print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 32"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 32
read_restart restart._N512_k32.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-256 -256 -256) to (256 256 256)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  512 atoms
  511 bonds
  510 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k32.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k32.dat screen no
dump dum2 all custom 10000 dump_N512_k32.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 339 339 339
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.82 | 47.95 | 48.09 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2600000   0.99707253     0              32.268212      32.268212      1.4926877      33.760899      1.2893212e-06  1.3421773e+08
   2610000   0.97961068     0              32.330841      32.330841      1.4665461      33.797387     -1.1867378e-06  1.3421773e+08
   2620000   0.95757366     0              32.228819      32.228819      1.4335551      33.662374     -4.3579112e-06  1.3421773e+08
   2630000   1.0775632      0              32.09342       32.09342       1.6131879      33.706608     -1.484775e-08   1.3421773e+08
   2640000   0.96402527     0              32.16457       32.16457       1.4432136      33.607783      8.335704e-07   1.3421773e+08
   2650000   0.94163921     0              32.238114      32.238114      1.4097001      33.647814     -5.3754511e-06  1.3421773e+08
   2660000   0.93824374     0              32.132461      32.132461      1.4046168      33.537078      1.4855135e-06  1.3421773e+08
   2670000   1.0213078      0              32.180926      32.180926      1.5289695      33.709895     -1.3501384e-06  1.3421773e+08
   2680000   0.97683478     0              32.192049      32.192049      1.4623903      33.65444       1.1764337e-07  1.3421773e+08
   2690000   1.0674773      0              32.19864       32.19864       1.5980886      33.796729     -1.8035189e-06  1.3421773e+08
   2700000   1.0096498      0              32.159875      32.159875      1.5115167      33.671392      3.0218505e-06  1.3421773e+08
   2710000   0.94365837     0              32.194747      32.194747      1.4127229      33.60747       4.7861407e-07  1.3421773e+08
   2720000   1.0234139      0              32.188238      32.188238      1.5321226      33.72036      -1.4290079e-06  1.3421773e+08
   2730000   0.98643083     0              32.275147      32.275147      1.4767563      33.751904      1.9148353e-06  1.3421773e+08
   2740000   1.046207       0              32.205136      32.205136      1.5662454      33.771381      4.2715266e-06  1.3421773e+08
   2750000   1.017411       0              32.165591      32.165591      1.5231359      33.688727      1.8396468e-06  1.3421773e+08
   2760000   1.0108596      0              32.276807      32.276807      1.5133279      33.790135      3.4074015e-07  1.3421773e+08
   2770000   0.98473816     0              32.186664      32.186664      1.4742223      33.660886     -2.8410054e-06  1.3421773e+08
   2780000   1.0690943      0              32.243037      32.243037      1.6005094      33.843546     -2.852569e-06   1.3421773e+08
   2790000   0.98710771     0              32.309547      32.309547      1.4777696      33.787317      9.3496888e-07  1.3421773e+08
   2800000   0.91102981     0              32.213979      32.213979      1.3638757      33.577855      1.8182271e-06  1.3421773e+08
   2810000   1.0332242      0              32.318671      32.318671      1.5468092      33.865481      3.8059671e-06  1.3421773e+08
   2820000   0.99715094     0              32.1628        32.1628        1.4928051      33.655605     -3.8531866e-06  1.3421773e+08
   2830000   0.97777858     0              32.11788       32.11788       1.4638033      33.581683      2.1306737e-06  1.3421773e+08
   2840000   0.99757944     0              32.328788      32.328788      1.4934466      33.822234     -1.4442561e-06  1.3421773e+08
   2850000   0.99911367     0              32.277744      32.277744      1.4957434      33.773487     -1.7026587e-06  1.3421773e+08
   2860000   1.014347       0              32.208084      32.208084      1.5185488      33.726632     -5.9819823e-07  1.3421773e+08
   2870000   1.0054151      0              32.198662      32.198662      1.5051771      33.703839     -2.7397216e-07  1.3421773e+08
   2880000   0.98472804     0              32.277234      32.277234      1.4742071      33.751441      8.5082639e-07  1.3421773e+08
   2890000   1.0360183      0              32.175369      32.175369      1.5509922      33.726361      1.193397e-06   1.3421773e+08
   2900000   1.0282751      0              32.191856      32.191856      1.5394002      33.731256     -1.9463247e-06  1.3421773e+08
   2910000   1.0571798      0              32.27022       32.27022       1.5826725      33.852892      9.4637438e-07  1.3421773e+08
   2920000   1.0079175      0              32.151282      32.151282      1.5089233      33.660205      4.0015034e-06  1.3421773e+08
   2930000   0.99176967     0              32.225893      32.225893      1.4847489      33.710642     -1.6380711e-06  1.3421773e+08
   2940000   0.99227815     0              32.181606      32.181606      1.4855102      33.667117     -1.7482421e-06  1.3421773e+08
   2950000   0.983372       0              32.249598      32.249598      1.472177       33.721775     -1.5493579e-06  1.3421773e+08
   2960000   1.0460654      0              32.11285       32.11285       1.5660334      33.678883     -2.5199232e-07  1.3421773e+08
   2970000   1.0578087      0              32.207988      32.207988      1.583614       33.791602      2.2037853e-07  1.3421773e+08
   2980000   0.99702456     0              32.31844       32.31844       1.4926159      33.811056      2.6042261e-06  1.3421773e+08
   2990000   0.9955727      0              32.206842      32.206842      1.4904423      33.697285      1.8067293e-06  1.3421773e+08
   3000000   1.0366808      0              32.170051      32.170051      1.5519841      33.722035      4.2544359e-07  1.3421773e+08
   3010000   0.94008559     0              32.266066      32.266066      1.4073742      33.67344      -1.9243402e-06  1.3421773e+08
   3020000   1.0593392      0              32.219734      32.219734      1.5859053      33.805639     -2.096014e-06   1.3421773e+08
   3030000   0.98829859     0              32.112761      32.112761      1.4795525      33.592314     -1.3086936e-06  1.3421773e+08
   3040000   0.9815771      0              32.201549      32.201549      1.4694899      33.671039     -2.9279338e-06  1.3421773e+08
   3050000   0.96997796     0              32.254015      32.254015      1.4521252      33.70614       4.855395e-07   1.3421773e+08
   3060000   1.0062173      0              32.193883      32.193883      1.506378       33.700261      1.7062838e-06  1.3421773e+08
   3070000   0.92544102     0              32.092378      32.092378      1.3854503      33.477829     -7.7941589e-07  1.3421773e+08
   3080000   1.0647614      0              32.289519      32.289519      1.5940226      33.883542      4.1426017e-06  1.3421773e+08
   3090000   1.0337456      0              32.108505      32.108505      1.5475899      33.656095     -1.2058206e-06  1.3421773e+08
   3100000   0.99614753     0              32.194595      32.194595      1.4913029      33.685898     -4.0690631e-07  1.3421773e+08
   3110000   1.0163539      0              32.107472      32.107472      1.5215532      33.629025      2.8468121e-06  1.3421773e+08
   3120000   0.98026454     0              32.115911      32.115911      1.4675249      33.583436     -9.4276849e-07  1.3421773e+08
   3130000   1.0090227      0              32.150012      32.150012      1.5105779      33.660589     -8.5104324e-07  1.3421773e+08
   3140000   0.96193785     0              32.273826      32.273826      1.4400886      33.713915     -1.8468226e-06  1.3421773e+08
   3150000   0.96772261     0              32.273046      32.273046      1.4487488      33.721795      3.0202548e-06  1.3421773e+08
   3160000   1.0409531      0              32.098855      32.098855      1.55838        33.657235      4.6507745e-06  1.3421773e+08
   3170000   0.98289528     0              32.114583      32.114583      1.4714633      33.586046     -1.3784623e-06  1.3421773e+08
   3180000   0.96228141     0              32.220792      32.220792      1.4406029      33.661395      4.0764497e-06  1.3421773e+08
   3190000   1.0249042      0              32.238227      32.238227      1.5343537      33.77258       1.5269486e-06  1.3421773e+08
   3200000   0.91053901     0              32.256859      32.256859      1.3631409      33.62          5.7136721e-07  1.3421773e+08
   3210000   0.94756299     0              32.208994      32.208994      1.4185684      33.627562     -1.2656121e-06  1.3421773e+08
   3220000   0.99075169     0              32.166631      32.166631      1.4832249      33.649856      3.0467781e-07  1.3421773e+08
   3230000   0.9993507      0              32.319078      32.319078      1.4960983      33.815176      3.7410119e-06  1.3421773e+08
   3240000   0.9568362      0              32.142486      32.142486      1.4324511      33.574938     -2.7663069e-07  1.3421773e+08
   3250000   1.0416408      0              32.262528      32.262528      1.5594095      33.821937      5.6258356e-08  1.3421773e+08
   3260000   1.0282308      0              32.152938      32.152938      1.5393338      33.692271      3.6456579e-07  1.3421773e+08
   3270000   1.0365884      0              32.228729      32.228729      1.5518458      33.780575      6.8501126e-07  1.3421773e+08
   3280000   0.96422104     0              32.176315      32.176315      1.4435067      33.619822     -2.3450435e-06  1.3421773e+08
   3290000   1.0661249      0              32.204311      32.204311      1.5960639      33.800375     -3.8110592e-07  1.3421773e+08
   3300000   0.97909235     0              32.24099       32.24099       1.4657701      33.70676       1.3143789e-06  1.3421773e+08
   3310000   1.0016062      0              32.11398       32.11398       1.4994748      33.613455      4.9845805e-07  1.3421773e+08
   3320000   0.94857761     0              32.253221      32.253221      1.4200874      33.673309     -4.1205711e-06  1.3421773e+08
   3330000   0.98725292     0              32.257035      32.257035      1.477987       33.735022     -2.4066098e-06  1.3421773e+08
   3340000   1.0216492      0              32.134847      32.134847      1.5294807      33.664328      2.2080921e-06  1.3421773e+08
   3350000   1.0252552      0              32.253615      32.253615      1.5348791      33.788494      3.1081489e-08  1.3421773e+08
   3360000   1.0461397      0              32.231418      32.231418      1.5661447      33.797563      1.4123838e-06  1.3421773e+08
   3370000   0.97498102     0              32.232166      32.232166      1.4596151      33.691781      5.9209819e-08  1.3421773e+08
   3380000   0.97187943     0              32.203997      32.203997      1.4549718      33.658969      8.5496297e-07  1.3421773e+08
   3390000   1.0294661      0              32.187185      32.187185      1.5411831      33.728368      2.507069e-07   1.3421773e+08
   3400000   0.97082669     0              32.177464      32.177464      1.4533958      33.630859     -1.6183702e-06  1.3421773e+08
   3410000   0.97460834     0              32.335985      32.335985      1.4590572      33.795042     -1.9987976e-06  1.3421773e+08
   3420000   1.0489202      0              32.197918      32.197918      1.5703073      33.768225      1.6821632e-06  1.3421773e+08
   3430000   1.0339382      0              32.140403      32.140403      1.5478781      33.688281      2.230033e-06   1.3421773e+08
   3440000   0.98981253     0              32.201148      32.201148      1.481819       33.682967     -2.2868987e-06  1.3421773e+08
   3450000   0.97836729     0              32.316154      32.316154      1.4646846      33.780839      4.5185594e-07  1.3421773e+08
   3460000   1.0135084      0              32.228752      32.228752      1.5172934      33.746045     -5.6925804e-07  1.3421773e+08
   3470000   0.94762751     0              32.214967      32.214967      1.418665       33.633632      3.7898328e-07  1.3421773e+08
   3480000   1.0082521      0              32.258778      32.258778      1.5094243      33.768202     -1.2110274e-06  1.3421773e+08
   3490000   0.99836824     0              32.20962       32.20962       1.4946275      33.704247      3.9530066e-06  1.3421773e+08
   3500000   1.0595839      0              32.076412      32.076412      1.5862716      33.662684      1.8956695e-06  1.3421773e+08
   3510000   0.96829762     0              32.297323      32.297323      1.4496096      33.746932      3.8891756e-06  1.3421773e+08
   3520000   0.97933013     0              32.16281       32.16281       1.4661261      33.628936      2.0750149e-07  1.3421773e+08
   3530000   1.0597495      0              32.19078       32.19078       1.5865195      33.777299     -8.735604e-07   1.3421773e+08
   3540000   1.023795       0              32.150434      32.150434      1.5326931      33.683127      7.4330405e-07  1.3421773e+08
   3550000   0.93596311     0              32.239671      32.239671      1.4012026      33.640873     -8.9864151e-07  1.3421773e+08
   3560000   0.99768576     0              32.197008      32.197008      1.4936057      33.690613      1.886822e-06   1.3421773e+08
   3570000   1.0254169      0              32.192363      32.192363      1.5351212      33.727485      2.8004252e-06  1.3421773e+08
   3580000   0.9886901      0              32.180654      32.180654      1.4801386      33.660792     -8.9839621e-07  1.3421773e+08
   3590000   0.96440617     0              32.316347      32.316347      1.4437838      33.760131     -9.3640161e-07  1.3421773e+08
   3600000   0.93902319     0              32.244813      32.244813      1.4057837      33.650597      7.0501413e-07  1.3421773e+08
   3610000   0.97225512     0              32.186027      32.186027      1.4555343      33.641561      2.4172508e-06  1.3421773e+08
   3620000   1.0021439      0              32.243135      32.243135      1.5002799      33.743415      2.3385188e-06  1.3421773e+08
   3630000   1.0963666      0              32.173148      32.173148      1.6413378      33.814486     -3.9297583e-07  1.3421773e+08
   3640000   1.026907       0              32.204561      32.204561      1.537352       33.741913     -7.5813305e-07  1.3421773e+08
   3650000   1.005165       0              32.234233      32.234233      1.5048026      33.739036     -1.8189147e-06  1.3421773e+08
   3660000   0.99324379     0              32.184242      32.184242      1.4869558      33.671197     -1.8853112e-06  1.3421773e+08
   3670000   1.0624162      0              32.28515       32.28515       1.5905118      33.875662      3.3323615e-06  1.3421773e+08
   3680000   0.98464929     0              32.258159      32.258159      1.4740892      33.732249      9.6342898e-07  1.3421773e+08
   3690000   0.97916077     0              32.228814      32.228814      1.4658725      33.694687     -7.2102332e-07  1.3421773e+08
   3700000   1.0026967      0              32.219289      32.219289      1.5011075      33.720397      1.7578589e-06  1.3421773e+08
   3710000   1.024925       0              32.160501      32.160501      1.5343848      33.694886      6.007343e-07   1.3421773e+08
   3720000   0.98545853     0              32.192629      32.192629      1.4753007      33.667929     -7.9437402e-07  1.3421773e+08
   3730000   1.0354572      0              32.257618      32.257618      1.5501523      33.80777       8.1939333e-07  1.3421773e+08
   3740000   1.0116376      0              32.234043      32.234043      1.5144926      33.748536     -2.5226127e-07  1.3421773e+08
   3750000   0.93966859     0              32.289389      32.289389      1.40675        33.696139     -9.383737e-08   1.3421773e+08
   3760000   1.0058219      0              32.227973      32.227973      1.5057862      33.733759      4.1586095e-07  1.3421773e+08
   3770000   0.98089622     0              32.18232       32.18232       1.4684706      33.65079       7.2099853e-08  1.3421773e+08
   3780000   1.0767984      0              32.071427      32.071427      1.6120429      33.68347       2.2265972e-06  1.3421773e+08
   3790000   0.94160658     0              32.179633      32.179633      1.4096513      33.589284      2.6576879e-07  1.3421773e+08
   3800000   0.98590783     0              32.124717      32.124717      1.4759733      33.60069      -4.9578269e-07  1.3421773e+08
   3810000   1.0725798      0              32.137008      32.137008      1.6057274      33.742736     -2.4525332e-06  1.3421773e+08
   3820000   1.0131712      0              32.196629      32.196629      1.5167885      33.713417      1.2088448e-07  1.3421773e+08
   3830000   0.97066046     0              32.274798      32.274798      1.453147       33.727945     -3.1712275e-06  1.3421773e+08
   3840000   1.0428027      0              32.170638      32.170638      1.5611489      33.731787      1.7624305e-06  1.3421773e+08
   3850000   0.99554107     0              32.257848      32.257848      1.490395       33.748243     -5.4351937e-07  1.3421773e+08
   3860000   0.92355194     0              32.175108      32.175108      1.3826222      33.55773      -2.1061876e-06  1.3421773e+08
   3870000   1.0089168      0              32.184069      32.184069      1.5104193      33.694488     -2.6478033e-06  1.3421773e+08
   3880000   1.0354266      0              32.222317      32.222317      1.5501065      33.772423     -4.774705e-06   1.3421773e+08
   3890000   1.0793466      0              32.147305      32.147305      1.6158577      33.763163     -3.3736536e-06  1.3421773e+08
   3900000   1.0081443      0              32.237843      32.237843      1.509263       33.747106      4.5549198e-06  1.3421773e+08
   3910000   0.97192329     0              32.119409      32.119409      1.4550375      33.574447      1.4410213e-06  1.3421773e+08
   3920000   0.98093803     0              32.222619      32.222619      1.4685332      33.691152     -1.5445099e-06  1.3421773e+08
   3930000   1.0762012      0              32.128103      32.128103      1.6111488      33.739252     -1.4903867e-06  1.3421773e+08
   3940000   0.95795739     0              32.128582      32.128582      1.4341296      33.562712     -8.5811974e-07  1.3421773e+08
   3950000   0.99027462     0              32.084535      32.084535      1.4825107      33.567046      7.0262098e-07  1.3421773e+08
   3960000   1.020223       0              32.116847      32.116847      1.5273455      33.644193      9.4585881e-08  1.3421773e+08
   3970000   1.0049514      0              32.166928      32.166928      1.5044829      33.671411     -4.5156067e-07  1.3421773e+08
   3980000   0.98428772     0              32.176711      32.176711      1.4735479      33.650259      1.4920425e-06  1.3421773e+08
   3990000   1.0805591      0              32.24488       32.24488       1.6176729      33.862553      2.354968e-06   1.3421773e+08
   4000000   1.0147235      0              32.212026      32.212026      1.5191125      33.731138     -7.9474099e-07  1.3421773e+08
   4010000   0.95480058     0              32.238771      32.238771      1.4294036      33.668175     -7.0327446e-07  1.3421773e+08
   4020000   1.0215177      0              32.19022       32.19022       1.5292839      33.719504      1.5361231e-06  1.3421773e+08
   4030000   1.0240798      0              32.286546      32.286546      1.5331195      33.819666     -9.3640708e-07  1.3421773e+08
   4040000   0.97788414     0              32.123161      32.123161      1.4639613      33.587123      1.2697099e-06  1.3421773e+08
   4050000   1.0132465      0              32.220176      32.220176      1.5169013      33.737077      3.4329855e-06  1.3421773e+08
   4060000   0.95727492     0              32.197931      32.197931      1.4331079      33.631039     -2.6990201e-06  1.3421773e+08
   4070000   1.0310505      0              32.234198      32.234198      1.5435551      33.777753     -7.9711273e-07  1.3421773e+08
   4080000   0.9656427      0              32.157903      32.157903      1.445635       33.603538      2.0116006e-07  1.3421773e+08
   4090000   0.9966667      0              32.192404      32.192404      1.4920801      33.684484     -8.6221278e-07  1.3421773e+08
   4100000   1.0328961      0              32.195973      32.195973      1.5463182      33.742292      2.7503565e-06  1.3421773e+08
Loop time of 594.308 on 4 procs for 1500000 steps with 512 atoms

Performance: 2180685.768 tau/day, 2523.942 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.62511    | 2.5483     | 4.5945     | 103.2 |  0.43
Bond    | 2.3501     | 11.602     | 22.017     | 231.4 |  1.95
Neigh   | 478.23     | 478.28     | 478.33     |   0.2 | 80.48
Comm    | 57.362     | 65.012     | 75.364     |  81.5 | 10.94
Output  | 0.07175    | 0.071801   | 0.071904   |   0.0 |  0.01
Modify  | 3.0048     | 13.263     | 24.521     | 241.4 |  2.23
Other   |            | 23.53      |            |       |  3.96

Nlocal:            128 ave         234 max          38 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:             27 ave          51 max          11 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:         254.75 ave         473 max          76 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 1019
Ave neighs/atom = 1.9902344
Ave special neighs/atom = 1.9960938
Neighbor list builds = 30181
Dangerous builds = 0
write_restart 	restart._N512_k32.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:09:54
