print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 64"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 64
read_restart restart._N512_k64.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-256 -256 -256) to (256 256 256)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  512 atoms
  511 bonds
  510 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k64.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k64.dat screen no
dump dum2 all custom 10000 dump_N512_k64.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 339 339 339
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.82 | 47.82 | 47.82 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2860000   1.0247831      0              32.222716      32.222716      1.5341724      33.756888      6.7905935e-06  1.3421773e+08
   2870000   0.9885974      0              32.179376      32.179376      1.4799998      33.659376      1.7666957e-06  1.3421773e+08
   2880000   1.0139291      0              32.292269      32.292269      1.5179232      33.810192     -8.4817283e-07  1.3421773e+08
   2890000   1.0347147      0              32.151974      32.151974      1.5490406      33.701015     -2.3767933e-07  1.3421773e+08
   2900000   1.0573486      0              32.190257      32.190257      1.5829252      33.773182      1.8890712e-06  1.3421773e+08
   2910000   0.94670252     0              32.216415      32.216415      1.4172802      33.633696      1.4599049e-06  1.3421773e+08
   2920000   0.94090239     0              32.140725      32.140725      1.408597       33.549322     -5.7044271e-07  1.3421773e+08
   2930000   0.96610148     0              32.19477       32.19477       1.4463218      33.641092     -1.5956411e-06  1.3421773e+08
   2940000   0.99321659     0              32.204679      32.204679      1.4869151      33.691594      1.3804568e-07  1.3421773e+08
   2950000   1.0551956      0              32.197747      32.197747      1.579702       33.777449      3.9483544e-07  1.3421773e+08
   2960000   1.0356779      0              32.183317      32.183317      1.5504827      33.7338       -1.9149623e-06  1.3421773e+08
   2970000   0.98216308     0              32.2198        32.2198        1.4703672      33.690167      1.1752923e-06  1.3421773e+08
   2980000   0.98175396     0              32.288567      32.288567      1.4697547      33.758321      1.3940418e-06  1.3421773e+08
   2990000   0.983337       0              32.293096      32.293096      1.4721246      33.765221      1.9806584e-06  1.3421773e+08
   3000000   0.9546116      0              32.196804      32.196804      1.4291207      33.625925     -2.2449626e-06  1.3421773e+08
   3010000   1.0174491      0              32.212809      32.212809      1.5231928      33.736002     -2.3936592e-06  1.3421773e+08
   3020000   1.0342662      0              32.176158      32.176158      1.5483693      33.724528      3.1022866e-06  1.3421773e+08
   3030000   0.95893448     0              32.128228      32.128228      1.4355923      33.56382       5.1710473e-07  1.3421773e+08
   3040000   1.0392407      0              32.166055      32.166055      1.5558164      33.721872      1.3006791e-06  1.3421773e+08
   3050000   1.0749124      0              32.22617       32.22617       1.6092195      33.835389      5.2348962e-06  1.3421773e+08
   3060000   1.0331243      0              32.231397      32.231397      1.5466597      33.778057     -2.6278155e-07  1.3421773e+08
   3070000   1.0256655      0              32.341717      32.341717      1.5354933      33.87721       4.7840028e-06  1.3421773e+08
   3080000   1.0195236      0              32.290774      32.290774      1.5262985      33.817073      4.762932e-06   1.3421773e+08
   3090000   1.0499508      0              32.226416      32.226416      1.5718502      33.798266      1.4335152e-06  1.3421773e+08
   3100000   1.0311474      0              32.13568       32.13568       1.5437001      33.67938      -2.0907291e-06  1.3421773e+08
   3110000   0.9545619      0              32.152574      32.152574      1.4290463      33.58162       1.8070429e-06  1.3421773e+08
   3120000   1.0036047      0              32.214282      32.214282      1.5024669      33.716749      2.3891115e-06  1.3421773e+08
   3130000   1.0255873      0              32.29936       32.29936       1.5353763      33.834736      2.6505911e-06  1.3421773e+08
   3140000   0.98879698     0              32.173233      32.173233      1.4802986      33.653531     -1.5430635e-06  1.3421773e+08
   3150000   0.98918008     0              32.12102       32.12102       1.4808721      33.601892      3.3865883e-06  1.3421773e+08
   3160000   0.98835989     0              32.187584      32.187584      1.4796442      33.667229      3.1089904e-06  1.3421773e+08
   3170000   1.039829       0              32.20168       32.20168       1.5566971      33.758377      2.3241694e-06  1.3421773e+08
   3180000   1.0133869      0              32.205676      32.205676      1.5171114      33.722788      7.0587345e-07  1.3421773e+08
   3190000   1.0178163      0              32.179994      32.179994      1.5237426      33.703737      2.8771784e-06  1.3421773e+08
   3200000   1.0560883      0              32.204294      32.204294      1.5810385      33.785332     -6.0759717e-08  1.3421773e+08
   3210000   0.93947732     0              32.26371       32.26371       1.4064636      33.670173     -1.6427614e-06  1.3421773e+08
   3220000   0.97950222     0              32.253161      32.253161      1.4663837      33.719545     -2.9552432e-06  1.3421773e+08
   3230000   0.95116036     0              32.297727      32.297727      1.4239539      33.721681     -1.6242098e-06  1.3421773e+08
   3240000   1.0876147      0              32.245154      32.245154      1.6282357      33.87339       3.5540968e-06  1.3421773e+08
   3250000   0.96004527     0              32.198679      32.198679      1.4372553      33.635934     -7.5950184e-07  1.3421773e+08
   3260000   1.0280559      0              32.203237      32.203237      1.5390719      33.742309     -7.5865197e-10  1.3421773e+08
   3270000   1.0318587      0              32.292205      32.292205      1.544765       33.83697      -1.8651999e-06  1.3421773e+08
   3280000   0.96946427     0              32.145226      32.145226      1.4513562      33.596582     -5.3539683e-06  1.3421773e+08
   3290000   1.0190353      0              32.26922       32.26922       1.5255675      33.794787      8.6072653e-07  1.3421773e+08
   3300000   1.0034019      0              32.235257      32.235257      1.5021632      33.73742      -9.6681e-09     1.3421773e+08
   3310000   1.0164293      0              32.162055      32.162055      1.5216661      33.683721      1.004283e-06   1.3421773e+08
   3320000   0.96636233     0              32.228559      32.228559      1.4467124      33.675272     -2.2805004e-06  1.3421773e+08
   3330000   1.0106169      0              32.15937       32.15937       1.5129646      33.672335     -1.6144849e-06  1.3421773e+08
   3340000   1.0526198      0              32.138423      32.138423      1.5758459      33.714268     -1.1413334e-06  1.3421773e+08
   3350000   1.0268597      0              32.253672      32.253672      1.5372811      33.790953      1.2911731e-06  1.3421773e+08
   3360000   1.0158297      0              32.123733      32.123733      1.5207685      33.644501      7.4248628e-07  1.3421773e+08
   3370000   0.98616355     0              32.082653      32.082653      1.4763562      33.559009      1.4275854e-06  1.3421773e+08
   3380000   0.95713424     0              32.216151      32.216151      1.4328972      33.649048     -3.4254091e-07  1.3421773e+08
   3390000   0.98721285     0              32.167025      32.167025      1.477927       33.644952     -4.1553841e-07  1.3421773e+08
   3400000   0.95028684     0              32.166861      32.166861      1.4226462      33.589507     -2.3086596e-06  1.3421773e+08
   3410000   1.0245163      0              32.271774      32.271774      1.5337729      33.805547      3.6801609e-06  1.3421773e+08
   3420000   1.0508588      0              32.286798      32.286798      1.5732096      33.860007     -5.2332077e-07  1.3421773e+08
   3430000   1.0240707      0              32.197507      32.197507      1.5331059      33.730613     -2.7415384e-07  1.3421773e+08
   3440000   1.0596358      0              32.350059      32.350059      1.5863493      33.936408      2.2800105e-06  1.3421773e+08
   3450000   0.98270689     0              32.173478      32.173478      1.4711813      33.644659     -3.7866088e-06  1.3421773e+08
   3460000   1.0460872      0              32.124105      32.124105      1.5660661      33.690171     -6.6112285e-08  1.3421773e+08
   3470000   1.0199581      0              32.133278      32.133278      1.526949       33.660227     -1.5932589e-06  1.3421773e+08
   3480000   0.94950868     0              32.233646      32.233646      1.4214813      33.655128     -1.4062945e-07  1.3421773e+08
   3490000   0.9850425      0              32.199124      32.199124      1.4746779      33.673802     -1.1136103e-06  1.3421773e+08
   3500000   1.0261795      0              32.22648       32.22648       1.5362629      33.762743      1.677533e-06   1.3421773e+08
   3510000   1.0259016      0              32.161513      32.161513      1.5358469      33.69736       4.0031992e-06  1.3421773e+08
   3520000   0.99806315     0              32.226636      32.226636      1.4941707      33.720807      2.6822804e-06  1.3421773e+08
   3530000   1.0731451      0              32.253653      32.253653      1.6065736      33.860227      2.5696995e-06  1.3421773e+08
   3540000   1.0253256      0              32.314034      32.314034      1.5349845      33.849018     -1.7539406e-06  1.3421773e+08
   3550000   0.99188287     0              32.192497      32.192497      1.4849184      33.677415     -3.0004278e-06  1.3421773e+08
   3560000   1.017449       0              32.260799      32.260799      1.5231927      33.783992      2.5944064e-06  1.3421773e+08
   3570000   0.98591672     0              32.175046      32.175046      1.4759866      33.651032     -4.302878e-07   1.3421773e+08
   3580000   0.98744096     0              32.302184      32.302184      1.4782685      33.780453      1.724826e-06   1.3421773e+08
   3590000   0.93770759     0              32.1732        32.1732        1.4038142      33.577014      1.0995216e-06  1.3421773e+08
   3600000   1.0381838      0              32.180176      32.180176      1.5542342      33.73441       1.196978e-06   1.3421773e+08
   3610000   1.0198098      0              32.166883      32.166883      1.526727       33.69361       2.021509e-06   1.3421773e+08
   3620000   1.0087574      0              32.250298      32.250298      1.5101808      33.760479      1.3059858e-06  1.3421773e+08
   3630000   1.0400128      0              32.210353      32.210353      1.5569723      33.767325      4.5481898e-06  1.3421773e+08
   3640000   1.0028073      0              32.211965      32.211965      1.501273       33.713238     -9.2172838e-08  1.3421773e+08
   3650000   1.0196449      0              32.236955      32.236955      1.52648        33.763436     -1.8688368e-06  1.3421773e+08
   3660000   1.0528748      0              32.261041      32.261041      1.5762276      33.837269      2.3544674e-06  1.3421773e+08
   3670000   0.9995924      0              32.252996      32.252996      1.4964601      33.749456     -3.6961007e-06  1.3421773e+08
   3680000   0.96339136     0              32.17595       32.17595       1.4422646      33.618215     -9.7446296e-07  1.3421773e+08
   3690000   1.0264696      0              32.310489      32.310489      1.5366971      33.847186      2.9800008e-07  1.3421773e+08
   3700000   0.98646941     0              32.243006      32.243006      1.4768141      33.71982       9.2496467e-07  1.3421773e+08
   3710000   1.0207371      0              32.089666      32.089666      1.5281152      33.617781     -9.0559355e-07  1.3421773e+08
   3720000   0.98376658     0              32.255488      32.255488      1.4727677      33.728256     -1.4186791e-06  1.3421773e+08
   3730000   0.94885358     0              32.062702      32.062702      1.4205005      33.483202     -2.4202011e-06  1.3421773e+08
   3740000   0.95941805     0              32.277484      32.277484      1.4363163      33.7138        1.7156408e-07  1.3421773e+08
   3750000   0.97601416     0              32.239393      32.239393      1.4611618      33.700555     -7.8451545e-08  1.3421773e+08
   3760000   1.0264118      0              32.281373      32.281373      1.5366107      33.817984     -1.7937688e-06  1.3421773e+08
   3770000   1.084397       0              32.17106       32.17106       1.6234186      33.794478      8.2029206e-07  1.3421773e+08
   3780000   0.88191307     0              32.217939      32.217939      1.3202859      33.538225      2.5697656e-06  1.3421773e+08
   3790000   0.96825818     0              32.304908      32.304908      1.4495506      33.754459     -2.4195133e-06  1.3421773e+08
   3800000   0.98938997     0              32.157009      32.157009      1.4811864      33.638195     -1.7156891e-06  1.3421773e+08
   3810000   1.0065298      0              32.162039      32.162039      1.5068459      33.668885     -1.7987874e-06  1.3421773e+08
   3820000   1.0066716      0              32.235019      32.235019      1.5070581      33.742077      4.373952e-06   1.3421773e+08
   3830000   0.94144858     0              32.146207      32.146207      1.4094147      33.555622     -1.4273998e-06  1.3421773e+08
   3840000   1.0332019      0              32.140281      32.140281      1.5467759      33.687057      8.0351139e-07  1.3421773e+08
   3850000   1.0517021      0              32.256001      32.256001      1.574472       33.830473     -1.6160427e-06  1.3421773e+08
   3860000   0.96349889     0              32.194725      32.194725      1.4424256      33.63715      -3.0189972e-06  1.3421773e+08
   3870000   1.0070976      0              32.181199      32.181199      1.5076959      33.688895      2.2508216e-06  1.3421773e+08
   3880000   1.0300487      0              32.212432      32.212432      1.5420553      33.754488     -3.0101416e-06  1.3421773e+08
   3890000   1.0551164      0              32.200246      32.200246      1.5795835      33.77983       3.9583363e-07  1.3421773e+08
   3900000   1.0073621      0              32.227229      32.227229      1.508092       33.735321     -7.3161839e-07  1.3421773e+08
   3910000   1.0307782      0              32.168952      32.168952      1.5431475      33.712099     -5.5209941e-08  1.3421773e+08
   3920000   0.9623179      0              32.263463      32.263463      1.4406576      33.704121      2.6158005e-07  1.3421773e+08
   3930000   0.95461453     0              32.269397      32.269397      1.4291251      33.698522     -7.5991089e-07  1.3421773e+08
   3940000   1.0196869      0              32.146261      32.146261      1.526543       33.672804      1.5806742e-06  1.3421773e+08
   3950000   0.97892343     0              32.18519       32.18519       1.4655172      33.650707     -3.7626619e-07  1.3421773e+08
   3960000   0.99123181     0              32.160521      32.160521      1.4839437      33.644465      6.3346923e-07  1.3421773e+08
   3970000   0.95196564     0              32.259083      32.259083      1.4251595      33.684243     -3.255219e-07   1.3421773e+08
   3980000   1.0307143      0              32.198037      32.198037      1.5430518      33.741088     -1.0842002e-06  1.3421773e+08
   3990000   0.9808861      0              32.17605       32.17605       1.4684555      33.644506     -2.3454716e-07  1.3421773e+08
   4000000   0.99503365     0              32.176081      32.176081      1.4896353      33.665716      2.2740733e-07  1.3421773e+08
   4010000   0.97264826     0              32.113706      32.113706      1.4561228      33.569829     -8.2036199e-07  1.3421773e+08
   4020000   1.04342        0              32.200549      32.200549      1.5620731      33.762622     -2.6389849e-06  1.3421773e+08
   4030000   0.96029366     0              32.256274      32.256274      1.4376271      33.693901      2.2568911e-06  1.3421773e+08
   4040000   0.99662384     0              32.142299      32.142299      1.492016       33.634315     -6.9642406e-07  1.3421773e+08
   4050000   0.95628194     0              32.231781      32.231781      1.4316213      33.663402      4.5641924e-07  1.3421773e+08
   4060000   1.0052176      0              32.177437      32.177437      1.5048815      33.682319     -2.8072239e-07  1.3421773e+08
   4070000   0.95817663     0              32.179122      32.179122      1.4344578      33.61358       4.692691e-07   1.3421773e+08
   4080000   1.0226686      0              32.190205      32.190205      1.5310068      33.721212      1.3585206e-06  1.3421773e+08
   4090000   1.0155977      0              32.217278      32.217278      1.5204211      33.737699     -2.2453188e-06  1.3421773e+08
   4100000   1.0054809      0              32.207344      32.207344      1.5052756      33.712619      9.8440648e-07  1.3421773e+08
   4110000   0.97348019     0              32.249382      32.249382      1.4573683      33.706751     -2.2519622e-06  1.3421773e+08
   4120000   0.97583969     0              32.205329      32.205329      1.4609006      33.666229      1.5564011e-08  1.3421773e+08
   4130000   1.043599       0              32.227571      32.227571      1.562341       33.789912     -4.9207871e-07  1.3421773e+08
   4140000   0.98112656     0              32.251021      32.251021      1.4688154      33.719836     -3.0223192e-07  1.3421773e+08
   4150000   0.97802535     0              32.196602      32.196602      1.4641727      33.660774     -1.9148081e-06  1.3421773e+08
   4160000   0.99235006     0              32.287235      32.287235      1.4856178      33.772853     -1.6563998e-07  1.3421773e+08
   4170000   1.0152108      0              32.249878      32.249878      1.5198419      33.76972       2.6338187e-06  1.3421773e+08
   4180000   1.0124902      0              32.142714      32.142714      1.515769       33.658483      6.6641464e-07  1.3421773e+08
   4190000   0.99128683     0              32.175991      32.175991      1.4840261      33.660017     -3.967507e-07   1.3421773e+08
   4200000   0.94699039     0              32.257271      32.257271      1.4177112      33.674983      1.7191104e-06  1.3421773e+08
   4210000   0.98748294     0              32.282694      32.282694      1.4783314      33.761025      5.8149532e-07  1.3421773e+08
   4220000   0.94838635     0              32.172746      32.172746      1.4198011      33.592547     -3.5048182e-06  1.3421773e+08
   4230000   0.97053022     0              32.206189      32.206189      1.452952       33.659141     -1.5123978e-06  1.3421773e+08
   4240000   0.99583089     0              32.197428      32.197428      1.4908289      33.688257     -1.6749555e-06  1.3421773e+08
   4250000   1.0120092      0              32.235015      32.235015      1.5150489      33.750064      4.7082485e-07  1.3421773e+08
   4260000   0.97052147     0              32.264757      32.264757      1.4529389      33.717696     -4.4250748e-06  1.3421773e+08
   4270000   1.0301722      0              32.136721      32.136721      1.5422402      33.678961     -1.0771516e-06  1.3421773e+08
   4280000   0.97135461     0              32.19573       32.19573       1.4541861      33.649916     -2.2192125e-06  1.3421773e+08
   4290000   0.98174403     0              32.143545      32.143545      1.4697398      33.613285     -1.6405482e-06  1.3421773e+08
   4300000   0.99711904     0              32.180804      32.180804      1.4927573      33.673562     -1.8193489e-06  1.3421773e+08
   4310000   1.013249       0              32.178229      32.178229      1.5169049      33.695134      2.475047e-06   1.3421773e+08
   4320000   0.9854349      0              32.103288      32.103288      1.4752653      33.578554      9.9634428e-07  1.3421773e+08
   4330000   1.0251904      0              32.193492      32.193492      1.5347821      33.728275      3.6421738e-07  1.3421773e+08
   4340000   0.97256843     0              32.248802      32.248802      1.4560033      33.704806     -2.9391485e-06  1.3421773e+08
   4350000   1.0622598      0              32.347843      32.347843      1.5902776      33.938121     -2.0292934e-06  1.3421773e+08
   4360000   1.0089958      0              32.203898      32.203898      1.5105376      33.714436      2.7179622e-06  1.3421773e+08
Loop time of 493.529 on 4 procs for 1500000 steps with 512 atoms

Performance: 2625983.607 tau/day, 3039.333 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.56891    | 2.2857     | 3.7563     |  82.8 |  0.46
Bond    | 2.3093     | 11.078     | 17.959     | 186.0 |  2.24
Neigh   | 391.05     | 391.1      | 391.14     |   0.2 | 79.25
Comm    | 52.329     | 59.039     | 65.451     |  68.8 | 11.96
Output  | 0.063822   | 0.063938   | 0.064223   |   0.1 |  0.01
Modify  | 2.8124     | 12.387     | 20.285     | 197.4 |  2.51
Other   |            | 17.57      |            |       |  3.56

Nlocal:            128 ave         336 max           0 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Nghost:           14.5 ave          30 max           0 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:         254.75 ave         667 max           0 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 1019
Ave neighs/atom = 1.9902344
Ave special neighs/atom = 1.9960938
Neighbor list builds = 26347
Dangerous builds = 0
write_restart 	restart._N512_k64.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:08:13
