print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 128"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 128
read_restart restart._N512_k128.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-256 -256 -256) to (256 256 256)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  512 atoms
  511 bonds
  510 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k128.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k128.dat screen no
dump dum2 all custom 10000 dump_N512_k128.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 339 339 339
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.82 | 47.89 | 48.09 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   3120000   1.0125034      0              32.200462      32.200462      1.5157888      33.716251     -9.0855421e-07  1.3421773e+08
   3130000   0.96578045     0              32.253234      32.253234      1.4458412      33.699076     -3.3087358e-06  1.3421773e+08
   3140000   0.99489919     0              32.226926      32.226926      1.489434       33.71636       1.4706819e-06  1.3421773e+08
   3150000   1.0423779      0              32.186036      32.186036      1.560513       33.746549      5.354164e-07   1.3421773e+08
   3160000   0.98153353     0              32.23744       32.23744       1.4694247      33.706865     -2.2818958e-06  1.3421773e+08
   3170000   1.0197711      0              32.246682      32.246682      1.5266691      33.773351     -1.7899277e-06  1.3421773e+08
   3180000   0.95337001     0              32.196107      32.196107      1.4272619      33.623369     -1.669064e-06   1.3421773e+08
   3190000   0.97980029     0              32.261532      32.261532      1.4668299      33.728362     -2.5008488e-06  1.3421773e+08
   3200000   1.0520952      0              32.290898      32.290898      1.5750605      33.865959     -2.0879872e-06  1.3421773e+08
   3210000   1.0187848      0              32.255331      32.255331      1.5251925      33.780524     -1.3814376e-06  1.3421773e+08
   3220000   1.020558       0              32.277223      32.277223      1.527847       33.80507       3.6859815e-06  1.3421773e+08
   3230000   1.0329352      0              32.31634       32.31634       1.5463766      33.862716     -1.0059198e-06  1.3421773e+08
   3240000   0.99008947     0              32.218178      32.218178      1.4822336      33.700412     -2.7614237e-07  1.3421773e+08
   3250000   0.95142832     0              32.262743      32.262743      1.4243551      33.687098      3.8125799e-08  1.3421773e+08
   3260000   0.97364515     0              32.2151        32.2151        1.4576152      33.672715     -6.2091123e-08  1.3421773e+08
   3270000   1.0035701      0              32.251049      32.251049      1.502415       33.753464      1.8715925e-07  1.3421773e+08
   3280000   0.99095876     0              32.179097      32.179097      1.4835349      33.662631     -2.1014966e-06  1.3421773e+08
   3290000   0.96784932     0              32.115995      32.115995      1.4489385      33.564934      1.7459799e-06  1.3421773e+08
   3300000   1.0157484      0              32.141628      32.141628      1.5206467      33.662275      2.4839384e-06  1.3421773e+08
   3310000   1.0277872      0              32.300298      32.300298      1.5386697      33.838967     -2.5538937e-06  1.3421773e+08
   3320000   0.9523672      0              32.275409      32.275409      1.4257607      33.70117       2.1909024e-07  1.3421773e+08
   3330000   0.98207712     0              32.328658      32.328658      1.4702385      33.798896     -3.1546532e-06  1.3421773e+08
   3340000   1.0059067      0              32.210406      32.210406      1.5059131      33.71632       1.2337601e-06  1.3421773e+08
   3350000   1.0483049      0              32.168728      32.168728      1.5693862      33.738115      1.8841021e-06  1.3421773e+08
   3360000   0.9596324      0              32.286978      32.286978      1.4366372      33.723615     -8.5303158e-07  1.3421773e+08
   3370000   1.0778586      0              32.247623      32.247623      1.6136301      33.861253      2.9571261e-06  1.3421773e+08
   3380000   1.037415       0              32.303169      32.303169      1.5530832      33.856252      1.0947526e-06  1.3421773e+08
   3390000   0.98741776     0              32.192643      32.192643      1.4782338      33.670877      9.2532924e-07  1.3421773e+08
   3400000   1.0619479      0              32.280241      32.280241      1.5898107      33.870052      2.0502633e-06  1.3421773e+08
   3410000   1.0618829      0              32.170158      32.170158      1.5897134      33.759872      1.131167e-06   1.3421773e+08
   3420000   1.0018751      0              32.191878      32.191878      1.4998774      33.691755     -2.1100396e-07  1.3421773e+08
   3430000   1.0748199      0              32.258694      32.258694      1.609081       33.867775     -3.5881492e-07  1.3421773e+08
   3440000   1.0659519      0              32.172275      32.172275      1.5958049      33.76808       1.1919626e-06  1.3421773e+08
   3450000   1.0188909      0              32.341427      32.341427      1.5253513      33.866778      1.775746e-06   1.3421773e+08
   3460000   1.0384693      0              32.240235      32.240235      1.5546616      33.794897      3.0152523e-06  1.3421773e+08
   3470000   0.99366185     0              32.164209      32.164209      1.4875817      33.651791      2.9581519e-06  1.3421773e+08
   3480000   1.007154       0              32.236511      32.236511      1.5077803      33.744292     -3.9874465e-07  1.3421773e+08
   3490000   1.0354636      0              32.304451      32.304451      1.5501618      33.854613     -4.8681884e-07  1.3421773e+08
   3500000   0.99672454     0              32.122684      32.122684      1.4921667      33.614851     -9.8258776e-07  1.3421773e+08
   3510000   1.0536597      0              32.151021      32.151021      1.5774026      33.728424     -1.0485218e-06  1.3421773e+08
   3520000   0.99659658     0              32.154467      32.154467      1.4919751      33.646442     -1.2751636e-06  1.3421773e+08
   3530000   1.0325841      0              32.19449       32.19449       1.545851       33.740341      1.4205118e-07  1.3421773e+08
   3540000   0.97537187     0              32.278878      32.278878      1.4602003      33.739078     -2.7542566e-06  1.3421773e+08
   3550000   0.99252131     0              32.2047        32.2047        1.4858742      33.690574      8.7198514e-07  1.3421773e+08
   3560000   0.93042689     0              32.335282      32.335282      1.3929145      33.728197      3.0139309e-06  1.3421773e+08
   3570000   0.94558155     0              32.181971      32.181971      1.4156021      33.597573      6.4859597e-07  1.3421773e+08
   3580000   1.0072902      0              32.197745      32.197745      1.5079843      33.705729      4.5627696e-07  1.3421773e+08
   3590000   1.0026227      0              32.212577      32.212577      1.5009966      33.713574      1.2415601e-06  1.3421773e+08
   3600000   1.038816       0              32.214041      32.214041      1.5551806      33.769221      7.7778783e-07  1.3421773e+08
   3610000   0.97135879     0              32.18708       32.18708       1.4541924      33.641272      8.8894881e-07  1.3421773e+08
   3620000   0.99461002     0              32.193472      32.193472      1.4890011      33.682473      1.2397569e-06  1.3421773e+08
   3630000   1.0063924      0              32.250976      32.250976      1.5066401      33.757616      3.4096427e-07  1.3421773e+08
   3640000   1.0390366      0              32.117698      32.117698      1.5555109      33.673209     -6.7285772e-07  1.3421773e+08
   3650000   0.95232592     0              32.250129      32.250129      1.4256989      33.675828     -1.4891292e-06  1.3421773e+08
   3660000   1.0058309      0              32.224745      32.224745      1.5057996      33.730545      2.0178554e-06  1.3421773e+08
   3670000   0.95835041     0              32.271451      32.271451      1.4347179      33.706169      2.6243071e-06  1.3421773e+08
   3680000   0.9466651      0              32.317727      32.317727      1.4172242      33.734951     -1.2716261e-06  1.3421773e+08
   3690000   1.0404619      0              32.186991      32.186991      1.5576446      33.744635     -1.3470489e-06  1.3421773e+08
   3700000   0.98579555     0              32.355335      32.355335      1.4758053      33.83114       6.6013494e-08  1.3421773e+08
   3710000   1.0304057      0              32.220902      32.220902      1.5425898      33.763492      1.0452267e-06  1.3421773e+08
   3720000   1.0311349      0              32.215341      32.215341      1.5436815      33.759022     -1.4907924e-06  1.3421773e+08
   3730000   0.99984902     0              32.233142      32.233142      1.4968443      33.729986     -1.0922467e-06  1.3421773e+08
   3740000   1.0006238      0              32.213611      32.213611      1.4980042      33.711615      1.3494828e-06  1.3421773e+08
   3750000   1.0087578      0              32.183379      32.183379      1.5101813      33.69356      -1.4351377e-06  1.3421773e+08
   3760000   1.0260116      0              32.203418      32.203418      1.5360116      33.73943       3.1601172e-06  1.3421773e+08
   3770000   0.97821211     0              32.306302      32.306302      1.4644523      33.770754     -3.6821207e-07  1.3421773e+08
   3780000   1.0174666      0              32.240853      32.240853      1.5232191      33.764072     -2.0076137e-06  1.3421773e+08
   3790000   1.0120768      0              32.302251      32.302251      1.5151502      33.817401      1.5152714e-06  1.3421773e+08
   3800000   1.0357648      0              32.193746      32.193746      1.5506127      33.744359     -9.0585879e-07  1.3421773e+08
   3810000   0.98615504     0              32.125491      32.125491      1.4763434      33.601835     -4.3139436e-07  1.3421773e+08
   3820000   0.97536357     0              32.304197      32.304197      1.4601878      33.764385      2.4436339e-06  1.3421773e+08
   3830000   1.0343206      0              32.214442      32.214442      1.5484507      33.762893      1.7023327e-06  1.3421773e+08
   3840000   0.97832921     0              32.204652      32.204652      1.4646276      33.66928       6.5671604e-07  1.3421773e+08
   3850000   0.95204684     0              32.249278      32.249278      1.4252811      33.674559     -1.205957e-06   1.3421773e+08
   3860000   1.0037781      0              32.292865      32.292865      1.5027264      33.795591      2.4415367e-06  1.3421773e+08
   3870000   0.96507081     0              32.160632      32.160632      1.4447789      33.605411      3.9167759e-07  1.3421773e+08
   3880000   0.94362355     0              32.271575      32.271575      1.4126708      33.684246     -1.6536871e-06  1.3421773e+08
   3890000   1.0000654      0              32.287705      32.287705      1.4971682      33.784874     -6.1292061e-07  1.3421773e+08
   3900000   1.011759       0              32.271911      32.271911      1.5146743      33.786585     -3.8091326e-06  1.3421773e+08
   3910000   1.0247924      0              32.054863      32.054863      1.5341862      33.589049     -5.9498381e-07  1.3421773e+08
   3920000   0.98461015     0              32.155382      32.155382      1.4740306      33.629413     -2.1387715e-07  1.3421773e+08
   3930000   1.0427731      0              32.285322      32.285322      1.5611046      33.846426      6.2143802e-07  1.3421773e+08
   3940000   1.0322151      0              32.210399      32.210399      1.5452985      33.755697      9.4861265e-07  1.3421773e+08
   3950000   1.0272535      0              32.27822       32.27822       1.5378707      33.816091     -6.5315143e-07  1.3421773e+08
   3960000   1.0590699      0              32.234956      32.234956      1.5855021      33.820458     -1.0856149e-06  1.3421773e+08
   3970000   1.0098097      0              32.330574      32.330574      1.5117561      33.84233      -7.0381753e-07  1.3421773e+08
   3980000   1.0430392      0              32.175363      32.175363      1.561503       33.736866     -1.2982536e-06  1.3421773e+08
   3990000   0.99608719     0              32.211475      32.211475      1.4912126      33.702688     -2.8300956e-06  1.3421773e+08
   4000000   0.96659584     0              32.159532      32.159532      1.4470619      33.606594     -2.2493891e-06  1.3421773e+08
   4010000   1.0702543      0              32.158779      32.158779      1.6022459      33.761025      1.0373424e-06  1.3421773e+08
   4020000   1.0028768      0              32.181727      32.181727      1.5013771      33.683104     -2.4439012e-06  1.3421773e+08
   4030000   0.9935954      0              32.264448      32.264448      1.4874822      33.75193       2.359808e-07   1.3421773e+08
   4040000   0.95042188     0              32.14874       32.14874       1.4228484      33.571588     -1.2293708e-06  1.3421773e+08
   4050000   0.99584196     0              32.315617      32.315617      1.4908454      33.806463     -1.3071927e-06  1.3421773e+08
   4060000   1.0261514      0              32.317848      32.317848      1.5362208      33.854069      2.7703445e-06  1.3421773e+08
   4070000   0.95601262     0              32.23762       32.23762       1.4312181      33.668838     -6.2293701e-07  1.3421773e+08
   4080000   1.0123355      0              32.234972      32.234972      1.5155375      33.750509      1.0102286e-06  1.3421773e+08
   4090000   1.0045464      0              32.212092      32.212092      1.5038765      33.715968      1.1202394e-06  1.3421773e+08
   4100000   0.98511666     0              32.189942      32.189942      1.4747889      33.664731      2.4246793e-06  1.3421773e+08
   4110000   1.0307262      0              32.276611      32.276611      1.5430696      33.81968       1.2519729e-06  1.3421773e+08
   4120000   0.96694008     0              32.284502      32.284502      1.4475773      33.732079      1.6587016e-06  1.3421773e+08
   4130000   0.92864782     0              32.228893      32.228893      1.3902511      33.619144     -3.1124096e-07  1.3421773e+08
   4140000   0.9979523      0              32.248569      32.248569      1.4940048      33.742574      1.3268525e-06  1.3421773e+08
   4150000   0.95836503     0              32.210411      32.210411      1.4347398      33.645151      2.3722408e-06  1.3421773e+08
   4160000   1.0155801      0              32.172933      32.172933      1.5203949      33.693328     -1.3292121e-06  1.3421773e+08
   4170000   0.98921861     0              32.18361       32.18361       1.4809298      33.66454       1.2966757e-06  1.3421773e+08
   4180000   1.019865       0              32.192577      32.192577      1.5268096      33.719386     -2.6511569e-06  1.3421773e+08
   4190000   0.99074615     0              32.335872      32.335872      1.4832167      33.819089      8.5146862e-07  1.3421773e+08
   4200000   0.9514724      0              32.210254      32.210254      1.4244211      33.634675      4.3961166e-07  1.3421773e+08
   4210000   0.97985409     0              32.171406      32.171406      1.4669105      33.638316      1.9018033e-06  1.3421773e+08
   4220000   0.99328395     0              32.24956       32.24956       1.4870159      33.736576     -2.5772709e-08  1.3421773e+08
   4230000   1.0080449      0              32.197317      32.197317      1.5091141      33.706431     -5.0498031e-07  1.3421773e+08
   4240000   0.9156187      0              32.347265      32.347265      1.3707456      33.71801      -2.6067774e-06  1.3421773e+08
   4250000   0.9942326      0              32.173632      32.173632      1.4884361      33.662068      1.0456776e-06  1.3421773e+08
   4260000   0.98162872     0              32.307949      32.307949      1.4695672      33.777516     -3.441353e-06   1.3421773e+08
   4270000   0.98328426     0              32.298059      32.298059      1.4720457      33.770104     -8.9588918e-07  1.3421773e+08
   4280000   0.93219849     0              32.230318      32.230318      1.3955667      33.625885      1.1674695e-06  1.3421773e+08
   4290000   0.98773312     0              32.206204      32.206204      1.4787059      33.68491      -1.6680077e-06  1.3421773e+08
   4300000   1.0255439      0              32.241046      32.241046      1.5353113      33.776358     -2.2339989e-06  1.3421773e+08
   4310000   1.0305356      0              32.343767      32.343767      1.5427843      33.886551     -1.8072015e-06  1.3421773e+08
   4320000   1.0373519      0              32.244828      32.244828      1.5529888      33.797817     -7.3531751e-07  1.3421773e+08
   4330000   0.92571343     0              32.221726      32.221726      1.3858581      33.607584      1.2077635e-07  1.3421773e+08
   4340000   0.99620844     0              32.228521      32.228521      1.4913941      33.719915     -1.3915536e-06  1.3421773e+08
   4350000   0.94887971     0              32.301169      32.301169      1.4205396      33.721709      8.4519773e-07  1.3421773e+08
   4360000   0.93753015     0              32.228684      32.228684      1.4035486      33.632233      6.7291283e-07  1.3421773e+08
   4370000   1.0495072      0              32.16535       32.16535       1.5711861      33.736536     -8.222169e-07   1.3421773e+08
   4380000   0.95336208     0              32.176261      32.176261      1.4272501      33.603511     -8.660892e-07   1.3421773e+08
   4390000   1.0437157      0              32.208441      32.208441      1.5625158      33.770956      1.9711396e-06  1.3421773e+08
   4400000   1.0047743      0              32.175205      32.175205      1.5042178      33.679423     -3.3821134e-07  1.3421773e+08
   4410000   0.98165518     0              32.133151      32.133151      1.4696068      33.602757      4.3466624e-07  1.3421773e+08
   4420000   1.0323848      0              32.298939      32.298939      1.5455526      33.844492      2.4097959e-06  1.3421773e+08
   4430000   1.0437238      0              32.226939      32.226939      1.5625279      33.789467      3.0146598e-06  1.3421773e+08
   4440000   1.0213716      0              32.190565      32.190565      1.5290652      33.71963      -1.1409921e-06  1.3421773e+08
   4450000   1.002584       0              32.217547      32.217547      1.5009387      33.718486     -1.9369287e-06  1.3421773e+08
   4460000   1.0139087      0              32.236997      32.236997      1.5178926      33.75489       3.7498913e-06  1.3421773e+08
   4470000   1.0608802      0              32.228617      32.228617      1.5882122      33.816829     -5.4353356e-07  1.3421773e+08
   4480000   1.0942868      0              32.19248       32.19248       1.6382242      33.830704      3.8643004e-06  1.3421773e+08
   4490000   1.0046036      0              32.315371      32.315371      1.5039622      33.819334      1.3801868e-06  1.3421773e+08
   4500000   1.0253684      0              32.183653      32.183653      1.5350486      33.718701     -6.8906611e-07  1.3421773e+08
   4510000   1.0210031      0              32.137038      32.137038      1.5285134      33.665552     -6.3382208e-07  1.3421773e+08
   4520000   0.97865537     0              32.249356      32.249356      1.4651159      33.714472      2.3952828e-06  1.3421773e+08
   4530000   0.98796915     0              32.214607      32.214607      1.4790593      33.693666     -2.5802059e-06  1.3421773e+08
   4540000   1.0592811      0              32.218977      32.218977      1.5858183      33.804795      1.9600073e-06  1.3421773e+08
   4550000   0.9722023      0              32.271532      32.271532      1.4554552      33.726987     -2.5317593e-06  1.3421773e+08
   4560000   1.0758835      0              32.219905      32.219905      1.6106733      33.830579      1.022606e-06   1.3421773e+08
   4570000   0.93162206     0              32.176617      32.176617      1.3947037      33.571321      1.6764721e-06  1.3421773e+08
   4580000   0.97083085     0              32.177779      32.177779      1.453402       33.631182      1.5659948e-06  1.3421773e+08
   4590000   0.96762767     0              32.179345      32.179345      1.4486067      33.627951     -2.7234517e-06  1.3421773e+08
   4600000   0.95765748     0              32.163484      32.163484      1.4336806      33.597165      1.1437549e-06  1.3421773e+08
   4610000   1.0364758      0              32.233272      32.233272      1.5516771      33.784949      1.315013e-06   1.3421773e+08
   4620000   1.0617778      0              32.198312      32.198312      1.589556       33.787868     -3.3775356e-06  1.3421773e+08
Loop time of 434.376 on 4 procs for 1500000 steps with 512 atoms

Performance: 2983590.904 tau/day, 3453.230 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.41293    | 2.3662     | 3.7777     |  85.3 |  0.54
Bond    | 1.4976     | 10.829     | 16.403     | 182.9 |  2.49
Neigh   | 338.03     | 338.07     | 338.1      |   0.1 | 77.83
Comm    | 49.945     | 53.983     | 58.266     |  47.0 | 12.43
Output  | 0.065609   | 0.068125   | 0.06898    |   0.6 |  0.02
Modify  | 1.941      | 12.362     | 18.552     | 192.8 |  2.85
Other   |            | 16.7       |            |       |  3.84

Nlocal:            128 ave         249 max          37 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:             24 ave          41 max          10 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:          254.5 ave         503 max          79 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 1018
Ave neighs/atom = 1.9882812
Ave special neighs/atom = 1.9960938
Neighbor list builds = 23041
Dangerous builds = 0
write_restart 	restart._N512_k128.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:07:14
