print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 0.25"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 0.25
read_restart restart._N512_k0.25.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-256 -256 -256) to (256 256 256)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  512 atoms
  511 bonds
  510 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k0.25.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k0.25.dat screen no
dump dum2 all custom 10000 dump_N512_k0.25.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 339 339 339
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.82 | 47.89 | 48.09 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    780000   1.0598882      0.021414369    31.374643      31.396058      1.5867272      32.982785     -1.7001714e-06  1.3421773e+08
    790000   1.0250325      0.021894988    31.309251      31.331146      1.5345457      32.865692      3.3836398e-06  1.3421773e+08
    800000   0.99679096     0.0088768004   31.36143       31.370306      1.4922662      32.862572     -2.6061407e-06  1.3421773e+08
    810000   1.0077189      0.01119042     31.348561      31.359752      1.508626       32.868378      6.6563988e-07  1.3421773e+08
    820000   0.98384868     0.012957104    31.378491      31.391448      1.4728906      32.864339     -1.5007082e-07  1.3421773e+08
    830000   0.99783957     0.031038957    31.365482      31.396521      1.493836       32.890357      8.2698844e-07  1.3421773e+08
    840000   1.029572       0.017865738    31.358486      31.376352      1.5413417      32.917693      2.8122744e-06  1.3421773e+08
    850000   1.011762       0.011666227    31.346781      31.358447      1.5146788      32.873126      1.8260981e-06  1.3421773e+08
    860000   0.96352522     0.014176058    31.409901      31.424077      1.442465       32.866542      1.0911666e-06  1.3421773e+08
    870000   1.0351829      0.019962279    31.364625      31.384587      1.5497415      32.934329     -1.8472484e-06  1.3421773e+08
    880000   0.99451631     0.020939848    31.381053      31.401993      1.4888608      32.890854      3.4503875e-06  1.3421773e+08
    890000   1.0105514      0.020079045    31.311639      31.331718      1.5128665      32.844585      3.0042485e-06  1.3421773e+08
    900000   1.0242837      0.026210934    31.349219      31.37543       1.5334247      32.908855     -6.4073845e-08  1.3421773e+08
    910000   0.94634269     0.024462331    31.370512      31.394975      1.4167415      32.811716     -6.159514e-07   1.3421773e+08
    920000   0.98858203     0.01853471     31.316345      31.33488       1.4799768      32.814857     -1.2775302e-06  1.3421773e+08
    930000   0.97033045     0.0094910734   31.384237      31.393728      1.4526529      32.846381      1.2394532e-07  1.3421773e+08
    940000   0.98734841     0.020044875    31.379823      31.399868      1.47813        32.877998      6.819557e-07   1.3421773e+08
    950000   1.0694132      0.022947004    31.324566      31.347513      1.6009867      32.9485       -2.0087971e-07  1.3421773e+08
    960000   1.0074313      0.019168162    31.374868      31.394036      1.5081954      32.902232     -8.6350066e-07  1.3421773e+08
    970000   0.96382178     0.014741448    31.34364       31.358381      1.442909       32.80129       1.019275e-07   1.3421773e+08
    980000   1.0029776      0.015107826    31.398535      31.413642      1.501528       32.91517      -6.8268834e-07  1.3421773e+08
    990000   1.0457172      0.026295894    31.321047      31.347343      1.5655121      32.912855      2.2443627e-07  1.3421773e+08
   1000000   1.0018293      0.012100804    31.365933      31.378034      1.4998089      32.877843     -2.1959109e-06  1.3421773e+08
   1010000   0.99952251     0.017433256    31.350591      31.368024      1.4963555      32.864379     -2.0017708e-06  1.3421773e+08
   1020000   0.93752767     0.032512033    31.368449      31.400961      1.4035448      32.804506      2.6021782e-06  1.3421773e+08
   1030000   1.022727       0.013425288    31.30124       31.314666      1.5310943      32.84576       1.0333367e-06  1.3421773e+08
   1040000   1.0072921      0.012323126    31.325317      31.33764       1.507987       32.845627     -1.9902157e-06  1.3421773e+08
   1050000   1.0096011      0.024155161    31.358397      31.382552      1.5114438      32.893996     -1.4074373e-08  1.3421773e+08
   1060000   1.0795824      0.026786899    31.321499      31.348286      1.6162108      32.964497     -8.8620144e-07  1.3421773e+08
   1070000   1.0558184      0.019990512    31.350035      31.370026      1.5806344      32.95066      -1.4187737e-07  1.3421773e+08
   1080000   0.99584082     0.012390709    31.33921       31.351601      1.4908437      32.842445      1.2917115e-06  1.3421773e+08
   1090000   0.98800065     0.018320365    31.372441      31.390761      1.4791064      32.869868      1.6216822e-06  1.3421773e+08
   1100000   1.0000748      0.021228389    31.39349       31.414718      1.4971823      32.911901     -4.158473e-06   1.3421773e+08
   1110000   1.0121706      0.01132863     31.33974       31.351069      1.5152905      32.866359     -2.2677611e-06  1.3421773e+08
   1120000   0.88569076     0.0096693857   31.42851       31.43818       1.3259413      32.764121     -4.9163565e-07  1.3421773e+08
   1130000   0.9648616      0.038606617    31.3768        31.415406      1.4444657      32.859872      1.26535e-06    1.3421773e+08
   1140000   1.0234791      0.016348001    31.344892      31.36124       1.5322202      32.89346       2.4190956e-06  1.3421773e+08
   1150000   1.0120862      0.013462845    31.303655      31.317118      1.5151642      32.832282      3.0859186e-07  1.3421773e+08
   1160000   0.97711061     0.014334822    31.368938      31.383273      1.4628033      32.846076      1.5178438e-06  1.3421773e+08
   1170000   0.98808297     0.011783674    31.319241      31.331025      1.4792297      32.810255      2.2178135e-06  1.3421773e+08
   1180000   0.99411399     0.011587353    31.456459      31.468046      1.4882585      32.956305     -5.6607277e-07  1.3421773e+08
   1190000   0.98943574     0.012647166    31.32547       31.338118      1.4812549      32.819372      1.399625e-06   1.3421773e+08
   1200000   0.97490262     0.024401938    31.35786       31.382262      1.4594978      32.84176      -2.1808214e-06  1.3421773e+08
   1210000   0.99353421     0.01751242     31.278341      31.295853      1.4873906      32.783244     -6.824579e-07   1.3421773e+08
   1220000   0.9880581      0.012953204    31.369558      31.382511      1.4791924      32.861704      5.3115108e-07  1.3421773e+08
   1230000   1.0256116      0.0086188259   31.382204      31.390823      1.5354127      32.926236     -9.3481851e-07  1.3421773e+08
   1240000   0.9568904      0.021235098    31.343191      31.364426      1.4325322      32.796959      1.4481257e-06  1.3421773e+08
   1250000   1.0137725      0.018881535    31.394442      31.413323      1.5176887      32.931012     -2.6593671e-06  1.3421773e+08
   1260000   1.0315556      0.018723004    31.308184      31.326907      1.5443113      32.871218     -4.0163321e-06  1.3421773e+08
   1270000   1.0201192      0.01997398     31.407153      31.427127      1.5271901      32.954317     -2.5504029e-06  1.3421773e+08
   1280000   1.0215332      0.022228763    31.35827       31.380499      1.529307       32.909806      1.5361388e-06  1.3421773e+08
Loop time of 281.118 on 4 procs for 500000 steps with 512 atoms

Performance: 1536723.875 tau/day, 1778.616 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.063314   | 1.3803     | 3.002      |  96.0 |  0.49
Bond    | 0.091684   | 3.6693     | 8.3198     | 164.9 |  1.31
Neigh   | 239.09     | 239.17     | 239.23     |   0.4 | 85.08
Comm    | 19.173     | 22.58      | 27.677     |  68.0 |  8.03
Output  | 0.023446   | 0.023748   | 0.023902   |   0.1 |  0.01
Modify  | 0.19405    | 4.1084     | 9.0999     | 168.0 |  1.46
Other   |            | 10.19      |            |       |  3.62

Nlocal:            128 ave         275 max           0 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:           48.5 ave         103 max           0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:         507.75 ave        1113 max           0 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 2031
Ave neighs/atom = 3.9667969
Ave special neighs/atom = 1.9960938
Neighbor list builds = 15854
Dangerous builds = 0
write_restart 	restart._N512_k0.25.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:04:41
