print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 1"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 1
read_restart restart._N512_k1.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-256 -256 -256) to (256 256 256)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  512 atoms
  511 bonds
  510 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k1.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k1.dat screen no
dump dum2 all custom 10000 dump_N512_k1.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 339 339 339
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.82 | 47.92 | 48.09 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1300000   1.0593152      0.017724373    31.651365      31.66909       1.5858693      33.254959      1.0672833e-06  1.3421773e+08
   1310000   0.91035317     0.0041995712   31.71768       31.72188       1.3628627      33.084743     -1.8991873e-06  1.3421773e+08
   1320000   1.0205605      0.0085509218   31.724849      31.7334        1.5278508      33.261251     -6.859288e-07   1.3421773e+08
   1330000   0.99667844     0.012700442    31.694767      31.707467      1.4920977      33.199565      3.5425547e-07  1.3421773e+08
   1340000   1.0451629      0.0088650971   31.745572      31.754437      1.5646823      33.319119     -2.3855281e-06  1.3421773e+08
   1350000   0.96889695     0.0064407267   31.642853      31.649293      1.4505069      33.0998       -2.6987638e-06  1.3421773e+08
   1360000   1.0116615      0.0095337034   31.672303      31.681837      1.5145284      33.196365     -5.6096056e-07  1.3421773e+08
   1370000   1.0273639      0.0066267239   31.766452      31.773078      1.538036       33.311114     -2.5564676e-06  1.3421773e+08
   1380000   0.96834959     0.011441397    31.728627      31.740068      1.4496874      33.189756     -2.5654868e-06  1.3421773e+08
   1390000   0.97366263     0.015395173    31.75216       31.767555      1.4576414      33.225196     -1.3852363e-06  1.3421773e+08
   1400000   1.0329865      0.014687139    31.722832      31.737519      1.5464534      33.283972     -4.3828647e-07  1.3421773e+08
   1410000   0.96949116     0.0063052985   31.723018      31.729324      1.4513964      33.18072      -7.655023e-07   1.3421773e+08
   1420000   1.0016404      0.011149616    31.71364       31.72479       1.4995262      33.224316     -8.5841299e-07  1.3421773e+08
   1430000   1.030134       0.010151878    31.709816      31.719967      1.542183       33.26215      -6.1893326e-07  1.3421773e+08
   1440000   0.99330877     0.012862583    31.696701      31.709563      1.4870531      33.196616     -3.0569083e-06  1.3421773e+08
   1450000   0.99624274     0.014131423    31.719151      31.733282      1.4914454      33.224728      1.4599979e-06  1.3421773e+08
   1460000   0.95542751     0.017927048    31.661137      31.679064      1.4303422      33.109407     -1.5218112e-06  1.3421773e+08
   1470000   0.96334654     0.0090146775   31.724156      31.733171      1.4421975      33.175369     -3.7748326e-06  1.3421773e+08
   1480000   0.95401897     0.0098120105   31.7367        31.746512      1.4282335      33.174745     -1.246618e-07   1.3421773e+08
   1490000   1.0392148      0.0092256929   31.751409      31.760635      1.5557777      33.316412      8.377969e-07   1.3421773e+08
   1500000   1.0358743      0.010908751    31.732574      31.743482      1.5507766      33.294259     -9.1839833e-07  1.3421773e+08
   1510000   1.0073652      0.014058443    31.736436      31.750494      1.5080965      33.258591     -9.1668198e-07  1.3421773e+08
   1520000   1.0146857      0.015405835    31.687098      31.702504      1.5190558      33.22156       1.0665975e-06  1.3421773e+08
   1530000   1.0685633      0.017679802    31.703049      31.720729      1.5997144      33.320443      6.0077786e-06  1.3421773e+08
   1540000   1.022851       0.01549611     31.760602      31.776098      1.5312799      33.307378     -3.21248e-07    1.3421773e+08
   1550000   1.0090576      0.019936857    31.673576      31.693513      1.5106302      33.204143      1.1610634e-06  1.3421773e+08
   1560000   1.0017772      0.019786845    31.707021      31.726808      1.4997309      33.226539      4.5682625e-06  1.3421773e+08
   1570000   0.96951589     0.0058649385   31.653442      31.659307      1.4514335      33.11074      -4.9135741e-07  1.3421773e+08
   1580000   0.97610172     0.010930569    31.664388      31.675318      1.4612929      33.136611     -2.1083554e-06  1.3421773e+08
   1590000   1.0091746      0.0080217998   31.641982      31.650003      1.5108053      33.160809      1.7304975e-06  1.3421773e+08
   1600000   0.95892816     0.020560279    31.691263      31.711824      1.4355829      33.147407      1.0561175e-06  1.3421773e+08
   1610000   0.95837269     0.02164638     31.727315      31.748961      1.4347513      33.183713     -8.0781862e-07  1.3421773e+08
   1620000   0.93872322     0.0084030237   31.708817      31.71722       1.4053347      33.122555     -5.7191071e-07  1.3421773e+08
   1630000   1.0543858      0.0082028186   31.685284      31.693487      1.5784896      33.271977     -2.9496266e-06  1.3421773e+08
   1640000   1.0997121      0.0058516885   31.693258      31.69911       1.6463463      33.345456      2.0046359e-06  1.3421773e+08
   1650000   0.97728298     0.0091399495   31.66747       31.67661       1.4630613      33.139671     -4.0400173e-07  1.3421773e+08
   1660000   1.0526641      0.010848923    31.656502      31.667351      1.5759121      33.243263      2.0996935e-06  1.3421773e+08
   1670000   0.99775355     0.025080991    31.740955      31.766036      1.4937072      33.259743      2.055178e-06   1.3421773e+08
   1680000   1.0386793      0.0089895319   31.677926      31.686915      1.5549759      33.241891      8.260608e-07   1.3421773e+08
   1690000   1.0374961      0.0085999943   31.693053      31.701653      1.5532046      33.254857      4.0088726e-06  1.3421773e+08
   1700000   1.0198189      0.0083352888   31.762958      31.771293      1.5267406      33.298034      1.0237608e-06  1.3421773e+08
   1710000   1.1109784      0.0087138783   31.719906      31.72862       1.6632127      33.391832      1.571145e-06   1.3421773e+08
   1720000   0.96736169     0.0084460978   31.703586      31.712032      1.4482085      33.160241     -2.4601052e-08  1.3421773e+08
   1730000   1.0656018      0.01585539     31.697351      31.713206      1.5952808      33.308487     -1.2809901e-06  1.3421773e+08
   1740000   0.98561282     0.0099896788   31.713969      31.723959      1.4755317      33.199491      1.4753035e-06  1.3421773e+08
   1750000   1.0996576      0.017364763    31.715853      31.733217      1.6462648      33.379482      1.0082801e-06  1.3421773e+08
   1760000   1.0458569      0.013918376    31.639643      31.653561      1.5657214      33.219283      3.7491162e-06  1.3421773e+08
   1770000   1.0053175      0.01893451     31.738281      31.757215      1.5050309      33.262246      2.6023682e-06  1.3421773e+08
   1780000   0.98461827     0.009204447    31.68044       31.689644      1.4740428      33.163687     -1.346758e-06   1.3421773e+08
   1790000   0.96803526     0.015526874    31.687875      31.703402      1.4492169      33.152619      3.1743188e-07  1.3421773e+08
   1800000   1.0279166      0.014680434    31.701589      31.716269      1.5388635      33.255133      5.9613483e-07  1.3421773e+08
   1810000   0.97822575     0.013421175    31.713863      31.727284      1.4644727      33.191757     -9.350169e-08   1.3421773e+08
   1820000   0.98753548     0.0052863062   31.662271      31.667558      1.47841        33.145968      1.7030407e-06  1.3421773e+08
   1830000   1.0574603      0.0080716139   31.682391      31.690462      1.5830924      33.273555      1.504197e-06   1.3421773e+08
   1840000   0.95693422     0.010659943    31.719379      31.730039      1.4325978      33.162637     -9.5718732e-07  1.3421773e+08
   1850000   0.94263087     0.0095732838   31.72003       31.729603      1.4111847      33.140788     -7.5531185e-07  1.3421773e+08
   1860000   1.0520086      0.016841011    31.671543      31.688384      1.5749308      33.263315     -1.9720926e-06  1.3421773e+08
   1870000   1.024457       0.011251411    31.73553       31.746781      1.5336842      33.280465      3.9315619e-07  1.3421773e+08
   1880000   1.0051262      0.025925792    31.70024       31.726166      1.5047446      33.230911      8.6213235e-07  1.3421773e+08
   1890000   1.0501553      0.0087812006   31.68011       31.688891      1.5721564      33.261048      2.0735229e-06  1.3421773e+08
   1900000   1.0333227      0.013191505    31.679646      31.692838      1.5469567      33.239794      4.158956e-06   1.3421773e+08
   1910000   1.0215447      0.0050761579   31.667654      31.67273       1.5293243      33.202055     -2.2620759e-07  1.3421773e+08
   1920000   1.011223       0.0070661864   31.648322      31.655388      1.513872       33.16926       2.9457326e-06  1.3421773e+08
   1930000   0.94629665     0.010174242    31.755538      31.765712      1.4166726      33.182385     -2.3644178e-06  1.3421773e+08
   1940000   1.0094608      0.014960833    31.683779      31.69874       1.5112338      33.209973     -1.1503194e-06  1.3421773e+08
   1950000   1.0195592      0.01271647     31.710837      31.723553      1.5263518      33.249905      5.3631693e-06  1.3421773e+08
   1960000   1.0111706      0.0096150368   31.736751      31.746366      1.5137935      33.260159     -7.6042567e-08  1.3421773e+08
   1970000   0.95355343     0.0080622253   31.686408      31.69447       1.4275365      33.122007      2.9793208e-06  1.3421773e+08
   1980000   1.0818272      0.0088995888   31.712316      31.721215      1.6195713      33.340787     -6.7113512e-07  1.3421773e+08
   1990000   0.96082572     0.0085017294   31.678545      31.687047      1.4384237      33.12547      -7.1981226e-07  1.3421773e+08
   2000000   0.97191399     0.0065894299   31.750075      31.756664      1.4550236      33.211688      1.5870834e-06  1.3421773e+08
   2010000   0.96363413     0.013063964    31.72348       31.736544      1.442628       33.179172      2.0187105e-06  1.3421773e+08
   2020000   0.95603829     0.0095162184   31.731293      31.740809      1.4312565      33.172066     -2.4806803e-06  1.3421773e+08
   2030000   0.96646275     0.013743528    31.58864       31.602384      1.4468627      33.049247     -5.9624088e-07  1.3421773e+08
   2040000   1.0376207      0.015758978    31.723111      31.73887       1.5533911      33.292261     -1.2057154e-06  1.3421773e+08
   2050000   1.0119779      0.014150446    31.671602      31.685753      1.5150021      33.200755      3.1140402e-06  1.3421773e+08
   2060000   1.0134878      0.0094810518   31.732581      31.742062      1.5172625      33.259325     -9.3793392e-07  1.3421773e+08
   2070000   1.0542882      0.0068042678   31.765487      31.772292      1.5783435      33.350635     -4.2539503e-07  1.3421773e+08
   2080000   1.0052802      0.011158211    31.666166      31.677325      1.5049752      33.1823        1.2702697e-06  1.3421773e+08
   2090000   0.95925111     0.0087202759   31.666437      31.675157      1.4360664      33.111224     -5.757842e-06   1.3421773e+08
   2100000   0.96406308     0.013102075    31.712008      31.72511       1.4432702      33.16838       2.6775179e-06  1.3421773e+08
   2110000   1.0589285      0.0010044307   31.676463      31.677467      1.5852904      33.262757     -8.9072807e-07  1.3421773e+08
   2120000   0.92480053     0.0279566      31.712899      31.740856      1.3844914      33.125347     -1.3053709e-06  1.3421773e+08
   2130000   1.0259131      0.0093247329   31.716501      31.725826      1.535864       33.26169       2.7772679e-06  1.3421773e+08
   2140000   1.0110599      0.023305558    31.697368      31.720673      1.5136277      33.234301     -1.1792612e-06  1.3421773e+08
   2150000   0.98200764     0.020150335    31.693919      31.714069      1.4701345      33.184204      2.3211607e-06  1.3421773e+08
   2160000   0.98232564     0.015891013    31.690753      31.706644      1.4706106      33.177255      2.025667e-06   1.3421773e+08
   2170000   0.98257449     0.020049295    31.682145      31.702194      1.4709831      33.173178      3.3549011e-06  1.3421773e+08
   2180000   1.0181015      0.0086394155   31.739754      31.748393      1.5241695      33.272563     -9.0084894e-07  1.3421773e+08
   2190000   1.0171862      0.0066652056   31.638401      31.645066      1.5227993      33.167866     -1.6327196e-06  1.3421773e+08
   2200000   0.99027975     0.011423715    31.732692      31.744115      1.4825184      33.226634      1.5638594e-06  1.3421773e+08
   2210000   1.0332478      0.018576567    31.685959      31.704535      1.5468446      33.25138      -2.9871992e-06  1.3421773e+08
   2220000   0.98268752     0.011887223    31.695027      31.706915      1.4711523      33.178067     -1.8969455e-06  1.3421773e+08
   2230000   1.0336179      0.018403881    31.693433      31.711837      1.5473986      33.259235      1.6559995e-06  1.3421773e+08
   2240000   1.009553       0.0084328288   31.764576      31.773009      1.5113719      33.284381      3.1681715e-07  1.3421773e+08
   2250000   0.99063686     0.016135674    31.716667      31.732802      1.483053       33.215855      1.3065755e-06  1.3421773e+08
   2260000   0.94364955     0.005682265    31.675777      31.681459      1.4127097      33.094169     -2.6052313e-06  1.3421773e+08
   2270000   0.94069391     0.0090956059   31.790476      31.799571      1.4082849      33.207856      1.1684732e-06  1.3421773e+08
   2280000   1.0311423      0.016622539    31.734621      31.751244      1.5436925      33.294936     -1.9232964e-06  1.3421773e+08
   2290000   0.96326729     0.0037509299   31.694531      31.698282      1.4420789      33.140361      3.4989696e-07  1.3421773e+08
   2300000   0.99987264     0.01201574     31.675236      31.687252      1.4968796      33.184131     -7.9940592e-07  1.3421773e+08
   2310000   1.0788424      0.014306574    31.683127      31.697433      1.615103       33.312536     -1.9398098e-07  1.3421773e+08
   2320000   0.98942771     0.023200527    31.642822      31.666023      1.4812428      33.147266     -3.5855231e-07  1.3421773e+08
   2330000   1.0339599      0.012157556    31.689267      31.701425      1.5479107      33.249336      3.2580101e-06  1.3421773e+08
   2340000   0.9977586      0.0060809761   31.738263      31.744344      1.4937148      33.238058     -2.4952645e-06  1.3421773e+08
   2350000   1.0221569      0.0061663279   31.682204      31.68837       1.5302407      33.218611     -3.5257755e-07  1.3421773e+08
   2360000   0.90722496     0.015091738    31.640175      31.655267      1.3581795      33.013447     -1.6939602e-06  1.3421773e+08
   2370000   0.96410647     0.017830778    31.706034      31.723865      1.4433352      33.1672       -2.8682305e-06  1.3421773e+08
   2380000   1.0318582      0.018522062    31.714921      31.733443      1.5447643      33.278207     -2.8772267e-06  1.3421773e+08
   2390000   1.0556299      0.027218075    31.659297      31.686515      1.5803522      33.266867      1.5743604e-06  1.3421773e+08
   2400000   1.0169291      0.0068446361   31.753903      31.760748      1.5224143      33.283162      1.0308895e-06  1.3421773e+08
   2410000   1.0279342      0.0064833601   31.674124      31.680607      1.5388897      33.219497     -7.9879602e-08  1.3421773e+08
   2420000   1.0124481      0.014932493    31.671776      31.686708      1.5157059      33.202414      2.7524549e-06  1.3421773e+08
   2430000   0.95803962     0.0066559996   31.77675       31.783406      1.4342527      33.217658     -1.4439539e-06  1.3421773e+08
   2440000   0.97188971     0.023256002    31.659608      31.682864      1.4549872      33.137851      3.7561923e-07  1.3421773e+08
   2450000   0.98496925     0.014358264    31.700668      31.715026      1.4745682      33.189595     -2.3601381e-06  1.3421773e+08
   2460000   1.043561       0.007586459    31.664367      31.671953      1.5622842      33.234237     -8.7974087e-07  1.3421773e+08
   2470000   0.97191746     0.011778671    31.642861      31.654639      1.4550288      33.109668      1.3850537e-07  1.3421773e+08
   2480000   1.0192341      0.0096858807   31.746373      31.756059      1.5258651      33.281924     -3.8281858e-07  1.3421773e+08
   2490000   0.97568056     0.0084357469   31.732464      31.7409        1.4606624      33.201563      5.8145129e-07  1.3421773e+08
   2500000   0.94340865     0.0066708358   31.687779      31.69445       1.4123491      33.106799     -2.0827642e-06  1.3421773e+08
   2510000   0.98924139     0.01014257     31.72425       31.734393      1.4809639      33.215357      6.955786e-07   1.3421773e+08
   2520000   0.97422924     0.006667605    31.77702       31.783688      1.4584897      33.242177      3.2917103e-06  1.3421773e+08
   2530000   0.98120175     0.013983229    31.688098      31.702081      1.468928       33.171009     -1.9928789e-06  1.3421773e+08
   2540000   1.040817       0.0059865737   31.733428      31.739415      1.5581763      33.297591      1.6029986e-07  1.3421773e+08
   2550000   1.0350181      0.0085962512   31.705495      31.714091      1.5494948      33.263586     -8.0192926e-08  1.3421773e+08
   2560000   0.95994234     0.011509541    31.708601      31.72011       1.4371012      33.157211     -7.0132196e-07  1.3421773e+08
   2570000   1.0223798      0.016832467    31.684314      31.701147      1.5305744      33.231721      4.0093763e-07  1.3421773e+08
   2580000   1.0412063      0.012674851    31.690674      31.703349      1.5587591      33.262108      1.6231405e-06  1.3421773e+08
   2590000   1.0264181      0.0088931042   31.66134       31.670233      1.5366201      33.206853      9.8393068e-07  1.3421773e+08
   2600000   1.0476529      0.016499046    31.692628      31.709127      1.5684101      33.277537     -3.2544202e-06  1.3421773e+08
   2610000   0.97486816     0.013018023    31.69576       31.708778      1.4594462      33.168225     -7.2124476e-07  1.3421773e+08
   2620000   1.0076292      0.011998994    31.661727      31.673726      1.5084917      33.182217      6.1317315e-07  1.3421773e+08
   2630000   1.0647701      0.012285514    31.745622      31.757908      1.5940358      33.351943      2.1960229e-07  1.3421773e+08
   2640000   1.0186846      0.013961532    31.749115      31.763076      1.5250424      33.288118      2.2560135e-06  1.3421773e+08
   2650000   0.95707046     0.0074230783   31.628367      31.63579       1.4328018      33.068592      1.2299761e-07  1.3421773e+08
   2660000   0.96964421     0.0066985186   31.7238        31.730498      1.4516256      33.182124      2.4726572e-06  1.3421773e+08
   2670000   0.9649746      0.015444189    31.733276      31.74872       1.4446348      33.193355     -9.6497463e-07  1.3421773e+08
   2680000   1.0748244      0.010269069    31.672608      31.682877      1.6090877      33.291965     -8.7808738e-07  1.3421773e+08
   2690000   1.0224968      0.012772338    31.716144      31.728917      1.5307495      33.259666      3.8035683e-06  1.3421773e+08
   2700000   1.0015794      0.010579191    31.62964       31.640219      1.4994349      33.139654      1.3159416e-06  1.3421773e+08
   2710000   0.99743362     0.0094606626   31.647153      31.656613      1.4932283      33.149842     -4.4799622e-07  1.3421773e+08
   2720000   1.0262391      0.0064218721   31.691651      31.698073      1.5363521      33.234425      5.7836992e-07  1.3421773e+08
   2730000   1.0216954      0.010683496    31.817895      31.828578      1.5295499      33.358128      2.483955e-07   1.3421773e+08
   2740000   1.0213114      0.021667166    31.696421      31.718088      1.528975       33.247063      2.6397325e-06  1.3421773e+08
   2750000   1.0690987      0.012474231    31.694207      31.706682      1.6005159      33.307197     -2.6903632e-06  1.3421773e+08
   2760000   1.0444539      0.010141359    31.716599      31.72674       1.5636209      33.290361     -2.988695e-06   1.3421773e+08
   2770000   1.0032299      0.010451006    31.643779      31.65423       1.5019057      33.156136      1.5727814e-07  1.3421773e+08
   2780000   1.0625984      0.01094743     31.680132      31.691079      1.5907845      33.281864      8.1833586e-07  1.3421773e+08
   2790000   1.0315252      0.0079632207   31.729736      31.7377        1.5442657      33.281965      3.538913e-06   1.3421773e+08
   2800000   0.94550162     0.017436918    31.694229      31.711666      1.4154824      33.127148      9.0590024e-07  1.3421773e+08
Loop time of 913.268 on 4 procs for 1500000 steps with 512 atoms

Performance: 1419078.847 tau/day, 1642.452 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.39328    | 4.4869     | 9.2657     | 193.3 |  0.49
Bond    | 0.7865     | 11.711     | 25.346     | 322.3 |  1.28
Neigh   | 777.38     | 777.59     | 777.76     |   0.6 | 85.14
Comm    | 59.799     | 64.555     | 68.373     |  44.1 |  7.07
Output  | 0.071235   | 0.071298   | 0.071406   |   0.0 |  0.01
Modify  | 1.2881     | 13.295     | 28.466     | 333.4 |  1.46
Other   |            | 41.56      |            |       |  4.55

Nlocal:            128 ave         341 max          20 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:           55.5 ave         100 max          26 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:         523.25 ave        1478 max          63 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 2093
Ave neighs/atom = 4.0878906
Ave special neighs/atom = 1.9960938
Neighbor list builds = 47382
Dangerous builds = 0
write_restart 	restart._N512_k1.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:15:13
