print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 4"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 4
read_restart restart._N512_k4.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-256 -256 -256) to (256 256 256)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  512 atoms
  511 bonds
  510 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k4.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k4.dat screen no
dump dum2 all custom 10000 dump_N512_k4.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 339 339 339
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.69 | 47.83 | 48.1 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1820000   1.038629       0              32.152438      32.152438      1.5549007      33.707339      2.8751407e-07  1.3421773e+08
   1830000   1.0594215      0              32.143832      32.143832      1.5860285      33.729861      3.9544646e-06  1.3421773e+08
   1840000   1.0177077      0              32.109668      32.109668      1.5235801      33.633248      1.9348258e-06  1.3421773e+08
   1850000   1.0025896      3.1143342e-08  32.191032      32.191032      1.5009472      33.69198       1.9898718e-07  1.3421773e+08
   1860000   1.0425514      0              32.169618      32.169618      1.5607727      33.730391      8.0754909e-07  1.3421773e+08
   1870000   1.0110256      0              32.146057      32.146057      1.5135764      33.659633      1.7280065e-06  1.3421773e+08
   1880000   1.0034932      0.0026685011   32.136531      32.139199      1.5022998      33.641499     -3.9728048e-06  1.3421773e+08
   1890000   1.0261047      0.0020367043   32.155246      32.157283      1.5361509      33.693434     -4.0630317e-06  1.3421773e+08
   1900000   1.0316432      0              32.144767      32.144767      1.5444424      33.68921       1.5223553e-06  1.3421773e+08
   1910000   1.0408327      2.4902815e-06  32.096533      32.096535      1.5581997      33.654735      6.2701172e-07  1.3421773e+08
   1920000   1.0047335      0.00091964385  32.149965      32.150885      1.5041567      33.655042      1.302698e-06   1.3421773e+08
   1930000   0.99350759     0              32.136447      32.136447      1.4873507      33.623798     -1.6605925e-06  1.3421773e+08
   1940000   1.0290255      5.7874005e-05  32.152387      32.152445      1.5405235      33.692968      9.4208093e-07  1.3421773e+08
   1950000   1.003399       0.00074499993  32.160931      32.161676      1.5021588      33.663835     -8.1888129e-07  1.3421773e+08
   1960000   0.97093897     0.00020470029  32.137509      32.137714      1.4535639      33.591278     -1.846958e-06   1.3421773e+08
   1970000   0.9712162      0.00021220455  32.133998      32.13421       1.4539789      33.588189      3.9993374e-06  1.3421773e+08
   1980000   1.0363881      0              32.114347      32.114347      1.5515459      33.665893      3.0988518e-06  1.3421773e+08
   1990000   1.019136       0.00066246874  32.197687      32.198349      1.5257182      33.724067      4.8925005e-07  1.3421773e+08
   2000000   1.0352265      0              32.144804      32.144804      1.5498068      33.694611      1.2414806e-06  1.3421773e+08
   2010000   1.0643854      0              32.246906      32.246906      1.5934597      33.840366      1.2090878e-07  1.3421773e+08
   2020000   1.0408418      0.0012982687   32.229682      32.230981      1.5582133      33.789194      4.2389179e-07  1.3421773e+08
   2030000   1.0183653      0.0058705457   32.223662      32.229532      1.5245644      33.754097     -2.3708866e-06  1.3421773e+08
   2040000   1.0142482      0              32.151882      32.151882      1.5184008      33.670282     -8.2818793e-07  1.3421773e+08
   2050000   1.0407661      0.0003744434   32.228835      32.229209      1.5581         33.787309     -1.2912819e-06  1.3421773e+08
   2060000   1.0066701      0.00052570975  32.223955      32.224481      1.507056       33.731537      1.1180931e-06  1.3421773e+08
   2070000   1.0602841      0.00028032423  32.125418      32.125698      1.5873198      33.713018     -5.9447247e-07  1.3421773e+08
   2080000   0.96295929     0              32.295426      32.295426      1.4416178      33.737044      4.2456165e-07  1.3421773e+08
   2090000   0.92426875     0.00044671645  32.180447      32.180893      1.3836953      33.564589     -3.2276621e-06  1.3421773e+08
   2100000   1.0256065      0              32.085992      32.085992      1.535405       33.621397      5.4302301e-08  1.3421773e+08
   2110000   0.96229897     0.00024448366  32.146486      32.14673       1.4406292      33.58736       3.7409145e-07  1.3421773e+08
   2120000   0.9764958      0.00040798075  32.086834      32.087242      1.4618829      33.549124     -3.133416e-07   1.3421773e+08
   2130000   1.0086848      0.00045131096  32.128855      32.129306      1.5100721      33.639378      1.4081777e-07  1.3421773e+08
   2140000   0.96269985     0              32.092657      32.092657      1.4412294      33.533886     -1.6288284e-06  1.3421773e+08
   2150000   0.95458007     5.188011e-05   32.133519      32.133571      1.4290735      33.562644      3.1924976e-06  1.3421773e+08
   2160000   0.96607792     0.0017583913   32.219174      32.220933      1.4462866      33.667219      2.8393815e-07  1.3421773e+08
   2170000   0.97587104     0.00043883301  32.199699      32.200138      1.4609476      33.661085      8.9806163e-07  1.3421773e+08
   2180000   1.0278479      0.0056172783   32.111731      32.117348      1.5387606      33.656108     -8.4772855e-07  1.3421773e+08
   2190000   1.0018144      0.0038309839   32.168544      32.172375      1.4997866      33.672161     -1.15754e-06    1.3421773e+08
   2200000   0.95582336     0.00011741367  32.175363      32.17548       1.4309348      33.606415      4.0161042e-06  1.3421773e+08
   2210000   1.0691282      3.8295562e-06  32.115485      32.115489      1.6005601      33.716049      4.1684569e-06  1.3421773e+08
   2220000   0.9994571      0.0011716479   32.194853      32.196025      1.4962576      33.692283     -1.0686978e-06  1.3421773e+08
   2230000   1.0380753      0.00060423044  32.198804      32.199408      1.5540718      33.75348       5.4275768e-06  1.3421773e+08
   2240000   1.0680392      0              32.057807      32.057807      1.5989298      33.656737     -4.3680377e-07  1.3421773e+08
   2250000   1.0253231      0.00029326567  32.169396      32.169689      1.5349808      33.70467      -1.1022193e-06  1.3421773e+08
   2260000   0.94083416     0              32.240668      32.240668      1.4084949      33.649163     -2.7191922e-06  1.3421773e+08
   2270000   1.0208619      0              32.064579      32.064579      1.5283021      33.592881      2.4647075e-06  1.3421773e+08
   2280000   0.97316817     0.0018670106   32.124704      32.126571      1.4569012      33.583472     -3.5963852e-06  1.3421773e+08
   2290000   0.98457059     0.0021718405   32.217378      32.21955       1.4739714      33.693522     -1.5813792e-07  1.3421773e+08
   2300000   1.0160125      0              32.073905      32.073905      1.5210421      33.594947      1.1714743e-06  1.3421773e+08
   2310000   0.95268965     0              32.15319       32.15319       1.4262434      33.579433     -2.9038907e-06  1.3421773e+08
   2320000   1.0055891      0.00091526235  32.163641      32.164556      1.5054376      33.669994     -1.2268605e-06  1.3421773e+08
   2330000   1.0325998      0.00040329269  32.063408      32.063812      1.5458745      33.609686     -2.9560154e-07  1.3421773e+08
   2340000   0.96292936     0.00023028401  32.063286      32.063516      1.441573       33.505089     -7.1957739e-07  1.3421773e+08
   2350000   1.0181727      0.00070539669  32.060744      32.061449      1.5242762      33.585725      5.8487242e-07  1.3421773e+08
   2360000   1.0020572      0              32.188294      32.188294      1.5001501      33.688444     -1.7260539e-07  1.3421773e+08
   2370000   0.95989997     0              32.174068      32.174068      1.4370377      33.611106     -3.2693347e-06  1.3421773e+08
   2380000   0.9268881      0              32.150516      32.150516      1.3876167      33.538133      5.9602226e-06  1.3421773e+08
   2390000   0.95036795     0.00010588441  32.096875      32.096981      1.4227676      33.519748     -3.9000343e-07  1.3421773e+08
   2400000   0.96147604     2.1293786e-06  32.07466       32.074662      1.4393972      33.51406      -2.7595988e-06  1.3421773e+08
   2410000   1.005414       0              32.181655      32.181655      1.5051754      33.68683       1.900848e-06   1.3421773e+08
   2420000   1.0191335      0              32.176473      32.176473      1.5257146      33.702188     -1.6603806e-06  1.3421773e+08
   2430000   0.96005402     9.5128132e-05  32.103289      32.103384      1.4372684      33.540653      1.2878891e-06  1.3421773e+08
   2440000   1.0036356      0              32.108704      32.108704      1.5025131      33.611217     -3.2226231e-06  1.3421773e+08
   2450000   0.98712184     0.00019647857  32.122507      32.122704      1.4777908      33.600495      2.3037443e-06  1.3421773e+08
   2460000   1.0469741      0.00053054941  32.198053      32.198584      1.5673938      33.765978      4.0600489e-06  1.3421773e+08
   2470000   1.0285156      0.0012436162   32.212692      32.213936      1.5397602      33.753696     -1.8546219e-06  1.3421773e+08
   2480000   1.0268594      0              32.107863      32.107863      1.5372807      33.645144      6.4502987e-07  1.3421773e+08
   2490000   0.97608173     0              32.177797      32.177797      1.461263       33.63906      -5.4278793e-07  1.3421773e+08
   2500000   1.01799        0.0054273334   32.179308      32.184736      1.5240027      33.708738      2.5671044e-06  1.3421773e+08
   2510000   1.0006779      1.7309624e-05  32.150407      32.150424      1.4980852      33.64851       1.2622e-06     1.3421773e+08
   2520000   1.0019633      0.0012009135   32.150951      32.152152      1.5000096      33.652162      2.808419e-07   1.3421773e+08
   2530000   0.91465071     1.3410103e-05  32.180116      32.18013       1.3692964      33.549426      1.880345e-06   1.3421773e+08
   2540000   1.0177242      0              32.143305      32.143305      1.5236047      33.666909     -1.2342149e-06  1.3421773e+08
   2550000   0.9844554      0              32.181279      32.181279      1.4737989      33.655078     -3.371109e-06   1.3421773e+08
   2560000   1.0114448      2.4515558e-07  32.139016      32.139017      1.514204       33.653221      2.1015863e-06  1.3421773e+08
   2570000   1.0213748      0              32.04506       32.04506       1.5290699      33.57413       2.0140503e-06  1.3421773e+08
   2580000   0.93607997     0.00049548546  32.198393      32.198889      1.4013775      33.600266      2.4329953e-06  1.3421773e+08
   2590000   1.0100702      0.0023851171   32.110841      32.113226      1.5121461      33.625372      6.7157582e-07  1.3421773e+08
   2600000   1.0076308      0.00068117948  32.143637      32.144318      1.5084942      33.652812     -1.8956238e-06  1.3421773e+08
   2610000   0.99454604     0.00028844587  32.162491      32.162779      1.4889054      33.651684     -6.0861019e-07  1.3421773e+08
   2620000   0.96881543     0.0026923228   32.102548      32.105241      1.4503848      33.555625      9.2392617e-07  1.3421773e+08
   2630000   1.0199456      6.7163127e-07  32.06326       32.063261      1.5269302      33.590191     -2.9290989e-06  1.3421773e+08
   2640000   0.98044565     0.0012174472   32.172038      32.173255      1.4677961      33.641051     -1.088376e-06   1.3421773e+08
   2650000   0.98130565     0.0013089531   32.092391      32.0937        1.4690836      33.562783      9.72329e-07    1.3421773e+08
   2660000   0.97349337     3.1766932e-06  32.12742       32.127423      1.457388       33.584811     -2.8234825e-07  1.3421773e+08
   2670000   0.96504439     0.00089809823  32.266525      32.267424      1.4447393      33.712163      4.7740934e-06  1.3421773e+08
   2680000   0.99086564     0.00021174295  32.14059       32.140802      1.4833955      33.624198     -9.4620653e-07  1.3421773e+08
   2690000   1.0076054      0              32.102053      32.102053      1.5084561      33.610509     -5.0778738e-07  1.3421773e+08
   2700000   1.0007318      0.0031577722   32.25259       32.255748      1.4981658      33.753914      1.0554832e-06  1.3421773e+08
   2710000   0.97977435     0.00014574544  32.223964      32.224109      1.4667911      33.690901      1.5702098e-06  1.3421773e+08
   2720000   0.94352377     0.0010320119   32.243453      32.244485      1.4125214      33.657007     -2.7725584e-06  1.3421773e+08
   2730000   0.96226652     0              32.117862      32.117862      1.4405806      33.558442     -1.5941728e-06  1.3421773e+08
   2740000   1.021588       0.0045371077   32.089987      32.094524      1.5293891      33.623914     -1.2070445e-07  1.3421773e+08
   2750000   1.018752       2.4148969e-05  32.131728      32.131752      1.5251434      33.656896     -1.81343e-06    1.3421773e+08
   2760000   1.0136738      0.0015500247   32.127051      32.128601      1.5175409      33.646142      4.0471058e-06  1.3421773e+08
   2770000   0.98359061     3.6692372e-05  32.120102      32.120138      1.4725043      33.592643      6.4304398e-07  1.3421773e+08
   2780000   0.95807554     0              32.117647      32.117647      1.4343065      33.551953     -1.7193876e-06  1.3421773e+08
   2790000   0.93867171     0.00034656249  32.151407      32.151754      1.4052576      33.557011     -1.4389572e-06  1.3421773e+08
   2800000   0.96016936     0              32.183701      32.183701      1.437441       33.621142     -1.5057531e-08  1.3421773e+08
   2810000   1.0275187      0              32.172308      32.172308      1.5382677      33.710576     -1.4558777e-06  1.3421773e+08
   2820000   0.99374018     2.8334972e-05  32.140793      32.140821      1.4876989      33.62852      -8.1620393e-07  1.3421773e+08
   2830000   1.0311992      2.414283e-05   32.116326      32.11635       1.5437776      33.660127     -2.2951082e-07  1.3421773e+08
   2840000   0.95244654     0.0018206616   32.221791      32.223611      1.4258794      33.649491      4.3764035e-07  1.3421773e+08
   2850000   1.045244       0.00018927068  32.165709      32.165898      1.5648037      33.730702      2.0551981e-06  1.3421773e+08
   2860000   1.0221081      0              32.168321      32.168321      1.5301677      33.698489      1.0265554e-06  1.3421773e+08
   2870000   1.0263819      0.00021662341  32.123231      32.123448      1.5365659      33.660014     -7.4331304e-07  1.3421773e+08
   2880000   1.0350675      0              32.12872       32.12872       1.5495689      33.678289     -1.2038854e-06  1.3421773e+08
   2890000   0.94634193     0              32.191126      32.191126      1.4167404      33.607866      3.4901171e-07  1.3421773e+08
   2900000   0.97384555     0              32.169176      32.169176      1.4579153      33.627091     -5.7872206e-08  1.3421773e+08
   2910000   1.02742        0.00016719095  32.16729       32.167457      1.53812        33.705577     -3.0983839e-06  1.3421773e+08
   2920000   0.99655568     0.00056649005  32.127649      32.128216      1.4919139      33.620129      2.9080055e-06  1.3421773e+08
   2930000   0.99485509     0.00099058579  32.144358      32.145349      1.489368       33.634717     -2.9248512e-07  1.3421773e+08
   2940000   0.91758376     0              32.110064      32.110064      1.3736874      33.483751     -1.656951e-06   1.3421773e+08
   2950000   1.0430206      0.0019405359   32.098577      32.100518      1.5614752      33.661993      1.1531587e-07  1.3421773e+08
   2960000   0.94574341     0.0026778241   32.164751      32.167429      1.4158444      33.583273      9.3581824e-08  1.3421773e+08
   2970000   1.0923512      0.00076158418  32.127469      32.12823       1.6353266      33.763557      6.2123247e-07  1.3421773e+08
   2980000   0.96925022     0.00019754834  32.185526      32.185724      1.4510357      33.636759      4.6300025e-07  1.3421773e+08
   2990000   1.0135055      0.0015866838   32.128202      32.129789      1.5172889      33.647078      2.3971405e-06  1.3421773e+08
   3000000   1.0201551      0              32.038015      32.038015      1.527244       33.565259     -2.3044175e-06  1.3421773e+08
   3010000   0.96875075     0.00086692551  32.156209      32.157076      1.450288       33.607364     -2.1443115e-06  1.3421773e+08
   3020000   1.0355464      0              32.115605      32.115605      1.5502858      33.665891     -8.2869007e-07  1.3421773e+08
   3030000   1.0489747      0.00057994785  32.053858      32.054438      1.5703889      33.624827      1.715476e-06   1.3421773e+08
   3040000   0.91662105     0              32.118164      32.118164      1.3722462      33.490411      7.8933766e-07  1.3421773e+08
   3050000   1.0449291      2.2917204e-05  32.150477      32.1505        1.5643323      33.714832      3.4422047e-06  1.3421773e+08
   3060000   1.0732489      0.00047257731  32.111688      32.112161      1.6067291      33.71889      -9.1674943e-07  1.3421773e+08
   3070000   1.0106845      0.0007641424   32.209299      32.210063      1.5130658      33.723129      6.8970204e-07  1.3421773e+08
   3080000   0.99349243     4.6470734e-05  32.216861      32.216908      1.487328       33.704236     -2.7637823e-06  1.3421773e+08
   3090000   1.0686719      0.00011239063  32.144313      32.144425      1.599877       33.744302      2.9464757e-06  1.3421773e+08
   3100000   0.97583079     0.0010633515   32.200537      32.201601      1.4608873      33.662488      3.7854268e-06  1.3421773e+08
   3110000   0.97222385     0              32.134897      32.134897      1.4554875      33.590385      2.3500788e-06  1.3421773e+08
   3120000   1.0293835      3.0565696e-06  32.110283      32.110286      1.5410595      33.651346      1.3218604e-06  1.3421773e+08
   3130000   1.0038458      0.0030239074   32.149152      32.152176      1.5028278      33.655004     -3.628971e-07   1.3421773e+08
   3140000   0.94430837     0.0003931252   32.134897      32.13529       1.413696       33.548986     -1.8191189e-06  1.3421773e+08
   3150000   0.92555035     0.00010488351  32.231585      32.23169       1.3856139      33.617304     -1.6883937e-06  1.3421773e+08
   3160000   1.0148978      0.00044506684  32.072658      32.073103      1.5193733      33.592476      7.4457789e-07  1.3421773e+08
   3170000   0.99635814     0.0014181339   32.143292      32.144711      1.4916182      33.636329     -1.2729366e-06  1.3421773e+08
   3180000   0.94252752     0.0018154886   32.159021      32.160837      1.41103        33.571867     -1.9325677e-06  1.3421773e+08
   3190000   1.0228223      0.0019015801   32.15158       32.153481      1.531237       33.684718      1.5540897e-06  1.3421773e+08
   3200000   1.0042159      0.00013255548  32.152147      32.152279      1.5033818      33.655661      2.2435676e-06  1.3421773e+08
   3210000   1.0253775      0              32.24932       32.24932       1.5350622      33.784382     -2.6162948e-07  1.3421773e+08
   3220000   0.95175695     2.3456997e-05  32.217579      32.217603      1.4248471      33.64245       4.5171144e-07  1.3421773e+08
   3230000   1.0452404      0              32.116614      32.116614      1.5647984      33.681412     -2.6268877e-07  1.3421773e+08
   3240000   1.020902       0.00061167897  32.108991      32.109602      1.528362       33.637965      2.2273246e-06  1.3421773e+08
   3250000   1.004625       0              32.110668      32.110668      1.5039943      33.614662      2.9197964e-06  1.3421773e+08
   3260000   1.0125137      0.00028892982  32.121567      32.121856      1.5158043      33.63766      -6.530373e-07   1.3421773e+08
   3270000   1.0169844      0.002168136    32.098805      32.100973      1.5224972      33.62347      -2.83313e-07    1.3421773e+08
   3280000   1.0287049      0              32.151316      32.151316      1.5400435      33.69136      -3.3785888e-06  1.3421773e+08
   3290000   1.0381125      0              32.17941       32.17941       1.5541275      33.733538      4.8664844e-07  1.3421773e+08
   3300000   1.0550848      0.00046632535  32.218569      32.219035      1.5795362      33.798571     -3.1573159e-06  1.3421773e+08
   3310000   0.99801828     0              32.228368      32.228368      1.4941035      33.722471     -1.2972767e-06  1.3421773e+08
   3320000   1.024912       5.6777085e-05  32.131911      32.131968      1.5343653      33.666333      2.3854341e-06  1.3421773e+08
Loop time of 878.375 on 4 procs for 1500000 steps with 512 atoms

Performance: 1475452.260 tau/day, 1707.699 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14968    | 3.1074     | 7.0019     | 171.4 |  0.35
Bond    | 0.17954    | 12.413     | 30.184     | 363.8 |  1.41
Neigh   | 743.01     | 743.2      | 743.38     |   0.6 | 84.61
Comm    | 46.519     | 56.315     | 69.47      | 114.7 |  6.41
Output  | 0.076676   | 0.076751   | 0.076879   |   0.0 |  0.01
Modify  | 0.53929    | 13.55      | 31.604     | 365.2 |  1.54
Other   |            | 49.72      |            |       |  5.66

Nlocal:            128 ave         322 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:          32.25 ave          86 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:         327.75 ave         846 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 1311
Ave neighs/atom = 2.5605469
Ave special neighs/atom = 1.9960938
Neighbor list builds = 44702
Dangerous builds = 0
write_restart 	restart._N512_k4.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:14:38
