print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 1"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 1
read_restart restart._N512_k1.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-256 -256 -256) to (256 256 256)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  512 atoms
  511 bonds
  510 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k1.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k1.dat screen no
dump dum2 all custom 10000 dump_N512_k1.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 339 339 339
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.82 | 47.82 | 47.82 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    800000   0.95495741     0.011099933    31.683227      31.694327      1.4296384      33.123965      2.3256926e-06  1.3421773e+08
    810000   1.0660428      0.0096003202   31.681594      31.691195      1.595941       33.287136      3.9309222e-06  1.3421773e+08
    820000   0.99418939     0.0081669067   31.737817      31.745984      1.4883714      33.234355      1.6854631e-07  1.3421773e+08
    830000   1.0301         0.0088228991   31.7039        31.712722      1.5421321      33.254855      3.2923905e-06  1.3421773e+08
    840000   0.99209189     0.0098050826   31.698731      31.708536      1.4852313      33.193767     -1.0755386e-06  1.3421773e+08
    850000   1.0318326      0.011486312    31.698238      31.709724      1.544726       33.25445       5.3342679e-07  1.3421773e+08
    860000   0.9881595      0.012172544    31.699627      31.7118        1.4793442      33.191144     -3.3017821e-06  1.3421773e+08
    870000   0.95186364     0.0053733005   31.695636      31.701009      1.4250068      33.126016      4.1084931e-06  1.3421773e+08
    880000   1.0132596      0.018393833    31.700473      31.718867      1.5169208      33.235787      5.0672228e-08  1.3421773e+08
    890000   1.0190816      0.010901067    31.79292       31.803821      1.5256368      33.329458     -7.2491146e-07  1.3421773e+08
    900000   1.0411954      0.0064456522   31.726952      31.733398      1.5587427      33.29214      -1.1453826e-07  1.3421773e+08
    910000   1.0267775      0.0047706911   31.664478      31.669249      1.5371581      33.206407      2.8668318e-06  1.3421773e+08
    920000   1.0189404      0.007216012    31.729018      31.736234      1.5254254      33.26166       4.220873e-07   1.3421773e+08
    930000   1.0321258      0.012613437    31.700372      31.712986      1.5451649      33.258151     -4.1998491e-06  1.3421773e+08
    940000   0.9661843      0.0079443358   31.682948      31.690892      1.4464458      33.137338     -8.7059588e-07  1.3421773e+08
    950000   0.99368019     0.0045074683   31.680936      31.685443      1.4876091      33.173053     -2.9955014e-07  1.3421773e+08
    960000   1.0237127      0.0060868462   31.740276      31.746363      1.5325699      33.278933     -5.9597766e-06  1.3421773e+08
    970000   1.0258842      0.016480103    31.656786      31.673266      1.5358207      33.209086      4.5694054e-08  1.3421773e+08
    980000   1.0447643      0.01649145     31.706912      31.723403      1.5640856      33.287489      3.1690765e-07  1.3421773e+08
    990000   0.96709786     0.007420454    31.663245      31.670665      1.4478135      33.118479      2.8288796e-06  1.3421773e+08
   1000000   0.99472132     0.0051760994   31.601832      31.607008      1.4891678      33.096176     -2.5783311e-06  1.3421773e+08
   1010000   1.0031075      0.014456918    31.688222      31.702679      1.5017225      33.204402     -4.2107231e-06  1.3421773e+08
   1020000   1.0056019      0.0176445      31.750898      31.768542      1.5054568      33.273999     -3.8641327e-06  1.3421773e+08
   1030000   1.0033533      0.0099135008   31.734785      31.744699      1.5020904      33.246789     -4.1523634e-06  1.3421773e+08
   1040000   1.0416914      0.013247427    31.695702      31.708949      1.5594853      33.268435     -1.7482531e-06  1.3421773e+08
   1050000   0.93538027     0.0066033085   31.765557      31.772161      1.40033        33.172491     -1.1408003e-06  1.3421773e+08
   1060000   1.0322464      0.0038998835   31.749679      31.753579      1.5453455      33.298924     -1.6917393e-06  1.3421773e+08
   1070000   0.95035425     0.015395402    31.670424      31.685819      1.4227471      33.108567     -8.332254e-07   1.3421773e+08
   1080000   0.95705422     0.010903349    31.7257        31.736603      1.4327775      33.169381     -9.0018351e-07  1.3421773e+08
   1090000   1.0170544      0.0074205563   31.661012      31.668433      1.522602       33.191035     -9.0001572e-07  1.3421773e+08
   1100000   0.97863754     0.010522678    31.765389      31.775911      1.4650892      33.241         2.009447e-06   1.3421773e+08
   1110000   0.95584301     0.010526351    31.651789      31.662316      1.4309642      33.09328       1.1736862e-07  1.3421773e+08
   1120000   0.9354756      0.0061713966   31.709877      31.716048      1.4004727      33.116521     -4.4624111e-07  1.3421773e+08
   1130000   1.0242274      0.015840535    31.680704      31.696544      1.5333405      33.229885     -4.6600686e-06  1.3421773e+08
   1140000   0.9511481      0.01083852     31.726595      31.737433      1.4239356      33.161369      2.1975299e-06  1.3421773e+08
   1150000   1.0301697      0.011542518    31.722957      31.734499      1.5422365      33.276736     -1.0575911e-07  1.3421773e+08
   1160000   1.0148766      0.012111894    31.703407      31.715519      1.5193416      33.234861      1.4550218e-07  1.3421773e+08
   1170000   0.97806484     0.0055770043   31.671768      31.677345      1.4642318      33.141577      3.0778337e-06  1.3421773e+08
   1180000   1.0056824      0.010944604    31.729175      31.740119      1.5055772      33.245696      3.0448277e-06  1.3421773e+08
   1190000   0.94044897     0.013657595    31.684396      31.698054      1.4079182      33.105972      2.4430208e-07  1.3421773e+08
   1200000   0.94747754     0.0071574823   31.691036      31.698193      1.4184405      33.116634     -2.1876412e-06  1.3421773e+08
   1210000   0.9634211      0.012808703    31.644178      31.656987      1.4423091      33.099296      1.9966043e-06  1.3421773e+08
   1220000   1.0639043      0.0082514245   31.690104      31.698355      1.5927395      33.291095     -1.0851258e-06  1.3421773e+08
   1230000   0.99646354     0.016186871    31.744757      31.760944      1.491776       33.25272       1.1499854e-06  1.3421773e+08
   1240000   0.95676077     0.0094306091   31.662154      31.671584      1.4323381      33.103922      1.3214977e-06  1.3421773e+08
   1250000   1.034838       0.0065518517   31.666187      31.672739      1.5492253      33.221965      6.2521356e-07  1.3421773e+08
   1260000   0.9856324      0.005717017    31.704069      31.709786      1.475561       33.185347     -1.4408607e-06  1.3421773e+08
   1270000   0.98292752     0.014177595    31.719527      31.733705      1.4715116      33.205216      2.0074745e-06  1.3421773e+08
   1280000   0.95456952     0.006167753    31.698961      31.705128      1.4290577      33.134186      6.2933392e-07  1.3421773e+08
   1290000   0.94793144     0.0099317084   31.723109      31.733041      1.41912        33.152161     -2.0402317e-06  1.3421773e+08
   1300000   1.0593152      0.017724373    31.651365      31.66909       1.5858693      33.254959      1.0672833e-06  1.3421773e+08
Loop time of 274.365 on 4 procs for 500000 steps with 512 atoms

Performance: 1574543.281 tau/day, 1822.388 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.53317    | 1.2714     | 2.049      |  56.8 |  0.46
Bond    | 1.2776     | 3.6207     | 5.7748     | 104.9 |  1.32
Neigh   | 238.43     | 238.48     | 238.52     |   0.2 | 86.92
Comm    | 18.582     | 21.413     | 23.694     |  48.3 |  7.80
Output  | 0.023627   | 0.023852   | 0.023932   |   0.1 |  0.01
Modify  | 1.5563     | 4.1463     | 6.5366     | 108.5 |  1.51
Other   |            | 5.413      |            |       |  1.97

Nlocal:            128 ave         216 max          18 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:         101.25 ave         198 max          37 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:            471 ave         750 max          86 min
Histogram: 1 0 0 0 1 0 0 0 1 1

Total # of neighbors = 1884
Ave neighs/atom = 3.6796875
Ave special neighs/atom = 1.9960938
Neighbor list builds = 15771
Dangerous builds = 0
write_restart 	restart._N512_k1.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:04:34
