print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 8"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 8
read_restart restart._N512_k8.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-256 -256 -256) to (256 256 256)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  512 atoms
  511 bonds
  510 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k8.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k8.dat screen no
dump dum2 all custom 10000 dump_N512_k8.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 339 339 339
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.82 | 47.89 | 48.1 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1580000   1.0558807      0              32.23025       32.23025       1.5807276      33.810977     -9.3253196e-07  1.3421773e+08
   1590000   1.1472541      0              32.279915      32.279915      1.71752        33.997435     -5.3524224e-07  1.3421773e+08
   1600000   0.92898127     0              32.121529      32.121529      1.3907503      33.512279      2.3543475e-06  1.3421773e+08
   1610000   0.9076853      0              32.175655      32.175655      1.3588687      33.534523     -2.1108622e-06  1.3421773e+08
   1620000   1.017752       0              32.209667      32.209667      1.5236463      33.733313     -1.6637176e-06  1.3421773e+08
   1630000   1.019427       0              32.103626      32.103626      1.5261539      33.62978       1.7814828e-06  1.3421773e+08
   1640000   0.96660213     0              32.180557      32.180557      1.4470713      33.627629     -3.4595915e-07  1.3421773e+08
   1650000   1.0468267      0              32.251213      32.251213      1.5671731      33.818386      2.2829989e-06  1.3421773e+08
   1660000   0.98777139     0              32.223702      32.223702      1.4787632      33.702465     -9.0051689e-07  1.3421773e+08
   1670000   0.97948966     0              32.230027      32.230027      1.4663649      33.696392      1.325951e-06   1.3421773e+08
   1680000   0.99124295     0              32.166577      32.166577      1.4839604      33.650537     -5.0749698e-07  1.3421773e+08
   1690000   1.0353         0              32.156313      32.156313      1.549917       33.70623      -2.1255177e-06  1.3421773e+08
   1700000   0.94908193     0              32.187449      32.187449      1.4208424      33.608291      1.5346035e-07  1.3421773e+08
   1710000   0.99544294     0              32.301129      32.301129      1.4902481      33.791377     -2.2370694e-06  1.3421773e+08
   1720000   1.0602357      0              32.191202      32.191202      1.5872473      33.778449     -2.4031406e-07  1.3421773e+08
   1730000   1.052949       0              32.150745      32.150745      1.5763387      33.727083     -1.5651946e-06  1.3421773e+08
   1740000   1.0421686      0              32.301599      32.301599      1.5601996      33.861799      3.6592005e-10  1.3421773e+08
   1750000   1.0023829      0              32.262952      32.262952      1.5006377      33.763589     -1.2463411e-06  1.3421773e+08
   1760000   0.88837321     0              32.124984      32.124984      1.3299572      33.454941      2.2510001e-06  1.3421773e+08
   1770000   0.98440993     0              32.154203      32.154203      1.4737309      33.627934      2.8485385e-06  1.3421773e+08
   1780000   0.91578048     0              32.223522      32.223522      1.3709878      33.59451      -2.5368359e-06  1.3421773e+08
   1790000   1.023473       0              32.133059      32.133059      1.5322111      33.66527      -1.7351533e-06  1.3421773e+08
   1800000   0.93771785     0              32.221199      32.221199      1.4038296      33.625029      8.9201221e-07  1.3421773e+08
   1810000   0.94655323     0              32.15765       32.15765       1.4170567      33.574707     -3.4843813e-07  1.3421773e+08
   1820000   1.0396102      0              32.094897      32.094897      1.5563695      33.651266      3.7098177e-06  1.3421773e+08
   1830000   0.97889432     0              32.221112      32.221112      1.4654736      33.686586      2.6836316e-06  1.3421773e+08
   1840000   1.0282307      0              32.300663      32.300663      1.5393336      33.839996      5.7743658e-07  1.3421773e+08
   1850000   0.99593183     0              32.122126      32.122126      1.49098        33.613106     -1.5489366e-06  1.3421773e+08
   1860000   1.0104346      0              32.180054      32.180054      1.5126916      33.692746      3.1440993e-06  1.3421773e+08
   1870000   1.0037465      0              32.132882      32.132882      1.5026791      33.635561     -2.2092962e-07  1.3421773e+08
   1880000   0.97659291     0              32.232286      32.232286      1.4620282      33.694314      1.7423372e-07  1.3421773e+08
   1890000   0.96552325     0              32.138083      32.138083      1.4454562      33.583539     -2.5130111e-06  1.3421773e+08
   1900000   0.98321184     0              32.095813      32.095813      1.4719373      33.56775       4.5650795e-06  1.3421773e+08
   1910000   0.94858907     0              32.158392      32.158392      1.4201045      33.578497     -4.6594047e-06  1.3421773e+08
   1920000   1.0162066      0              32.224798      32.224798      1.5213327      33.74613      -9.7852296e-07  1.3421773e+08
   1930000   1.0625792      0              32.205863      32.205863      1.5907557      33.796618      1.5883639e-07  1.3421773e+08
   1940000   0.98108495     0              32.162171      32.162171      1.4687531      33.630925      3.3698021e-06  1.3421773e+08
   1950000   1.0488894      0              32.105451      32.105451      1.5702612      33.675712      3.1580986e-06  1.3421773e+08
   1960000   1.018701       0              32.198719      32.198719      1.525067       33.723786     -3.5683888e-06  1.3421773e+08
   1970000   0.99814734     0              32.200541      32.200541      1.4942967      33.694838     -2.5975137e-06  1.3421773e+08
   1980000   0.95646449     0              32.101409      32.101409      1.4318946      33.533303      7.3423094e-07  1.3421773e+08
   1990000   1.0169949      0              32.197365      32.197365      1.5225129      33.719878     -1.7348709e-06  1.3421773e+08
   2000000   0.96805317     0              32.188147      32.188147      1.4492437      33.637391     -8.0808783e-07  1.3421773e+08
   2010000   1.0210447      0              32.267824      32.267824      1.5285757      33.7964       -4.1566301e-06  1.3421773e+08
   2020000   0.9814157      0              32.191849      32.191849      1.4692483      33.661097      9.847726e-07   1.3421773e+08
   2030000   0.97363706     0              32.166785      32.166785      1.4576031      33.624388     -1.373256e-06   1.3421773e+08
   2040000   1.0097984      0              32.201385      32.201385      1.5117391      33.713124     -3.0347552e-06  1.3421773e+08
   2050000   0.99394372     0.0016933801   32.241809      32.243502      1.4880036      33.731506     -2.092251e-07   1.3421773e+08
   2060000   0.97568065     0              32.13912       32.13912       1.4606625      33.599783      3.4783406e-06  1.3421773e+08
   2070000   1.0381862      0              32.162059      32.162059      1.5542378      33.716296      4.8500355e-07  1.3421773e+08
   2080000   0.95766742     0              32.221967      32.221967      1.4336955      33.655662     -1.2259432e-06  1.3421773e+08
Loop time of 235.805 on 4 procs for 500000 steps with 512 atoms

Performance: 1832024.567 tau/day, 2120.399 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.07046    | 0.78761    | 1.8029     |  79.1 |  0.33
Bond    | 0.18662    | 3.5958     | 8.3284     | 175.6 |  1.52
Neigh   | 198.06     | 198.1      | 198.13     |   0.2 | 84.01
Comm    | 15.892     | 20.121     | 24.698     |  71.8 |  8.53
Output  | 0.025206   | 0.029573   | 0.031046   |   1.5 |  0.01
Modify  | 0.30038    | 4.1013     | 9.3659     | 183.0 |  1.74
Other   |            | 9.071      |            |       |  3.85

Nlocal:            128 ave         274 max           0 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:             36 ave          69 max           0 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:         272.25 ave         610 max           0 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 1089
Ave neighs/atom = 2.1269531
Ave special neighs/atom = 1.9960938
Neighbor list builds = 13402
Dangerous builds = 0
write_restart 	restart._N512_k8.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:03:55
