print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 16"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 16
read_restart restart._N512_k16.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-256 -256 -256) to (256 256 256)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  512 atoms
  511 bonds
  510 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k16.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k16.dat screen no
dump dum2 all custom 10000 dump_N512_k16.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 339 339 339
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.69 | 47.89 | 48.09 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2340000   1.0455017      0              32.147975      32.147975      1.5651896      33.713164      2.3596646e-07  1.3421773e+08
   2350000   0.94595865     0              32.216849      32.216849      1.4161666      33.633015     -1.6033148e-06  1.3421773e+08
   2360000   0.98211446     0              32.129168      32.129168      1.4702944      33.599463     -6.1042432e-07  1.3421773e+08
   2370000   1.026107       0              32.298783      32.298783      1.5361543      33.834937      1.0680395e-06  1.3421773e+08
   2380000   1.0185374      0              32.207105      32.207105      1.524822       33.731927     -1.0708097e-07  1.3421773e+08
   2390000   1.0382512      0              32.176874      32.176874      1.554335       33.731209      3.210595e-07   1.3421773e+08
   2400000   0.98825022     0              32.187052      32.187052      1.4794801      33.666532     -5.6515481e-06  1.3421773e+08
   2410000   1.0475017      0              32.257804      32.257804      1.5681838      33.825988     -5.9663018e-07  1.3421773e+08
   2420000   0.91996735     0              32.129512      32.129512      1.3772558      33.506768     -1.0775021e-06  1.3421773e+08
   2430000   1.0238746      0              32.153162      32.153162      1.5328123      33.685974     -5.9295734e-07  1.3421773e+08
   2440000   1.0254482      0              32.182505      32.182505      1.5351681      33.717673      4.8074058e-07  1.3421773e+08
   2450000   1.0059604      0              32.23202       32.23202       1.5059934      33.738014      2.0330225e-06  1.3421773e+08
   2460000   0.99854946     0              32.174409      32.174409      1.4948988      33.669308     -1.3300087e-06  1.3421773e+08
   2470000   0.98853869     0              32.341742      32.341742      1.4799119      33.821654     -1.5975003e-06  1.3421773e+08
   2480000   0.99133067     0              32.326718      32.326718      1.4840917      33.810809     -5.2428278e-07  1.3421773e+08
   2490000   1.0860868      0              32.13154       32.13154       1.6259482      33.757488     -4.3972592e-06  1.3421773e+08
   2500000   1.0448286      0              32.20239       32.20239       1.5641819      33.766572      6.5365913e-06  1.3421773e+08
   2510000   1.0029646      0              32.330929      32.330929      1.5015086      33.832437     -1.8499404e-06  1.3421773e+08
   2520000   1.0370476      0              32.23273       32.23273       1.5525331      33.785263     -3.8676974e-07  1.3421773e+08
   2530000   0.99618556     0              32.322178      32.322178      1.4913598      33.813538      6.1188895e-07  1.3421773e+08
   2540000   1.0382002      0              32.132729      32.132729      1.5542586      33.686988     -1.5081679e-06  1.3421773e+08
   2550000   1.0213751      0              32.254431      32.254431      1.5290703      33.783501      2.5337411e-07  1.3421773e+08
   2560000   1.0278841      0              32.232931      32.232931      1.5388147      33.771746      3.2187992e-07  1.3421773e+08
   2570000   1.0316999      0              32.256105      32.256105      1.5445273      33.800632      3.4627763e-07  1.3421773e+08
   2580000   0.93145164     0              32.25438       32.25438       1.3944486      33.648829     -3.288173e-06   1.3421773e+08
   2590000   1.038597       0              32.222996      32.222996      1.5548527      33.777849     -1.6767854e-07  1.3421773e+08
   2600000   1.0616012      0              32.134234      32.134234      1.5892917      33.723525      2.5974799e-07  1.3421773e+08
   2610000   0.99987581     0              32.193795      32.193795      1.4968844      33.690679      1.4710094e-06  1.3421773e+08
   2620000   1.0405063      0              32.191332      32.191332      1.5577111      33.749043      4.2190243e-06  1.3421773e+08
   2630000   0.99913473     0              32.177519      32.177519      1.4957749      33.673294      6.7341822e-08  1.3421773e+08
   2640000   0.96051608     0              32.260006      32.260006      1.4379601      33.697966     -2.0052388e-06  1.3421773e+08
   2650000   1.062618       0              32.106953      32.106953      1.5908138      33.697767      1.4281016e-06  1.3421773e+08
   2660000   1.0141456      0              32.220896      32.220896      1.5182472      33.739143      6.5799636e-07  1.3421773e+08
   2670000   1.0402607      0              32.119008      32.119008      1.5573434      33.676351      3.4157589e-06  1.3421773e+08
   2680000   0.99380356     0              32.120589      32.120589      1.4877938      33.608383      3.7965217e-06  1.3421773e+08
   2690000   0.94787087     0              32.11973       32.11973       1.4190293      33.538759     -1.6382808e-06  1.3421773e+08
   2700000   0.98732433     0              32.239596      32.239596      1.4780939      33.71769       3.1777492e-06  1.3421773e+08
   2710000   0.96961473     0              32.191531      32.191531      1.4515814      33.643112     -1.5778958e-06  1.3421773e+08
   2720000   1.0034269      0              32.144461      32.144461      1.5022007      33.646661     -2.4270399e-06  1.3421773e+08
   2730000   1.0350292      0              32.263205      32.263205      1.5495115      33.812717      2.6583735e-07  1.3421773e+08
   2740000   0.99227655     0              32.11018       32.11018       1.4855078      33.595688      2.0227092e-06  1.3421773e+08
   2750000   0.997142       0              32.240104      32.240104      1.4927917      33.732895      1.1287275e-06  1.3421773e+08
   2760000   1.001298       0              32.141536      32.141536      1.4990135      33.640549     -8.8493757e-07  1.3421773e+08
   2770000   1.0490591      0              32.253274      32.253274      1.5705152      33.823789      4.555085e-06   1.3421773e+08
   2780000   0.97911688     0              32.125574      32.125574      1.4658068      33.591381     -1.9411624e-06  1.3421773e+08
   2790000   0.99618997     0              32.329324      32.329324      1.4913664      33.820691     -3.4974424e-07  1.3421773e+08
   2800000   1.0284347      0              32.195822      32.195822      1.539639       33.735461      1.4140068e-06  1.3421773e+08
   2810000   0.97636757     0              32.165259      32.165259      1.4616909      33.626949     -3.5279527e-07  1.3421773e+08
   2820000   1.0303182      0              32.145869      32.145869      1.5424588      33.688328      2.1573243e-06  1.3421773e+08
   2830000   1.0970992      0              32.201556      32.201556      1.6424346      33.84399       8.8684571e-07  1.3421773e+08
   2840000   0.99716895     0              32.238537      32.238537      1.492832       33.73137       1.0855842e-07  1.3421773e+08
   2850000   0.9671421      0              32.189947      32.189947      1.4478797      33.637827     -2.963209e-06   1.3421773e+08
   2860000   0.97880379     0              32.180009      32.180009      1.4653381      33.645347      1.9025217e-06  1.3421773e+08
   2870000   0.98155122     0              32.310956      32.310956      1.4694512      33.780407     -2.939146e-07   1.3421773e+08
   2880000   1.0231992      0              32.262559      32.262559      1.5318011      33.79436      -3.738472e-06   1.3421773e+08
   2890000   1.0077693      0              32.213982      32.213982      1.5087014      33.722683     -4.9234026e-08  1.3421773e+08
   2900000   1.0402726      0              32.174273      32.174273      1.5573612      33.731634      4.7269774e-06  1.3421773e+08
   2910000   0.97846609     0              32.118307      32.118307      1.4648325      33.583139     -1.0975049e-06  1.3421773e+08
   2920000   0.96583921     0              32.247165      32.247165      1.4459292      33.693094     -4.9760456e-07  1.3421773e+08
   2930000   0.95325981     0              32.181044      32.181044      1.427097       33.60814      -6.0611647e-08  1.3421773e+08
   2940000   0.99951127     0              32.173876      32.173876      1.4963386      33.670215      2.7740032e-07  1.3421773e+08
   2950000   1.0012297      0              32.137008      32.137008      1.4989112      33.635919      2.5624579e-06  1.3421773e+08
   2960000   0.99121816     0              32.154012      32.154012      1.4839233      33.637935      9.5703741e-07  1.3421773e+08
   2970000   0.94752548     0              32.231942      32.231942      1.4185123      33.650454     -9.2107185e-07  1.3421773e+08
   2980000   0.99103082     0              32.209265      32.209265      1.4836428      33.692908     -3.5264764e-07  1.3421773e+08
   2990000   0.98928446     0              32.23899       32.23899       1.4810284      33.720019     -1.3195347e-06  1.3421773e+08
   3000000   1.0351807      0              32.208354      32.208354      1.5497382      33.758092     -2.7414917e-06  1.3421773e+08
   3010000   0.99710832     0              32.190366      32.190366      1.4927413      33.683107      5.4552839e-07  1.3421773e+08
   3020000   1.0031471      0              32.263832      32.263832      1.5017818      33.765614     -3.865204e-07   1.3421773e+08
   3030000   0.99946322     0              32.233754      32.233754      1.4962667      33.73002      -2.6299165e-06  1.3421773e+08
   3040000   1.0094021      0              32.252922      32.252922      1.5111459      33.764068     -3.4775632e-06  1.3421773e+08
   3050000   0.97060973     0              32.138699      32.138699      1.453071       33.59177       2.7272226e-06  1.3421773e+08
   3060000   0.97232023     0              32.128087      32.128087      1.4556318      33.583719      2.1147202e-06  1.3421773e+08
   3070000   0.95462005     0              32.181084      32.181084      1.4291333      33.610217      3.7459869e-06  1.3421773e+08
   3080000   0.99531617     0              32.228908      32.228908      1.4900583      33.718966     -3.8981605e-06  1.3421773e+08
   3090000   1.0100225      0              32.187719      32.187719      1.5120747      33.699794      5.7244876e-06  1.3421773e+08
   3100000   1.0027636      0              32.26179       32.26179       1.5012075      33.762998      3.5478452e-07  1.3421773e+08
   3110000   1.019963       0              32.182351      32.182351      1.5269564      33.709307      1.8670194e-06  1.3421773e+08
   3120000   1.0110113      0              32.133167      32.133167      1.513555       33.646722      4.4430018e-07  1.3421773e+08
   3130000   1.0331501      0              32.144725      32.144725      1.5466984      33.691423     -9.5040289e-07  1.3421773e+08
   3140000   0.9867431      0              32.204691      32.204691      1.4772238      33.681915     -3.0345512e-06  1.3421773e+08
   3150000   1.0423209      0              32.153589      32.153589      1.5604276      33.714017     -8.8509312e-07  1.3421773e+08
   3160000   0.979306       0              32.281273      32.281273      1.4660899      33.747363      1.6026639e-06  1.3421773e+08
   3170000   1.0030703      0              32.157856      32.157856      1.5016668      33.659523      1.6529467e-06  1.3421773e+08
   3180000   0.98510263     0              32.227126      32.227126      1.4747679      33.701894     -2.2356078e-07  1.3421773e+08
   3190000   0.95531478     0              32.240831      32.240831      1.4301734      33.671004      4.7611326e-06  1.3421773e+08
   3200000   1.0363493      0              32.229275      32.229275      1.5514878      33.780763     -2.0657834e-08  1.3421773e+08
   3210000   1.078826       0              32.245969      32.245969      1.6150784      33.861048     -1.8009645e-06  1.3421773e+08
   3220000   0.96092722     0              32.191688      32.191688      1.4385756      33.630263     -2.2183108e-06  1.3421773e+08
   3230000   1.0097726      0              32.208709      32.208709      1.5117007      33.720409     -4.2307241e-06  1.3421773e+08
   3240000   1.0216003      0              32.234016      32.234016      1.5294075      33.763424      1.2145499e-06  1.3421773e+08
   3250000   1.0022221      0              32.107461      32.107461      1.5003969      33.607858      4.1284692e-07  1.3421773e+08
   3260000   0.99913505     0              32.292506      32.292506      1.4957754      33.788282      8.7701053e-07  1.3421773e+08
   3270000   1.0211619      0              32.215892      32.215892      1.5287512      33.744644     -1.8917974e-06  1.3421773e+08
   3280000   1.0778311      0              32.244468      32.244468      1.6135889      33.858057      1.1161577e-06  1.3421773e+08
   3290000   0.98259038     0              32.214132      32.214132      1.4710069      33.685139      3.5521584e-06  1.3421773e+08
   3300000   0.9746425      0              32.225909      32.225909      1.4591084      33.685017     -1.8093936e-06  1.3421773e+08
   3310000   1.0356156      0              32.226624      32.226624      1.5503894      33.777013     -1.5236374e-06  1.3421773e+08
   3320000   1.0014797      0              32.112059      32.112059      1.4992856      33.611345     -2.2685654e-06  1.3421773e+08
   3330000   1.0233666      0              32.165699      32.165699      1.5320518      33.697751     -1.8246041e-06  1.3421773e+08
   3340000   1.0390527      0              32.260565      32.260565      1.555535       33.8161        1.1231438e-06  1.3421773e+08
   3350000   1.0300523      0              32.184967      32.184967      1.5420608      33.727028      2.1663432e-06  1.3421773e+08
   3360000   1.0708316      0.0012667669   32.287462      32.288729      1.6031103      33.891839      2.3662526e-06  1.3421773e+08
   3370000   0.9501184      0              32.334516      32.334516      1.422394       33.75691      -4.2285039e-06  1.3421773e+08
   3380000   1.0191187      0              32.101091      32.101091      1.5256924      33.626783      1.3300809e-06  1.3421773e+08
   3390000   1.0393451      0              32.208187      32.208187      1.5559727      33.764159      3.6371951e-06  1.3421773e+08
   3400000   1.0218253      0              32.320431      32.320431      1.5297444      33.850175      2.7223414e-06  1.3421773e+08
   3410000   1.0222807      0              32.122563      32.122563      1.5304261      33.652989     -1.2089428e-06  1.3421773e+08
   3420000   1.0155316      0              32.159351      32.159351      1.5203221      33.679673     -2.260127e-06   1.3421773e+08
   3430000   1.0113455      0              32.173824      32.173824      1.5140553      33.68788      -3.6905343e-06  1.3421773e+08
   3440000   0.99208039     0              32.206402      32.206402      1.4852141      33.691616     -1.1788935e-06  1.3421773e+08
   3450000   0.98702842     0              32.259545      32.259545      1.4776509      33.737196      1.8160172e-07  1.3421773e+08
   3460000   1.0039198      0              32.203434      32.203434      1.5029386      33.706372      1.7896198e-06  1.3421773e+08
   3470000   1.0145805      0              32.205759      32.205759      1.5188984      33.724657     -1.1506241e-06  1.3421773e+08
   3480000   1.0039191      0              32.175406      32.175406      1.5029375      33.678344     -7.7043838e-07  1.3421773e+08
   3490000   0.93601162     0              32.201687      32.201687      1.4012752      33.602962     -3.6852466e-06  1.3421773e+08
   3500000   0.92988503     0              32.205535      32.205535      1.3921033      33.597638     -6.3645507e-07  1.3421773e+08
   3510000   1.0039228      0              32.249049      32.249049      1.502943       33.751992     -1.8737921e-06  1.3421773e+08
   3520000   0.97038434     0              32.231938      32.231938      1.4527336      33.684672     -2.6451439e-06  1.3421773e+08
   3530000   1.0077518      0              32.183035      32.183035      1.5086752      33.69171       2.9901983e-06  1.3421773e+08
   3540000   0.9513069      0              32.227315      32.227315      1.4241733      33.651488      3.3037116e-08  1.3421773e+08
   3550000   1.025114       0              32.236077      32.236077      1.5346677      33.770745      5.9274557e-07  1.3421773e+08
   3560000   1.0378618      0              32.16435       32.16435       1.553752       33.718102      1.0757532e-06  1.3421773e+08
   3570000   1.0869269      0.00013441787  32.203151      32.203285      1.6272059      33.830491      6.2318981e-07  1.3421773e+08
   3580000   0.96544286     0              32.250665      32.250665      1.4453358      33.696001      4.8469748e-07  1.3421773e+08
   3590000   0.94690073     0              32.14548       32.14548       1.417577       33.563057     -4.124431e-06   1.3421773e+08
   3600000   0.9578711      0              32.176362      32.176362      1.4340004      33.610363     -1.4779533e-06  1.3421773e+08
   3610000   1.0199411      0              32.18583       32.18583       1.5269235      33.712754     -3.0095056e-06  1.3421773e+08
   3620000   0.99070294     0              32.18666       32.18666       1.483152       33.669812     -1.731838e-06   1.3421773e+08
   3630000   1.0071974      0              32.154822      32.154822      1.5078453      33.662667      4.5407068e-06  1.3421773e+08
   3640000   0.99706287     0              32.229362      32.229362      1.4926732      33.722036     -2.4309785e-06  1.3421773e+08
   3650000   0.97253219     0              32.249421      32.249421      1.4559491      33.70537      -3.928034e-06   1.3421773e+08
   3660000   1.0159549      0              32.232011      32.232011      1.5209559      33.752967      2.6118473e-06  1.3421773e+08
   3670000   0.98413976     0              32.266759      32.266759      1.4733264      33.740086      7.3156608e-07  1.3421773e+08
   3680000   1.0704446      0              32.223299      32.223299      1.6025308      33.82583      -1.0098522e-06  1.3421773e+08
   3690000   0.99201956     0              32.188663      32.188663      1.485123       33.673786     -4.012774e-07   1.3421773e+08
   3700000   1.013861       0              32.137541      32.137541      1.5178212      33.655362     -3.5123599e-06  1.3421773e+08
   3710000   0.97890957     0              32.234995      32.234995      1.4654965      33.700492     -2.5474507e-06  1.3421773e+08
   3720000   1.0778         0              32.236552      32.236552      1.6135423      33.850095      1.3731291e-07  1.3421773e+08
   3730000   0.9235401      0              32.228905      32.228905      1.3826045      33.611509      5.2301489e-07  1.3421773e+08
   3740000   1.0090863      0              32.155007      32.155007      1.5106731      33.66568       9.3486494e-07  1.3421773e+08
   3750000   1.0060133      0              32.148122      32.148122      1.5060726      33.654195     -3.0700194e-06  1.3421773e+08
   3760000   0.97948473     0              32.276843      32.276843      1.4663575      33.7432        7.4935919e-08  1.3421773e+08
   3770000   0.97946837     0              32.168659      32.168659      1.466333       33.634992      4.3583666e-07  1.3421773e+08
   3780000   1.0265912      0              32.160137      32.160137      1.5368792      33.697016      8.5832973e-07  1.3421773e+08
   3790000   0.98084226     0              32.184676      32.184676      1.4683898      33.653066     -2.3373931e-06  1.3421773e+08
   3800000   0.99444888     0              32.096615      32.096615      1.4887599      33.585375      2.8075178e-06  1.3421773e+08
   3810000   0.99134314     0              32.282008      32.282008      1.4841104      33.766118     -1.9834862e-07  1.3421773e+08
   3820000   0.98568057     0              32.199992      32.199992      1.4756331      33.675625     -2.5494588e-06  1.3421773e+08
   3830000   1.0049819      0              32.255161      32.255161      1.5045285      33.75969       5.4683909e-07  1.3421773e+08
   3840000   0.97651962     0              32.064391      32.064391      1.4619185      33.526309     -1.2428227e-07  1.3421773e+08
Loop time of 707.004 on 4 procs for 1500000 steps with 512 atoms

Performance: 1833086.916 tau/day, 2121.628 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22238    | 2.6881     | 5.5105     | 147.9 |  0.38
Bond    | 0.44144    | 12.209     | 25.438     | 331.3 |  1.73
Neigh   | 578        | 578.11     | 578.21     |   0.4 | 81.77
Comm    | 56.71      | 62.22      | 67.111     |  54.6 |  8.80
Output  | 0.086952   | 0.088848   | 0.089523   |   0.4 |  0.01
Modify  | 0.85547    | 13.858     | 27.866     | 341.7 |  1.96
Other   |            | 37.83      |            |       |  5.35

Nlocal:            128 ave         318 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:             21 ave          44 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:         254.75 ave         651 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 1019
Ave neighs/atom = 1.9902344
Ave special neighs/atom = 1.9960938
Neighbor list builds = 34130
Dangerous builds = 0
write_restart 	restart._N512_k16.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:11:47
