print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 4"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 4
read_restart restart._N512_k4.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-256 -256 -256) to (256 256 256)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  512 atoms
  511 bonds
  510 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k4.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k4.dat screen no
dump dum2 all custom 10000 dump_N512_k4.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 339 339 339
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.82 | 47.95 | 48.09 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1320000   0.96909301     0.0027232237   32.054243      32.056967      1.4508004      33.507767     -1.1070156e-06  1.3421773e+08
   1330000   1.029648       0              32.164581      32.164581      1.5414554      33.706036     -1.5666214e-06  1.3421773e+08
   1340000   0.92502079     0.00069091696  32.160482      32.161173      1.3848212      33.545994     -1.2745632e-06  1.3421773e+08
   1350000   1.0341628      0.00057129798  32.079247      32.079819      1.5482144      33.628033     -8.5368244e-07  1.3421773e+08
   1360000   1.0174104      0              32.183863      32.183863      1.5231349      33.706998      1.5045462e-06  1.3421773e+08
   1370000   1.0445027      0.0042574551   32.281508      32.285765      1.563694       33.849459     -1.1991762e-06  1.3421773e+08
   1380000   1.0262011      0.0063444284   32.225749      32.232093      1.5362951      33.768388     -3.3838267e-06  1.3421773e+08
   1390000   1.0176664      0.00120123     31.975197      31.976398      1.5235181      33.499916      3.9473383e-06  1.3421773e+08
   1400000   0.94930618     0              31.959166      31.959166      1.4211781      33.380344      1.9708066e-07  1.3421773e+08
   1410000   0.99515586     0              32.158489      32.158489      1.4898183      33.648307     -6.5861743e-06  1.3421773e+08
   1420000   1.0088978      0              32.105643      32.105643      1.510391       33.616034     -1.4925911e-06  1.3421773e+08
   1430000   0.99726471     0.00019389049  32.196185      32.196379      1.4929754      33.689354     -2.6068811e-06  1.3421773e+08
   1440000   0.97560846     0              32.162187      32.162187      1.4605545      33.622742     -1.0797077e-06  1.3421773e+08
   1450000   0.94475466     0.00038020463  32.131447      32.131827      1.4143641      33.546191     -1.933744e-06   1.3421773e+08
   1460000   1.0108374      5.2436761e-07  32.128593      32.128594      1.5132947      33.641889     -1.7723751e-06  1.3421773e+08
   1470000   0.99644695     0.00018979764  32.134061      32.13425       1.4917511      33.626002     -4.8716882e-06  1.3421773e+08
   1480000   1.0235003      0.00052034824  32.100879      32.101399      1.5322519      33.633651      2.6458654e-07  1.3421773e+08
   1490000   1.0435481      0.00085934401  32.069824      32.070683      1.5622648      33.632948     -1.0240712e-06  1.3421773e+08
   1500000   0.99315889     0.0023823802   32.251354      32.253737      1.4868287      33.740565      7.8397232e-07  1.3421773e+08
   1510000   0.98036771     0              32.17612       32.17612       1.4676794      33.643799     -2.2728773e-06  1.3421773e+08
   1520000   1.0236036      0.0017971498   32.137527      32.139324      1.5324065      33.67173       1.7488269e-07  1.3421773e+08
   1530000   1.0278711      0.0013546522   32.157262      32.158616      1.5387953      33.697412      4.3934732e-07  1.3421773e+08
   1540000   0.98978523     0.00023411002  32.129705      32.129939      1.4817781      33.611717     -9.2706302e-07  1.3421773e+08
   1550000   0.99982305     0              32.072893      32.072893      1.4968054      33.569698     -2.6419069e-07  1.3421773e+08
   1560000   0.96301172     0.0017274887   32.159696      32.161423      1.4416963      33.603119     -2.5809018e-07  1.3421773e+08
   1570000   0.99804044     0              32.104366      32.104366      1.4941367      33.598503      8.0841003e-07  1.3421773e+08
   1580000   0.98154026     0.00064348938  32.140393      32.141036      1.4694348      33.610471      2.0276908e-06  1.3421773e+08
   1590000   1.0400012      0              32.175118      32.175118      1.5569549      33.732073     -7.2527165e-07  1.3421773e+08
   1600000   0.98234648     0              32.018619      32.018619      1.4706417      33.489261     -4.1600743e-06  1.3421773e+08
   1610000   0.94730719     0              32.150846      32.150846      1.4181855      33.569031      3.1629221e-07  1.3421773e+08
   1620000   0.98083365     0.001172305    32.083208      32.08438       1.4683769      33.552757     -1.9425582e-06  1.3421773e+08
   1630000   1.069259       0.0021191261   32.079308      32.081427      1.6007558      33.682182     -1.0763665e-06  1.3421773e+08
   1640000   0.97283675     0              32.069992      32.069992      1.456405       33.526397     -2.7851175e-06  1.3421773e+08
   1650000   0.93092514     0.00015422702  32.10556       32.105714      1.3936604      33.499374      1.7524173e-06  1.3421773e+08
   1660000   0.99154679     0.00022879227  32.142029      32.142258      1.4844153      33.626673     -2.7466292e-06  1.3421773e+08
   1670000   0.99463522     1.9595499e-06  32.201124      32.201126      1.4890389      33.690165      1.2541215e-06  1.3421773e+08
   1680000   1.0128078      2.0637762e-05  32.121984      32.122005      1.5162445      33.638249     -1.3458103e-06  1.3421773e+08
   1690000   1.0294808      0              32.171962      32.171962      1.5412052      33.713167      1.3297628e-06  1.3421773e+08
   1700000   0.98552895     0              32.117185      32.117185      1.4754061      33.592591      5.3388701e-07  1.3421773e+08
   1710000   1.0343381      0.00011158888  32.142813      32.142924      1.5484769      33.691401      4.1979018e-06  1.3421773e+08
   1720000   1.0773099      0              32.100662      32.100662      1.6128086      33.713471     -1.447858e-06   1.3421773e+08
   1730000   0.98722562     0.0008580658   32.215464      32.216322      1.4779462      33.694269     -1.132637e-06   1.3421773e+08
   1740000   1.030009       0.0065191875   32.177885      32.184405      1.541996       33.726401      2.2790256e-06  1.3421773e+08
   1750000   1.0344278      0.0075541071   32.148696      32.15625       1.5486111      33.704861      2.9901193e-06  1.3421773e+08
   1760000   1.0308237      0              32.061113      32.061113      1.5432155      33.604328      1.3272476e-06  1.3421773e+08
   1770000   1.0226143      0.0016307287   32.118255      32.119886      1.5309254      33.650811      5.050333e-06   1.3421773e+08
   1780000   1.0464404      0.00064018313  32.216593      32.217233      1.5665949      33.783828      1.0070731e-06  1.3421773e+08
   1790000   0.99105561     0              32.192638      32.192638      1.4836799      33.676318      7.2637609e-07  1.3421773e+08
   1800000   1.0732034      0.00014752779  32.110759      32.110906      1.6066609      33.717567     -3.1045301e-06  1.3421773e+08
   1810000   1.03647        1.1454645e-06  32.241311      32.241312      1.5516685      33.792981     -1.1005241e-06  1.3421773e+08
   1820000   1.038629       0              32.152438      32.152438      1.5549007      33.707339      2.8751407e-07  1.3421773e+08
Loop time of 257.438 on 4 procs for 500000 steps with 512 atoms

Performance: 1678073.548 tau/day, 1942.215 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.093352   | 0.91418    | 1.7864     |  83.5 |  0.36
Bond    | 0.25447    | 3.6216     | 7.0772     | 171.6 |  1.41
Neigh   | 220.32     | 220.37     | 220.42     |   0.3 | 85.60
Comm    | 17.323     | 19.065     | 20.367     |  29.7 |  7.41
Output  | 0.024124   | 0.042397   | 0.048508   |   5.1 |  0.02
Modify  | 0.36695    | 4.1173     | 7.9047     | 178.3 |  1.60
Other   |            | 9.302      |            |       |  3.61

Nlocal:            128 ave         337 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:          57.75 ave         145 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:         307.75 ave         764 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 1231
Ave neighs/atom = 2.4042969
Ave special neighs/atom = 1.9960938
Neighbor list builds = 14923
Dangerous builds = 0
write_restart 	restart._N512_k4.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:04:17
