print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 0.25"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 0.25
read_restart restart._N512_k0.25.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-256 -256 -256) to (256 256 256)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  512 atoms
  511 bonds
  510 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k0.25.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k0.25.dat screen no
dump dum2 all custom 10000 dump_N512_k0.25.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 339 339 339
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.69 | 47.92 | 48.09 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1280000   1.0215332      0.022228763    31.35827       31.380499      1.529307       32.909806      1.5361388e-06  1.3421773e+08
   1290000   1.0070205      0.019592664    31.37722       31.396813      1.5075805      32.904394     -8.2631537e-07  1.3421773e+08
   1300000   1.0248445      0.013297207    31.323963      31.337261      1.5342643      32.871525      3.443063e-06   1.3421773e+08
   1310000   1.0138428      0.016971848    31.364208      31.38118       1.517794       32.898974     -2.1432423e-06  1.3421773e+08
   1320000   1.0464084      0.032774931    31.362816      31.395591      1.566547       32.962138     -3.5984071e-07  1.3421773e+08
   1330000   1.0053804      0.022309187    31.404442      31.426752      1.5051252      32.931877     -2.2614379e-06  1.3421773e+08
   1340000   1.0087604      0.027542536    31.327574      31.355117      1.5101853      32.865302     -1.4640982e-08  1.3421773e+08
   1350000   1.008996       0.028735849    31.405398      31.434133      1.5105379      32.944671      1.3522649e-06  1.3421773e+08
   1360000   0.98111171     0.029418414    31.308525      31.337944      1.4687932      32.806737      1.5267032e-06  1.3421773e+08
   1370000   1.013901       0.017579001    31.330886      31.348465      1.5178811      32.866346     -9.3906129e-07  1.3421773e+08
   1380000   1.0423392      0.014728923    31.265527      31.280256      1.5604551      32.840711     -3.3020677e-06  1.3421773e+08
   1390000   1.0105802      0.023370342    31.389309      31.412679      1.5129097      32.925589      5.753394e-07   1.3421773e+08
   1400000   1.0204306      0.015900729    31.337645      31.353546      1.5276564      32.881202     -1.9008035e-06  1.3421773e+08
   1410000   1.01309        0.022617068    31.373575      31.396192      1.516667       32.912859     -4.1577076e-07  1.3421773e+08
   1420000   0.97717182     0.01558691     31.350485      31.366072      1.4628949      32.828967      1.0855082e-08  1.3421773e+08
   1430000   0.95713738     0.018422563    31.38481       31.403233      1.432902       32.836135     -1.3298477e-06  1.3421773e+08
   1440000   0.99557113     0.022769832    31.37291       31.39568       1.49044        32.88612      -3.0659869e-06  1.3421773e+08
   1450000   0.9606104      0.0087319438   31.404396      31.413128      1.4381013      32.851229      4.6487863e-08  1.3421773e+08
   1460000   0.93711582     0.020245338    31.320967      31.341212      1.4029283      32.744141      1.0702631e-08  1.3421773e+08
   1470000   1.0490598      0.017520891    31.311036      31.328557      1.5705163      32.899073      2.7133141e-06  1.3421773e+08
   1480000   0.93218656     0.018138507    31.339523      31.357661      1.3955488      32.75321      -1.599045e-06   1.3421773e+08
   1490000   0.99563055     0.014216868    31.372199      31.386415      1.4905289      32.876944      1.7785882e-07  1.3421773e+08
   1500000   0.99891495     0.023953402    31.368889      31.392842      1.4954459      32.888288     -1.9685143e-06  1.3421773e+08
   1510000   0.96193341     0.023920889    31.305667      31.329587      1.440082       32.769669      2.0185694e-06  1.3421773e+08
   1520000   1.0696186      0.021761005    31.435852      31.457613      1.6012943      33.058908      7.1403289e-07  1.3421773e+08
   1530000   1.0397967      0.019269474    31.414926      31.434195      1.5566487      32.990844     -1.3559004e-06  1.3421773e+08
   1540000   1.031292       0.013311306    31.33905       31.352361      1.5439167      32.896278      1.0751451e-06  1.3421773e+08
   1550000   1.0256889      0.014108195    31.343912      31.35802       1.5355283      32.893548      3.3666451e-06  1.3421773e+08
   1560000   1.0440059      0.018330592    31.374606      31.392937      1.5629502      32.955887      2.6453304e-07  1.3421773e+08
   1570000   0.98150449     0.016657394    31.351765      31.368422      1.4693812      32.837803      1.3800464e-06  1.3421773e+08
   1580000   1.0571857      0.022073017    31.352842      31.374915      1.5826813      32.957596      5.7090604e-08  1.3421773e+08
   1590000   1.0262016      0.013347007    31.412098      31.425445      1.536296       32.961741     -2.247662e-06   1.3421773e+08
   1600000   1.0069573      0.01762755     31.280662      31.298289      1.5074859      32.805775     -3.8126529e-07  1.3421773e+08
   1610000   0.94370788     0.020074713    31.334111      31.354186      1.4127971      32.766983      9.2146587e-07  1.3421773e+08
   1620000   1.0285665      0.013483583    31.38115       31.394633      1.5398363      32.934469     -9.0007152e-07  1.3421773e+08
   1630000   1.0222963      0.017908143    31.372131      31.39004       1.5304494      32.920489      1.8143474e-06  1.3421773e+08
   1640000   0.96408366     0.015830045    31.341812      31.357642      1.443301       32.800943     -1.761958e-06   1.3421773e+08
   1650000   0.97474602     0.023317464    31.302816      31.326134      1.4592633      32.785397      2.5282971e-06  1.3421773e+08
   1660000   0.99617234     0.015846579    31.362838      31.378685      1.49134        32.870025      1.5949128e-06  1.3421773e+08
   1670000   0.98249919     0.017729738    31.34473       31.36246       1.4708704      32.83333       6.4486052e-07  1.3421773e+08
   1680000   0.98290945     0.031115283    31.35089       31.382005      1.4714846      32.85349      -1.8259644e-06  1.3421773e+08
   1690000   0.96270884     0.011689677    31.28027       31.291959      1.4412428      32.733202     -2.5960893e-06  1.3421773e+08
   1700000   0.99255641     0.028736564    31.358434      31.387171      1.4859267      32.873098     -6.1243333e-08  1.3421773e+08
   1710000   1.0142186      0.014054762    31.329089      31.343144      1.5183566      32.861501     -1.2653268e-06  1.3421773e+08
   1720000   1.0023953      0.020929488    31.395472      31.416402      1.5006563      32.917058      8.6595897e-07  1.3421773e+08
   1730000   0.97801419     0.023002921    31.351345      31.374347      1.464156       32.838504      1.6595317e-06  1.3421773e+08
   1740000   1.0305093      0.023821988    31.320496      31.344318      1.5427449      32.887063     -4.439343e-07   1.3421773e+08
   1750000   0.94621481     0.041257758    31.328804      31.370061      1.4165501      32.786611      3.0887577e-06  1.3421773e+08
   1760000   1.0024944      0.020765758    31.291249      31.312015      1.5008047      32.812819      1.1513724e-06  1.3421773e+08
   1770000   0.98613828     0.026283361    31.421278      31.447562      1.4763183      32.92388       9.3690264e-07  1.3421773e+08
   1780000   0.9645053      0.018010888    31.320031      31.338042      1.4439322      32.781974      1.8669965e-06  1.3421773e+08
   1790000   0.93911466     0.012362107    31.362642      31.375004      1.4059207      32.780925     -1.3514133e-06  1.3421773e+08
   1800000   0.96137528     0.021051375    31.333236      31.354288      1.4392464      32.793534      1.82926e-06    1.3421773e+08
   1810000   0.98553398     0.017532247    31.301592      31.319124      1.4754137      32.794538     -7.2139851e-07  1.3421773e+08
   1820000   1.0038007      0.017876848    31.370777      31.388654      1.5027602      32.891414     -4.0475616e-06  1.3421773e+08
   1830000   0.96311628     0.030947725    31.352644      31.383591      1.4418528      32.825444      2.6801419e-06  1.3421773e+08
   1840000   1.0503288      0.028585166    31.418081      31.446666      1.572416       33.019082     -4.6361906e-07  1.3421773e+08
   1850000   1.0230927      0.028401425    31.398824      31.427225      1.5316418      32.958867      1.5709871e-06  1.3421773e+08
   1860000   0.96476042     0.01549868     31.392252      31.407751      1.4443142      32.852065     -4.5165898e-07  1.3421773e+08
   1870000   0.95706844     0.018752837    31.314719      31.333472      1.4327988      32.766271      6.2890745e-07  1.3421773e+08
   1880000   1.0042882      0.011501417    31.320918      31.33242       1.50349        32.83591       9.0992028e-07  1.3421773e+08
   1890000   1.0116546      0.020914783    31.359121      31.380035      1.514518       32.894553      2.4451149e-06  1.3421773e+08
   1900000   0.9316519      0.018308936    31.288226      31.306535      1.3947484      32.701283      3.0486954e-06  1.3421773e+08
   1910000   1.0688281      0.010641363    31.349649      31.36029       1.6001108      32.960401     -1.4528332e-06  1.3421773e+08
   1920000   1.0276745      0.020209735    31.318363      31.338573      1.538501       32.877074     -1.2526995e-06  1.3421773e+08
   1930000   0.97453025     0.034551793    31.366345      31.400897      1.4589403      32.859837      7.8143219e-07  1.3421773e+08
   1940000   1.0584753      0.022673492    31.351321      31.373995      1.5846119      32.958607     -3.511075e-06   1.3421773e+08
   1950000   0.97909172     0.023090465    31.308484      31.331574      1.4657692      32.797343      3.426646e-07   1.3421773e+08
   1960000   0.95205393     0.024484553    31.38381       31.408295      1.4252917      32.833586      1.3630361e-08  1.3421773e+08
   1970000   0.9964836      0.021499154    31.367964      31.389463      1.491806       32.881269      2.3554762e-06  1.3421773e+08
   1980000   1.0584288      0.020775655    31.344552      31.365328      1.5845423      32.94987       5.0582242e-07  1.3421773e+08
   1990000   1.0541215      0.019937887    31.320163      31.340101      1.578094       32.918195      2.2393207e-06  1.3421773e+08
   2000000   1.002362       0.014164544    31.415006      31.42917       1.5006064      32.929777      1.4042983e-07  1.3421773e+08
   2010000   0.95487752     0.0084699651   31.360453      31.368923      1.4295188      32.798441     -4.0641815e-06  1.3421773e+08
   2020000   1.0047346      0.015639457    31.341798      31.357437      1.5041583      32.861596     -6.155508e-07   1.3421773e+08
   2030000   1.0771407      0.021457421    31.401002      31.422459      1.6125554      33.035015      4.799218e-07   1.3421773e+08
   2040000   1.0197681      0.014486692    31.34969       31.364177      1.5266646      32.890841     -2.5864473e-06  1.3421773e+08
   2050000   1.0233341      0.023284793    31.414004      31.437289      1.5320031      32.969292     -4.8990795e-07  1.3421773e+08
   2060000   1.0073948      0.014239712    31.427017      31.441257      1.5081408      32.949397     -4.9380472e-06  1.3421773e+08
   2070000   0.96070449     0.019202282    31.343669      31.362871      1.4382422      32.801113     -9.5392986e-07  1.3421773e+08
   2080000   0.99524114     0.015095915    31.297962      31.313058      1.489946       32.803004     -2.5663876e-06  1.3421773e+08
   2090000   1.0137439      0.032661426    31.387247      31.419908      1.5176459      32.937554     -7.1023157e-07  1.3421773e+08
   2100000   1.047368       0.018520891    31.456602      31.475123      1.5679835      33.043106     -2.0556744e-06  1.3421773e+08
   2110000   1.0082925      0.0082320119   31.345101      31.353333      1.5094847      32.862818     -8.009694e-07   1.3421773e+08
   2120000   0.96210487     0.0360638      31.37989       31.415954      1.4403386      32.856293      2.0372152e-06  1.3421773e+08
   2130000   1.0210183      0.017035507    31.29479       31.311826      1.5285362      32.840362     -2.9638757e-07  1.3421773e+08
   2140000   0.9366152      0.01913216     31.419867      31.439         1.4021788      32.841178      1.264894e-06   1.3421773e+08
   2150000   0.98376113     0.012601722    31.366912      31.379514      1.4727596      32.852273     -1.7592572e-06  1.3421773e+08
   2160000   0.98978569     0.018102952    31.402435      31.420538      1.4817788      32.902317     -2.5641779e-06  1.3421773e+08
   2170000   1.0198148      0.020759085    31.343541      31.3643        1.5267344      32.891034      1.2232625e-07  1.3421773e+08
   2180000   0.9392645      0.017440022    31.415524      31.432964      1.406145       32.839109     -4.2388019e-07  1.3421773e+08
   2190000   1.0488395      0.013365272    31.345343      31.358708      1.5701865      32.928895      1.331151e-06   1.3421773e+08
   2200000   0.96819602     0.013599434    31.319958      31.333558      1.4494575      32.783015     -1.1147368e-06  1.3421773e+08
   2210000   1.0055603      0.023044169    31.356484      31.379528      1.5053945      32.884923      5.9337593e-08  1.3421773e+08
   2220000   1.0246166      0.015664668    31.295095      31.31076       1.5339231      32.844683     -8.0220238e-08  1.3421773e+08
   2230000   1.0355517      0.025561677    31.333638      31.3592        1.5502938      32.909494     -1.0776564e-06  1.3421773e+08
   2240000   1.0000284      0.013076431    31.368874      31.38195       1.4971128      32.879063     -4.9588242e-07  1.3421773e+08
   2250000   1.0257872      0.02321783     31.37397       31.397188      1.5356756      32.932864      7.8040818e-07  1.3421773e+08
   2260000   1.0127718      0.013751833    31.288263      31.302015      1.5161906      32.818206     -1.2963655e-06  1.3421773e+08
   2270000   1.0379653      0.030472292    31.374525      31.404997      1.553907       32.958904      1.8826702e-06  1.3421773e+08
   2280000   0.94634181     0.026218961    31.380767      31.406986      1.4167402      32.823726     -1.5625589e-06  1.3421773e+08
   2290000   1.0065985      0.024658198    31.394747      31.419405      1.5069487      32.926354     -1.198502e-06   1.3421773e+08
   2300000   1.0062831      0.017094747    31.303575      31.32067       1.5064766      32.827146     -6.2200495e-07  1.3421773e+08
   2310000   0.95748761     0.022693606    31.36521       31.387904      1.4334263      32.82133      -8.99562e-07    1.3421773e+08
   2320000   1.0214433      0.022696696    31.337199      31.359896      1.5291724      32.889068      3.3980385e-06  1.3421773e+08
   2330000   0.99561058     0.011507166    31.345174      31.356682      1.490499       32.847181      9.3534425e-07  1.3421773e+08
   2340000   1.0499477      0.025033098    31.377083      31.402116      1.5718456      32.973961      1.6018672e-06  1.3421773e+08
   2350000   1.0521976      0.018172097    31.310256      31.328428      1.5752137      32.903642      3.4617128e-06  1.3421773e+08
   2360000   1.0704855      0.016120902    31.349056      31.365177      1.6025921      32.967769      5.7821481e-07  1.3421773e+08
   2370000   1.0025078      0.015808143    31.303506      31.319314      1.5008247      32.820138     -1.6721108e-06  1.3421773e+08
   2380000   0.99398126     0.030768789    31.314697      31.345466      1.4880598      32.833526     -1.0112464e-06  1.3421773e+08
   2390000   1.0196628      0.029466926    31.377481      31.406948      1.526507       32.933455     -9.9148516e-07  1.3421773e+08
   2400000   0.98321223     0.023531379    31.380537      31.404068      1.4719378      32.876006     -5.7228574e-06  1.3421773e+08
   2410000   0.95805339     0.019746188    31.416995      31.436741      1.4342733      32.871014      4.747409e-09   1.3421773e+08
   2420000   1.0429712      0.017397777    31.396476      31.413874      1.5614012      32.975275     -3.04773e-06    1.3421773e+08
   2430000   1.0199623      0.01520119     31.40268       31.417881      1.5269553      32.944837     -2.9264706e-06  1.3421773e+08
   2440000   0.9760311      0.014809448    31.323601      31.338411      1.4611872      32.799598      1.3625378e-06  1.3421773e+08
   2450000   0.99120836     0.023527433    31.387099      31.410626      1.4839086      32.894535     -3.3898056e-06  1.3421773e+08
   2460000   0.97250364     0.012853815    31.324981      31.337835      1.4559063      32.793741     -1.9025143e-06  1.3421773e+08
   2470000   0.92748716     0.016211033    31.359306      31.375517      1.3885135      32.76403       1.7483373e-06  1.3421773e+08
   2480000   0.96389853     0.017656399    31.346881      31.364538      1.4430239      32.807562     -3.8121988e-06  1.3421773e+08
   2490000   0.99367682     0.017391062    31.327089      31.34448       1.4876041      32.832084     -3.8078577e-07  1.3421773e+08
   2500000   0.98518211     0.015058053    31.40713       31.422188      1.4748869      32.897075      1.8284973e-06  1.3421773e+08
   2510000   1.0718748      0.015497554    31.310958      31.326455      1.6046719      32.931127      5.1616611e-06  1.3421773e+08
   2520000   0.99940116     0.038282432    31.316408      31.354691      1.4961738      32.850864     -7.8773424e-07  1.3421773e+08
   2530000   1.0009473      0.021569794    31.370807      31.392377      1.4984885      32.890865      1.0986818e-06  1.3421773e+08
   2540000   1.0271918      0.015087079    31.342907      31.357994      1.5377784      32.895773     -2.8392794e-06  1.3421773e+08
   2550000   0.97800237     0.02349251     31.360374      31.383866      1.4641383      32.848005      1.4119016e-06  1.3421773e+08
   2560000   0.99248455     0.014042079    31.384397      31.398439      1.4858192      32.884259      3.0216818e-06  1.3421773e+08
   2570000   1.0212853      0.020628683    31.316589      31.337218      1.5289358      32.866154      2.3979831e-06  1.3421773e+08
   2580000   1.0087315      0.017794864    31.37134       31.389135      1.510142       32.899277     -9.2368115e-07  1.3421773e+08
   2590000   0.96256383     0.016562187    31.376702      31.393265      1.4410257      32.83429      -3.7257745e-06  1.3421773e+08
   2600000   1.0501998      0.021403504    31.337982      31.359385      1.572223       32.931608      3.1973289e-07  1.3421773e+08
   2610000   0.99782453     0.01507772     31.285444      31.300522      1.4938135      32.794335      2.1040343e-06  1.3421773e+08
   2620000   1.0109196      0.0086569058   31.326911      31.335568      1.5134177      32.848986      1.1064592e-06  1.3421773e+08
   2630000   1.0437743      0.0142647      31.339149      31.353414      1.5626035      32.916017      4.0208283e-07  1.3421773e+08
   2640000   0.99969777     0.021339047    31.35364       31.37498       1.4966179      32.871597     -1.0633852e-06  1.3421773e+08
   2650000   1.0137634      0.015131015    31.339262      31.354393      1.517675       32.872068     -8.1859965e-07  1.3421773e+08
   2660000   1.0428612      0.020379816    31.383871      31.404251      1.5612365      32.965487      4.7887065e-07  1.3421773e+08
   2670000   0.99823963     0.019761773    31.379018      31.39878       1.4944349      32.893215     -8.5426497e-07  1.3421773e+08
   2680000   1.0261953      0.015195869    31.329768      31.344964      1.5362865      32.881251     -3.1763431e-07  1.3421773e+08
   2690000   1.0153122      0.023625218    31.41096       31.434585      1.5199937      32.954579     -1.8692199e-06  1.3421773e+08
   2700000   1.002845       0.013894569    31.364721      31.378616      1.5013295      32.879945     -1.967429e-06   1.3421773e+08
   2710000   0.9413514      0.016594102    31.332006      31.3486        1.4092692      32.757869     -3.424355e-07   1.3421773e+08
   2720000   0.99639041     0.023568483    31.341997      31.365565      1.4916665      32.857232      1.3846497e-06  1.3421773e+08
   2730000   0.96839497     0.022987551    31.312651      31.335639      1.4497554      32.785394      2.2084567e-06  1.3421773e+08
   2740000   1.0096903      0.027138632    31.307795      31.334934      1.5115774      32.846511      1.1681113e-06  1.3421773e+08
   2750000   0.98000346     0.02589902     31.341372      31.367271      1.4671341      32.834405     -4.3387033e-06  1.3421773e+08
   2760000   1.0552801      0.017229855    31.346113      31.363343      1.5798286      32.943171     -1.4697856e-06  1.3421773e+08
   2770000   0.96882516     0.012392149    31.348811      31.361203      1.4503994      32.811602     -4.2782051e-06  1.3421773e+08
   2780000   0.998297       0.026680991    31.396483      31.423164      1.4945208      32.917685     -4.1091508e-06  1.3421773e+08
Loop time of 871.333 on 4 procs for 1500000 steps with 512 atoms

Performance: 1487375.505 tau/day, 1721.499 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12325    | 4.5261     | 11.088     | 217.8 |  0.52
Bond    | 0.14477    | 10.804     | 27.331     | 346.1 |  1.24
Neigh   | 736.81     | 737.04     | 737.24     |   0.7 | 84.59
Comm    | 45.594     | 56.796     | 70.564     | 118.7 |  6.52
Output  | 0.14861    | 0.16528    | 0.17086    |   2.4 |  0.02
Modify  | 0.44398    | 12.329     | 30.481     | 359.6 |  1.41
Other   |            | 49.67      |            |       |  5.70

Nlocal:            128 ave         341 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:          24.25 ave          60 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:            600 ave        1675 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 2400
Ave neighs/atom = 4.6875
Ave special neighs/atom = 1.9960938
Neighbor list builds = 47531
Dangerous builds = 0
write_restart 	restart._N512_k0.25.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:14:31
