print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 64"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 64
read_restart restart._N512_k64.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-256 -256 -256) to (256 256 256)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  512 atoms
  511 bonds
  510 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k64.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k64.dat screen no
dump dum2 all custom 10000 dump_N512_k64.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 339 339 339
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.82 | 47.89 | 48.09 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2360000   1.0241237      0              32.32863       32.32863       1.5331852      33.861815      4.5217557e-07  1.3421773e+08
   2370000   1.0400922      0              32.217264      32.217264      1.5570912      33.774355      1.8676435e-06  1.3421773e+08
   2380000   0.93577061     0              32.27744       32.27744       1.4009144      33.678354     -3.8404836e-06  1.3421773e+08
   2390000   1.0177764      0              32.209906      32.209906      1.5236828      33.733589      3.9726362e-07  1.3421773e+08
   2400000   0.9605509      0              32.131619      32.131619      1.4380122      33.569632      1.1290261e-06  1.3421773e+08
   2410000   1.0365751      0              32.325979      32.325979      1.5518259      33.877805     -2.9163305e-06  1.3421773e+08
   2420000   1.0320806      0              32.182407      32.182407      1.5450972      33.727504      1.2495497e-06  1.3421773e+08
   2430000   0.98115059     0              32.313555      32.313555      1.4688514      33.782406     -8.0617823e-08  1.3421773e+08
   2440000   0.94659365     0              32.240579      32.240579      1.4171172      33.657696      2.4743507e-06  1.3421773e+08
   2450000   1.0440128      0              32.190118      32.190118      1.5629606      33.753079      7.2151055e-07  1.3421773e+08
   2460000   1.0176681      0              32.245662      32.245662      1.5235207      33.769183     -1.0511903e-06  1.3421773e+08
   2470000   1.0262278      0              32.198885      32.198885      1.5363351      33.73522       3.4729132e-07  1.3421773e+08
   2480000   0.96485599     0              32.152257      32.152257      1.4444573      33.596715     -6.6145305e-08  1.3421773e+08
   2490000   0.98316145     0              32.145626      32.145626      1.4718618      33.617488     -7.1097012e-07  1.3421773e+08
   2500000   0.99521606     0              32.152236      32.152236      1.4899084      33.642144     -1.219466e-06   1.3421773e+08
   2510000   1.0105202      0              32.249885      32.249885      1.5128198      33.762705     -2.4714423e-06  1.3421773e+08
   2520000   1.0305128      0              32.201475      32.201475      1.5427502      33.744225      1.273146e-06   1.3421773e+08
   2530000   1.0334754      0              32.211479      32.211479      1.5471853      33.758664      1.4689052e-06  1.3421773e+08
   2540000   0.95463834     0              32.292648      32.292648      1.4291607      33.721808     -2.6909562e-07  1.3421773e+08
   2550000   0.97658375     0              32.411762      32.411762      1.4620145      33.873777     -3.3459632e-07  1.3421773e+08
   2560000   1.0161166      0              32.311867      32.311867      1.521198       33.833065     -4.0112799e-07  1.3421773e+08
   2570000   1.0634197      0              32.313116      32.313116      1.5920141      33.90513       2.5784371e-06  1.3421773e+08
   2580000   1.0596934      0              32.236776      32.236776      1.5864355      33.823211     -1.499405e-06   1.3421773e+08
   2590000   0.99193796     0              32.276905      32.276905      1.4850009      33.761906      2.2460819e-06  1.3421773e+08
   2600000   0.95976942     0              32.254999      32.254999      1.4368423      33.691841      6.9008831e-08  1.3421773e+08
   2610000   0.96622313     0              32.309467      32.309467      1.446504       33.755971     -1.0973328e-06  1.3421773e+08
   2620000   0.94187921     0              32.134735      32.134735      1.4100594      33.544795      1.0290637e-06  1.3421773e+08
   2630000   0.97867167     0              32.254994      32.254994      1.4651403      33.720134     -2.018975e-07   1.3421773e+08
   2640000   0.97000157     0              32.167343      32.167343      1.4521606      33.619503      2.0147256e-06  1.3421773e+08
   2650000   0.96497931     0              32.213389      32.213389      1.4446419      33.658031     -2.2029191e-06  1.3421773e+08
   2660000   0.94660728     0              32.337867      32.337867      1.4171377      33.755004     -1.0926651e-06  1.3421773e+08
   2670000   0.97218377     0              32.241783      32.241783      1.4554275      33.69721       9.2241515e-07  1.3421773e+08
   2680000   1.070647       0              32.296226      32.296226      1.6028338      33.89906       3.4128704e-07  1.3421773e+08
   2690000   0.98577198     0              32.237953      32.237953      1.47577        33.713723     -1.9053799e-06  1.3421773e+08
   2700000   0.96729566     0              32.112257      32.112257      1.4481096      33.560366     -1.9810489e-06  1.3421773e+08
   2710000   1.0274262      0              32.263672      32.263672      1.5381293      33.801801     -1.0305162e-06  1.3421773e+08
   2720000   1.0221556      0              32.178735      32.178735      1.5302387      33.708974     -2.5427002e-06  1.3421773e+08
   2730000   1.0399915      0              32.406578      32.406578      1.5569404      33.963519     -4.3174641e-07  1.3421773e+08
   2740000   1.0326523      0              32.216601      32.216601      1.5459531      33.762554     -1.4529327e-06  1.3421773e+08
   2750000   1.0137348      0              32.263123      32.263123      1.5176322      33.780756      1.900788e-06   1.3421773e+08
   2760000   0.98593323     0              32.165177      32.165177      1.4760114      33.641188     -1.3832643e-06  1.3421773e+08
   2770000   1.010952       0              32.22298       32.22298       1.5134662      33.736446     -2.4242181e-06  1.3421773e+08
   2780000   1.0368962      0              32.217828      32.217828      1.5523066      33.770135     -1.0294615e-06  1.3421773e+08
   2790000   1.0003431      0              32.264887      32.264887      1.497584       33.762471     -3.5338256e-06  1.3421773e+08
   2800000   1.0306927      0              32.2807        32.2807        1.5430195      33.823719      5.136874e-06   1.3421773e+08
   2810000   0.93615923     0              32.251534      32.251534      1.4014962      33.65303       1.0430561e-06  1.3421773e+08
   2820000   0.99002886     0              32.185413      32.185413      1.4821428      33.667556     -1.9036172e-06  1.3421773e+08
   2830000   1.0510965      0              32.224959      32.224959      1.5735653      33.798525      2.6804386e-06  1.3421773e+08
   2840000   1.0215394      0              32.33506       32.33506       1.5293162      33.864376     -4.499585e-06   1.3421773e+08
   2850000   0.93357537     0              32.294047      32.294047      1.397628       33.691675      1.1017955e-06  1.3421773e+08
   2860000   1.0247831      0              32.222716      32.222716      1.5341724      33.756888      6.7905935e-06  1.3421773e+08
Loop time of 163.465 on 4 procs for 500000 steps with 512 atoms

Performance: 2642760.704 tau/day, 3058.751 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.31599    | 0.7652     | 1.3365     |  44.8 |  0.47
Bond    | 1.3153     | 3.6181     | 6.3473     | 101.5 |  2.21
Neigh   | 129.92     | 129.94     | 129.95     |   0.1 | 79.49
Comm    | 16.432     | 19.767     | 22.464     |  50.0 | 12.09
Output  | 0.025031   | 0.02668    | 0.027263   |   0.6 |  0.02
Modify  | 1.6058     | 4.1205     | 7.2041     | 106.2 |  2.52
Other   |            | 5.229      |            |       |  3.20

Nlocal:            128 ave         181 max          51 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Nghost:             40 ave          54 max          22 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:         254.75 ave         352 max         102 min
Histogram: 1 0 0 0 0 1 0 0 0 2

Total # of neighbors = 1019
Ave neighs/atom = 1.9902344
Ave special neighs/atom = 1.9960938
Neighbor list builds = 8811
Dangerous builds = 0
write_restart 	restart._N512_k64.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:43
