print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 2"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 2
read_restart restart._N512_k2.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-256 -256 -256) to (256 256 256)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  512 atoms
  511 bonds
  510 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k2.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k2.dat screen no
dump dum2 all custom 10000 dump_N512_k2.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 339 339 339
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.69 | 47.92 | 48.09 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1560000   1.0216146      0.0043041612   31.860567      31.864871      1.5294289      33.3943        4.7006743e-07  1.3421773e+08
   1570000   0.96558352     0.0069037459   31.9458        31.952704      1.4455464      33.398251      5.5720921e-07  1.3421773e+08
   1580000   1.0596596      0.0083962388   32.019955      32.028351      1.5863849      33.614736      8.9357788e-07  1.3421773e+08
   1590000   0.9116425      1.2672265e-05  31.845845      31.845857      1.3647929      33.21065       1.2127918e-06  1.3421773e+08
   1600000   1.0111635      0.002117176    31.973099      31.975216      1.5137829      33.488999     -2.6320746e-06  1.3421773e+08
   1610000   0.93784038     0.0015064193   32.007837      32.009343      1.404013       33.413356     -1.0110674e-06  1.3421773e+08
   1620000   0.97296906     0.0028200611   31.992817      31.995637      1.4566031      33.45224       1.2581441e-06  1.3421773e+08
   1630000   1.0284829      0.0048600864   31.964292      31.969152      1.5397113      33.508863     -3.7943589e-07  1.3421773e+08
   1640000   1.0208614      0.0041239708   32.017517      32.021641      1.5283014      33.549943      8.3796529e-07  1.3421773e+08
   1650000   1.0194351      0.003068273    31.986556      31.989624      1.5261661      33.51579      -7.2136385e-07  1.3421773e+08
   1660000   0.97050038     0.0011605494   31.93376       31.93492       1.4529073      33.387828      1.3973496e-06  1.3421773e+08
   1670000   0.99203029     0.0037308706   31.884822      31.888553      1.4851391      33.373692     -1.6337814e-06  1.3421773e+08
   1680000   0.97121045     0.0020517056   31.987823      31.989874      1.4539703      33.443845     -1.4734006e-06  1.3421773e+08
   1690000   1.0142657      0.0040228524   31.985161      31.989184      1.518427       33.507611     -1.0879995e-06  1.3421773e+08
   1700000   1.00917        0.0056856409   31.97325       31.978935      1.5107984      33.489734     -1.7345354e-06  1.3421773e+08
   1710000   0.96165277     0.0023478155   31.864066      31.866414      1.4396618      33.306076     -9.9932831e-08  1.3421773e+08
   1720000   0.99772993     0.0032676978   31.927191      31.930459      1.4936719      33.424131     -7.3961578e-07  1.3421773e+08
   1730000   1.0147194      0.0072128623   31.974468      31.98168       1.5191062      33.500787     -3.6144781e-06  1.3421773e+08
   1740000   1.0442705      0.0019019502   31.911038      31.91294       1.5633464      33.476287     -9.9522227e-07  1.3421773e+08
   1750000   0.96448018     0.0021793724   31.985232      31.987411      1.4438946      33.431306     -1.1824845e-06  1.3421773e+08
   1760000   1.0297685      0.007848625    31.928799      31.936648      1.5416358      33.478283      2.8054648e-06  1.3421773e+08
   1770000   1.0214798      0.0085132205   31.972109      31.980622      1.5292271      33.509849      1.8959409e-06  1.3421773e+08
   1780000   0.98965873     0.012579542    31.992894      32.005473      1.4815887      33.487062      1.4744836e-06  1.3421773e+08
   1790000   0.99303107     0.0070531679   31.894539      31.901592      1.4866373      33.388229     -3.2567196e-06  1.3421773e+08
   1800000   1.0269253      0.0049891018   32.057145      32.062134      1.5373794      33.599514     -1.8878245e-06  1.3421773e+08
   1810000   1.0411057      0.0054709014   31.924113      31.929584      1.5586084      33.488193     -1.5617812e-06  1.3421773e+08
   1820000   1.0455934      0.00800594     31.968691      31.976697      1.5653268      33.542024     -1.3323986e-06  1.3421773e+08
   1830000   0.96414361     0.001728908    31.925931      31.92766       1.4433908      33.371051     -1.3713512e-06  1.3421773e+08
   1840000   0.99643758     0.0014942181   31.959959      31.961453      1.4917371      33.45319       3.2148416e-06  1.3421773e+08
   1850000   1.0279328      0.001950909    31.98155       31.983501      1.5388878      33.522389      3.0858162e-06  1.3421773e+08
   1860000   1.0103967      0.0012216127   31.95343       31.954652      1.5126349      33.467287      2.135485e-06   1.3421773e+08
   1870000   0.99884144     0.00043882959  31.978504      31.978942      1.4953359      33.474278      2.6869953e-07  1.3421773e+08
   1880000   1.0553786      0.0029121723   31.949176      31.952088      1.579976       33.532064     -1.60725e-06    1.3421773e+08
   1890000   0.93213476     0.009189485    32.033788      32.042978      1.3954713      33.438449      4.0803048e-07  1.3421773e+08
   1900000   1.0095145      0.0010247904   31.920705      31.92173       1.5113142      33.433044      2.4109912e-06  1.3421773e+08
   1910000   1.0661039      0.0069995318   32.007152      32.014152      1.5960324      33.610184      2.7475504e-07  1.3421773e+08
   1920000   1.0394129      0.0051979584   31.956388      31.961586      1.5560742      33.51766      -7.8909375e-07  1.3421773e+08
   1930000   0.96468316     0.0036347229   31.988597      31.992232      1.4441985      33.436431      1.3717769e-06  1.3421773e+08
   1940000   0.96893414     0.0024688814   32.004038      32.006507      1.4505625      33.45707       6.8275429e-07  1.3421773e+08
   1950000   1.0074854      0.0041649428   31.9864        31.990565      1.5082765      33.498841      1.2518894e-06  1.3421773e+08
   1960000   1.0222485      0.0055815179   32.053054      32.058635      1.5303779      33.589013     -2.7770339e-07  1.3421773e+08
   1970000   0.95546403     0.0025253007   32.007852      32.010377      1.4303968      33.440774     -3.4145264e-06  1.3421773e+08
   1980000   0.94559147     0.0061323624   31.883643      31.889775      1.4156169      33.305392     -5.1312662e-07  1.3421773e+08
   1990000   1.0599647      0.001713658    32.013894      32.015608      1.5868417      33.602449      1.2490408e-06  1.3421773e+08
   2000000   0.95654006     0.0070594495   31.987351      31.99441       1.4320077      33.426418     -4.1312541e-08  1.3421773e+08
   2010000   1.0021721      0.0048511515   31.97496       31.979811      1.5003221      33.480133     -4.3093552e-06  1.3421773e+08
   2020000   1.0215876      0.0062254431   32.035213      32.041438      1.5293884      33.570827      1.0548215e-06  1.3421773e+08
   2030000   0.99661381     0.0022297212   31.940336      31.942566      1.4920009      33.434567      2.498974e-06   1.3421773e+08
   2040000   0.9574848      0.0033134647   31.861303      31.864616      1.4334221      33.298038     -3.5524237e-07  1.3421773e+08
   2050000   1.0070076      0.0072704949   31.96737       31.97464       1.5075612      33.482201      8.6818111e-08  1.3421773e+08
   2060000   1.0423049      0.0032457417   31.97568       31.978925      1.5604038      33.539329      2.2677477e-06  1.3421773e+08
   2070000   0.99891415     0.00093987303  31.983969      31.984909      1.4954447      33.480354      6.3067303e-07  1.3421773e+08
   2080000   0.95195714     0.008860879    32.046502      32.055363      1.4251468      33.48051      -3.5206806e-06  1.3421773e+08
   2090000   0.97900876     0.003617702    32.033396      32.037014      1.465645       33.502659     -3.6448792e-06  1.3421773e+08
   2100000   0.97004657     0.008478081    32.009692      32.01817       1.4522279      33.470398      9.59444e-07    1.3421773e+08
   2110000   0.97333435     0.0042415291   31.932733      31.936974      1.45715        33.394124      1.1558383e-06  1.3421773e+08
   2120000   0.95700492     0.0076083866   32.02579       32.033398      1.4327037      33.466102     -5.4480417e-07  1.3421773e+08
   2130000   0.97715194     0.0056296926   32.022019      32.027648      1.4628652      33.490514      6.4968947e-07  1.3421773e+08
   2140000   1.0219185      0.0016432758   31.921813      31.923457      1.5298838      33.45334       1.097069e-06   1.3421773e+08
   2150000   0.9946259      0.0099176055   32.003657      32.013574      1.4890249      33.502599     -2.8247425e-06  1.3421773e+08
   2160000   0.95234798     0.0026683837   31.975631      31.978299      1.4257319      33.404031     -2.5936778e-06  1.3421773e+08
   2170000   1.0238145      0.0036255861   31.944728      31.948354      1.5327222      33.481076      1.9260057e-06  1.3421773e+08
   2180000   1.0154266      0.008191762    32.005624      32.013816      1.5201651      33.533981      1.8645832e-06  1.3421773e+08
   2190000   1.0328107      0.003115178    31.935818      31.938933      1.5461902      33.485123     -3.8982968e-06  1.3421773e+08
   2200000   1.0304875      0.0034046698   31.933611      31.937015      1.5427122      33.479728     -1.9969529e-06  1.3421773e+08
   2210000   0.94163217     0.0023517163   31.960112      31.962464      1.4096896      33.372153      2.9060505e-06  1.3421773e+08
   2220000   0.98895171     0.0033903946   32.065394      32.068785      1.4805303      33.549315      1.9037539e-06  1.3421773e+08
   2230000   0.96023747     0.0046416676   31.979657      31.984299      1.437543       33.421842     -9.2453332e-07  1.3421773e+08
   2240000   0.98202922     0.0058653788   32.013254      32.01912       1.4701668      33.489287      7.4523535e-07  1.3421773e+08
   2250000   0.94965781     0.0010342305   32.006258      32.007292      1.4217045      33.428996     -2.8420423e-06  1.3421773e+08
   2260000   1.0262479      0.014878965    31.982487      31.997366      1.5363653      33.533731      4.3819858e-07  1.3421773e+08
   2270000   0.99118135     0.0048886613   31.923618      31.928506      1.4838682      33.412374     -2.0785966e-06  1.3421773e+08
   2280000   1.0019233      0.0018634966   31.91355       31.915413      1.4999496      33.415363     -2.4694341e-06  1.3421773e+08
   2290000   0.94619433     0.0083566002   32.010343      32.0187        1.4165194      33.435219     -4.2006906e-07  1.3421773e+08
   2300000   1.0669555      0.0034838179   31.917474      31.920958      1.5973073      33.518265      2.4954727e-06  1.3421773e+08
   2310000   0.95965475     0.0013285804   31.979049      31.980377      1.4366706      33.417048     -1.4871655e-06  1.3421773e+08
   2320000   0.97712478     0.0076613539   31.927747      31.935408      1.4628245      33.398233     -6.0697682e-08  1.3421773e+08
   2330000   0.97065369     0.004389605    31.989908      31.994298      1.4531368      33.447435      3.7245505e-06  1.3421773e+08
   2340000   0.98912175     0.0020105642   31.912498      31.914508      1.4807848      33.395293      2.0084008e-06  1.3421773e+08
   2350000   0.9666605      0.0034589852   31.930688      31.934147      1.4471587      33.381306      1.7606989e-06  1.3421773e+08
   2360000   0.95360837     0.0050139069   32.06621       32.071224      1.4276188      33.498843     -2.6650953e-07  1.3421773e+08
   2370000   0.98172347     0.0046761643   32.005469      32.010146      1.4697091      33.479855     -1.4996341e-07  1.3421773e+08
   2380000   1.0566151      0.00048491871  31.987335      31.98782       1.5818271      33.569647     -1.2265125e-06  1.3421773e+08
   2390000   0.99454573     0.00314846     31.950191      31.95334       1.4889049      33.442245     -3.021984e-06   1.3421773e+08
   2400000   0.97230385     0.008879467    32.004677      32.013557      1.4556072      33.469164     -4.1931574e-07  1.3421773e+08
   2410000   1.0006056      0.006046616    31.929769      31.935816      1.4979769      33.433793      5.8469957e-07  1.3421773e+08
   2420000   1.005895       0.0027021305   31.958648      31.96135       1.5058955      33.467246      1.2017315e-06  1.3421773e+08
   2430000   1.0725913      0.0050415143   31.928912      31.933953      1.6057446      33.539698      9.3510355e-07  1.3421773e+08
   2440000   1.0485765      0.0038967309   31.934759      31.938656      1.5697927      33.508449     -9.7814071e-07  1.3421773e+08
   2450000   0.97901532     0.0055866481   31.947659      31.953246      1.4656548      33.418901      2.2570757e-06  1.3421773e+08
   2460000   0.99218798     0.0043116239   31.953774      31.958086      1.4853752      33.443461     -2.2766663e-06  1.3421773e+08
   2470000   0.97070592     0.0056935607   31.883702      31.889395      1.453215       33.34261      -5.9581222e-07  1.3421773e+08
   2480000   1.0188144      0.0072744037   31.992489      31.999764      1.5252368      33.525         1.4767532e-06  1.3421773e+08
   2490000   1.0118262      0.004794694    31.985526      31.990321      1.514775       33.505096     -8.7004598e-07  1.3421773e+08
   2500000   1.050316       0.0019445096   32.025235      32.02718       1.572397       33.599577      1.6666935e-06  1.3421773e+08
   2510000   1.0219912      0.0076628509   31.988349      31.996012      1.5299927      33.526005     -1.0990695e-06  1.3421773e+08
   2520000   1.0539018      0.0040656051   32.037512      32.041578      1.5777651      33.619343      6.4809646e-07  1.3421773e+08
   2530000   1.0749291      0.0023397528   31.955019      31.957359      1.6092445      33.566603      7.3306434e-07  1.3421773e+08
   2540000   1.0125064      0.0011087452   31.984727      31.985835      1.5157933      33.501629      3.8152319e-06  1.3421773e+08
   2550000   0.96799987     0.006270476    31.982841      31.989112      1.4491639      33.438276     -8.614652e-07   1.3421773e+08
   2560000   1.0016011      0.0038377933   32.006254      32.010092      1.4994672      33.509559      1.9134487e-06  1.3421773e+08
   2570000   1.0051396      0.004256296    31.926211      31.930467      1.5047647      33.435232      3.3145545e-06  1.3421773e+08
   2580000   0.98994069     0.00089350653  32.0052        32.006093      1.4820108      33.488104     -3.4084975e-06  1.3421773e+08
   2590000   0.95372745     0.0025855694   31.975644      31.978229      1.4277971      33.406026      1.5151064e-06  1.3421773e+08
   2600000   0.9818969      0.0026836511   31.963845      31.966528      1.4699687      33.436497      7.9218338e-08  1.3421773e+08
   2610000   1.005122       0.0055445149   31.912844      31.918389      1.5047383      33.423127     -2.8208164e-06  1.3421773e+08
   2620000   1.0109886      0.0041546418   32.019547      32.023701      1.5135211      33.537222     -5.8006412e-07  1.3421773e+08
   2630000   0.96624344     0.003393393    31.916012      31.919406      1.4465344      33.36594       1.9307165e-06  1.3421773e+08
   2640000   0.9982049      0.0058220633   31.964626      31.970448      1.4943829      33.464831     -6.5224118e-07  1.3421773e+08
   2650000   0.9578351      0.0064282927   31.971276      31.977704      1.4339465      33.411651      1.0922999e-06  1.3421773e+08
   2660000   0.95376469     0.0025853622   31.968826      31.971412      1.4278528      33.399265      4.2617309e-06  1.3421773e+08
   2670000   1.0099271      0.0087388557   31.969581      31.978319      1.5119319      33.490251      2.8575691e-06  1.3421773e+08
   2680000   0.99603096     0.0020175032   32.023337      32.025354      1.4911284      33.516483     -4.5196734e-07  1.3421773e+08
   2690000   1.015895       0.0027999565   31.959035      31.961835      1.5208663      33.482701     -9.3822084e-08  1.3421773e+08
   2700000   0.99885549     0.0072768249   31.997982      32.005259      1.4953569      33.500616     -1.0239689e-06  1.3421773e+08
   2710000   0.96538715     0.0073468812   32.017038      32.024385      1.4452524      33.469638     -7.2145616e-07  1.3421773e+08
   2720000   1.0574772      0.0024768116   32.041358      32.043835      1.5831177      33.626953     -1.8756669e-06  1.3421773e+08
   2730000   1.0515244      0.0061945831   31.941357      31.947552      1.574206       33.521758      1.0417046e-07  1.3421773e+08
   2740000   1.0370081      0.0096962248   31.952411      31.962107      1.5524741      33.514581      1.3071267e-06  1.3421773e+08
   2750000   1.0330773      0.01192969     31.95124       31.963169      1.5465894      33.509759     -1.7335477e-06  1.3421773e+08
   2760000   1.0219257      0.0050292859   31.946649      31.951679      1.5298946      33.481573     -2.0233418e-06  1.3421773e+08
   2770000   0.98216418     0.0010730689   32.04783       32.048903      1.4703688      33.519272     -1.9970955e-06  1.3421773e+08
   2780000   1.0306754      0.007972008    32.006007      32.013979      1.5429935      33.556973      3.5536491e-06  1.3421773e+08
   2790000   1.0492206      0.00058413868  31.929175      31.929759      1.570757       33.500516      8.6773936e-07  1.3421773e+08
   2800000   1.0148156      0.0091353857   32.014846      32.023981      1.5192502      33.543232     -1.9246051e-07  1.3421773e+08
   2810000   1.0134264      0.0012678239   31.944276      31.945544      1.5171706      33.462714      6.5540747e-07  1.3421773e+08
   2820000   1.0241032      0.0037496606   31.961653      31.965403      1.5331544      33.498557     -6.6747889e-07  1.3421773e+08
   2830000   1.033879       0.004793414    31.880774      31.885568      1.5477896      33.433357      1.4539995e-06  1.3421773e+08
   2840000   1.0691361      0.0039302173   31.962274      31.966204      1.6005719      33.566776      9.3180655e-07  1.3421773e+08
   2850000   0.97613769     0.0057198092   31.889477      31.895197      1.4613468      33.356544      3.1310338e-06  1.3421773e+08
   2860000   1.0126537      0.0027377622   31.91551       31.918248      1.5160138      33.434262     -1.6766025e-06  1.3421773e+08
   2870000   1.0506437      0.004395481    31.967796      31.972191      1.5728875      33.545079     -2.7346611e-06  1.3421773e+08
   2880000   1.0981474      0.0022715807   32.027002      32.029274      1.6440038      33.673277      2.5542346e-06  1.3421773e+08
   2890000   1.0003095      0.00066026766  31.920255      31.920916      1.4975337      33.418449     -1.2411882e-06  1.3421773e+08
   2900000   1.0361135      0.0062954047   31.959416      31.965711      1.5511348      33.516846     -3.1181395e-06  1.3421773e+08
   2910000   0.98263521     0.0011169538   32.070108      32.071225      1.471074       33.542299     -2.3280562e-06  1.3421773e+08
   2920000   1.0592116      0.0094578318   31.961764      31.971222      1.5857143      33.556936     -1.0858135e-06  1.3421773e+08
   2930000   1.0021852      0.0099826261   31.98424       31.994222      1.5003417      33.494564     -1.1901749e-06  1.3421773e+08
   2940000   0.93834415     0.015886346    31.927676      31.943562      1.4047672      33.348329     -6.385787e-07   1.3421773e+08
   2950000   0.97224242     0.0017131854   31.973367      31.97508       1.4555153      33.430595     -2.704139e-06   1.3421773e+08
   2960000   1.0097261      0.0093013382   31.979327      31.988629      1.5116309      33.50026       2.4910717e-06  1.3421773e+08
   2970000   0.96105176     0.0044434587   31.985371      31.989814      1.4387621      33.428576     -3.6939277e-07  1.3421773e+08
   2980000   1.0701134      0.00010882176  31.913576      31.913685      1.6020349      33.51572      -2.6392141e-06  1.3421773e+08
   2990000   0.98717275     0.00085863332  31.911232      31.912091      1.477867       33.389958      4.0643829e-06  1.3421773e+08
   3000000   1.0115693      0.0067755631   31.968965      31.975741      1.5143903      33.490131      1.1087572e-06  1.3421773e+08
   3010000   0.97612989     0.0057002513   31.954222      31.959922      1.4613351      33.421257      1.4463266e-06  1.3421773e+08
   3020000   1.0258159      0.00038701972  31.895304      31.895691      1.5357185      33.43141      -1.2674948e-06  1.3421773e+08
   3030000   0.97543736     0.0043479945   31.938855      31.943203      1.4602983      33.403502      2.2987427e-06  1.3421773e+08
   3040000   0.99046082     0.0019913577   32.023251      32.025242      1.4827895      33.508032     -1.9308756e-06  1.3421773e+08
   3050000   1.0025271      0.0018780965   31.932466      31.934344      1.5008536      33.435197     -4.6983819e-07  1.3421773e+08
   3060000   0.9898172      0.0014058771   32.034813      32.036219      1.4818259      33.518045      6.0114084e-07  1.3421773e+08
Loop time of 853.276 on 4 procs for 1500000 steps with 512 atoms

Performance: 1518851.822 tau/day, 1757.930 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24642    | 3.6065     | 6.3408     | 139.3 |  0.42
Bond    | 0.46732    | 11.452     | 20.709     | 257.0 |  1.34
Neigh   | 731.86     | 732.02     | 732.15     |   0.5 | 85.79
Comm    | 51.059     | 62.652     | 79.061     | 129.1 |  7.34
Output  | 0.0677     | 0.10902    | 0.12281    |   7.2 |  0.01
Modify  | 0.88199    | 12.942     | 22.976     | 264.0 |  1.52
Other   |            | 30.49      |            |       |  3.57

Nlocal:            128 ave         296 max           1 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Nghost:             23 ave          39 max          11 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Neighs:          444.5 ave        1042 max           2 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 1778
Ave neighs/atom = 3.4726562
Ave special neighs/atom = 1.9960938
Neighbor list builds = 46696
Dangerous builds = 0
write_restart 	restart._N512_k2.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:14:13
