print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 32"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 32
read_restart restart._N512_k32.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-256 -256 -256) to (256 256 256)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  512 atoms
  511 bonds
  510 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k32.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k32.dat screen no
dump dum2 all custom 10000 dump_N512_k32.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 339 339 339
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.82 | 47.89 | 48.09 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2100000   1.0180465      0              32.294313      32.294313      1.5240872      33.8184       -4.5862858e-06  1.3421773e+08
   2110000   0.97665851     0              32.277964      32.277964      1.4621265      33.740091     -1.0721344e-08  1.3421773e+08
   2120000   0.99034122     0              32.213655      32.213655      1.4826104      33.696265      4.0961387e-07  1.3421773e+08
   2130000   1.0263743      0              32.16764       32.16764       1.5365545      33.704194     -8.7278038e-07  1.3421773e+08
   2140000   1.0400176      0              32.190814      32.190814      1.5569795      33.747794     -2.0566058e-07  1.3421773e+08
   2150000   1.0412575      0              32.268881      32.268881      1.5588356      33.827717      2.1612469e-06  1.3421773e+08
   2160000   0.988259       0              32.312828      32.312828      1.4794932      33.792321      5.1626565e-06  1.3421773e+08
   2170000   0.98396589     0              32.223079      32.223079      1.4730661      33.696145     -2.5784228e-07  1.3421773e+08
   2180000   0.94349019     0              32.152545      32.152545      1.4124711      33.565016     -1.3821637e-06  1.3421773e+08
   2190000   1.0441566      0              32.18833       32.18833       1.5631758      33.751506      3.6993798e-06  1.3421773e+08
   2200000   0.97117967     0              32.242129      32.242129      1.4539243      33.696053      2.4810884e-06  1.3421773e+08
   2210000   1.0727799      0              32.223208      32.223208      1.606027       33.829235     -7.534364e-07   1.3421773e+08
   2220000   0.99096471     0              32.242575      32.242575      1.4835439      33.726118     -2.3540318e-06  1.3421773e+08
   2230000   1.032891       0              32.207318      32.207318      1.5463105      33.753629     -1.2232552e-06  1.3421773e+08
   2240000   1.02997        0              32.162907      32.162907      1.5419376      33.704844      3.5212155e-07  1.3421773e+08
   2250000   0.99025875     0              32.258901      32.258901      1.482487       33.741388      4.0140968e-06  1.3421773e+08
   2260000   0.96970027     0              32.204383      32.204383      1.4517095      33.656093      1.5939617e-06  1.3421773e+08
   2270000   1.0150589      0              32.277605      32.277605      1.5196146      33.797219     -4.038139e-07   1.3421773e+08
   2280000   1.0222956      0              32.161048      32.161048      1.5304484      33.691497     -1.6295347e-06  1.3421773e+08
   2290000   1.0344628      0              32.213252      32.213252      1.5486636      33.761916      2.2996558e-06  1.3421773e+08
   2300000   0.93784685     0              32.212164      32.212164      1.4040227      33.616186     -2.1842442e-06  1.3421773e+08
   2310000   0.97987827     0              32.1991        32.1991        1.4669467      33.666047     -1.7065403e-06  1.3421773e+08
   2320000   0.96321921     0              32.201111      32.201111      1.4420069      33.643118     -4.6222401e-07  1.3421773e+08
   2330000   1.0153162      0              32.252947      32.252947      1.5199997      33.772947      1.0372243e-06  1.3421773e+08
   2340000   0.98717006     0              32.241789      32.241789      1.477863       33.719652     -4.016601e-09   1.3421773e+08
   2350000   1.0673684      0              32.200384      32.200384      1.5979256      33.798309     -1.5087165e-06  1.3421773e+08
   2360000   0.99531095     0              32.233913      32.233913      1.4900505      33.723964     -4.0716557e-07  1.3421773e+08
   2370000   0.95758197     0              32.179164      32.179164      1.4335675      33.612731      1.5308915e-06  1.3421773e+08
   2380000   1.0203716      0              32.163937      32.163937      1.5275681      33.691505      1.5750534e-06  1.3421773e+08
   2390000   0.9969081      0              32.378796      32.378796      1.4924415      33.871238     -3.6295297e-06  1.3421773e+08
   2400000   0.99637777     0              32.178826      32.178826      1.4916476      33.670474      4.0873237e-06  1.3421773e+08
   2410000   1.0178725      0              32.293621      32.293621      1.5238267      33.817448     -6.1248621e-07  1.3421773e+08
   2420000   1.0252305      0              32.261505      32.261505      1.5348421      33.796347      1.5602481e-06  1.3421773e+08
   2430000   0.96077816     0              32.244581      32.244581      1.4383525      33.682934      3.4209533e-06  1.3421773e+08
   2440000   1.0051259      0              32.078147      32.078147      1.5047442      33.582891     -2.88748e-06    1.3421773e+08
   2450000   1.0108991      0              32.209879      32.209879      1.5133871      33.723266     -2.7679061e-09  1.3421773e+08
   2460000   0.98678479     0              32.243795      32.243795      1.4772862      33.721082     -3.4414611e-06  1.3421773e+08
   2470000   0.99273475     0              32.213308      32.213308      1.4861937      33.699502      9.4756659e-07  1.3421773e+08
   2480000   0.95087606     0              32.197441      32.197441      1.4235283      33.62097      -1.4187635e-06  1.3421773e+08
   2490000   0.96462841     0              32.304478      32.304478      1.4441166      33.748594      2.6285705e-07  1.3421773e+08
   2500000   0.96560233     0              32.177215      32.177215      1.4455746      33.622789      1.7427287e-07  1.3421773e+08
   2510000   0.97554579     0              32.203618      32.203618      1.4604606      33.664078      2.23641e-06    1.3421773e+08
   2520000   0.95286672     0              32.249305      32.249305      1.4265085      33.675814     -9.9061712e-07  1.3421773e+08
   2530000   0.97050473     0              32.197684      32.197684      1.4529138      33.650598     -1.7901571e-06  1.3421773e+08
   2540000   1.0487273      0              32.158518      32.158518      1.5700186      33.728536     -6.5377056e-07  1.3421773e+08
   2550000   0.96202512     0              32.156665      32.156665      1.4402193      33.596884      3.133252e-07   1.3421773e+08
   2560000   1.0035865      0              32.209355      32.209355      1.5024396      33.711794      1.0286042e-07  1.3421773e+08
   2570000   1.0109518      0              32.209635      32.209635      1.5134659      33.723101     -2.5378138e-06  1.3421773e+08
   2580000   1.0376608      0              32.161925      32.161925      1.5534511      33.715377     -1.6322474e-06  1.3421773e+08
   2590000   1.0480944      0              32.206162      32.206162      1.5690711      33.775233      2.7696151e-06  1.3421773e+08
   2600000   0.99707253     0              32.268212      32.268212      1.4926877      33.760899      1.2893212e-06  1.3421773e+08
Loop time of 182.468 on 4 procs for 500000 steps with 512 atoms

Performance: 2367538.211 tau/day, 2740.206 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.30983    | 0.76427    | 1.4681     |  53.2 |  0.42
Bond    | 1.3459     | 3.624      | 7.0411     | 121.2 |  1.99
Neigh   | 147.58     | 147.6      | 147.61     |   0.1 | 80.89
Comm    | 16.287     | 20.549     | 22.906     |  59.2 | 11.26
Output  | 0.025008   | 0.026686   | 0.027289   |   0.6 |  0.01
Modify  | 1.5822     | 4.1048     | 7.8804     | 125.9 |  2.25
Other   |            | 5.8        |            |       |  3.18

Nlocal:            128 ave         218 max          14 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:          20.75 ave          29 max          14 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:         254.75 ave         426 max          33 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 1019
Ave neighs/atom = 1.9902344
Ave special neighs/atom = 1.9960938
Neighbor list builds = 10003
Dangerous builds = 0
write_restart 	restart._N512_k32.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:03:02
