LAMMPS (23 Jun 2022 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better use -in switch to read input file. (src/lammps.cpp:530)
  using 1 OpenMP thread(s) per MPI task
###

#Sets up LAMMPS environment for python script to iterate over

###



###

#Box and units

###

units lj          #use dimensionless LJ units

atom_style angle  #atoms with bonds and Angles

boundary m m m    #periodic (we do not want our sphere to be messed around with)



###

# Pair interactions require lists of neighbours to be calculated

#TODO: Optimize these settings

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes



###

# READ configuration data file

###

read_data config.straight

Reading data file ...
  orthogonal box = (-256 -256 -256) to (256 256 256)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  512 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  511 bonds
  reading angles ...
  510 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.009 seconds


###

# Dump configurations of relaxation

###

dump dum1 all custom 10000 dump.relax id type x y z

dump_modify dum1  sort id

# every 1000 time steps, each atom's id, type, x,y,z coords and x,y,z are output.



###

# Set up interactions - start with 'soft' potentials

###



###

## angle potential: Using K=16 to prevent overlaps when we switch to the hard potentials

###

angle_style  cosine

angle_coeff   1  16.0



## Between bonded atoms

bond_style   harmonic

# For style harmonic, specify:

#   * bond type

#   * K (energy/distance^2)

#   * R0 (distance)

bond_coeff   1   90.0   1.1



## Between non-bonded atoms

pair_style     soft 1.12246152962189

#  pair_coeff for soft, specify 3:

#    * atom type interacting with

#    * atom type

#    * energy - 0 to allow overlapping pairs

#    * cutoff

pair_coeff 1 1  1.0 1.12246152962189



###

# Set up fixes and velocities

###

variable seed equal 315987     # a seed for the thermostat



velocity all zero linear   #0 velocity initially



#TODO: IS THIS AN APPROPRIATE INTEGRATOR?

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  




##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



##### Output thermodynamic info to file  ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

#fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output.dat screen no

#moved the above to the for loop, neglected to move the rest... since well

#then i'd have to botehr with redefining variables

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

#fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared.dat screen no

#moved the above to the for loop in tha python script like the thermo too!

############################################################################



###

#Incremenet COMM cutoff since they get quite pesky about it and it leads to

#issues like atoms not communicating properly when stretched

###

comm_modify cutoff 3.55



###

# set timestep of integrator

###

timestep 0.01



###

# run integration for a number of steps to equilibrate with soft potnentials

###



run 10000

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 339 339 339
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.75 | 47.86 | 48.15 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
         0   0              0              2.0210449      2.0210449      0              2.0210449      3.2551959e-05  1.3421773e+08
     10000   0.96122389     0              1.3732058      1.3732058      1.4390197      2.8122255     -5.5802041e-07  1.3421773e+08
Loop time of 4.70703 on 4 procs for 10000 steps with 512 atoms

Performance: 1835551.292 tau/day, 2124.481 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0050684  | 0.0059949  | 0.0067595  |   0.8 |  0.13
Bond    | 0.049428   | 0.061512   | 0.07112    |   3.5 |  1.31
Neigh   | 4.0793     | 4.0802     | 4.0811     |   0.0 | 86.68
Comm    | 0.37983    | 0.39923    | 0.42574    |   2.8 |  8.48
Output  | 0.00039288 | 0.00040107 | 0.00040477 |   0.0 |  0.01
Modify  | 0.067421   | 0.082443   | 0.094182   |   3.6 |  1.75
Other   |            | 0.07722    |            |       |  1.64

Nlocal:            128 ave         212 max          71 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Nghost:            264 ave         282 max         244 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.9765625
Neighbor list builds = 272
Dangerous builds = 0


###

# Now switch to LJ potential and FENE bonds

###



## Between bonded atoms

bond_style   fene

special_bonds fene #<=== I M P O R T A N T prevents LJ from being counted twice

Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
# For style FENE, specify:

#   * bond type

#   * K (energy/distance^2)

#   * R0 (distance)

#   * epsilon

#   * sigma

bond_coeff   1    50.0   1.6   1.0   1.0



## Between non-bonded atoms

pair_style      lj/cut 1.12246152962189

pair_modify shift yes        # option to ensure energy is calculated corectly

#  pair_coeff for LJ, specify 4:

#    * atom type interacting with

#    * atom type

#    * energy - again set to 0 to allow overlaps

#    * mean diameter of the two atom types

#    * cutoff

pair_coeff      1 1 1.0 1.0 1.12246152962189



#brief stint under new potentials to allow it to relax under them

run 10000

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 339 339 339
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.88 | 48.11 | 48.22 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
     10000   0.96122389     0              44.027948      44.027948      1.4390197      45.466967     -0.0001460119   1.3421773e+08
     20000   1.0300878      0              31.927815      31.927815      1.5421138      33.469929     -6.478149e-06   1.3421773e+08
Loop time of 4.03458 on 4 procs for 10000 steps with 512 atoms

Performance: 2141484.467 tau/day, 2478.570 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0032349  | 0.015326   | 0.027206   |   6.9 |  0.38
Bond    | 0.014021   | 0.073134   | 0.12946    |  15.1 |  1.81
Neigh   | 3.3044     | 3.3059     | 3.3071     |   0.1 | 81.94
Comm    | 0.38272    | 0.4423     | 0.4988     |   6.4 | 10.96
Output  | 0.00035437 | 0.00036295 | 0.00036789 |   0.0 |  0.01
Modify  | 0.016948   | 0.0821     | 0.14286    |  15.6 |  2.03
Other   |            | 0.1155     |            |       |  2.86

Nlocal:            128 ave         250 max          18 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:         289.25 ave         369 max         222 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:         254.75 ave         511 max          28 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 1019
Ave neighs/atom = 1.9902344
Ave special neighs/atom = 1.9960938
Neighbor list builds = 220
Dangerous builds = 0


#disables relaxation dump

undump dum1



###

# now do a longer run with the FENE LJ potentials, relaxed in every possible way, expect to catch a lot of oscillation

# this also makes the dump we'll actually use for data analysis

###

angle_coeff   1  0.25
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 0.25 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 0.25 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 46.59 | 46.82 | 46.93 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
     20000   1.0300878      0              31.223549      31.223549      1.5421138      32.765663     -6.478149e-06   1.3421773e+08
     30000   1.0015327      0.00012142772  31.342295      31.342416      1.4993649      32.841781     -9.8787772e-06  1.3421773e+08
Loop time of 5.26829 on 4 procs for 10000 steps with 512 atoms

Performance: 1639999.790 tau/day, 1898.148 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0053081  | 0.016432   | 0.029739   |   6.8 |  0.31
Bond    | 0.023473   | 0.07343    | 0.13029    |  14.2 |  1.39
Neigh   | 4.5018     | 4.5037     | 4.5053     |   0.1 | 85.49
Comm    | 0.40095    | 0.46691    | 0.5233     |   6.4 |  8.86
Output  | 3.178e-05  | 4.4111e-05 | 5.5624e-05 |   0.0 |  0.00
Modify  | 0.02718    | 0.082646   | 0.1438     |  14.7 |  1.57
Other   |            | 0.1251     |            |       |  2.38

Nlocal:            128 ave         261 max          15 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:            327 ave         399 max         220 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Neighs:         272.25 ave         497 max          35 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 1089
Ave neighs/atom = 2.1269531
Ave special neighs/atom = 1.9960938
Neighbor list builds = 300
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k0.25.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k0.25.dat screen no
dump dum2 all custom 10000 dump_N512_k0.25.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 47.88 | 48.11 | 48.21 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
     30000   1.0015327      0.00012142772  31.342295      31.342416      1.4993649      32.841781     -9.8787772e-06  1.3421773e+08
     40000   0.95994622     0.0014991777   31.282114      31.283613      1.437107       32.72072      -7.6534109e-06  1.3421773e+08
     50000   0.94396456     0.00068331136  31.327625      31.328308      1.4131813      32.741489     -7.490027e-06   1.3421773e+08
     60000   0.9482738      0.0028167127   31.358541      31.361358      1.4196326      32.780991     -5.1331045e-06  1.3421773e+08
     70000   0.9909989      0.0047789616   31.298407      31.303186      1.483595       32.786781     -1.8277312e-06  1.3421773e+08
     80000   1.0343778      0.0077247327   31.340959      31.348683      1.5485362      32.89722      -3.2033217e-06  1.3421773e+08
     90000   0.97166736     0.0047390429   31.330629      31.335368      1.4546544      32.790023     -3.3427279e-06  1.3421773e+08
    100000   1.0133539      0.0088964177   31.381101      31.389997      1.5170621      32.907059     -8.3352687e-06  1.3421773e+08
    110000   0.96696436     0.013459623    31.354029      31.367489      1.4476136      32.815103     -2.7331945e-06  1.3421773e+08
    120000   1.0333747      0.010975075    31.362178      31.373153      1.5470347      32.920188      2.3499854e-06  1.3421773e+08
    130000   1.075585       0.0089826033   31.283862      31.292845      1.6102264      32.903071     -2.7400338e-06  1.3421773e+08
    140000   1.0187088      0.0083216319   31.397265      31.405586      1.5250787      32.930665      1.4196313e-07  1.3421773e+08
    150000   0.9823666      0.0071304243   31.34846       31.355591      1.4706719      32.826263     -3.1687333e-06  1.3421773e+08
    160000   0.96829786     0.0073152019   31.35242       31.359735      1.44961        32.809345     -1.3842129e-06  1.3421773e+08
    170000   0.98436123     0.012876292    31.31662       31.329497      1.473658       32.803155     -7.372114e-07   1.3421773e+08
    180000   1.0363773      0.0065565181   31.332647      31.339203      1.5515296      32.890733     -3.1525156e-06  1.3421773e+08
    190000   1.0154698      0.0050295968   31.351533      31.356562      1.5202296      32.876792     -2.4500896e-06  1.3421773e+08
    200000   1.0096204      0.0077119734   31.325272      31.332984      1.5114728      32.844457     -1.4764506e-06  1.3421773e+08
    210000   1.0204714      0.022797332    31.375807      31.398604      1.5277174      32.926322      8.6087824e-07  1.3421773e+08
    220000   1.032658       0.015078021    31.377667      31.392745      1.5459616      32.938707     -2.2545042e-06  1.3421773e+08
    230000   0.98650003     0.0075951908   31.380648      31.388244      1.4768599      32.865103     -9.5936857e-07  1.3421773e+08
    240000   1.0202895      0.012634182    31.335509      31.348143      1.5274451      32.875589      2.1299421e-06  1.3421773e+08
    250000   0.9933956      0.013746247    31.350629      31.364375      1.4871831      32.851558     -2.2018581e-06  1.3421773e+08
    260000   1.0061552      0.017224525    31.36824       31.385465      1.5062851      32.89175      -1.8019927e-06  1.3421773e+08
    270000   0.98862858     0.024605929    31.303683      31.328289      1.4800465      32.808336     -5.4606048e-07  1.3421773e+08
    280000   0.94214928     0.021210709    31.352837      31.374048      1.4104637      32.784512      3.3614402e-06  1.3421773e+08
Loop time of 136.75 on 4 procs for 250000 steps with 512 atoms

Performance: 1579529.090 tau/day, 1828.159 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.35522    | 0.5304     | 0.67532    |  18.8 |  0.39
Bond    | 1.0313     | 1.8465     | 2.6299     |  44.9 |  1.35
Neigh   | 118.25     | 118.28     | 118.3      |   0.2 | 86.49
Comm    | 10.851     | 11.394     | 12.011     |  15.6 |  8.33
Output  | 0.0082432  | 0.0082944  | 0.0083142  |   0.0 |  0.01
Modify  | 1.1974     | 2.1042     | 3.0239     |  48.1 |  1.54
Other   |            | 2.591      |            |       |  1.89

Nlocal:            128 ave         265 max          41 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Nghost:         186.75 ave         276 max         133 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Neighs:            428 ave         747 max         175 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 1712
Ave neighs/atom = 3.34375
Ave special neighs/atom = 1.9960938
Neighbor list builds = 7883
Dangerous builds = 0
write_restart 	restart._N512_k0.25.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  0.5
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 0.5 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 0.5 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 46.59 | 46.82 | 46.93 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    280000   0.94214928     0.021210709    31.491325      31.512536      1.4104637      32.923         3.3614402e-06  1.3421773e+08
    290000   0.97844426     0.005936584    31.484222      31.490159      1.4647998      32.954959      3.5416333e-06  1.3421773e+08
Loop time of 5.40403 on 4 procs for 10000 steps with 512 atoms

Performance: 1598808.044 tau/day, 1850.472 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012416   | 0.023662   | 0.036336   |   7.3 |  0.44
Bond    | 0.030796   | 0.074387   | 0.13       |  15.7 |  1.38
Neigh   | 4.6666     | 4.6674     | 4.6681     |   0.0 | 86.37
Comm    | 0.37703    | 0.4304     | 0.47544    |   6.6 |  7.96
Output  | 3.2059e-05 | 4.1936e-05 | 5.9613e-05 |   0.0 |  0.00
Modify  | 0.036084   | 0.084748   | 0.14873    |  16.4 |  1.57
Other   |            | 0.1234     |            |       |  2.28

Nlocal:            128 ave         217 max          15 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:         185.75 ave         203 max         161 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Neighs:         427.75 ave         773 max         104 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 1711
Ave neighs/atom = 3.3417969
Ave special neighs/atom = 1.9960938
Neighbor list builds = 311
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k0.5.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k0.5.dat screen no
dump dum2 all custom 10000 dump_N512_k0.5.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 47.87 | 48.11 | 48.21 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    290000   0.97844426     0.005936584    31.484222      31.490159      1.4647998      32.954959      3.5416333e-06  1.3421773e+08
    300000   1.0267847      0.010390776    31.507281      31.517672      1.5371689      33.054841     -1.2093353e-06  1.3421773e+08
    310000   0.99082695     0.0129027      31.482241      31.495143      1.4833376      32.978481     -2.8714206e-06  1.3421773e+08
    320000   0.99344117     0.0083763571   31.477425      31.485802      1.4872513      32.973053     -1.7623698e-06  1.3421773e+08
    330000   1.0129207      0.022432199    31.439251      31.461683      1.5164135      32.978097      3.0156883e-06  1.3421773e+08
    340000   1.0635074      0.0041069701   31.546081      31.550188      1.5921454      33.142333      1.0311502e-06  1.3421773e+08
    350000   0.9622481      0.013231143    31.495998      31.50923       1.4405531      32.949783     -5.2548369e-07  1.3421773e+08
    360000   0.96319009     0.013674999    31.445286      31.458961      1.4419633      32.900924     -1.1436593e-06  1.3421773e+08
    370000   1.0102293      0.02014467     31.358116      31.378261      1.5123843      32.890645      1.2699749e-06  1.3421773e+08
    380000   0.98792434     0.01339404     31.543659      31.557053      1.4789922      33.036045      7.0029748e-07  1.3421773e+08
    390000   1.0186278      0.023819873    31.498868      31.522688      1.5249574      33.047645     -4.1983534e-07  1.3421773e+08
    400000   1.0076482      0.020870655    31.494833      31.515703      1.5085202      33.024223     -1.7901967e-06  1.3421773e+08
    410000   0.98028563     0.010716602    31.508895      31.519612      1.4675565      32.987168     -2.0693637e-06  1.3421773e+08
    420000   1.0270774      0.015140665    31.440143      31.455284      1.5376071      32.992891     -7.9629173e-07  1.3421773e+08
    430000   1.0175323      0.020288291    31.487447      31.507735      1.5233175      33.031052     -5.0808669e-06  1.3421773e+08
    440000   0.94693252     0.013284063    31.51258       31.525864      1.4176246      32.943488      4.1198283e-07  1.3421773e+08
    450000   0.98274226     0.018848793    31.468002      31.486851      1.4712343      32.958085     -1.2910976e-06  1.3421773e+08
    460000   1.0057279      0.0079283338   31.488282      31.496211      1.5056453      33.001856     -9.9236797e-07  1.3421773e+08
    470000   0.92606814     0.017455173    31.460339      31.477794      1.3863891      32.864183      5.8709601e-07  1.3421773e+08
    480000   1.0022699      0.008394055    31.474036      31.48243       1.5004684      32.982899      8.7370552e-07  1.3421773e+08
    490000   0.99741947     0.018948809    31.500791      31.51974       1.4932071      33.012947     -4.0708737e-06  1.3421773e+08
    500000   1.0061375      0.012601985    31.468975      31.481577      1.5062585      32.987835     -8.9586891e-07  1.3421773e+08
    510000   0.96611398     0.014256639    31.451333      31.465589      1.4463406      32.91193      -1.1868942e-06  1.3421773e+08
    520000   1.0114262      0.0059108101   31.443798      31.449708      1.5141762      32.963885     -5.6817231e-06  1.3421773e+08
    530000   1.0126728      0.02189191     31.405822      31.427714      1.5160423      32.943756     -8.8348059e-07  1.3421773e+08
    540000   1.0234285      0.010879436    31.471879      31.482758      1.5321444      33.014903     -1.3854282e-06  1.3421773e+08
Loop time of 136.922 on 4 procs for 250000 steps with 512 atoms

Performance: 1577543.740 tau/day, 1825.861 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.35044    | 0.60433    | 1.0304     |  33.3 |  0.44
Bond    | 1.0249     | 1.846      | 3.3684     |  67.6 |  1.35
Neigh   | 118.39     | 118.41     | 118.42     |   0.1 | 86.48
Comm    | 9.155      | 10.932     | 12.044     |  32.8 |  7.98
Output  | 0.0086371  | 0.0086495  | 0.0086764  |   0.0 |  0.01
Modify  | 1.199      | 2.1168     | 3.8748     |  72.4 |  1.55
Other   |            | 3.007      |            |       |  2.20

Nlocal:            128 ave         280 max          60 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:          106.5 ave         220 max          51 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Neighs:            476 ave         922 max         230 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 1904
Ave neighs/atom = 3.71875
Ave special neighs/atom = 1.9960938
Neighbor list builds = 7923
Dangerous builds = 0
write_restart 	restart._N512_k0.5.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  1
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 1 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 1 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 46.59 | 46.82 | 46.93 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    540000   1.0234285      0.010879436    31.739122      31.750001      1.5321444      33.282146     -1.3854282e-06  1.3421773e+08
    550000   0.98939891     0.0094706603   31.712245      31.721716      1.4811997      33.202916     -3.5215459e-06  1.3421773e+08
Loop time of 5.62047 on 4 procs for 10000 steps with 512 atoms

Performance: 1537237.086 tau/day, 1779.210 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014211   | 0.024328   | 0.044605   |   7.8 |  0.43
Bond    | 0.037577   | 0.074947   | 0.14627    |  15.7 |  1.33
Neigh   | 4.8628     | 4.8637     | 4.8646     |   0.0 | 86.54
Comm    | 0.35384    | 0.43837    | 0.47976    |   7.7 |  7.80
Output  | 3.2199e-05 | 4.2751e-05 | 5.3911e-05 |   0.0 |  0.00
Modify  | 0.0438     | 0.085929   | 0.16783    |  16.8 |  1.53
Other   |            | 0.1331     |            |       |  2.37

Nlocal:            128 ave         264 max          65 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:             82 ave         148 max          45 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Neighs:         443.75 ave         823 max         218 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 1775
Ave neighs/atom = 3.4667969
Ave special neighs/atom = 1.9960938
Neighbor list builds = 313
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k1.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k1.dat screen no
dump dum2 all custom 10000 dump_N512_k1.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 47.88 | 48.11 | 48.22 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    550000   0.98939891     0.0094706603   31.712245      31.721716      1.4811997      33.202916     -3.5215459e-06  1.3421773e+08
    560000   1.0080172      0.016929278    31.755889      31.772818      1.5090726      33.281891     -4.6207007e-06  1.3421773e+08
    570000   0.99356414     0.006432726    31.671647      31.67808       1.4874354      33.165515      8.5404542e-07  1.3421773e+08
    580000   1.0089152      0.014143253    31.725178      31.739321      1.5104171      33.249738      4.8022546e-07  1.3421773e+08
    590000   0.97114276     0.0055459817   31.687633      31.693179      1.453869       33.147048     -2.3085319e-08  1.3421773e+08
    600000   1.0259411      0.011238736    31.766427      31.777666      1.5359059      33.313572      3.7933273e-06  1.3421773e+08
    610000   1.0381649      0.014707218    31.676699      31.691406      1.5542058      33.245612      1.1075106e-06  1.3421773e+08
    620000   0.98745574     0.012300676    31.710303      31.722604      1.4782907      33.200894      9.3365823e-07  1.3421773e+08
    630000   1.0001145      0.011591174    31.660746      31.672337      1.4972417      33.169579      5.8471458e-07  1.3421773e+08
    640000   1.0095258      0.011335063    31.671353      31.682688      1.511331       33.194019      7.2537957e-07  1.3421773e+08
    650000   1.0224667      0.0088711799   31.703519      31.71239       1.5307046      33.243095      2.1539488e-06  1.3421773e+08
    660000   1.0050127      0.014658908    31.760755      31.775414      1.5045747      33.279989     -1.2167485e-06  1.3421773e+08
    670000   1.041748       0.011646534    31.661787      31.673434      1.55957        33.233004     -1.3037029e-06  1.3421773e+08
    680000   1.0385528      0.01969336     31.706657      31.726351      1.5547865      33.281137     -1.6990639e-06  1.3421773e+08
    690000   0.99981256     0.0067561412   31.64974       31.656496      1.4967897      33.153286      1.8488708e-06  1.3421773e+08
    700000   1.019021       0.0040473613   31.752864      31.756911      1.5255461      33.282457      1.3058667e-06  1.3421773e+08
    710000   0.92178075     0.0066450589   31.646592      31.653237      1.3799706      33.033207      2.4406298e-06  1.3421773e+08
    720000   0.96588593     0.014720073    31.738221      31.752941      1.4459992      33.19894       5.2623435e-07  1.3421773e+08
    730000   1.0467044      0.022006652    31.691949      31.713956      1.56699        33.280946      1.7186995e-06  1.3421773e+08
    740000   0.99314285     0.0047701345   31.610756      31.615526      1.4868047      33.10233      -7.4232248e-08  1.3421773e+08
    750000   0.98253704     0.0058038152   31.694023      31.699827      1.470927       33.170754      1.2829972e-06  1.3421773e+08
    760000   1.0188341      0.0072085679   31.712482      31.719691      1.5252663      33.244957     -9.1862449e-07  1.3421773e+08
    770000   1.0018925      0.0055177985   31.758121      31.763639      1.4999035      33.263543      5.4638156e-06  1.3421773e+08
    780000   0.95290634     0.0089577621   31.677701      31.686659      1.4265678      33.113226      1.838474e-06   1.3421773e+08
    790000   0.98859207     0.0016112073   31.64534       31.646951      1.4799918      33.126943      6.1386142e-07  1.3421773e+08
    800000   0.95495741     0.011099933    31.683227      31.694327      1.4296384      33.123965      2.3256926e-06  1.3421773e+08
Loop time of 137.069 on 4 procs for 250000 steps with 512 atoms

Performance: 1575846.138 tau/day, 1823.896 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.30006    | 0.61655    | 0.90087    |  30.5 |  0.45
Bond    | 0.8051     | 1.8616     | 2.5755     |  54.2 |  1.36
Neigh   | 119.15     | 119.18     | 119.2      |   0.2 | 86.95
Comm    | 9.7269     | 10.698     | 11.843     |  26.0 |  7.80
Output  | 0.0088292  | 0.008837   | 0.0088438  |   0.0 |  0.01
Modify  | 0.95362    | 2.1266     | 2.9774     |  57.4 |  1.55
Other   |            | 2.582      |            |       |  1.88

Nlocal:            128 ave         156 max          64 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:             92 ave         155 max          32 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:         455.25 ave         581 max         226 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 1821
Ave neighs/atom = 3.5566406
Ave special neighs/atom = 1.9960938
Neighbor list builds = 7883
Dangerous builds = 0
write_restart 	restart._N512_k1.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  2
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 2 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 2 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 46.59 | 46.82 | 46.93 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    800000   0.95495741     0.011099933    32.171318      32.182418      1.4296384      33.612057      2.3256926e-06  1.3421773e+08
    810000   1.0017614      0.0038334306   31.922842      31.926675      1.4997073      33.426383     -2.1441051e-06  1.3421773e+08
Loop time of 5.21348 on 4 procs for 10000 steps with 512 atoms

Performance: 1657243.894 tau/day, 1918.106 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012992   | 0.021287   | 0.025769   |   3.4 |  0.41
Bond    | 0.04057    | 0.07425    | 0.086255   |   7.1 |  1.42
Neigh   | 4.6133     | 4.6142     | 4.615      |   0.0 | 88.51
Comm    | 0.33658    | 0.35502    | 0.38725    |   3.2 |  6.81
Output  | 3.109e-05  | 3.6166e-05 | 4.8494e-05 |   0.0 |  0.00
Modify  | 0.047234   | 0.084528   | 0.10029    |   7.4 |  1.62
Other   |            | 0.06415    |            |       |  1.23

Nlocal:            128 ave         155 max          67 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Nghost:          113.5 ave         172 max          40 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:            392 ave         504 max         245 min
Histogram: 1 0 0 0 0 1 1 0 0 1

Total # of neighbors = 1568
Ave neighs/atom = 3.0625
Ave special neighs/atom = 1.9960938
Neighbor list builds = 309
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k2.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k2.dat screen no
dump dum2 all custom 10000 dump_N512_k2.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 47.87 | 48.11 | 48.21 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    810000   1.0017614      0.0038334306   31.922842      31.926675      1.4997073      33.426383     -2.1441051e-06  1.3421773e+08
    820000   0.95093722     0.0037534034   31.948848      31.952601      1.4236199      33.376221      2.7754766e-07  1.3421773e+08
    830000   1.0205913      0.0010349207   31.926822      31.927857      1.5278969      33.455754     -6.0446992e-07  1.3421773e+08
    840000   1.0387324      0.012704506    32.025444      32.038148      1.5550555      33.593204     -4.1522555e-07  1.3421773e+08
    850000   1.0080697      0.0004810048   32.043869      32.04435       1.5091512      33.553501      1.6942913e-06  1.3421773e+08
    860000   1.0177826      0.0023229913   31.959422      31.961745      1.5236921      33.485437     -4.9763792e-07  1.3421773e+08
    870000   0.99396189     0.0018594869   32.036471      32.038331      1.4880308      33.526361     -2.8662686e-06  1.3421773e+08
    880000   0.99207204     0.0066896674   31.976192      31.982881      1.4852016      33.468083      2.0182288e-08  1.3421773e+08
    890000   1.0144728      0.0058792361   32.023295      32.029174      1.5187371      33.547911     -3.0810752e-07  1.3421773e+08
    900000   0.98955526     0.0097664256   32.058978      32.068745      1.4814338      33.550178     -1.1454343e-06  1.3421773e+08
    910000   1.0213637      0.0010496774   32.049796      32.050846      1.5290532      33.579899     -2.0113871e-06  1.3421773e+08
    920000   1.0234339      0.0038230269   31.941371      31.945194      1.5321525      33.477346      2.9138682e-07  1.3421773e+08
    930000   1.0182406      0.0035130029   32.028315      32.031828      1.5243778      33.556205     -4.419733e-07   1.3421773e+08
    940000   0.99904628     0.0021062637   31.890498      31.892605      1.4956425      33.388247      5.5178511e-07  1.3421773e+08
    950000   1.0548666      0.0047486971   32.022079      32.026828      1.5792095      33.606038     -1.9893113e-07  1.3421773e+08
    960000   1.0221871      0.0032536981   31.92007       31.923324      1.5302859      33.45361      -3.1237112e-06  1.3421773e+08
    970000   0.97706303     0.0076824882   31.892718      31.900401      1.4627321      33.363133      6.1608239e-08  1.3421773e+08
    980000   0.99866781     0.0023961903   31.931816      31.934212      1.4950759      33.429288      2.3787365e-06  1.3421773e+08
    990000   1.0311267      0.00097284084  31.929977      31.930949      1.5436692      33.474619     -2.0960816e-06  1.3421773e+08
   1000000   1.004753       0.0051779283   32.020977      32.026155      1.5041859      33.530341     -8.2999917e-07  1.3421773e+08
   1010000   1.0325881      0.0018519432   31.939799      31.941651      1.545857       33.487508     -4.8768737e-07  1.3421773e+08
   1020000   0.96395121     0.0016979176   31.85413       31.855828      1.4431027      33.298931     -1.90457e-06    1.3421773e+08
   1030000   1.0937401      0.0032635602   31.969655      31.972919      1.6374058      33.610324      1.3452167e-06  1.3421773e+08
   1040000   1.0443875      0.0041511205   31.885912      31.890063      1.5635216      33.453585      2.2253555e-06  1.3421773e+08
   1050000   0.96821157     0.0028341013   31.958318      31.961152      1.4494808      33.410633      7.7853622e-08  1.3421773e+08
   1060000   1.0197198      0.0019981443   31.931005      31.933003      1.5265922      33.459596      7.9343533e-07  1.3421773e+08
Loop time of 134.424 on 4 procs for 250000 steps with 512 atoms

Performance: 1606861.513 tau/day, 1859.793 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.3646     | 0.53844    | 0.76061    |  23.8 |  0.40
Bond    | 1.1334     | 1.8603     | 2.7689     |  48.2 |  1.38
Neigh   | 117.2      | 117.21     | 117.23     |   0.1 | 87.20
Comm    | 9.4051     | 10.305     | 10.981     |  21.1 |  7.67
Output  | 0.0088003  | 0.0088098  | 0.0088224  |   0.0 |  0.01
Modify  | 1.3107     | 2.1251     | 3.1986     |  52.1 |  1.58
Other   |            | 2.372      |            |       |  1.76

Nlocal:            128 ave         250 max           0 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:          59.25 ave          94 max          18 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:            384 ave         803 max           0 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 1536
Ave neighs/atom = 3
Ave special neighs/atom = 1.9960938
Neighbor list builds = 7756
Dangerous builds = 0
write_restart 	restart._N512_k2.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  4
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 4 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 4 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 46.59 | 46.82 | 46.93 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1060000   1.0197198      0.0019981443   32.681293      32.683291      1.5265922      34.209883      7.9343533e-07  1.3421773e+08
   1070000   1.0022518      0.00052640411  32.115601      32.116128      1.5004413      33.616569      1.5829325e-06  1.3421773e+08
Loop time of 5.20103 on 4 procs for 10000 steps with 512 atoms

Performance: 1661209.688 tau/day, 1922.696 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00082185 | 0.019403   | 0.042659   |  11.1 |  0.37
Bond    | 0.0013464  | 0.074157   | 0.14918    |  20.2 |  1.43
Neigh   | 4.4892     | 4.4903     | 4.4912     |   0.0 | 86.33
Comm    | 0.30703    | 0.38622    | 0.45924    |   8.9 |  7.43
Output  | 3.3731e-05 | 4.8179e-05 | 8.1948e-05 |   0.0 |  0.00
Modify  | 0.0025892  | 0.083905   | 0.16611    |  21.2 |  1.61
Other   |            | 0.147      |            |       |  2.83

Nlocal:            128 ave         264 max           0 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:          61.75 ave          98 max          27 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:         363.25 ave         822 max           0 min
Histogram: 1 0 1 0 0 1 0 0 0 1

Total # of neighbors = 1453
Ave neighs/atom = 2.8378906
Ave special neighs/atom = 1.9960938
Neighbor list builds = 299
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k4.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k4.dat screen no
dump dum2 all custom 10000 dump_N512_k4.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 47.88 | 48.11 | 48.21 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1070000   1.0022518      0.00052640411  32.115601      32.116128      1.5004413      33.616569      1.5829325e-06  1.3421773e+08
   1080000   0.92816953     0.00036929333  32.084226      32.084595      1.3895351      33.47413      -1.6477408e-06  1.3421773e+08
   1090000   0.96514409     0.00032351479  32.160054      32.160378      1.4448886      33.605266      2.3957213e-06  1.3421773e+08
   1100000   1.0082057      0.00030231301  32.236025      32.236328      1.5093548      33.745683     -9.2054216e-07  1.3421773e+08
   1110000   0.98049026     0              32.128363      32.128363      1.4678629      33.596226     -3.6046803e-06  1.3421773e+08
   1120000   1.039977       0.0017478497   32.048705      32.050453      1.5569187      33.607371      9.0954361e-07  1.3421773e+08
   1130000   0.96985013     0              32.048407      32.048407      1.4519338      33.500341     -1.1498208e-07  1.3421773e+08
   1140000   0.99012266     0.00040111044  32.253697      32.254098      1.4822832      33.736381     -4.3355153e-06  1.3421773e+08
   1150000   0.95608348     0              32.059787      32.059787      1.4313242      33.491112      1.6037182e-06  1.3421773e+08
   1160000   0.95161481     0              32.224414      32.224414      1.4246343      33.649048     -4.0251064e-06  1.3421773e+08
   1170000   1.0059323      0.00057485281  32.148197      32.148772      1.5059514      33.654723      1.1658932e-06  1.3421773e+08
   1180000   1.0912964      0.0012031703   32.188622      32.189825      1.6337474      33.823573      9.724918e-07   1.3421773e+08
   1190000   1.0577609      9.5189735e-05  32.156294      32.156389      1.5835425      33.739932     -9.347362e-08   1.3421773e+08
   1200000   0.99246947     0              32.092957      32.092957      1.4857966      33.578754     -1.6709545e-07  1.3421773e+08
   1210000   1.0332934      0.0015386051   32.162183      32.163722      1.5469128      33.710635      5.7426301e-07  1.3421773e+08
   1220000   0.95637409     0              32.143299      32.143299      1.4317593      33.575059     -9.8099214e-07  1.3421773e+08
   1230000   0.95981254     0.0017121329   32.170999      32.172711      1.4369069      33.609618     -7.0863081e-07  1.3421773e+08
   1240000   0.99726609     4.8175141e-06  32.093276      32.093281      1.4929775      33.586258     -1.2405298e-06  1.3421773e+08
   1250000   1.0046515      0.00038481086  32.150152      32.150537      1.5040339      33.654571      3.5597419e-06  1.3421773e+08
   1260000   0.98466357     0              32.17386       32.17386       1.4741106      33.64797      -1.8469874e-06  1.3421773e+08
   1270000   1.0609888      0              32.099285      32.099285      1.5883748      33.68766       1.9504395e-06  1.3421773e+08
   1280000   1.0226708      0.00018089941  32.106054      32.106235      1.53101        33.637245     -4.9216127e-07  1.3421773e+08
   1290000   0.99698013     0              32.149441      32.149441      1.4925494      33.64199       7.9328432e-07  1.3421773e+08
   1300000   0.99618117     0.00065733227  32.1316        32.132258      1.4913533      33.623611      6.1376006e-07  1.3421773e+08
   1310000   1.0006672      0.0043504038   32.140771      32.145121      1.4980691      33.64319      -1.8801616e-06  1.3421773e+08
   1320000   0.96909301     0.0027232237   32.054243      32.056967      1.4508004      33.507767     -1.1070156e-06  1.3421773e+08
Loop time of 132.598 on 4 procs for 250000 steps with 512 atoms

Performance: 1628982.025 tau/day, 1885.396 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.096764   | 0.45752    | 0.81838    |  52.5 |  0.35
Bond    | 0.32648    | 1.8555     | 3.4004     | 108.9 |  1.40
Neigh   | 113.11     | 113.14     | 113.16     |   0.2 | 85.32
Comm    | 9.7        | 11.355     | 13.259     |  47.1 |  8.56
Output  | 0.010061   | 0.012832   | 0.013773   |   1.4 |  0.01
Modify  | 0.41249    | 2.1178     | 3.8927     | 114.2 |  1.60
Other   |            | 3.662      |            |       |  2.76

Nlocal:            128 ave         237 max          22 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:             70 ave         101 max          32 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:            315 ave         640 max          49 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 1260
Ave neighs/atom = 2.4609375
Ave special neighs/atom = 1.9960938
Neighbor list builds = 7465
Dangerous builds = 0
write_restart 	restart._N512_k4.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  8
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 8 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 8 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 46.59 | 46.82 | 46.93 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1320000   0.96909301     0.0027232237   32.963625      32.966348      1.4508004      34.417149     -1.1070156e-06  1.3421773e+08
   1330000   1.0128782      0.0050101768   32.228034      32.233044      1.5163498      33.749394     -7.8198376e-07  1.3421773e+08
Loop time of 4.72575 on 4 procs for 10000 steps with 512 atoms

Performance: 1828281.001 tau/day, 2116.066 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0047964  | 0.016107   | 0.030814   |   9.1 |  0.34
Bond    | 0.019383   | 0.073776   | 0.1366     |  19.8 |  1.56
Neigh   | 4.0427     | 4.0439     | 4.0449     |   0.0 | 85.57
Comm    | 0.31725    | 0.39802    | 0.46333    |   9.8 |  8.42
Output  | 3.1951e-05 | 4.0697e-05 | 5.4205e-05 |   0.0 |  0.00
Modify  | 0.023008   | 0.083728   | 0.152      |  20.8 |  1.77
Other   |            | 0.1102     |            |       |  2.33

Nlocal:            128 ave         251 max          19 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:           80.5 ave         138 max          32 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:         279.75 ave         623 max          43 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 1119
Ave neighs/atom = 2.1855469
Ave special neighs/atom = 1.9960938
Neighbor list builds = 270
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k8.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k8.dat screen no
dump dum2 all custom 10000 dump_N512_k8.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 47.88 | 48.11 | 48.21 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1330000   1.0128782      0.0050101768   32.228034      32.233044      1.5163498      33.749394     -7.8198376e-07  1.3421773e+08
   1340000   1.0594866      0              32.23061       32.23061       1.586126       33.816736      1.1774326e-06  1.3421773e+08
   1350000   1.0454611      0              32.214882      32.214882      1.5651288      33.78001      -5.4002707e-07  1.3421773e+08
   1360000   1.0233137      0              32.170139      32.170139      1.5319725      33.702112      2.6033173e-06  1.3421773e+08
   1370000   0.94757849     0              32.212938      32.212938      1.4185916      33.63153      -2.5323953e-06  1.3421773e+08
   1380000   1.0437776      0              32.172303      32.172303      1.5626085      33.734912      4.3875047e-06  1.3421773e+08
   1390000   1.0197482      0              32.052224      32.052224      1.5266347      33.578859     -2.872141e-06   1.3421773e+08
   1400000   0.9615785      0              32.09826       32.09826       1.4395506      33.53781      -3.4989469e-06  1.3421773e+08
   1410000   1.0463707      0              32.177982      32.177982      1.5664905      33.744473      1.3370885e-06  1.3421773e+08
   1420000   0.99802316     0              32.225988      32.225988      1.4941108      33.720099      3.9653083e-06  1.3421773e+08
   1430000   1.0979605      0              32.202239      32.202239      1.643724       33.845963      2.6860265e-06  1.3421773e+08
   1440000   1.0428878      0              32.161879      32.161879      1.5612764      33.723155     -5.1508117e-07  1.3421773e+08
   1450000   1.050651       0              32.091532      32.091532      1.5728984      33.66443      -3.7606748e-07  1.3421773e+08
   1460000   1.0050669      0              32.209945      32.209945      1.5046558      33.714601     -3.3903051e-06  1.3421773e+08
   1470000   1.0356539      0              32.255997      32.255997      1.5504467      33.806444     -1.6383782e-06  1.3421773e+08
   1480000   0.98437456     0              32.162611      32.162611      1.4736779      33.636289      5.0636345e-07  1.3421773e+08
   1490000   1.0076083      0.00071270454  32.251951      32.252664      1.5084604      33.761124     -2.5472302e-06  1.3421773e+08
   1500000   0.90922401     0              32.188785      32.188785      1.3611723      33.549957     -4.776413e-06   1.3421773e+08
   1510000   1.0226181      2.6881001e-07  32.231041      32.231041      1.5309312      33.761972     -9.2360319e-07  1.3421773e+08
   1520000   0.95106476     0              32.235266      32.235266      1.4238108      33.659077     -2.979012e-06   1.3421773e+08
   1530000   1.0437622      0              32.036752      32.036752      1.5625855      33.599338      3.7408614e-06  1.3421773e+08
   1540000   1.0438843      0              32.182469      32.182469      1.5627682      33.745238      2.9712786e-06  1.3421773e+08
   1550000   1.031758       0              32.19036       32.19036       1.5446143      33.734975     -7.9865796e-07  1.3421773e+08
   1560000   1.0378508      0              32.160906      32.160906      1.5537356      33.714641      9.3317393e-07  1.3421773e+08
   1570000   0.98900261     0              32.123387      32.123387      1.4806064      33.603993      2.5888172e-06  1.3421773e+08
   1580000   1.0558807      0              32.23025       32.23025       1.5807276      33.810977     -9.3253196e-07  1.3421773e+08
Loop time of 120.542 on 4 procs for 250000 steps with 512 atoms

Performance: 1791899.816 tau/day, 2073.958 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.077664   | 0.39619    | 0.90077    |  54.7 |  0.33
Bond    | 0.28439    | 1.8532     | 4.2286     | 121.6 |  1.54
Neigh   | 100.93     | 100.95     | 100.97     |   0.2 | 83.75
Comm    | 8.6194     | 11.452     | 13.249     |  54.2 |  9.50
Output  | 0.0096276  | 0.011011   | 0.011474   |   0.8 |  0.01
Modify  | 0.36188    | 2.1015     | 4.6739     | 125.9 |  1.74
Other   |            | 3.779      |            |       |  3.13

Nlocal:            128 ave         315 max          15 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:          73.75 ave         122 max          35 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:            261 ave         657 max          38 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 1044
Ave neighs/atom = 2.0390625
Ave special neighs/atom = 1.9960938
Neighbor list builds = 6693
Dangerous builds = 0
write_restart 	restart._N512_k8.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  16
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 16 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 16 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 46.59 | 46.82 | 46.93 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1580000   1.0558807      0              33.237181      33.237181      1.5807276      34.817909     -9.3253196e-07  1.3421773e+08
   1590000   1.0057739      0              32.26294       32.26294       1.5057143      33.768654     -2.1104183e-07  1.3421773e+08
Loop time of 4.22664 on 4 procs for 10000 steps with 512 atoms

Performance: 2044175.678 tau/day, 2365.944 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0046214  | 0.015342   | 0.035936   |  10.2 |  0.36
Bond    | 0.017949   | 0.074283   | 0.17486    |  22.9 |  1.76
Neigh   | 3.4565     | 3.4573     | 3.458      |   0.0 | 81.80
Comm    | 0.32008    | 0.44599    | 0.50701    |  11.3 | 10.55
Output  | 3.166e-05  | 4.825e-05  | 7.1042e-05 |   0.0 |  0.00
Modify  | 0.021422   | 0.083428   | 0.19208    |  23.5 |  1.97
Other   |            | 0.1502     |            |       |  3.55

Nlocal:            128 ave         338 max          28 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:           66.5 ave         102 max          26 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:            255 ave         689 max          66 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 1020
Ave neighs/atom = 1.9921875
Ave special neighs/atom = 1.9960938
Neighbor list builds = 230
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k16.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k16.dat screen no
dump dum2 all custom 10000 dump_N512_k16.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 47.88 | 48.11 | 48.22 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1590000   1.0057739      0              32.26294       32.26294       1.5057143      33.768654     -2.1104183e-07  1.3421773e+08
   1600000   1.0025332      0              32.12536       32.12536       1.5008627      33.626223      1.9448042e-06  1.3421773e+08
   1610000   0.98371227     0              32.312133      32.312133      1.4726864      33.78482      -3.1584336e-07  1.3421773e+08
   1620000   1.0000623      0              32.248624      32.248624      1.4971636      33.745788     -8.0566875e-07  1.3421773e+08
   1630000   1.0217901      0              32.213463      32.213463      1.5296916      33.743154     -4.6890068e-07  1.3421773e+08
   1640000   1.0190783      0              32.144183      32.144183      1.5256318      33.669815      2.775869e-06   1.3421773e+08
   1650000   0.94631371     0              32.279766      32.279766      1.4166982      33.696464      2.8338754e-06  1.3421773e+08
   1660000   0.96281427     0              32.176755      32.176755      1.4414007      33.618156      1.2829599e-09  1.3421773e+08
   1670000   0.97083068     0              32.193209      32.193209      1.4534018      33.646611     -1.6407351e-06  1.3421773e+08
   1680000   0.98558218     0              32.191011      32.191011      1.4754858      33.666497     -3.4553678e-07  1.3421773e+08
   1690000   0.95805661     0              32.394256      32.394256      1.4342781      33.828534     -5.1252084e-07  1.3421773e+08
   1700000   0.99807185     0              32.180253      32.180253      1.4941837      33.674437     -3.8608091e-06  1.3421773e+08
   1710000   0.92316027     0              32.238866      32.238866      1.3820358      33.620902     -1.6498306e-06  1.3421773e+08
   1720000   0.98611038     0              32.219412      32.219412      1.4762766      33.695689     -2.0638042e-06  1.3421773e+08
   1730000   1.0468737      0              32.211821      32.211821      1.5672435      33.779064     -4.7990499e-07  1.3421773e+08
   1740000   0.97426121     0              32.15828       32.15828       1.4585375      33.616818      2.3721849e-06  1.3421773e+08
   1750000   1.0404792      0              32.259495      32.259495      1.5576705      33.817165     -7.2718729e-07  1.3421773e+08
   1760000   0.9648584      0              32.209112      32.209112      1.4444609      33.653573     -2.2982455e-06  1.3421773e+08
   1770000   1.0033509      0              32.204947      32.204947      1.5020869      33.707034      9.8276456e-07  1.3421773e+08
   1780000   1.011366       0              32.251204      32.251204      1.5140859      33.76529       6.9005793e-07  1.3421773e+08
   1790000   1.0019702      0              32.189187      32.189187      1.5000199      33.689207     -3.6426717e-06  1.3421773e+08
   1800000   1.0007739      0              32.120001      32.120001      1.4982289      33.61823       7.2065361e-07  1.3421773e+08
   1810000   1.0178364      0              32.199608      32.199608      1.5237727      33.723381     -2.0277782e-06  1.3421773e+08
   1820000   0.9681815      0              32.215662      32.215662      1.4494358      33.665098      1.0803878e-06  1.3421773e+08
   1830000   1.0133232      0              32.196871      32.196871      1.5170161      33.713887     -1.6903062e-06  1.3421773e+08
   1840000   0.91790115     0              32.205573      32.205573      1.3741626      33.579735      9.8268954e-08  1.3421773e+08
Loop time of 105.425 on 4 procs for 250000 steps with 512 atoms

Performance: 2048856.635 tau/day, 2371.362 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.060677   | 0.38131    | 0.90614    |  52.5 |  0.36
Bond    | 0.23893    | 1.8464     | 4.4431     | 119.0 |  1.75
Neigh   | 85.554     | 85.568     | 85.58      |   0.1 | 81.17
Comm    | 8.4531     | 11.298     | 12.649     |  49.8 | 10.72
Output  | 0.0096731  | 0.0096884  | 0.0097222  |   0.0 |  0.01
Modify  | 0.30036    | 2.0817     | 4.8952     | 122.5 |  1.97
Other   |            | 4.239      |            |       |  4.02

Nlocal:            128 ave         240 max          21 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Nghost:           59.5 ave         108 max          21 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:            255 ave         485 max          37 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 1020
Ave neighs/atom = 1.9921875
Ave special neighs/atom = 1.9960938
Neighbor list builds = 5702
Dangerous builds = 0
write_restart 	restart._N512_k16.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  32
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 32 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 32 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 46.59 | 46.82 | 46.93 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1840000   0.91790115     0              33.247246      33.247246      1.3741626      34.621408      9.8268954e-08  1.3421773e+08
   1850000   1.0386208      0              32.177302      32.177302      1.5548884      33.73219      -4.0296701e-08  1.3421773e+08
Loop time of 3.72345 on 4 procs for 10000 steps with 512 atoms

Performance: 2320429.846 tau/day, 2685.683 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0045671  | 0.015181   | 0.029393   |   7.5 |  0.41
Bond    | 0.02125    | 0.073964   | 0.14414    |  16.8 |  1.99
Neigh   | 3.0346     | 3.0351     | 3.0355     |   0.0 | 81.51
Comm    | 0.31125    | 0.39845    | 0.46411    |   8.8 | 10.70
Output  | 3.2071e-05 | 4.1934e-05 | 5.5022e-05 |   0.0 |  0.00
Modify  | 0.024302   | 0.083208   | 0.16       |  17.6 |  2.23
Other   |            | 0.1175     |            |       |  3.16

Nlocal:            128 ave         257 max          50 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:             57 ave          90 max          26 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:         254.75 ave         524 max          95 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 1019
Ave neighs/atom = 1.9902344
Ave special neighs/atom = 1.9960938
Neighbor list builds = 201
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k32.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k32.dat screen no
dump dum2 all custom 10000 dump_N512_k32.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 47.88 | 48.11 | 48.21 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1850000   1.0386208      0              32.177302      32.177302      1.5548884      33.73219      -4.0296701e-08  1.3421773e+08
   1860000   0.98115165     0              32.233461      32.233461      1.468853       33.702314     -1.6798334e-06  1.3421773e+08
   1870000   0.98732914     0              32.221884      32.221884      1.4781011      33.699985      1.3415554e-07  1.3421773e+08
   1880000   1.0016893      0              32.18672       32.18672       1.4995992      33.686319     -2.3182845e-06  1.3421773e+08
   1890000   1.0289831      0              32.259968      32.259968      1.5404601      33.800428      2.712084e-06   1.3421773e+08
   1900000   0.98786253     0              32.238567      32.238567      1.4788997      33.717466      8.9796125e-07  1.3421773e+08
   1910000   1.0276183      0              32.27207       32.27207       1.5384168      33.810487      3.7579732e-06  1.3421773e+08
   1920000   1.0338059      0              32.232988      32.232988      1.5476801      33.780668      4.8171804e-07  1.3421773e+08
   1930000   1.0003833      0              32.248439      32.248439      1.4976442      33.746083      3.4134147e-06  1.3421773e+08
   1940000   0.97900879     0              32.291056      32.291056      1.465645       33.756701      2.5432052e-07  1.3421773e+08
   1950000   1.0083979      0              32.154519      32.154519      1.5096426      33.664162     -6.8763439e-07  1.3421773e+08
   1960000   0.97675479     0              32.124344      32.124344      1.4622706      33.586614      3.5983342e-06  1.3421773e+08
   1970000   1.0718495      0              32.219442      32.219442      1.604634       33.824076      2.7524848e-06  1.3421773e+08
   1980000   0.99575976     0              32.27788       32.27788       1.4907224      33.768602     -2.746638e-06   1.3421773e+08
   1990000   0.94666333     0              32.331779      32.331779      1.4172216      33.749001     -3.276018e-08   1.3421773e+08
   2000000   0.98974538     0              32.341932      32.341932      1.4817184      33.823651      2.0695246e-07  1.3421773e+08
   2010000   1.0131333      0              32.281602      32.281602      1.5167319      33.798334     -5.9015043e-07  1.3421773e+08
   2020000   0.9998853      0              32.194288      32.194288      1.4968986      33.691187      4.6278831e-06  1.3421773e+08
   2030000   1.0358137      0              32.211249      32.211249      1.550686       33.761935     -1.0505814e-06  1.3421773e+08
   2040000   0.99483082     0              32.385453      32.385453      1.4893317      33.874785      1.9988905e-06  1.3421773e+08
   2050000   0.98727218     0              32.314776      32.314776      1.4780159      33.792792     -6.8472947e-07  1.3421773e+08
   2060000   1.0199769      0              32.208246      32.208246      1.5269772      33.735224      1.8026238e-06  1.3421773e+08
   2070000   0.99644707     0              32.19219       32.19219       1.4917513      33.683941     -2.0755688e-06  1.3421773e+08
   2080000   1.0281964      0              32.288604      32.288604      1.5392823      33.827886     -1.2371526e-06  1.3421773e+08
   2090000   1.0280481      0              32.241054      32.241054      1.5390603      33.780114     -4.1871314e-07  1.3421773e+08
   2100000   1.0180465      0              32.294313      32.294313      1.5240872      33.8184       -4.5862858e-06  1.3421773e+08
Loop time of 92.6393 on 4 procs for 250000 steps with 512 atoms

Performance: 2331623.100 tau/day, 2698.638 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.094586   | 0.37706    | 0.70615    |  36.3 |  0.41
Bond    | 0.43943    | 1.8432     | 3.4762     |  81.9 |  1.99
Neigh   | 75.133     | 75.143     | 75.151     |   0.1 | 81.11
Comm    | 8.3631     | 10.386     | 12.105     |  41.5 | 11.21
Output  | 0.0095337  | 0.0095587  | 0.0095934  |   0.0 |  0.01
Modify  | 0.52166    | 2.0874     | 3.8743     |  85.3 |  2.25
Other   |            | 2.794      |            |       |  3.02

Nlocal:            128 ave         266 max           9 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:             46 ave          59 max          23 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Neighs:         254.75 ave         538 max          18 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 1019
Ave neighs/atom = 1.9902344
Ave special neighs/atom = 1.9960938
Neighbor list builds = 5013
Dangerous builds = 0
write_restart 	restart._N512_k32.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  64
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 64 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 64 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 46.59 | 46.82 | 46.93 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2100000   1.0180465      0              33.415995      33.415995      1.5240872      34.940082     -4.5862858e-06  1.3421773e+08
   2110000   0.97780296     0              32.372875      32.372875      1.4638398      33.836715     -1.0870548e-06  1.3421773e+08
Loop time of 3.35241 on 4 procs for 10000 steps with 512 atoms

Performance: 2577252.597 tau/day, 2982.931 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0028038  | 0.01507    | 0.028809   |   7.9 |  0.45
Bond    | 0.012493   | 0.073853   | 0.14246    |  17.9 |  2.20
Neigh   | 2.6741     | 2.6744     | 2.6747     |   0.0 | 79.78
Comm    | 0.30596    | 0.39225    | 0.46904    |   9.4 | 11.70
Output  | 3.2174e-05 | 4.2113e-05 | 5.8738e-05 |   0.0 |  0.00
Modify  | 0.014626   | 0.083136   | 0.15782    |  18.8 |  2.48
Other   |            | 0.1136     |            |       |  3.39

Nlocal:            128 ave         237 max          31 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Nghost:          48.25 ave          66 max          39 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Neighs:         254.75 ave         478 max          60 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 1019
Ave neighs/atom = 1.9902344
Ave special neighs/atom = 1.9960938
Neighbor list builds = 178
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k64.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k64.dat screen no
dump dum2 all custom 10000 dump_N512_k64.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 47.88 | 48.11 | 48.21 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2110000   0.97780296     0              32.372875      32.372875      1.4638398      33.836715     -1.0870548e-06  1.3421773e+08
   2120000   1.0057393      0              32.390851      32.390851      1.5056624      33.896514      1.8744298e-06  1.3421773e+08
   2130000   1.0165755      0              32.256667      32.256667      1.521885       33.778552      1.8994689e-06  1.3421773e+08
   2140000   0.9683974      0              32.254032      32.254032      1.449759       33.703791      3.8305126e-06  1.3421773e+08
   2150000   0.93747842     0              32.284839      32.284839      1.4034711      33.68831      -2.1028029e-06  1.3421773e+08
   2160000   0.99093578     0              32.273017      32.273017      1.4835005      33.756518      8.5621071e-08  1.3421773e+08
   2170000   1.0336048      0              32.39103       32.39103       1.547379       33.938409     -9.4198668e-08  1.3421773e+08
   2180000   0.98619192     0              32.320726      32.320726      1.4763986      33.797125     -3.2536123e-06  1.3421773e+08
   2190000   0.99638082     0              32.319885      32.319885      1.4916521      33.811537     -1.1671e-07     1.3421773e+08
   2200000   1.0252693      0              32.30082       32.30082       1.5349003      33.835721      2.706728e-07   1.3421773e+08
   2210000   0.92403274     0              32.214872      32.214872      1.383342       33.598214     -2.1105585e-06  1.3421773e+08
   2220000   1.0113327      0              32.373736      32.373736      1.5140362      33.887772      1.1603857e-07  1.3421773e+08
   2230000   1.0115201      0              32.242496      32.242496      1.5143168      33.756813      6.3921032e-07  1.3421773e+08
   2240000   0.97691351     0              32.228478      32.228478      1.4625082      33.690987      4.0987797e-06  1.3421773e+08
   2250000   1.0126059      0              32.254876      32.254876      1.5159423      33.770819     -4.5098929e-07  1.3421773e+08
   2260000   0.97133831     0              32.192434      32.192434      1.4541618      33.646596      1.8446794e-06  1.3421773e+08
   2270000   0.99479861     0              32.313429      32.313429      1.4892835      33.802712      2.0705357e-07  1.3421773e+08
   2280000   0.97349158     0              32.308121      32.308121      1.4573853      33.765507     -3.0080299e-07  1.3421773e+08
   2290000   0.94251557     0              32.193972      32.193972      1.4110121      33.604984     -4.9700304e-07  1.3421773e+08
   2300000   0.976799       0              32.26622       32.26622       1.4623368      33.728557      8.7191675e-07  1.3421773e+08
   2310000   0.97638258     0              32.230807      32.230807      1.4617134      33.69252       6.178777e-07   1.3421773e+08
   2320000   1.058746       0              32.266023      32.266023      1.5850172      33.851041     -1.1777003e-06  1.3421773e+08
   2330000   0.99361005     0              32.287578      32.287578      1.4875041      33.775082     -3.270793e-06   1.3421773e+08
   2340000   1.0002417      0              32.193521      32.193521      1.4974322      33.690954     -1.2985162e-06  1.3421773e+08
   2350000   1.0511943      0              32.216121      32.216121      1.5737117      33.789833     -2.6929758e-06  1.3421773e+08
   2360000   1.0241237      0              32.32863       32.32863       1.5331852      33.861815      4.5217557e-07  1.3421773e+08
Loop time of 83.4443 on 4 procs for 250000 steps with 512 atoms

Performance: 2588552.423 tau/day, 2996.010 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.095786   | 0.37621    | 0.71294    |  36.8 |  0.45
Bond    | 0.4398     | 1.8449     | 3.513      |  83.1 |  2.21
Neigh   | 65.915     | 65.926     | 65.934     |   0.1 | 79.01
Comm    | 8.3048     | 10.246     | 11.563     |  37.5 | 12.28
Output  | 0.0096865  | 0.01105    | 0.011508   |   0.7 |  0.01
Modify  | 0.51463    | 2.087      | 3.91       |  86.5 |  2.50
Other   |            | 2.953      |            |       |  3.54

Nlocal:            128 ave         227 max          20 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:          53.25 ave          95 max          32 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Neighs:         254.75 ave         458 max          40 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 1019
Ave neighs/atom = 1.9902344
Ave special neighs/atom = 1.9960938
Neighbor list builds = 4393
Dangerous builds = 0
write_restart 	restart._N512_k64.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  128
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 128 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 128 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 46.59 | 46.82 | 46.93 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2360000   1.0241237      0              33.427887      33.427887      1.5331852      34.961072      4.5217557e-07  1.3421773e+08
   2370000   0.94820297     0              32.341665      32.341665      1.4195265      33.761192      1.275432e-07   1.3421773e+08
Loop time of 3.1203 on 4 procs for 10000 steps with 512 atoms

Performance: 2768967.462 tau/day, 3204.823 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0039426  | 0.015573   | 0.029262   |   7.4 |  0.50
Bond    | 0.017583   | 0.07565    | 0.14288    |  16.7 |  2.42
Neigh   | 2.4346     | 2.4349     | 2.4351     |   0.0 | 78.03
Comm    | 0.31158    | 0.39592    | 0.46859    |   8.9 | 12.69
Output  | 3.6382e-05 | 4.5383e-05 | 5.3666e-05 |   0.0 |  0.00
Modify  | 0.020199   | 0.084639   | 0.15721    |  17.3 |  2.71
Other   |            | 0.1136     |            |       |  3.64

Nlocal:            128 ave         249 max          23 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:             46 ave          68 max          25 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:         254.75 ave         508 max          46 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 1019
Ave neighs/atom = 1.9902344
Ave special neighs/atom = 1.9960938
Neighbor list builds = 153
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k128.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k128.dat screen no
dump dum2 all custom 10000 dump_N512_k128.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 47.88 | 48.11 | 48.21 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2370000   0.94820297     0              32.341665      32.341665      1.4195265      33.761192      1.275432e-07   1.3421773e+08
   2380000   0.99124825     0              32.42555       32.42555       1.4839683      33.909518     -7.5486811e-07  1.3421773e+08
   2390000   0.97601869     0              32.282021      32.282021      1.4611686      33.74319      -8.0845284e-07  1.3421773e+08
   2400000   1.0126291      0              32.372019      32.372019      1.515977       33.887996      2.3920003e-06  1.3421773e+08
   2410000   0.95383867     0              32.296968      32.296968      1.4279635      33.724931     -4.2958713e-06  1.3421773e+08
   2420000   0.96322974     0              32.287794      32.287794      1.4420227      33.729817     -2.7218913e-07  1.3421773e+08
   2430000   1.0082766      0              32.317881      32.317881      1.509461       33.827342      6.6062878e-07  1.3421773e+08
   2440000   1.0456563      0              32.306203      32.306203      1.5654209      33.871624     -1.2298394e-06  1.3421773e+08
   2450000   1.0489941      0              32.261118      32.261118      1.5704179      33.831536      1.055562e-06   1.3421773e+08
   2460000   1.0001057      0              32.23969       32.23969       1.4972286      33.736919      2.6408811e-06  1.3421773e+08
   2470000   0.98296518     0              32.316746      32.316746      1.471568       33.788314      3.2963576e-07  1.3421773e+08
   2480000   0.99449473     0              32.368147      32.368147      1.4888285      33.856976     -2.6818152e-07  1.3421773e+08
   2490000   0.99775206     0              32.23861       32.23861       1.493705       33.732315     -1.1041544e-06  1.3421773e+08
   2500000   1.0104127      0              32.286788      32.286788      1.5126588      33.799447     -1.7124355e-06  1.3421773e+08
   2510000   1.0478177      0              32.310513      32.310513      1.5686568      33.879169     -1.7926295e-06  1.3421773e+08
   2520000   0.90400527     0              32.278627      32.278627      1.3533594      33.631986     -4.3780432e-07  1.3421773e+08
   2530000   0.95567637     0              32.255969      32.255969      1.4307147      33.686684     -3.3837138e-06  1.3421773e+08
   2540000   1.0514083      0              32.296109      32.296109      1.5740321      33.870141     -2.4139087e-06  1.3421773e+08
   2550000   1.0429555      0              32.211952      32.211952      1.5613777      33.77333       2.842404e-07   1.3421773e+08
   2560000   1.0779583      0              32.269388      32.269388      1.6137793      33.883168     -2.0990858e-06  1.3421773e+08
   2570000   1.0167752      0              32.210177      32.210177      1.5221839      33.732361      2.7160313e-07  1.3421773e+08
   2580000   0.9584839      0              32.295189      32.295189      1.4349178      33.730107      5.0405814e-06  1.3421773e+08
   2590000   1.1003138      0              32.307359      32.307359      1.6472471      33.954606     -2.8953609e-07  1.3421773e+08
   2600000   1.0015161      0              32.37149       32.37149       1.4993401      33.87083       1.1539802e-06  1.3421773e+08
   2610000   0.99823815     0              32.255193      32.255193      1.4944327      33.749626      1.153364e-06   1.3421773e+08
   2620000   1.0462748      0              32.144356      32.144356      1.5663469      33.710703     -4.5304969e-08  1.3421773e+08
Loop time of 76.2612 on 4 procs for 250000 steps with 512 atoms

Performance: 2832370.305 tau/day, 3278.206 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18151    | 0.37798    | 0.77035    |  37.5 |  0.50
Bond    | 0.92511    | 1.8717     | 3.8549     |  84.8 |  2.45
Neigh   | 58.051     | 58.058     | 58.064     |   0.1 | 76.13
Comm    | 8.2363     | 10.706     | 11.875     |  44.6 | 14.04
Output  | 0.0097488  | 0.0097632  | 0.0097788  |   0.0 |  0.01
Modify  | 1.031      | 2.0941     | 4.2632     |  87.8 |  2.75
Other   |            | 3.143      |            |       |  4.12

Nlocal:            128 ave         257 max          76 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Nghost:             47 ave          67 max          29 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:         254.75 ave         519 max         157 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1019
Ave neighs/atom = 1.9902344
Ave special neighs/atom = 1.9960938
Neighbor list builds = 3842
Dangerous builds = 0
write_restart 	restart._N512_k128.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
Total wall time: 0:20:11
