print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 8"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 8
read_restart restart._N512_k8.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-256 -256 -256) to (256 256 256)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  512 atoms
  511 bonds
  510 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k8.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k8.dat screen no
dump dum2 all custom 10000 dump_N512_k8.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 339 339 339
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.69 | 47.92 | 48.09 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2080000   0.95766742     0              32.221967      32.221967      1.4336955      33.655662     -1.2259432e-06  1.3421773e+08
   2090000   0.99374847     0              32.157415      32.157415      1.4877113      33.645127      2.0841535e-06  1.3421773e+08
   2100000   1.0301378      0              32.163624      32.163624      1.5421887      33.705812     -9.4687856e-07  1.3421773e+08
   2110000   0.9627082      0              32.296505      32.296505      1.4412419      33.737747     -4.1612556e-06  1.3421773e+08
   2120000   1.0001405      0              32.285523      32.285523      1.4972806      33.782804     -4.3246275e-06  1.3421773e+08
   2130000   0.98846834     0              32.113938      32.113938      1.4798066      33.593745      1.5165792e-06  1.3421773e+08
   2140000   0.97841749     0              32.130745      32.130745      1.4647598      33.595505      2.7580196e-06  1.3421773e+08
   2150000   0.98066375     0              32.067159      32.067159      1.4681226      33.535281      5.2166891e-07  1.3421773e+08
   2160000   1.0175196      0              32.272936      32.272936      1.5232984      33.796235      1.2550566e-06  1.3421773e+08
   2170000   0.95490516     0              32.223945      32.223945      1.4295602      33.653505     -1.9840147e-06  1.3421773e+08
   2180000   1.0489707      0              32.185071      32.185071      1.5703828      33.755454      3.9106863e-07  1.3421773e+08
   2190000   0.95627945     0              32.150911      32.150911      1.4316176      33.582529      8.7123716e-07  1.3421773e+08
   2200000   0.98274507     0              32.239048      32.239048      1.4712385      33.710287     -5.272662e-06   1.3421773e+08
   2210000   0.96368753     0              32.194328      32.194328      1.442708       33.637036     -3.0513775e-06  1.3421773e+08
   2220000   0.98394028     0              32.152431      32.152431      1.4730278      33.625459     -5.9376856e-07  1.3421773e+08
   2230000   0.97573562     0              32.359312      32.359312      1.4607448      33.820057      2.247225e-06   1.3421773e+08
   2240000   1.0506573      0              32.253581      32.253581      1.5729079      33.826489      1.3581083e-06  1.3421773e+08
   2250000   0.97962409     0              32.242225      32.242225      1.4665661      33.708791     -3.4176204e-06  1.3421773e+08
   2260000   1.0232377      0              32.209478      32.209478      1.5318587      33.741337      5.2956987e-06  1.3421773e+08
   2270000   1.0155626      0              32.236493      32.236493      1.5203687      33.756862      3.7974859e-07  1.3421773e+08
   2280000   1.0257374      0.00017603775  32.156071      32.156247      1.5356011      33.691848      1.2182823e-06  1.3421773e+08
   2290000   1.0140284      0              32.248493      32.248493      1.5180718      33.766565      4.0481764e-07  1.3421773e+08
   2300000   1.0964104      0              32.173506      32.173506      1.6414035      33.814909      1.89742e-07    1.3421773e+08
   2310000   0.98958261     0              32.182786      32.182786      1.4814748      33.66426       8.357215e-07   1.3421773e+08
   2320000   1.020008       0              32.148714      32.148714      1.5270237      33.675737      5.8744245e-07  1.3421773e+08
   2330000   0.95333671     0              32.260497      32.260497      1.4272121      33.687709      4.307771e-07   1.3421773e+08
   2340000   1.0219557      0              32.171305      32.171305      1.5299396      33.701244     -1.9223178e-06  1.3421773e+08
   2350000   0.96932128     0              32.221241      32.221241      1.4511421      33.672383     -8.5717483e-07  1.3421773e+08
   2360000   1.0126865      0              32.101586      32.101586      1.5160628      33.617649     -2.6091018e-06  1.3421773e+08
   2370000   1.014994       0              32.234754      32.234754      1.5195174      33.754272      6.8165294e-07  1.3421773e+08
   2380000   0.96935696     0              32.141336      32.141336      1.4511955      33.592532      1.5762918e-06  1.3421773e+08
   2390000   0.97194221     0              32.169125      32.169125      1.4550658      33.62419       2.8918767e-06  1.3421773e+08
   2400000   1.0137788      0              32.171812      32.171812      1.5176982      33.68951      -7.9284086e-07  1.3421773e+08
   2410000   0.97881529     0              32.234743      32.234743      1.4653553      33.700098      1.1369674e-06  1.3421773e+08
   2420000   1.0815709      0              32.059223      32.059223      1.6191877      33.67841       1.5820656e-06  1.3421773e+08
   2430000   1.0217626      0              32.242729      32.242729      1.5296505      33.772379      3.3854725e-08  1.3421773e+08
   2440000   0.99400547     0              32.228428      32.228428      1.4880961      33.716524      2.6092102e-07  1.3421773e+08
   2450000   0.9982649      0              32.129486      32.129486      1.4944727      33.623959      3.1833363e-07  1.3421773e+08
   2460000   1.0552291      0              32.375942      32.375942      1.5797522      33.955694      3.5819024e-06  1.3421773e+08
   2470000   0.96466252     0              32.174282      32.174282      1.4441676      33.61845       2.1066738e-06  1.3421773e+08
   2480000   0.98156424     0              32.210444      32.210444      1.4694707      33.679914      5.405993e-07   1.3421773e+08
   2490000   1.0449601      0              32.272431      32.272431      1.5643787      33.83681      -6.6345309e-07  1.3421773e+08
   2500000   0.97814046     0              32.273373      32.273373      1.464345       33.737718      4.3830775e-07  1.3421773e+08
   2510000   0.95246704     0              32.285976      32.285976      1.4259101      33.711887     -1.6391253e-06  1.3421773e+08
   2520000   1.0426401      0              32.12685       32.12685       1.5609056      33.687755      1.8391295e-07  1.3421773e+08
   2530000   0.94535396     0              32.115461      32.115461      1.4152614      33.530723     -5.1231039e-07  1.3421773e+08
   2540000   1.0087838      0              32.183122      32.183122      1.5102202      33.693342     -2.4586128e-06  1.3421773e+08
   2550000   0.97656006     0              32.266554      32.266554      1.4619791      33.728533     -3.4162419e-06  1.3421773e+08
   2560000   1.0137955      0              32.087389      32.087389      1.5177232      33.605112      1.2382437e-06  1.3421773e+08
   2570000   0.96607682     0              32.189399      32.189399      1.4462849      33.635684      3.4551231e-07  1.3421773e+08
   2580000   1.0477396      0              32.137132      32.137132      1.5685398      33.705672      4.4150326e-06  1.3421773e+08
   2590000   0.98386905     0              32.293647      32.293647      1.4729212      33.766568      1.482656e-08   1.3421773e+08
   2600000   1.0295831      0              32.194042      32.194042      1.5413583      33.7354       -2.3364779e-06  1.3421773e+08
   2610000   0.94654551     0              32.14145       32.14145       1.4170452      33.558495     -9.3239524e-08  1.3421773e+08
   2620000   1.0494292      0              32.223346      32.223346      1.5710693      33.794415     -1.2477761e-06  1.3421773e+08
   2630000   1.0177759      0              32.19587       32.19587       1.5236821      33.719552      2.0287137e-06  1.3421773e+08
   2640000   1.05108        0              32.174684      32.174684      1.5735407      33.748224      1.7099185e-06  1.3421773e+08
   2650000   1.0297974      0              32.205472      32.205472      1.5416792      33.747151      3.7606028e-08  1.3421773e+08
   2660000   0.98440887     0              32.185994      32.185994      1.4737293      33.659724      3.1386791e-06  1.3421773e+08
   2670000   1.0071962      0              32.126651      32.126651      1.5078435      33.634495     -7.6291274e-07  1.3421773e+08
   2680000   1.0054776      0              32.116365      32.116365      1.5052707      33.621635     -9.7690844e-07  1.3421773e+08
   2690000   1.0653192      0              32.241609      32.241609      1.5948577      33.836467      4.0436777e-06  1.3421773e+08
   2700000   1.0083797      0              32.204751      32.204751      1.5096152      33.714366     -1.2321435e-06  1.3421773e+08
   2710000   1.0541756      0              32.195672      32.195672      1.578175       33.773847     -7.5399412e-07  1.3421773e+08
   2720000   1.0510417      0              32.239934      32.239934      1.5734833      33.813418      3.5458482e-07  1.3421773e+08
   2730000   0.93711587     0.00010450279  32.233012      32.233117      1.4029284      33.636045     -3.8018724e-06  1.3421773e+08
   2740000   0.99764851     0              32.177001      32.177001      1.49355        33.670551      1.078387e-06   1.3421773e+08
   2750000   0.99696891     0              32.181898      32.181898      1.4925326      33.674431      3.7605196e-06  1.3421773e+08
   2760000   0.99622782     0              32.172739      32.172739      1.4914231      33.664162     -1.1061772e-07  1.3421773e+08
   2770000   1.0189934      0              32.17286       32.17286       1.5255048      33.698365      5.179279e-07   1.3421773e+08
   2780000   1.0176562      0              32.198362      32.198362      1.5235029      33.721864     -1.1741758e-06  1.3421773e+08
   2790000   1.004798       0              32.07056       32.07056       1.5042532      33.574813     -7.151257e-07   1.3421773e+08
   2800000   1.0068387      0              32.157517      32.157517      1.5073084      33.664826     -6.4691755e-07  1.3421773e+08
   2810000   0.97911616     0              32.065387      32.065387      1.4658057      33.531193      4.7682182e-07  1.3421773e+08
   2820000   1.0138483      0              32.118771      32.118771      1.5178021      33.636573     -1.7682362e-06  1.3421773e+08
   2830000   0.91887259     0              32.181059      32.181059      1.3756169      33.556676      1.6803021e-06  1.3421773e+08
   2840000   1.0044332      0              32.134465      32.134465      1.5037072      33.638172     -2.1720201e-06  1.3421773e+08
   2850000   1.070189       0              32.224682      32.224682      1.6021482      33.826831     -1.1710027e-06  1.3421773e+08
   2860000   1.002804       0              32.122939      32.122939      1.5012681      33.624207      1.4799003e-06  1.3421773e+08
   2870000   0.94666035     0              32.097909      32.097909      1.4172171      33.515126     -7.5385199e-07  1.3421773e+08
   2880000   0.96503779     0              32.112823      32.112823      1.4447294      33.557552     -5.0559943e-07  1.3421773e+08
   2890000   1.017816       0              32.111237      32.111237      1.5237422      33.63498       1.29237e-06    1.3421773e+08
   2900000   1.0180434      0              32.121496      32.121496      1.5240825      33.645579      3.7855524e-07  1.3421773e+08
   2910000   1.0266352      0              32.131796      32.131796      1.5369451      33.668741     -7.9776622e-07  1.3421773e+08
   2920000   1.0049168      0              32.113274      32.113274      1.504431       33.617705      1.6488358e-06  1.3421773e+08
   2930000   0.95631089     0              32.227997      32.227997      1.4316646      33.659662      1.5579374e-06  1.3421773e+08
   2940000   1.0245849      0              32.242705      32.242705      1.5338757      33.77658       4.8774313e-07  1.3421773e+08
   2950000   0.96655504     0              32.283341      32.283341      1.4470009      33.730342     -2.8125195e-06  1.3421773e+08
   2960000   1.0049045      0              32.155483      32.155483      1.5044127      33.659896      1.4621099e-06  1.3421773e+08
   2970000   0.97049526     0              32.202628      32.202628      1.4528996      33.655528      4.3885417e-06  1.3421773e+08
   2980000   1.0341469      0              32.111967      32.111967      1.5481906      33.660158      2.8329774e-06  1.3421773e+08
   2990000   1.0110532      0              32.0828        32.0828        1.5136178      33.596418      1.3538962e-07  1.3421773e+08
   3000000   0.99059048     0              32.188767      32.188767      1.4829836      33.671751     -2.4579035e-07  1.3421773e+08
   3010000   1.0472218      0              32.223503      32.223503      1.5677647      33.791267      1.1905337e-06  1.3421773e+08
   3020000   0.97620913     0              32.173392      32.173392      1.4614537      33.634845      3.0751079e-06  1.3421773e+08
   3030000   0.998362       0              32.101532      32.101532      1.4946181      33.596151      1.8587991e-07  1.3421773e+08
   3040000   1.0528166      0.00019914328  32.315446      32.315645      1.5761404      33.891786      1.9049192e-06  1.3421773e+08
   3050000   1.0164739      0              32.091291      32.091291      1.5217329      33.613023     -3.2274054e-06  1.3421773e+08
   3060000   1.0035377      0              32.265797      32.265797      1.5023665      33.768163      1.9960364e-06  1.3421773e+08
   3070000   0.98709515     0              32.188291      32.188291      1.4777508      33.666042      6.2766816e-07  1.3421773e+08
   3080000   1.018036       0              32.137019      32.137019      1.5240715      33.661091      1.4670049e-06  1.3421773e+08
   3090000   1.067689       0              32.143174      32.143174      1.5984056      33.741579      2.3505842e-06  1.3421773e+08
   3100000   1.0182817      0              32.14235       32.14235       1.5244393      33.666789      1.7297305e-06  1.3421773e+08
   3110000   1.0281805      0              32.26722       32.26722       1.5392585      33.806479      6.7166825e-07  1.3421773e+08
   3120000   0.99312533     0              32.152644      32.152644      1.4867784      33.639423      1.2197697e-06  1.3421773e+08
   3130000   0.98391221     0              32.319248      32.319248      1.4729858      33.792234      8.1573447e-07  1.3421773e+08
   3140000   1.0892586      0              32.308643      32.308643      1.6306967      33.939339      1.3337201e-06  1.3421773e+08
   3150000   1.0315776      0              32.157277      32.157277      1.5443441      33.701622     -1.8346816e-06  1.3421773e+08
   3160000   1.0474007      0              32.132335      32.132335      1.5680326      33.700367      2.4924413e-06  1.3421773e+08
   3170000   0.99544763     0              32.138471      32.138471      1.4902551      33.628726      5.152916e-07   1.3421773e+08
   3180000   1.0237026      0.00030793874  32.239318      32.239626      1.5325547      33.77218       2.0576833e-06  1.3421773e+08
   3190000   1.0403365      0              32.150008      32.150008      1.5574569      33.707465      5.0698243e-06  1.3421773e+08
   3200000   0.95421161     0              32.167851      32.167851      1.4285219      33.596372     -3.4940542e-06  1.3421773e+08
   3210000   1.0106884      0              32.19368       32.19368       1.5130716      33.706752     -3.8922912e-08  1.3421773e+08
   3220000   1.0008997      0              32.262428      32.262428      1.4984172      33.760846      3.2017418e-06  1.3421773e+08
   3230000   0.9846471      0              32.148326      32.148326      1.4740859      33.622412      2.6789135e-06  1.3421773e+08
   3240000   0.98755717     0              32.015607      32.015607      1.4784425      33.494049     -4.3826891e-07  1.3421773e+08
   3250000   0.94579761     0              32.1075        32.1075        1.4159255      33.523426      4.3056354e-06  1.3421773e+08
   3260000   1.0335318      0              32.130643      32.130643      1.5472698      33.677913      3.0424835e-06  1.3421773e+08
   3270000   1.0254627      0              32.237576      32.237576      1.5351898      33.772766      7.0147153e-07  1.3421773e+08
   3280000   0.94715037     0              32.154637      32.154637      1.4179507      33.572588     -7.1185391e-07  1.3421773e+08
   3290000   0.92693911     0              32.356941      32.356941      1.387693       33.744634     -1.4952047e-06  1.3421773e+08
   3300000   0.96217617     0              32.245754      32.245754      1.4404454      33.686199     -1.8275852e-06  1.3421773e+08
   3310000   1.0449222      0              32.106909      32.106909      1.564322       33.671231     -6.5523897e-07  1.3421773e+08
   3320000   0.98509775     0              32.174948      32.174948      1.4747606      33.649708     -8.9114593e-07  1.3421773e+08
   3330000   1.0386749      0              32.214283      32.214283      1.5549693      33.769252     -2.7465881e-06  1.3421773e+08
   3340000   0.98609059     0              32.175436      32.175436      1.4762469      33.651683     -8.8621407e-07  1.3421773e+08
   3350000   0.99295496     0              32.076574      32.076574      1.4865234      33.563098     -1.7341187e-06  1.3421773e+08
   3360000   1.0270515      0              32.097371      32.097371      1.5375683      33.634939      6.2761868e-07  1.3421773e+08
   3370000   0.98039554     0              32.103604      32.103604      1.4677211      33.571325      1.0168098e-06  1.3421773e+08
   3380000   1.0167799      0              32.193936      32.193936      1.5221909      33.716127     -4.1186427e-06  1.3421773e+08
   3390000   1.0474967      0              32.142615      32.142615      1.5681762      33.710791      2.3339404e-06  1.3421773e+08
   3400000   0.9394279      0              32.200672      32.200672      1.4063896      33.607062     -2.5145251e-06  1.3421773e+08
   3410000   1.0097685      0              32.216454      32.216454      1.5116944      33.728148     -2.0758025e-06  1.3421773e+08
   3420000   0.98852647     0              32.194811      32.194811      1.4798936      33.674704     -8.8341102e-07  1.3421773e+08
   3430000   1.0506179      0              32.05365       32.05365       1.5728488      33.626499      1.5175478e-06  1.3421773e+08
   3440000   1.0511111      0              32.115939      32.115939      1.5735873      33.689526     -2.979719e-08   1.3421773e+08
   3450000   0.99227567     0              32.204043      32.204043      1.4855064      33.68955       1.4739918e-06  1.3421773e+08
   3460000   1.0282962      0              32.158453      32.158453      1.5394316      33.697885     -2.1985724e-08  1.3421773e+08
   3470000   0.93516678     0              32.132806      32.132806      1.4000104      33.532817     -1.4360961e-07  1.3421773e+08
   3480000   0.9925169      0              32.258998      32.258998      1.4858676      33.744866     -2.6010271e-06  1.3421773e+08
   3490000   1.0327519      0              32.188282      32.188282      1.5461021      33.734385      1.522745e-06   1.3421773e+08
   3500000   1.0117025      0              32.118584      32.118584      1.5145898      33.633174     -6.8251872e-07  1.3421773e+08
   3510000   1.0854349      0              32.185177      32.185177      1.6249724      33.810149      4.5184409e-06  1.3421773e+08
   3520000   0.93590327     0              32.221452      32.221452      1.401113       33.622565      1.0068372e-06  1.3421773e+08
   3530000   0.99398699     0              32.129719      32.129719      1.4880684      33.617787     -1.9716344e-06  1.3421773e+08
   3540000   1.0410911      0              32.240054      32.240054      1.5585865      33.798641      6.8436365e-06  1.3421773e+08
   3550000   0.99038954     0              32.132271      32.132271      1.4826828      33.614954      3.7839482e-07  1.3421773e+08
   3560000   0.97420682     0              32.129547      32.129547      1.4584561      33.588003      2.60988e-06    1.3421773e+08
   3570000   1.0528756      0              32.279901      32.279901      1.5762289      33.85613      -1.0431208e-06  1.3421773e+08
   3580000   0.99406342     0              32.121823      32.121823      1.4881828      33.610006      4.9527233e-07  1.3421773e+08
Loop time of 799.618 on 4 procs for 1500000 steps with 512 atoms

Performance: 1620774.331 tau/day, 1875.896 timesteps/s
99.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17362    | 2.7115     | 5.9442     | 145.2 |  0.34
Bond    | 0.26971    | 12.325     | 27.331     | 322.7 |  1.54
Neigh   | 669.57     | 669.72     | 669.85     |   0.5 | 83.75
Comm    | 53.168     | 62.975     | 70.767     |  98.4 |  7.88
Output  | 0.076203   | 0.076507   | 0.077321   |   0.2 |  0.01
Modify  | 0.62763    | 13.586     | 29.337     | 326.8 |  1.70
Other   |            | 38.22      |            |       |  4.78

Nlocal:            128 ave         308 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:          34.25 ave          87 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:            271 ave         682 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 1084
Ave neighs/atom = 2.1171875
Ave special neighs/atom = 1.9960938
Neighbor list builds = 40183
Dangerous builds = 0
write_restart 	restart._N512_k8.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:13:19
