print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 128"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 128
read_restart restart._N512_k128.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-256 -256 -256) to (256 256 256)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  512 atoms
  511 bonds
  510 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k128.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k128.dat screen no
dump dum2 all custom 10000 dump_N512_k128.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 339 339 339
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.82 | 47.89 | 48.09 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2620000   1.0462748      0              32.144356      32.144356      1.5663469      33.710703     -4.5304969e-08  1.3421773e+08
   2630000   1.0479244      0              32.287484      32.287484      1.5688166      33.8563       -8.188878e-07   1.3421773e+08
   2640000   1.0106975      0              32.176186      32.176186      1.5130852      33.689271      9.9742746e-07  1.3421773e+08
   2650000   1.0066504      0              32.312587      32.312587      1.5070264      33.819613     -1.6174333e-06  1.3421773e+08
   2660000   1.0274763      0              32.324756      32.324756      1.5382042      33.86296      -3.9780618e-07  1.3421773e+08
   2670000   1.019667       0              32.241579      32.241579      1.5265131      33.768092      4.8408117e-06  1.3421773e+08
   2680000   1.0144042      0              32.245581      32.245581      1.5186344      33.764215      8.3039465e-07  1.3421773e+08
   2690000   1.0276148      0              32.270311      32.270311      1.5384117      33.808723      1.9536734e-06  1.3421773e+08
   2700000   1.0908781      0              32.247119      32.247119      1.6331213      33.880241     -1.3807524e-08  1.3421773e+08
   2710000   1.0392904      0              32.286588      32.286588      1.5558908      33.842479     -2.1944727e-06  1.3421773e+08
   2720000   0.92790761     0              32.175677      32.175677      1.3891429      33.56482       1.2494575e-06  1.3421773e+08
   2730000   1.061614       0              32.261575      32.261575      1.5893108      33.850885      3.563467e-06   1.3421773e+08
   2740000   0.99417137     0              32.185386      32.185386      1.4883444      33.673731     -1.551536e-06   1.3421773e+08
   2750000   1.0150151      0              32.205153      32.205153      1.5195489      33.724702     -5.345006e-07   1.3421773e+08
   2760000   1.0726507      0              32.328671      32.328671      1.6058335      33.934505     -4.0461681e-07  1.3421773e+08
   2770000   0.98285345     0              32.206823      32.206823      1.4714007      33.678224      1.2743723e-06  1.3421773e+08
   2780000   1.030023       0              32.190036      32.190036      1.5420168      33.732052      8.8323084e-07  1.3421773e+08
   2790000   0.96313895     0              32.225723      32.225723      1.4418867      33.667609      2.0317363e-06  1.3421773e+08
   2800000   1.0382446      0              32.371266      32.371266      1.5543251      33.925591      2.8432442e-07  1.3421773e+08
   2810000   0.98037119     0              32.27043       32.27043       1.4676846      33.738114     -3.6641352e-07  1.3421773e+08
   2820000   0.995964       0              32.311839      32.311839      1.4910281      33.802867     -3.4807001e-06  1.3421773e+08
   2830000   1.0176613      0              32.23261       32.23261       1.5235106      33.756121      1.5477237e-06  1.3421773e+08
   2840000   0.97028145     0              32.129262      32.129262      1.4525796      33.581842      2.4941076e-06  1.3421773e+08
   2850000   0.99682611     0              32.247459      32.247459      1.4923188      33.739777     -2.5296213e-06  1.3421773e+08
   2860000   1.0089889      0              32.283608      32.283608      1.5105274      33.794135      6.0917701e-07  1.3421773e+08
   2870000   1.0176482      0              32.167086      32.167086      1.5234909      33.690577      1.4319601e-06  1.3421773e+08
   2880000   0.99102217     0              32.32399       32.32399       1.4836299      33.80762       1.2595128e-06  1.3421773e+08
   2890000   0.97254686     0              32.363537      32.363537      1.455971       33.819508      2.9380302e-06  1.3421773e+08
   2900000   0.97618459     0              32.31062       32.31062       1.461417       33.772037     -4.0767474e-06  1.3421773e+08
   2910000   1.0217665      0              32.240778      32.240778      1.5296563      33.770434     -5.8924766e-07  1.3421773e+08
   2920000   0.98072607     0              32.273565      32.273565      1.4682159      33.741781      4.8962507e-06  1.3421773e+08
   2930000   0.99407389     0              32.249929      32.249929      1.4881985      33.738127      2.1991157e-06  1.3421773e+08
   2940000   0.9918785      0              32.315148      32.315148      1.4849119      33.80006       1.9001194e-08  1.3421773e+08
   2950000   0.99962919     0              32.276528      32.276528      1.4965152      33.773043      1.7434092e-07  1.3421773e+08
   2960000   1.0756411      0              32.277811      32.277811      1.6103104      33.888121      6.5713112e-07  1.3421773e+08
   2970000   0.91971548     0              32.316471      32.316471      1.3768787      33.693349      4.7921885e-07  1.3421773e+08
   2980000   0.96420859     0              32.288315      32.288315      1.4434881      33.731803     -3.0461539e-07  1.3421773e+08
   2990000   0.93289772     0              32.188846      32.188846      1.3966135      33.585459     -1.3262082e-07  1.3421773e+08
   3000000   0.95388454     0              32.258158      32.258158      1.4280322      33.68619      -1.4044507e-06  1.3421773e+08
   3010000   1.033138       0              32.152274      32.152274      1.5466803      33.698954     -1.5873462e-06  1.3421773e+08
   3020000   1.0406486      0              32.266343      32.266343      1.5579241      33.824267      6.0909304e-07  1.3421773e+08
   3030000   0.998129       0              32.210905      32.210905      1.4942693      33.705174     -2.4353184e-06  1.3421773e+08
   3040000   0.98867613     0              32.234265      32.234265      1.4801177      33.714383      9.0366091e-09  1.3421773e+08
   3050000   0.95142444     0              32.185088      32.185088      1.4243493      33.609438      1.2840855e-06  1.3421773e+08
   3060000   1.0277343      0              32.279753      32.279753      1.5385905      33.818343      6.0782647e-08  1.3421773e+08
   3070000   1.089385       0              32.259022      32.259022      1.6308859      33.889908      3.945935e-07   1.3421773e+08
   3080000   1.0299673      0              32.17152       32.17152       1.5419335      33.713454     -9.1339253e-07  1.3421773e+08
   3090000   0.95742159     0              32.172663      32.172663      1.4333274      33.605991     -2.58329e-06    1.3421773e+08
   3100000   0.99811394     0              32.262624      32.262624      1.4942468      33.756871     -1.8863797e-06  1.3421773e+08
   3110000   0.98771889     0              32.204968      32.204968      1.4786846      33.683653      5.2759775e-07  1.3421773e+08
   3120000   1.0125034      0              32.200462      32.200462      1.5157888      33.716251     -9.0855421e-07  1.3421773e+08
Loop time of 144.991 on 4 procs for 500000 steps with 512 atoms

Performance: 2979499.781 tau/day, 3448.495 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.32425    | 0.75021    | 1.1972     |  37.2 |  0.52
Bond    | 1.43       | 3.5871     | 5.7621     |  85.2 |  2.47
Neigh   | 112.91     | 112.92     | 112.93     |   0.1 | 77.88
Comm    | 16.313     | 19.019     | 21.227     |  41.5 | 13.12
Output  | 0.025634   | 0.027247   | 0.027805   |   0.6 |  0.02
Modify  | 1.7202     | 4.1119     | 6.6097     |  89.9 |  2.84
Other   |            | 4.573      |            |       |  3.15

Nlocal:            128 ave         197 max          36 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:           12.5 ave          18 max           7 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:         254.75 ave         384 max          69 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 1019
Ave neighs/atom = 1.9902344
Ave special neighs/atom = 1.9960938
Neighbor list builds = 7661
Dangerous builds = 0
write_restart 	restart._N512_k128.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:25
