print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 2"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 2
read_restart restart._N512_k2.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-256 -256 -256) to (256 256 256)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  512 atoms
  511 bonds
  510 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k2.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k2.dat screen no
dump dum2 all custom 10000 dump_N512_k2.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 339 339 339
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.69 | 47.86 | 48.09 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1060000   1.0197198      0.0019981443   31.931005      31.933003      1.5265922      33.459596      7.9343533e-07  1.3421773e+08
   1070000   1.0701393      0.0057808073   31.940108      31.945889      1.6020737      33.547963     -4.724392e-06   1.3421773e+08
   1080000   0.97543099     0.0013816375   31.972579      31.973961      1.4602888      33.43425      -2.1611213e-06  1.3421773e+08
   1090000   0.91942982     0.0014469165   31.972382      31.973829      1.3764511      33.35028      -1.5751802e-06  1.3421773e+08
   1100000   1.0252789      0.0054513655   32.025067      32.030518      1.5349146      33.565433     -1.9027117e-06  1.3421773e+08
   1110000   1.0052339      0.0041305278   31.953437      31.957568      1.5049059      33.462473     -7.1562417e-07  1.3421773e+08
   1120000   0.95959834     0.0010532992   31.929706      31.930759      1.4365862      33.367345     -5.0169925e-08  1.3421773e+08
   1130000   0.92867026     0.00042371191  31.958945      31.959368      1.3902847      33.349653     -4.4918612e-07  1.3421773e+08
   1140000   0.9472177      0.0019424203   32.035754      32.037697      1.4180515      33.455748     -3.6437348e-06  1.3421773e+08
   1150000   0.94521237     0.00062509542  31.960104      31.960729      1.4150494      33.375778     -4.3968135e-07  1.3421773e+08
   1160000   1.0548162      0.0061294974   31.889576      31.895705      1.579134       33.474839      6.027266e-07   1.3421773e+08
   1170000   0.99645621     0.0097778638   31.94851       31.958288      1.491765       33.450053      1.0168861e-06  1.3421773e+08
   1180000   0.99011112     0.0039916128   31.913131      31.917123      1.482266       33.399389     -1.3509186e-06  1.3421773e+08
   1190000   1.0073727      0.0018473163   31.94869       31.950537      1.5081077      33.458645      6.4598313e-07  1.3421773e+08
   1200000   1.044357       0.0027896568   31.920022      31.922812      1.5634758      33.486288      4.7966811e-08  1.3421773e+08
   1210000   1.0053331      0.0021824387   31.975255      31.977437      1.5050543      33.482492      8.3654258e-07  1.3421773e+08
   1220000   0.98634859     0.00081447125  31.892156      31.892971      1.4766332      33.369604     -8.8179371e-07  1.3421773e+08
   1230000   1.039889       0.00067937173  32.024207      32.024886      1.5567869      33.581673     -4.9181041e-06  1.3421773e+08
   1240000   0.97516168     0.0029936883   31.980602      31.983595      1.4598856      33.443481     -1.589976e-06   1.3421773e+08
   1250000   1.0198008      0.0049290012   31.899715      31.904644      1.5267135      33.431357      2.1923957e-06  1.3421773e+08
   1260000   1.0162705      0.0064132582   31.971319      31.977732      1.5214283      33.499161      2.6173178e-06  1.3421773e+08
   1270000   0.95868546     0.0021015068   31.925897      31.927999      1.4352195      33.363218     -2.1065629e-06  1.3421773e+08
   1280000   1.0406656      0.005828312    31.990186      31.996014      1.5579495      33.553964     -1.3374713e-06  1.3421773e+08
   1290000   0.97206448     0.0069099418   31.975651      31.982561      1.4552489      33.43781      -9.5751643e-07  1.3421773e+08
   1300000   0.98927825     0.0059698133   32.006053      32.012022      1.4810191      33.493042      1.9929671e-06  1.3421773e+08
   1310000   1.0491542      0.0017236529   31.936847      31.93857       1.5706576      33.509228     -2.4173515e-06  1.3421773e+08
   1320000   0.98121254     0.0093753255   31.959507      31.968883      1.4689442      33.437827      2.2571079e-06  1.3421773e+08
   1330000   1.0046766      0.014884247    31.925955      31.94084       1.5040714      33.444911      1.9265712e-06  1.3421773e+08
   1340000   1.0525057      0.0055719409   32.011162      32.016734      1.575675       33.592409     -2.2236889e-07  1.3421773e+08
   1350000   0.96413771     5.0532983e-06  31.968292      31.968297      1.4433819      33.411679      1.71833e-06    1.3421773e+08
   1360000   1.0099485      0.011137241    31.917887      31.929025      1.5119639      33.440988     -1.5696958e-06  1.3421773e+08
   1370000   0.97827984     0.0018371874   31.923961      31.925798      1.4645537      33.390351      5.2927347e-08  1.3421773e+08
   1380000   1.0299652      0.0062178318   31.994003      32.000221      1.5419304      33.542151      2.4370244e-06  1.3421773e+08
   1390000   1.0206415      0.003474907    31.925945      31.92942       1.5279721      33.457392      3.9552844e-06  1.3421773e+08
   1400000   0.97968387     0.009358057    32.068725      32.078083      1.4666556      33.544739     -3.5064848e-08  1.3421773e+08
   1410000   1.0280642      0.0016392023   31.970419      31.972058      1.5390844      33.511142     -9.207782e-07   1.3421773e+08
   1420000   1.0210586      0.0016605605   31.974978      31.976638      1.5285966      33.505235     -8.5225736e-07  1.3421773e+08
   1430000   1.0888104      0.0099453184   31.895719      31.905664      1.6300258      33.53569      -3.2681248e-06  1.3421773e+08
   1440000   0.96283872     0.010154965    31.991177      32.001332      1.4414373      33.442769     -2.7423594e-07  1.3421773e+08
   1450000   0.94350646     0.0021517841   31.997636      31.999788      1.4124955      33.412284     -3.6670892e-06  1.3421773e+08
   1460000   0.95663221     0.0044152239   31.926578      31.930993      1.4321457      33.363139     -3.8571833e-06  1.3421773e+08
   1470000   1.0667694      0.003843472    31.961593      31.965436      1.5970288      33.562465      2.753978e-06   1.3421773e+08
   1480000   1.0119205      0.0054218502   31.995145      32.000567      1.5149162      33.515483      2.8506551e-06  1.3421773e+08
   1490000   1.0076888      0.0045626317   31.897876      31.902438      1.5085809      33.411019     -1.5114046e-06  1.3421773e+08
   1500000   1.0075351      0.0062757997   32.014326      32.020602      1.5083509      33.528953     -2.51288e-06    1.3421773e+08
   1510000   0.97666766     0.0034733334   31.916807      31.920281      1.4621402      33.382421     -1.1358683e-06  1.3421773e+08
   1520000   1.0525088      0.0044689568   31.977628      31.982097      1.5756796      33.557777      9.005188e-07   1.3421773e+08
   1530000   0.96944011     0.0042280508   31.909399      31.913627      1.45132        33.364947     -3.6778722e-06  1.3421773e+08
   1540000   0.9857603      0.0030693964   31.90527       31.90834       1.4757525      33.384092     -1.8038401e-06  1.3421773e+08
   1550000   1.037741       0.00082879769  31.950813      31.951642      1.5535712      33.505213     -1.3557074e-06  1.3421773e+08
   1560000   1.0216146      0.0043041612   31.860567      31.864871      1.5294289      33.3943        4.7006743e-07  1.3421773e+08
Loop time of 274.726 on 4 procs for 500000 steps with 512 atoms

Performance: 1572476.829 tau/day, 1819.996 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.055442   | 1.1809     | 2.2318     |  83.0 |  0.43
Bond    | 0.082144   | 3.8344     | 6.9663     | 153.0 |  1.40
Neigh   | 235.67     | 235.73     | 235.78     |   0.3 | 85.81
Comm    | 16.98      | 20.199     | 25.432     |  71.9 |  7.35
Output  | 0.025865   | 0.026158   | 0.026291   |   0.1 |  0.01
Modify  | 0.17827    | 4.4267     | 7.9428     | 161.0 |  1.61
Other   |            | 9.329      |            |       |  3.40

Nlocal:            128 ave         255 max           0 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:             62 ave         104 max           0 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:          424.5 ave         798 max           0 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 1698
Ave neighs/atom = 3.3164062
Ave special neighs/atom = 1.9960938
Neighbor list builds = 15582
Dangerous builds = 0
write_restart 	restart._N512_k2.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:04:34
