print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 16"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 512 K: 16
read_restart restart._N512_k16.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-256 -256 -256) to (256 256 256)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  512 atoms
  511 bonds
  510 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N512_k16.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N512_k16.dat screen no
dump dum2 all custom 10000 dump_N512_k16.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 339 339 339
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.82 | 47.89 | 48.09 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1840000   0.91790115     0              32.205573      32.205573      1.3741626      33.579735      9.8268954e-08  1.3421773e+08
   1850000   0.97367734     0              32.199704      32.199704      1.4576634      33.657367      2.8656942e-06  1.3421773e+08
   1860000   1.0666235      0              32.201055      32.201055      1.5968104      33.797865      1.8134846e-07  1.3421773e+08
   1870000   1.044097       0              32.109169      32.109169      1.5630867      33.672255      2.5846425e-06  1.3421773e+08
   1880000   1.0613002      0              32.304471      32.304471      1.588841       33.893312      1.6342536e-06  1.3421773e+08
   1890000   1.0059174      0              32.270834      32.270834      1.5059291      33.776763      3.7294713e-07  1.3421773e+08
   1900000   0.94446112     0              32.233891      32.233891      1.4139247      33.647815     -2.2025326e-06  1.3421773e+08
   1910000   1.0115479      0              32.168016      32.168016      1.5143584      33.682374      6.8983192e-07  1.3421773e+08
   1920000   0.99567583     0              32.177987      32.177987      1.4905967      33.668584      5.687377e-07   1.3421773e+08
   1930000   1.0310281      0              32.166002      32.166002      1.5435215      33.709524      3.7258779e-06  1.3421773e+08
   1940000   0.96490943     0              32.265533      32.265533      1.4445373      33.710071     -4.0318235e-06  1.3421773e+08
   1950000   1.0120517      0              32.177011      32.177011      1.5151126      33.692124     -7.9314019e-07  1.3421773e+08
   1960000   0.97301371     0              32.133576      32.133576      1.4566699      33.590246     -5.2239703e-07  1.3421773e+08
   1970000   1.0331852      0              32.194704      32.194704      1.5467508      33.741455     -1.4468408e-06  1.3421773e+08
   1980000   0.98644009     0              32.290335      32.290335      1.4767702      33.767106      6.7644168e-07  1.3421773e+08
   1990000   0.95466647     0              32.119244      32.119244      1.4292028      33.548447     -1.1905807e-06  1.3421773e+08
   2000000   0.99734283     0              32.16841       32.16841       1.4930923      33.661503      1.6491427e-06  1.3421773e+08
   2010000   1.0465758      0              32.159016      32.159016      1.5667976      33.725814     -1.7439871e-06  1.3421773e+08
   2020000   0.97306564     0              32.158627      32.158627      1.4567477      33.615375     -9.0169976e-07  1.3421773e+08
   2030000   1.0576687      0              32.234154      32.234154      1.5834044      33.817558      2.2271694e-06  1.3421773e+08
   2040000   1.0230003      0              32.173419      32.173419      1.5315034      33.704923      2.1118448e-06  1.3421773e+08
   2050000   0.98792645     0              32.14718       32.14718       1.4789954      33.626176      2.1868133e-06  1.3421773e+08
   2060000   0.98439875     0              32.263613      32.263613      1.4737141      33.737327     -9.3862902e-08  1.3421773e+08
   2070000   1.0037717      0              32.23571       32.23571       1.5027168      33.738427      4.4735715e-07  1.3421773e+08
   2080000   0.98941408     0              32.234836      32.234836      1.4812224      33.716059      1.606662e-08   1.3421773e+08
   2090000   0.99152637     0              32.047284      32.047284      1.4843847      33.531669     -6.663202e-07   1.3421773e+08
   2100000   1.0220655      0              32.168421      32.168421      1.530104       33.698525      3.3330286e-06  1.3421773e+08
   2110000   0.99680261     0              32.116537      32.116537      1.4922836      33.60882       2.3818099e-06  1.3421773e+08
   2120000   0.96569215     0              32.254388      32.254388      1.445709       33.700097      8.627595e-07   1.3421773e+08
   2130000   0.98843002     0              32.188777      32.188777      1.4797492      33.668527     -3.0673377e-06  1.3421773e+08
   2140000   0.99525564     0              32.299217      32.299217      1.4899677      33.789185     -1.933878e-07   1.3421773e+08
   2150000   1.0446618      0              32.149413      32.149413      1.5639321      33.713345     -9.7794065e-07  1.3421773e+08
   2160000   0.96326483     0              32.306968      32.306968      1.4420752      33.749043      2.6156345e-06  1.3421773e+08
   2170000   1.0657422      0              32.138412      32.138412      1.595491       33.733903      7.1347767e-08  1.3421773e+08
   2180000   1.0356609      0              32.187469      32.187469      1.5504572      33.737927      2.2450937e-07  1.3421773e+08
   2190000   0.98233352     0              32.229417      32.229417      1.4706223      33.700039      2.8780949e-07  1.3421773e+08
   2200000   1.0824618      0              32.172814      32.172814      1.6205214      33.793336      9.6018595e-07  1.3421773e+08
   2210000   1.0350169      0              32.134231      32.134231      1.5494931      33.683724      7.056094e-07   1.3421773e+08
   2220000   0.97958743     0              32.269436      32.269436      1.4665113      33.735947     -1.4062258e-06  1.3421773e+08
   2230000   0.98687039     0              32.204203      32.204203      1.4774144      33.681618      4.5987506e-07  1.3421773e+08
   2240000   0.95703302     0              32.195191      32.195191      1.4327457      33.627937      2.1111555e-06  1.3421773e+08
   2250000   1.0742521      0              32.236465      32.236465      1.608231       33.844696      6.4549996e-07  1.3421773e+08
   2260000   1.0428985      0              32.208496      32.208496      1.5612923      33.769788      1.5149536e-06  1.3421773e+08
   2270000   1.0060562      0              32.229296      32.229296      1.5061369      33.735433      6.0106775e-07  1.3421773e+08
   2280000   1.0040196      0              32.278398      32.278398      1.5030879      33.781486     -3.1185628e-06  1.3421773e+08
   2290000   0.99193911     0              32.307165      32.307165      1.4850026      33.792167      1.4196645e-06  1.3421773e+08
   2300000   0.95155196     0              32.200164      32.200164      1.4245402      33.624704      3.6474094e-07  1.3421773e+08
   2310000   1.0775575      0              32.197749      32.197749      1.6131793      33.810928      2.767141e-06   1.3421773e+08
   2320000   0.9911075      0              32.206097      32.206097      1.4837576      33.689855      2.2548806e-06  1.3421773e+08
   2330000   0.99240409     0              32.150879      32.150879      1.4856987      33.636578     -2.5681496e-06  1.3421773e+08
   2340000   1.0455017      0              32.147975      32.147975      1.5651896      33.713164      2.3596646e-07  1.3421773e+08
Loop time of 205.602 on 4 procs for 500000 steps with 512 atoms

Performance: 2101145.288 tau/day, 2431.881 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12004    | 0.7718     | 1.6293     |  70.9 |  0.38
Bond    | 0.40527    | 3.6152     | 7.6255     | 158.1 |  1.76
Neigh   | 168.67     | 168.7      | 168.73     |   0.2 | 82.05
Comm    | 16.592     | 20.485     | 22.784     |  55.7 |  9.96
Output  | 0.02502    | 0.025201   | 0.025287   |   0.1 |  0.01
Modify  | 0.54422    | 4.1717     | 8.6384     | 167.3 |  2.03
Other   |            | 7.83       |            |       |  3.81

Nlocal:            128 ave         266 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:             22 ave          52 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:         255.25 ave         549 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 1021
Ave neighs/atom = 1.9941406
Ave special neighs/atom = 1.9960938
Neighbor list builds = 11392
Dangerous builds = 0
write_restart 	restart._N512_k16.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:03:25
