print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 128"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 128
read_restart restart._N128_k128.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k128.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k128.dat screen no
dump dum2 all custom 10000 dump_N128_k128.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 85 85 85
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.198 | 7.33 | 7.596 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   3120000   0.97763401     0              31.968023      31.968023      1.4549944      33.423017      5.7389211e-05  2097152      
   3130000   1.0101159      0              32.102547      32.102547      1.5033365      33.605883     -1.7316584e-05  2097152      
   3140000   0.99496687     0              32.011968      32.011968      1.4807905      33.492758      7.5806176e-06  2097152      
   3150000   1.0773923      0              31.96408       31.96408       1.6034628      33.567542     -7.2044375e-05  2097152      
   3160000   1.0388893      0              32.026627      32.026627      1.5461595      33.572787     -1.73711e-05    2097152      
   3170000   1.0243445      0              31.875212      31.875212      1.5245128      33.399725     -7.9712049e-05  2097152      
   3180000   1.0046337      0              31.774522      31.774522      1.4951775      33.269699     -6.7264182e-05  2097152      
   3190000   1.0076671      0              32.050949      32.050949      1.4996921      33.550642      6.2863476e-05  2097152      
   3200000   0.99863883     0              31.878107      31.878107      1.4862555      33.364363      8.8932669e-05  2097152      
   3210000   1.0779646      0              31.905921      31.905921      1.6043145      33.510235      2.0685673e-05  2097152      
   3220000   1.0803587      0              32.038563      32.038563      1.6078776      33.646441      4.3520253e-05  2097152      
   3230000   1.0371858      0              32.221992      32.221992      1.5436242      33.765616      2.0020446e-05  2097152      
   3240000   1.1786136      0              32.286592      32.286592      1.7541086      34.040701      1.1530774e-07  2097152      
   3250000   0.86346273     0              32.024731      32.024731      1.2850754      33.309807     -0.00017570918  2097152      
   3260000   1.1637586      0              32.015236      32.015236      1.7320001      33.747236      2.046573e-05   2097152      
   3270000   0.96604357     0              32.127639      32.127639      1.4377445      33.565383      1.6934527e-05  2097152      
   3280000   0.90906978     0              32.053765      32.053765      1.3529515      33.406716      8.4905247e-05  2097152      
   3290000   1.0477106      0              31.994799      31.994799      1.559288       33.554087      8.4739474e-06  2097152      
   3300000   1.027255       0              31.994445      31.994445      1.5288444      33.523289     -1.4481323e-05  2097152      
   3310000   1.0722324      0              31.940783      31.940783      1.5957834      33.536566      9.0033812e-05  2097152      
   3320000   0.93652415     0              32.234011      32.234011      1.3938113      33.627823      6.1027679e-07  2097152      
   3330000   1.0410618      0              31.902269      31.902269      1.5493927      33.451662      8.9627097e-05  2097152      
   3340000   1.0568539      0              32.030711      32.030711      1.5728959      33.603607     -5.4930531e-06  2097152      
   3350000   0.94265532     0              32.037868      32.037868      1.4029362      33.440805      1.5115995e-05  2097152      
   3360000   0.88169968     0              32.091713      32.091713      1.3122171      33.40393      -9.2065865e-05  2097152      
   3370000   0.99264492     0              31.988729      31.988729      1.4773348      33.466064      1.5975829e-06  2097152      
   3380000   1.0930279      0              31.982424      31.982424      1.6267329      33.609157     -3.7370152e-05  2097152      
   3390000   1.0844208      0              31.897133      31.897133      1.6139232      33.511056     -2.7714174e-06  2097152      
   3400000   1.1059422      0              32.1358        32.1358        1.6459531      33.781753     -7.7895592e-05  2097152      
   3410000   1.1321667      0              32.06552       32.06552       1.6849825      33.750502      8.293681e-06   2097152      
   3420000   1.0164979      0              32.042701      32.042701      1.5128347      33.555535     -5.2489135e-06  2097152      
   3430000   1.0260283      0              31.952175      31.952175      1.5270187      33.479193     -8.592044e-05   2097152      
   3440000   0.92348157     0              32.13254       32.13254       1.3744003      33.506941      9.3557793e-05  2097152      
   3450000   0.9941102      0              32.324454      32.324454      1.4795156      33.80397       2.1200324e-06  2097152      
   3460000   1.0239001      0              31.95129       31.95129       1.5238513      33.475141     -4.9584594e-05  2097152      
   3470000   0.99576698     0              32.011817      32.011817      1.4819813      33.493798     -4.9054419e-06  2097152      
   3480000   0.93908387     0              32.104704      32.104704      1.3976209      33.502325     -5.7489637e-05  2097152      
   3490000   1.0664394      0              32.000728      32.000728      1.5871617      33.587889      0.00011396694  2097152      
   3500000   0.98572656     0              32.017903      32.017903      1.4670384      33.484941     -4.1887375e-05  2097152      
   3510000   0.81220466     0              31.889016      31.889016      1.208789       33.097805     -5.4398211e-05  2097152      
   3520000   0.93702641     0              32.128167      32.128167      1.3945588      33.522726      1.7015741e-05  2097152      
   3530000   0.95243843     0              31.884408      31.884408      1.4174963      33.301905     -3.4603094e-05  2097152      
   3540000   1.0579127      0              31.982536      31.982536      1.5744717      33.557008      2.5341759e-05  2097152      
   3550000   1.0141707      0              31.895482      31.895482      1.5093712      33.404853     -1.1366708e-05  2097152      
   3560000   1.071198       0              32.043577      32.043577      1.5942439      33.637821      6.277448e-05   2097152      
   3570000   1.0369501      0              31.791165      31.791165      1.5432734      33.334439      3.2342213e-05  2097152      
   3580000   1.0393655      0              31.98208       31.98208       1.5468682      33.528948      1.985662e-05   2097152      
   3590000   0.86731716     0              31.963871      31.963871      1.2908119      33.254682      4.1919204e-06  2097152      
   3600000   1.0011012      0              32.117796      32.117796      1.4899201      33.607716      0.00017143215  2097152      
   3610000   0.8969444      0              31.914974      31.914974      1.3349055      33.249879      6.6425504e-06  2097152      
   3620000   0.9630069      0              32.006797      32.006797      1.4332251      33.440022      7.8190616e-06  2097152      
Loop time of 9.98741 on 4 procs for 500000 steps with 128 atoms

Performance: 43254445.236 tau/day, 50063.015 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029306   | 0.2112     | 0.43742    |  39.6 |  2.11
Bond    | 0.031828   | 0.9327     | 2.0984     |  93.8 |  9.34
Neigh   | 1.5495     | 1.5573     | 1.5645     |   0.6 | 15.59
Comm    | 0.3669     | 1.4079     | 2.4317     |  71.8 | 14.10
Output  | 0.012785   | 0.012906   | 0.012981   |   0.1 |  0.13
Modify  | 0.10175    | 1.1196     | 2.4279     |  96.5 | 11.21
Other   |            | 4.746      |            |       | 47.52

Nlocal:             32 ave          62 max           0 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Nghost:            5.5 ave          12 max           0 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:          62.75 ave         124 max           0 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 251
Ave neighs/atom = 1.9609375
Ave special neighs/atom = 1.984375
Neighbor list builds = 6557
Dangerous builds = 0
write_restart 	restart._N128_k128.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:09
