print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 1"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 1
read_restart restart._N128_k1.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k1.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k1.dat screen no
dump dum2 all custom 10000 dump_N128_k1.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 85 85 85
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.327 | 7.395 | 7.596 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1300000   1.018872       0.0041575055   31.58332       31.587477      1.5163682      33.103846      1.8633373e-05  2097152      
   1310000   0.91954121     0.010515845    31.5311        31.541616      1.3685359      32.910152      7.1055294e-05  2097152      
   1320000   0.89195748     0.0026021227   31.52979       31.532392      1.3274836      32.859875     -4.6645589e-05  2097152      
   1330000   0.92301702     0.022599908    31.48616       31.50876       1.3737089      32.882469      0.00012505551  2097152      
   1340000   0.94685281     0.011055115    31.583067      31.594122      1.4091833      33.003306     -5.519515e-05   2097152      
   1350000   1.0675455      0.011123498    31.5375        31.548624      1.588808       33.137432     -6.3357278e-05  2097152      
   1360000   0.98611849     0.0080658071   31.486555      31.494621      1.4676217      32.962243      4.4529792e-05  2097152      
   1370000   1.1041563      0.032438728    31.516664      31.549102      1.6432952      33.192398     -2.1369518e-06  2097152      
   1380000   0.89578321     0.03887118     31.522504      31.561375      1.3331774      32.894552     -5.1534129e-05  2097152      
   1390000   1.0393051      0.015017306    31.589685      31.604703      1.5467784      33.151481     -2.2564995e-05  2097152      
   1400000   1.082158       0.013399975    31.726858      31.740258      1.6105554      33.350813      0.00012841024  2097152      
   1410000   0.93944902     0.0069137816   31.489674      31.496588      1.3981644      32.894753     -8.8733521e-05  2097152      
   1420000   0.95763564     0.0085262206   31.560575      31.569101      1.4252312      32.994332      2.7855065e-05  2097152      
   1430000   1.0040385      0.0012253118   31.383919      31.385145      1.4942917      32.879436      4.9953091e-05  2097152      
   1440000   0.91757909     0.01857595     31.424276      31.442852      1.3656158      32.808468     -1.9796213e-05  2097152      
   1450000   1.0204662      0.0037722958   31.569533      31.573305      1.5187407      33.092046     -7.5982016e-05  2097152      
   1460000   1.132901       0.00057481781  31.416032      31.416607      1.6860754      33.102682      4.6916793e-05  2097152      
   1470000   0.95579779     0.0096437302   31.551789      31.561432      1.4224959      32.983928     -0.00012075084  2097152      
   1480000   1.0282271      0.0039329473   31.484057      31.48799       1.5302911      33.018281     -6.2155536e-05  2097152      
   1490000   1.0005203      0.011119045    31.395111      31.40623       1.4890556      32.895286      5.8776301e-05  2097152      
   1500000   1.0180791      0.026411833    31.693826      31.720238      1.515188       33.235426      3.8059629e-05  2097152      
   1510000   0.97213726     0.0046904167   31.62495       31.62964       1.4468137      33.076454     -5.2835919e-05  2097152      
   1520000   1.1051321      0.01087549     31.761779      31.772654      1.6447474      33.417402     -1.4342252e-05  2097152      
   1530000   1.0016606      0.0044742294   31.518682      31.523156      1.4907527      33.013909      3.8131455e-05  2097152      
   1540000   1.1479901      0.027210486    31.577172      31.604383      1.7085321      33.312915     -1.9306343e-07  2097152      
   1550000   0.90939986     0.022109159    31.575975      31.598084      1.3534428      32.951527      3.6847873e-05  2097152      
   1560000   0.86408202     0.0027586149   31.395742      31.3985        1.2859971      32.684497     -9.0997293e-05  2097152      
   1570000   1.011759       0.0025708586   31.530577      31.533148      1.5057819      33.03893      -0.00013972238  2097152      
   1580000   0.99105153     0.01513578     31.502867      31.518003      1.4749634      32.992966      7.794559e-06   2097152      
   1590000   1.1927621      0.01649104     31.527812      31.544303      1.7751654      33.319469     -9.9318378e-05  2097152      
   1600000   0.99913189     3.0967573e-05  31.414376      31.414407      1.4869893      32.901396      4.5064168e-05  2097152      
   1610000   0.96140211     0.0076884529   31.681012      31.688701      1.4308367      33.119538     -7.4475856e-05  2097152      
   1620000   1.0301449      0.025491077    31.576252      31.601743      1.5331453      33.134888     -6.6925311e-05  2097152      
   1630000   0.94718232     0.0027197427   31.465386      31.468105      1.4096737      32.877779     -2.7777839e-05  2097152      
   1640000   0.97892661     0.013313639    31.557954      31.571268      1.4569181      33.028186      7.1899523e-05  2097152      
   1650000   1.037364       0.013591222    31.475574      31.489166      1.5438894      33.033055     -4.999111e-05   2097152      
   1660000   1.1072812      0.0024973214   31.474452      31.476949      1.6479459      33.124895      2.7232102e-05  2097152      
   1670000   1.0475816      0.011598089    31.51613       31.527728      1.5590961      33.086824      0.00011961167  2097152      
   1680000   1.1349781      0.006840262    31.479863      31.486703      1.6891666      33.175869     -3.7164317e-05  2097152      
   1690000   0.8756702      0.012085474    31.409751      31.421837      1.3032435      32.72508       9.5475075e-06  2097152      
   1700000   1.0234616      0.0022372752   31.629729      31.631966      1.5231987      33.155165      8.0398326e-05  2097152      
   1710000   1.082639       0.03290376     31.598087      31.630991      1.6112713      33.242263     -2.3736966e-05  2097152      
   1720000   0.97872395     0.022788651    31.545881      31.56867       1.4566165      33.025286     -6.19018e-05    2097152      
   1730000   1.0256643      0.0023023962   31.372403      31.374706      1.5264769      32.901183     -4.7146422e-05  2097152      
   1740000   0.92229546     0.0015577623   31.590139      31.591697      1.372635       32.964332      5.1017218e-05  2097152      
   1750000   1.0618696      0.014111951    31.587188      31.6013        1.5803606      33.18166      -2.6898922e-05  2097152      
   1760000   1.0192719      0.011961604    31.714323      31.726284      1.5169632      33.243247      2.8058339e-05  2097152      
   1770000   1.0746011      0.0015680468   31.610868      31.612437      1.5993087      33.211745      1.6376829e-05  2097152      
   1780000   1.0516496      0.004113252    31.540526      31.544639      1.5651504      33.109789     -0.00010763895  2097152      
   1790000   0.9307785      0.013199918    31.415935      31.429135      1.3852602      32.814395     -4.082562e-05   2097152      
   1800000   1.0588768      0.0097040949   31.462248      31.471952      1.5759065      33.047859      2.2559375e-05  2097152      
Loop time of 13.7401 on 4 procs for 500000 steps with 128 atoms

Performance: 31440876.766 tau/day, 36389.904 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035497   | 0.36833    | 0.96765    |  62.6 |  2.68
Bond    | 0.047606   | 0.982      | 2.5521     | 103.9 |  7.15
Neigh   | 3.5279     | 3.5555     | 3.5752     |   1.1 | 25.88
Comm    | 1.1126     | 2.2785     | 4.4347     |  86.3 | 16.58
Output  | 0.012627   | 0.014238   | 0.014778   |   0.8 |  0.10
Modify  | 0.12438    | 1.1425     | 2.8133     | 103.7 |  8.31
Other   |            | 5.399      |            |       | 39.29

Nlocal:             32 ave         101 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:             17 ave          40 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:          155.5 ave         495 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 622
Ave neighs/atom = 4.859375
Ave special neighs/atom = 1.984375
Neighbor list builds = 13820
Dangerous builds = 0
write_restart 	restart._N128_k1.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:13
