print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 2"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 2
read_restart restart._N128_k2.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k2.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k2.dat screen no
dump dum2 all custom 10000 dump_N128_k2.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 85 85 85
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.198 | 7.331 | 7.597 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2060000   0.91339661     0.0064238812   31.852939      31.859362      1.359391       33.218753     -1.5032034e-05  2097152      
   2070000   1.0279081      0.00033018273  31.822286      31.822616      1.5298164      33.352432     -1.0354074e-05  2097152      
   2080000   1.117958       0.00037553897  31.68566       31.686035      1.663836       33.349871     -8.065811e-05   2097152      
   2090000   1.0178007      0.00075038801  31.854732      31.855482      1.5147737      33.370256     -4.0934777e-05  2097152      
   2100000   0.84006755     0.0046169137   31.941499      31.946116      1.2502568      33.196373     -2.7478589e-06  2097152      
   2110000   0.99745877     0.0039973729   31.853599      31.857597      1.4844992      33.342096     -2.9843271e-05  2097152      
   2120000   1.0400834      0.0028746341   31.73004       31.732914      1.5479366      33.280851     -7.1550946e-05  2097152      
   2130000   0.97931325     1.1245953e-05  31.883449      31.88346       1.4574935      33.340954      6.7910222e-05  2097152      
   2140000   0.98967622     0.00024943959  31.853454      31.853704      1.4729166      33.32662      -2.8795596e-05  2097152      
   2150000   1.0497976      0.0087552315   31.719311      31.728066      1.5623941      33.29046       9.2911336e-05  2097152      
   2160000   1.0116536      0.0016023106   31.93737       31.938972      1.5056251      33.444597      2.0641644e-05  2097152      
   2170000   1.0017934      0.012401313    31.701036      31.713438      1.4909503      33.204388     -1.2413988e-05  2097152      
   2180000   0.93934438     0.016266712    31.829727      31.845994      1.3980086      33.244003     -8.5309952e-05  2097152      
   2190000   0.98230989     0.0015197484   31.789842      31.791361      1.4619534      33.253315      4.9803937e-05  2097152      
   2200000   1.0841591      1.2110727e-06  31.696404      31.696405      1.6135337      33.309939      3.3697592e-05  2097152      
   2210000   1.0362875      0.0019227019   32.036773      32.038696      1.5422873      33.580983     -0.00014853491  2097152      
   2220000   1.1561272      0.0063256726   31.854034      31.86036       1.7206425      33.581002      0.00011709395  2097152      
   2230000   1.1189127      0.017522036    31.80733       31.824852      1.6652567      33.490108      8.7230454e-05  2097152      
   2240000   0.96567163     0.022608353    31.728792      31.7514        1.437191       33.188591      1.8105342e-05  2097152      
   2250000   1.0448238      0              31.778577      31.778577      1.5549917      33.333569     -8.2881503e-05  2097152      
   2260000   0.88956102     0.0004476169   31.714766      31.715213      1.323917       33.03913       2.3331594e-05  2097152      
   2270000   0.98637286     0.0065165602   31.689293      31.69581       1.4680002      33.16381       7.7545943e-06  2097152      
   2280000   1.0394967      0.021865025    31.751072      31.772937      1.5470635      33.320001     -5.837815e-05   2097152      
   2290000   1.0281981      0.003038233    31.825885      31.828923      1.530248       33.359171      2.0723977e-05  2097152      
   2300000   0.97708205     0.01543562     31.761243      31.776678      1.4541729      33.230851      2.795874e-05   2097152      
   2310000   1.0299944      0.00032070776  31.747862      31.748182      1.5329213      33.281104      4.6922433e-05  2097152      
   2320000   0.92637431     0.00071912295  31.796404      31.797124      1.3787055      33.175829     -2.0339237e-05  2097152      
   2330000   1.0159707      0.0051634964   31.919077      31.92424       1.5120502      33.43629      -4.7200331e-06  2097152      
   2340000   0.92581088     0.0011414393   31.709052      31.710193      1.377867       33.08806      -0.00011770413  2097152      
   2350000   1.196086       0.0041768354   31.62702       31.631197      1.7801123      33.411309      3.8600567e-05  2097152      
   2360000   1.0092152      0.00044414219  31.734291      31.734735      1.5019961      33.236731      1.0255269e-07  2097152      
   2370000   1.0312513      0.0063162221   31.81455       31.820866      1.534792       33.355658      3.1634343e-05  2097152      
   2380000   1.065007       0.0087705958   31.933493      31.942264      1.58503        33.527293      6.9065146e-05  2097152      
   2390000   0.92449312     0.00079980023  31.712364      31.713164      1.3759058      33.089069      5.4758077e-05  2097152      
   2400000   0.95856939     0.014991446    31.823365      31.838356      1.4266209      33.264977      0.00010305572  2097152      
   2410000   1.011012       0.0035788264   31.855105      31.858684      1.5046702      33.363354     -2.8351555e-06  2097152      
   2420000   1.015223       0.0031051047   31.722969      31.726074      1.5109373      33.237011      4.310245e-06   2097152      
   2430000   1.0612847      0.0067046001   31.672244      31.678948      1.5794902      33.258438     -6.8799401e-05  2097152      
   2440000   1.0006329      0.0042709543   31.873272      31.877542      1.4892232      33.366766     -2.7759664e-05  2097152      
   2450000   0.93710147     0.0036750131   31.814169      31.817844      1.3946706      33.212515      2.7354647e-05  2097152      
   2460000   0.94014024     0.036889172    31.952438      31.989327      1.3991931      33.38852      -0.00010280135  2097152      
   2470000   1.0115147      0.00286298     31.685586      31.688449      1.5054183      33.193868      7.8980131e-05  2097152      
   2480000   1.0228003      0              31.567913      31.567913      1.5222145      33.090128      4.0459325e-05  2097152      
   2490000   1.120329       0.00054393171  31.857425      31.857969      1.6673647      33.525333      4.8257698e-05  2097152      
   2500000   1.0001101      0.0057832107   31.621222      31.627005      1.4884452      33.115451      1.8619651e-05  2097152      
   2510000   0.97125432     0.0062327851   31.849769      31.856002      1.4454996      33.301501      2.8849671e-06  2097152      
   2520000   0.9208465      1.031613e-06   31.612729      31.61273       1.3704786      32.983209      1.2508827e-05  2097152      
   2530000   0.99010077     0.0040441309   31.586593      31.590637      1.4735484      33.064185     -8.9694791e-05  2097152      
   2540000   1.0198567      0.0079783795   31.783212      31.79119       1.5178336      33.309024     -3.4988254e-05  2097152      
   2550000   1.0453603      0.0058505874   31.811634      31.817484      1.5557901      33.373275      4.4002558e-05  2097152      
   2560000   0.994866       0.010134899    31.946746      31.956881      1.4806404      33.437521     -2.3095762e-05  2097152      
   2570000   0.92601835     0.0043186733   31.850998      31.855317      1.3781758      33.233493     -5.0453482e-05  2097152      
   2580000   0.98597607     0.00075950225  31.876692      31.877452      1.4674097      33.344862     -7.1214688e-05  2097152      
   2590000   0.96772644     0.0076686251   31.807727      31.815396      1.4402491      33.255645      9.257311e-05   2097152      
   2600000   1.0286319      0.039470354    31.811291      31.850761      1.5308936      33.381655      0.00010000934  2097152      
   2610000   0.97076459     0.017389204    31.80003       31.817419      1.4447707      33.26219       1.8628221e-05  2097152      
   2620000   0.94209737     0              31.769376      31.769376      1.4021058      33.171482     -7.3975294e-05  2097152      
   2630000   0.99372559     0.007251147    31.749405      31.756656      1.4789432      33.2356       -0.00011475528  2097152      
   2640000   0.994117       0.0046093772   31.618002      31.622611      1.4795257      33.102137      4.4642019e-06  2097152      
   2650000   1.0014441      0.0062113775   31.737811      31.744022      1.4904305      33.234453     -6.5453911e-05  2097152      
   2660000   0.95065336     0.00083349552  32.004871      32.005705      1.4148396      33.420544      2.2813154e-05  2097152      
   2670000   1.0393732      0.00088220116  31.744339      31.745221      1.5468796      33.2921        8.8630802e-05  2097152      
   2680000   1.0276965      0.001159937    31.855267      31.856427      1.5295014      33.385928     -3.6979539e-05  2097152      
   2690000   1.1220453      0.011595669    31.713758      31.725354      1.669919       33.395273      2.4043873e-05  2097152      
   2700000   1.0244649      0.0049838035   31.91934       31.924324      1.5246919      33.449016     -1.4642474e-05  2097152      
   2710000   1.0305927      0.0036115948   31.581046      31.584658      1.5338118      33.118469     -2.9550848e-06  2097152      
   2720000   1.0274403      0              31.71161       31.71161       1.5291202      33.24073       8.7942386e-06  2097152      
   2730000   1.0488002      0.022106631    31.895256      31.917363      1.5609097      33.478273     -2.4879463e-05  2097152      
   2740000   1.0105961      0.0013759137   31.772106      31.773482      1.5040512      33.277533     -2.6371778e-05  2097152      
   2750000   0.9381439      0.059459443    31.819381      31.87884       1.396222       33.275062      2.83992e-05    2097152      
   2760000   1.0222725      0.0048202109   31.896444      31.901264      1.5214291      33.422693      5.5414869e-05  2097152      
   2770000   0.91862932     0.00092635741  31.874118      31.875044      1.3671788      33.242223      9.3592994e-05  2097152      
   2780000   0.86710023     0              31.890282      31.890282      1.290489       33.180771      0.00010170618  2097152      
   2790000   0.8352036      0.00046077229  31.833512      31.833973      1.2430179      33.076991      2.6519582e-05  2097152      
   2800000   0.98564446     0.018767629    31.748155      31.766923      1.4669162      33.233839     -2.8468708e-06  2097152      
   2810000   1.1109809      9.035663e-05   31.643061      31.643152      1.6534521      33.296604     -2.2998384e-05  2097152      
   2820000   0.99976239     3.1084164e-05  31.878767      31.878798      1.4879276      33.366725     -0.00011336067  2097152      
   2830000   1.061768       0.010838884    31.851429      31.862267      1.5802095      33.442477     -2.5978165e-06  2097152      
   2840000   0.98094704     0.00018492928  31.864198      31.864383      1.4599251      33.324308     -0.00012524832  2097152      
   2850000   0.98703532     0.005016115    31.649886      31.654902      1.4689862      33.123889     -0.00010599215  2097152      
   2860000   0.89773385     0.00019861146  31.772584      31.772783      1.3360805      33.108863     -3.2097728e-06  2097152      
   2870000   1.0763908      0.0058288624   31.69567       31.701499      1.6019723      33.303471      3.9268775e-05  2097152      
   2880000   0.98098189     0.00328809     31.674271      31.67756       1.459977       33.137537     -1.0113669e-06  2097152      
   2890000   0.97838487     0.00020814297  31.624006      31.624214      1.4561119      33.080326     -2.4379643e-05  2097152      
   2900000   1.1138505      0.0033415504   31.810573      31.813915      1.6577227      33.471638     -0.0001280699   2097152      
   2910000   0.95895789     0.00044823551  31.767176      31.767624      1.427199       33.194823      9.1486053e-05  2097152      
   2920000   1.0263831      0.004825194    31.863189      31.868015      1.5275468      33.395561     -4.0199665e-05  2097152      
   2930000   0.99859715     0              31.895493      31.895493      1.4861934      33.381687     -5.8854106e-05  2097152      
   2940000   0.98827845     0.00020133603  31.785365      31.785567      1.4708363      33.256403     -8.2904605e-06  2097152      
   2950000   0.90813403     0.0015081796   31.814341      31.815849      1.3515589      33.167408     -6.2683261e-05  2097152      
   2960000   0.955868       0.0026872745   31.963203      31.96589       1.4226004      33.38849      -1.4664811e-05  2097152      
   2970000   1.049361       0.001425259    31.786404      31.78783       1.5617443      33.349574     -4.1776681e-07  2097152      
   2980000   1.0944139      0.0010091236   31.922069      31.923078      1.6287957      33.551874     -3.8947759e-05  2097152      
   2990000   0.98439922     0.0059207484   31.746206      31.752127      1.4650629      33.21719      -4.7075047e-05  2097152      
   3000000   0.99156223     0.0024610519   31.825464      31.827925      1.4757235      33.303649      7.8410366e-05  2097152      
   3010000   1.0849915      0.018395841    31.64911       31.667505      1.6147725      33.282278      0.00018288961  2097152      
   3020000   1.0146738      0.0052070098   31.786997      31.792204      1.51012        33.302324     -9.5374627e-06  2097152      
   3030000   0.87783321     0.0007648167   31.887527      31.888292      1.3064627      33.194755     -8.8969984e-05  2097152      
   3040000   1.0349683      3.0295542e-05  31.839238      31.839268      1.540324       33.379592     -4.4488494e-05  2097152      
   3050000   0.97120455     0.0050771964   31.780502      31.785579      1.4454255      33.231005      4.1406349e-05  2097152      
   3060000   1.0024571      0.0020719953   31.821498      31.82357       1.4919381      33.315508      6.592896e-06   2097152      
   3070000   1.068538       0.00303193     31.812966      31.815997      1.590285       33.406282      5.951567e-05   2097152      
   3080000   0.99892522     0.0012978372   31.604309      31.605607      1.4866817      33.092288      1.500794e-05   2097152      
   3090000   1.0654548      0.016862452    31.898697      31.91556       1.5856964      33.501256     -0.00012226185  2097152      
   3100000   1.1459164      0.0062927306   31.736263      31.742556      1.7054458      33.448001     -1.2894844e-05  2097152      
   3110000   1.1021221      7.6298904e-06  31.679057      31.679065      1.6402677      33.319332     -5.418543e-05   2097152      
   3120000   1.1835423      0              31.614389      31.614389      1.7614438      33.375833     -3.6583512e-06  2097152      
   3130000   0.97240518     0.0063085188   31.823227      31.829536      1.4472124      33.276748     -5.3943269e-05  2097152      
   3140000   0.95362662     0.0035028783   31.784288      31.787791      1.4192646      33.207056     -0.00010884021  2097152      
   3150000   0.98115668     0.00062637158  31.613048      31.613674      1.4602371      33.073911      2.2473973e-05  2097152      
   3160000   1.0704549      0              31.615403      31.615403      1.593138       33.208541     -1.2136407e-05  2097152      
   3170000   1.0816413      8.2926826e-05  31.640802      31.640884      1.6097865      33.250671      6.7165629e-05  2097152      
   3180000   0.96431134     0.00030932471  31.676106      31.676415      1.4351665      33.111582     -7.9449705e-05  2097152      
   3190000   1.043061       0.0022683887   31.708813      31.711081      1.5523681      33.263449      3.8191503e-05  2097152      
   3200000   1.0285835      0.0038567083   31.785471      31.789328      1.5308216      33.32015      -6.8946774e-05  2097152      
   3210000   0.91595649     0.007952946    31.93556       31.943513      1.3632009      33.306714     -2.2946988e-05  2097152      
   3220000   1.0878624      0.00064581091  31.676041      31.676686      1.6190452      33.295732      9.2534792e-06  2097152      
   3230000   1.0245603      8.3091989e-06  31.792206      31.792214      1.5248339      33.317048     -3.8407642e-05  2097152      
   3240000   0.99370113     0.0052347686   31.900889      31.906124      1.4789068      33.385031     -8.9060169e-05  2097152      
   3250000   1.0132863      0.00088889341  31.877108      31.877997      1.508055       33.386052      0.0001153632   2097152      
   3260000   0.87127864     0              31.771234      31.771234      1.2967077      33.067942      1.0581948e-05  2097152      
   3270000   0.95028144     0.00062789702  31.784299      31.784926      1.4142861      33.199212      6.4922194e-05  2097152      
   3280000   1.0491493      0.0014154559   31.970315      31.97173       1.5614292      33.533159     -6.1680181e-05  2097152      
   3290000   1.0191466      0.00052741062  31.846102      31.84663       1.5167767      33.363406     -0.00010425383  2097152      
   3300000   0.95408034     0.00062305943  31.81939       31.820013      1.4199399      33.239952     -4.9386383e-05  2097152      
   3310000   1.0507984      0.023447241    31.751984      31.775431      1.5638836      33.339315     -2.1177e-05     2097152      
   3320000   0.98129311     0.00010284325  31.884351      31.884454      1.4604401      33.344894     -0.00018324136  2097152      
   3330000   1.1186964      0              31.69475       31.69475       1.6649349      33.359685     -3.5324777e-05  2097152      
   3340000   0.94604614     0.0011498237   31.702617      31.703767      1.4079827      33.11175      -5.7251039e-05  2097152      
   3350000   0.92162797     0.0030896987   31.904302      31.907392      1.3716416      33.279033     -5.5137796e-05  2097152      
   3360000   1.0296492      0.0037510719   31.733694      31.737445      1.5324075      33.269853      8.0328186e-05  2097152      
   3370000   1.0394367      0.013918351    31.788402      31.80232       1.5469741      33.349294     -9.4903875e-06  2097152      
   3380000   0.89323187     0.0057306806   31.792468      31.798198      1.3293802      33.127579      5.6389736e-05  2097152      
   3390000   0.9403485      0.0011630708   31.878294      31.879457      1.399503       33.27896      -0.00010291332  2097152      
   3400000   0.92391736     0.0020558464   31.661657      31.663712      1.3750489      33.038761     -9.7674588e-06  2097152      
   3410000   0.92260365     0.0014759393   31.746635      31.748111      1.3730937      33.121205     -6.6030926e-05  2097152      
   3420000   0.99182444     0.021194609    31.801227      31.822421      1.4761137      33.298535     -4.8416861e-05  2097152      
   3430000   1.0222357      0.00032927928  31.944406      31.944735      1.5213743      33.466109      7.3379909e-06  2097152      
   3440000   0.9600312      0              31.632914      31.632914      1.4287964      33.06171       7.2608839e-05  2097152      
   3450000   1.0155879      0.00086086726  31.613656      31.614517      1.5114805      33.125997      5.726886e-05   2097152      
   3460000   0.97410414     0.0026762732   31.743572      31.746249      1.4497409      33.19599       1.1584071e-05  2097152      
   3470000   1.0792724      0.0017238061   31.799269      31.800993      1.6062609      33.407254     -5.4070214e-06  2097152      
   3480000   1.0650712      0.0033971858   31.713349      31.716746      1.5851254      33.301872     -0.00011786907  2097152      
   3490000   1.0361809      0.00068855458  31.728042      31.728731      1.5421286      33.27086      -8.3964292e-06  2097152      
   3500000   1.03497        0              31.77288       31.77288       1.5403264      33.313207      7.7852609e-06  2097152      
   3510000   1.0665472      4.0848918e-05  31.652235      31.652275      1.5873223      33.239598      2.4603056e-05  2097152      
   3520000   0.86832295     0.0032177967   31.683231      31.686449      1.2923088      32.978757      3.0385605e-05  2097152      
   3530000   0.99144519     0.010572007    31.786341      31.796913      1.4755493      33.272463      5.8986285e-06  2097152      
   3540000   0.97334381     0.00079407556  31.742528      31.743322      1.4486093      33.191931     -4.6523249e-05  2097152      
   3550000   1.07468        6.1749485e-05  31.590817      31.590879      1.599426       33.190305     -5.5140383e-05  2097152      
   3560000   1.0136698      0.00066213644  31.802227      31.802889      1.5086258      33.311515      1.8004462e-05  2097152      
Loop time of 38.2593 on 4 procs for 1500000 steps with 128 atoms

Performance: 33874110.121 tau/day, 39206.146 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.08423    | 0.92029    | 1.8017     |  86.1 |  2.41
Bond    | 0.094245   | 2.7574     | 5.4542     | 160.4 |  7.21
Neigh   | 9.6393     | 9.705      | 9.7574     |   1.7 | 25.37
Comm    | 1.2364     | 4.7231     | 8.5945     | 160.5 | 12.35
Output  | 0.032385   | 0.039706   | 0.042298   |   2.1 |  0.10
Modify  | 0.29672    | 3.384      | 6.5299     | 167.7 |  8.84
Other   |            | 16.73      |            |       | 43.73

Nlocal:             32 ave         115 max           0 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Nghost:            8.5 ave          29 max           0 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:          119.5 ave         442 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 478
Ave neighs/atom = 3.734375
Ave special neighs/atom = 1.984375
Neighbor list builds = 40891
Dangerous builds = 0
write_restart 	restart._N128_k2.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:38
