print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 64"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 64
read_restart restart._N128_k64.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k64.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k64.dat screen no
dump dum2 all custom 10000 dump_N128_k64.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 85 85 85
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.198 | 7.397 | 7.596 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   3360000   1.1645231      0              31.966352      31.966352      1.7331378      33.69949      -1.9083646e-05  2097152      
   3370000   0.97317384     0              32.252409      32.252409      1.4483564      33.700765     -7.0072095e-05  2097152      
   3380000   1.1209923      0              32.047936      32.047936      1.6683519      33.716288      7.5098862e-05  2097152      
   3390000   1.0301952      0              32.21459       32.21459       1.5332201      33.74781      -4.824899e-05   2097152      
   3400000   1.1624899      0              32.105407      32.105407      1.7301119      33.835519     -1.1857222e-05  2097152      
   3410000   1.1489661      0              31.865735      31.865735      1.7099848      33.575719      4.1125261e-05  2097152      
   3420000   0.96644926     0              31.816534      31.816534      1.4383483      33.254882     -2.482276e-05   2097152      
   3430000   1.1497182      0              31.88011       31.88011       1.711104       33.591214      4.7211078e-05  2097152      
   3440000   0.9663203      0              31.995889      31.995889      1.4381564      33.434046     -9.6145801e-05  2097152      
   3450000   0.92288117     0              32.021978      32.021978      1.3735067      33.395484      3.4130313e-05  2097152      
   3460000   1.0421535      0              31.898925      31.898925      1.5510176      33.449943     -6.337662e-05   2097152      
   3470000   1.0915713      0              32.119042      32.119042      1.6245652      33.743607      0.00011261388  2097152      
   3480000   0.98199984     0              31.946345      31.946345      1.4614919      33.407837      2.1323397e-05  2097152      
   3490000   0.98141762     0              31.990955      31.990955      1.4606254      33.45158       7.1517828e-06  2097152      
   3500000   0.98972733     0              31.92655       31.92655       1.4729926      33.399543     -6.7719156e-05  2097152      
   3510000   1.0247993      0              31.862089      31.862089      1.5251896      33.387279     -5.4803212e-05  2097152      
   3520000   0.93772779     0              32.089376      32.089376      1.3956027      33.484978      3.168814e-06   2097152      
   3530000   1.0795072      0              32.300339      32.300339      1.6066104      33.906949     -2.3475916e-05  2097152      
   3540000   0.99351298     0              31.916248      31.916248      1.4786267      33.394874     -9.7552681e-05  2097152      
   3550000   0.96839983     0              32.218905      32.218905      1.4412513      33.660156     -6.0385363e-05  2097152      
   3560000   0.95903382     0              31.901729      31.901729      1.427312       33.329041      4.8697378e-05  2097152      
   3570000   0.91728367     0              32.074298      32.074298      1.3651761      33.439474     -3.1966625e-06  2097152      
   3580000   0.9936247      0              32.117859      32.117859      1.478793       33.596652      2.1922026e-05  2097152      
   3590000   1.1501544      0              31.903121      31.903121      1.7117532      33.614874     -2.8618591e-05  2097152      
   3600000   1.0198456      0              32.132518      32.132518      1.5178171      33.650335     -6.0698289e-05  2097152      
   3610000   1.0509557      0              32.007434      32.007434      1.5641177      33.571552     -1.4726905e-05  2097152      
   3620000   1.035161       0              32.214706      32.214706      1.5406107      33.755316      7.4604171e-05  2097152      
   3630000   0.95063099     0              32.168251      32.168251      1.4148063      33.583057     -8.7669366e-05  2097152      
   3640000   0.86338163     0              31.852         31.852         1.2849547      33.136954     -1.8290866e-05  2097152      
   3650000   1.0266762      0              32.021205      32.021205      1.5279829      33.549188      9.0849786e-06  2097152      
   3660000   1.0544737      0              32.032298      32.032298      1.5693534      33.601651      7.4112817e-05  2097152      
   3670000   0.99658205     0              31.844462      31.844462      1.4831944      33.327657     -1.7504251e-05  2097152      
   3680000   1.0319293      0              32.07119       32.07119       1.535801       33.606991      6.2558052e-05  2097152      
   3690000   0.993384       0              31.863434      31.863434      1.4784348      33.341869      6.4343675e-05  2097152      
   3700000   1.0232982      0              32.038293      32.038293      1.5229556      33.561249      7.7683047e-05  2097152      
   3710000   1.0444978      0              32.130105      32.130105      1.5545064      33.684612     -6.1026178e-05  2097152      
   3720000   0.99913831     0              31.965024      31.965024      1.4869988      33.452022      1.6699973e-05  2097152      
   3730000   0.97021326     0              31.835556      31.835556      1.4439502      33.279506      8.6698126e-06  2097152      
   3740000   1.0484505      0              31.905335      31.905335      1.5603892      33.465724     -1.6781638e-05  2097152      
   3750000   1.0390737      0              32.085877      32.085877      1.5464339      33.632311      3.9612429e-05  2097152      
   3760000   1.0893902      0              32.183196      32.183196      1.6213191      33.804515     -5.6594567e-05  2097152      
   3770000   1.0332028      0              32.197995      32.197995      1.5376964      33.735691     -7.0329308e-05  2097152      
   3780000   0.95043462     0              32.019685      32.019685      1.414514       33.434199     -5.2345583e-05  2097152      
   3790000   1.1055015      0              32.070815      32.070815      1.6452971      33.716112      3.699311e-06   2097152      
   3800000   1.1038205      0              32.079014      32.079014      1.6427953      33.72181       2.9319855e-05  2097152      
   3810000   0.92398825     0              32.099563      32.099563      1.3751544      33.474717     -8.1461675e-05  2097152      
   3820000   0.89050209     0              32.116389      32.116389      1.3253176      33.441706     -8.0802462e-05  2097152      
   3830000   1.0485517      0              32.201006      32.201006      1.5605399      33.761546      3.3719716e-06  2097152      
   3840000   0.959182       0              32.211005      32.211005      1.4275326      33.638538      3.0264833e-05  2097152      
   3850000   0.87385539     0              31.999416      31.999416      1.3005426      33.299958     -4.7452922e-05  2097152      
   3860000   1.0235906      0              31.978567      31.978567      1.5233908      33.501958      0.0001083408   2097152      
   3870000   0.96698844     0              31.875994      31.875994      1.4391508      33.315145     -3.9152445e-05  2097152      
   3880000   0.96797929     0              31.996341      31.996341      1.4406254      33.436967      0.00012364721  2097152      
   3890000   1.0089562      0              32.089322      32.089322      1.5016106      33.590932      7.7282124e-06  2097152      
   3900000   1.0534177      0              32.114371      32.114371      1.5677818      33.682153     -9.8405421e-05  2097152      
   3910000   0.95158812     0              31.989209      31.989209      1.4162308      33.405439      8.6922918e-05  2097152      
   3920000   0.96555019     0              32.295606      32.295606      1.4370102      33.732616     -3.1193636e-05  2097152      
   3930000   1.0308455      0              31.991247      31.991247      1.5341881      33.525435      1.8652316e-05  2097152      
   3940000   1.0961312      0              31.79427       31.79427       1.6313515      33.425621     -3.7544883e-07  2097152      
   3950000   0.96485164     0              31.826124      31.826124      1.4359706      33.262095      3.2517061e-06  2097152      
   3960000   1.0535737      0              32.081574      32.081574      1.5680139      33.649588     -4.6349645e-05  2097152      
   3970000   0.9937859      0              32.041605      32.041605      1.4790329      33.520638     -2.3760581e-05  2097152      
   3980000   0.95617761     0              31.895624      31.895624      1.4230612      33.318685     -8.3780842e-05  2097152      
   3990000   1.0557419      0              31.972191      31.972191      1.5712409      33.543432     -1.1880486e-05  2097152      
   4000000   1.0212689      0              32.040251      32.040251      1.5199354      33.560187     -9.5095104e-05  2097152      
   4010000   1.0420087      0              32.132068      32.132068      1.550802       33.68287       3.8987837e-05  2097152      
   4020000   1.0483718      0              32.249554      32.249554      1.5602721      33.809826      1.9233316e-05  2097152      
   4030000   0.9597858      0              32.026329      32.026329      1.4284312      33.45476      -4.059779e-05   2097152      
   4040000   1.0654487      0              32.182959      32.182959      1.5856874      33.768646     -9.8696645e-06  2097152      
   4050000   0.92600225     0              31.989225      31.989225      1.3781518      33.367377      6.3797431e-05  2097152      
   4060000   1.1199643      0              32.183938      32.183938      1.6668219      33.85076       0.00010368755  2097152      
   4070000   1.0116905      0              32.10568       32.10568       1.50568        33.61136      -8.1618762e-05  2097152      
   4080000   1.0493231      0              31.981855      31.981855      1.5616879      33.543543     -7.5806292e-06  2097152      
   4090000   0.85675582     0              32.236158      32.236158      1.2750936      33.511252      7.6630229e-05  2097152      
   4100000   1.1497367      0              31.982231      31.982231      1.7111316      33.693363      3.7916177e-06  2097152      
   4110000   0.97831512     0              32.127989      32.127989      1.4560081      33.583997      3.4679324e-05  2097152      
   4120000   0.94720253     0              32.121426      32.121426      1.4097038      33.531129     -5.7759455e-05  2097152      
   4130000   1.0225471      0              31.899496      31.899496      1.5218377      33.421333     -8.1260324e-06  2097152      
   4140000   0.91729179     0              32.076723      32.076723      1.3651882      33.441911     -6.2427218e-05  2097152      
   4150000   0.93014499     0              32.05286       32.05286       1.3843174      33.437177     -1.0381345e-05  2097152      
   4160000   1.0559123      0              32.08075       32.08075       1.5714945      33.652245     -0.00011983804  2097152      
   4170000   1.020011       0              31.928385      31.928385      1.5180633      33.446449      0.00011631088  2097152      
   4180000   0.97653155     0              31.916781      31.916781      1.4533536      33.370135     -5.1306945e-05  2097152      
   4190000   0.99445115     0              32.039411      32.039411      1.480023       33.519434      8.2302443e-06  2097152      
   4200000   0.96853973     0              31.964233      31.964233      1.4414595      33.405692     -5.3478625e-05  2097152      
   4210000   1.0468799      0              31.958563      31.958563      1.5580517      33.516615     -7.6583606e-05  2097152      
   4220000   0.90850177     0              32.02958       32.02958       1.3521062      33.381686      7.4955049e-05  2097152      
   4230000   1.109112       0              32.005965      32.005965      1.6506706      33.656636      1.9785556e-05  2097152      
   4240000   0.94634959     0              32.042086      32.042086      1.4084343      33.45052      -8.9136768e-05  2097152      
   4250000   1.0031632      0              32.066641      32.066641      1.492989       33.55963       0.00012764336  2097152      
   4260000   1.0011482      0              32.023633      32.023633      1.4899901      33.513623      3.9572981e-05  2097152      
   4270000   1.0448151      0              32.052693      32.052693      1.5549788      33.607672     -7.2639439e-05  2097152      
   4280000   0.85721168     0              32.013667      32.013667      1.2757721      33.289439     -7.7869842e-06  2097152      
   4290000   1.0680968      0              31.951472      31.951472      1.5896284      33.541101     -4.1313732e-05  2097152      
   4300000   1.0266239      0              31.853541      31.853541      1.5279051      33.381446      4.6325785e-05  2097152      
   4310000   0.96467735     0              32.053017      32.053017      1.4357112      33.488729      0.00011373703  2097152      
   4320000   0.88891221     0              31.740785      31.740785      1.3229514      33.063736     -1.2723724e-05  2097152      
   4330000   0.85859057     0              31.894593      31.894593      1.2778242      33.172417     -6.8864571e-05  2097152      
   4340000   1.0119149      0              31.91486       31.91486       1.506014       33.420874     -8.363566e-06   2097152      
   4350000   0.98044657     0              32.120209      32.120209      1.4591802      33.579389     -2.7350467e-05  2097152      
   4360000   0.90246784     0              31.963802      31.963802      1.343126       33.306928      5.1403382e-05  2097152      
   4370000   1.0620941      0              31.839313      31.839313      1.5806948      33.420008      5.1694246e-05  2097152      
   4380000   0.93170605     0              32.166532      32.166532      1.3866406      33.553173      0.00013553121  2097152      
   4390000   0.99954627     0              31.957286      31.957286      1.487606       33.444892      2.2558687e-05  2151211.7    
   4400000   1.0646339      0              32.273506      32.273506      1.5844747      33.857981     -0.00012224482  2097152      
   4410000   1.0406305      0              31.957686      31.957686      1.5487509      33.506437     -5.3632392e-05  2097152      
   4420000   1.0280304      0              32.077548      32.077548      1.5299984      33.607546      5.1206562e-05  2097152      
   4430000   1.0081282      0              32.040244      32.040244      1.5003784      33.540623     -3.4169448e-05  2097152      
   4440000   0.96535768     0              31.903399      31.903399      1.4367237      33.340122     -6.6394148e-05  2097152      
   4450000   1.0114703      0              32.181368      32.181368      1.5053523      33.68672       4.5982258e-06  2097152      
   4460000   0.95095319     0              31.881824      31.881824      1.4152858      33.297109      5.5856856e-06  2097152      
   4470000   0.96290113     0              31.913586      31.913586      1.4330677      33.346654     -6.387677e-05   2097152      
   4480000   0.91246419     0              32.168947      32.168947      1.3580033      33.526951     -3.822698e-05   2097152      
   4490000   0.90871019     0              32.107396      32.107396      1.3524163      33.459812     -2.0882541e-06  2097152      
   4500000   0.95675932     0              31.980557      31.980557      1.423927       33.404484     -1.1219388e-05  2097152      
   4510000   1.04343        0              32.069295      32.069295      1.5529173      33.622212     -3.4736559e-05  2097152      
   4520000   1.0609367      0              31.958208      31.958208      1.5789722      33.537181      3.6870007e-05  2097152      
   4530000   0.92428869     0              32.029162      32.029162      1.3756015      33.404764     -0.00012331566  2097152      
   4540000   1.1276774      0              31.842559      31.842559      1.6783011      33.52086      -7.2995701e-05  2109738.1    
   4550000   1.0657857      0              32.124141      32.124141      1.5861888      33.710329      7.057705e-05   2130793.5    
   4560000   1.0642316      0              31.876916      31.876916      1.583876       33.460792      0.00011762371  2203340.8    
   4570000   1.1784674      0              31.959786      31.959786      1.7538909      33.713677     -5.1176949e-05  2105392      
   4580000   1.087048       0              31.793069      31.793069      1.6178331      33.410902      0.00012975583  2143366.5    
   4590000   1.1285448      0              31.842454      31.842454      1.6795921      33.522046     -1.2263525e-05  2177773.2    
   4600000   1.0309198      0              31.999355      31.999355      1.5342987      33.533654      5.7805122e-06  2165959.6    
   4610000   1.0171771      0              31.993181      31.993181      1.5138455      33.507027      6.1718141e-05  2106874.9    
   4620000   1.0641207      0              31.989038      31.989038      1.5837109      33.572749     -3.7311136e-05  2097152      
   4630000   1.1728944      0              31.921506      31.921506      1.7455967      33.667103      2.9923784e-05  2107506.3    
   4640000   0.9738958      0              31.997502      31.997502      1.4494309      33.446933     -6.4696111e-06  2141028.2    
   4650000   1.0544276      0              31.86103       31.86103       1.5692848      33.430315      6.5626251e-05  2097152      
   4660000   0.928266       0              31.953186      31.953186      1.3815209      33.334707      1.8275926e-05  2128245.6    
   4670000   1.0722665      0              31.990897      31.990897      1.5958342      33.586731      1.3715006e-05  2157307      
   4680000   1.0649071      0              31.906514      31.906514      1.5848813      33.491396     -1.4875026e-05  2194482.1    
   4690000   1.0254622      0              31.808068      31.808068      1.5261761      33.334245      2.2361864e-05  2154438.3    
   4700000   1.0881146      0              31.91806       31.91806       1.6194205      33.53748      -3.3470929e-05  2138261.9    
   4710000   1.0197428      0              32.10899       32.10899       1.5176641      33.626654      6.1715519e-05  2097152      
   4720000   0.93020679     0              32.119756      32.119756      1.3844093      33.504165      3.1968626e-05  2109368.8    
   4730000   0.84601137     0              31.896861      31.896861      1.2591029      33.155964      2.49589e-05    2104738.6    
   4740000   1.1153535      0              31.863932      31.863932      1.6599597      33.523892      8.4198622e-05  2097152      
   4750000   0.92330408     0              32.153735      32.153735      1.3741361      33.527871      7.7898528e-05  2097152      
   4760000   0.97532442     0              32.070888      32.070888      1.4515571      33.522445     -3.0156037e-05  2097152      
   4770000   1.0814189      0              31.824289      31.824289      1.6094555      33.433744      4.2874182e-06  2097152      
   4780000   1.0083274      0              32.002745      32.002745      1.5006748      33.50342      -1.8291449e-05  2145301.8    
   4790000   0.84362163     0              32.221108      32.221108      1.2555463      33.476654     -0.00011733765  2097152      
   4800000   1.0078146      0              31.809605      31.809605      1.4999115      33.309517      8.5815853e-06  2097152      
   4810000   0.97307076     0              32.024688      32.024688      1.448203       33.472891     -2.6929204e-05  2097152      
   4820000   0.94786128     0              32.025307      32.025307      1.4106842      33.435992      2.0259104e-05  2103608.7    
   4830000   1.0208363      0              31.864361      31.864361      1.5192916      33.383652      9.0987003e-05  2097152      
   4840000   1.1133303      0              31.868436      31.868436      1.6569486      33.525385      2.7170044e-05  2097152      
   4850000   1.0201903      0              31.876263      31.876263      1.51833        33.394593      1.9525882e-05  2097152      
   4860000   1.0863951      0              32.167605      32.167605      1.6168614      33.784466     -2.366817e-05   2097152      
Loop time of 29.8708 on 4 procs for 1500000 steps with 128 atoms

Performance: 43386915.123 tau/day, 50216.337 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.079229   | 0.70665    | 1.4781     |  73.4 |  2.37
Bond    | 0.090668   | 2.7776     | 5.6924     | 158.2 |  9.30
Neigh   | 5.0986     | 5.1264     | 5.1501     |   1.0 | 17.16
Comm    | 1.0956     | 4.2099     | 6.4723     | 113.3 | 14.09
Output  | 0.037355   | 0.040027   | 0.041198   |   0.8 |  0.13
Modify  | 0.29229    | 3.4172     | 6.848      | 165.7 | 11.44
Other   |            | 13.59      |            |       | 45.51

Nlocal:             32 ave          71 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:           2.75 ave           6 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:          62.75 ave         137 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 251
Ave neighs/atom = 1.9609375
Ave special neighs/atom = 1.984375
Neighbor list builds = 22528
Dangerous builds = 0
write_restart 	restart._N128_k64.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:29
