print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 128"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 128
read_restart restart._N128_k128.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k128.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k128.dat screen no
dump dum2 all custom 10000 dump_N128_k128.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 85 85 85
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.197 | 7.429 | 7.595 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   3620000   0.9630069      0              32.006797      32.006797      1.4332251      33.440022      7.8190616e-06  2097152      
   3630000   1.1372023      0              32.052952      32.052952      1.6924768      33.745429      8.8547564e-05  2097152      
   3640000   1.0725884      0              32.076445      32.076445      1.5963132      33.672759     -7.743597e-05   2097152      
   3650000   1.0037737      0              31.999743      31.999743      1.4938976      33.493641      1.4098045e-05  2097152      
   3660000   0.94640389     0              31.883743      31.883743      1.4085152      33.292258      0.00010496116  2097152      
   3670000   0.88855903     0              32.063543      32.063543      1.3224257      33.385968      7.1820891e-06  2097152      
   3680000   0.95688142     0              32.088872      32.088872      1.4241087      33.512981     -3.1407199e-05  2097152      
   3690000   0.96403798     0              32.122144      32.122144      1.4347597      33.556904      3.7043437e-06  2097152      
   3700000   0.95921491     0              32.154937      32.154937      1.4275816      33.582518     -4.761048e-05   2097152      
   3710000   0.94325514     0              32.014832      32.014832      1.4038289      33.418661      4.3198128e-05  2097152      
   3720000   0.92005961     0              32.020884      32.020884      1.3693075      33.390191      8.9296165e-05  2097152      
   3730000   1.0008994      0              32.027164      32.027164      1.4896198      33.516784      1.4472363e-05  2097152      
   3740000   1.0084891      0              31.962087      31.962087      1.5009154      33.463003     -0.00012550757  2097152      
   3750000   1.0416005      0              31.882031      31.882031      1.5501945      33.432225      8.912301e-05   2097152      
   3760000   0.98875202     0              32.130903      32.130903      1.4715411      33.602445      3.9270598e-05  2097152      
   3770000   1.0238864      0              31.877472      31.877472      1.5238309      33.401303      8.8667776e-05  2097152      
   3780000   0.89989231     0              31.841058      31.841058      1.3392929      33.18035       2.781743e-06   2097152      
   3790000   1.0656831      0              32.155076      32.155076      1.5860362      33.741112      3.916657e-06   2097152      
   3800000   1.0911465      0              32.06967       32.06967       1.6239329      33.693603     -2.4190442e-05  2097152      
   3810000   0.99654189     0              32.007285      32.007285      1.4831346      33.49042      -0.0001502952   2097152      
   3820000   0.97594019     0              32.097194      32.097194      1.4524735      33.549668      5.7260889e-05  2097152      
   3830000   0.98654629     0              32.094291      32.094291      1.4682583      33.562549     -0.00013611972  2118852.6    
   3840000   1.0090245      0              32.064002      32.064002      1.5017122      33.565714      0.00014086906  2097152      
   3850000   0.98201457     0              31.775539      31.775539      1.4615139      33.237053     -4.5156239e-05  2157458.3    
   3860000   0.98852443     0              32.018686      32.018686      1.4712024      33.489888      8.3243351e-06  2175715.4    
   3870000   0.99659538     0              31.99352       31.99352       1.4832142      33.476734     -4.2524049e-05  2150694.1    
   3880000   0.90086171     0              31.953524      31.953524      1.3407356      33.294259      3.3314324e-05  2218671.2    
   3890000   0.93321075     0              32.235747      32.235747      1.3888801      33.624627     -9.4327714e-06  2216981      
   3900000   1.0451871      0              31.957822      31.957822      1.5555323      33.513354      5.7277897e-06  2165832.9    
   3910000   0.88534383     0              32.091979      32.091979      1.3176406      33.409619     -0.00013044476  2182350.7    
   3920000   1.2006151      0              32.115896      32.115896      1.786853       33.902749      1.0532675e-05  2241134.1    
   3930000   0.93822813     0              32.047887      32.047887      1.3963473      33.444234     -3.2421822e-06  2282278.8    
   3940000   0.95012012     0              32.102247      32.102247      1.414046       33.516293      4.7342111e-05  2257529.8    
   3950000   0.8735605      0              32.143821      32.143821      1.3001037      33.443925     -0.00011045029  2262725.7    
   3960000   1.067293       0              32.111122      32.111122      1.5884321      33.699554      7.2809441e-05  2294034.5    
   3970000   0.95518208     0              32.015613      32.015613      1.4215796      33.437193     -5.1803593e-05  2334787.3    
   3980000   1.0550297      0              31.817821      31.817821      1.5701809      33.388002     -0.00011254275  2345009.6    
   3990000   1.1201842      0              32.070336      32.070336      1.6671491      33.737485     -1.1471337e-05  2216385.3    
   4000000   0.90706957     0              32.12208       32.12208       1.3499746      33.472055     -7.0125834e-06  2267720.3    
   4010000   1.1184154      0              32.168262      32.168262      1.6645167      33.832779     -1.3207333e-05  2228761.1    
   4020000   0.93502177     0              32.020288      32.020288      1.3915754      33.411863      1.173628e-05   2285360.6    
   4030000   0.96972526     0              32.0633        32.0633        1.4432239      33.506524     -8.8767985e-06  2332509.8    
   4040000   1.0171621      0              32.045914      32.045914      1.5138233      33.559737      9.3101481e-06  2310474.5    
   4050000   1.1596184      0              31.913022      31.913022      1.7258384      33.638861      1.3825692e-05  2286622.8    
   4060000   1.0792156      0              32.223825      32.223825      1.6061763      33.830002      7.1659101e-05  2267250.6    
   4070000   0.95824705     0              31.932215      31.932215      1.4261411      33.358356     -1.1716619e-05  2212832.8    
   4080000   0.95727212     0              32.204858      32.204858      1.4246901      33.629549      7.2625478e-05  2299096.8    
   4090000   0.92534309     0              32.023307      32.023307      1.3771708      33.400478     -2.002645e-05   2241487.7    
   4100000   0.96232316     0              31.832766      31.832766      1.4322075      33.264974      2.305347e-05   2251469.1    
   4110000   1.1040184      0              31.990783      31.990783      1.6430898      33.633873      8.8216357e-05  2343091.1    
   4120000   0.97996518     0              31.853263      31.853263      1.4584638      33.311727      5.7703454e-06  2400504.9    
   4130000   1.0727375      0              31.846715      31.846715      1.596535       33.44325      -7.4890814e-05  2352823.2    
   4140000   0.8723526      0              31.991099      31.991099      1.298306       33.289405      3.7870798e-06  2347436      
   4150000   1.016535       0              31.986474      31.986474      1.51289        33.499364      2.6156097e-05  2374696.4    
   4160000   0.96870981     0              31.882764      31.882764      1.4417127      33.324477     -9.2107487e-05  2293596.8    
   4170000   0.97169319     0              32.18859       32.18859       1.4461528      33.634743     -6.0412683e-05  2256110.5    
   4180000   1.0271256      0              31.985394      31.985394      1.5286518      33.514046      3.7664197e-05  2256574.6    
   4190000   1.0007452      0              32.021276      32.021276      1.4893903      33.510666      3.7262718e-05  2289865.1    
   4200000   0.90606377     0              31.892027      31.892027      1.3484777      33.240505     -9.2923124e-06  2354972.9    
   4210000   0.95044866     0              32.029278      32.029278      1.4145349      33.443812     -1.9026191e-05  2409229.5    
   4220000   1.1825013      0              31.987212      31.987212      1.7598944      33.747107      0.00011179344  2437492.2    
   4230000   1.0133109      0              32.026981      32.026981      1.5080916      33.535073     -5.4999694e-06  2413215.4    
   4240000   1.0086676      0              32.170777      32.170777      1.5011811      33.671958      1.7690078e-05  2397060.2    
   4250000   0.98768718     0              31.75542       31.75542       1.4699563      33.225376      7.2024034e-05  2434131.4    
   4260000   0.98448356     0              32.094887      32.094887      1.4651884      33.560075     -3.824359e-05   2398077.1    
   4270000   0.8723838      0              31.849292      31.849292      1.2983524      33.147644     -1.067853e-06   2383591.7    
   4280000   1.1500607      0              32.133333      32.133333      1.7116138      33.844947      0.00012909433  2388544      
   4290000   1.0387062      0              32.109652      32.109652      1.5458869      33.655539      1.9651582e-07  2374533.5    
   4300000   0.92961555     0              32.112103      32.112103      1.3835294      33.495633      3.4226617e-05  2375819.8    
   4310000   1.0399501      0              32.108622      32.108622      1.5477382      33.65636       7.7719828e-05  2367824.6    
   4320000   0.96569058     0              32.134305      32.134305      1.4372192      33.571524     -0.00012420918  2324754.6    
   4330000   1.0695526      0              31.93737       31.93737       1.5917951      33.529165     -7.1840592e-06  2293102.2    
   4340000   1.0371947      0              32.071407      32.071407      1.5436375      33.615045     -4.638477e-05   2246280.4    
   4350000   1.0550163      0              32.174521      32.174521      1.5701609      33.744682      6.0830446e-05  2201876.3    
   4360000   1.0402756      0              31.88601       31.88601       1.5482227      33.434232     -2.3634103e-05  2328074.7    
   4370000   1.0337895      0              31.891177      31.891177      1.5385695      33.429747      5.4435439e-05  2228708.8    
   4380000   0.92214614     0              32.074945      32.074945      1.3724128      33.447357      7.9767973e-05  2297927.4    
   4390000   0.84599242     0              31.822602      31.822602      1.2590747      33.081677     -6.6085633e-06  2246309.7    
   4400000   1.0239352      0              32.101044      32.101044      1.5239036      33.624948     -2.6166496e-05  2102089      
   4410000   0.99285616     0              32.006615      32.006615      1.4776492      33.484265     -4.1642563e-05  2101224.1    
   4420000   1.0515131      0              31.90648       31.90648       1.5649472      33.471427     -7.5615364e-05  2097152      
   4430000   0.91157        0              32.01038       32.01038       1.3566725      33.367053     -6.2830194e-05  2097152      
   4440000   0.95660385     0              31.96947       31.96947       1.4236956      33.393165      5.4909886e-05  2097152      
   4450000   1.0611114      0              32.045261      32.045261      1.5792322      33.624494     -4.591885e-05   2152184.9    
   4460000   0.99581529     0              31.908825      31.908825      1.4820532      33.390878     -3.4967315e-06  2200184.4    
   4470000   1.0152895      0              32.1016        32.1016        1.5110363      33.612636      8.6067734e-05  2249349.4    
   4480000   0.96980773     0              32.139418      32.139418      1.4433467      33.582765     -8.4153719e-05  2160847.3    
   4490000   0.97436791     0              32.010054      32.010054      1.4501335      33.460188      8.6458104e-05  2195485.1    
   4500000   1.1129978      0              32.044968      32.044968      1.6564537      33.701422      6.1458454e-05  2265714.3    
   4510000   0.95081387     0              31.99781       31.99781       1.4150784      33.412888      3.1295633e-05  2324834.8    
   4520000   1.1361231      0              31.980972      31.980972      1.6908707      33.671843     -2.8134277e-05  2328451      
   4530000   0.91457981     0              31.992609      31.992609      1.361152       33.353761     -8.5566868e-05  2443194      
   4540000   1.0571174      0              31.986348      31.986348      1.573288       33.559636     -3.7374971e-05  2368078.4    
   4550000   0.97787603     0              32.089488      32.089488      1.4553546      33.544843      5.0197362e-06  2406584.3    
   4560000   1.0141519      0              31.987623      31.987623      1.5093433      33.496967     -0.00010493403  2395202.6    
   4570000   1.0041361      0              31.895962      31.895962      1.494437       33.390399     -1.2858226e-05  2406529      
   4580000   1.0583763      0              32.153704      32.153704      1.5751616      33.728866      1.8275149e-05  2418247.5    
   4590000   0.97435585     0              32.031577      32.031577      1.4501155      33.481693      3.5267683e-05  2464686.3    
   4600000   1.0050507      0              32.12702       32.12702       1.4957981      33.622818     -1.7569981e-06  2460688.3    
   4610000   1.0595826      0              31.929426      31.929426      1.5769569      33.506383     -4.2632972e-05  2415177.5    
   4620000   1.0086747      0              32.056708      32.056708      1.5011916      33.5579       -1.5354473e-05  2402913      
   4630000   1.0621974      0              32.046415      32.046415      1.5808485      33.627263      6.0380677e-05  2402097.6    
   4640000   1.1074414      0              31.855688      31.855688      1.6481843      33.503872      3.4382449e-05  2361817      
   4650000   1.06383        0              32.098394      32.098394      1.5832782      33.681672      2.5749482e-05  2322880.7    
   4660000   0.97670155     0              31.883771      31.883771      1.4536066      33.337378     -7.0055474e-05  2361516.2    
   4670000   0.98485207     0              32.095956      32.095956      1.4657369      33.561693     -1.4344748e-05  2349615.1    
   4680000   1.1408196      0              32.156318      32.156318      1.6978604      33.854178      2.7058841e-06  2348753.1    
   4690000   1.1234991      0              32.277023      32.277023      1.6720827      33.949106     -5.3189812e-05  2405953.9    
   4700000   1.0315625      0              32.082505      32.082505      1.5352552      33.61776       3.9676099e-05  2386164.6    
   4710000   0.93868127     0              32.054427      32.054427      1.3970217      33.451449     -1.7806362e-05  2365424.4    
   4720000   0.95272001     0              32.078531      32.078531      1.4179153      33.496446     -8.6945014e-05  2477520.1    
   4730000   0.98662019     0              32.008477      32.008477      1.4683683      33.476845     -5.7976448e-05  2514400.4    
   4740000   0.9704406      0              31.991582      31.991582      1.4442885      33.43587      -7.1503694e-06  2443846.5    
   4750000   0.95915182     0              32.094709      32.094709      1.4274877      33.522197      3.1075638e-05  2502010.3    
   4760000   1.0759448      0              31.840487      31.840487      1.6013084      33.441796      0.00010103628  2495335.5    
   4770000   1.1249915      0              31.846803      31.846803      1.6743037      33.521107      1.060625e-05   2376510.6    
   4780000   1.0376425      0              31.832259      31.832259      1.5443039      33.376563     -5.8073882e-05  2392555.8    
   4790000   0.97102648     0              32.08873       32.08873       1.4451605      33.533891      9.6270746e-05  2434983.7    
   4800000   1.0178183      0              31.884241      31.884241      1.5147999      33.399041      3.9094139e-05  2529752.9    
   4810000   0.90078134     0              32.048723      32.048723      1.340616       33.389338     -4.4482498e-05  2478690.4    
   4820000   0.96054867     0              32.179326      32.179326      1.4295666      33.608892      3.147749e-05   2431642.6    
   4830000   1.0526983      0              32.022631      32.022631      1.5667111      33.589342     -8.8864005e-05  2427146.3    
   4840000   1.0425347      0              31.96504       31.96504       1.5515848      33.516625     -7.2779131e-06  2428943.9    
   4850000   0.913644       0              32.001352      32.001352      1.3597592      33.361112     -2.4116478e-05  2372498.2    
   4860000   1.0417508      0              32.127871      32.127871      1.5504182      33.67829      -4.8438776e-05  2413671      
   4870000   0.93555893     0              31.896796      31.896796      1.3923748      33.289171     -9.1211045e-05  2430729.2    
   4880000   0.96845276     0              31.96482       31.96482       1.4413301      33.40615       3.0521731e-06  2397380      
   4890000   0.99578022     0              31.923309      31.923309      1.482001       33.40531       4.5009357e-05  2405813.9    
   4900000   0.96131521     0              31.998473      31.998473      1.4307074      33.429181      1.6731381e-05  2377341.4    
   4910000   1.0094502      0              32.009906      32.009906      1.5023458      33.512252      8.6429986e-05  2433583.5    
   4920000   1.04987        0              32.1705        32.1705        1.5625018      33.733002     -1.1076235e-05  2413451.6    
   4930000   1.0529111      0              31.834247      31.834247      1.5670278      33.401275     -7.4833074e-06  2398461.4    
   4940000   1.089759       0              31.922672      31.922672      1.6218679      33.54454       2.215906e-05   2506336.5    
   4950000   0.99163253     0              32.144307      32.144307      1.4758281      33.620135      8.3095157e-05  2482127.9    
   4960000   1.0377716      0              31.78324       31.78324       1.544496       33.327736      1.7951439e-05  2435811.8    
   4970000   0.93604457     0              31.95241       31.95241       1.3930976      33.345508     -4.1114299e-05  2520414.1    
   4980000   1.0442451      0              32.096656      32.096656      1.5541304      33.650786     -2.7758224e-05  2539223.7    
   4990000   0.89508759     0              32.020062      32.020062      1.3321421      33.352204      2.2422423e-05  2571788.1    
   5000000   0.97857289     0              31.995215      31.995215      1.4563917      33.451607     -2.6901759e-05  2552211.2    
   5010000   1.0276627      0              31.967976      31.967976      1.5294512      33.497427     -7.9605615e-05  2572988      
   5020000   1.0456837      0              32.220003      32.220003      1.5562715      33.776274     -1.7050841e-06  2512911.8    
   5030000   0.94945771     0              32.178133      32.178133      1.4130601      33.591194      1.0348896e-05  2434233      
   5040000   0.97701321     0              31.961716      31.961716      1.4540704      33.415786      8.1772677e-06  2457096.1    
   5050000   1.0072143      0              31.842954      31.842954      1.4990182      33.341972      1.4022926e-05  2513856.3    
   5060000   0.99618677     0              32.089704      32.089704      1.4826061      33.57231       7.9003802e-05  2406867.8    
   5070000   0.89790707     0              31.909501      31.909501      1.3363383      33.245839     -2.6917603e-05  2474881.9    
   5080000   0.96395815     0              32.27139       32.27139       1.4346408      33.706031     -6.9212936e-05  2392969.6    
   5090000   1.01302        0              32.10038       32.10038       1.5076587      33.608039     -0.00014181619  2439960.8    
   5100000   0.97372824     0              31.770571      31.770571      1.4491815      33.219753     -5.8538408e-05  2355943.6    
   5110000   0.99119568     0              32.056453      32.056453      1.4751779      33.531631     -2.7390854e-05  2448194.7    
   5120000   1.0661526      0              32.201433      32.201433      1.586735       33.788168     -9.2199798e-07  2417934      
Loop time of 33.0965 on 4 procs for 1500000 steps with 128 atoms

Performance: 39158176.525 tau/day, 45321.964 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.079277   | 0.63484    | 1.4693     |  65.3 |  1.92
Bond    | 0.090863   | 2.776      | 6.9337     | 154.6 |  8.39
Neigh   | 4.7625     | 4.7825     | 4.8033     |   0.9 | 14.45
Comm    | 1.274      | 6.7014     | 10.304     | 128.3 | 20.25
Output  | 0.038011   | 0.041863   | 0.043415   |   1.1 |  0.13
Modify  | 0.29818    | 3.3275     | 7.9602     | 157.6 | 10.05
Other   |            | 14.83      |            |       | 44.82

Nlocal:             32 ave         117 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:           5.75 ave          12 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:          62.75 ave         229 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 251
Ave neighs/atom = 1.9609375
Ave special neighs/atom = 1.984375
Neighbor list builds = 19742
Dangerous builds = 0
write_restart 	restart._N128_k128.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:33
