print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 4"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 4
read_restart restart._N128_k4.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k4.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k4.dat screen no
dump dum2 all custom 10000 dump_N128_k4.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 85 85 85
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.199 | 7.331 | 7.597 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2320000   1.0406568      0.0037316515   32.056615      32.060347      1.54879        33.609137     -5.2013945e-05  2097152      
   2330000   1.0098585      0              31.972346      31.972346      1.5029534      33.4753        5.2137743e-05  2097152      
   2340000   0.90374967     0              31.897816      31.897816      1.3450337      33.24285      -7.6962993e-05  2097152      
   2350000   0.8760188      0              32.235034      32.235034      1.3037624      33.538797      2.7548338e-05  2097152      
   2360000   1.0034449      0              32.069351      32.069351      1.4934082      33.562759     -0.00010753428  2097152      
   2370000   0.99800708     3.0737945e-05  31.959626      31.959657      1.4853152      33.444972     -1.9638206e-05  2097152      
   2380000   1.0407871      0              32.020129      32.020129      1.5489839      33.569113      6.4539071e-06  2097152      
   2390000   0.97298753     0.001701488    32.109174      32.110875      1.4480791      33.558955      1.2357422e-06  2097152      
   2400000   1.0761096      0              31.827138      31.827138      1.6015537      33.428692     -3.0105493e-05  2097152      
   2410000   0.99061022     0.002962736    32.061657      32.064619      1.4743066      33.538926     -9.6859118e-06  2097152      
   2420000   0.87228431     0              31.953882      31.953882      1.2982044      33.252086     -8.5691542e-05  2097152      
   2430000   1.0304295      0              31.936165      31.936165      1.5335689      33.469734      3.3390186e-05  2097152      
   2440000   0.98078414     0.0003162425   32.068629      32.068945      1.4596826      33.528628     -7.1061631e-05  2097152      
   2450000   0.95799058     0              31.890701      31.890701      1.4257594      33.31646       7.8266968e-07  2097152      
   2460000   0.95808962     0              31.910293      31.910293      1.4259068      33.3362        2.2290052e-05  2097152      
   2470000   0.84829806     0              31.850329      31.850329      1.2625061      33.112835     -8.8270223e-05  2097152      
   2480000   1.0030104      0.00028317755  31.859701      31.859984      1.4927616      33.352746      1.2565552e-05  2097152      
   2490000   1.0113883      3.6275118e-07  31.77234       31.772341      1.5052302      33.277571      6.7687545e-05  2097152      
   2500000   1.0883209      0              31.860861      31.860861      1.6197275      33.480589     -5.831264e-05   2097152      
   2510000   0.96895866     0              32.037631      32.037631      1.442083       33.479714      0.00011912944  2097152      
   2520000   0.9570074      0              31.993012      31.993012      1.4242962      33.417308     -0.00017044869  2097152      
   2530000   1.0109423      0.0010132609   31.892284      31.893297      1.5045665      33.397864      6.1918962e-05  2097152      
   2540000   0.95280909     0              32.062412      32.062412      1.4180479      33.480459     -8.185542e-05   2097152      
   2550000   0.98913223     0              32.021746      32.021746      1.472107       33.493853     -6.3794826e-05  2097152      
   2560000   0.96603462     0              32.031311      32.031311      1.4377312      33.469042     -3.8001345e-05  2097152      
   2570000   1.0906706      0.020454021    32.016466      32.03692       1.6232247      33.660145     -3.3188164e-05  2097152      
   2580000   1.0955925      0              32.196696      32.196696      1.6305498      33.827246      0.00024264556  2097152      
   2590000   1.0178231      0              31.742733      31.742733      1.514807       33.25754       3.8330408e-06  2097152      
   2600000   0.98331739     0              31.925042      31.925042      1.4634528      33.388495      1.1247774e-06  2097152      
   2610000   0.93334197     8.0679663e-06  31.914117      31.914126      1.3890754      33.303201     -8.8223052e-05  2097152      
   2620000   0.85840215     0              31.851308      31.851308      1.2775438      33.128851     -5.6177845e-05  2097152      
   2630000   1.0280043      0              32.265946      32.265946      1.5299596      33.795905     -3.5124243e-05  2097152      
   2640000   0.95227076     0              31.921253      31.921253      1.4172467      33.338499      8.7265321e-06  2097152      
   2650000   0.94726226     0              32.048666      32.048666      1.4097927      33.458458     -0.00012165078  2097152      
   2660000   0.99873166     0              31.871109      31.871109      1.4863936      33.357503      2.9593296e-05  2097152      
   2670000   1.0169841      0              32.07386       32.07386       1.5135584      33.587419     -9.5060961e-05  2097152      
   2680000   1.0251625      0.00075275728  31.98853       31.989283      1.5257301      33.515013     -0.00010182012  2097152      
   2690000   1.0169288      4.8149071e-05  32.055496      32.055545      1.513476       33.569021     -3.6596126e-05  2097152      
   2700000   1.033537       0              31.965481      31.965481      1.5381937      33.503675      4.0719752e-05  2097152      
   2710000   0.93953909     0              32.092657      32.092657      1.3982984      33.490955      6.4258201e-05  2097152      
   2720000   1.1553745      0              31.956755      31.956755      1.7195222      33.676277      3.1518928e-05  2097152      
   2730000   1.0814119      0              31.898034      31.898034      1.609445       33.507479      6.528203e-05   2097152      
   2740000   1.1291752      0              31.923734      31.923734      1.6805303      33.604265      3.084942e-05   2097152      
   2750000   0.91622937     0.0020624969   32.01922       32.021283      1.363607       33.38489       4.0116995e-05  2097152      
   2760000   1.0076183      0              31.917449      31.917449      1.4996195      33.417069      7.6424846e-05  2097152      
   2770000   1.0329716      0              31.983723      31.983723      1.5373522      33.521076     -5.9367637e-05  2097152      
   2780000   0.93414334     0.0040948474   31.994502      31.998597      1.390268       33.388865     -8.3330609e-06  2097152      
   2790000   0.97865659     7.807162e-05   31.972367      31.972445      1.4565162      33.428961      3.681186e-05   2097152      
   2800000   1.0413668      0.00057159745  31.890421      31.890992      1.5498466      33.440839      4.5775917e-05  2097152      
   2810000   1.110099       0.00079235182  31.978525      31.979317      1.6521395      33.631456     -1.3857334e-05  2097152      
   2820000   0.85712331     0              31.768139      31.768139      1.2756406      33.043779      4.1427351e-05  2097152      
   2830000   0.97330955     0              31.893626      31.893626      1.4485584      33.342184      9.8788807e-06  2097152      
   2840000   1.0405639      0              31.86188       31.86188       1.5486518      33.410532     -1.9807151e-05  2097152      
   2850000   1.2167113      0              31.921795      31.921795      1.8108086      33.732604      0.00011601353  2097152      
   2860000   1.1704478      0              31.811093      31.811093      1.7419555      33.553049     -2.2628916e-05  2097152      
   2870000   0.96532165     0              31.974763      31.974763      1.4366701      33.411433      1.3932282e-05  2097152      
   2880000   0.90722637     0              31.785429      31.785429      1.350208       33.135637      0.00014036879  2097152      
   2890000   1.0205964      0              32.044587      32.044587      1.5189345      33.563521     -1.9682883e-05  2097152      
   2900000   1.0742387      7.5271444e-05  31.867846      31.867921      1.5987693      33.46669       6.2767452e-05  2097152      
   2910000   1.0306641      0              31.939289      31.939289      1.5339181      33.473207     -3.8965737e-06  2097152      
   2920000   0.95840578     0              31.855007      31.855007      1.4263774      33.281384     -8.6694647e-05  2097152      
   2930000   0.99014471     0              31.812892      31.812892      1.4736138      33.286506     -2.0247086e-05  2097152      
   2940000   0.95030557     0              31.90432       31.90432       1.414322       33.318642      5.3608473e-06  2097152      
   2950000   1.0080261      0.0078402681   32.174039      32.181879      1.5002264      33.682106      6.5475864e-06  2097152      
   2960000   1.007686       0              31.912823      31.912823      1.4997202      33.412544      7.5231163e-06  2097152      
   2970000   1.0420085      0.0026561265   31.977626      31.980282      1.5508016      33.531084      1.5637202e-05  2097152      
   2980000   1.0119309      0.01377127     31.844294      31.858065      1.5060378      33.364103      3.8139604e-05  2097152      
   2990000   1.0362332      0              32.048274      32.048274      1.5422065      33.59048      -0.00011535177  2097152      
   3000000   1.0674608      0.00068509689  32.058437      32.059122      1.5886819      33.647804     -7.1136892e-05  2097152      
   3010000   0.94450424     0              32.080465      32.080465      1.4056879      33.486153      2.7876693e-06  2097152      
   3020000   1.164889       0.0011465264   31.918963      31.92011       1.7336825      33.653792      3.8449534e-05  2097152      
   3030000   1.1772014      0              31.914108      31.914108      1.7520067      33.666115     -1.9476733e-05  2097152      
   3040000   1.0613609      0              31.845722      31.845722      1.5796035      33.425325     -0.00013729892  2097152      
   3050000   0.93944788     0              31.981878      31.981878      1.3981627      33.380041     -5.3854371e-05  2097152      
   3060000   0.95351851     0.00016703391  31.929983      31.93015       1.4191037      33.349254      0.00013285683  2097152      
   3070000   0.99294327     2.3445936e-05  31.986678      31.986701      1.4777789      33.46448       6.7572362e-05  2097152      
   3080000   1.1276254      0              31.85307       31.85307       1.6782237      33.531294      1.0916021e-05  2097152      
   3090000   1.0856576      1.0768924e-05  31.989431      31.989442      1.6157638      33.605206     -9.2212649e-05  2097152      
   3100000   1.0594837      0.0024290317   32.09062       32.093049      1.5768097      33.669858     -5.8301397e-05  2097152      
   3110000   1.0683368      0              31.74054       31.74054       1.5899857      33.330525      3.412531e-05   2097152      
   3120000   1.0184828      0              32.027515      32.027515      1.5157888      33.543304      1.2074598e-05  2097152      
   3130000   0.99786251     9.2125237e-05  31.981221      31.981313      1.4851001      33.466413     -7.6416344e-05  2097152      
   3140000   0.99157576     0              32.064557      32.064557      1.4757436      33.540301      2.3326069e-05  2097152      
   3150000   0.95997405     0              31.972979      31.972979      1.4287114      33.401691     -8.5466136e-05  2097152      
   3160000   0.98892901     0              31.925844      31.925844      1.4718045      33.397649      7.243162e-05   2097152      
   3170000   1.0730551      0              32.106414      32.106414      1.5970077      33.703421      6.3590005e-05  2097152      
   3180000   0.98556181     0.0014362781   32.143841      32.145277      1.4667932      33.61207      -0.00022627812  2097152      
   3190000   1.07004        0              32.010311      32.010311      1.5925205      33.602832     -7.7498167e-05  2097152      
   3200000   0.98708901     0.00062642085  31.968513      31.969139      1.4690661      33.438205      3.6116051e-05  2097152      
   3210000   0.89508845     0              31.887914      31.887914      1.3321434      33.220058      1.6541283e-05  2097152      
   3220000   0.93130539     0              31.8853        31.8853        1.3860444      33.271344      9.0465601e-05  2097152      
   3230000   0.86918318     0.00037134535  31.856722      31.857093      1.293589       33.150682      9.8214785e-06  2097152      
   3240000   1.0706247      7.5246508e-05  32.063129      32.063205      1.5933906      33.656595      7.9964083e-05  2097152      
   3250000   1.0773275      0              32.128588      32.128588      1.6033664      33.731954     -1.0557513e-05  2097152      
   3260000   0.98914197     0              31.947432      31.947432      1.4721214      33.419554      0.00013488626  2097152      
   3270000   1.1676796      0              31.992884      31.992884      1.7378357      33.73072       4.4804392e-06  2097152      
   3280000   1.0261163      0              31.839805      31.839805      1.5271496      33.366954     -3.7849587e-06  2097152      
   3290000   1.0655667      0.00042304463  31.967256      31.967679      1.5858629      33.553542      3.9343517e-06  2097152      
   3300000   0.98521325     0              32.181427      32.181427      1.4662744      33.647701      0.00014463062  2097152      
   3310000   0.91608868     0              32.085223      32.085223      1.3633976      33.448621      0.00011528926  2097152      
   3320000   0.97617265     0.001070762    31.880939      31.88201       1.4528195      33.334829     -5.2387524e-05  2097152      
   3330000   0.91540613     0              31.839173      31.839173      1.3623818      33.201555      4.934667e-06   2097152      
   3340000   1.0536461      0              31.865159      31.865159      1.5681218      33.433281      2.8028516e-05  2097152      
   3350000   1.0194832      0              32.102747      32.102747      1.5172777      33.620025      4.4863394e-05  2097152      
   3360000   1.1503694      0.0016784104   31.908136      31.909814      1.7120732      33.621887      3.2857399e-05  2097152      
   3370000   1.0867573      0              32.136448      32.136448      1.6174006      33.753848      9.8810765e-05  2097152      
   3380000   0.95020084     0              32.104498      32.104498      1.4141661      33.518664     -9.1764339e-06  2097152      
   3390000   1.0104571      0.0022342111   32.052483      32.054717      1.5038444      33.558562      7.2364185e-05  2097152      
   3400000   0.96954612     0.0010815758   31.978819      31.9799        1.4429573      33.422858     -1.7144517e-05  2097152      
   3410000   1.0008784      0.0042597868   32.216051      32.220311      1.4895886      33.7099       -2.4732772e-05  2097152      
   3420000   1.0973955      0.00036077237  32.059148      32.059508      1.6332331      33.692742      0.00014828011  2097152      
   3430000   0.99782921     0              31.953587      31.953587      1.4850505      33.438638     -1.9418967e-05  2097152      
   3440000   0.931259       0              32.107131      32.107131      1.3859753      33.493106      3.6676993e-05  2097152      
   3450000   1.0122999      0.00078581909  32.161756      32.162542      1.506587       33.669129     -3.1879185e-05  2097152      
   3460000   0.95480026     0              31.920936      31.920936      1.4210113      33.341947     -1.805239e-05   2097152      
   3470000   1.0632322      7.1906397e-05  32.175192      32.175264      1.5823886      33.757652      3.1045889e-05  2097152      
   3480000   0.90500996     0              31.944359      31.944359      1.3469094      33.291269     -5.5160826e-05  2097152      
   3490000   0.93262589     0.005582551    31.93379       31.939372      1.3880096      33.327382     -4.8857903e-05  2097152      
   3500000   1.0808468      0.00024483126  31.965416      31.965661      1.608604       33.574265      6.8970131e-05  2097152      
   3510000   1.061322       0              32.202953      32.202953      1.5795457      33.782499     -7.0054613e-05  2097152      
   3520000   0.96425231     0              32.005102      32.005102      1.4350786      33.44018      -3.0663482e-05  2097152      
   3530000   1.0969023      0              31.901094      31.901094      1.6324992      33.533593     -1.4615831e-05  2097152      
   3540000   1.0334598      0              32.017613      32.017613      1.5380788      33.555692      3.1739371e-05  2097152      
   3550000   1.0269611      0.0037259373   31.992106      31.995832      1.528407       33.524239      4.4232461e-05  2097152      
   3560000   1.0455865      0.00013066983  32.038275      32.038405      1.5561267      33.594532     -2.8725527e-05  2097152      
   3570000   0.98684568     0.0008875065   31.960596      31.961484      1.4687039      33.430188      0.00015912013  2097152      
   3580000   1.0058729      0              31.886494      31.886494      1.4970218      33.383515      4.4833056e-05  2097152      
   3590000   1.0415825      0              31.760602      31.760602      1.5501677      33.31077       7.9789573e-05  2097152      
   3600000   0.88533152     0              31.843824      31.843824      1.3176223      33.161446      1.5136999e-05  2097152      
   3610000   1.0161429      0.00031245053  32.139868      32.140181      1.5123065      33.652487     -3.6093645e-05  2097152      
   3620000   0.96265654     0              31.963178      31.963178      1.4327037      33.395881      6.2754003e-05  2097152      
   3630000   0.92476715     0              32.07799       32.07799       1.3763136      33.454303     -0.00016342358  2097152      
   3640000   1.0676145      0              31.858585      31.858585      1.5889106      33.447496      4.881829e-05   2097152      
   3650000   0.94628371     0              32.018708      32.018708      1.4083363      33.427044      6.646796e-06   2097152      
   3660000   0.89069625     0              31.844168      31.844168      1.3256065      33.169774     -3.6114577e-05  2097152      
   3670000   0.93379573     0              31.86651       31.86651       1.3897507      33.256261     -4.5960727e-05  2097152      
   3680000   1.1072643      0              32.035881      32.035881      1.6479207      33.683801      3.5543221e-05  2097152      
   3690000   0.88759133     0              31.90485       31.90485       1.3209855      33.225835      2.4517674e-05  2097152      
   3700000   0.92629263     0              32.087563      32.087563      1.378584       33.466147      0.00011662308  2097152      
   3710000   1.1545256      0              32.131041      32.131041      1.7182589      33.8493        0.00012459409  2097152      
   3720000   1.1045862      0              31.911119      31.911119      1.6439349      33.555054     -2.6920127e-05  2097152      
   3730000   0.98561438     2.7413786e-05  31.928759      31.928787      1.4668714      33.395658     -6.195681e-07   2097152      
   3740000   0.91825036     0              31.827677      31.827677      1.3666148      33.194292     -6.3636666e-06  2097152      
   3750000   1.0256848      0.0012294392   31.9586        31.959829      1.5265075      33.486337      0.00010973246  2097152      
   3760000   0.99864112     0.0027243199   32.039236      32.041961      1.4862589      33.528219      4.0538301e-06  2097152      
   3770000   0.93738565     0.0097151665   32.128397      32.138112      1.3950935      33.533205      1.9094617e-05  2097152      
   3780000   0.95770822     0.012727542    32.070013      32.08274       1.4253392      33.50808      -0.00011288771  2097152      
   3790000   0.95731968     0.015372768    32.049812      32.065185      1.4247609      33.489946     -0.00010561468  2097152      
   3800000   1.0242834      0              32.149648      32.149648      1.5244218      33.67407       9.0838218e-05  2097152      
   3810000   1.0544264      0              31.817693      31.817693      1.5692831      33.386976      9.0184015e-05  2097152      
   3820000   1.0011537      0              32.160298      32.160298      1.4899983      33.650297      4.0334852e-05  2097152      
Loop time of 38.408 on 4 procs for 1500000 steps with 128 atoms

Performance: 33742955.511 tau/day, 39054.347 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.08176    | 0.76662    | 1.8704     |  84.4 |  2.00
Bond    | 0.08955    | 2.763      | 7.3625     | 180.4 |  7.19
Neigh   | 9.1319     | 9.1877     | 9.235      |   1.6 | 23.92
Comm    | 1.2305     | 4.2301     | 8.0599     | 148.2 | 11.01
Output  | 0.034199   | 0.040319   | 0.042448   |   1.8 |  0.10
Modify  | 0.29013    | 3.4003     | 8.7821     | 189.7 |  8.85
Other   |            | 18.02      |            |       | 46.92

Nlocal:             32 ave          97 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:           12.5 ave          31 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:           94.5 ave         288 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 378
Ave neighs/atom = 2.953125
Ave special neighs/atom = 1.984375
Neighbor list builds = 38664
Dangerous builds = 0
write_restart 	restart._N128_k4.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:38
