print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 0.25"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 0.25
read_restart restart._N128_k0.25.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.004 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k0.25.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k0.25.dat screen no
dump dum2 all custom 10000 dump_N128_k0.25.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 85 85 85
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.2 | 7.333 | 7.599 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1280000   1.0929841      0.012686262    31.095375      31.108062      1.6266677      32.734729      4.8133052e-06  2097152      
   1290000   0.97265428     0.01656109     31.141433      31.157994      1.4475831      32.605577     -0.000102541    2097152      
   1300000   0.8329804      0.018795043    31.072827      31.091622      1.2397091      32.331331     -6.7008554e-05  2097152      
   1310000   1.0822647      0.0046653983   31.079789      31.084454      1.6107142      32.695169     -2.1214404e-05  2097152      
   1320000   0.95128263     0.0348973      31.210134      31.245031      1.4157761      32.660807      6.4143338e-05  2097152      
   1330000   0.9883958      0.044216891    31.250646      31.294863      1.4710109      32.765874      2.2329426e-05  2097152      
   1340000   0.98162852     0.014189817    31.129699      31.143888      1.4609393      32.604828      4.3223605e-07  2097152      
   1350000   0.91125215     0.024224726    31.134636      31.158861      1.3561995      32.51506       0.00016505588  2097152      
   1360000   1.0275475      0.010906196    31.115059      31.125965      1.5292797      32.655245     -2.1010395e-05  2097152      
   1370000   0.85092363     0.022706905    31.078843      31.10155       1.2664137      32.367963     -0.00010992482  2097152      
   1380000   1.0881866      0.0042248648   31.180494      31.184719      1.6195276      32.804246      4.6567522e-05  2097152      
   1390000   1.1319375      0.0011078077   31.182291      31.183399      1.6846414      32.86804       6.0558019e-05  2097152      
   1400000   0.96552781     0.047295128    31.142448      31.189743      1.4369769      32.62672      -9.9670652e-06  2097152      
   1410000   1.065529       0.018220499    31.169035      31.187255      1.5858068      32.773062     -8.4207975e-05  2097152      
   1420000   1.0814342      0.0075546855   31.034672      31.042226      1.6094782      32.651705      4.3005936e-05  2097152      
   1430000   0.94261604     0.063150824    31.078537      31.141688      1.4028778      32.544566     -1.2311229e-05  2097152      
   1440000   0.88868305     0.0060838906   31.170945      31.177029      1.3226103      32.499639      2.6417474e-05  2097152      
   1450000   0.96463505     0.031930477    31.112636      31.144567      1.4356483      32.580215     -9.3035249e-05  2097152      
   1460000   1.1066822      0.01950785     31.174572      31.19408       1.6470543      32.841134      0.00011201754  2097152      
   1470000   1.0761203      0.024066813    31.24348       31.267547      1.6015697      32.869116      4.9533667e-06  2097152      
   1480000   1.1286163      0.0041633739   31.163187      31.16735       1.6796984      32.847048      1.4590951e-05  2097152      
   1490000   0.97303283     0.036671703    31.342881      31.379553      1.4481465      32.8277       -4.5307744e-05  2097152      
   1500000   1.0818259      0.034336961    31.159859      31.194196      1.6100612      32.804257     -2.9293708e-06  2097152      
   1510000   0.90628815     0.039318411    31.177517      31.216836      1.3488117      32.565647     -2.6445272e-06  2097152      
   1520000   1.25684        0.016867732    31.222488      31.239356      1.8705314      33.109887     -8.4599661e-05  2097152      
   1530000   1.1402184      0.012200939    31.112856      31.125057      1.6969656      32.822023      9.5957896e-05  2097152      
   1540000   0.99510927     0.012856128    31.143041      31.155897      1.4810025      32.6369        1.6252367e-05  2097152      
   1550000   1.020147       0.009589651    31.262767      31.272357      1.5182656      32.790622      6.4986144e-05  2097152      
   1560000   1.0464174      0.017855633    31.07058       31.088436      1.5573634      32.645799      3.4003831e-05  2097152      
   1570000   1.0604933      0.0080764574   31.159262      31.167338      1.5783123      32.74565       6.2760869e-06  2097152      
   1580000   0.93669747     0.0031530639   31.305939      31.309092      1.3940693      32.703161     -7.3226385e-05  2097152      
   1590000   1.0551189      0.011772566    31.14713       31.158903      1.5703136      32.729216     -2.5940823e-05  2097152      
   1600000   0.94181382     0.027000851    31.160099      31.187099      1.4016838      32.588783      7.1624786e-06  2097152      
   1610000   0.9080136      0.011665802    31.253646      31.265312      1.3513796      32.616691     -8.6936701e-05  2097152      
   1620000   1.0725787      0.019159766    31.236373      31.255532      1.5962988      32.851831     -2.0746322e-05  2097152      
   1630000   0.87291348     0.016852183    31.343932      31.360784      1.2991408      32.659925      1.6361611e-05  2097152      
   1640000   1.0516702      0.0052106205   31.17957       31.184781      1.5651811      32.749962     -1.938149e-05   2097152      
   1650000   1.033811       0.027452561    31.11951       31.146963      1.5386015      32.685564      6.4902176e-05  2097152      
   1660000   1.0122366      0.026327649    31.170178      31.196505      1.5064927      32.702998     -8.2425911e-05  2097152      
   1670000   1.1202825      0.012280743    31.164401      31.176682      1.6672955      32.843977      1.7821273e-05  2097152      
   1680000   0.99170799     0.039765857    31.246279      31.286044      1.4759404      32.761985     -0.00010217598  2097152      
   1690000   0.88127009     0.0096205915   31.069696      31.079317      1.3115778      32.390895     -2.0920667e-05  2097152      
   1700000   1.0377692      0.028199433    31.174013      31.202213      1.5444924      32.746705      2.1370292e-05  2097152      
   1710000   1.0863555      0.032093701    31.123383      31.155477      1.6168025      32.77228      -5.2211741e-05  2097152      
   1720000   0.80031525     0.061853312    31.264621      31.326474      1.1910942      32.517568     -7.1382011e-05  2097152      
   1730000   1.2147534      0.053886273    31.164622      31.218508      1.8078947      33.026403      5.0930089e-05  2097152      
   1740000   0.99316779     0.010523355    31.161992      31.172516      1.478113       32.650629     -1.1174031e-05  2097152      
   1750000   1.0473478      0.026488578    31.187639      31.214128      1.5587481      32.772876      2.2490262e-05  2097152      
   1760000   1.0302013      0.016451846    31.25894       31.275392      1.5332293      32.808621      7.0955246e-05  2097152      
   1770000   0.92619338     0.034194775    31.155418      31.189613      1.3784362      32.568049      0.0001458927   2097152      
   1780000   1.0588446      0.030741612    31.16245       31.193192      1.5758585      32.76905       3.2779547e-05  2097152      
   1790000   0.87444954     0.03709053     31.135502      31.172592      1.3014268      32.474019      0.00011188103  2097152      
   1800000   1.1042466      0.035836773    31.196265      31.232102      1.6434295      32.875531     -4.5633945e-05  2097152      
   1810000   1.0460488      0.024914675    31.121881      31.146796      1.5568149      32.703611      3.5021091e-05  2097152      
   1820000   0.92794864     0.011609732    31.027474      31.039084      1.3810486      32.420132     -4.5291692e-05  2097152      
   1830000   0.86269764     0.023757426    31.283557      31.307314      1.2839367      32.591251     -5.1459202e-05  2097152      
   1840000   0.98152024     0.011809748    31.196345      31.208155      1.4607782      32.668933     -8.5538685e-05  2097152      
   1850000   1.0527922      0.016273647    31.166308      31.182581      1.5668509      32.749432     -9.3630021e-05  2097152      
   1860000   1.0686359      0.011939991    31.034512      31.046452      1.5904307      32.636882     -1.3130159e-05  2097152      
   1870000   0.91205137     0.018041615    31.132525      31.150567      1.357389       32.507956      0.00011586506  2097152      
   1880000   0.98553079     0.032136032    31.227739      31.259875      1.466747       32.726622     -0.00010921727  2097152      
   1890000   1.0138155      0.033592916    31.131204      31.164797      1.5088426      32.673639      9.4540074e-05  2097152      
   1900000   1.0143084      0.051071684    31.143294      31.194366      1.5095762      32.703942     -2.1457477e-05  2097152      
   1910000   0.93438686     0.012162828    31.415151      31.427314      1.3906304      32.817945     -0.00014423597  2097152      
   1920000   1.0815519      0.0042912284   31.170938      31.175229      1.6096533      32.784882     -2.364023e-05   2097152      
   1930000   1.0277081      0.033585543    31.241962      31.275548      1.5295187      32.805067     -1.170658e-05   2097152      
   1940000   0.94157622     0.016362532    31.234811      31.251174      1.4013302      32.652504     -3.990576e-05   2097152      
   1950000   0.94168734     0.052527594    31.118897      31.171425      1.4014956      32.572921      1.188126e-05   2097152      
   1960000   1.0320186      0.0025686536   31.257677      31.260246      1.535934       32.796179      9.0963232e-05  2097152      
   1970000   0.87302237     0.022666283    31.319371      31.342038      1.2993028      32.64134      -3.5495481e-05  2097152      
   1980000   0.97639863     0.026543827    31.151863      31.178407      1.4531558      32.631563      8.3285029e-05  2097152      
   1990000   1.0104831      0.0055507949   31.132034      31.137585      1.5038831      32.641468     -3.542633e-05   2097152      
   2000000   0.95252948     0.013180334    31.182714      31.195894      1.4176318      32.613526      5.514652e-05   2097152      
   2010000   0.97146967     0.019559184    31.035494      31.055053      1.4458201      32.500873      2.1415125e-06  2097152      
   2020000   1.0080139      0.013160254    31.238391      31.251551      1.5002082      32.75176      -0.00010419384  2097152      
   2030000   0.98292221     0.021558038    31.154231      31.175789      1.4628647      32.638654      4.0097156e-05  2097152      
   2040000   0.99802945     0.0073874362   31.080068      31.087455      1.4853485      32.572804      8.2168994e-05  2097152      
   2050000   1.0303136      0.053081541    31.200538      31.253619      1.5333965      32.787016     -5.5945076e-05  2097152      
   2060000   1.1055277      0.011701935    31.081514      31.093216      1.6453361      32.738552     -7.0442371e-06  2097152      
   2070000   1.0007502      0.016868899    31.132537      31.149406      1.4893977      32.638804      2.9039139e-05  2097152      
   2080000   0.9873655      0.013543891    31.175111      31.188655      1.4694776      32.658132      5.1767571e-06  2097152      
   2090000   1.0550974      0.0085159555   31.198664      31.20718       1.5702816      32.777462     -2.3240361e-05  2097152      
   2100000   1.0216455      0.022291678    31.279311      31.301603      1.5204958      32.822098      2.4777592e-05  2097152      
   2110000   0.93290576     0.024659152    31.209104      31.233763      1.3884261      32.622189     -3.5784218e-05  2097152      
   2120000   0.97871248     0.0065850022   31.335392      31.341977      1.4565994      32.798576     -8.7151734e-05  2097152      
   2130000   0.99159165     0.0072092204   31.241224      31.248433      1.4757673      32.724201     -1.7723097e-05  2097152      
   2140000   0.90043459     0.052759607    31.159932      31.212692      1.3400999      32.552792      0.00011526772  2097152      
   2150000   1.0270692      0.020676427    31.265893      31.286569      1.5285678      32.815137      9.4468761e-06  2097152      
   2160000   0.97355042     0.012040674    31.131685      31.143726      1.4489168      32.592643     -5.1480458e-05  2097152      
   2170000   0.97374267     0.076893721    31.208929      31.285823      1.449203       32.735026     -1.7338551e-05  2097152      
   2180000   1.1962841      0.046105964    31.1523        31.198406      1.7804072      32.978813      0.00010162568  2097152      
   2190000   1.0362859      0.0029487151   31.222373      31.225322      1.5422848      32.767607     -5.9736746e-05  2097152      
   2200000   1.0561165      0.011870703    31.193568      31.205438      1.5717983      32.777237     -6.1602844e-05  2097152      
   2210000   1.1888261      0.0081694096   31.188635      31.196804      1.7693076      32.966112      2.1084117e-05  2097152      
   2220000   0.88117507     0.021203313    31.120648      31.141852      1.3114363      32.453288     -2.5015193e-05  2097152      
   2230000   1.0838569      0.020476472    31.186232      31.206709      1.6130838      32.819793      1.5481085e-06  2097152      
   2240000   0.87028671     0.040934881    31.046458      31.087392      1.2952314      32.382624      3.0000163e-05  2097152      
   2250000   1.0882973      0.028378986    31.344613      31.372992      1.6196925      32.992685      1.4031745e-05  2097152      
   2260000   1.085999       0.02072345     31.097608      31.118331      1.6162719      32.734603     -2.282524e-05   2097152      
   2270000   1.0558784      0.0065194903   31.19979       31.206309      1.571444       32.777753      5.5926362e-05  2097152      
   2280000   1.0407913      0.0073098257   31.101784      31.109094      1.5489902      32.658084      8.3978391e-05  2097152      
   2290000   0.93613564     0.044313522    31.134394      31.178708      1.3932331      32.571941      0.00010125588  2097152      
   2300000   0.98019102     0.03156311     31.149664      31.181227      1.4587999      32.640027      5.9499741e-05  2097152      
   2310000   1.0604992      0.016406608    31.210844      31.22725       1.5783211      32.805571      8.8256047e-05  2097152      
   2320000   1.0011146      0.0024292624   31.003119      31.005549      1.4899401      32.495489     -7.9889415e-05  2097152      
   2330000   0.87457997     0.027973351    31.199646      31.22762       1.301621       32.529241     -1.9448959e-05  2097152      
   2340000   1.0162364      0.023971222    31.12286       31.146831      1.5124456      32.659277      7.2153184e-05  2097152      
   2350000   1.0035785      0.017344155    31.252805      31.270149      1.4936071      32.763756     -0.00014271914  2097152      
   2360000   1.0492677      0.025496633    31.202079      31.227576      1.5616055      32.789181     -4.9674048e-05  2097152      
   2370000   1.0112337      0.010383323    31.132112      31.142495      1.5050002      32.647496      3.6625528e-05  2097152      
   2380000   0.98930401     0.023070796    31.097371      31.120442      1.4723626      32.592805      6.4192781e-05  2097152      
   2390000   0.95557492     0.040843301    31.115704      31.156547      1.4221642      32.578711     -2.5004168e-05  2097152      
   2400000   1.0056431      0.0054156741   31.088449      31.093865      1.4966798      32.590545     -0.00012036337  2097152      
   2410000   1.1875877      0.039994032    31.229714      31.269709      1.7674644      33.037173      5.7039855e-05  2097152      
   2420000   0.94976902     0.021978791    31.115256      31.137235      1.4135234      32.550758     -0.00010249844  2097152      
   2430000   1.0317006      0.010280742    31.179131      31.189412      1.5354607      32.724873     -2.4630155e-05  2097152      
   2440000   1.1265032      0.03065833     31.234996      31.265654      1.6765535      32.942207      1.1559455e-05  2097152      
   2450000   0.99438711     0.0068267053   31.24362       31.250447      1.4799277      32.730375      0.0001782886   2097152      
   2460000   0.9353663      0.015027197    31.170893      31.18592       1.3920881      32.578008      3.5078347e-06  2097152      
   2470000   0.95152977     0.010471215    31.182533      31.193005      1.4161439      32.609148     -9.5641269e-05  2097152      
   2480000   1.013734       0.0024681764   31.311424      31.313892      1.5087214      32.822613     -7.5410713e-05  2097152      
   2490000   1.0343549      0.028257778    31.089227      31.117485      1.539411       32.656896      7.2313067e-05  2097152      
   2500000   1.0771795      0.046058689    31.163246      31.209304      1.603146       32.81245       4.5807728e-05  2097152      
   2510000   0.9899837      0.014602931    31.212266      31.226869      1.4733742      32.700243     -7.1511284e-05  2097152      
   2520000   0.88030454     0.017180816    31.181722      31.198903      1.3101407      32.509043      5.4188384e-05  2097152      
   2530000   1.0761813      0.018677004    31.200729      31.219406      1.6016605      32.821067     -2.6695594e-05  2097152      
   2540000   0.97398112     0.0027449522   31.288507      31.291252      1.4495578      32.74081       2.625596e-06   2097152      
   2550000   1.0136134      0.014684158    31.202399      31.217083      1.5085418      32.725625      8.4105021e-05  2097152      
   2560000   1.015942       0.016646505    31.185893      31.20254       1.5120075      32.714547     -2.7655587e-05  2097152      
   2570000   1.0950017      0.046615017    31.235153      31.281768      1.6296704      32.911438      2.7233527e-06  2097152      
   2580000   1.0670514      0.036298088    31.107527      31.143825      1.5880727      32.731898     -5.8145489e-05  2097152      
   2590000   0.92093337     0.024469229    31.254433      31.278903      1.3706079      32.64951      -8.5812857e-05  2097152      
   2600000   0.87357906     0.0091138944   31.047173      31.056287      1.3001313      32.356418      0.00013889212  2097152      
   2610000   0.9451407      0.049492123    31.300881      31.350373      1.4066352      32.757008      5.2919707e-06  2097152      
   2620000   1.019261       0.01514615     31.182846      31.197992      1.516947       32.714939      4.5605089e-06  2097152      
   2630000   1.0240502      0.048973439    31.186524      31.235498      1.5240747      32.759572      3.4191466e-05  2097152      
   2640000   1.1513488      0.024024709    31.186919      31.210944      1.7135309      32.924474      4.9512439e-05  2097152      
   2650000   0.97281136     0.01855138     31.046942      31.065494      1.4478169      32.513311      8.4486142e-06  2097152      
   2660000   0.92952072     0.024615296    31.276871      31.301486      1.3833883      32.684874      6.191038e-06   2097152      
   2670000   0.99128873     0.045284512    31.197232      31.242516      1.4753164      32.717833      0.00012263521  2097152      
   2680000   0.98622271     0.017276742    31.019136      31.036412      1.4677768      32.504189     -1.8028572e-05  2097152      
   2690000   0.97066648     0.016407448    31.094241      31.110649      1.4446247      32.555274     -1.8103436e-06  2097152      
   2700000   0.98656143     0.0080657213   31.229569      31.237635      1.4682809      32.705916     -0.000139652    2097152      
   2710000   1.0165007      0.013589582    31.187752      31.201341      1.5128389      32.71418       4.4581236e-05  2097152      
   2720000   0.99153864     0.022637362    31.241206      31.263843      1.4756884      32.739532     -1.3736435e-05  2097152      
   2730000   0.91406756     0.015373521    31.127374      31.142748      1.3603896      32.503138     -3.4691009e-05  2097152      
   2740000   0.96034414     0.0053959273   31.158436      31.163832      1.4292622      32.593094     -1.1387464e-05  2097152      
   2750000   0.99258798     0.033127585    31.071313      31.104441      1.4772501      32.581691     -3.0354575e-05  2097152      
   2760000   1.021491       0.021061949    31.099933      31.120995      1.5202659      32.641261     -5.363446e-05   2097152      
   2770000   1.0451695      0.010812306    31.055983      31.066795      1.5555061      32.622302     -9.3119104e-05  2097152      
   2780000   0.97138091     0.015751412    31.089993      31.105744      1.445688       32.551432     -6.9713181e-06  2097152      
Loop time of 37.5165 on 4 procs for 1500000 steps with 128 atoms

Performance: 34544780.796 tau/day, 39982.385 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.069749   | 1.0064     | 2.8501     | 112.7 |  2.68
Bond    | 0.079892   | 2.5164     | 7.6247     | 194.2 |  6.71
Neigh   | 9.0318     | 9.0798     | 9.1236     |   1.4 | 24.20
Comm    | 1.4177     | 4.3292     | 8.6572     | 137.9 | 11.54
Output  | 0.02966    | 0.030276   | 0.031496   |   0.4 |  0.08
Modify  | 0.25232    | 3.1395     | 9.0367     | 202.1 |  8.37
Other   |            | 17.42      |            |       | 46.42

Nlocal:             32 ave          69 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:           24.5 ave          55 max           0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:          168.5 ave         341 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 674
Ave neighs/atom = 5.265625
Ave special neighs/atom = 1.984375
Neighbor list builds = 41725
Dangerous builds = 0
write_restart 	restart._N128_k0.25.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:37
