print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 4"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 4
read_restart restart._N128_k4.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k4.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k4.dat screen no
dump dum2 all custom 10000 dump_N128_k4.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 85 85 85
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.199 | 7.364 | 7.598 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1820000   1.1291508      0              32.164126      32.164126      1.680494       33.84462      -4.5251057e-05  2097152      
   1830000   1.036416       0              32.006657      32.006657      1.5424784      33.549135     -1.2820183e-05  2097152      
   1840000   0.97500434     0              32.126462      32.126462      1.4510807      33.577542     -7.8436715e-05  2097152      
   1850000   0.91719653     0              31.941422      31.941422      1.3650464      33.306469      9.1900276e-05  2097152      
   1860000   1.0889701      0              31.868975      31.868975      1.6206937      33.489669     -5.3046986e-05  2097152      
   1870000   1.0533218      0              32.034338      32.034338      1.5676391      33.601978     -4.3361079e-05  2097152      
   1880000   0.90770823     0.0033601774   32.023194      32.026554      1.3509251      33.377479      1.9968645e-05  2097152      
   1890000   0.87160723     0.00064286121  32.023487      32.02413       1.2971967      33.321326     -8.8253186e-05  2097152      
   1900000   1.0479032      0              31.849083      31.849083      1.5595746      33.408657      4.3850794e-05  2097152      
   1910000   0.89910407     0              32.063087      32.063087      1.3381197      33.401206     -1.8649806e-05  2097152      
   1920000   0.93770031     0              31.974391      31.974391      1.3955618      33.369953     -3.265434e-05   2097152      
   1930000   1.0160902      0              31.844951      31.844951      1.512228       33.357179     -2.7525686e-05  2097152      
   1940000   1.0191796      0.0092262778   31.80618       31.815406      1.5168259      33.332232      0.00013418669  2097152      
   1950000   0.93179363     0              32.012676      32.012676      1.386771       33.399447     -1.4559388e-05  2097152      
   1960000   1.0873819      0.0011408149   31.963769      31.96491       1.6183301      33.58324      -5.1032206e-06  2097152      
   1970000   1.1947039      0              32.095724      32.095724      1.7780555      33.873779     -1.9889094e-05  2097152      
   1980000   0.92483303     0.00083580959  31.994094      31.99493       1.3764117      33.371341      1.0850864e-05  2097152      
   1990000   0.97332338     0              32.250417      32.250417      1.4485789      33.698996     -3.2847188e-05  2097152      
   2000000   0.95342614     0              31.90301       31.90301       1.4189662      33.321976      4.3094594e-05  2097152      
   2010000   0.8811014      0              32.058718      32.058718      1.3113267      33.370045     -7.0510625e-05  2097152      
   2020000   1.0553494      0              31.910311      31.910311      1.5706568      33.480968     -3.0612812e-05  2097152      
   2030000   0.93991343     0              31.947965      31.947965      1.3988555      33.346821     -6.5490049e-07  2097152      
   2040000   0.97617391     0              32.049424      32.049424      1.4528213      33.502245     -1.295065e-06   2097152      
   2050000   0.93412191     0              31.979809      31.979809      1.3902361      33.370045     -3.2113821e-05  2097152      
   2060000   0.8381152      0              31.790004      31.790004      1.2473511      33.037355      3.1965772e-05  2097152      
   2070000   0.94875111     0              32.03896       32.03896       1.4120085      33.450968      2.8750403e-05  2097152      
   2080000   0.98128455     0              32.003279      32.003279      1.4604274      33.463706     -5.2132193e-05  2097152      
   2090000   0.99643316     0.0016552049   32.057188      32.058844      1.4829728      33.541816      1.8207176e-05  2097152      
   2100000   0.89446186     0              31.767036      31.767036      1.3312108      33.098247     -7.8046053e-05  2097152      
   2110000   0.91101632     0              32.050412      32.050412      1.3558485      33.406261      7.500414e-06   2097152      
   2120000   1.0173533      0.00028526039  32.155767      32.156052      1.5141079      33.67016      -7.53279e-05    2097152      
   2130000   1.0594768      0.0019789569   31.992835      31.994814      1.5767994      33.571613      2.6607845e-06  2097152      
   2140000   0.95604285     0              31.85478       31.85478       1.4228606      33.27764       5.9141181e-05  2097152      
   2150000   0.89319103     0.00022701387  31.983501      31.983728      1.3293195      33.313047      4.8892673e-05  2097152      
   2160000   0.99472119     0              32.091564      32.091564      1.4804249      33.571989      0.00015713234  2097152      
   2170000   1.0336863      6.2545902e-06  31.949397      31.949403      1.5384159      33.487819     -9.8485394e-05  2097152      
   2180000   0.95581234     0.010016065    31.934296      31.944312      1.4225176      33.36683       7.9325808e-05  2097152      
   2190000   1.0007414      0              31.93704       31.93704       1.4893846      33.426425     -1.4077001e-05  2097152      
   2200000   0.91142543     0.00053191098  32.063727      32.064259      1.3564574      33.420716     -8.0430931e-05  2097152      
   2210000   1.1051666      0.004709415    32.07295       32.077659      1.6447988      33.722458      8.349679e-05   2097152      
   2220000   1.0729735      0.00073588286  31.829126      31.829862      1.5968863      33.426748     -1.77555e-05    2097152      
   2230000   1.0483968      8.1384294e-06  32.089672      32.08968       1.5603093      33.649989      0.000160934    2097152      
   2240000   0.95037358     0              32.055358      32.055358      1.4144232      33.469781     -1.0480822e-05  2097152      
   2250000   1.0019143      0              31.973453      31.973453      1.4911303      33.464583     -3.4214469e-05  2097152      
   2260000   0.89688887     0              31.924724      31.924724      1.3348229      33.259547     -5.9487739e-05  2097152      
   2270000   1.0327413      0              32.027854      32.027854      1.5370095      33.564863     -3.0875488e-05  2097152      
   2280000   0.97069147     0.0025100181   31.967482      31.969992      1.4446619      33.414654      4.1872243e-05  2097152      
   2290000   1.1875056      0              32.013246      32.013246      1.7673424      33.780588      7.1109492e-05  2097152      
   2300000   0.90162625     0              31.850359      31.850359      1.3418734      33.192232     -3.4947581e-05  2097152      
   2310000   0.93376545     0              31.957936      31.957936      1.3897056      33.347642      6.4469647e-05  2097152      
   2320000   1.0406568      0.0037316515   32.056615      32.060347      1.54879        33.609137     -5.2013945e-05  2097152      
Loop time of 13.0545 on 4 procs for 500000 steps with 128 atoms

Performance: 33092041.710 tau/day, 38300.974 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030734   | 0.25014    | 0.54333    |  42.4 |  1.92
Bond    | 0.042135   | 0.93549    | 2.2444     |  93.0 |  7.17
Neigh   | 3.0713     | 3.0921     | 3.1101     |   1.0 | 23.69
Comm    | 0.91339    | 2.6457     | 3.6067     |  63.2 | 20.27
Output  | 0.012409   | 0.012432   | 0.012467   |   0.0 |  0.10
Modify  | 0.10871    | 1.1315     | 2.618      |  96.0 |  8.67
Other   |            | 4.987      |            |       | 38.20

Nlocal:             32 ave          92 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:          19.25 ave          44 max           0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:          77.25 ave         199 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 309
Ave neighs/atom = 2.4140625
Ave special neighs/atom = 1.984375
Neighbor list builds = 12915
Dangerous builds = 0
write_restart 	restart._N128_k4.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:13
