print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 32"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 32
read_restart restart._N128_k32.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k32.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k32.dat screen no
dump dum2 all custom 10000 dump_N128_k32.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 180 180 180
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.9 | 14.1 | 14.3 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2100000   0.96897291     0              31.995275      31.995275      1.4421042      33.437379     -1.4736895e-05  2097152      
   2110000   1.0291145      0              32.039591      32.039591      1.5316118      33.571202     -7.2699602e-06  2097152      
   2120000   0.99500296     0              32.138028      32.138028      1.4808443      33.618872      9.0298329e-06  2097152      
   2130000   1.0779076      0              32.080932      32.080932      1.6042297      33.685162      9.299758e-05   2097152      
   2140000   0.9862929      0              31.886203      31.886203      1.4678812      33.354084     -0.0001458411   2097152      
   2150000   1.2067178      0              32.01411       32.01411       1.7959355      33.810046      1.4096925e-06  2097152      
   2160000   1.0717075      0              31.976156      31.976156      1.5950021      33.571158      4.9595562e-05  2097152      
   2170000   0.99256751     0              31.993171      31.993171      1.4772196      33.470391     -6.6087128e-05  2097152      
   2180000   1.1350424      0              32.089739      32.089739      1.6892624      33.779002     -4.5675434e-05  2097152      
   2190000   1.0076876      0              32.182626      32.182626      1.4997226      33.682349      9.8149805e-05  2097152      
   2200000   0.96643916     0              32.060599      32.060599      1.4383333      33.498932      5.6507374e-05  2097152      
   2210000   0.9639572      0              31.901775      31.901775      1.4346394      33.336414     -4.6124814e-05  2097152      
   2220000   0.92844733     0              31.945632      31.945632      1.3817908      33.327423      9.5326785e-06  2097152      
   2230000   1.0559247      0              31.947918      31.947918      1.5715129      33.519431     -3.7036454e-05  2097152      
   2240000   0.82272046     0              32.068939      32.068939      1.2244394      33.293378     -4.1185437e-05  2097152      
   2250000   0.96657425     0              31.904176      31.904176      1.4385343      33.34271      -0.00010840807  2097152      
   2260000   1.1150757      0              32.308226      32.308226      1.6595462      33.967773     -4.3746557e-05  2097152      
   2270000   0.99401295     0              32.04932       32.04932       1.4793708      33.528691      0.00016886809  2097152      
   2280000   0.90164541     0              32.136328      32.136328      1.341902       33.47823      -8.8747464e-05  2097152      
   2290000   0.89759114     0              31.998698      31.998698      1.3358681      33.334566      1.38449e-05    2097152      
   2300000   1.092242       0              32.021321      32.021321      1.6255632      33.646884      3.1273221e-05  2097152      
   2310000   0.99295071     0              31.995708      31.995708      1.4777899      33.473498      4.4387932e-05  2097152      
   2320000   1.1030255      0              32.107894      32.107894      1.6416121      33.749506     -8.9866624e-05  2097152      
   2330000   0.95811838     0              31.825317      31.825317      1.4259496      33.251267      4.2038676e-05  2097152      
   2340000   0.89773352     0              32.122548      32.122548      1.33608        33.458628      3.6258528e-05  2097152      
   2350000   1.033501       0              31.991628      31.991628      1.5381401      33.529768     -9.3173605e-06  2097152      
   2360000   0.94777892     0              32.03146       32.03146       1.4105616      33.442022      3.4826977e-05  2097152      
   2370000   1.0429901      0              31.95779       31.95779       1.5522626      33.510052     -4.1798344e-05  2097152      
   2380000   0.93767032     0              31.989487      31.989487      1.3955172      33.385004      5.1919637e-05  2097152      
   2390000   0.96645737     0              32.083202      32.083202      1.4383604      33.521563     -8.7868766e-05  2097152      
   2400000   1.0498573      0              31.916493      31.916493      1.5624829      33.478976      2.510578e-05   2097152      
   2410000   1.0125337      0              31.845576      31.845576      1.506935       33.352511     -4.4746562e-05  2097152      
   2420000   1.0601613      0              31.94579       31.94579       1.5778182      33.523609     -2.8132606e-05  2097152      
   2430000   1.0692678      0              32.241277      32.241277      1.5913713      33.832649     -2.625754e-05   2097152      
   2440000   0.8988931      0              32.108889      32.108889      1.3378058      33.446694      1.5135895e-05  2097152      
   2450000   0.9849405      0              32.243453      32.243453      1.4658685      33.709321      9.758466e-07   2097152      
   2460000   1.1160778      0              32.05988       32.05988       1.6610377      33.720918      2.7054087e-05  2097152      
   2470000   0.99966271     0              32.118923      32.118923      1.4877793      33.606702     -3.7710077e-05  2097152      
   2480000   1.0163428      0              32.465385      32.465385      1.5126039      33.977989     -9.964922e-06   2097152      
   2490000   0.97175242     0              31.96529       31.96529       1.4462409      33.41153      -1.8122891e-05  2097152      
   2500000   0.8723503      0              31.982867      31.982867      1.2983026      33.281169     -5.4330072e-05  2097152      
   2510000   1.0100585      0              32.157387      32.157387      1.5032511      33.660638     -0.00010461009  2097152      
   2520000   1.0035532      0              32.030755      32.030755      1.4935694      33.524324      9.7468867e-05  2097152      
   2530000   0.97487343     0              32.065425      32.065425      1.4508858      33.516311     -3.6907655e-05  2097152      
   2540000   1.0437498      0              31.974847      31.974847      1.5533933      33.52824      -4.566683e-05   2097152      
   2550000   1.1207556      0              32.095501      32.095501      1.6679995      33.7635       -5.0340571e-05  2097152      
   2560000   1.0709699      0              32.161644      32.161644      1.5939044      33.755548      4.490182e-05   2097152      
   2570000   0.95577852     0              31.951744      31.951744      1.4224673      33.374212      0.00010503107  2097152      
   2580000   0.92252481     0              32.16374       32.16374       1.3729764      33.536717      6.2678524e-06  2097152      
   2590000   1.0036391      0              31.999505      31.999505      1.4936972      33.493202      5.9497045e-05  2097152      
   2600000   1.0078425      0              31.992054      31.992054      1.4999531      33.492007      0.00013712751  2097152      
Loop time of 141.858 on 4 procs for 500000 steps with 128 atoms

Performance: 3045303.780 tau/day, 3524.657 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037962   | 0.11247    | 0.2303     |  23.7 |  0.08
Bond    | 0.043628   | 1.0109     | 2.4956     | 102.5 |  0.71
Neigh   | 131.27     | 131.36     | 131.42     |   0.6 | 92.60
Comm    | 2.7213     | 4.0546     | 6.5986     |  78.2 |  2.86
Output  | 0.013916   | 0.02236    | 0.02521    |   3.3 |  0.02
Modify  | 0.14382    | 1.2033     | 2.9273     | 105.2 |  0.85
Other   |            | 4.094      |            |       |  2.89

Nlocal:             32 ave          95 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:           9.75 ave          26 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.984375
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N128_k32.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:21
