print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 2"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 2
read_restart restart._N128_k2.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k2.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k2.dat screen no
dump dum2 all custom 10000 dump_N128_k2.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 85 85 85
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.202 | 7.399 | 7.596 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1560000   0.96301182     0.00037299077  31.766725      31.767098      1.4332324      33.20033      -5.1394302e-05  2097152      
   1570000   1.1198816      5.8987263e-05  31.762616      31.762675      1.6666989      33.429374     -9.7102606e-06  2097152      
   1580000   0.95215557     0.021233219    31.693735      31.714968      1.4170753      33.132043      9.9741447e-05  2097152      
   1590000   0.96384703     0.00047831266  31.718923      31.719401      1.4344755      33.153877      5.0898641e-05  2097152      
   1600000   0.93059605     0              31.716423      31.716423      1.3849887      33.101412      7.283309e-05   2097152      
   1610000   0.91373019     0.02859001     31.772952      31.801542      1.3598875      33.161429      2.2966463e-05  2097152      
   1620000   1.0761502      0.012323791    31.735433      31.747757      1.6016141      33.349371      8.1408441e-05  2097152      
   1630000   0.9243755      0.016743795    31.739227      31.75597       1.3757307      33.131701     -2.1487808e-05  2097152      
   1640000   0.84355926     0.00020599929  31.846817      31.847023      1.2554534      33.102476      5.7635382e-05  2097152      
   1650000   0.96123191     0.0057156769   31.864509      31.870225      1.4305834      33.300808      1.1715754e-05  2097152      
   1660000   0.930512       0.0029338905   31.918262      31.921196      1.3848636      33.306059     -1.3070546e-05  2097152      
   1670000   1.1218848      0.0063909233   31.679969      31.68636       1.66968        33.35604       3.5101496e-05  2097152      
   1680000   0.89305762     2.5494363e-06  31.625419      31.625422      1.3291209      32.954543     -3.2464788e-05  2097152      
   1690000   1.0186484      0.0028907961   31.775962      31.778853      1.5160353      33.294888      5.474578e-05   2097152      
   1700000   1.0277192      0              31.85381       31.85381       1.5295352      33.383345     -8.3978136e-05  2097152      
   1710000   0.91913121     0.025700092    31.969668      31.995368      1.3679257      33.363294     -4.6022049e-05  2097152      
   1720000   0.98016992     0.0018228869   31.840476      31.842299      1.4587685      33.301068     -7.6700006e-05  2097152      
   1730000   0.98197317     0.001500349    31.907657      31.909157      1.4614523      33.37061       3.0942517e-05  2097152      
   1740000   0.93791589     0.0054129104   31.833137      31.838549      1.3958826      33.234432     -6.724204e-05   2097152      
   1750000   1.1650946      0              31.851931      31.851931      1.7339885      33.58592       0.00018547254  2097152      
   1760000   1.0717571      0.00025382197  31.695014      31.695267      1.595076       33.290344      1.2988916e-05  2097152      
   1770000   0.94281947     0.013593253    31.738173      31.751766      1.4031805      33.154947      2.2575577e-05  2097152      
   1780000   0.97994887     0.00051199206  31.656172      31.656684      1.4584395      33.115123     -1.5587298e-05  2097152      
   1790000   0.95103704     0.0026708707   31.756681      31.759351      1.4154106      33.174762      0.00015936986  2097152      
   1800000   1.0467648      1.0498067e-05  31.842477      31.842488      1.5578804      33.400368      0.00012712595  2097152      
   1810000   1.0049908      0.0042839959   31.841816      31.8461        1.495709       33.341809      2.5471874e-05  2097152      
   1820000   0.97812583     0.0049690337   31.831998      31.836967      1.4557263      33.292693     -9.7914576e-05  2097152      
   1830000   0.9626165      0.00050440546  31.773377      31.773881      1.4326441      33.206526     -0.00015401473  2097152      
   1840000   1.0894478      0.00067979932  31.589278      31.589958      1.6214048      33.211363     -6.524495e-05   2097152      
   1850000   0.98680747     0.0066109284   31.726856      31.733467      1.4686471      33.202114      1.787999e-05   2097152      
   1860000   0.98024247     0.01150807     31.852663      31.864171      1.4588765      33.323048     -4.4739477e-06  2097152      
   1870000   0.91177973     0.0026972252   31.838772      31.841469      1.3569847      33.198454     -9.0392139e-05  2097152      
   1880000   0.92602947     0.002732023    31.783694      31.786426      1.3781923      33.164618     -2.8436516e-05  2097152      
   1890000   1.027293       0.0032297984   31.76093       31.764159      1.528901       33.29306       7.0481242e-06  2097152      
   1900000   0.8674252      0.00056069762  31.84603       31.846591      1.2909727      33.137564      2.3081678e-05  2097152      
   1910000   1.0971617      0.0054169047   31.865671      31.871088      1.6328851      33.503973      6.0495928e-05  2097152      
   1920000   0.96919568     0.0076247574   31.671652      31.679277      1.4424358      33.121713      0.00019895847  2097152      
   1930000   1.0109354      0.0036121633   31.773975      31.777587      1.5045562      33.282143      4.4808078e-05  2097152      
   1940000   1.0111698      0.0024238451   31.807399      31.809823      1.504905       33.314728     -7.206023e-05   2097152      
   1950000   1.0284043      0.021315214    31.888234      31.90955       1.5305548      33.440104      4.0087013e-05  2097152      
   1960000   0.94296732     0.018578456    31.687891      31.706469      1.4034006      33.10987      -8.9110446e-05  2097152      
   1970000   1.0440743      0.0010410468   31.697378      31.698419      1.5538762      33.252296      3.4535669e-05  2097152      
   1980000   1.0377591      0.0043277858   31.951015      31.955342      1.5444774      33.49982       9.1905744e-05  2097152      
   1990000   0.93710369     1.5945005e-05  31.710112      31.710128      1.3946739      33.104802     -6.5958917e-05  2097152      
   2000000   1.0426567      0.00012326002  31.689614      31.689737      1.5517665      33.241503      6.6644187e-05  2097152      
   2010000   0.95552809     0.0025966255   32.027231      32.029828      1.4220945      33.451922      6.0958192e-05  2097152      
   2020000   1.0081491      0.011939635    31.775938      31.787878      1.5004095      33.288287     -1.2959983e-05  2097152      
   2030000   1.0105323      0.0047688269   31.756916      31.761685      1.5039563      33.265641     -2.071714e-05   2097152      
   2040000   1.1572314      0.0071134928   31.742433      31.749546      1.7222859      33.471832      5.9869032e-05  2097152      
   2050000   1.0030511      0.0048807066   31.679577      31.684457      1.4928221      33.17728       2.148217e-05   2097152      
   2060000   0.91339661     0.0064238812   31.852939      31.859362      1.359391       33.218753     -1.5032034e-05  2097152      
Loop time of 13.327 on 4 procs for 500000 steps with 128 atoms

Performance: 32415486.771 tau/day, 37517.925 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040451   | 0.3055     | 0.76968    |  54.0 |  2.29
Bond    | 0.064808   | 0.97151    | 2.4715     | 100.6 |  7.29
Neigh   | 3.2987     | 3.326      | 3.3456     |   1.1 | 24.96
Comm    | 1.7266     | 2.5332     | 4.3225     |  66.8 | 19.01
Output  | 0.010547   | 0.010605   | 0.010664   |   0.0 |  0.08
Modify  | 0.1376     | 1.1269     | 2.6996     | 100.1 |  8.46
Other   |            | 5.053      |            |       | 37.92

Nlocal:             32 ave          87 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:          21.25 ave          46 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:          96.75 ave         282 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 387
Ave neighs/atom = 3.0234375
Ave special neighs/atom = 1.984375
Neighbor list builds = 13635
Dangerous builds = 0
write_restart 	restart._N128_k2.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:13
