print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 4"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 4
read_restart restart._N128_k4.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k4.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k4.dat screen no
dump dum2 all custom 10000 dump_N128_k4.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 180 180 180
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.9 | 14.03 | 14.3 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1320000   0.9210334      0.00044863002  32.121051      32.1215        1.3707567      33.492257      4.3018324e-05  2097152      
   1330000   1.0006671      0              31.921516      31.921516      1.4892741      33.41079      -5.2488051e-05  2097152      
   1340000   0.89299363     0              31.930384      31.930384      1.3290257      33.259409     -0.00010106483  2097152      
   1350000   0.91195781     0              31.843681      31.843681      1.3572497      33.200931     -3.8511116e-05  2097152      
   1360000   1.0349138      0              31.877991      31.877991      1.5402428      33.418234      9.6019821e-08  2097152      
   1370000   1.0126865      0              31.89971       31.89971       1.5071624      33.406872      7.2218818e-05  2097152      
   1380000   1.0563961      0              32.103595      32.103595      1.5722144      33.675809     -6.8688542e-05  2097152      
   1390000   1.0298236      0.011207894    32.035753      32.046961      1.5326672      33.579628      2.9291481e-05  2097152      
   1400000   0.98864435     0              31.934377      31.934377      1.4713808      33.405758     -4.2833684e-05  2097152      
   1410000   0.94770066     0              31.990052      31.990052      1.4104451      33.400497     -1.1647137e-05  2097152      
   1420000   0.97023218     0.0021524686   31.989765      31.991918      1.4439784      33.435896     -2.1377672e-05  2097152      
   1430000   0.93057019     0              32.000263      32.000263      1.3849502      33.385213      6.2453222e-05  2097152      
   1440000   0.88016673     0              32.058604      32.058604      1.3099356      33.368539     -9.3834488e-05  2097152      
   1450000   0.92119166     0              31.900214      31.900214      1.3709923      33.271206     -0.00010256712  2097152      
   1460000   1.0743127      0              31.974735      31.974735      1.5988794      33.573615      0.00012039868  2097152      
   1470000   0.87536375     0              31.853458      31.853458      1.3027875      33.156246     -8.8992598e-05  2097152      
   1480000   1.0308434      0              31.951587      31.951587      1.5341848      33.485772      4.7970581e-05  2097152      
   1490000   0.93179545     0.0014947286   32.048205      32.0497        1.3867737      33.436473     -2.2005359e-05  2097152      
   1500000   0.95540656     0              31.989752      31.989752      1.4219137      33.411666     -3.7414988e-05  2097152      
   1510000   1.1066034      0              32.221898      32.221898      1.6469371      33.868835     -0.00010707069  2097152      
   1520000   1.2539159      0.01078729     31.833434      31.844221      1.8661795      33.710401     -1.649791e-05   2097152      
   1530000   0.8855043      0.0035252984   32.076422      32.079947      1.3178794      33.397827     -9.5184858e-05  2097152      
   1540000   0.97529541     0              31.99285       31.99285       1.4515139      33.444364      2.2086334e-05  2097152      
   1550000   1.0577087      0.00022900028  32.009485      32.009714      1.574168       33.583882     -0.00016003167  2097152      
   1560000   1.0301076      0              31.987324      31.987324      1.5330898      33.520414     -3.5303244e-05  2097152      
   1570000   1.0955114      0.0050550657   31.787401      31.792456      1.630429       33.422885     -0.00011745556  2097152      
   1580000   0.92006659     0.015185597    31.872336      31.887522      1.3693178      33.256839     -0.00011260226  2097152      
   1590000   0.99621633     0.0056771584   32.088711      32.094389      1.4826501      33.577039     -5.5800132e-05  2097152      
   1600000   1.0460272      0              31.988777      31.988777      1.5567827      33.54556       4.0012317e-05  2097152      
   1610000   1.0054738      0              31.972359      31.972359      1.4964278      33.468787     -3.8408639e-05  2097152      
   1620000   0.94287935     0.00029347145  32.034763      32.035057      1.4032697      33.438326     -0.00010110011  2097152      
   1630000   0.97024706     0              32.15168       32.15168       1.4440005      33.595681      1.2043138e-05  2097152      
   1640000   1.0365372      0              31.894202      31.894202      1.5426588      33.43686      -0.00010320819  2097152      
   1650000   1.2479975      0              32.043251      32.043251      1.8573713      33.900622      2.0854141e-05  2097152      
   1660000   0.9767433      0              32.135345      32.135345      1.4536687      33.589014      2.4057721e-05  2097152      
   1670000   0.93505993     0              32.175211      32.175211      1.3916322      33.566843     -0.00012402719  2097152      
   1680000   0.96989011     0.0010750088   32.086463      32.087538      1.4434693      33.531007     -4.7863579e-05  2097152      
   1690000   1.0627004      9.9992724e-06  31.954672      31.954682      1.581597       33.536279      5.3430744e-05  2097152      
   1700000   1.0625669      0              32.184536      32.184536      1.5813984      33.765935      8.4519633e-05  2097152      
   1710000   0.85210276     0.00084474733  32.025373      32.026218      1.2681686      33.294386     -1.1649301e-05  2097152      
   1720000   0.98123474     0.0019973739   31.972403      31.9744        1.4603533      33.434753      4.0204333e-05  2097152      
   1730000   0.90133814     6.7243364e-05  31.894769      31.894836      1.3414446      33.236281      7.5382176e-05  2097152      
   1740000   1.0458212      0.00020537484  32.05512       32.055326      1.556476       33.611802      4.1691769e-05  2097152      
   1750000   0.90644528     0.013515975    31.857502      31.871018      1.3490455      33.220063     -5.4643469e-05  2097152      
   1760000   1.0648472      0              31.990637      31.990637      1.5847921      33.575429     -6.084549e-05   2097152      
   1770000   0.9500874      0              31.920535      31.920535      1.4139973      33.334532      1.4980359e-05  2097152      
   1780000   1.073981       0              31.880501      31.880501      1.5983858      33.478887     -2.570317e-05   2097152      
   1790000   1.0447715      0              31.851275      31.851275      1.5549139      33.406189     -0.00013018356  2097152      
   1800000   0.99817466     0              32.011133      32.011133      1.4855646      33.496698     -6.9100826e-05  2097152      
   1810000   0.99057139     0              31.928042      31.928042      1.4742488      33.402291     -0.00011165536  2097152      
   1820000   1.1291508      0              32.164126      32.164126      1.680494       33.84462      -4.5251057e-05  2097152      
Loop time of 144.083 on 4 procs for 500000 steps with 128 atoms

Performance: 2998277.587 tau/day, 3470.229 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.042959   | 0.13524    | 0.2765     |  25.2 |  0.09
Bond    | 0.051086   | 0.96405    | 2.4157     |  97.6 |  0.67
Neigh   | 132.15     | 132.23     | 132.3      |   0.6 | 91.77
Comm    | 5.3887     | 6.4484     | 8.1115     |  41.9 |  4.48
Output  | 0.011584   | 0.011745   | 0.011839   |   0.1 |  0.01
Modify  | 0.14955    | 1.1795     | 2.834      | 100.0 |  0.82
Other   |            | 3.113      |            |       |  2.16

Nlocal:             32 ave         113 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:          21.25 ave          49 max           0 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:              1 ave           2 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 4
Ave neighs/atom = 0.03125
Ave special neighs/atom = 1.984375
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N128_k4.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:24
