print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 1"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 1
read_restart restart._N128_k1.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k1.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k1.dat screen no
dump dum2 all custom 10000 dump_N128_k1.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 85 85 85
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.199 | 7.332 | 7.598 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1800000   1.0588768      0.0097040949   31.462248      31.471952      1.5759065      33.047859      2.2559375e-05  2097152      
   1810000   1.0217325      0.014347535    31.454647      31.468995      1.5206253      32.98962      -8.9396043e-05  2097152      
   1820000   1.1003906      0.0082515044   31.450411      31.458662      1.6376907      33.096353     -0.00012137986  2097152      
   1830000   0.91523823     0.0092206684   31.587283      31.596503      1.3621319      32.958635     -1.7276013e-06  2097152      
   1840000   0.89623948     0.0067905656   31.514671      31.521461      1.3338564      32.855318      4.3982457e-05  2097152      
   1850000   0.92992677     0.0025967592   31.5113        31.513897      1.3839926      32.897889     -4.3009283e-05  2097152      
   1860000   0.96620135     0.0064906045   31.509764      31.516255      1.4379794      32.954234     -1.9410333e-05  2097152      
   1870000   1.0027143      0.021296848    31.548655      31.569952      1.4923209      33.062273      5.5400802e-05  2097152      
   1880000   1.0644792      0.0059361056   31.619375      31.625311      1.5842444      33.209555      3.891846e-05   2097152      
   1890000   0.90237565     0.011421815    31.50748       31.518902      1.3429888      32.86189       2.1975299e-05  2097152      
   1900000   1.0098563      0.021285161    31.518002      31.539287      1.5029503      33.042237     -2.5013452e-05  2097152      
   1910000   1.0173303      0.00082168277  31.481368      31.482189      1.5140736      32.996263      0.00013832785  2097152      
   1920000   1.0447294      0.0026554855   31.557375      31.56003       1.5548512      33.114881     -7.4872031e-05  2097152      
   1930000   1.0030283      0.019682334    31.560924      31.580606      1.4927882      33.073394     -5.6586468e-05  2097152      
   1940000   1.0435221      0.0014047339   31.458038      31.459442      1.5530544      33.012497      2.8526264e-05  2097152      
   1950000   0.99706987     0.0035497482   31.681886      31.685436      1.4839204      33.169357     -0.00012155385  2097152      
   1960000   0.95509971     0.021025276    31.470369      31.491394      1.421457       32.912851      3.1073869e-05  2097152      
   1970000   1.0607111      0.012253639    31.503656      31.51591       1.5786364      33.094546      3.2089712e-05  2097152      
   1980000   1.0555552      0.0012229007   31.549472      31.550695      1.570963       33.121658     -3.1131879e-06  2097152      
   1990000   0.9239526      0.0080326606   31.449055      31.457087      1.3751013      32.832189      9.6655436e-05  2097152      
   2000000   1.0447804      0.0031657559   31.462804      31.465969      1.5549271      33.020897      3.6522559e-05  2097152      
   2010000   1.0515504      0.00161859     31.484657      31.486275      1.5650027      33.051278     -1.3267457e-05  2097152      
   2020000   0.96908329     0.038666926    31.467059      31.505725      1.4422685      32.947994      4.5252772e-05  2097152      
   2030000   1.088784       8.0760179e-05  31.377587      31.377667      1.6204169      32.998084     -2.1195313e-05  2097152      
   2040000   0.96104373     0.0099033523   31.496497      31.5064        1.4303034      32.936704      1.7324678e-06  2097152      
   2050000   0.99692973     0.029319824    31.476123      31.505442      1.4837118      32.989154      8.3886323e-05  2097152      
   2060000   1.0529867      0.0086113663   31.319244      31.327856      1.5671403      32.894996      0.00010811023  2097152      
   2070000   1.0997154      0.015243331    31.535155      31.550399      1.6366858      33.187084     -9.5297727e-06  2097152      
   2080000   0.92814367     0.019152346    31.518219      31.537371      1.3813388      32.91871      -8.5786085e-05  2097152      
   2090000   0.98185865     0.0060788373   31.455478      31.461557      1.4612818      32.922839      3.1672597e-05  2097152      
   2100000   0.98833229     0.013591769    31.458914      31.472505      1.4709164      32.943422     -2.3828724e-06  2097152      
   2110000   1.2081821      0.018725448    31.44835       31.467076      1.7981147      33.26519       4.0548129e-05  2097152      
   2120000   0.94380222     0.011680157    31.539129      31.550809      1.4046431      32.955453      1.6410639e-05  2097152      
   2130000   0.97419712     0.0022010325   31.419282      31.421483      1.4498793      32.871362      2.0157579e-05  2097152      
   2140000   1.089469       0.019529273    31.599492      31.619022      1.6214363      33.240458     -0.0001219278   2097152      
   2150000   0.99088643     0.032105409    31.445953      31.478058      1.4747177      32.952776     -3.0253387e-05  2097152      
   2160000   0.94392138     0.013880979    31.463711      31.477592      1.4048205      32.882412      2.4746248e-07  2097152      
   2170000   1.0543726      0.012572412    31.422932      31.435505      1.569203       33.004708      9.5966996e-05  2097152      
   2180000   1.0985283      0.010872346    31.587583      31.598455      1.6349191      33.233374     -2.6138371e-05  2097152      
   2190000   1.0438766      0.0034242009   31.578416      31.58184       1.553582       33.135422      9.0323235e-06  2097152      
   2200000   0.95632682     0.0041104631   31.573905      31.578016      1.4232833      33.001299     -9.3938451e-05  2097152      
   2210000   0.94170975     0.00055432674  31.435674      31.436229      1.401529       32.837758     -1.6085262e-05  2097152      
   2220000   1.0325969      0.0013399649   31.593967      31.595307      1.5367946      33.132102     -4.1452769e-05  2097152      
   2230000   1.0317968      0.037440182    31.638222      31.675662      1.5356038      33.211266     -3.5553262e-05  2097152      
   2240000   1.1819773      0.00011488005  31.38159       31.381705      1.7591146      33.14082       8.8307405e-05  2097152      
   2250000   0.92237569     0.0035993774   31.535804      31.539403      1.3727544      32.912158      4.8990811e-06  2097152      
   2260000   0.88170619     0.041593214    31.489466      31.531059      1.3122268      32.843286      4.4774593e-05  2097152      
   2270000   0.94326873     0.0051045152   31.555364      31.560469      1.4038492      32.964318     -7.0961257e-05  2097152      
   2280000   0.91185537     0.0030751941   31.492233      31.495308      1.3570973      32.852405      4.3444236e-05  2097152      
   2290000   0.87621363     0.0090952438   31.614029      31.623124      1.3040523      32.927176     -3.6533076e-05  2097152      
   2300000   0.95145948     0.01726315     31.512791      31.530054      1.4160393      32.946094     -9.0263729e-05  2097152      
   2310000   1.1422934      0.0029874501   31.459883      31.462871      1.7000538      33.162925     -6.4685026e-05  2097152      
   2320000   1.0212068      0.046094862    31.563084      31.609179      1.5198429      33.129022     -2.5553007e-05  2097152      
   2330000   0.96618965     0.011911436    31.473117      31.485028      1.4379619      32.92299       7.5515706e-05  2097152      
   2340000   1.0780558      0.0032093342   31.38536       31.38857       1.6044502      32.99302       3.7410724e-05  2097152      
   2350000   0.93563644     0.0014674607   31.45897       31.460437      1.3924902      32.852927     -3.2634016e-05  2097152      
   2360000   0.8762481      0.0017121231   31.552795      31.554507      1.3041036      32.85861       8.2967899e-05  2097152      
   2370000   0.98194065     0.011567825    31.409273      31.42084       1.4614039      32.882244     -7.1247114e-05  2097152      
   2380000   1.04852        0.010015351    31.542201      31.552216      1.5604926      33.112709     -2.8557835e-05  2097152      
   2390000   1.0880298      0.0085830618   31.436569      31.445152      1.6192943      33.064446      5.9872782e-05  2097152      
   2400000   0.97972742     0.0024315881   31.477294      31.479726      1.45811        32.937836      1.7766869e-06  2097152      
   2410000   1.0852604      0.015414856    31.46685       31.482265      1.6151726      33.097438      5.1715299e-05  2097152      
   2420000   1.0222119      0.0080986877   31.462743      31.470842      1.5213387      32.992181      1.2053505e-05  2097152      
   2430000   0.99101458     0.002734961    31.493051      31.495786      1.4749084      32.970695      3.0068369e-05  2097152      
   2440000   0.97926597     0.02681149     31.619624      31.646435      1.4574232      33.103858      6.0971415e-05  2097152      
   2450000   1.0476237      0.0028749261   31.599         31.601875      1.5591587      33.161034      2.8467373e-05  2097152      
   2460000   1.0370084      0.011523081    31.542558      31.554081      1.5433602      33.097441     -3.265409e-05   2097152      
   2470000   0.9527539      0.0059481349   31.519504      31.525452      1.4179658      32.943418     -0.00012301336  2097152      
   2480000   1.1009648      0.011884638    31.537898      31.549782      1.6385452      33.188328      0.00010617019  2097152      
   2490000   1.030251       0.025506146    31.501675      31.527181      1.5333033      33.060485     -5.0970887e-05  2097152      
   2500000   1.0668673      0.001408785    31.340603      31.342012      1.5877986      32.929811     -4.843818e-05   2097152      
   2510000   0.98839207     0.00099133456  31.499551      31.500542      1.4710054      32.971548     -6.1489132e-05  2097152      
   2520000   1.0801102      0.0050673263   31.599834      31.604901      1.6075078      33.212409     -0.00019450604  2097152      
   2530000   1.1271699      0.0034530298   31.474901      31.478354      1.6775458      33.1559        9.9196592e-06  2097152      
   2540000   0.97840885     7.7086963e-05  31.427324      31.427401      1.4561476      32.883549     -4.0707125e-06  2097152      
   2550000   1.1090047      0.016289172    31.777981      31.79427       1.6505109      33.444781      0.00013100407  2097152      
   2560000   1.027742       0.01264067     31.538443      31.551083      1.5295691      33.080652      4.4178111e-05  2097152      
   2570000   0.90792896     0.0093115697   31.529823      31.539134      1.3512536      32.890388      9.2930957e-06  2097152      
   2580000   0.91261785     0.00046346907  31.496832      31.497296      1.358232       32.855528     -2.9668738e-05  2097152      
   2590000   0.85859454     0.014698536    31.569405      31.584103      1.2778302      32.861934      0.00011145921  2097152      
   2600000   1.1204788      0.017941388    31.440229      31.45817       1.6675876      33.125758      2.2656282e-05  2097152      
   2610000   0.88728161     0.0067195121   31.51758       31.5243        1.3205246      32.844824     -5.1333238e-05  2097152      
   2620000   0.98006198     0.004079584    31.530126      31.534205      1.4586079      32.992813      2.5899661e-05  2097152      
   2630000   0.99917715     0.0060003143   31.510653      31.516653      1.4870566      33.00371       2.4757265e-05  2097152      
   2640000   1.1527363      0.01882137     31.579096      31.597917      1.7155958      33.313513     -2.9497438e-05  2097152      
   2650000   1.0310931      0.016873593    31.317026      31.333899      1.5345565      32.868456      9.5764211e-06  2097152      
   2660000   1.0281158      0.020241455    31.543933      31.564175      1.5301255      33.0943       -1.2037805e-05  2097152      
   2670000   0.92781729     0.016463588    31.524402      31.540866      1.3808531      32.921719      4.7865203e-06  2097152      
   2680000   1.0033902      0.0061007925   31.488894      31.494995      1.4933269      32.988322     -7.9648577e-05  2097152      
   2690000   1.0279265      0.038884992    31.644726      31.683611      1.5298438      33.213455      7.1201759e-05  2097152      
   2700000   1.0132638      0.025055184    31.425723      31.450778      1.5080215      32.958799     -4.3993643e-05  2097152      
   2710000   1.0605286      0.018991107    31.473959      31.49295       1.5783649      33.071315      3.4459803e-05  2097152      
   2720000   1.0320208      0.0058071579   31.571781      31.577589      1.5359371      33.113526      6.367772e-06   2097152      
   2730000   0.99246434     0.0062382673   31.461217      31.467455      1.4770661      32.944521     -1.4914066e-05  2097152      
   2740000   1.0743582      0.0065243991   31.62767       31.634194      1.5989471      33.233141     -0.00014664222  2097152      
   2750000   1.0345718      0.0091058566   31.636344      31.64545       1.5397338      33.185184     -7.6521033e-05  2097152      
   2760000   1.1116542      0.0082025491   31.534147      31.542349      1.6544541      33.196803      2.2679951e-05  2097152      
   2770000   1.0055649      0.0097440434   31.399149      31.408893      1.4965633      32.905457      8.318277e-05   2097152      
   2780000   1.0002285      0.001857615    31.511489      31.513347      1.4886214      33.001968      3.1045558e-05  2097152      
   2790000   1.0536502      0.014065708    31.506673      31.520739      1.5681278      33.088866     -5.697434e-05   2097152      
   2800000   1.0592749      0.013025373    31.537534      31.550559      1.5764989      33.127058      4.2153562e-05  2097152      
   2810000   0.91568187     0.0072095805   31.50861       31.515819      1.3627922      32.878612     -6.6909311e-05  2097152      
   2820000   1.1385458      0.00015078452  31.470528      31.470679      1.6944764      33.165156     -3.1574875e-05  2097152      
   2830000   1.0068211      0.0097830695   31.561413      31.571196      1.4984329      33.069629     -7.4944036e-05  2097152      
   2840000   1.0013374      0.030703182    31.530038      31.560741      1.4902716      33.051013     -5.3968328e-05  2097152      
   2850000   1.0105563      0.022591613    31.476084      31.498675      1.5039919      33.002667      4.0938719e-05  2097152      
   2860000   0.97637346     0.0040446304   31.569149      31.573194      1.4531183      33.026312      3.9708736e-05  2097152      
   2870000   1.0164695      0.0016665218   31.628238      31.629904      1.5127924      33.142697     -0.00010465032  2097152      
   2880000   1.0560967      0.023278156    31.544284      31.567562      1.5717689      33.139331     -5.3720477e-05  2097152      
   2890000   1.1018442      0.02423448     31.545481      31.569715      1.639854       33.209569     -8.6530981e-06  2097152      
   2900000   0.94844304     0.0028415427   31.595176      31.598017      1.41155        33.009567     -6.547848e-05   2097152      
   2910000   1.0330353      0.00063524319  31.436185      31.436821      1.537447       32.974268     -1.2647708e-05  2097152      
   2920000   1.0104011      0.020457375    31.58351       31.603967      1.503761       33.107728      6.7948346e-06  2097152      
   2930000   0.92000528     0.024582271    31.570794      31.595376      1.3692266      32.964603      1.8674629e-05  2097152      
   2940000   0.88557907     0.013886236    31.499421      31.513308      1.3179907      32.831298      8.5496576e-05  2097152      
   2950000   1.0449307      0.005488616    31.469317      31.474806      1.5551508      33.029957      7.1108699e-05  2097152      
   2960000   1.1175954      0.025483349    31.463822      31.489305      1.6632963      33.152601     -7.3355458e-05  2097152      
   2970000   0.96161046     0.0033351632   31.522         31.525335      1.4311468      32.956482      6.8938123e-05  2097152      
   2980000   0.98404415     0.00051299378  31.464779      31.465292      1.4645345      32.929827      3.7771684e-05  2097152      
   2990000   1.1383632      0.00078125103  31.392917      31.393699      1.6942047      33.087903     -3.4705546e-05  2097152      
   3000000   1.0417144      0.01113655     31.497883      31.50902       1.550364       33.059384      9.7928574e-05  2097152      
   3010000   1.0543141      0.012239602    31.509563      31.521802      1.5691159      33.090918      1.2383172e-05  2097152      
   3020000   1.0260749      0.024756389    31.585506      31.610263      1.5270881      33.137351      8.6611486e-05  2097152      
   3030000   1.0511102      0.027982443    31.608504      31.636486      1.5643477      33.200834      4.6410994e-05  2097152      
   3040000   0.94968794     0.0022937753   31.624921      31.627215      1.4134028      33.040618     -8.6999451e-05  2097152      
   3050000   1.0525776      0.01598112     31.49878       31.514761      1.5665315      33.081292     -0.00016009525  2097152      
   3060000   1.0073155      0.014366278    31.454221      31.468587      1.4991687      32.967756      6.9123242e-05  2097152      
   3070000   1.0772093      0.025032791    31.630031      31.655063      1.6031904      33.258254     -1.5829724e-05  2097152      
   3080000   0.88781065     0.02423835     31.605099      31.629337      1.3213119      32.950649      1.052025e-05   2097152      
   3090000   1.0439208      0.023766824    31.423635      31.447402      1.5536477      33.001049     -3.9903291e-05  2097152      
   3100000   0.99763561     0.0098373015   31.556114      31.565951      1.4847624      33.050713     -5.1613871e-05  2097152      
   3110000   0.99072865     0.011371775    31.478634      31.490006      1.4744829      32.964489      6.6146685e-05  2097152      
   3120000   0.99941661     0.0010940616   31.520955      31.522049      1.487413       33.009462     -7.5079225e-05  2097152      
   3130000   0.98476905     0.0068433682   31.398953      31.405796      1.4656133      32.871409     -7.8627886e-05  2097152      
   3140000   0.91152447     0.01637776     31.581501      31.597879      1.3566048      32.954483      1.3160373e-05  2097152      
   3150000   0.96313935     0.025242124    31.53507       31.560312      1.4334222      32.993734     -6.3867701e-06  2097152      
   3160000   0.90251411     0.0051085196   31.477912      31.483021      1.3431948      32.826216      5.214409e-05   2097152      
   3170000   1.1257816      0.014768383    31.491244      31.506012      1.6754796      33.181492      3.8431351e-05  2097152      
   3180000   1.0118916      0.017189362    31.429478      31.446668      1.5059792      32.952647     -4.3756966e-05  2097152      
   3190000   0.94456121     0.0022338291   31.667274      31.669508      1.4057727      33.075281      3.6436913e-05  2097152      
   3200000   0.92672046     0.028177332    31.577038      31.605215      1.3792207      32.984436     -8.1110962e-05  2097152      
   3210000   0.98241223     0.00040564425  31.48221       31.482616      1.4621057      32.944721      5.7495355e-06  2097152      
   3220000   1.0380594      0.011116847    31.616753      31.62787       1.5449244      33.172794     -7.3992246e-05  2097152      
   3230000   0.96162522     0.027663992    31.596727      31.624391      1.4311688      33.055559      2.4869301e-05  2097152      
   3240000   0.89426955     0.02682728     31.564218      31.591045      1.3309246      32.92197      -0.00012600747  2097152      
   3250000   1.0174078      0.024511478    31.645526      31.670038      1.514189       33.184227     -4.4203811e-05  2097152      
   3260000   0.89097197     0.010393583    31.417644      31.428038      1.3260169      32.754055      4.7304752e-05  2097152      
   3270000   1.0399478      0.00020969233  31.508984      31.509193      1.5477349      33.056928      7.1415698e-06  2097152      
   3280000   0.88469685     0.0064723547   31.401267      31.407739      1.3166777      32.724417     -9.0827606e-05  2097152      
   3290000   0.93425084     0.0090968604   31.499937      31.509034      1.390428       32.899462      4.0540301e-05  2097152      
   3300000   0.96984484     0.0039496219   31.480604      31.484554      1.4434019      32.927956      5.4619714e-05  2097152      
Loop time of 41.2141 on 4 procs for 1500000 steps with 128 atoms

Performance: 31445586.110 tau/day, 36395.354 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.081681   | 1.0764     | 2.337      |  96.5 |  2.61
Bond    | 0.095226   | 2.7734     | 6.4705     | 166.3 |  6.73
Neigh   | 10.238     | 10.303     | 10.356     |   1.6 | 25.00
Comm    | 1.3063     | 4.7745     | 8.3468     | 153.6 | 11.58
Output  | 0.034661   | 0.040456   | 0.042502   |   1.7 |  0.10
Modify  | 0.2945     | 3.39       | 7.6435     | 173.8 |  8.23
Other   |            | 18.86      |            |       | 45.75

Nlocal:             32 ave          70 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:            7.5 ave          25 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:            145 ave         364 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 580
Ave neighs/atom = 4.53125
Ave special neighs/atom = 1.984375
Neighbor list builds = 41498
Dangerous builds = 0
write_restart 	restart._N128_k1.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:41
