print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 16"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 16
read_restart restart._N128_k16.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k16.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k16.dat screen no
dump dum2 all custom 10000 dump_N128_k16.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 180 180 180
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.9 | 14.13 | 14.3 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1840000   1.0575178      0              31.862998      31.862998      1.573884       33.436882     -1.2156529e-05  2097152      
   1850000   1.0139944      0              31.962789      31.962789      1.5091089      33.471897     -1.4063948e-05  2097152      
   1860000   1.0288208      0              31.890869      31.890869      1.5311747      33.422044     -3.2780733e-05  2097152      
   1870000   0.9419702      0              32.154925      32.154925      1.4019166      33.556841     -6.7552312e-05  2097152      
   1880000   0.90682482     0              31.990906      31.990906      1.3496104      33.340516     -2.1723191e-05  2097152      
   1890000   0.95650647     0              32.01715       32.01715       1.4235506      33.4407        4.271915e-06   2097152      
   1900000   1.0795214      0              32.006717      32.006717      1.6066315      33.613348     -7.7785285e-05  2097152      
   1910000   0.88424555     0              31.930412      31.930412      1.3160061      33.246418      6.3348515e-05  2097152      
   1920000   1.1209279      0              32.033834      32.033834      1.6682559      33.70209       7.493279e-05   2097152      
   1930000   1.0246446      0              32.048198      32.048198      1.5249594      33.573157     -4.1759771e-06  2097152      
   1940000   1.0930966      0              32.002491      32.002491      1.6268351      33.629326     -7.2505424e-06  2097152      
   1950000   0.94451291     0              31.937501      31.937501      1.4057009      33.343202     -9.0017095e-05  2097152      
   1960000   0.94858802     0              32.040171      32.040171      1.4117658      33.451937     -6.7476395e-05  2097152      
   1970000   1.0681759      0              31.862693      31.862693      1.5897462      33.452439     -3.8669392e-05  2097152      
   1980000   0.94941667     0              32.15472       32.15472       1.412999       33.567719     -5.573381e-06   2097152      
   1990000   1.0453735      0              32.291265      32.291265      1.5558097      33.847074      4.4345214e-05  2097152      
   2000000   1.1503208      0              32.091741      32.091741      1.7120009      33.803742      6.1269025e-05  2097152      
   2010000   0.98807297     0              32.037073      32.037073      1.4705305      33.507604     -5.4791636e-05  2097152      
   2020000   1.003216       0              32.050908      32.050908      1.4930676      33.543976      4.4945327e-05  2097152      
   2030000   0.87866636     0              31.925551      31.925551      1.3077027      33.233253     -3.4864106e-05  2097152      
   2040000   0.97890133     0              31.9371        31.9371        1.4568805      33.393981     -2.8124716e-06  2097152      
   2050000   1.0270469      0              32.139734      32.139734      1.5285347      33.668269      8.618762e-05   2097152      
   2060000   0.96465345     0              32.056234      32.056234      1.4356756      33.49191      -1.2815691e-05  2097152      
   2070000   1.0598949      0              32.23499       32.23499       1.5774217      33.812411     -1.2983477e-05  2097152      
   2080000   1.0967341      0              32.09238       32.09238       1.6322488      33.724629     -0.00014876671  2097152      
   2090000   1.0473528      0              31.947251      31.947251      1.5587556      33.506006      5.3436949e-05  2097152      
   2100000   0.90436161     0              32.03727       32.03727       1.3459444      33.383215      3.123148e-05   2097152      
   2110000   1.0449915      0              31.909307      31.909307      1.5552412      33.464548     -0.00010565882  2097152      
   2120000   1.0562258      0              32.001677      32.001677      1.571961       33.573638      3.5297308e-06  2097152      
   2130000   1.0821873      0              31.929714      31.929714      1.610599       33.540313      4.8292367e-05  2097152      
   2140000   1.1330293      0              31.989027      31.989027      1.6862663      33.675293     -8.5866949e-05  2097152      
   2150000   1.0882306      0              31.848026      31.848026      1.6195932      33.467619     -6.9482408e-06  2097152      
   2160000   1.056502       0              32.123896      32.123896      1.5723721      33.696268      2.1044302e-05  2097152      
   2170000   0.98538372     0              32.171889      32.171889      1.4665281      33.638417     -2.3107517e-05  2097152      
   2180000   1.0660632      0              31.951907      31.951907      1.5866018      33.538508     -5.0817717e-06  2097152      
   2190000   1.1115571      0              31.866788      31.866788      1.6543096      33.521098      6.9217541e-05  2097152      
   2200000   0.93799456     0              31.918049      31.918049      1.3959997      33.314048      6.0056502e-06  2097152      
   2210000   0.92455966     0              32.006412      32.006412      1.3760048      33.382417      7.4738514e-05  2097152      
   2220000   0.99204147     0              32.096261      32.096261      1.4764367      33.572697      5.2969389e-05  2097152      
   2230000   0.91585671     0              31.811295      31.811295      1.3630524      33.174348      8.5011093e-05  2097152      
   2240000   0.94708579     0              31.923379      31.923379      1.40953        33.33291       0.00010055518  2097152      
   2250000   0.96568914     0              32.024355      32.024355      1.437217       33.461572      7.4697304e-05  2097152      
   2260000   0.9166384      0              31.973114      31.973114      1.3642157      33.33733       2.3049619e-05  2097152      
   2270000   0.9542983      0              31.99354       31.99354       1.4202643      33.413804     -1.5950066e-05  2097152      
   2280000   1.1514994      0              32.052355      32.052355      1.713755       33.76611       4.007678e-06   2097152      
   2290000   1.0935726      0              31.96686       31.96686       1.6275437      33.594404     -0.00010500681  2097152      
   2300000   1.0095931      0              31.871092      31.871092      1.5025584      33.37365       4.6882098e-06  2097152      
   2310000   1.0728571      0              31.996343      31.996343      1.596713       33.593056     -2.9959446e-05  2097152      
   2320000   0.95196201     0              32.030268      32.030268      1.4167872      33.447056     -8.0433621e-05  2097152      
   2330000   0.96057574     0              32.024283      32.024283      1.4296069      33.45389      -1.6969212e-06  2097152      
   2340000   0.93288728     0              31.885909      31.885909      1.3883987      33.274307      6.5102877e-07  2097152      
Loop time of 138.177 on 4 procs for 500000 steps with 128 atoms

Performance: 3126421.509 tau/day, 3618.543 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037944   | 0.11406    | 0.18597    |  21.1 |  0.08
Bond    | 0.05247    | 0.95861    | 1.911      |  92.6 |  0.69
Neigh   | 127.9      | 127.99     | 128.06     |   0.6 | 92.63
Comm    | 3.0377     | 4.3396     | 5.3313     |  45.7 |  3.14
Output  | 0.011697   | 0.028542   | 0.034192   |   5.8 |  0.02
Modify  | 0.13955    | 1.1798     | 2.2857     |  94.2 |  0.85
Other   |            | 3.569      |            |       |  2.58

Nlocal:             32 ave          73 max           0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:           9.75 ave          31 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.984375
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N128_k16.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:18
