print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 32"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 32
read_restart restart._N128_k32.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k32.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k32.dat screen no
dump dum2 all custom 10000 dump_N128_k32.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 85 85 85
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.199 | 7.331 | 7.597 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2600000   1.0078425      0              31.992054      31.992054      1.4999531      33.492007      0.00013712751  2097152      
   2610000   1.018507       0              32.029943      32.029943      1.5158249      33.545768      1.7194625e-05  2097152      
   2620000   1.0042198      0              31.863541      31.863541      1.4945614      33.358103     -6.6690203e-05  2097152      
   2630000   0.95813399     0              32.114437      32.114437      1.4259729      33.54041      -5.5476877e-05  2097152      
   2640000   0.91892449     0              31.918551      31.918551      1.3676181      33.286169     -6.504819e-05   2097152      
   2650000   0.82633675     0              31.908158      31.908158      1.2298215      33.137979      5.4451054e-05  2097152      
   2660000   0.91834656     0              32.096298      32.096298      1.366758       33.463056      2.7629087e-05  2097152      
   2670000   1.0179684      0              31.964953      31.964953      1.5150233      33.479977     -1.4426195e-05  2097152      
   2680000   0.92920632     0              31.990724      31.990724      1.3829203      33.373644     -7.035032e-05   2097152      
   2690000   1.0298876      0              32.002359      32.002359      1.5327625      33.535121      0.0001678745   2097152      
   2700000   0.9597753      0              31.872332      31.872332      1.4284156      33.300748     -2.1999345e-06  2097152      
   2710000   1.0178727      0              32.080469      32.080469      1.5148809      33.59535       7.0760493e-05  2097152      
   2720000   0.8758364      0              31.866046      31.866046      1.3034909      33.169537     -0.00011308202  2097152      
   2730000   1.0256861      0              31.871936      31.871936      1.5265095      33.398446      4.3436151e-05  2097152      
   2740000   0.93971847     0              31.962455      31.962455      1.3985654      33.36102      -3.3567071e-05  2097152      
   2750000   1.0016655      0              32.112576      32.112576      1.49076        33.603336     -0.00012650876  2097152      
   2760000   1.0389315      0              31.931554      31.931554      1.5462223      33.477776     -8.3918064e-06  2097152      
   2770000   0.98055981     0              31.894792      31.894792      1.4593488      33.354141      6.9509543e-05  2097152      
   2780000   0.98875728     0              32.085359      32.085359      1.4715489      33.556908     -3.6541631e-05  2097152      
   2790000   0.96497412     0              32.043355      32.043355      1.4361529      33.479508     -5.611351e-05   2097152      
   2800000   0.9097205      0              32.025816      32.025816      1.35392        33.379736      1.5079729e-05  2097152      
   2810000   0.94099797     0              31.99589       31.99589       1.4004696      33.39636      -4.9618061e-05  2097152      
   2820000   0.94623082     0              32.184654      32.184654      1.4082576      33.592911      0.00010177271  2097152      
   2830000   0.91552666     0              32.152848      32.152848      1.3625612      33.515409     -4.0871557e-05  2097152      
   2840000   0.98416379     0              31.981016      31.981016      1.4647125      33.445728      1.8179903e-05  2097152      
   2850000   0.9532982      0              31.958097      31.958097      1.4187758      33.376873     -5.3625596e-05  2135192.6    
   2860000   1.0505196      0              32.097354      32.097354      1.5634686      33.660822      1.1565221e-05  2097152      
   2870000   1.0194084      0              32.015736      32.015736      1.5171664      33.532903     -0.00010174047  2097152      
   2880000   0.9896596      0              32.059903      32.059903      1.4728918      33.532795     -1.5673559e-05  2097152      
   2890000   0.99395088     0              31.946687      31.946687      1.4792785      33.425966     -6.4853595e-05  2097152      
   2900000   0.88853619     0              31.95264       31.95264       1.3223917      33.275032      3.6484326e-05  2097152      
   2910000   1.127294       0              31.93953       31.93953       1.6777306      33.617261      1.8662102e-05  2097152      
   2920000   0.96243912     0              31.909435      31.909435      1.4323801      33.341815      0.00012713944  2097152      
   2930000   1.1504793      0              31.987743      31.987743      1.7122368      33.69998       1.890177e-05   2097152      
   2940000   0.95380456     0              31.945243      31.945243      1.4195294      33.364773      7.8406221e-05  2097152      
   2950000   1.121001       0              32.050338      32.050338      1.6683648      33.718703     -0.00010969129  2097152      
   2960000   0.96571798     0              31.93745       31.93745       1.43726        33.37471      -0.00011602823  2097152      
   2970000   0.93797355     0              31.997423      31.997423      1.3959684      33.393391     -2.1985932e-05  2097152      
   2980000   0.89485089     0              32.019815      32.019815      1.3317898      33.351605      1.0122394e-05  2097152      
   2990000   0.86667372     0              32.045462      32.045462      1.2898542      33.335316     -8.3236503e-05  2097152      
   3000000   1.0649925      0              32.068198      32.068198      1.5850084      33.653206     -4.9570237e-05  2097152      
   3010000   1.0650896      0              32.123167      32.123167      1.5851529      33.70832       2.020951e-05   2097152      
   3020000   1.0240376      0              31.944007      31.944007      1.5240559      33.468063     -8.5267946e-05  2097152      
   3030000   1.1010067      0              32.132113      32.132113      1.6386077      33.770721      8.3101198e-05  2097152      
   3040000   0.95139662     0              32.151507      32.151507      1.4159457      33.567453      4.6150413e-05  2097152      
   3050000   1.0685374      0              31.905762      31.905762      1.5902842      33.496046      1.7441019e-05  2097152      
   3060000   1.0467343      0              32.188799      32.188799      1.557835       33.746634     -2.7954407e-05  2097152      
   3070000   0.93605854     0              31.927775      31.927775      1.3931184      33.320893      1.7095748e-05  2097152      
   3080000   0.97313195     0              31.905228      31.905228      1.448294       33.353522     -5.7077132e-05  2097152      
   3090000   1.0701734      0              31.985558      31.985558      1.592719       33.578277      1.7636155e-05  2097152      
   3100000   1.0793981      0              32.006933      32.006933      1.6064479      33.613381     -6.8460491e-05  2097152      
Loop time of 10.8347 on 4 procs for 500000 steps with 128 atoms

Performance: 39871892.476 tau/day, 46148.024 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027268   | 0.2109     | 0.49644    |  43.0 |  1.95
Bond    | 0.03201    | 0.93612    | 2.3078     |  99.5 |  8.64
Neigh   | 2.0056     | 2.0201     | 2.0308     |   0.8 | 18.64
Comm    | 0.37826    | 1.4469     | 3.25       |  98.7 | 13.35
Output  | 0.012703   | 0.014147   | 0.014647   |   0.7 |  0.13
Modify  | 0.096197   | 1.1158     | 2.653      | 102.4 | 10.30
Other   |            | 5.091      |            |       | 46.99

Nlocal:             32 ave          64 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:           5.75 ave          19 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:          62.75 ave         128 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 251
Ave neighs/atom = 1.9609375
Ave special neighs/atom = 1.984375
Neighbor list builds = 8529
Dangerous builds = 0
write_restart 	restart._N128_k32.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:10
