print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 8"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 8
read_restart restart._N128_k8.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k8.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k8.dat screen no
dump dum2 all custom 10000 dump_N128_k8.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 85 85 85
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.198 | 7.331 | 7.597 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2080000   0.96373212     0              31.910282      31.910282      1.4343044      33.344586     -6.5885686e-05  2097152      
   2090000   1.0387705      0              31.96723       31.96723       1.5459827      33.513213     -5.6871145e-05  2097152      
   2100000   1.0117543      0              32.136748      32.136748      1.505775       33.642523      5.4667218e-05  2097152      
   2110000   1.0953007      0              31.835583      31.835583      1.6301154      33.465698     -0.00013603096  2097152      
   2120000   1.0534379      0              32.132088      32.132088      1.5678119      33.6999        5.6335717e-05  2097152      
   2130000   1.0983422      0              31.90281       31.90281       1.6346421      33.537452      1.0904122e-05  2097152      
   2140000   0.98218044     0              32.042761      32.042761      1.4617607      33.504521     -4.7892639e-05  2097152      
   2150000   0.96713116     0              32.07659       32.07659       1.4393632      33.515953      5.1663257e-05  2097152      
   2160000   0.9686362      0              32.231549      32.231549      1.4416031      33.673152     -1.2597035e-05  2097152      
   2170000   1.0193772      0              32.087108      32.087108      1.5171199      33.604228     -1.641348e-05   2097152      
   2180000   1.0478086      0              32.013375      32.013375      1.5594339      33.572809     -1.0608452e-05  2097152      
   2190000   1.0042774      0              31.9803        31.9803        1.4946473      33.474948      3.2702343e-05  2097152      
   2200000   1.0547687      0              31.878207      31.878207      1.5697925      33.447999      1.0994718e-05  2097152      
   2210000   0.92633497     0              32.016024      32.016024      1.378647       33.394671      1.5157647e-05  2097152      
   2220000   1.0590779      0              32.287737      32.287737      1.5762058      33.863943     -6.8483752e-05  2097152      
   2230000   1.0299092      0              31.992308      31.992308      1.5327946      33.525102      2.1982842e-05  2097152      
   2240000   0.97923454     0.0084202613   31.907478      31.915899      1.4573764      33.373275     -2.0541435e-05  2097152      
   2250000   0.92977779     0              31.760442      31.760442      1.3837708      33.144213     -2.8601155e-05  2097152      
   2260000   0.9957852      0              31.99729       31.99729       1.4820084      33.479299      4.1309426e-06  2097152      
   2270000   1.0381831      0.00017207901  31.972215      31.972387      1.5451085      33.517496      4.1208994e-05  2097152      
   2280000   1.0369835      0              32.164444      32.164444      1.5433231      33.707767      7.7690483e-05  2097152      
   2290000   0.93805767     0              31.99441       31.99441       1.3960936      33.390504      3.1304438e-05  2097152      
   2300000   0.98041992     0              31.9774        31.9774        1.4591406      33.436541      5.2476438e-05  2097152      
   2310000   1.0044897      0              32.044448      32.044448      1.4949632      33.539411      2.9988724e-05  2097152      
   2320000   1.0404746      0              32.120257      32.120257      1.5485188      33.668776      7.8775033e-05  2097152      
   2330000   0.97248273     0.0036487217   32.041486      32.045135      1.4473278      33.492463      0.00010187901  2097152      
   2340000   0.96321847     0              31.997548      31.997548      1.43354        33.431088     -9.1794105e-05  2097152      
   2350000   1.0021367      0              32.041805      32.041805      1.4914612      33.533266     -2.20099e-05    2097152      
   2360000   0.9596697      0              32.218768      32.218768      1.4282584      33.647026      4.4815235e-05  2097152      
   2370000   1.0140188      0              32.00315       32.00315       1.5091452      33.512295     -3.1098727e-05  2097152      
   2380000   1.0242576      0              32.0358        32.0358        1.5243834      33.560183      3.6699734e-05  2097152      
   2390000   1.0577185      0              32.225301      32.225301      1.5741827      33.799484     -8.4725516e-05  2097152      
   2400000   0.9118045      0              32.148491      32.148491      1.3570215      33.505512      0.00011653837  2097152      
   2410000   0.92227049     0              31.931271      31.931271      1.3725979      33.303869     -3.2938639e-05  2097152      
   2420000   1.0848279      0              32.067003      32.067003      1.6145291      33.681532     -1.0119223e-05  2097152      
   2430000   0.908174       0              32.099869      32.099869      1.3516183      33.451487     -0.00015978058  2097152      
   2440000   0.96472405     0              31.963392      31.963392      1.4357807      33.399173     -6.758166e-05   2097152      
   2450000   1.0870836      0              32.029265      32.029265      1.6178861      33.647151     -2.077451e-05   2097152      
   2460000   0.821753       0              32.117231      32.117231      1.2229996      33.340231     -6.708343e-05   2097152      
   2470000   1.0390403      0              32.190444      32.190444      1.5463842      33.736828     -2.1741478e-05  2097152      
   2480000   1.0041741      0              32.063981      32.063981      1.4944935      33.558474     -7.3383591e-05  2097152      
   2490000   1.0858822      0              31.959032      31.959032      1.6160981      33.57513       1.1321801e-05  2097152      
   2500000   0.99262498     0              31.967582      31.967582      1.4773051      33.444887      9.3298283e-06  2097152      
   2510000   0.89535225     0              31.994528      31.994528      1.332536       33.327064     -3.2523445e-05  2097152      
   2520000   0.9469514      0              32.081447      32.081447      1.40933        33.490777      5.1687616e-05  2097152      
   2530000   0.95749012     0              32.162307      32.162307      1.4250146      33.587322     -1.6986405e-05  2097152      
   2540000   1.0373245      0              31.856337      31.856337      1.5438306      33.400168      3.1520917e-05  2097152      
   2550000   0.98495993     0              31.856936      31.856936      1.4658974      33.322834     -2.6616159e-05  2097152      
   2560000   1.0008494      0              31.879161      31.879161      1.4895454      33.368707      7.2790175e-05  2097152      
   2570000   0.99146156     0              32.050801      32.050801      1.4755736      33.526375     -2.433363e-05   2097152      
   2580000   0.95887768     0              31.953571      31.953571      1.4270797      33.38065      -2.4551638e-05  2097152      
Loop time of 11.5115 on 4 procs for 500000 steps with 128 atoms

Performance: 37527616.254 tau/day, 43434.741 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02878    | 0.22133    | 0.47388    |  41.2 |  1.92
Bond    | 0.03241    | 0.93385    | 2.1894     |  95.4 |  8.11
Neigh   | 2.6358     | 2.6516     | 2.6659     |   0.9 | 23.03
Comm    | 0.62572    | 1.7888     | 2.9715     |  65.4 | 15.54
Output  | 0.012637   | 0.01275    | 0.012835   |   0.1 |  0.11
Modify  | 0.10227    | 1.1216     | 2.5256     |  97.9 |  9.74
Other   |            | 4.782      |            |       | 41.54

Nlocal:             32 ave          72 max           0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:           18.5 ave          50 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:          64.25 ave         135 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 257
Ave neighs/atom = 2.0078125
Ave special neighs/atom = 1.984375
Neighbor list builds = 11284
Dangerous builds = 0
write_restart 	restart._N128_k8.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:11
