print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 8"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 8
read_restart restart._N128_k8.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k8.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k8.dat screen no
dump dum2 all custom 10000 dump_N128_k8.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 85 85 85
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.198 | 7.398 | 7.596 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2580000   0.95887768     0              31.953571      31.953571      1.4270797      33.38065      -2.4551638e-05  2097152      
   2590000   0.98294444     0              32.08646       32.08646       1.4628978      33.549358     -0.00014369589  2097152      
   2600000   0.89838416     0              31.912429      31.912429      1.3370483      33.249478      1.7346051e-05  2097152      
   2610000   0.96012658     0              31.998689      31.998689      1.4289384      33.427628     -4.5146187e-05  2097152      
   2620000   0.98956483     0              31.918574      31.918574      1.4727508      33.391325      4.7196573e-05  2097152      
   2630000   0.89715656     0              31.96234       31.96234       1.3352213      33.297562     -2.4037973e-06  2097152      
   2640000   1.052681       0              32.011623      32.011623      1.5666854      33.578308     -8.6989428e-06  2097152      
   2650000   1.1568791      0              32.167702      32.167702      1.7217614      33.889463      6.3582766e-05  2097152      
   2660000   1.068774       0              32.145844      32.145844      1.5906363      33.73648      -5.5206259e-05  2097152      
   2670000   0.97357933     0              31.924247      31.924247      1.4489599      33.373207     -3.4881128e-05  2097152      
   2680000   1.1042452      0              31.96405       31.96405       1.6434274      33.607478      6.6765847e-06  2097152      
   2690000   0.98124587     0              31.931248      31.931248      1.4603698      33.391617      5.7227714e-05  2097152      
   2700000   0.87674412     0              32.000008      32.000008      1.3048418      33.30485      -7.207153e-05   2097152      
   2710000   0.98536144     0              32.129452      32.129452      1.466495       33.595947      5.9051365e-05  2097152      
   2720000   0.94731434     0              32.038727      32.038727      1.4098702      33.448597      9.0679385e-05  2097152      
   2730000   1.056321       0              32.111721      32.111721      1.5721027      33.683824     -4.4099033e-05  2097152      
   2740000   0.97029803     0              32.184524      32.184524      1.4440764      33.6286       -5.9567588e-05  2097152      
   2750000   1.100539       0              32.076838      32.076838      1.6379115      33.71475       2.8364502e-05  2097152      
   2760000   0.97573928     0              32.028376      32.028376      1.4521745      33.480551     -3.2986015e-06  2097152      
   2770000   1.0615594      0              31.873076      31.873076      1.579899       33.452975      0.00013681918  2097152      
   2780000   1.0168832      0              32.007233      32.007233      1.5134082      33.520641     -0.00015912627  2097152      
   2790000   0.94885726     0              31.984225      31.984225      1.4121665      33.396391     -2.0330476e-05  2097152      
   2800000   0.96554648     0              32.126231      32.126231      1.4370047      33.563235     -6.2412287e-05  2097152      
   2810000   0.99858875     0              31.995096      31.995096      1.4861809      33.481277     -8.7498444e-05  2097152      
   2820000   1.0085415      0              32.104809      32.104809      1.5009935      33.605803      1.8376719e-05  2097152      
   2830000   1.0392685      0              32.117215      32.117215      1.5467238      33.663939     -3.5276654e-05  2097152      
   2840000   0.97715716     0              31.954754      31.954754      1.4542847      33.409039     -2.9716547e-05  2097152      
   2850000   0.98512494     0              31.79287       31.79287       1.466143       33.259013     -3.6304334e-06  2097152      
   2860000   1.0317732      0              32.002417      32.002417      1.5355686      33.537986      0.00010293692  2097152      
   2870000   1.0331518      0              31.900984      31.900984      1.5376205      33.438604      6.7639327e-05  2097152      
   2880000   0.93207891     0              32.099997      32.099997      1.3871956      33.487192      3.6804299e-05  2097152      
   2890000   0.9354069      0              31.946112      31.946112      1.3921485      33.338261      3.3998063e-06  2097152      
   2900000   1.0279744      0              31.871752      31.871752      1.529915       33.401667     -2.1861797e-06  2097152      
   2910000   1.041161       0              32.030874      32.030874      1.5495404      33.580415      8.5006985e-05  2097152      
   2920000   1.0103923      0              31.949471      31.949471      1.503748       33.453219     -7.3078201e-05  2097152      
   2930000   1.0136294      0              32.075233      32.075233      1.5085657      33.583799      0.00012552975  2097152      
   2940000   0.98839038     0              32.004992      32.004992      1.4710029      33.475995      2.5565898e-05  2097152      
   2950000   1.056612       0              31.964341      31.964341      1.5725358      33.536877      8.3355416e-06  2097152      
   2960000   1.0332438      0              31.957394      31.957394      1.5377574      33.495152     -8.3189957e-05  2097152      
   2970000   1.0161408      0              32.120364      32.120364      1.5123033      33.632668     -5.7812957e-05  2097152      
   2980000   1.003217       0              32.007979      32.007979      1.4930691      33.501048     -2.9081668e-05  2097152      
   2990000   1.1466149      0              32.097551      32.097551      1.7064854      33.804037      1.1720127e-05  2097152      
   3000000   1.0557231      0              32.152764      32.152764      1.5712129      33.723976     -5.7572488e-05  2097152      
   3010000   0.9861527      0              31.933978      31.933978      1.4676726      33.40165       2.9889579e-05  2097152      
   3020000   0.99182573     0              31.838513      31.838513      1.4761156      33.314629     -1.381564e-05   2097152      
   3030000   1.0950062      7.2394096e-07  31.972143      31.972143      1.6296772      33.601821     -5.5794657e-05  2097152      
   3040000   0.95622206     0              32.128095      32.128095      1.4231274      33.551223      9.967861e-05   2097152      
   3050000   1.1081242      0              31.865168      31.865168      1.6492004      33.514369      0.00015262886  2097152      
   3060000   1.0985343      0              32.064259      32.064259      1.6349279      33.699187     -7.8347523e-05  2097152      
   3070000   1.0371704      0              32.009038      32.009038      1.5436012      33.552639      0.0001295619   2097152      
   3080000   1.081815       0              31.955347      31.955347      1.610045       33.565392      1.2792157e-05  2097152      
   3090000   1.1473175      0              31.914334      31.914334      1.7075311      33.621865     -5.3785118e-05  2097152      
   3100000   0.99627482     0              31.842531      31.842531      1.4827371      33.325268      8.1055115e-05  2097152      
   3110000   0.98819485     0              31.947838      31.947838      1.4707119      33.41855       6.0759215e-05  2097152      
   3120000   1.0061495      0              32.002389      32.002389      1.4974335      33.499822     -1.8151654e-05  2097152      
   3130000   1.0711669      0              31.825175      31.825175      1.5941976      33.419373     -2.3294096e-05  2097152      
   3140000   1.0324412      0              31.82767       31.82767       1.5365629      33.364233      1.5915854e-05  2097152      
   3150000   1.0010209      0              31.881502      31.881502      1.4898007      33.371303      1.4691182e-05  2097152      
   3160000   1.0241421      0              32.066321      32.066321      1.5242115      33.590533      4.7335087e-05  2097152      
   3170000   0.98784894     0              31.881201      31.881201      1.4701971      33.351398      7.4372666e-05  2097152      
   3180000   1.0628532      0              31.968896      31.968896      1.5818244      33.55072       5.4071748e-05  2097152      
   3190000   0.98700433     0              31.944872      31.944872      1.46894        33.413812      7.8033312e-05  2097152      
   3200000   1.066206       0              31.864739      31.864739      1.5868143      33.451554     -8.5706175e-05  2097152      
   3210000   1.190173       0              31.911269      31.911269      1.7713122      33.682582      8.3079886e-05  2097152      
   3220000   0.91842296     0              32.143752      32.143752      1.3668717      33.510623      5.5263791e-05  2097152      
   3230000   0.99210305     0              31.916968      31.916968      1.4765284      33.393496      5.6797548e-05  2097152      
   3240000   0.93711732     0              31.92331       31.92331       1.3946941      33.318004     -5.2332481e-05  2097152      
   3250000   1.1363852      0              31.954999      31.954999      1.6912608      33.64626       9.1724579e-05  2097152      
   3260000   1.005954       0              32.162003      32.162003      1.4971425      33.659146      0.00011370692  2097152      
   3270000   1.059223       0              32.053674      32.053674      1.5764217      33.630096      8.1752887e-05  2097152      
   3280000   0.94314938     0              31.965652      31.965652      1.4036715      33.369323     -4.9277245e-05  2097152      
   3290000   0.98954742     0              32.005097      32.005097      1.4727249      33.477822      3.5576974e-05  2097152      
   3300000   1.0251918      0              31.828632      31.828632      1.5257737      33.354406     -3.249883e-06   2097152      
   3310000   0.85381233     0              32.075567      32.075567      1.2707129      33.346279     -5.2292723e-06  2097152      
   3320000   1.0184553      0              31.905735      31.905735      1.5157479      33.421483      7.1815001e-05  2097152      
   3330000   1.0805339      0              31.914722      31.914722      1.6081384      33.52286       8.2009704e-05  2097152      
   3340000   1.0004293      0              31.853307      31.853307      1.4889202      33.342227      0.00010806104  2097152      
   3350000   1.025111       0              31.947377      31.947377      1.5256535      33.47303       7.7554913e-05  2097152      
   3360000   0.94069689     0              31.989915      31.989915      1.4000215      33.389936     -5.1554814e-05  2097152      
   3370000   1.034319       0              31.924942      31.924942      1.5393576      33.4643        1.0926179e-06  2097152      
   3380000   1.07795        0              31.909288      31.909288      1.6042927      33.513581      2.9145831e-05  2097152      
   3390000   1.0855747      0              32.069273      32.069273      1.6156404      33.684914      4.2169785e-05  2097152      
   3400000   0.94726461     0              32.137079      32.137079      1.4097962      33.546875     -2.0434009e-05  2097152      
   3410000   1.012181       0              31.836524      31.836524      1.50641        33.342934     -2.3387172e-05  2097152      
   3420000   0.94903539     0              31.788506      31.788506      1.4124316      33.200938     -1.9191642e-05  2097152      
   3430000   0.82220389     0              31.994999      31.994999      1.2236706      33.21867       4.4868146e-06  2097152      
   3440000   0.87828506     0              32.127961      32.127961      1.3071352      33.435096      2.4583911e-05  2097152      
   3450000   1.0121449      0              32.078231      32.078231      1.5063563      33.584588      2.8948364e-05  2097152      
   3460000   1.0511564      0              31.916199      31.916199      1.5644164      33.480615     -7.2275257e-06  2097152      
   3470000   0.89070967     0              31.898099      31.898099      1.3256265      33.223725      0.00023315933  2097152      
   3480000   0.95629194     9.5323863e-06  31.981873      31.981882      1.4232314      33.405114      1.51643e-05    2097152      
   3490000   0.96513761     0              31.832488      31.832488      1.4363962      33.268884     -1.040571e-05   2097152      
   3500000   0.96200809     0              31.943279      31.943279      1.4317386      33.375017      0.00013051589  2097152      
   3510000   1.0352375      0              32.034331      32.034331      1.5407246      33.575056     -4.5538425e-05  2097152      
   3520000   0.8619675      0              32.044962      32.044962      1.2828501      33.327812     -4.2956424e-05  2097152      
   3530000   0.87706029     0.0086786963   32.065077      32.073755      1.3053124      33.379068     -7.768067e-05   2097152      
   3540000   1.0735981      0              31.956761      31.956761      1.597816       33.554577     -4.6000459e-05  2097152      
   3550000   1.0278276      0              31.969533      31.969533      1.5296965      33.499229      1.0028902e-05  2097152      
   3560000   1.0761422      0.0014555654   31.838561      31.840017      1.6016022      33.441619      3.7264599e-06  2097152      
   3570000   1.0685691      0              32.146456      32.146456      1.5903313      33.736787     -0.00014710677  2097152      
   3580000   1.1359026      0              32.064199      32.064199      1.6905425      33.754742      2.0425621e-05  2097152      
   3590000   0.98679684     0              32.152584      32.152584      1.4686312      33.621215     -3.3937924e-05  2097152      
   3600000   1.0267922      0              32.137136      32.137136      1.5281555      33.665292      1.9933717e-05  2097152      
   3610000   1.0355817      0              32.199559      32.199559      1.5412369      33.740796      1.3615611e-05  2097152      
   3620000   1.0408539      0              31.972679      31.972679      1.5490834      33.521763     -3.3107653e-06  2097152      
   3630000   0.99535409     0              32.030655      32.030655      1.4813668      33.512022     -8.2754734e-05  2097152      
   3640000   0.9827627      0              32.218723      32.218723      1.4626273      33.68135       2.4623083e-06  2097152      
   3650000   0.91511918     0              31.901752      31.901752      1.3619547      33.263707     -2.3018105e-05  2097152      
   3660000   0.9787915      0              31.914607      31.914607      1.456717       33.371324     -5.078986e-05   2097152      
   3670000   1.0396236      0              31.980754      31.980754      1.5472522      33.528006     -3.3325943e-05  2097152      
   3680000   0.93507021     0              31.85234       31.85234       1.3916475      33.243987      1.9278664e-05  2097152      
   3690000   1.1066248      0              32.108532      32.108532      1.6469689      33.755501     -9.1526377e-05  2097152      
   3700000   1.0428706      0              32.024446      32.024446      1.5520848      33.576531     -5.1222222e-05  2097152      
   3710000   0.95466228     0              31.7608        31.7608        1.420806       33.181606      8.078773e-05   2097152      
   3720000   1.032332       0              32.033886      32.033886      1.5364004      33.570286     -1.2321219e-05  2097152      
   3730000   1.0596423      0              31.969329      31.969329      1.5770458      33.546375     -0.00010934407  2097152      
   3740000   0.98038667     0              31.952963      31.952963      1.4590911      33.412054     -0.00011108913  2097152      
   3750000   1.1272518      0              32.044459      32.044459      1.6776676      33.722127     -6.5280153e-05  2097152      
   3760000   1.0183897      0              31.978343      31.978343      1.5156503      33.493993      1.2767926e-05  2097152      
   3770000   1.0295665      0              31.935876      31.935876      1.5322846      33.46816       8.6474818e-05  2097152      
   3780000   0.92643516     0              32.060459      32.060459      1.3787961      33.439255     -2.6833886e-05  2097152      
   3790000   0.99478743     0              31.881615      31.881615      1.4805235      33.362139      1.8840684e-05  2097152      
   3800000   0.91889429     0              32.27288       32.27288       1.3675731      33.640453     -0.00010836464  2097152      
   3810000   1.0021955      0              32.009708      32.009708      1.4915487      33.501257      1.7184009e-05  2097152      
   3820000   1.0415083      0              32.016428      32.016428      1.5500573      33.566486     -1.7602734e-06  2097152      
   3830000   0.9752753      0              32.027267      32.027267      1.4514839      33.478751     -6.4208434e-05  2097152      
   3840000   0.90433334     0              31.93402       31.93402       1.3459024      33.279923      3.5326321e-07  2097152      
   3850000   0.90069066     0              32.186791      32.186791      1.340481       33.527272      6.5482544e-05  2097152      
   3860000   0.89625186     0              31.928902      31.928902      1.3338748      33.262777     -9.8432686e-05  2097152      
   3870000   0.94613879     0              31.982899      31.982899      1.4081206      33.391019     -4.8708093e-05  2097152      
   3880000   0.98227613     0              32.070799      32.070799      1.4619031      33.532702     -2.8583788e-05  2097152      
   3890000   0.99142924     0              32.175324      32.175324      1.4755256      33.65085       1.4630014e-05  2097152      
   3900000   1.0385675      0              31.997532      31.997532      1.5456806      33.543212      1.6831038e-05  2097152      
   3910000   0.95067918     0              32.157379      32.157379      1.414878       33.572257      3.0596793e-05  2097152      
   3920000   0.97693865     0              31.884227      31.884227      1.4539595      33.338186     -4.3995087e-05  2097152      
   3930000   0.98592039     0              32.022094      32.022094      1.4673268      33.489421      1.035349e-05   2097152      
   3940000   1.0419304      0              31.875549      31.875549      1.5506855      33.426235     -0.00012483521  2097152      
   3950000   1.0641848      0              31.918146      31.918146      1.5838063      33.501953      1.2118363e-05  2097152      
   3960000   0.94154893     0              32.064061      32.064061      1.4012896      33.465351     -8.6742657e-05  2097152      
   3970000   1.0639495      0              32.135607      32.135607      1.5834562      33.719063      4.3624149e-05  2097152      
   3980000   1.0179431      0              32.069956      32.069956      1.5149857      33.584941     -6.7656666e-05  2097152      
   3990000   1.1096398      0              32.054497      32.054497      1.651456       33.705953      9.7461906e-06  2097152      
   4000000   1.0355345      0              31.9015        31.9015        1.5411666      33.442666     -2.2356421e-06  2097152      
   4010000   1.0119082      0              32.077175      32.077175      1.506004       33.583179      4.0480159e-05  2097152      
   4020000   0.92425887     0              32.099935      32.099935      1.3755571      33.475492      6.6827655e-05  2097152      
   4030000   0.87327357     0              31.948663      31.948663      1.2996767      33.248339     -1.3297869e-05  2097152      
   4040000   0.89006746     0              32.091813      32.091813      1.3246707      33.416484     -0.00011568143  2097152      
   4050000   0.95595675     0              31.943266      31.943266      1.4227325      33.365999     -3.7726927e-05  2097152      
   4060000   1.0965564      0              32.120531      32.120531      1.6319844      33.752515      1.6956026e-06  2097152      
   4070000   0.99940865     0              31.956308      31.956308      1.4874012      33.44371      -8.170055e-05   2097152      
   4080000   1.028444       0              31.930797      31.930797      1.5306139      33.461411      3.7521834e-05  2097152      
Loop time of 34.3924 on 4 procs for 1500000 steps with 128 atoms

Performance: 37682721.949 tau/day, 43614.262 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.098324   | 0.66323    | 1.3381     |  69.8 |  1.93
Bond    | 0.097291   | 2.7633     | 6.031      | 161.2 |  8.03
Neigh   | 7.6794     | 7.7283     | 7.7682     |   1.4 | 22.47
Comm    | 1.4357     | 4.5806     | 7.5852     | 132.6 | 13.32
Output  | 0.034437   | 0.036485   | 0.037269   |   0.6 |  0.11
Modify  | 0.29233    | 3.349      | 7.078      | 167.3 |  9.74
Other   |            | 15.27      |            |       | 44.40

Nlocal:             32 ave          66 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:           4.75 ave          14 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Neighs:          65.25 ave         135 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 261
Ave neighs/atom = 2.0390625
Ave special neighs/atom = 1.984375
Neighbor list builds = 33818
Dangerous builds = 0
write_restart 	restart._N128_k8.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:34
