print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 2"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 2
read_restart restart._N128_k2.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k2.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k2.dat screen no
dump dum2 all custom 10000 dump_N128_k2.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 180 180 180
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.9 | 14.03 | 14.3 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1060000   1.1139342      0.0024497888   31.748143      31.750593      1.6578473      33.40844       6.0708786e-05  2097152      
   1070000   0.9457577      0.0017689839   31.801705      31.803474      1.4075535      33.211027      0.00016138221  2097152      
   1080000   0.98974748     0.0005223508   31.720667      31.72119       1.4730226      33.194212     -7.4822347e-06  2097152      
   1090000   1.0455811      1.7138772e-06  31.7596        31.759602      1.5561188      33.31572      -7.6943292e-05  2097152      
   1100000   0.94721831     0              31.741235      31.741235      1.4097273      33.150962     -5.4408155e-06  2097152      
   1110000   1.0266722      0.0015382489   31.934498      31.936036      1.527977       33.464013     -0.00010398297  2097152      
   1120000   1.0741066      0.0016378302   31.726797      31.728434      1.5985727      33.327007      4.2536926e-05  2097152      
   1130000   0.96090882     0.0089396791   31.886326      31.895266      1.4301026      33.325369     -7.5121692e-05  2097152      
   1140000   1.0646647      1.0212521e-07  31.833469      31.833469      1.5845205      33.417989      7.6822376e-06  2097152      
   1150000   0.8631973      0.0016215054   31.882847      31.884468      1.2846804      33.169149     -3.8187431e-05  2097152      
   1160000   1.0657663      0.001062051    31.729531      31.730593      1.58616        33.316753     -4.4545008e-05  2097152      
   1170000   1.0516368      0.0024219223   31.577041      31.579463      1.5651314      33.144594     -4.1001461e-05  2097152      
   1180000   0.98344757     0.001306811    31.757137      31.758444      1.4636466      33.22209       9.8058242e-06  2097152      
   1190000   0.936879       0.060097272    31.774165      31.834262      1.3943394      33.228601      0.00015840706  2097152      
   1200000   1.0992056      0.00023715281  31.85502       31.855257      1.635927       33.491184     -6.974005e-05   2097152      
   1210000   0.99780743     0.0097641278   31.806976      31.81674       1.4850181      33.301758     -4.5689981e-05  2097152      
   1220000   0.94638783     0.00045154627  31.691687      31.692138      1.4084913      33.100629     -7.0560008e-05  2097152      
   1230000   1.0301288      0.0049993039   31.933202      31.938201      1.5331214      33.471322     -5.0443165e-06  2097152      
   1240000   1.001524       0.0078490785   31.777871      31.78572       1.4905495      33.276269      4.5316763e-05  2097152      
   1250000   0.905815       0.0002118396   31.750464      31.750675      1.3481075      33.098783     -1.183022e-06   2097152      
   1260000   0.98600318     0.0031909601   31.819557      31.822748      1.46745        33.290198     -6.1571758e-06  2097152      
   1270000   0.91889227     0.00075455743  31.687662      31.688416      1.3675701      33.055987      5.2569406e-06  2097152      
   1280000   1.0182181      3.6196641e-07  31.831545      31.831545      1.5153948      33.34694      -2.6500433e-05  2097152      
   1290000   0.99462767     0.0047137865   31.826744      31.831458      1.4802857      33.311743      4.1552616e-05  2097152      
   1300000   1.1255882      0.0038069768   31.906737      31.910544      1.6751918      33.585736     -5.6335165e-05  2097152      
   1310000   0.95534025     0.0055594248   31.835231      31.840791      1.421815       33.262606      4.3181892e-05  2097152      
   1320000   1.1009184      0.015096435    31.691996      31.707093      1.6384762      33.345569      9.2286638e-06  2097152      
   1330000   1.0824092      0.0015883668   31.757005      31.758593      1.6109293      33.369522     -4.9476554e-05  2097152      
   1340000   1.096238       0.012365291    31.705223      31.717588      1.6315105      33.349099      9.25897e-06    2097152      
   1350000   1.00581        0              31.871137      31.871137      1.4969281      33.368065     -0.00011122372  2097152      
   1360000   0.97750631     0.00014308372  31.831401      31.831544      1.4548043      33.286349     -1.3212436e-05  2097152      
   1370000   1.0325026      0.0077386655   31.735723      31.743462      1.5366542      33.280116      0.00016396982  2097152      
   1380000   1.0018658      0.011934156    31.825783      31.837717      1.4910581      33.328775      1.3615786e-06  2097152      
   1390000   1.0450936      0.0045995903   31.807086      31.811685      1.5553932      33.367079      9.1537979e-06  2097152      
   1400000   1.0097131      0.023071683    31.729588      31.752659      1.5027371      33.255396      5.8855421e-05  2097152      
   1410000   0.84951142     0              31.723877      31.723877      1.2643119      32.988188      6.9174933e-05  2097152      
   1420000   0.90605518     0.005088219    31.915365      31.920453      1.3484649      33.268918      5.3529503e-05  2097152      
   1430000   1.046597       0.0039643844   31.695291      31.699255      1.5576307      33.256886      6.3170666e-05  2097152      
   1440000   0.89367947     0.00043251154  31.834572      31.835005      1.3300464      33.165051     -3.0150708e-05  2097152      
   1450000   1.0019856      0.019519096    32.00468       32.024199      1.4912364      33.515435     -7.8174953e-05  2097152      
   1460000   0.98164051     0.0037319268   31.811493      31.815225      1.4609572      33.276182      1.2893009e-05  2097152      
   1470000   1.0058208      0.00057064033  31.882055      31.882626      1.4969442      33.37957       3.7445382e-05  2097152      
   1480000   0.98395911     0.0069593976   31.740353      31.747313      1.4644079      33.211721     -5.6078842e-05  2097152      
   1490000   1.0596372      0.015964946    31.574704      31.590669      1.5770382      33.167707      5.6521414e-05  2097152      
   1500000   1.0839321      0.0043793963   31.952245      31.956625      1.6131958      33.569821     -3.9248523e-05  2097152      
   1510000   1.1116638      0              31.657799      31.657799      1.6544684      33.312268     -2.534008e-05   2097152      
   1520000   1.001337       0.0035638066   31.705187      31.70875       1.490271       33.199021      4.1205389e-05  2097152      
   1530000   1.0620645      0.06405701     31.856426      31.920483      1.5806507      33.501134     -1.7182886e-05  2097152      
   1540000   0.99688016     0              31.871324      31.871324      1.4836381      33.354962      4.3950788e-05  2097152      
   1550000   0.98874816     0              31.715071      31.715071      1.4715354      33.186606      1.8915706e-05  2097152      
   1560000   0.96301182     0.00037299077  31.766725      31.767098      1.4332324      33.20033      -5.1394302e-05  2097152      
Loop time of 145.121 on 4 procs for 500000 steps with 128 atoms

Performance: 2976827.232 tau/day, 3445.402 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.047852   | 0.15353    | 0.3644     |  32.6 |  0.11
Bond    | 0.11595    | 0.96615    | 2.7771     | 110.6 |  0.67
Neigh   | 132.55     | 132.63     | 132.7      |   0.6 | 91.39
Comm    | 5.3165     | 6.7566     | 9.5128     |  64.6 |  4.66
Output  | 0.011276   | 0.012829   | 0.013367   |   0.8 |  0.01
Modify  | 0.22322    | 1.206      | 3.3609     | 117.1 |  0.83
Other   |            | 3.4        |            |       |  2.34

Nlocal:             32 ave          73 max           0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:             34 ave          55 max          16 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:              3 ave           9 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 12
Ave neighs/atom = 0.09375
Ave special neighs/atom = 1.984375
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N128_k2.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:25
