print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 16"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 16
read_restart restart._N128_k16.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k16.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k16.dat screen no
dump dum2 all custom 10000 dump_N128_k16.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 85 85 85
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.197 | 7.397 | 7.596 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2840000   0.9607315      0              31.942675      31.942675      1.4298387      33.372514      4.0410199e-05  2097152      
   2850000   1.0341591      0              31.989541      31.989541      1.5391197      33.528661      9.2476278e-05  2097152      
   2860000   0.98077002     0              32.04833       32.04833       1.4596616      33.507992      1.3427576e-05  2097152      
   2870000   0.95133311     0              31.922316      31.922316      1.4158512      33.338168     -4.6612124e-06  2097152      
   2880000   1.1244243      0              32.192822      32.192822      1.6734596      33.866282     -9.3571357e-05  2097152      
   2890000   0.96580914     0              31.833946      31.833946      1.4373956      33.271342      9.707787e-05   2097152      
   2900000   0.92697631     0              32.129092      32.129092      1.3796015      33.508694      4.0521588e-05  2097152      
   2910000   1.0964244      0              31.834843      31.834843      1.6317879      33.466631      7.7208384e-05  2097152      
   2920000   1.1056009      0              31.998251      31.998251      1.6454452      33.643696     -3.9791963e-05  2097152      
   2930000   0.96727264     0              31.968291      31.968291      1.4395737      33.407864     -8.9754761e-05  2097152      
   2940000   0.97855396     0              31.989461      31.989461      1.4563635      33.445825     -3.6788052e-05  2097152      
   2950000   0.95602431     0              31.815524      31.815524      1.422833       33.238357     -2.9980936e-05  2097152      
   2960000   1.0402689      0              32.045264      32.045264      1.5482127      33.593477     -3.5790054e-05  2097152      
   2970000   1.0103517      0              32.08593       32.08593       1.5036875      33.589618     -4.4498597e-05  2097152      
   2980000   1.10085        0              31.914785      31.914785      1.6383744      33.553159      0.00014122337  2097152      
   2990000   1.006716       0              32.111584      32.111584      1.4982765      33.60986       1.9607104e-05  2097152      
   3000000   1.0139478      0              32.028308      32.028308      1.5090395      33.537347     -5.5629385e-05  2097152      
   3010000   1.0619564      0              31.913127      31.913127      1.5804898      33.493617     -9.4229512e-05  2097152      
   3020000   1.1121338      0              32.124048      32.124048      1.6551679      33.779216     -0.00012151863  2097152      
   3030000   0.96755877     0              31.998768      31.998768      1.4399996      33.438768     -4.7972192e-05  2097152      
   3040000   0.96921198     0              31.961245      31.961245      1.44246        33.403705     -4.8781419e-05  2097152      
   3050000   1.1200052      0              32.15504       32.15504       1.6668828      33.821923      6.0915955e-05  2097152      
   3060000   0.96771914     0              32.08799       32.08799       1.4402383      33.528228      3.1904046e-05  2097152      
   3070000   0.95116727     0              31.960579      31.960579      1.4156044      33.376183     -8.3922378e-05  2097152      
   3080000   1.0672667      0              32.137383      32.137383      1.5883931      33.725776      1.7464891e-05  2097152      
   3090000   0.8990658      0              31.857511      31.857511      1.3380628      33.195574     -4.7224926e-05  2097152      
   3100000   0.97550409     0              32.020867      32.020867      1.4518245      33.472692     -3.0523354e-05  2097152      
   3110000   1.10435        0              31.902904      31.902904      1.6435834      33.546488     -0.00013002579  2097152      
   3120000   0.99595579     0              31.875837      31.875837      1.4822623      33.358099     -9.993311e-06   2097152      
   3130000   1.0395804      0              31.9156        31.9156        1.5471881      33.462788      4.2184012e-05  2097152      
   3140000   0.91439829     0              32.046368      32.046368      1.3608818      33.40725       2.0706193e-06  2097152      
   3150000   0.94289317     0              32.073562      32.073562      1.4032902      33.476853     -5.2136939e-05  2097152      
   3160000   0.99173303     0              31.954307      31.954307      1.4759777      33.430284      3.4719996e-05  2097152      
   3170000   1.0681235      0              32.173461      32.173461      1.5896682      33.763129     -1.7192623e-05  2097152      
   3180000   0.97681614     0              31.929776      31.929776      1.4537772      33.383553     -9.8791359e-06  2097152      
   3190000   0.95699886     0              31.767641      31.767641      1.4242835      33.191925      2.4142031e-05  2097152      
   3200000   0.96544882     0              31.917915      31.917915      1.4368594      33.354774      6.3403229e-05  2097152      
   3210000   1.0304207      0              32.078362      32.078362      1.5335558      33.611918      4.0034121e-05  2097152      
   3220000   1.143199       0              31.980179      31.980179      1.7014017      33.681581     -5.5536137e-05  2097152      
   3230000   0.98761759     0              31.992587      31.992587      1.4698527      33.46244      -8.0614526e-05  2097152      
   3240000   1.0059319      0              31.819623      31.819623      1.4971096      33.316732      1.2487434e-05  2097152      
   3250000   0.98788859     0              31.917846      31.917846      1.4702561      33.388102      7.3948538e-05  2097152      
   3260000   1.0039155      0              31.910849      31.910849      1.4941086      33.404957      3.9243351e-05  2097152      
   3270000   0.96263757     0              31.860655      31.860655      1.4326754      33.29333       8.9233508e-05  2097152      
   3280000   0.96616268     0              32.069667      32.069667      1.4379218      33.507589     -4.8158221e-05  2097152      
   3290000   1.0867502      0              32.155748      32.155748      1.6173899      33.773138     -4.9076125e-05  2097152      
   3300000   1.1276444      0              31.911054      31.911054      1.6782521      33.589306      1.4771712e-05  2097152      
   3310000   0.97618897     0              32.005531      32.005531      1.4528437      33.458375      0.00010760225  2097152      
   3320000   0.9184396      0              32.205892      32.205892      1.3668964      33.572788      4.2739131e-05  2097152      
   3330000   0.98353405     0              32.132708      32.132708      1.4637753      33.596483     -1.9667734e-05  2097152      
   3340000   1.0493921      0              32.276602      32.276602      1.5617906      33.838393     -2.8919376e-05  2097152      
   3350000   0.97642406     0              31.786705      31.786705      1.4531936      33.239898      2.3623237e-05  2097152      
   3360000   0.9739639      0              32.205606      32.205606      1.4495322      33.655138     -5.2677958e-05  2097152      
   3370000   1.1061486      0              31.921928      31.921928      1.6462603      33.568188      3.8705147e-05  2097152      
   3380000   0.86312361     0              31.905267      31.905267      1.2845707      33.189837     -6.9467712e-05  2097152      
   3390000   0.94766034     0              32.0928        32.0928        1.4103851      33.503185      3.9364775e-05  2116589.5    
   3400000   0.97838834     0              31.952961      31.952961      1.456117       33.409078      1.9663438e-05  2193241.8    
   3410000   1.0172131      0              32.174351      32.174351      1.5138992      33.68825       3.6480437e-05  2136861.4    
   3420000   0.90538772     0              32.259454      32.259454      1.3474716      33.606925      1.2736689e-05  2103449.9    
   3430000   0.87467606     0              31.918304      31.918304      1.301764       33.220068     -6.1986172e-06  2099666.9    
   3440000   1.0783664      0              31.93635       31.93635       1.6049126      33.541262     -8.7137884e-05  2097152      
   3450000   0.99565393     0              31.94784       31.94784       1.4818131      33.429653      0.00010325864  2097152      
   3460000   0.95784859     0              31.974085      31.974085      1.4255481      33.399633     -0.00016367188  2097152      
   3470000   1.0270356      0              31.892587      31.892587      1.5285178      33.421105      5.3217344e-05  2097152      
   3480000   1.1510985      0              31.777019      31.777019      1.7131583      33.490177      2.4484208e-05  2146356.5    
   3490000   0.91082065     0              32.053235      32.053235      1.3555573      33.408792     -3.1083995e-05  2131186.5    
   3500000   1.0495582      0              31.850661      31.850661      1.5620377      33.412699      1.2825156e-05  2097152      
   3510000   1.0300329      0              31.966506      31.966506      1.5329786      33.499484     -2.7780153e-05  2097152      
   3520000   0.92930986     0              31.84854       31.84854       1.3830744      33.231614      3.0080956e-05  2097152      
   3530000   0.97560005     0              32.131585      32.131585      1.4519673      33.583552     -0.00016423495  2097152      
   3540000   1.13926        0              31.926641      31.926641      1.6955393      33.62218       8.8388703e-05  2097152      
   3550000   1.1570407      0              31.964986      31.964986      1.7220019      33.686988      4.3404972e-05  2097152      
   3560000   0.96539339     0              32.002686      32.002686      1.4367769      33.439462      6.8437865e-05  2097152      
   3570000   1.037343       0              32.069707      32.069707      1.5438581      33.613565      0.00013572909  2097152      
   3580000   0.9572154      0              32.060034      32.060034      1.4246057      33.48464      -1.879539e-05   2097152      
   3590000   1.0526294      0              32.08212       32.08212       1.5666086      33.648729     -0.00011398708  2097152      
   3600000   1.1184514      0              31.953074      31.953074      1.6645702      33.617644      0.0001077025   2097152      
   3610000   0.94326881     0              32.108871      32.108871      1.4038493      33.51272      -8.0495865e-05  2100783.4    
   3620000   1.0641693      0              31.894386      31.894386      1.5837832      33.47817       1.0855314e-05  2097152      
   3630000   1.0392209      0              31.921539      31.921539      1.546653       33.468192     -1.196124e-05   2097152      
   3640000   0.97913422     0              31.867099      31.867099      1.4572271      33.324327     -9.0450011e-06  2097152      
   3650000   1.1410212      0              31.893492      31.893492      1.6981604      33.591653     -1.2406343e-05  2097152      
   3660000   0.9868142      0              32.052182      32.052182      1.4686571      33.520839     -3.0251894e-05  2111775.4    
   3670000   1.0587255      0              31.974356      31.974356      1.5756813      33.550037      0.00012247234  2097152      
   3680000   1.0522336      0              31.939534      31.939534      1.5660195      33.505554      6.6027992e-05  2122801      
   3690000   1.0284772      0              32.091886      32.091886      1.5306634      33.62255      -9.6984503e-05  2119582.9    
   3700000   1.1162971      0              31.966765      31.966765      1.661364       33.628129     -6.1185491e-05  2127258.7    
   3710000   0.96815208     0              32.111929      32.111929      1.4408826      33.552812      0.00019514223  2282407.6    
   3720000   1.0091779      0              32.006389      32.006389      1.5019405      33.508329     -0.00010062897  2303144.2    
   3730000   0.97434224     0              31.887874      31.887874      1.4500953      33.33797      -5.4503027e-06  2208555.8    
   3740000   0.98653902     0              32.013553      32.013553      1.4682475      33.481801     -2.1919898e-05  2283471      
   3750000   1.0512736      0              31.980121      31.980121      1.5645908      33.544712     -8.4323089e-05  2294496.8    
   3760000   0.95716469     0              32.055987      32.055987      1.4245303      33.480517      0.00010668908  2288746.2    
   3770000   1.1843096      0              31.992997      31.992997      1.7625857      33.755583      1.2413726e-05  2280144.5    
   3780000   1.0990306      0              31.97107       31.97107       1.6356666      33.606736     -5.8652314e-05  2208242.1    
   3790000   1.1029154      0              31.897698      31.897698      1.6414483      33.539146      3.1614935e-05  2275318.3    
   3800000   1.0403009      0              32.173721      32.173721      1.5482603      33.721982      6.2926749e-05  2338905.7    
   3810000   0.99447078     0              32.061037      32.061037      1.4800522      33.54109       3.6682934e-05  2319255.8    
   3820000   0.90769298     0              31.998316      31.998316      1.3509024      33.349219      4.6015461e-05  2258446.5    
   3830000   1.1057207      0              31.999936      31.999936      1.6456234      33.645559      2.9530756e-05  2174191.6    
   3840000   0.98256053     0              32.25401       32.25401       1.4623264      33.716336      1.6463643e-05  2226366.5    
   3850000   0.92053476     0              31.930804      31.930804      1.3700146      33.300819     -1.7890507e-05  2305624.9    
   3860000   0.97939703     0              31.920339      31.920339      1.4576182      33.377957      0.00017037756  2288030.9    
   3870000   1.1223823      0              31.90062       31.90062       1.6704206      33.57104       5.7999244e-05  2245926.9    
   3880000   0.95707711     0              32.019132      32.019132      1.4243999      33.443532      3.0101904e-05  2223570.7    
   3890000   0.92551424     0              31.943484      31.943484      1.3774255      33.320909      5.3495937e-06  2157224.9    
   3900000   1.0859202      0              31.886362      31.886362      1.6161546      33.502516     -0.00013177869  2186965.1    
   3910000   1.1104413      0              32.030237      32.030237      1.652649       33.682886      8.3200202e-06  2202219.5    
   3920000   0.91285721     0              32.029769      32.029769      1.3585883      33.388357      1.8439887e-05  2138365.8    
   3930000   1.0020044      0              32.033194      32.033194      1.4912644      33.524458     -5.2179798e-05  2256232.7    
   3940000   0.95562799     0              32.103567      32.103567      1.4222432      33.52581      -3.129111e-05   2285098.8    
   3950000   1.0728472      0              31.918523      31.918523      1.5966983      33.515221      8.8004191e-05  2312105.3    
   3960000   0.95044446     0              31.943119      31.943119      1.4145287      33.357648      8.2910288e-06  2283254.6    
   3970000   1.0310176      0              31.900272      31.900272      1.5344442      33.434716      1.7651726e-05  2313656      
   3980000   1.1695344      0              32.039792      32.039792      1.7405961      33.780389      1.2076378e-05  2363437.1    
   3990000   1.0620203      0              32.003285      32.003285      1.5805849      33.583869     -0.00011352292  2356309      
   4000000   0.94545543     0              32.160408      32.160408      1.4071036      33.567512      3.4964783e-05  2266304      
   4010000   0.92756823     0              31.809995      31.809995      1.3804824      33.190478     -9.085475e-05   2376477.7    
   4020000   0.93752677     0              31.854024      31.854024      1.3953035      33.249328     -2.7662254e-05  2352666.6    
   4030000   0.98971958     0              31.855671      31.855671      1.4729811      33.328652     -0.00010383647  2383012.1    
   4040000   0.93058025     0              32.032663      32.032663      1.3849651      33.417628     -2.9106535e-05  2360582.8    
   4050000   1.0478363      0              31.989813      31.989813      1.5594752      33.549288      2.7122969e-05  2327289.4    
   4060000   1.0909738      0              32.132381      32.132381      1.6236759      33.756057      1.1261913e-05  2343197.4    
   4070000   1.0306605      0              32.220468      32.220468      1.5339127      33.754381      2.910594e-05   2378186.8    
   4080000   1.0059773      0              32.109497      32.109497      1.4971771      33.606674      6.1101709e-05  2379652.3    
   4090000   1.1024387      0              31.992753      31.992753      1.6407389      33.633492     -1.1131669e-05  2312538      
   4100000   0.9962374      0              31.797661      31.797661      1.4826814      33.280343      9.6311818e-05  2314645.4    
   4110000   0.9216878      0              31.806889      31.806889      1.3717307      33.17862       6.92771e-05    2400957.6    
   4120000   1.0350975      0              32.049134      32.049134      1.5405162      33.58965       0.00010758536  2324722.3    
   4130000   0.9090124      0              31.949568      31.949568      1.3528661      33.302434     -0.00013384313  2449574.8    
   4140000   1.0203818      0              32.054407      32.054407      1.5186152      33.573022      5.8562513e-06  2371519.9    
   4150000   1.0281737      0              32.007305      32.007305      1.5302117      33.537516     -1.2467105e-05  2470572.1    
   4160000   1.1296956      0              31.922417      31.922417      1.6813048      33.603722     -9.1042368e-05  2443676.9    
   4170000   1.1457797      0              32.176882      32.176882      1.7052424      33.882125     -3.0888161e-05  2483246.8    
   4180000   1.0268465      0              31.939254      31.939254      1.5282364      33.467491     -1.4514582e-05  2479142.3    
   4190000   0.91991737     0              31.910273      31.910273      1.3690958      33.279369     -4.3162324e-05  2436759.3    
   4200000   0.99827728     0              31.854745      31.854745      1.4857174      33.340462     -9.849765e-06   2338166.6    
   4210000   1.0330596      0              31.908455      31.908455      1.5374833      33.445938      3.121019e-05   2344741.1    
   4220000   0.95667379     0              31.906378      31.906378      1.4237997      33.330178     -1.0323613e-05  2290988.8    
   4230000   0.98626144     0              32.058939      32.058939      1.4678344      33.526774     -4.4881546e-05  2307852      
   4240000   0.92591204     0              32.153727      32.153727      1.3780175      33.531744     -9.1493745e-05  2263797.7    
   4250000   0.9067017      0              32.012219      32.012219      1.3494271      33.361646      7.6137363e-06  2273810.3    
   4260000   0.95735845     0              32.166815      32.166815      1.4248186      33.591634     -5.1089261e-05  2261725.2    
   4270000   0.97874788     0              32.031935      32.031935      1.4566521      33.488587     -7.5897648e-06  2283631.1    
   4280000   1.0914772      0              31.948608      31.948608      1.6244251      33.573033      3.3868754e-05  2271878.9    
   4290000   1.1029804      0              31.872428      31.872428      1.6415451      33.513973     -1.5310244e-06  2247270.2    
   4300000   0.99409385     0              31.981926      31.981926      1.4794912      33.461417     -7.6792116e-05  2263838.1    
   4310000   0.89608062     0              32.025267      32.025267      1.33362        33.358887      5.5987491e-05  2321874.4    
   4320000   0.89894881     0              32.285189      32.285189      1.3378887      33.623078      2.2903352e-05  2257904      
   4330000   1.1041076      0              31.880552      31.880552      1.6432226      33.523774     -3.0683019e-05  2291008.2    
   4340000   1.1273717      0              31.874253      31.874253      1.6778462      33.552099      5.7016706e-05  2300726.4    
Loop time of 33.1331 on 4 procs for 1500000 steps with 128 atoms

Performance: 39114988.176 tau/day, 45271.977 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.083241   | 0.64117    | 1.2398     |  68.6 |  1.94
Bond    | 0.091405   | 2.8782     | 5.8072     | 163.8 |  8.69
Neigh   | 6.8609     | 6.9015     | 6.9342     |   1.3 | 20.83
Comm    | 1.183      | 4.1739     | 7.3357     | 146.2 | 12.60
Output  | 0.032363   | 0.037339   | 0.039009   |   1.5 |  0.11
Modify  | 0.29118    | 3.3668     | 6.9132     | 168.6 | 10.16
Other   |            | 15.13      |            |       | 45.68

Nlocal:             32 ave          67 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:           5.25 ave          13 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:          62.75 ave         129 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 251
Ave neighs/atom = 1.9609375
Ave special neighs/atom = 1.984375
Neighbor list builds = 29080
Dangerous builds = 0
write_restart 	restart._N128_k16.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:33
