print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 8"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 8
read_restart restart._N128_k8.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k8.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k8.dat screen no
dump dum2 all custom 10000 dump_N128_k8.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 180 180 180
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.9 | 14.04 | 14.3 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1580000   1.059124       0              31.920006      31.920006      1.5762743      33.49628      -2.655389e-05   2097152      
   1590000   1.0975323      0              32.145695      32.145695      1.6334367      33.779131      5.3778739e-06  2097152      
   1600000   0.97167419     0              32.016659      32.016659      1.4461245      33.462783      7.4291727e-05  2097152      
   1610000   0.91995321     0              31.857889      31.857889      1.3691491      33.227039     -4.8390052e-05  2097152      
   1620000   1.043115       0              32.101035      32.101035      1.5524485      33.653483      0.0001462644   2097152      
   1630000   0.99859794     0              32.077156      32.077156      1.4861946      33.56335       5.0096931e-05  2097152      
   1640000   1.1293127      0              31.882861      31.882861      1.6807349      33.563596     -1.2334612e-05  2097152      
   1650000   1.0515167      0              32.064299      32.064299      1.5649526      33.629251     -5.5086469e-05  2097152      
   1660000   0.92491263     0              32.14988       32.14988       1.3765301      33.52641      -0.00011062402  2097152      
   1670000   0.87271125     0              31.953788      31.953788      1.2988398      33.252628     -8.5577636e-05  2097152      
   1680000   0.87920515     0              31.979604      31.979604      1.3085045      33.288109      7.8424576e-05  2097152      
   1690000   0.89467375     0              32.258548      32.258548      1.3315262      33.590074      7.8390292e-07  2097152      
   1700000   1.0528463      0              31.851931      31.851931      1.5669314      33.418863     -6.2756202e-05  2097152      
   1710000   1.0235264      0              31.973617      31.973617      1.5232952      33.496912     -4.3979971e-05  2097152      
   1720000   1.1475382      0              32.121907      32.121907      1.7078596      33.829767      5.7417398e-05  2097152      
   1730000   0.98899626     0              32.045072      32.045072      1.4719046      33.516977     -8.2337999e-05  2097152      
   1740000   1.0577706      0              32.000875      32.000875      1.5742601      33.575135      3.3944379e-05  2097152      
   1750000   1.0586766      0              31.905028      31.905028      1.5756085      33.480636      4.5000776e-05  2097152      
   1760000   0.97864382     0              32.068504      32.068504      1.4564973      33.525002      2.7567092e-05  2097152      
   1770000   0.97398021     0              31.848707      31.848707      1.4495565      33.298263      0.00010047955  2097152      
   1780000   1.0131743      0              32.044455      32.044455      1.5078884      33.552344     -7.3385523e-07  2097152      
   1790000   0.84807009     0              31.806006      31.806006      1.2621668      33.068173      2.9408443e-06  2097152      
   1800000   1.0089968      0              31.975399      31.975399      1.5016709      33.47707      -9.9740619e-05  2097152      
   1810000   1.139727       0              32.066457      32.066457      1.6962344      33.762692     -0.0001205088   2097152      
   1820000   1.0415474      0              31.996442      31.996442      1.5501154      33.546557     -2.5095784e-06  2097152      
   1830000   1.0648134      0              31.839243      31.839243      1.5847418      33.423985      6.4363038e-05  2097152      
   1840000   0.96211874     0              32.118224      32.118224      1.4319033      33.550127      2.7301002e-05  2097152      
   1850000   1.0337875      0              32.094529      32.094529      1.5385665      33.633096      4.7778646e-05  2097152      
   1860000   0.93520614     0              31.793472      31.793472      1.3918498      33.185321      1.6905303e-05  2097152      
   1870000   0.86920048     0              32.042666      32.042666      1.2936148      33.336281      7.475414e-05   2097152      
   1880000   1.0552965      0              32.084476      32.084476      1.570578       33.655054     -3.3651033e-06  2097152      
   1890000   0.97508487     0              32.009356      32.009356      1.4512005      33.460557     -0.00013072689  2097152      
   1900000   1.0047418      0              31.840306      31.840306      1.4953384      33.335644      6.8143951e-05  2097152      
   1910000   1.0160098      0              32.026944      32.026944      1.5121083      33.539053      4.6478267e-05  2097152      
   1920000   1.02809        0              31.944315      31.944315      1.5300871      33.474402     -7.3084974e-05  2097152      
   1930000   0.96259612     0              32.008842      32.008842      1.4326138      33.441455     -1.1977116e-05  2097152      
   1940000   0.98032287     0              31.956299      31.956299      1.4589962      33.415295      7.8087301e-05  2097152      
   1950000   0.94762714     0              31.928011      31.928011      1.4103357      33.338346     -2.0704023e-05  2097152      
   1960000   0.93758492     0              32.068799      32.068799      1.3953901      33.464189      2.9509291e-05  2097152      
   1970000   0.89521161     0              31.931329      31.931329      1.3323267      33.263655     -1.006914e-05   2097152      
   1980000   0.96761489     0              31.976702      31.976702      1.4400831      33.416786      0.00013334938  2097152      
   1990000   0.94081474     0              32.067281      32.067281      1.4001969      33.467477      3.0362667e-05  2097152      
   2000000   0.93322138     0              31.748017      31.748017      1.3888959      33.136913      4.9571749e-05  2097152      
   2010000   0.95527929     0              31.98225       31.98225       1.4217243      33.403974      7.8877777e-05  2097152      
   2020000   0.93129653     0              32.123282      32.123282      1.3860312      33.509314      0.00014090443  2097152      
   2030000   1.1571795      0              32.172307      32.172307      1.7222086      33.894515     -8.2600505e-05  2097152      
   2040000   0.9823615      0              32.016753      32.016753      1.4620302      33.478783      4.8284481e-05  2097152      
   2050000   0.83358328     0              31.840469      31.840469      1.2406064      33.081075     -7.8776513e-05  2097152      
   2060000   0.93265366     0              31.991131      31.991131      1.388051       33.379182     -0.00012826592  2097152      
   2070000   0.95870962     0              31.928902      31.928902      1.4268296      33.355732     -0.00011407131  2097152      
   2080000   0.96373212     0              31.910282      31.910282      1.4343044      33.344586     -6.5885686e-05  2097152      
Loop time of 141.197 on 4 procs for 500000 steps with 128 atoms

Performance: 3059552.204 tau/day, 3541.148 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037489   | 0.1108     | 0.2493     |  25.8 |  0.08
Bond    | 0.040708   | 1.0416     | 3.1215     | 122.8 |  0.74
Neigh   | 129.18     | 129.25     | 129.32     |   0.6 | 91.54
Comm    | 2.8514     | 5.1653     | 8.8131     |  97.4 |  3.66
Output  | 0.014963   | 0.015101   | 0.015199   |   0.1 |  0.01
Modify  | 0.15508    | 1.1852     | 3.2566     | 116.2 |  0.84
Other   |            | 4.431      |            |       |  3.14

Nlocal:             32 ave          91 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:            9.5 ave          29 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.984375
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N128_k8.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:21
