print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 0.25"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 0.25
read_restart restart._N128_k0.25.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k0.25.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k0.25.dat screen no
dump dum2 all custom 10000 dump_N128_k0.25.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 180 180 180
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.9 | 14.13 | 14.3 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    280000   0.99172626     0.0047714069   31.126719      31.131491      1.4759676      32.607458      2.9838909e-05  2097152      
    290000   1.1186332      0.0045369229   31.054673      31.059209      1.6648408      32.72405       0.00015426092  2097152      
    300000   0.94921177     0.009038724    31.123851      31.13289       1.4126941      32.545584     -0.0001073458   2097152      
    310000   0.94669635     0.0058019837   31.151787      31.157589      1.4089504      32.56654      -8.4793702e-05  2097152      
    320000   0.96921619     0.02342897     31.093308      31.116737      1.4424663      32.559203     -1.7870234e-05  2097152      
    330000   1.0729019      0.060956587    31.136039      31.196996      1.5967798      32.793775      1.1653758e-05  2097152      
    340000   1.0638789      0.0068931974   31.186612      31.193505      1.5833509      32.776856      3.1199863e-05  2097152      
    350000   0.84385377     0.020276284    31.098037      31.118313      1.2558917      32.374205      4.7299067e-05  2097152      
    360000   1.0155477      0.014507315    31.217444      31.231951      1.5114205      32.743372      9.515964e-05   2097152      
    370000   1.1677879      0.023042302    31.097314      31.120356      1.7379968      32.858353      1.0966202e-05  2097152      
    380000   0.96310084     0.007676499    31.090921      31.098597      1.4333649      32.531962     -7.0403518e-06  2097152      
    390000   0.90328977     0.022025412    31.203234      31.22526       1.3443492      32.569609      9.5139112e-05  2097152      
    400000   0.96784293     0.012607269    31.292783      31.30539       1.4404225      32.745813      1.515161e-05   2097152      
    410000   0.87332365     0.010719478    31.199789      31.210508      1.2997512      32.510259     -2.0317843e-05  2097152      
    420000   0.99994563     0.0070040471   31.081119      31.088123      1.4882003      32.576324     -1.8208561e-06  2097152      
    430000   1.0158644      0.012627399    31.153434      31.166062      1.5118919      32.677954      2.942377e-07   2097152      
    440000   0.92372214     0.03859213     31.114804      31.153397      1.3747583      32.528155      5.6008499e-05  2097152      
    450000   1.0444         0.0053002099   31.189661      31.194961      1.554361       32.749322     -8.0437404e-05  2097152      
    460000   0.96339931     0.026518867    31.130954      31.157473      1.4338091      32.591282      4.5417864e-05  2097152      
    470000   0.92949022     0.020018969    31.190316      31.210335      1.3833429      32.593677     -3.9677809e-05  2097152      
    480000   1.0913598      0.005517167    31.229933      31.23545       1.6242504      32.8597        7.7108837e-05  2097152      
    490000   0.91237812     0.020458788    31.115936      31.136395      1.3578753      32.49427       6.017562e-05   2097152      
    500000   1.0590802      0.03547464     31.158029      31.193503      1.5762092      32.769713      2.3706266e-05  2097152      
    510000   0.95470383     0.027965171    31.247568      31.275533      1.4208678      32.696401      3.7281014e-05  2097152      
    520000   0.91227801     0.047539766    31.313349      31.360889      1.3577263      32.718615      4.5939041e-05  2097152      
    530000   0.92991955     0.0081922102   31.122623      31.130816      1.3839818      32.514797      1.8684905e-05  2097152      
    540000   1.0339611      0.0058493042   31.1572        31.16305       1.5388249      32.701874     -1.6516584e-05  2097152      
    550000   1.0175951      0.028085593    31.149937      31.178023      1.5144677      32.692491      4.2896158e-06  2097152      
    560000   1.0823461      0.00071956549  31.189003      31.189723      1.6108354      32.800558      2.7195167e-05  2097152      
    570000   0.98217492     0.020011686    31.202309      31.22232       1.4617525      32.684073      3.0574652e-06  2097152      
    580000   0.98993171     0.046209817    31.129119      31.175329      1.4732968      32.648626      9.4920852e-06  2097152      
    590000   1.0465951      0.021707641    31.287126      31.308833      1.5576279      32.866461      2.1298713e-05  2097152      
    600000   0.98726037     0.020374627    31.176295      31.196669      1.4693211      32.66599      -0.00014010261  2097152      
    610000   1.0864543      0.020394719    31.218594      31.238989      1.6169495      32.855938      4.3765717e-05  2097152      
    620000   1.0056486      0.014061134    31.341189      31.35525       1.4966879      32.851938     -2.5473539e-05  2097152      
    630000   0.9676527      0.017787379    31.159519      31.177306      1.4401394      32.617446     -1.2073436e-05  2097152      
    640000   0.8171769      0.040681711    31.134229      31.17491       1.2161891      32.3911       -1.8058553e-05  2097152      
    650000   0.88095728     0.013838157    31.07981       31.093648      1.3111122      32.40476      -3.0950759e-05  2097152      
    660000   1.0534259      0.010082868    31.030573      31.040656      1.567794       32.60845      -7.2642253e-05  2097152      
    670000   1.0447408      0.013210723    31.148348      31.161559      1.5548682      32.716427     -2.427058e-05   2097152      
    680000   1.0204207      0.0047703571   31.291037      31.295808      1.518673       32.814481      4.5228112e-05  2097152      
    690000   0.99272006     0.023627047    31.138029      31.161656      1.4774467      32.639103     -6.845379e-06   2097152      
    700000   1.0273179      0.013232461    31.224327      31.23756       1.528938       32.766498     -4.9535987e-05  2097152      
    710000   1.0435434      0.017598598    31.279208      31.296807      1.5530861      32.849893     -9.7197532e-05  2097152      
    720000   1.13473        0.010709726    31.137806      31.148516      1.6887974      32.837313     -1.9462178e-05  2097152      
    730000   0.93063815     0.062963288    31.134379      31.197343      1.3850513      32.582394      4.1798928e-05  2097152      
    740000   1.0403364      0.059447157    31.095504      31.154951      1.5483132      32.703264      0.0001035158   2097152      
    750000   1.10308        0.049340751    31.013506      31.062847      1.6416933      32.70454       7.0595187e-06  2097152      
    760000   0.97312614     0.033502143    31.185202      31.218704      1.4482854      32.66699       3.8586622e-05  2097152      
    770000   1.0141329      0.026662251    31.242395      31.269057      1.5093149      32.778372     -7.3349396e-05  2097152      
    780000   0.93098722     0.018081604    31.131913      31.149995      1.3855708      32.535566      1.5159304e-05  2097152      
Loop time of 143.966 on 4 procs for 500000 steps with 128 atoms

Performance: 3000702.840 tau/day, 3473.036 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.058027   | 0.21107    | 0.47393    |  37.3 |  0.15
Bond    | 0.099241   | 0.95374    | 2.4026     |  97.4 |  0.66
Neigh   | 132.43     | 132.54     | 132.61     |   0.6 | 92.06
Comm    | 5.0113     | 6.8606     | 7.9834     |  44.5 |  4.77
Output  | 0.010683   | 0.012142   | 0.012634   |   0.8 |  0.01
Modify  | 0.21135    | 1.1953     | 2.8246     |  98.4 |  0.83
Other   |            | 2.198      |            |       |  1.53

Nlocal:             32 ave          93 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:          16.75 ave          43 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:          10.75 ave          29 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 43
Ave neighs/atom = 0.3359375
Ave special neighs/atom = 1.984375
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N128_k0.25.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:23
