print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 16"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 16
read_restart restart._N128_k16.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k16.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k16.dat screen no
dump dum2 all custom 10000 dump_N128_k16.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 85 85 85
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.198 | 7.397 | 7.596 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2340000   0.93288728     0              31.885909      31.885909      1.3883987      33.274307      6.5102877e-07  2097152      
   2350000   1.0719575      0              31.987502      31.987502      1.5953743      33.582877     -1.6621003e-05  2097152      
   2360000   0.94406171     0              31.999812      31.999812      1.4050293      33.404842     -6.0995443e-05  2097152      
   2370000   0.96651563     0              32.167531      32.167531      1.4384471      33.605979     -3.6621901e-05  2097152      
   2380000   0.98861327     0              32.160804      32.160804      1.4713346      33.632139      2.0308918e-05  2097152      
   2390000   0.9753824      0              32.166079      32.166079      1.4516433      33.617722     -2.7674575e-05  2097152      
   2400000   1.1214806      0              32.106345      32.106345      1.6690785      33.775424      3.3349696e-05  2097152      
   2410000   1.0409598      0              31.854825      31.854825      1.5492409      33.404066     -8.8150373e-05  2097152      
   2420000   1.0373696      0              32.070508      32.070508      1.5438977      33.614405      6.105984e-05   2097152      
   2430000   0.98684522     0              32.242995      32.242995      1.4687032      33.711698      9.5617701e-05  2097152      
   2440000   0.89054289     0              32.214661      32.214661      1.3253783      33.54004      -7.7028253e-05  2097152      
   2450000   0.94324567     0              32.112574      32.112574      1.4038148      33.516388     -3.0548181e-06  2097152      
   2460000   0.97976151     0              32.090095      32.090095      1.4581607      33.548256      5.2300824e-05  2097152      
   2470000   1.0887436      0              32.006298      32.006298      1.6203567      33.626655      9.0532294e-05  2097152      
   2480000   0.97536498     0              32.096129      32.096129      1.4516174      33.547746     -2.6307695e-05  2097152      
   2490000   0.96377104     0              31.851769      31.851769      1.4343624      33.286131      6.7553355e-05  2097152      
   2500000   0.91029219     0              32.024173      32.024173      1.3547708      33.378943     -6.0245914e-05  2097152      
   2510000   0.85623971     0              31.969624      31.969624      1.2743255      33.243949     -0.0001092132   2097152      
   2520000   1.0116165      0              31.931011      31.931011      1.5055698      33.436581     -6.8263296e-05  2097152      
   2530000   1.1050946      0              32.144623      32.144623      1.6446916      33.789315      2.236141e-05   2097152      
   2540000   1.0545524      0              32.138141      32.138141      1.5694705      33.707612      1.8711323e-05  2097152      
   2550000   0.8727022      0              31.940052      31.940052      1.2988263      33.238878      2.5074685e-05  2097152      
   2560000   1.0314938      0              31.919329      31.919329      1.535153       33.454482      6.7087926e-05  2097152      
   2570000   1.0579178      0              32.091946      32.091946      1.5744792      33.666425     -6.8889296e-05  2097152      
   2580000   0.95805938     0              32.002674      32.002674      1.4258618      33.428536     -1.2920108e-05  2097152      
   2590000   0.98213637     0              32.034204      32.034204      1.4616951      33.495899     -0.00010721876  2097152      
   2600000   0.96803157     0              31.899463      31.899463      1.4407032      33.340166     -3.4579023e-05  2097152      
   2610000   0.97477818     0              31.898117      31.898117      1.4507441      33.348861      4.7091353e-06  2097152      
   2620000   1.0507799      0              31.999917      31.999917      1.563856       33.563773      6.5888668e-05  2097152      
   2630000   1.0375417      0              31.89673       31.89673       1.5441538      33.440884      4.1814334e-05  2097152      
   2640000   0.96670442     0              32.072878      32.072878      1.4387281      33.511606      4.7685843e-05  2097152      
   2650000   0.96395645     0              32.119992      32.119992      1.4346383      33.554631     -4.9646119e-05  2097152      
   2660000   1.0527624      0              32.109469      32.109469      1.5668066      33.676276      2.7061546e-05  2097152      
   2670000   0.96668234     0              31.896547      31.896547      1.4386952      33.335242     -1.9063285e-05  2097152      
   2680000   0.94746016     0              32.113685      32.113685      1.4100872      33.523772      1.8124191e-06  2097152      
   2690000   0.98732208     0              31.897143      31.897143      1.4694129      33.366556     -4.1014643e-05  2097152      
   2700000   0.93165709     0              32.033486      32.033486      1.3865678      33.420054     -2.2337069e-05  2097152      
   2710000   1.0561259      0              32.016979      32.016979      1.5718123      33.588791     -4.3334883e-05  2097152      
   2720000   0.99054221     0              31.916284      31.916284      1.4742054      33.39049       2.8601496e-05  2097152      
   2730000   1.0509167      0              32.041952      32.041952      1.5640597      33.606012     -1.437393e-06   2097152      
   2740000   0.90449989     0              31.938409      31.938409      1.3461502      33.28456       4.6485306e-06  2097152      
   2750000   1.0925038      0              31.919966      31.919966      1.625953       33.545919      2.0343759e-05  2097152      
   2760000   1.0007323      0              32.095016      32.095016      1.4893711      33.584387      5.8385892e-05  2097152      
   2770000   0.91350675     0              31.711056      31.711056      1.359555       33.070611      7.6967598e-05  2097152      
   2780000   0.94221552     0              32.004959      32.004959      1.4022817      33.407241     -4.7941486e-05  2097152      
   2790000   1.031525       0              32.037232      32.037232      1.5351994      33.572432      4.6183303e-05  2097152      
   2800000   1.0099144      0              32.074843      32.074843      1.5030367      33.577879     -7.35772e-05    2097152      
   2810000   0.99105882     0              32.126369      32.126369      1.4749743      33.601343     -3.6623379e-06  2097152      
   2820000   1.0367617      0              32.121945      32.121945      1.542993       33.664938     -2.2003568e-06  2097152      
   2830000   0.91097516     0              32.119426      32.119426      1.3557873      33.475213     -3.6115495e-05  2097152      
   2840000   0.9607315      0              31.942675      31.942675      1.4298387      33.372514      4.0410199e-05  2097152      
Loop time of 10.9853 on 4 procs for 500000 steps with 128 atoms

Performance: 39325446.333 tau/day, 45515.563 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027369   | 0.21276    | 0.48109    |  42.1 |  1.94
Bond    | 0.031477   | 0.9433     | 2.2222     |  97.6 |  8.59
Neigh   | 2.2767     | 2.2941     | 2.3065     |   0.8 | 20.88
Comm    | 0.38793    | 1.4335     | 3.0907     |  94.5 | 13.05
Output  | 0.010711   | 0.010818   | 0.010875   |   0.1 |  0.10
Modify  | 0.096903   | 1.1144     | 2.5204     |  99.6 | 10.14
Other   |            | 4.976      |            |       | 45.30

Nlocal:             32 ave          66 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:           15.5 ave          40 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:          62.75 ave         137 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 251
Ave neighs/atom = 1.9609375
Ave special neighs/atom = 1.984375
Neighbor list builds = 9741
Dangerous builds = 0
write_restart 	restart._N128_k16.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:10
