print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 128"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 128
read_restart restart._N128_k128.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k128.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k128.dat screen no
dump dum2 all custom 10000 dump_N128_k128.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 180 180 180
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.9 | 14.03 | 14.3 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2620000   0.98447141     0              31.745843      31.745843      1.4651703      33.211013     -4.8020128e-05  2097152      
   2630000   1.0164976      0              32.146822      32.146822      1.5128344      33.659656     -0.00012739767  2097152      
   2640000   0.9452743      0              32.167679      32.167679      1.406834       33.574513     -0.00013523646  2097152      
   2650000   1.0782859      0              32.21157       32.21157       1.6047926      33.816363      6.8141936e-05  2097152      
   2660000   1.0747736      0              31.798326      31.798326      1.5995653      33.397891     -5.7486367e-06  2097152      
   2670000   1.0775706      0              32.242896      32.242896      1.6037282      33.846624      2.938644e-05   2097152      
   2680000   0.97561573     0              32.007331      32.007331      1.4519906      33.459322      9.3476223e-05  2097152      
   2690000   1.0536808      0              32.109839      32.109839      1.5681734      33.678013     -3.537022e-05   2097152      
   2700000   0.85545121     0              32.055697      32.055697      1.273152       33.328849      0.00012161264  2097152      
   2710000   0.94405115     0              32.027706      32.027706      1.4050136      33.43272       2.0800719e-05  2097152      
   2720000   0.89173217     0              32.134065      32.134065      1.3271483      33.461213     -1.5937664e-05  2097152      
   2730000   0.91340856     0              31.93374       31.93374       1.3594088      33.293149     -3.224275e-05   2097152      
   2740000   1.0124996      0              32.014538      32.014538      1.5068842      33.521422     -9.4201647e-05  2097152      
   2750000   0.92020337     0              32.127362      32.127362      1.3695214      33.496883     -0.00018964664  2097152      
   2760000   0.8901657      0              32.033974      32.033974      1.3248169      33.358791     -4.7672958e-05  2097152      
   2770000   0.90835151     0              31.919593      31.919593      1.3518825      33.271476      1.3908281e-05  2097152      
   2780000   0.94454748     0              32.188448      32.188448      1.4057523      33.5942       -2.8299087e-05  2097152      
   2790000   1.0527376      0              32.132761      32.132761      1.5667697      33.699531      6.9006673e-05  2097152      
   2800000   0.9263347      0              32.016969      32.016969      1.3786466      33.395616      8.7722645e-05  2097152      
   2810000   1.0986602      0              32.20242       32.20242       1.6351153      33.837536     -3.1443811e-05  2097152      
   2820000   0.99698487     0              32.12572       32.12572       1.4837939      33.609513     -4.4249157e-05  2097152      
   2830000   1.0104772      0              32.168766      32.168766      1.5038743      33.67264      -1.2071348e-05  2097152      
   2840000   1.1274628      0              31.845525      31.845525      1.6779817      33.523507      3.7085252e-05  2097152      
   2850000   1.0829258      0              32.153807      32.153807      1.6116982      33.765505      2.540198e-05   2097152      
   2860000   0.9747625      0              31.737653      31.737653      1.4507208      33.188374      4.6859095e-05  2097152      
   2870000   1.0667728      0              31.845826      31.845826      1.5876579      33.433484      9.2758453e-05  2097152      
   2880000   0.97890267     0              31.981321      31.981321      1.4568825      33.438204     -7.3795913e-05  2097152      
   2890000   0.96886083     0              31.911479      31.911479      1.4419374      33.353416      6.2431178e-05  2097152      
   2900000   0.98423037     0              32.008703      32.008703      1.4648116      33.473514      2.8306411e-05  2097152      
   2910000   1.0647356      0              32.183895      32.183895      1.5846261      33.768521      9.6025865e-06  2097152      
   2920000   0.97807451     0              31.969573      31.969573      1.45565        33.425223      4.227622e-05   2097152      
   2930000   1.0961608      0              31.883228      31.883228      1.6313956      33.514624      9.2082316e-05  2097152      
   2940000   0.94425501     0              31.868565      31.868565      1.405317       33.273882      9.2585258e-05  2097152      
   2950000   1.0945486      0              32.027533      32.027533      1.6289962      33.656529      7.062101e-05   2097152      
   2960000   0.95900419     0              32.052579      32.052579      1.427268       33.479847     -1.0984487e-05  2097152      
   2970000   1.0542221      0              32.040531      32.040531      1.5689789      33.60951      -2.9255217e-05  2097152      
   2980000   1.0061481      0              31.940734      31.940734      1.4974313      33.438165      4.7505151e-05  2097152      
   2990000   0.98132347     0              32.138422      32.138422      1.4604853      33.598907     -6.0366676e-05  2097152      
   3000000   0.92114668     0              32.009013      32.009013      1.3709253      33.379938     -7.9529573e-05  2097152      
   3010000   0.94521497     0              32.15285       32.15285       1.4067457      33.559596      3.8439637e-05  2097152      
   3020000   1.0520416      0              32.132072      32.132072      1.5657337      33.697806     -6.2392696e-05  2097152      
   3030000   0.95023775     0              32.191798      32.191798      1.414221       33.606019      5.58383e-05    2097152      
   3040000   0.92884433     0              31.974339      31.974339      1.3823816      33.35672       1.492003e-05   2097152      
   3050000   0.92693071     0              32.122358      32.122358      1.3795336      33.501892     -5.0640602e-05  2097152      
   3060000   1.066452       0              32.007978      32.007978      1.5871805      33.595159     -4.4127126e-05  2123353.4    
   3070000   0.99457131     0              31.947831      31.947831      1.4802018      33.428032     -3.8317936e-05  2097152      
   3080000   0.9173194      0              31.867136      31.867136      1.3652293      33.232365     -5.7879789e-05  2097152      
   3090000   0.95668319     0              31.960756      31.960756      1.4238137      33.384569      1.4925767e-05  2097152      
   3100000   0.95059001     0              32.011631      32.011631      1.4147453      33.426377      2.5697668e-05  2097152      
   3110000   0.89383599     0              32.021553      32.021553      1.3302793      33.351832      6.2811916e-05  2097152      
   3120000   0.97763401     0              31.968023      31.968023      1.4549944      33.423017      5.7389211e-05  2097152      
Loop time of 143.795 on 4 procs for 500000 steps with 128 atoms

Performance: 3004273.512 tau/day, 3477.168 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.046417   | 0.11245    | 0.22325    |  21.7 |  0.08
Bond    | 0.11845    | 1.0045     | 2.6109     | 101.7 |  0.70
Neigh   | 132.71     | 132.77     | 132.82     |   0.4 | 92.33
Comm    | 4.4936     | 5.5021     | 6.6921     |  40.5 |  3.83
Output  | 0.016093   | 0.022933   | 0.025216   |   2.6 |  0.02
Modify  | 0.22186    | 1.1982     | 2.8743     |  98.9 |  0.83
Other   |            | 3.187      |            |       |  2.22

Nlocal:             32 ave          80 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:              4 ave          11 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.984375
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N128_k128.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:23
