print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 64"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 64
read_restart restart._N128_k64.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k64.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k64.dat screen no
dump dum2 all custom 10000 dump_N128_k64.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 180 180 180
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.03 | 14.13 | 14.3 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2360000   1.1655497      0              31.869299      31.869299      1.7346658      33.603965      0.00010739304  2097152      
   2370000   1.0380858      0              31.946304      31.946304      1.5449636      33.491267     -5.4797103e-05  2097152      
   2380000   1.0193667      0              31.935384      31.935384      1.5171044      33.452488      7.5985932e-05  2097152      
   2390000   1.0672779      0              32.162108      32.162108      1.5884096      33.750517      5.8126811e-05  2097152      
   2400000   0.99380245     0              32.137722      32.137722      1.4790576      33.616779      1.1891022e-05  2097152      
   2410000   0.8605094      0              32.190533      32.190533      1.28068        33.471213     -2.062805e-05   2097152      
   2420000   1.0069532      0              32.125192      32.125192      1.4986296      33.623822     -5.4119124e-05  2097152      
   2430000   1.0130186      0              32.159887      32.159887      1.5076566      33.667544      1.894681e-06   2097152      
   2440000   0.96436985     0              32.076734      32.076734      1.4352536      33.511988      7.3375331e-06  2097152      
   2450000   1.0029139      0              31.986817      31.986817      1.492618       33.479435     -3.3220683e-05  2097152      
   2460000   0.90177625     0              32.126655      32.126655      1.3420967      33.468752     -0.00014469068  2097152      
   2470000   0.92009511     0              32.189356      32.189356      1.3693603      33.558716     -6.7117072e-05  2097152      
   2480000   0.91209479     0              31.992385      31.992385      1.3574536      33.349838     -9.8955658e-05  2097152      
   2490000   0.97668643     0              32.062298      32.062298      1.4535841      33.515883     -2.3553376e-05  2097152      
   2500000   1.1046875      0              32.095908      32.095908      1.6440857      33.739994     -6.0209403e-05  2097152      
   2510000   0.92404035     0              32.024087      32.024087      1.3752319      33.399319     -9.9687389e-05  2097152      
   2520000   1.0255019      0              31.876659      31.876659      1.5262352      33.402894     -1.9162318e-05  2097152      
   2530000   0.97289425     0              32.145363      32.145363      1.4479403      33.593303     -0.00012756589  2097152      
   2540000   0.98611383     0              32.084608      32.084608      1.4676147      33.552222      1.8597742e-05  2097152      
   2550000   1.0970203      0              31.915362      31.915362      1.6326748      33.548037      6.8303131e-05  2097152      
   2560000   0.96282224     0              32.068259      32.068259      1.4329503      33.50121      -7.3492277e-05  2097152      
   2570000   1.0239569      0              32.019712      32.019712      1.5239358      33.543648      2.1732409e-05  2097152      
   2580000   0.99825681     0              32.126087      32.126087      1.4856869      33.611774      5.4298413e-05  2097152      
   2590000   0.98312932     0              31.899856      31.899856      1.4631729      33.363029      1.279775e-05   2097152      
   2600000   1.0624081      0              32.051656      32.051656      1.581162       33.632818      1.9551527e-05  2097152      
   2610000   1.060908       0              32.003348      32.003348      1.5789295      33.582278      6.9815991e-06  2097152      
   2620000   1.1163604      0              32.024399      32.024399      1.6614583      33.685857      1.8371311e-05  2097152      
   2630000   0.93697402     0              31.895413      31.895413      1.3944809      33.289894      2.8048219e-05  2097152      
   2640000   1.0452983      0              32.019242      32.019242      1.5556979      33.574939     -1.1300625e-05  2097152      
   2650000   0.94731543     0              31.95351       31.95351       1.4098718      33.363382     -4.8555163e-05  2097152      
   2660000   1.0364486      0              32.062607      32.062607      1.542527       33.605134      2.3720142e-05  2097152      
   2670000   1.0888397      0              32.161049      32.161049      1.6204997      33.781549      4.9303718e-05  2097152      
   2680000   1.0548812      0              31.982098      31.982098      1.56996        33.552058      8.0712668e-05  2097152      
   2690000   1.0300855      0              32.003872      32.003872      1.533057       33.536929     -7.8341689e-05  2097152      
   2700000   1.0179916      0              32.009523      32.009523      1.5150578      33.524581     -2.5828618e-05  2097152      
   2710000   1.0275841      0              32.086922      32.086922      1.5293341      33.616256     -4.9668625e-05  2097152      
   2720000   0.97080375     0              31.813087      31.813087      1.444829       33.257916      0.00011400293  2097152      
   2730000   1.0525365      0              32.007986      32.007986      1.5664704      33.574456     -4.6176556e-05  2097152      
   2740000   1.1762355      0              31.865696      31.865696      1.7505693      33.616265      7.7707337e-05  2097152      
   2750000   0.99673772     0              32.00427       32.00427       1.4834261      33.487696     -1.9157898e-05  2097152      
   2760000   0.98130261     0              31.961719      31.961719      1.4604543      33.422173     -1.4786874e-05  2097152      
   2770000   1.0808061      0              31.991031      31.991031      1.6085435      33.599575     -5.9593276e-06  2097152      
   2780000   1.1546758      0              32.114145      32.114145      1.7184823      33.832628      0.00017030087  2097152      
   2790000   1.0592101      0              31.99855       31.99855       1.5764025      33.574953      3.9928023e-05  2097152      
   2800000   1.0643077      0              32.075143      32.075143      1.5839891      33.659132     -3.4062337e-06  2097152      
   2810000   0.95885701     0              32.088704      32.088704      1.4270489      33.515753      1.7575911e-05  2097152      
   2820000   0.88711198     0              31.779477      31.779477      1.3202721      33.099749      6.5285697e-05  2097152      
   2830000   1.0535919      0              31.921411      31.921411      1.568041       33.489452      8.5885433e-05  2097152      
   2840000   0.96954832     0              31.906145      31.906145      1.4429606      33.349105      0.00011892075  2097152      
   2850000   1.0006858      0              32.096162      32.096162      1.4893019      33.585464      3.4144414e-05  2097152      
   2860000   1.0162025      0              31.967333      31.967333      1.5123952      33.479729     -0.00010896413  2097152      
Loop time of 143.631 on 4 procs for 500000 steps with 128 atoms

Performance: 3007717.460 tau/day, 3481.154 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.045082   | 0.11862    | 0.20226    |  19.8 |  0.08
Bond    | 0.11806    | 1.0196     | 2.1261     |  89.3 |  0.71
Neigh   | 133.34     | 133.41     | 133.46     |   0.5 | 92.88
Comm    | 4.7108     | 5.0203     | 5.7425     |  18.8 |  3.50
Output  | 0.01141    | 0.011488   | 0.011619   |   0.1 |  0.01
Modify  | 0.23832    | 1.216      | 2.453      |  89.1 |  0.85
Other   |            | 2.838      |            |       |  1.98

Nlocal:             32 ave          78 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:           2.75 ave           7 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.984375
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N128_k64.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:23
