print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 32"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 32
read_restart restart._N128_k32.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k32.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k32.dat screen no
dump dum2 all custom 10000 dump_N128_k32.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 85 85 85
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.197 | 7.396 | 7.596 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   3100000   1.0793981      0              32.006933      32.006933      1.6064479      33.613381     -6.8460491e-05  2097152      
   3110000   0.99444446     0              31.943054      31.943054      1.480013       33.423067     -4.817564e-05   2097152      
   3120000   0.99146925     0              32.037622      32.037622      1.4755851      33.513207     -4.4564804e-05  2097152      
   3130000   1.0865721      0              31.922476      31.922476      1.6171249      33.5396       -6.6591585e-05  2097152      
   3140000   1.0272891      0              31.895227      31.895227      1.5288951      33.424122     -1.078278e-05   2097152      
   3150000   0.91860955     0              31.911578      31.911578      1.3671494      33.278728      1.7845131e-05  2097152      
   3160000   1.0285082      0              32.093071      32.093071      1.5307094      33.62378       0.00010314973  2097152      
   3170000   0.9613637      0              31.940508      31.940508      1.4307796      33.371288      1.4010836e-05  2115379.2    
   3180000   1.0188258      0              31.806462      31.806462      1.5162994      33.322761      2.8755457e-05  2130853.5    
   3190000   0.97947672     0              32.12956       32.12956       1.4577368      33.587297     -1.790634e-05   2140177.2    
   3200000   0.97543875     0              31.893094      31.893094      1.4517272      33.344822     -7.6638619e-05  2097152      
   3210000   0.9651606      0              31.907478      31.907478      1.4364304      33.343908     -2.6567903e-06  2097152      
   3220000   0.9564032      0              32.295149      32.295149      1.423397       33.718546      2.8587474e-05  2097152      
   3230000   1.0570722      0              32.069473      32.069473      1.5732208      33.642694      2.5909352e-05  2097152      
   3240000   0.88472569     0              31.966363      31.966363      1.3167207      33.283083      2.856762e-05   2097152      
   3250000   1.0383214      0              31.914266      31.914266      1.5453142      33.45958       3.420574e-05   2097152      
   3260000   1.0822023      0              31.938597      31.938597      1.6106214      33.549218     -6.7007657e-05  2097152      
   3270000   1.0113973      0              32.053641      32.053641      1.5052437      33.558885      7.1869229e-05  2097152      
   3280000   0.97540044     0              31.961697      31.961697      1.4516702      33.413368      7.945358e-06   2097152      
   3290000   1.0521828      0              31.918949      31.918949      1.565944       33.484892      8.3531601e-05  2097152      
   3300000   1.0449193      0              32.001281      32.001281      1.5551338      33.556414      3.8673983e-07  2097152      
   3310000   0.98102735     0              32.073677      32.073677      1.4600446      33.533721      0.00011739623  2097152      
   3320000   0.94782277     0              32.028911      32.028911      1.4106269      33.439538     -1.23019e-05    2097152      
   3330000   0.96384116     0              32.008593      32.008593      1.4344667      33.44306       5.0884607e-05  2097152      
   3340000   1.1293391      0              31.966741      31.966741      1.6807743      33.647515      9.2413549e-05  2097152      
   3350000   1.0880446      0              32.020802      32.020802      1.6193163      33.640118      2.8780081e-05  2097152      
   3360000   1.0644993      0              31.814648      31.814648      1.5842743      33.398922      1.5184785e-05  2097152      
   3370000   1.0318728      0              31.910431      31.910431      1.5357169      33.446148     -9.615541e-05   2097152      
   3380000   1.0606689      0              32.026194      32.026194      1.5785736      33.604767      9.6416381e-05  2097152      
   3390000   0.94247098     0              31.789591      31.789591      1.4026619      33.192253     -6.0964332e-05  2097152      
   3400000   1.0385419      0              32.043987      32.043987      1.5456424      33.589629     -9.8571445e-05  2097152      
   3410000   1.0432965      0              32.032694      32.032694      1.5527186      33.585412     -7.4137065e-05  2097152      
   3420000   0.9304068      0              31.896892      31.896892      1.384707       33.281599     -1.2985657e-05  2097152      
   3430000   1.0144707      0              31.948273      31.948273      1.5098177      33.458091     -1.3416761e-05  2097152      
   3440000   0.95479744     0              31.869696      31.869696      1.4210071      33.290703      6.1041119e-05  2097152      
   3450000   1.0291458      0              31.883817      31.883817      1.5316584      33.415475     -5.1931512e-05  2097152      
   3460000   0.97724838     0              31.941216      31.941216      1.4544204      33.395637      9.532322e-06   2097152      
   3470000   0.87585293     0              32.045842      32.045842      1.3035155      33.349357     -4.2804529e-05  2097152      
   3480000   1.0009042      0              31.93968       31.93968       1.489627       33.429307      9.1303472e-06  2097152      
   3490000   1.0116655      0              31.931433      31.931433      1.5056428      33.437076      9.9922209e-05  2097152      
   3500000   1.0377803      0              31.958552      31.958552      1.5445089      33.50306      -3.2134668e-05  2097152      
   3510000   1.0457062      0              32.1048        32.1048        1.5563049      33.661105      1.1274741e-05  2097152      
   3520000   0.96832988     0              32.14799       32.14799       1.4411472      33.589137      3.0875681e-06  2097152      
   3530000   1.1755211      0              32.092466      32.092466      1.7495061      33.841972     -2.3056663e-05  2097152      
   3540000   0.94957865     0              31.980776      31.980776      1.4132401      33.394016      2.5945776e-05  2097152      
   3550000   1.0006248      0              31.993903      31.993903      1.4892111      33.483114     -3.9534885e-05  2097152      
   3560000   1.0340096      0              32.00107       32.00107       1.5388971      33.539967      7.1235548e-06  2097152      
   3570000   1.0101876      0              32.028342      32.028342      1.5034433      33.531785     -5.5500901e-05  2097152      
   3580000   0.86592277     0              32.015223      32.015223      1.2887366      33.303959     -0.00012039588  2097152      
   3590000   1.0538462      0              31.875432      31.875432      1.5684195      33.443851      6.3854468e-05  2097152      
   3600000   1.0880507      0              31.807553      31.807553      1.6193254      33.426879     -1.1819126e-05  2097152      
   3610000   0.97074526     0              31.984308      31.984308      1.444742       33.429049     -8.786487e-05   2097152      
   3620000   1.0119658      0              32.016619      32.016619      1.5060897      33.522709     -5.3758476e-05  2097152      
   3630000   1.0015228      0              32.042691      32.042691      1.4905477      33.533239      2.5758249e-05  2097152      
   3640000   0.98883725     0              32.09803       32.09803       1.4716679      33.569698     -7.7130991e-05  2097152      
   3650000   1.1361437      0              32.095207      32.095207      1.6909014      33.786109     -2.4554758e-05  2097152      
   3660000   0.99477461     0              31.996039      31.996039      1.4805044      33.476544     -1.7580198e-06  2097152      
   3670000   1.1031187      0              32.050086      32.050086      1.6417509      33.691837     -3.7836296e-05  2097152      
   3680000   1.1475575      0              31.959045      31.959045      1.7078883      33.666933     -9.4186146e-05  2097152      
   3690000   1.0339041      0              32.209474      32.209474      1.5387401      33.748214     -3.2562912e-05  2097152      
   3700000   1.0734134      0              32.118765      32.118765      1.597541       33.716306      0.0001083822   2097152      
   3710000   1.0532766      0              32.25147       32.25147       1.5675718      33.819042     -0.000118048    2097152      
   3720000   0.96463802     0              31.84994       31.84994       1.4356527      33.285592     -5.2513201e-05  2097152      
   3730000   0.81186914     0              32.011741      32.011741      1.2082896      33.220031      4.3462613e-05  2097152      
   3740000   1.0117007      0              31.886496      31.886496      1.5056952      33.392191     -1.1534122e-05  2097152      
   3750000   1.1532062      0              32.058153      32.058153      1.7162951      33.774448     -1.009345e-07   2097152      
   3760000   0.97453724     0              32.168055      32.168055      1.4503855      33.61844       2.9310424e-05  2097152      
   3770000   1.0703978      0              32.020975      32.020975      1.593053       33.614028     -6.4291607e-05  2097152      
   3780000   1.1018853      0              31.977059      31.977059      1.6399152      33.616975      9.8045806e-05  2097152      
   3790000   0.97251576     0              32.216024      32.216024      1.447377       33.663401     -1.1841646e-05  2097152      
   3800000   1.0126158      0              32.031247      32.031247      1.5070571      33.538304      2.1611617e-05  2097152      
   3810000   1.0378833      0              32.117213      32.117213      1.5446622      33.661875     -1.8607258e-06  2097152      
   3820000   1.0058965      0              31.949607      31.949607      1.4970569      33.446664      1.7769415e-06  2097152      
   3830000   1.0182832      0              32.179275      32.179275      1.5154917      33.694767     -0.00014264332  2097152      
   3840000   0.87528127     0              31.816682      31.816682      1.3026647      33.119347     -1.9565186e-05  2097152      
   3850000   0.95880848     0              32.113922      32.113922      1.4269767      33.540898     -6.0061981e-06  2097152      
   3860000   0.9564576      0              32.322313      32.322313      1.4234779      33.745791     -3.3133907e-05  2097152      
   3870000   0.99686471     0              32.094371      32.094371      1.4836151      33.577986      5.8472827e-05  2097152      
   3880000   1.0271429      0              32.01374       32.01374       1.5286775      33.542417     -1.6737913e-06  2097152      
   3890000   1.1226183      0              31.856671      31.856671      1.6707718      33.527442     -2.7478171e-05  2097152      
   3900000   1.006475       0              32.00132       32.00132       1.4979179      33.499238      4.1595845e-05  2097152      
   3910000   1.0532837      0              32.006099      32.006099      1.5675824      33.573681      3.7095024e-06  2097152      
   3920000   0.99464184     0              32.040336      32.040336      1.4803068      33.520643      1.4877504e-05  2097152      
   3930000   1.1916616      0              32.151616      32.151616      1.7735276      33.925144      0.00010766884  2097152      
   3940000   0.97778258     0              32.057902      32.057902      1.4552155      33.513117      0.00014857902  2097152      
   3950000   0.99147214     0              31.880676      31.880676      1.4755894      33.356265      0.00018109066  2097152      
   3960000   1.1503147      0              31.925404      31.925404      1.7119918      33.637396      3.7749841e-05  2097152      
   3970000   0.95939919     0              32.088732      32.088732      1.4278558      33.516588      0.00014432517  2097152      
   3980000   1.0290933      0              31.941609      31.941609      1.5315802      33.473189      2.4080168e-05  2097152      
   3990000   0.95146229     0              32.087064      32.087064      1.4160435      33.503107      2.7872284e-05  2097152      
   4000000   1.0313208      0              31.979935      31.979935      1.5348954      33.51483       2.0542853e-05  2097152      
   4010000   0.94727132     0              31.859134      31.859134      1.4098061      33.26894      -1.5264646e-05  2097152      
   4020000   0.99311837     0              31.886173      31.886173      1.4780394      33.364213      6.0824364e-05  2097152      
   4030000   0.92004619     0              32.087606      32.087606      1.3692875      33.456893      2.9300642e-05  2097152      
   4040000   0.93423681     0              32.090591      32.090591      1.3904071      33.480998     -2.8829372e-05  2097152      
   4050000   1.0332121      0              32.106665      32.106665      1.5377102      33.644375      2.0940218e-05  2097152      
   4060000   1.1757996      0              32.025781      32.025781      1.7499205      33.775702     -3.8456368e-05  2097152      
   4070000   1.0324241      0              32.235672      32.235672      1.5365374      33.77221      -5.8693943e-05  2097152      
   4080000   0.95792541     0              32.040644      32.040644      1.4256624      33.466306     -8.908995e-06   2097152      
   4090000   0.97135668     0              32.077607      32.077607      1.4456519      33.523259     -3.8284449e-06  2097152      
   4100000   0.9869899      0              32.274624      32.274624      1.4689186      33.743543     -2.0936676e-05  2126284.3    
   4110000   0.92527136     0              31.941561      31.941561      1.377064       33.318625      2.1884766e-05  2168318.5    
   4120000   0.99660825     0              32.082363      32.082363      1.4832334      33.565596     -0.00015353974  2222119.8    
   4130000   1.1095903      0              32.011327      32.011327      1.6513825      33.662709      9.5133929e-05  2123983.9    
   4140000   1.0313375      0              31.847316      31.847316      1.5349202      33.382236      7.7914589e-06  2188257.4    
   4150000   0.97116102     0              32.028936      32.028936      1.4453607      33.474297      7.8095357e-05  2197148.5    
   4160000   0.95232203     0              32.029044      32.029044      1.417323       33.446367      6.1720531e-05  2189948.6    
   4170000   0.96802792     0              32.063673      32.063673      1.4406978      33.504371     -9.0072334e-05  2206922.2    
   4180000   0.96976291     0              31.955975      31.955975      1.44328        33.399255     -1.2612236e-05  2254258.6    
   4190000   0.96752236     0              31.928852      31.928852      1.4399454      33.368797     -1.7110406e-05  2250699.9    
   4200000   1.0216685      0              31.991684      31.991684      1.5205301      33.512214      1.2030579e-05  2252813.7    
   4210000   0.90128321     0              32.100791      32.100791      1.3413629      33.442154      3.8561627e-05  2222810.8    
   4220000   1.0061925      0              31.991603      31.991603      1.4974974      33.4891        2.0710293e-06  2271599.6    
   4230000   0.86477147     0              32.022178      32.022178      1.2870232      33.309202     -0.00010858202  2239849.1    
   4240000   1.1198747      0              32.263926      32.263926      1.6666885      33.930614     -2.2312436e-05  2204122.5    
   4250000   1.0047593      0              32.045256      32.045256      1.4953644      33.540621     -7.043807e-05   2255979      
   4260000   0.97037464     0              32.006176      32.006176      1.4441904      33.450366      4.1187957e-05  2376901.8    
   4270000   1.0100743      0              32.021654      32.021654      1.5032746      33.524929      4.3698024e-05  2396160      
   4280000   1.0733268      0              32.070897      32.070897      1.5974122      33.668309     -1.3521199e-05  2467699.7    
   4290000   1.0167675      0              31.908473      31.908473      1.513236       33.421709     -6.8077792e-05  2521904.7    
   4300000   1.1269268      0              31.906355      31.906355      1.677184       33.583539     -1.3000404e-05  2528972      
   4310000   1.0405745      0              32.050467      32.050467      1.5486676      33.599134      1.9878637e-05  2499805.9    
   4320000   1.1015017      0              32.047397      32.047397      1.6393443      33.686741     -3.2452842e-05  2519894.8    
   4330000   1.1032515      0              31.894625      31.894625      1.6419486      33.536574      2.5573071e-05  2552842.3    
   4340000   0.99173646     0              32.002504      32.002504      1.4759828      33.478487      9.8325515e-05  2522843.4    
   4350000   1.0836557      0              31.973766      31.973766      1.6127845      33.58655      -3.1740437e-05  2560041.8    
   4360000   1.0137082      0              32.01535       32.01535       1.5086829      33.524032      3.5473083e-05  2598509.8    
   4370000   1.0677232      0              31.97779       31.97779       1.5890723      33.566862     -6.5079795e-05  2533371.1    
   4380000   0.94921557     0              32.089924      32.089924      1.4126997      33.502624     -5.1162564e-05  2623896.9    
   4390000   0.98745738     0              31.935781      31.935781      1.4696143      33.405395     -4.3458567e-05  2617503.3    
   4400000   0.97797251     0              31.855477      31.855477      1.4554982      33.310975      4.2584685e-06  2621964.6    
   4410000   0.9756425      0              32.008082      32.008082      1.4520304      33.460112      2.112013e-05   2615008.6    
   4420000   1.1814189      0              31.987282      31.987282      1.7582836      33.745566      8.260775e-05   2547587.8    
   4430000   0.98747391     0              31.779263      31.779263      1.4696389      33.248901      2.6855682e-05  2547012.9    
   4440000   0.96952116     0              31.797312      31.797312      1.4429202      33.240232      5.4185376e-05  2496229.6    
   4450000   1.1389586      0              32.011882      32.011882      1.6950908      33.706972      5.5221415e-05  2438887.5    
   4460000   0.96811609     0              32.005502      32.005502      1.440829       33.446331      8.5186653e-06  2428472.2    
   4470000   0.9503255      0              32.049564      32.049564      1.4143516      33.463916     -5.7499614e-05  2585783.1    
   4480000   0.99882738     0              31.992257      31.992257      1.4865361      33.478793      5.8184476e-05  2510450.9    
   4490000   1.081662       0              31.992573      31.992573      1.6098172      33.60239      -4.0982122e-05  2486755.7    
   4500000   1.0136265      0              32.327197      32.327197      1.5085613      33.835758      3.963582e-05   2386023.6    
   4510000   0.85315786     0              32.101711      32.101711      1.2697388      33.371449      3.4687591e-05  2308205.6    
   4520000   0.89470552     0              32.080315      32.080315      1.3315735      33.411889      2.5841527e-05  2266001.6    
   4530000   0.93593845     0              32.114157      32.114157      1.3929397      33.507097      6.0393829e-05  2300608.4    
   4540000   1.0029671      0              32.024563      32.024563      1.4926972      33.51726       8.3858462e-06  2297095.1    
   4550000   1.1286593      0              32.067886      32.067886      1.6797625      33.747649     -9.5252207e-06  2363308.4    
   4560000   1.1304213      0              31.914229      31.914229      1.6823848      33.596614      3.5987778e-05  2498171.2    
   4570000   1.0865698      0              31.988691      31.988691      1.6171215      33.605812     -1.0110743e-05  2482048.4    
   4580000   1.1142186      0              32.075347      32.075347      1.6582706      33.733618     -3.3568409e-05  2524467.7    
   4590000   0.91192654     0              32.026257      32.026257      1.3572032      33.38346      -5.9679572e-05  2562286.5    
   4600000   1.0160849      0              31.816208      31.816208      1.5122202      33.328428      8.803039e-05   2486623.4    
Loop time of 32.2055 on 4 procs for 1500000 steps with 128 atoms

Performance: 40241550.030 tau/day, 46575.868 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11842    | 0.64083    | 1.3231     |  65.6 |  1.99
Bond    | 0.16999    | 2.772      | 6.0111     | 154.9 |  8.61
Neigh   | 6.0875     | 6.1259     | 6.1553     |   1.2 | 19.02
Comm    | 2.6846     | 5.3126     | 9.0402     | 112.0 | 16.50
Output  | 0.039021   | 0.039334   | 0.039642   |   0.1 |  0.12
Modify  | 0.38636    | 3.4197     | 7.0091     | 161.0 | 10.62
Other   |            | 13.9       |            |       | 43.15

Nlocal:             32 ave          88 max           0 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:             13 ave          26 max           0 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:          62.75 ave         166 max           0 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 251
Ave neighs/atom = 1.9609375
Ave special neighs/atom = 1.984375
Neighbor list builds = 25606
Dangerous builds = 0
write_restart 	restart._N128_k32.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:32
