print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 1"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 1
read_restart restart._N128_k1.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k1.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k1.dat screen no
dump dum2 all custom 10000 dump_N128_k1.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 180 180 180
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.03 | 14.1 | 14.3 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    800000   0.96044223     0.010529375    31.534148      31.544678      1.4294082      32.974086      3.0380803e-05  2097152      
    810000   0.91194904     0.0099029035   31.545948      31.555851      1.3572367      32.913087     -0.00016960336  2097152      
    820000   0.96672119     0.0067144846   31.508165      31.51488       1.438753       32.953633     -4.3200525e-05  2097152      
    830000   1.1324624      0.0033659263   31.471071      31.474436      1.6854225      33.159859      8.3679189e-05  2097152      
    840000   0.978331       0.0025567645   31.579409      31.581966      1.4560317      33.037997      1.4224053e-05  2097152      
    850000   0.97339094     0.0067956739   31.42368       31.430476      1.4486795      32.879156      5.1375177e-05  2097152      
    860000   0.96404335     0.014744488    31.456168      31.470913      1.4347676      32.90568      -0.00015783992  2097152      
    870000   0.89587598     0.0049814238   31.632339      31.637321      1.3333154      32.970636     -1.3267543e-05  2097152      
    880000   0.97789984     0.022019134    31.542536      31.564556      1.45539        33.019946     -6.9321705e-07  2097152      
    890000   1.1310697      0.018404709    31.440931      31.459335      1.6833498      33.142685     -7.0764839e-05  2097152      
    900000   1.0562009      0.0089212685   31.421051      31.429972      1.571924       33.001896      8.5763269e-07  2097152      
    910000   0.99786081     0.0050721254   31.661991      31.667063      1.4850975      33.152161     -5.8834549e-07  2097152      
    920000   1.0590788      0.005590852    31.48573       31.491321      1.5762071      33.067528      5.8104696e-05  2097152      
    930000   1.0162116      0.0081249914   31.395929      31.404054      1.5124086      32.916462      2.4696509e-05  2097152      
    940000   0.96418422     0.017266287    31.552515      31.569781      1.4349773      33.004758     -5.5234818e-05  2097152      
    950000   1.1280899      0.00038516235  31.579107      31.579492      1.6789151      33.258407      0.00011613491  2097152      
    960000   1.0062321      0.0096891587   31.473458      31.483148      1.4975564      32.980704     -7.9382494e-05  2097152      
    970000   0.94912263     0.037684016    31.490546      31.52823       1.4125614      32.940791     -1.2399591e-05  2097152      
    980000   1.0488472      0.014491915    31.590454      31.604946      1.5609797      33.165926     -5.1567271e-05  2097152      
    990000   1.0527746      0.020369346    31.571856      31.592226      1.5668248      33.159051     -6.8515329e-05  2097152      
   1000000   0.95976375     0.01714595     31.575946      31.593092      1.4283984      33.02149      -0.00010308819  2097152      
   1010000   0.89820508     0.0023607915   31.424009      31.42637       1.3367818      32.763152      3.089895e-05   2097152      
   1020000   1.0917927      0.0026468515   31.488448      31.491095      1.6248945      33.115989     -1.4003563e-05  2097152      
   1030000   1.0840423      0.0046243497   31.437803      31.442427      1.6133598      33.055787      4.5503668e-05  2097152      
   1040000   1.0045547      0.0010543873   31.575431      31.576485      1.49506        33.071545      4.8823901e-05  2097152      
   1050000   0.91795112     0.012316845    31.462285      31.474601      1.3661694      32.840771     -3.0744344e-05  2097152      
   1060000   0.8959704      0.0049736617   31.56942       31.574394      1.3334559      32.90785      -2.6293502e-05  2097152      
   1070000   1.033664       0.00038411475  31.555229      31.555613      1.5383828      33.093996      2.6428711e-05  2097152      
   1080000   1.0737625      0.026111161    31.750965      31.777076      1.5980606      33.375137      6.0533206e-06  2097152      
   1090000   1.212464       0.030038303    31.507297      31.537335      1.8044874      33.341823      2.3483185e-05  2097152      
   1100000   0.929614       0.0067289602   31.521221      31.52795       1.3835271      32.911478      2.5850461e-05  2097152      
   1110000   0.93301821     0.0038860933   31.423505      31.427392      1.3885935      32.815985     -3.5805963e-05  2097152      
   1120000   1.0206218      0              31.533613      31.533613      1.5189724      33.052586      0.00011600043  2097152      
   1130000   1.0030538      0.00076678955  31.533026      31.533793      1.4928262      33.026619     -8.8741215e-06  2097152      
   1140000   1.0246196      0.0039076336   31.582952      31.58686       1.5249222      33.111782      6.3176235e-05  2097152      
   1150000   1.078497       0.0010044789   31.388125      31.38913       1.6051069      32.994237     -9.0197171e-05  2097152      
   1160000   1.0714172      0.0085179103   31.454691      31.463209      1.5945702      33.057779     -5.2203889e-05  2097152      
   1170000   1.0463178      0.01038902     31.449316      31.459705      1.5572151      33.01692       4.9685352e-05  2097152      
   1180000   1.0134504      0.055879191    31.488805      31.544685      1.5082992      33.052984      5.0478165e-05  2097152      
   1190000   0.96182126     0.019235086    31.497487      31.516722      1.4314605      32.948182     -6.802727e-05   2097152      
   1200000   0.94228753     0.014625176    31.486417      31.501042      1.4023889      32.903431     -8.6222527e-05  2097152      
   1210000   1.1330735      0.0003294888   31.65647       31.6568        1.686332       33.343132      2.5775457e-05  2097152      
   1220000   0.99714168     0.002450562    31.533555      31.536005      1.4840273      33.020033      3.8211873e-05  2097152      
   1230000   0.95759264     0.016529124    31.495746      31.512275      1.4251672      32.937442     -6.1939992e-05  2097152      
   1240000   0.96508497     0.0035640875   31.448584      31.452148      1.4363179      32.888466     -2.8297772e-05  2097152      
   1250000   0.98856921     0.0047982693   31.331398      31.336196      1.471269       32.807465      4.621718e-05   2097152      
   1260000   1.0327848      0.0015108499   31.439867      31.441378      1.5370743      32.978452      8.3758296e-05  2097152      
   1270000   0.94775189     0.019629157    31.6571        31.676729      1.4105214      33.08725      -5.1342099e-05  2097152      
   1280000   1.0958642      0.0030978448   31.609062      31.61216       1.6309541      33.243114      6.8312861e-05  2097152      
   1290000   1.1100942      0.007420718    31.544197      31.551618      1.6521324      33.20375      -1.1051866e-05  2097152      
   1300000   1.018872       0.0041575055   31.58332       31.587477      1.5163682      33.103846      1.8633373e-05  2097152      
Loop time of 143.982 on 4 procs for 500000 steps with 128 atoms

Performance: 3000370.058 tau/day, 3472.651 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.05887    | 0.18238    | 0.34383    |  29.4 |  0.13
Bond    | 0.12321    | 1.0011     | 2.0622     |  88.1 |  0.70
Neigh   | 132.6      | 132.69     | 132.77     |   0.6 | 92.16
Comm    | 5.7664     | 7.3513     | 8.4826     |  42.3 |  5.11
Output  | 0.011643   | 0.015931   | 0.017387   |   2.0 |  0.01
Modify  | 0.22488    | 1.1907     | 2.3766     |  88.2 |  0.83
Other   |            | 1.546      |            |       |  1.07

Nlocal:             32 ave          72 max           6 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:           28.5 ave          42 max          13 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:          11.25 ave          27 max           2 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 45
Ave neighs/atom = 0.3515625
Ave special neighs/atom = 1.984375
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N128_k1.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:24
