print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 64"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 64
read_restart restart._N128_k64.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k64.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k64.dat screen no
dump dum2 all custom 10000 dump_N128_k64.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 85 85 85
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.198 | 7.397 | 7.596 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2860000   1.0162025      0              31.967333      31.967333      1.5123952      33.479729     -0.00010896413  2097152      
   2870000   1.0511114      0              31.945253      31.945253      1.5643493      33.509602     -3.5576438e-07  2097152      
   2880000   0.97681987     0              32.020087      32.020087      1.4537827      33.47387       5.8517959e-05  2097152      
   2890000   1.0787928      0              32.219025      32.219025      1.6055471      33.824572     -0.00011835223  2097152      
   2900000   0.89566486     0              32.06801       32.06801       1.3330012      33.401011     -3.6553366e-05  2097152      
   2910000   1.0666893      0              31.887971      31.887971      1.5875338      33.475505      0.00013632551  2097152      
   2920000   1.1093508      0              32.179169      32.179169      1.651026       33.830195      4.0573999e-05  2097152      
   2930000   1.042507       0              31.997448      31.997448      1.5515436      33.548991     -7.3805843e-05  2097152      
   2940000   0.94265628     0              31.910778      31.910778      1.4029377      33.313716     -4.5278331e-05  2097152      
   2950000   1.0124326      0              32.114442      32.114442      1.5067845      33.621227     -6.887532e-05   2097152      
   2960000   1.0600684      0              31.85766       31.85766       1.5776799      33.43534       6.2253798e-06  2097152      
   2970000   1.1438873      0              31.956347      31.956347      1.702426       33.658773     -9.4712907e-05  2097152      
   2980000   0.89276073     0              32.042011      32.042011      1.3286791      33.37069      -6.0045285e-05  2097152      
   2990000   1.1067691      0              31.920943      31.920943      1.6471837      33.568127     -4.0489899e-05  2097152      
   3000000   1.0138202      0              32.098779      32.098779      1.5088496      33.607628      6.9468031e-05  2097152      
   3010000   1.0421692      0              32.147714      32.147714      1.5510409      33.698755      3.6202141e-06  2097152      
   3020000   0.96912453     0              32.111864      32.111864      1.4423299      33.554194      2.7723607e-05  2097152      
   3030000   0.99381647     0              32.092117      32.092117      1.4790784      33.571196      4.5399231e-05  2097152      
   3040000   0.92794976     0              32.025723      32.025723      1.3810502      33.406773     -5.064876e-06   2097152      
   3050000   0.86638609     0              31.869058      31.869058      1.2894262      33.158484     -9.9564312e-05  2097152      
   3060000   1.0500829      0              32.207735      32.207735      1.5628186      33.770553     -0.00010028977  2097152      
   3070000   0.881038       0              32.154         32.154         1.3112323      33.465232     -4.0828197e-05  2097152      
   3080000   1.0402943      0              32.098643      32.098643      1.5482505      33.646893     -8.3380883e-05  2097152      
   3090000   1.1411176      0              32.056596      32.056596      1.6983039      33.7549       -1.2263685e-05  2097152      
   3100000   0.98403074     0              32.093656      32.093656      1.4645145      33.558171     -5.6890035e-05  2097152      
   3110000   1.1810883      0              32.020585      32.020585      1.7577916      33.778376     -9.8888894e-05  2097152      
   3120000   1.0715432      0              31.964599      31.964599      1.5947576      33.559356      0.00014038806  2097152      
   3130000   0.90600461     0              31.695135      31.695135      1.3483897      33.043524     -9.4470947e-05  2097152      
   3140000   1.0158086      0              31.985188      31.985188      1.5118088      33.496997     -9.3623029e-05  2097152      
   3150000   1.1166334      0              32.006868      32.006868      1.6618645      33.668732     -3.815056e-05   2097152      
   3160000   1.1016131      0              31.983159      31.983159      1.6395102      33.622669      1.1037387e-05  2097152      
   3170000   1.0586901      0              32.37263       32.37263       1.5756287      33.948259     -0.00020274722  2097152      
   3180000   1.0145166      0              31.932882      31.932882      1.509886       33.442768     -1.4485084e-05  2097152      
   3190000   1.0774828      0              32.136192      32.136192      1.6035974      33.739789     -8.0985067e-05  2097152      
   3200000   0.99070038     0              32.077868      32.077868      1.4744408      33.552309      2.0523243e-05  2097152      
   3210000   0.93836625     0              31.940107      31.940107      1.3965529      33.33666      -6.6470863e-05  2097152      
   3220000   0.96620488     0              32.305981      32.305981      1.4379846      33.743966      3.7171795e-06  2097152      
   3230000   0.95082145     0              31.919235      31.919235      1.4150897      33.334325      0.00011778691  2097152      
   3240000   0.9456253      0              31.975218      31.975218      1.4073564      33.382574     -0.00012652013  2097152      
   3250000   1.0513476      0              32.202954      32.202954      1.564701       33.767655     -0.00011151615  2097152      
   3260000   1.0245951      0              32.080366      32.080366      1.5248856      33.605251      3.8258433e-05  2097152      
   3270000   1.0097034      0              32.042937      32.042937      1.5027226      33.545659     -4.1672468e-05  2097152      
   3280000   1.1657279      0              31.947506      31.947506      1.734931       33.682437     -2.8409436e-06  2097152      
   3290000   1.1254181      0              31.874379      31.874379      1.6749386      33.549318      5.1786741e-05  2097152      
   3300000   1.0192269      0              31.96543       31.96543       1.5168963      33.482326      8.2042465e-05  2097152      
   3310000   0.88849087     0              31.852864      31.852864      1.3223243      33.175189     -4.0570528e-05  2097152      
   3320000   1.0428665      0              32.030122      32.030122      1.5520787      33.582201      0.00012024382  2097152      
   3330000   1.0110998      0              31.911564      31.911564      1.5048009      33.416365      2.3433214e-05  2097152      
   3340000   1.0076322      0              31.831369      31.831369      1.4996401      33.331009     -4.3315641e-05  2097152      
   3350000   1.0344384      0              32.186959      32.186959      1.5395353      33.726494     -1.2276292e-05  2097152      
   3360000   1.1645231      0              31.966352      31.966352      1.7331378      33.69949      -1.9083646e-05  2097152      
Loop time of 9.85748 on 4 procs for 500000 steps with 128 atoms

Performance: 43824604.687 tau/day, 50722.922 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026959   | 0.20858    | 0.4462     |  40.6 |  2.12
Bond    | 0.031648   | 0.93533    | 2.0707     |  94.8 |  9.49
Neigh   | 1.7475     | 1.7585     | 1.7663     |   0.6 | 17.84
Comm    | 0.41369    | 1.284      | 2.5534     |  78.4 | 13.03
Output  | 0.012705   | 0.012739   | 0.012792   |   0.0 |  0.13
Modify  | 0.09774    | 1.1215     | 2.4189     |  98.1 | 11.38
Other   |            | 4.537      |            |       | 46.03

Nlocal:             32 ave          72 max           0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:            3.5 ave           9 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:          62.75 ave         144 max           0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 251
Ave neighs/atom = 1.9609375
Ave special neighs/atom = 1.984375
Neighbor list builds = 7540
Dangerous builds = 0
write_restart 	restart._N128_k64.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:09
