LAMMPS (23 Jun 2022 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better use -in switch to read input file. (src/lammps.cpp:530)
  using 1 OpenMP thread(s) per MPI task
###

#Sets up LAMMPS environment for python script to iterate over

###



###

#Box and units

###

units lj          #use dimensionless LJ units

atom_style angle  #atoms with bonds and Angles

boundary m m m    #periodic (we do not want our sphere to be messed around with)



###

# Pair interactions require lists of neighbours to be calculated

#TODO: Optimize these settings

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes



###

# READ configuration data file

###

read_data config.straight

Reading data file ...
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  128 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  127 bonds
  reading angles ...
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds


###

# Dump configurations of relaxation

###

dump dum1 all custom 10000 dump.relax id type x y z

dump_modify dum1  sort id

# every 1000 time steps, each atom's id, type, x,y,z coords and x,y,z are output.



###

# Set up interactions - start with 'soft' potentials

###



###

## angle potential: Using K=16 to prevent overlaps when we switch to the hard potentials

###

angle_style  cosine

angle_coeff   1  16.0



## Between bonded atoms

bond_style   harmonic

# For style harmonic, specify:

#   * bond type

#   * K (energy/distance^2)

#   * R0 (distance)

bond_coeff   1   90.0   1.1



## Between non-bonded atoms

pair_style     soft 1.12246152962189

#  pair_coeff for soft, specify 3:

#    * atom type interacting with

#    * atom type

#    * energy - 0 to allow overlapping pairs

#    * cutoff

pair_coeff 1 1  1.0 1.12246152962189



###

# Set up fixes and velocities

###

variable seed equal 315987     # a seed for the thermostat



velocity all zero linear   #0 velocity initially



#TODO: IS THIS AN APPROPRIATE INTEGRATOR?

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  




##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



##### Output thermodynamic info to file  ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

#fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output.dat screen no

#moved the above to the for loop, neglected to move the rest... since well

#then i'd have to botehr with redefining variables

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

#fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared.dat screen no

#moved the above to the for loop in tha python script like the thermo too!

############################################################################



###

#Incremenet COMM cutoff since they get quite pesky about it and it leads to

#issues like atoms not communicating properly when stretched

###

comm_modify cutoff 3.55



###

# set timestep of integrator

###

timestep 0.01



###

# run integration for a number of steps to equilibrate with soft potnentials

###



run 10000

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 85 85 85
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.205 | 7.304 | 7.599 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
         0   0              0              2.0091797      2.0091797      0              2.0091797      0.00051777363  2097152      
     10000   1.0782518      0              1.2039763      1.2039763      1.604742       2.8087183      4.1690587e-05  2097152      
Loop time of 0.342441 on 4 procs for 10000 steps with 128 atoms

Performance: 25230631.295 tau/day, 29202.120 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0012538  | 0.0030412  | 0.0053746  |   2.9 |  0.89
Bond    | 0.0065364  | 0.022199   | 0.04348    |   9.4 |  6.48
Neigh   | 0.088233   | 0.088474   | 0.088759   |   0.1 | 25.84
Comm    | 0.096331   | 0.11997    | 0.14042    |   5.1 | 35.03
Output  | 0.00027581 | 0.00027828 | 0.00028473 |   0.0 |  0.08
Modify  | 0.010083   | 0.027789   | 0.051486   |   9.4 |  8.11
Other   |            | 0.08069    |            |       | 23.56

Nlocal:             32 ave          52 max          17 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:          65.25 ave          81 max          51 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.90625
Neighbor list builds = 224
Dangerous builds = 0


###

# Now switch to LJ potential and FENE bonds

###



## Between bonded atoms

bond_style   fene

special_bonds fene #<=== I M P O R T A N T prevents LJ from being counted twice

Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
# For style FENE, specify:

#   * bond type

#   * K (energy/distance^2)

#   * R0 (distance)

#   * epsilon

#   * sigma

bond_coeff   1    50.0   1.6   1.0   1.0



## Between non-bonded atoms

pair_style      lj/cut 1.12246152962189

pair_modify shift yes        # option to ensure energy is calculated corectly

#  pair_coeff for LJ, specify 4:

#    * atom type interacting with

#    * atom type

#    * energy - again set to 0 to allow overlaps

#    * mean diameter of the two atom types

#    * cutoff

pair_coeff      1 1 1.0 1.0 1.12246152962189



#brief stint under new potentials to allow it to relax under them

run 10000

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 85 85 85
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.331 | 7.537 | 7.611 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
     10000   1.0782518      0              42.4752        42.4752        1.604742       44.079942     -0.002219446    2097152      
     20000   0.98699643     0              31.847287      31.847287      1.4689283      33.316216     -1.8044414e-05  2097152      
Loop time of 0.383638 on 4 procs for 10000 steps with 128 atoms

Performance: 22521234.063 tau/day, 26066.243 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0022302  | 0.008102   | 0.016939   |   6.7 |  2.11
Bond    | 0.0077802  | 0.028714   | 0.058651   |  12.3 |  7.48
Neigh   | 0.082066   | 0.082266   | 0.082447   |   0.1 | 21.44
Comm    | 0.10003    | 0.1447     | 0.17082    |   7.5 | 37.72
Output  | 0.00027442 | 0.00027647 | 0.00027976 |   0.0 |  0.07
Modify  | 0.010169   | 0.03059    | 0.060169   |  11.5 |  7.97
Other   |            | 0.08899    |            |       | 23.20

Nlocal:             32 ave          71 max          15 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Nghost:          61.25 ave          86 max          41 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:          62.75 ave         145 max          26 min
Histogram: 1 2 0 0 0 0 0 0 0 1

Total # of neighbors = 251
Ave neighs/atom = 1.9609375
Ave special neighs/atom = 1.984375
Neighbor list builds = 195
Dangerous builds = 0


#disables relaxation dump

undump dum1



###

# now do a longer run with the FENE LJ potentials, relaxed in every possible way, expect to catch a lot of oscillation

# this also makes the dump we'll actually use for data analysis

###

angle_coeff   1  0.25
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 0.25 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 0.25 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.058 | 6.264 | 6.338 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
     20000   0.98699643     0              30.9687        30.9687        1.4689283      32.437628     -1.8044414e-05  2097152      
     30000   1.0432921      0.019635971    31.2734        31.293036      1.552712       32.845748      9.9055181e-05  2097152      
Loop time of 0.379462 on 4 procs for 10000 steps with 128 atoms

Performance: 22769106.423 tau/day, 26353.132 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0023383  | 0.0077511  | 0.0137     |   5.9 |  2.04
Bond    | 0.0064587  | 0.023419   | 0.04219    |  10.6 |  6.17
Neigh   | 0.11432    | 0.11456    | 0.11482    |   0.1 | 30.19
Comm    | 0.10233    | 0.11717    | 0.13128    |   3.2 | 30.88
Output  | 3.9976e-05 | 5.5402e-05 | 6.2969e-05 |   0.0 |  0.01
Modify  | 0.0087159  | 0.027144   | 0.050174   |  10.9 |  7.15
Other   |            | 0.08936    |            |       | 23.55

Nlocal:             32 ave          93 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:             59 ave          72 max          35 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:            104 ave         297 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 416
Ave neighs/atom = 3.25
Ave special neighs/atom = 1.984375
Neighbor list builds = 275
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k0.25.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k0.25.dat screen no
dump dum2 all custom 10000 dump_N128_k0.25.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.597 | 7.602 | 7.609 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
     30000   1.0432921      0.019635971    31.2734        31.293036      1.552712       32.845748      9.9055181e-05  2097152      
     40000   0.91539976     0.012431411    31.135819      31.148251      1.3623723      32.510623     -1.4290871e-05  2097152      
     50000   1.0106779      0.015606616    31.191813      31.20742       1.5041729      32.711593     -2.1857946e-06  2097152      
     60000   0.93280929     0.015213453    31.209687      31.224901      1.3882826      32.613183      0.00011993211  2097152      
     70000   0.96625139     0.066713725    31.232617      31.299331      1.4380538      32.737385     -6.715622e-05   2097152      
     80000   0.93232606     0.0095829343   31.201314      31.210897      1.3875634      32.59846      -9.5295386e-05  2097152      
     90000   1.0106533      0.0046672582   31.180931      31.185598      1.5041364      32.689735     -2.3719051e-06  2097152      
    100000   1.1449632      0.031443518    31.245757      31.2772        1.7040272      32.981227     -6.2618664e-05  2097152      
    110000   0.8906793      0.040575771    31.040734      31.08131       1.3255813      32.406891      4.0132767e-06  2097152      
    120000   1.102752       0.064349559    31.076996      31.141345      1.6412051      32.78255       0.00012406996  2097152      
    130000   1.1014695      0.033923348    31.227771      31.261695      1.6392964      32.900991      1.5585411e-05  2097152      
    140000   1.0643139      0.032080386    31.198044      31.230124      1.5839984      32.814123      4.703577e-05   2097152      
    150000   1.1849496      0.035394528    31.224053      31.259447      1.7635383      33.022986     -8.5578041e-05  2097152      
    160000   1.0079827      0.0025254284   31.091854      31.09438       1.5001618      32.594541     -2.2241441e-05  2097152      
    170000   1.0335567      0.0079810074   31.059845      31.067826      1.538223       32.606049      2.3392156e-05  2097152      
    180000   0.86701281     0.0050303082   31.108325      31.113356      1.2903589      32.403714     -8.9714764e-06  2097152      
    190000   0.99847394     0.015477118    31.103962      31.119439      1.48601        32.605449     -5.3293923e-06  2097152      
    200000   0.9950539      0.012277049    31.210259      31.222536      1.4809201      32.703456     -2.254262e-06   2097152      
    210000   1.1182033      0.012924609    31.157175      31.1701        1.6642009      32.834301     -1.2148287e-05  2097152      
    220000   1.0406629      0.038414603    31.188696      31.227111      1.5487992      32.77591       6.8038861e-05  2097152      
    230000   0.90309436     0.021443879    31.106419      31.127863      1.3440584      32.471921      0.00010921483  2097152      
    240000   1.1423329      0.0029870866   31.237948      31.240935      1.7001127      32.941048      2.4772255e-05  2097152      
    250000   0.99846556     0.0090339685   31.113946      31.122979      1.4859976      32.608977     -3.2245347e-05  2097152      
    260000   1.0927418      0.0018742893   31.113493      31.115367      1.6263071      32.741674      1.8150428e-05  2097152      
    270000   1.0886815      0.025157928    31.190235      31.215393      1.6202643      32.835657      8.2129625e-05  2097152      
    280000   0.99172626     0.0047714069   31.126719      31.131491      1.4759676      32.607458      2.9838909e-05  2097152      
Loop time of 7.57015 on 4 procs for 250000 steps with 128 atoms

Performance: 28533107.590 tau/day, 33024.430 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.055753   | 0.20812    | 0.41841    |  29.5 |  2.75
Bond    | 0.10235    | 0.50319    | 1.0415     |  49.9 |  6.65
Neigh   | 2.075      | 2.0838     | 2.0905     |   0.4 | 27.53
Comm    | 1.8608     | 2.1809     | 2.4589     |  18.1 | 28.81
Output  | 0.0048707  | 0.0048883  | 0.0049216  |   0.0 |  0.06
Modify  | 0.14709    | 0.60847    | 1.2372     |  52.7 |  8.04
Other   |            | 1.981      |            |       | 26.17

Nlocal:             32 ave          71 max           0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:          18.75 ave          31 max           8 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:         130.75 ave         341 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 523
Ave neighs/atom = 4.0859375
Ave special neighs/atom = 1.984375
Neighbor list builds = 6946
Dangerous builds = 0
write_restart 	restart._N128_k0.25.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  0.5
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 0.5 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 0.5 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.325 | 6.331 | 6.338 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    280000   0.99172626     0.0047714069   31.266793      31.271565      1.4759676      32.747532      2.9838909e-05  2097152      
    290000   0.98160044     0.020561954    31.298762      31.319324      1.4608975      32.780222     -7.5647145e-05  2097152      
Loop time of 0.259234 on 4 procs for 10000 steps with 128 atoms

Performance: 33328923.134 tau/day, 38575.143 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00071255 | 0.0081508  | 0.018499   |   8.4 |  3.14
Bond    | 0.00087017 | 0.018816   | 0.040963   |  12.9 |  7.26
Neigh   | 0.065355   | 0.065783   | 0.066078   |   0.1 | 25.38
Comm    | 0.046758   | 0.062217   | 0.075265   |   4.9 | 24.00
Output  | 3.0703e-05 | 3.7534e-05 | 4.4159e-05 |   0.0 |  0.01
Modify  | 0.0016435  | 0.022632   | 0.048364   |  13.6 |  8.73
Other   |            | 0.0816     |            |       | 31.48

Nlocal:             32 ave          67 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:          37.25 ave          54 max          17 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:          168.5 ave         388 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 674
Ave neighs/atom = 5.265625
Ave special neighs/atom = 1.984375
Neighbor list builds = 276
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k0.5.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k0.5.dat screen no
dump dum2 all custom 10000 dump_N128_k0.5.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.595 | 7.601 | 7.608 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    290000   0.98160044     0.020561954    31.298762      31.319324      1.4608975      32.780222     -7.5647145e-05  2097152      
    300000   1.0449048      0.033961228    31.288247      31.322208      1.5551122      32.87732       0.00010180416  2097152      
    310000   1.0861781      0.0066554224   31.285462      31.292118      1.6165385      32.908656     -3.0159931e-05  2097152      
    320000   0.85733711     0.0044983674   31.383001      31.387499      1.2759588      32.663458     -2.6465167e-05  2097152      
    330000   0.8553812      0.0056234004   31.278463      31.284087      1.2730478      32.557134      8.6030199e-05  2097152      
    340000   1.038889       0.0070882606   31.440773      31.447862      1.546159       32.994021      4.2866761e-05  2097152      
    350000   0.97183877     0.0073209154   31.325266      31.332587      1.4463694      32.778957     -0.00010196762  2097152      
    360000   0.95681416     0.028530914    31.367876      31.396407      1.4240086      32.820415      6.3116631e-05  2097152      
    370000   1.1537762      0.0097816111   31.278122      31.287903      1.7171435      33.005047      5.3725579e-05  2097152      
    380000   0.99451981     0.002653389    31.33805       31.340703      1.4801252      32.820828      2.9910454e-05  2097152      
    390000   0.87617341     0.00599474     31.194766      31.200761      1.3039925      32.504754      6.008594e-06   2097152      
    400000   1.0293709      0.020082188    31.321969      31.342051      1.5319933      32.874045     -2.7202134e-05  2097152      
    410000   1.0422203      0.0046390875   31.368578      31.373217      1.551117       32.924334      5.3803764e-05  2097152      
    420000   0.87367696     0.00328055     31.195137      31.198418      1.300277       32.498695     -4.1028196e-05  2097152      
    430000   0.91824725     0.016637926    31.446004      31.462642      1.3666102      32.829252     -1.2223176e-05  2097152      
    440000   1.0021003      0.060372182    31.329809      31.390181      1.491407       32.881588      6.0863984e-05  2097152      
    450000   0.88543937     0.028406417    31.277445      31.305852      1.3177828      32.623634      1.0699955e-05  2097152      
    460000   1.0050535      0.013665526    31.321738      31.335404      1.4958023      32.831206     -0.00015506295  2097152      
    470000   0.93998823     0.013220698    31.334457      31.347677      1.3989669      32.746644      1.4710384e-05  2097152      
    480000   0.95643928     0.030652553    31.201295      31.231947      1.4234506      32.655398     -1.9703593e-05  2097152      
    490000   0.86469277     0.011968814    31.242977      31.254946      1.286906       32.541852     -5.3708471e-05  2097152      
    500000   1.0313838      0.010526095    31.255758      31.266284      1.5349892      32.801273     -0.0001018122   2097152      
    510000   0.9445943      0.0085769432   31.418576      31.427153      1.405822       32.832975      9.1468202e-05  2097152      
    520000   1.1015783      0.016355335    31.346562      31.362918      1.6394584      33.002376      2.1981898e-05  2097152      
    530000   0.98673625     0.022700675    31.288811      31.311511      1.4685411      32.780052      2.4840828e-05  2097152      
    540000   0.92900319     0.0061993697   31.263881      31.27008       1.382618       32.652698     -8.9228855e-05  2097152      
Loop time of 6.91862 on 4 procs for 250000 steps with 128 atoms

Performance: 31220082.656 tau/day, 36134.355 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025463   | 0.19949    | 0.39104    |  38.3 |  2.88
Bond    | 0.043333   | 0.48072    | 0.94016    |  62.6 |  6.95
Neigh   | 1.7423     | 1.7541     | 1.7633     |   0.6 | 25.35
Comm    | 1.3683     | 1.5929     | 1.8578     |  15.0 | 23.02
Output  | 0.0040539  | 0.0041001  | 0.0041177  |   0.0 |  0.06
Modify  | 0.081443   | 0.5835     | 1.1076     |  65.3 |  8.43
Other   |            | 2.304      |            |       | 33.30

Nlocal:             32 ave          73 max           0 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:          58.25 ave          81 max          42 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Neighs:          150.5 ave         261 max           0 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 602
Ave neighs/atom = 4.703125
Ave special neighs/atom = 1.984375
Neighbor list builds = 6938
Dangerous builds = 0
write_restart 	restart._N128_k0.5.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  1
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 1 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 1 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.325 | 6.331 | 6.338 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    540000   0.92900319     0.0061993697   31.538998      31.545198      1.382618       32.927816     -8.9228855e-05  2097152      
    550000   1.0458819      0.0030153263   31.529572      31.532588      1.5565664      33.089154     -6.2333903e-05  2097152      
Loop time of 0.276994 on 4 procs for 10000 steps with 128 atoms

Performance: 31191955.919 tau/day, 36101.801 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0023663  | 0.0075765  | 0.013916   |   4.7 |  2.74
Bond    | 0.0049573  | 0.019316   | 0.040959   |   9.5 |  6.97
Neigh   | 0.066436   | 0.066733   | 0.067048   |   0.1 | 24.09
Comm    | 0.074342   | 0.098452   | 0.11496    |   4.8 | 35.54
Output  | 2.8311e-05 | 3.3445e-05 | 4.2794e-05 |   0.0 |  0.01
Modify  | 0.006629   | 0.023121   | 0.04813    |  10.0 |  8.35
Other   |            | 0.06176    |            |       | 22.30

Nlocal:             32 ave          65 max          10 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Nghost:          57.25 ave          64 max          51 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:          136.5 ave         244 max          62 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 546
Ave neighs/atom = 4.265625
Ave special neighs/atom = 1.984375
Neighbor list builds = 278
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k1.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k1.dat screen no
dump dum2 all custom 10000 dump_N128_k1.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.595 | 7.601 | 7.608 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    550000   1.0458819      0.0030153263   31.529572      31.532588      1.5565664      33.089154     -6.2333903e-05  2097152      
    560000   1.0673902      0.057136907    31.387785      31.444922      1.5885769      33.033498      5.5331921e-05  2097152      
    570000   0.93203452     0.040963207    31.441216      31.482179      1.3871295      32.869309     -1.5623799e-05  2097152      
    580000   1.1025016      0.0076540781   31.541188      31.548842      1.6408324      33.189674      3.4812531e-05  2097152      
    590000   1.0055908      0.0020432656   31.512934      31.514977      1.4966019      33.011579     -6.3540375e-05  2097152      
    600000   1.1186172      0.041375274    31.51524       31.556615      1.664817       33.221432      3.7916879e-05  2097152      
    610000   0.95228136     0.011779028    31.605955      31.617734      1.4172625      33.034997     -1.8064445e-05  2097152      
    620000   0.94003962     0.012683133    31.533206      31.545889      1.3990433      32.944933     -0.00012389423  2097152      
    630000   1.0191869      0.00088907804  31.489456      31.490346      1.5168368      33.007182     -3.7113305e-05  2097152      
    640000   1.0345217      0.0075571533   31.563632      31.571189      1.5396592      33.110848     -0.00010486931  2097152      
    650000   0.93291632     0.0034079156   31.466012      31.46942       1.3884419      32.857862      0.00012022385  2097152      
    660000   1.0437776      0.010854066    31.599783      31.610637      1.5534346      33.164071      5.0474826e-07  2097152      
    670000   0.97822482     0.016344289    31.46074       31.477084      1.4558737      32.932958      0.00011630715  2097152      
    680000   1.0347346      0.0041471773   31.568701      31.572848      1.5399761      33.112824      1.2448205e-06  2097152      
    690000   1.0355929      0.0070015307   31.635275      31.642277      1.5412535      33.18353       3.1445578e-06  2097152      
    700000   1.1237123      0.0022157373   31.586487      31.588702      1.6724         33.261102     -5.8472622e-05  2097152      
    710000   0.99353819     0.034440151    31.58496       31.6194        1.4786643      33.098064     -5.2320929e-05  2097152      
    720000   0.95777338     0.017021082    31.521462      31.538483      1.4254362      32.963919      0.00011834766  2097152      
    730000   0.98734079     0.0020485744   31.366516      31.368564      1.4694408      32.838005      8.8567139e-05  2097152      
    740000   0.88043671     0.0078754651   31.459863      31.467738      1.3103375      32.778075     -1.3277565e-06  2097152      
    750000   1.0619392      0.0044723822   31.374917      31.379389      1.5804643      32.959854     -9.2169396e-06  2097152      
    760000   1.0388161      0.002908854    31.596408      31.599317      1.5460506      33.145368     -1.5708929e-05  2097152      
    770000   0.91046691     0.0019876333   31.689225      31.691213      1.3550308      33.046244     -6.8393888e-05  2097152      
    780000   1.0547669      0.03018393     31.455737      31.485921      1.5697899      33.055711      4.8298006e-05  2097152      
    790000   0.95273725     0.0016737614   31.624221      31.625895      1.417941       33.043836      4.3934228e-05  2097152      
    800000   0.96044223     0.010529375    31.534148      31.544678      1.4294082      32.974086      3.0380803e-05  2097152      
Loop time of 6.63004 on 4 procs for 250000 steps with 128 atoms

Performance: 32579008.724 tau/day, 37707.186 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.083063   | 0.186      | 0.27075    |  16.4 |  2.81
Bond    | 0.17869    | 0.48239    | 0.79735    |  33.1 |  7.28
Neigh   | 1.6328     | 1.6408     | 1.6481     |   0.4 | 24.75
Comm    | 2.0141     | 2.2277     | 2.5145     |  12.1 | 33.60
Output  | 0.0040375  | 0.0040422  | 0.0040504  |   0.0 |  0.06
Modify  | 0.22903    | 0.58256    | 0.94479    |  35.2 |  8.79
Other   |            | 1.506      |            |       | 22.72

Nlocal:             32 ave          85 max           3 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:           42.5 ave          66 max          26 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Neighs:         147.75 ave         351 max          13 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 591
Ave neighs/atom = 4.6171875
Ave special neighs/atom = 1.984375
Neighbor list builds = 6916
Dangerous builds = 0
write_restart 	restart._N128_k1.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  2
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 2 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 2 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.325 | 6.331 | 6.338 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    800000   0.96044223     0.010529375    32.079662      32.090192      1.4294082      33.5196        3.0380803e-05  2097152      
    810000   1.0744617      0.0020942917   31.57983       31.581925      1.5991011      33.181026     -2.9123094e-05  2097152      
Loop time of 0.287383 on 4 procs for 10000 steps with 128 atoms

Performance: 30064449.175 tau/day, 34796.816 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011346  | 0.0064735  | 0.016051   |   7.5 |  2.25
Bond    | 0.0016359  | 0.019085   | 0.052299   |  14.8 |  6.64
Neigh   | 0.065072   | 0.065342   | 0.065617   |   0.1 | 22.74
Comm    | 0.060416   | 0.085746   | 0.10498    |   6.5 | 29.84
Output  | 2.8709e-05 | 3.5208e-05 | 4.3393e-05 |   0.0 |  0.01
Modify  | 0.0026706  | 0.022801   | 0.06071    |  15.4 |  7.93
Other   |            | 0.0879     |            |       | 30.59

Nlocal:             32 ave          98 max           4 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Nghost:          34.75 ave          51 max          24 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:          92.75 ave         293 max           9 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 371
Ave neighs/atom = 2.8984375
Ave special neighs/atom = 1.984375
Neighbor list builds = 267
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k2.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k2.dat screen no
dump dum2 all custom 10000 dump_N128_k2.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.596 | 7.603 | 7.61 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    810000   1.0744617      0.0020942917   31.57983       31.581925      1.5991011      33.181026     -2.9123094e-05  2097152      
    820000   0.98258724     0.0013757362   31.823577      31.824953      1.4623662      33.287319      6.2135757e-05  2097152      
    830000   1.0332208      0.000177036    31.72584       31.726017      1.5377232      33.263741     -1.2193856e-05  2097152      
    840000   0.90885776     0.01231317     31.851852      31.864166      1.352636       33.216802     -9.2282879e-05  2097152      
    850000   0.9270522      0.012758222    31.821495      31.834253      1.3797144      33.213968     -0.00017165231  2097152      
    860000   0.81008548     0.0016698284   31.758815      31.760484      1.205635       32.966119      1.1580293e-05  2097152      
    870000   0.99271301     0.0029008272   31.811072      31.813973      1.4774362      33.291409     -0.00012820228  2097152      
    880000   1.0780824      0.012638177    31.796509      31.809148      1.6044898      33.413637     -1.5355324e-05  2097152      
    890000   0.96593904     0              31.760162      31.760162      1.437589       33.197751     -2.1657095e-05  2097152      
    900000   1.03079        0.0037541595   31.839806      31.84356       1.5341054      33.377666     -3.0221633e-05  2097152      
    910000   0.95944394     0              31.845066      31.845066      1.4279224      33.272989      5.5484754e-05  2097152      
    920000   1.0369438      0.0010808142   31.929524      31.930605      1.5432639      33.473869     -9.0758089e-05  2097152      
    930000   0.88369374     0.014852288    31.808525      31.823378      1.3151848      33.138563     -5.6592865e-05  2097152      
    940000   1.0677682      0.0031234762   31.795147      31.79827       1.5891394      33.38741      -4.7293279e-05  2097152      
    950000   1.0107881      0.020734838    31.743732      31.764466      1.504337       33.268803      3.4799023e-05  2097152      
    960000   0.96811262     7.4807907e-05  31.697218      31.697293      1.4408239      33.138117     -1.6985682e-05  2097152      
    970000   0.91205588     2.4994047e-05  31.806254      31.806279      1.3573957      33.163674     -2.1420848e-06  2097152      
    980000   0.95589002     0              31.682753      31.682753      1.4226332      33.105387     -8.8949936e-06  2097152      
    990000   0.98962425     0.0075203545   31.677049      31.684569      1.4728392      33.157408      0.00012514081  2097152      
   1000000   1.105441       0              31.828988      31.828988      1.6452071      33.474195      3.6503165e-05  2097152      
   1010000   0.96499636     0.047283878    31.829345      31.876629      1.436186       33.312815     -9.0788714e-06  2097152      
   1020000   1.0895415      0.00024306411  31.907735      31.907978      1.6215442      33.529522     -1.8027736e-05  2097152      
   1030000   1.0011865      0.0036290182   31.728897      31.732526      1.4900471      33.222573      6.1516934e-06  2097152      
   1040000   1.0110252      0              31.877238      31.877238      1.5046898      33.381928      2.2864677e-05  2097152      
   1050000   0.97041026     0.0011455624   31.761464      31.762609      1.4442434      33.206853     -2.6158846e-05  2097152      
   1060000   1.1139342      0.0024497888   31.748143      31.750593      1.6578473      33.40844       6.0708786e-05  2097152      
Loop time of 7.55097 on 4 procs for 250000 steps with 128 atoms

Performance: 28605604.034 tau/day, 33108.338 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017892   | 0.15312    | 0.45318    |  45.1 |  2.03
Bond    | 0.027972   | 0.473      | 1.522      |  89.1 |  6.26
Neigh   | 1.7011     | 1.7106     | 1.7191     |   0.7 | 22.65
Comm    | 0.78706    | 1.4833     | 2.5307     |  52.6 | 19.64
Output  | 0.0041373  | 0.0041462  | 0.0041506  |   0.0 |  0.05
Modify  | 0.060452   | 0.56995    | 1.7634     |  92.4 |  7.55
Other   |            | 3.157      |            |       | 41.81

Nlocal:             32 ave         106 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:              7 ave          14 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:         104.75 ave         354 max           0 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 419
Ave neighs/atom = 3.2734375
Ave special neighs/atom = 1.984375
Neighbor list builds = 6827
Dangerous builds = 0
write_restart 	restart._N128_k2.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  4
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 4 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 4 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.325 | 6.331 | 6.338 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1060000   1.1139342      0.0024497888   32.410583      32.413033      1.6578473      34.07088       6.0708786e-05  2097152      
   1070000   0.98977308     0              31.892857      31.892857      1.4730607      33.365918     -2.2021369e-05  2097152      
Loop time of 0.284928 on 4 procs for 10000 steps with 128 atoms

Performance: 30323490.257 tau/day, 35096.632 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00049039 | 0.0050854  | 0.015554   |   8.7 |  1.78
Bond    | 0.00059635 | 0.018949   | 0.063339   |  18.9 |  6.65
Neigh   | 0.064501   | 0.064852   | 0.065178   |   0.1 | 22.76
Comm    | 0.0077726  | 0.038383   | 0.099489   |  19.1 | 13.47
Output  | 2.866e-05  | 4.3865e-05 | 6.142e-05  |   0.0 |  0.02
Modify  | 0.0015384  | 0.022512   | 0.073059   |  19.7 |  7.90
Other   |            | 0.1351     |            |       | 47.42

Nlocal:             32 ave         112 max           0 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Nghost:              6 ave          14 max           0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:             74 ave         256 max           0 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 296
Ave neighs/atom = 2.3125
Ave special neighs/atom = 1.984375
Neighbor list builds = 261
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k4.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k4.dat screen no
dump dum2 all custom 10000 dump_N128_k4.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.597 | 7.603 | 7.61 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1070000   0.98977308     0              31.892857      31.892857      1.4730607      33.365918     -2.2021369e-05  2097152      
   1080000   1.125479       0              31.970401      31.970401      1.6750294      33.645431     -1.4397288e-05  2097152      
   1090000   1.0950846      0              32.029005      32.029005      1.6297938      33.658799      3.6485919e-06  2097152      
   1100000   1.0116082      0              31.895811      31.895811      1.5055576      33.401369      8.0433351e-05  2097152      
   1110000   0.97143309     0              31.89245       31.89245       1.4457657      33.338215     -7.1293664e-05  2097152      
   1120000   1.1150477      0              31.907365      31.907365      1.6595047      33.56687       0.00012696339  2097152      
   1130000   1.0830803      0              31.909914      31.909914      1.6119282      33.521842      2.8231698e-05  2097152      
   1140000   1.0570412      0              31.956874      31.956874      1.5731746      33.530049     -4.7593774e-05  2097152      
   1150000   1.0131801      0              31.920289      31.920289      1.507897       33.428186      0.00012383619  2097152      
   1160000   1.02893        0.008641305    31.861058      31.869699      1.5313372      33.401036     -2.5710184e-05  2097152      
   1170000   1.0484611      0              32.017023      32.017023      1.560405       33.577428      4.7135345e-05  2097152      
   1180000   0.93925036     0              32.064387      32.064387      1.3978687      33.462256      7.2387375e-05  2097152      
   1190000   1.0998489      9.381687e-05   31.901968      31.902062      1.6368846      33.538947      4.9766604e-05  2097152      
   1200000   0.91452892     0              31.982261      31.982261      1.3610762      33.343338      3.4863351e-05  2097152      
   1210000   1.0522373      0              31.92192       31.92192       1.566025       33.487945      4.5892398e-05  2097152      
   1220000   1.086457       0              31.808116      31.808116      1.6169536      33.42507      -8.4166531e-05  2097152      
   1230000   1.1086996      0              31.939175      31.939175      1.6500568      33.589232      2.8209591e-05  2097152      
   1240000   1.0018264      0              31.967522      31.967522      1.4909995      33.458522      8.0626332e-05  2097152      
   1250000   1.0077387      0              31.877352      31.877352      1.4997986      33.377151      4.913442e-05   2097152      
   1260000   0.91475148     0              31.958791      31.958791      1.3614075      33.320198     -5.2225553e-05  2097152      
   1270000   1.0296118      0              31.903328      31.903328      1.532352       33.43568       3.9818697e-05  2097152      
   1280000   1.0160916      0              31.759672      31.759672      1.51223        33.271902      8.7984231e-05  2097152      
   1290000   0.94774503     0              31.979919      31.979919      1.4105112      33.39043      -1.1360138e-05  2097152      
   1300000   0.98757984     0              31.965678      31.965678      1.4697966      33.435475      1.1088744e-05  2097152      
   1310000   0.89021899     0              31.880657      31.880657      1.3248962      33.205553      9.8277091e-05  2097152      
   1320000   0.9210334      0.00044863002  32.121051      32.1215        1.3707567      33.492257      4.3018324e-05  2097152      
Loop time of 6.65026 on 4 procs for 250000 steps with 128 atoms

Performance: 32479949.882 tau/day, 37592.535 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01258    | 0.12195    | 0.31976    |  35.9 |  1.83
Bond    | 0.014761   | 0.47469    | 1.3782     |  80.6 |  7.14
Neigh   | 1.5563     | 1.5656     | 1.5741     |   0.7 | 23.54
Comm    | 0.21078    | 0.90773    | 2.0126     |  75.0 | 13.65
Output  | 0.006139   | 0.0061443  | 0.0061475  |   0.0 |  0.09
Modify  | 0.044683   | 0.56943    | 1.597      |  83.8 |  8.56
Other   |            | 3.005      |            |       | 45.18

Nlocal:             32 ave         102 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:           8.75 ave          25 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:           70.5 ave         223 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 282
Ave neighs/atom = 2.203125
Ave special neighs/atom = 1.984375
Neighbor list builds = 6438
Dangerous builds = 0
write_restart 	restart._N128_k4.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  8
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 8 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 8 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.325 | 6.331 | 6.338 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1320000   0.9210334      0.00044863002  33.030922      33.031371      1.3707567      34.402128      4.3018324e-05  2097152      
   1330000   1.0693183      0              32.01333       32.01333       1.5914463      33.604777     -3.3911961e-05  2097152      
Loop time of 0.253556 on 4 procs for 10000 steps with 128 atoms

Performance: 34075368.826 tau/day, 39439.084 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00049575 | 0.0042728  | 0.011393   |   6.8 |  1.69
Bond    | 0.00059159 | 0.018905   | 0.055274   |  16.2 |  7.46
Neigh   | 0.054515   | 0.054825   | 0.05512    |   0.1 | 21.62
Comm    | 0.0078183  | 0.03357    | 0.079077   |  16.0 | 13.24
Output  | 2.8853e-05 | 4.1298e-05 | 5.6196e-05 |   0.0 |  0.02
Modify  | 0.0015562  | 0.022391   | 0.063729   |  17.0 |  8.83
Other   |            | 0.1195     |            |       | 47.15

Nlocal:             32 ave          90 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:          10.75 ave          29 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:          65.25 ave         170 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 261
Ave neighs/atom = 2.0390625
Ave special neighs/atom = 1.984375
Neighbor list builds = 226
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k8.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k8.dat screen no
dump dum2 all custom 10000 dump_N128_k8.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.596 | 7.602 | 7.609 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1330000   1.0693183      0              32.01333       32.01333       1.5914463      33.604777     -3.3911961e-05  2097152      
   1340000   1.0579717      0              31.829213      31.829213      1.5745595      33.403772     -3.8196288e-05  2097152      
   1350000   0.97071434     0              31.97559       31.97559       1.4446959      33.420286     -4.0025821e-05  2097152      
   1360000   0.90205316     0              31.979847      31.979847      1.3425088      33.322356     -6.7134664e-05  2097152      
   1370000   0.863657       0              32.004328      32.004328      1.2853645      33.289692      3.5512525e-06  2097152      
   1380000   1.0028599      0              31.904639      31.904639      1.4925376      33.397177     -9.081595e-06   2097152      
   1390000   1.0371376      0              31.89946       31.89946       1.5435524      33.443013      4.7466149e-06  2097152      
   1400000   0.98151379     0              32.048945      32.048945      1.4607686      33.509714     -5.6452549e-05  2097152      
   1410000   1.0226203      0              32.023594      32.023594      1.5219466      33.545541      6.0820715e-05  2097152      
   1420000   1.0520759      0              32.095594      32.095594      1.5657848      33.661379      1.5342077e-05  2097152      
   1430000   1.0059633      0              31.854681      31.854681      1.4971564      33.351837      0.00011527377  2097152      
   1440000   1.1063973      0              31.923782      31.923782      1.6466304      33.570413     -0.00015910433  2097152      
   1450000   1.0189931      0              32.066639      32.066639      1.5165483      33.583188     -3.5146245e-05  2097152      
   1460000   0.91411001     0              32.020835      32.020835      1.3604528      33.381288      3.9931605e-05  2097152      
   1470000   1.0580517      0              32.146698      32.146698      1.5746786      33.721377     -4.455303e-06   2097152      
   1480000   0.8774253      0              31.936965      31.936965      1.3058556      33.242821     -5.1954281e-05  2097152      
   1490000   1.0051497      0              31.967125      31.967125      1.4959454      33.46307       8.1438765e-05  2097152      
   1500000   1.0636455      0              31.935579      31.935579      1.5830037      33.518583     -2.1536135e-05  2097152      
   1510000   0.96135368     0              31.867048      31.867048      1.4307647      33.297813     -5.5157667e-05  2097152      
   1520000   1.0793235      0              31.932572      31.932572      1.606337       33.538909      6.7642431e-06  2097152      
   1530000   0.98550442     0              31.942177      31.942177      1.4667077      33.408884     -3.7126912e-05  2097152      
   1540000   1.1136552      0              31.918652      31.918652      1.6574321      33.576084     -1.6530091e-05  2097152      
   1550000   1.0197265      0              32.115759      32.115759      1.5176398      33.633398      2.8956652e-06  2097152      
   1560000   0.9733668      0              32.09501       32.09501       1.4486436      33.543653      8.5283717e-05  2097152      
   1570000   1.1337002      0              31.913951      31.913951      1.6872648      33.601216     -4.2520349e-05  2097152      
   1580000   1.059124       0              31.920006      31.920006      1.5762743      33.49628      -2.655389e-05   2097152      
Loop time of 6.57866 on 4 procs for 250000 steps with 128 atoms

Performance: 32833433.195 tau/day, 38001.659 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012176   | 0.10761    | 0.29417    |  34.9 |  1.64
Bond    | 0.014764   | 0.4733     | 1.4382     |  84.4 |  7.19
Neigh   | 1.3513     | 1.3598     | 1.3678     |   0.7 | 20.67
Comm    | 0.2123     | 0.93013    | 2.0363     |  74.4 | 14.14
Output  | 0.0059426  | 0.0060481  | 0.0060853  |   0.1 |  0.09
Modify  | 0.046328   | 0.56761    | 1.6618     |  87.6 |  8.63
Other   |            | 3.134      |            |       | 47.64

Nlocal:             32 ave         124 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:           6.25 ave          16 max           0 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:             66 ave         251 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 264
Ave neighs/atom = 2.0625
Ave special neighs/atom = 1.984375
Neighbor list builds = 5627
Dangerous builds = 0
write_restart 	restart._N128_k8.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  16
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 16 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 16 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.325 | 6.331 | 6.338 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1580000   1.059124       0              32.865942      32.865942      1.5762743      34.442216     -2.655389e-05   2097152      
   1590000   1.0864471      0              31.859372      31.859372      1.6169388      33.476311     -4.853951e-05   2097152      
Loop time of 0.282076 on 4 procs for 10000 steps with 128 atoms

Performance: 30630085.154 tau/day, 35451.487 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0004787  | 0.0042286  | 0.013491   |   8.3 |  1.50
Bond    | 0.00058858 | 0.018888   | 0.067075   |  20.3 |  6.70
Neigh   | 0.047262   | 0.047493   | 0.047717   |   0.1 | 16.84
Comm    | 0.0069837  | 0.052145   | 0.11015    |  16.2 | 18.49
Output  | 2.7914e-05 | 4.3511e-05 | 6.148e-05  |   0.0 |  0.02
Modify  | 0.0016702  | 0.022308   | 0.076498   |  21.0 |  7.91
Other   |            | 0.137      |            |       | 48.56

Nlocal:             32 ave         116 max           0 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Nghost:              7 ave          12 max           0 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:          62.75 ave         222 max           0 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 251
Ave neighs/atom = 1.9609375
Ave special neighs/atom = 1.984375
Neighbor list builds = 194
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k16.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k16.dat screen no
dump dum2 all custom 10000 dump_N128_k16.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.597 | 7.603 | 7.61 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1590000   1.0864471      0              31.859372      31.859372      1.6169388      33.476311     -4.853951e-05   2097152      
   1600000   0.96294887     0              32.092475      32.092475      1.4331388      33.525613     -2.20447e-05    2097152      
   1610000   1.0270832      0              31.974433      31.974433      1.5285887      33.503022      5.0149923e-05  2097152      
   1620000   1.0038738      0              32.188836      32.188836      1.4940466      33.682883      6.3152492e-05  2097152      
   1630000   1.0459646      0              31.997422      31.997422      1.5566896      33.554112     -0.00010496767  2097152      
   1640000   1.0519059      0              32.12445       32.12445       1.5655318      33.689982     -4.6786602e-05  2097152      
   1650000   0.92909326     0              31.832676      31.832676      1.3827521      33.215428      1.9135866e-05  2097152      
   1660000   0.9270274      0              31.836884      31.836884      1.3796775      33.216562      4.4922976e-05  2097152      
   1670000   1.0615232      0              32.052002      32.052002      1.5798451      33.631847      0.00017174842  2097152      
   1680000   0.93585021     0              32.192786      32.192786      1.3928083      33.585594      6.681427e-05   2097152      
   1690000   1.0268         0              31.939951      31.939951      1.5281672      33.468118     -0.00010288786  2097152      
   1700000   1.1269331      0              32.093802      32.093802      1.6771934      33.770996      2.7738464e-05  2097152      
   1710000   1.0027078      0              31.890718      31.890718      1.4923113      33.383029      0.0001182398   2097152      
   1720000   0.97665341     0              31.964155      31.964155      1.453535       33.41769      -3.9002778e-06  2097152      
   1730000   0.95502854     0              32.00298       32.00298       1.4213511      33.424331      5.5019673e-05  2097152      
   1740000   0.9956734      0              31.965015      31.965015      1.4818421      33.446857      0.00010648345  2097152      
   1750000   1.0068181      0              32.169755      32.169755      1.4984284      33.668184     -5.8570947e-05  2097152      
   1760000   0.87798009     0              31.912335      31.912335      1.3066813      33.219017      4.6774024e-05  2097152      
   1770000   0.99049558     0              31.935936      31.935936      1.474136       33.410072      8.7113444e-05  2097152      
   1780000   1.0420783      0              31.946965      31.946965      1.5509057      33.497871     -3.7054805e-05  2097152      
   1790000   0.98063646     0              31.972533      31.972533      1.4594629      33.431995     -6.9838044e-05  2097152      
   1800000   0.94895973     0              32.075192      32.075192      1.412319       33.487511      9.4064797e-05  2097152      
   1810000   0.97127322     0              31.933933      31.933933      1.4455277      33.379461      7.3393009e-05  2097152      
   1820000   0.92566532     0              32.06828       32.06828       1.3776503      33.44593       6.6527643e-05  2097152      
   1830000   0.95397677     0              32.162018      32.162018      1.4197857      33.581804      1.5623456e-06  2097152      
   1840000   1.0575178      0              31.862998      31.862998      1.573884       33.436882     -1.2156529e-05  2097152      
Loop time of 6.65732 on 4 procs for 250000 steps with 128 atoms

Performance: 32445468.591 tau/day, 37552.626 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021881   | 0.10889    | 0.27747    |  30.9 |  1.64
Bond    | 0.053967   | 0.48007    | 1.3695     |  76.6 |  7.21
Neigh   | 1.1586     | 1.1659     | 1.1724     |   0.6 | 17.51
Comm    | 0.87372    | 1.679      | 2.3178     |  43.3 | 25.22
Output  | 0.0044229  | 0.0044261  | 0.004433   |   0.0 |  0.07
Modify  | 0.092792   | 0.57281    | 1.5689     |  78.6 |  8.60
Other   |            | 2.646      |            |       | 39.75

Nlocal:             32 ave          72 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:             16 ave          35 max           1 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:          62.75 ave         134 max           0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 251
Ave neighs/atom = 1.9609375
Ave special neighs/atom = 1.984375
Neighbor list builds = 4845
Dangerous builds = 0
write_restart 	restart._N128_k16.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  32
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 32 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 32 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.325 | 6.331 | 6.338 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1840000   1.0575178      0              32.772756      32.772756      1.573884       34.34664      -1.2156529e-05  2097152      
   1850000   0.99919873     0              32.083131      32.083131      1.4870887      33.57022       3.6056017e-05  2097152      
Loop time of 0.239946 on 4 procs for 10000 steps with 128 atoms

Performance: 36008037.219 tau/day, 41675.969 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00080091 | 0.0043088  | 0.0099599  |   5.5 |  1.80
Bond    | 0.00078095 | 0.019149   | 0.050314   |  14.1 |  7.98
Neigh   | 0.040366   | 0.040618   | 0.040882   |   0.1 | 16.93
Comm    | 0.02073    | 0.068156   | 0.10845    |  13.6 | 28.40
Output  | 3.0963e-05 | 3.9867e-05 | 5.0055e-05 |   0.0 |  0.02
Modify  | 0.0017261  | 0.022721   | 0.057682   |  14.5 |  9.47
Other   |            | 0.08495    |            |       | 35.41

Nlocal:             32 ave          93 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:          15.75 ave          25 max           4 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:          62.75 ave         176 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 251
Ave neighs/atom = 1.9609375
Ave special neighs/atom = 1.984375
Neighbor list builds = 170
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k32.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k32.dat screen no
dump dum2 all custom 10000 dump_N128_k32.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.596 | 7.602 | 7.609 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1850000   0.99919873     0              32.083131      32.083131      1.4870887      33.57022       3.6056017e-05  2097152      
   1860000   0.9885231      0              32.079277      32.079277      1.4712004      33.550477     -5.3799837e-05  2097152      
   1870000   1.0999058      0              31.835027      31.835027      1.6369692      33.471996     -3.3460639e-05  2097152      
   1880000   1.0099029      0              32.215548      32.215548      1.5030196      33.718568      2.7779946e-05  2097152      
   1890000   1.0403002      0              31.993941      31.993941      1.5482592      33.5422        0.00013680925  2097152      
   1900000   0.96011295     0              32.018362      32.018362      1.4289181      33.44728      -6.0502508e-05  2097152      
   1910000   1.1127551      0              32.158036      32.158036      1.6560926      33.814128      5.0329876e-05  2097152      
   1920000   0.97738058     0              32.12185       32.12185       1.4546172      33.576467     -7.3702751e-07  2097152      
   1930000   1.1536991      0              32.225658      32.225658      1.7170288      33.942687     -4.7519646e-05  2097152      
   1940000   0.95340023     0              32.129835      32.129835      1.4189277      33.548762     -2.7668382e-05  2097152      
   1950000   0.93047092     0              32.043559      32.043559      1.3848024      33.428362     -0.00011041219  2097152      
   1960000   0.93979268     0              32.221864      32.221864      1.3986758      33.62054       4.4272542e-05  2097152      
   1970000   1.1090906      0              31.991649      31.991649      1.6506387      33.642287      9.2266465e-05  2097152      
   1980000   0.90791328     0              32.15991       32.15991       1.3512303      33.51114      -9.1361732e-06  2097152      
   1990000   0.94515263     0              31.866744      31.866744      1.4066529      33.273397      6.1530991e-05  2097152      
   2000000   1.0489224      0              31.968662      31.968662      1.5610916      33.529753      0.00013683891  2097152      
   2010000   0.99568801     0              31.857743      31.857743      1.4818638      33.339607      3.6861648e-05  2097152      
   2020000   0.84848793     0              32.010601      32.010601      1.2627887      33.27339      -8.1240013e-05  2097152      
   2030000   1.0734994      0              32.225517      32.225517      1.597669       33.823186     -1.4030772e-05  2097152      
   2040000   1.0377459      0              32.094883      32.094883      1.5444578      33.639341      4.465441e-05   2097152      
   2050000   1.0292093      0              31.987442      31.987442      1.5317528      33.519195      8.2065062e-06  2097152      
   2060000   0.96490512     0              32.00677       32.00677       1.4360502      33.44282       3.0142893e-05  2097152      
   2070000   1.0149198      0              31.985651      31.985651      1.510486       33.496137     -2.9695154e-05  2097152      
   2080000   1.0721231      0              32.112663      32.112663      1.5956207      33.708284     -4.8290037e-05  2097152      
   2090000   1.0597775      0              32.106418      32.106418      1.577247       33.683665     -0.00010322928  2097152      
   2100000   0.96897291     0              31.995275      31.995275      1.4421042      33.437379     -1.4736895e-05  2097152      
Loop time of 5.51239 on 4 procs for 250000 steps with 128 atoms

Performance: 39184428.510 tau/day, 45352.348 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013442   | 0.10545    | 0.23874    |  29.7 |  1.91
Bond    | 0.016823   | 0.47683    | 1.1003     |  68.6 |  8.65
Neigh   | 1.0106     | 1.0183     | 1.0238     |   0.6 | 18.47
Comm    | 0.21158    | 0.8075     | 1.572      |  60.0 | 14.65
Output  | 0.0061271  | 0.006134   | 0.0061507  |   0.0 |  0.11
Modify  | 0.047548   | 0.57024    | 1.2812     |  71.2 | 10.34
Other   |            | 2.528      |            |       | 45.86

Nlocal:             32 ave          69 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:           7.75 ave          16 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:           62.5 ave         142 max           0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 250
Ave neighs/atom = 1.953125
Ave special neighs/atom = 1.984375
Neighbor list builds = 4273
Dangerous builds = 0
write_restart 	restart._N128_k32.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  64
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 64 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 64 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.325 | 6.331 | 6.338 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2100000   0.96897291     0              32.924088      32.924088      1.4421042      34.366192     -1.4736895e-05  2097152      
   2110000   0.94806286     0              32.365702      32.365702      1.4109842      33.776686     -7.8358746e-05  2097152      
Loop time of 0.203743 on 4 procs for 10000 steps with 128 atoms

Performance: 42406295.728 tau/day, 49081.361 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00048781 | 0.0043117  | 0.0081124  |   5.7 |  2.12
Bond    | 0.00060712 | 0.019532   | 0.040726   |  13.5 |  9.59
Neigh   | 0.035705   | 0.035962   | 0.036174   |   0.1 | 17.65
Comm    | 0.0069558  | 0.025018   | 0.043099   |  11.4 | 12.28
Output  | 5.1145e-05 | 6.155e-05  | 7.7491e-05 |   0.0 |  0.03
Modify  | 0.0015074  | 0.022947   | 0.046757   |  14.1 | 11.26
Other   |            | 0.09591    |            |       | 47.07

Nlocal:             32 ave          66 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:           13.5 ave          30 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:          62.75 ave         129 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 251
Ave neighs/atom = 1.9609375
Ave special neighs/atom = 1.984375
Neighbor list builds = 150
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k64.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k64.dat screen no
dump dum2 all custom 10000 dump_N128_k64.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.595 | 7.601 | 7.608 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2110000   0.94806286     0              32.365702      32.365702      1.4109842      33.776686     -7.8358746e-05  2097152      
   2120000   1.079206       0              32.185911      32.185911      1.6061621      33.792073      2.5974549e-05  2097152      
   2130000   1.0757509      0              31.977154      31.977154      1.6010198      33.578174      0.00010128251  2097152      
   2140000   1.0423203      0              32.092314      32.092314      1.5512658      33.64358      -0.00010741033  2097152      
   2150000   0.96801955     0              31.981776      31.981776      1.4406853      33.422461      4.8974495e-05  2097152      
   2160000   1.0444851      0              32.043365      32.043365      1.5544876      33.597853     -3.0850978e-05  2097152      
   2170000   0.96557036     0              32.093519      32.093519      1.4370403      33.530559     -1.3587556e-05  2097152      
   2180000   0.94208944     0              32.139809      32.139809      1.402094       33.541903     -5.76422e-05    2097152      
   2190000   1.101799       0              31.925129      31.925129      1.6397869      33.564916     -8.0224097e-06  2097152      
   2200000   1.0218236      0              32.06995       32.06995       1.520761       33.590711      1.7167157e-05  2097152      
   2210000   1.0016994      0              32.246081      32.246081      1.4908104      33.736892      2.6518657e-05  2097152      
   2220000   0.94637892     0              32.172265      32.172265      1.408478       33.580743     -4.9133438e-06  2097152      
   2230000   1.0717882      0              32.177729      32.177729      1.5951223      33.772851     -9.0309137e-05  2097152      
   2240000   0.94123925     0              31.913428      31.913428      1.4008287      33.314257     -7.4449722e-05  2097152      
   2250000   0.9622526      0              32.038795      32.038795      1.4321025      33.470897     -6.9488084e-05  2097152      
   2260000   0.94451673     0              31.881353      31.881353      1.4057065      33.287059      1.7448557e-05  2097152      
   2270000   1.0093701      0              32.173858      32.173858      1.5022265      33.676085     -5.661318e-05   2097152      
   2280000   0.97889335     0              31.937614      31.937614      1.4568686      33.394482      8.7322565e-06  2097152      
   2290000   0.98736758     0              32.060396      32.060396      1.4694807      33.529877     -0.00011696016  2097152      
   2300000   0.86649007     0              32.014438      32.014438      1.2895809      33.304019      8.4470414e-05  2097152      
   2310000   1.0568831      0              32.037163      32.037163      1.5729394      33.610102     -5.444233e-05   2097152      
   2320000   1.038877       0              31.909532      31.909532      1.5461411      33.455673     -4.3907811e-05  2097152      
   2330000   0.96420919     0              31.962386      31.962386      1.4350145      33.3974       -4.2424397e-06  2097152      
   2340000   1.0063046      0              32.05226       32.05226       1.4976643      33.549925     -8.1780371e-05  2097152      
   2350000   0.95252105     0              32.033779      32.033779      1.4176192      33.451398      5.8986576e-06  2097152      
   2360000   1.1655497      0              31.869299      31.869299      1.7346658      33.603965      0.00010739304  2097152      
Loop time of 5.43521 on 4 procs for 250000 steps with 128 atoms

Performance: 39740853.137 tau/day, 45996.358 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011963   | 0.10713    | 0.19628    |  27.0 |  1.97
Bond    | 0.015065   | 0.48272    | 0.96887    |  63.8 |  8.88
Neigh   | 0.89021    | 0.89639    | 0.90131    |   0.5 | 16.49
Comm    | 0.30175    | 0.93804    | 1.3978     |  45.5 | 17.26
Output  | 0.0061156  | 0.0061227  | 0.0061367  |   0.0 |  0.11
Modify  | 0.04524    | 0.57323    | 1.1251     |  66.0 | 10.55
Other   |            | 2.432      |            |       | 44.74

Nlocal:             32 ave          55 max           1 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:          10.75 ave          16 max           6 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:          62.75 ave         115 max           2 min
Histogram: 1 0 0 1 0 0 0 1 0 1

Total # of neighbors = 251
Ave neighs/atom = 1.9609375
Ave special neighs/atom = 1.984375
Neighbor list builds = 3740
Dangerous builds = 0
write_restart 	restart._N128_k64.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  128
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 128 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 128 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.325 | 6.331 | 6.338 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2360000   1.1655497      0              32.766621      32.766621      1.7346658      34.501287      0.00010739304  2097152      
   2370000   1.0109266      0              31.972246      31.972246      1.504543       33.476789      2.9625104e-05  2097152      
Loop time of 0.210394 on 4 procs for 10000 steps with 128 atoms

Performance: 41065845.824 tau/day, 47529.914 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00092092 | 0.0045228  | 0.0080635  |   3.9 |  2.15
Bond    | 0.0016295  | 0.019779   | 0.036273   |   9.2 |  9.40
Neigh   | 0.035503   | 0.03564    | 0.035741   |   0.0 | 16.94
Comm    | 0.053639   | 0.071192   | 0.082901   |   4.1 | 33.84
Output  | 3.0036e-05 | 3.4555e-05 | 4.3705e-05 |   0.0 |  0.02
Modify  | 0.0029285  | 0.023338   | 0.041835   |   9.6 | 11.09
Other   |            | 0.05589    |            |       | 26.56

Nlocal:             32 ave          61 max           3 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:           10.5 ave          13 max           6 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:          62.75 ave         126 max           7 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 251
Ave neighs/atom = 1.9609375
Ave special neighs/atom = 1.984375
Neighbor list builds = 133
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k128.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k128.dat screen no
dump dum2 all custom 10000 dump_N128_k128.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.595 | 7.601 | 7.609 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2370000   1.0109266      0              31.972246      31.972246      1.504543       33.476789      2.9625104e-05  2097152      
   2380000   1.0058822      0              32.211362      32.211362      1.4970357      33.708397     -3.1738005e-05  2097152      
   2390000   0.92068473     0              32.0032        32.0032        1.3702378      33.373438      5.9384889e-05  2097152      
   2400000   1.0152257      0              31.979473      31.979473      1.5109414      33.490415     -4.7385215e-05  2097152      
   2410000   1.2017768      0              32.056978      32.056978      1.7885819      33.84556      -5.0792589e-05  2097152      
   2420000   1.0050043      0              32.063077      32.063077      1.4957291      33.558806      5.9974729e-05  2097152      
   2430000   1.2158667      0              32.120619      32.120619      1.8095517      33.930171      9.1997954e-05  2097152      
   2440000   1.0611597      0              32.020374      32.020374      1.5793041      33.599678     -7.1120107e-05  2097152      
   2450000   0.88467804     0              31.787651      31.787651      1.3166497      33.104301      1.5371731e-05  2097152      
   2460000   1.1873031      0              31.972692      31.972692      1.7670409      33.739733      1.9036362e-05  2097152      
   2470000   0.89189463     0              32.043165      32.043165      1.3273901      33.370556     -7.9248314e-05  2097152      
   2480000   1.0050579      0              32.053304      32.053304      1.4958088      33.549113     -2.6119112e-05  2097152      
   2490000   0.9964463      0              32.267004      32.267004      1.4829923      33.749996     -3.2142549e-06  2097152      
   2500000   1.036614       0              32.048923      32.048923      1.5427731      33.591696     -3.0107154e-05  2097152      
   2510000   1.1322227      0              32.091483      32.091483      1.6850658      33.776549     -8.7816848e-05  2097152      
   2520000   0.91420394     0              32.26686       32.26686       1.3605926      33.627453     -6.2447673e-05  2097152      
   2530000   0.89169543     0              32.022341      32.022341      1.3270936      33.349435     -2.8506873e-05  2097152      
   2540000   0.97964908     0              31.946853      31.946853      1.4579934      33.404846      7.2273304e-05  2097152      
   2550000   1.0877148      0              31.988862      31.988862      1.6188255      33.607688     -0.00010193924  2097152      
   2560000   1.0849557      0              32.157053      32.157053      1.6147192      33.771772      9.7898694e-07  2097152      
   2570000   0.9459183      0              31.973637      31.973637      1.4077925      33.38143       6.2899722e-05  2097152      
   2580000   1.0587812      0              31.980231      31.980231      1.5757642      33.555996      8.4968166e-05  2097152      
   2590000   0.95534843     0              32.069469      32.069469      1.4218271      33.491296     -6.8497595e-05  2097152      
   2600000   0.93331942     0              32.21911       32.21911       1.3890418      33.608151     -0.00014360993  2097152      
   2610000   1.0474602      0              32.223813      32.223813      1.5589154      33.782729     -4.8442435e-05  2097152      
   2620000   0.98447141     0              31.745843      31.745843      1.4651703      33.211013     -4.8020128e-05  2097152      
Loop time of 6.52896 on 4 procs for 250000 steps with 128 atoms

Performance: 33083372.918 tau/day, 38290.941 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026674   | 0.11818    | 0.28417    |  28.6 |  1.81
Bond    | 0.059427   | 0.51517    | 1.37       |  70.3 |  7.89
Neigh   | 0.96173    | 0.9649     | 0.96787    |   0.3 | 14.78
Comm    | 0.84907    | 1.6126     | 2.6735     |  52.2 | 24.70
Output  | 0.006837   | 0.0068474  | 0.0068773  |   0.0 |  0.10
Modify  | 0.10402    | 0.60582    | 1.54       |  70.9 |  9.28
Other   |            | 2.705      |            |       | 41.44

Nlocal:             32 ave         115 max           0 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Nghost:           2.75 ave           6 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:          62.75 ave         230 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 251
Ave neighs/atom = 1.9609375
Ave special neighs/atom = 1.984375
Neighbor list builds = 3274
Dangerous builds = 0
write_restart 	restart._N128_k128.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
Total wall time: 0:01:09
