print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 0.25"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 128 K: 0.25
read_restart restart._N128_k0.25.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64 -64 -64) to (64 64 64)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  128 atoms
  127 bonds
  126 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N128_k0.25.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N128_k0.25.dat screen no
dump dum2 all custom 10000 dump_N128_k0.25.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 85 85 85
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.199 | 7.331 | 7.597 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    780000   0.93098722     0.018081604    31.131913      31.149995      1.3855708      32.535566      1.5159304e-05  2097152      
    790000   1.0191883      0.021778807    31.209162      31.230941      1.5168388      32.747779      3.2100274e-05  2097152      
    800000   0.97865093     0.035507929    31.091061      31.126569      1.4565078      32.583077     -1.2925343e-05  2097152      
    810000   0.9657347      0.013324807    31.161867      31.175191      1.4372848      32.612476      6.8337037e-06  2097152      
    820000   0.99663928     0.011781732    31.14068       31.152462      1.4832795      32.635742     -3.1633105e-05  2097152      
    830000   0.88904739     0.030041402    31.083054      31.113096      1.3231526      32.436248      2.5505638e-05  2097152      
    840000   0.938899       0.015654093    31.110184      31.125838      1.3973458      32.523184      7.867343e-05   2097152      
    850000   0.98895972     0.010693253    31.100573      31.111267      1.4718502      32.583117     -7.0069299e-05  2097152      
    860000   1.0341976      0.0039852308   31.159378      31.163363      1.5391768      32.70254       0.00010853134  2097152      
    870000   0.995428       0.0033685313   31.115949      31.119317      1.4814768      32.600794      2.5343244e-05  2097152      
    880000   1.0035472      0.011777548    31.222802      31.23458       1.4935605      32.72814       7.3485384e-06  2097152      
    890000   0.90201151     0.016246298    31.176574      31.192821      1.3424468      32.535267      4.7535496e-05  2097152      
    900000   1.0264507      0.016656871    31.273684      31.290341      1.5276473      32.817988     -0.00012488548  2097152      
    910000   0.99015291     0.024991802    31.226706      31.251698      1.473626       32.725324      6.4668743e-05  2097152      
    920000   1.0239555      0.036297862    31.164147      31.200444      1.5239337      32.724378     -4.0650397e-05  2097152      
    930000   0.89696335     0.0064760167   31.213442      31.219918      1.3349337      32.554852     -2.9892008e-05  2097152      
    940000   0.99347081     0.019401409    31.13905       31.158451      1.478564       32.637015     -9.9905888e-05  2097152      
    950000   0.95895357     0.016820519    31.138914      31.155735      1.4271926      32.582927     -7.1809663e-05  2097152      
    960000   0.94714577     0.01745873     31.186885      31.204344      1.4096193      32.613963      7.4890651e-06  2097152      
    970000   0.95962997     0.012471895    31.030261      31.042733      1.4281993      32.470932     -1.0354179e-05  2097152      
    980000   1.0011642      0.037198165    31.23882       31.276019      1.4900138      32.766032      0.00010639038  2097152      
    990000   0.90036968     0.0053712012   31.129177      31.134548      1.3400033      32.474552      2.6274348e-06  2097152      
   1000000   1.0407722      0.020730691    31.063797      31.084527      1.5489617      32.633489      4.1681824e-05  2097152      
   1010000   1.0055715      0.0021888893   31.166373      31.168562      1.4965732      32.665135      3.3612949e-05  2097152      
   1020000   1.0120867      0.0083792147   31.103012      31.111392      1.5062697      32.617661      3.4273517e-05  2097152      
   1030000   0.86222593     0.027973129    31.19909       31.227063      1.2832347      32.510298     -0.00011456916  2097152      
   1040000   0.99767733     0.053069099    31.132634      31.185703      1.4848245      32.670528     -9.8068677e-05  2097152      
   1050000   0.88589238     0.016646906    31.192878      31.209525      1.318457       32.527982     -4.0236449e-05  2097152      
   1060000   1.0320811      0.013624955    31.105124      31.118749      1.536027       32.654776     -9.2566015e-05  2097152      
   1070000   1.0101893      0.012765865    31.122424      31.13519       1.5034458      32.638635     -3.2684926e-05  2097152      
   1080000   1.0931966      0.020059125    31.177805      31.197864      1.626984       32.824848     -0.00012724484  2097152      
   1090000   0.9414228      0.054533578    31.094254      31.148788      1.4011019      32.54989      -7.8031559e-05  2097152      
   1100000   0.94921644     0.01825623     31.090512      31.108768      1.412701       32.521469     -3.4950477e-05  2097152      
   1110000   0.98834072     0.011887774    31.129708      31.141596      1.470929       32.612525     -8.9159277e-06  2097152      
   1120000   1.087204       0.039048452    31.173805      31.212854      1.6180654      32.830919      0.00013272352  2097152      
   1130000   0.90309539     0.0088885759   31.104618      31.113507      1.3440599      32.457567     -3.0531463e-05  2097152      
   1140000   0.89661864     0.033623276    31.136007      31.16963       1.3344207      32.504051     -1.9997623e-05  2097152      
   1150000   1.0315852      0.01069803     31.095863      31.106561      1.5352889      32.64185       3.8349041e-05  2097152      
   1160000   1.018213       0.019754675    31.10692       31.126674      1.5153873      32.642062      9.73208e-05    2097152      
   1170000   1.0618867      0.02073016     31.231624      31.252354      1.580386       32.83274      -7.128117e-05   2097152      
   1180000   0.92266342     0.028303707    31.059098      31.087402      1.3731827      32.460584      3.1270491e-06  2097152      
   1190000   1.0451081      0.023408737    31.124057      31.147466      1.5554148      32.70288      -2.9863113e-05  2097152      
   1200000   1.0566392      0.017612689    31.230082      31.247695      1.5725763      32.820271     -3.8205839e-05  2097152      
   1210000   0.94930699     0.03069665     31.193201      31.223898      1.4128358      32.636734     -9.7192561e-06  2097152      
   1220000   0.85352319     0.018236898    31.207516      31.225753      1.2702826      32.496035     -0.00013352756  2097152      
   1230000   0.95957449     0.012667911    31.165612      31.17828       1.4281167      32.606397     -3.6965259e-05  2097152      
   1240000   0.9844555      0.032427201    31.119317      31.151744      1.4651467      32.616891      1.490084e-05   2097152      
   1250000   1.0821952      0.05572958     31.143081      31.198811      1.6106109      32.809421      9.056433e-05   2097152      
   1260000   1.0334368      0.010533255    31.350139      31.360672      1.5380447      32.898717     -8.3810898e-05  2097152      
   1270000   1.0811308      0.057098292    31.151423      31.208521      1.6090268      32.817548      4.0566164e-05  2097152      
   1280000   1.0929841      0.012686262    31.095375      31.108062      1.6266677      32.734729      4.8133052e-06  2097152      
Loop time of 14.5896 on 4 procs for 500000 steps with 128 atoms

Performance: 29610114.807 tau/day, 34270.966 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028872   | 0.41008    | 1.1707     |  72.3 |  2.81
Bond    | 0.034916   | 0.94634    | 2.6678     | 109.8 |  6.49
Neigh   | 3.5483     | 3.5763     | 3.5963     |   1.1 | 24.51
Comm    | 0.72992    | 2.2023     | 4.4625     |  95.7 | 15.10
Output  | 0.010611   | 0.010653   | 0.010697   |   0.0 |  0.07
Modify  | 0.10569    | 1.1358     | 3.0493     | 112.1 |  7.79
Other   |            | 6.308      |            |       | 43.24

Nlocal:             32 ave         120 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:           18.5 ave          65 max           0 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:            157 ave         589 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 628
Ave neighs/atom = 4.90625
Ave special neighs/atom = 1.984375
Neighbor list builds = 13893
Dangerous builds = 0
write_restart 	restart._N128_k0.25.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:14
