print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 128"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 128
read_restart restart._N64_k128.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-32 -32 -32) to (32 46.187897 41.557714)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k128.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k128.dat screen no
dump dum2 all custom 10000 dump_N64_k128.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 90 110 104
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.97 | 8.101 | 8.367 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   3020000   1.1396488      0              31.635522      31.635522      1.6827627      33.318284     -0.00025346693  368087.04    
   3030000   1.0463129      0              31.518433      31.518433      1.5449465      33.06338      -0.00013637983  316870.28    
   3040000   1.0062342      0              31.698989      31.698989      1.4857677      33.184756      5.3937127e-05  317299.67    
   3050000   1.0349662      0              31.932329      31.932329      1.5281923      33.460521     -0.00058188843  321542.95    
   3060000   1.1808116      0              31.805368      31.805368      1.7435421      33.548911      0.0002589921   309543.38    
   3070000   1.0614031      0              31.989117      31.989117      1.567228       33.556345     -0.00019168079  325102.04    
   3080000   0.93039709     0              31.990025      31.990025      1.3737895      33.363814      0.00016675949  298286.5     
   3090000   1.0164802      0              32.056211      32.056211      1.5008965      33.557107     -0.00010221974  341235.68    
   3100000   1.0484947      0              31.540123      31.540123      1.548168       33.088291     -8.0521797e-05  359030.14    
   3110000   1.1671004      0              31.923649      31.923649      1.7232966      33.646946     -0.00018446437  390889.25    
   3120000   1.1279786      0              31.874285      31.874285      1.6655309      33.539816      1.4246706e-05  389938.5     
   3130000   1.2512426      0              31.965832      31.965832      1.8475378      33.81337       0.00043724767  396301.43    
   3140000   0.97215345     0              31.713308      31.713308      1.4354453      33.148753      0.00017167241  377066.47    
   3150000   1.0390438      0              31.785381      31.785381      1.5342132      33.319594      0.00018072061  358130.64    
   3160000   1.0442681      0              31.729175      31.729175      1.5419271      33.271102      0.00016205192  369414.07    
   3170000   0.9818348      0              31.497374      31.497374      1.4497404      32.947114     -0.00018547195  372444.4     
   3180000   0.80541712     0              31.927842      31.927842      1.1892487      33.11709       8.6708e-05     379951.95    
   3190000   0.80220356     0              31.599184      31.599184      1.1845037      32.783688      2.0588905e-05  369329.72    
   3200000   0.97192156     0              31.63073       31.63073       1.4351029      33.065832      0.00032397274  380048.49    
   3210000   0.91263587     0              31.820654      31.820654      1.3475639      33.168218      1.6651281e-05  360966.07    
   3220000   1.0490612      0              31.688179      31.688179      1.5490044      33.237183      0.0004804519   341791.25    
   3230000   0.80160648     0              31.901696      31.901696      1.1836221      33.085318      0.00030424532  330384.03    
   3240000   1.0659415      0              31.513466      31.513466      1.5739293      33.087396     -4.5598405e-05  327024.93    
   3250000   1.0540513      0              31.58782       31.58782       1.5563726      33.144193      0.00044768772  365062.95    
   3260000   0.93862591     0              31.799153      31.799153      1.3859398      33.185093     -0.0004807144   317446.76    
   3270000   1.0534775      0              31.718595      31.718595      1.5555254      33.27412       2.9168924e-05  310437.36    
   3280000   1.0202598      0              31.737202      31.737202      1.5064774      33.243679      0.00020756472  302403.8     
   3290000   0.91048945     0              31.663461      31.663461      1.3443946      33.007855     -0.00013602938  303216.1     
   3300000   1.0671882      0              31.647368      31.647368      1.5757701      33.223138     -0.00023504384  302450.4     
   3310000   0.91495838     0              31.806074      31.806074      1.3509932      33.157067     -2.3310116e-05  303734.85    
   3320000   1.2422636      0              31.610053      31.610053      1.8342799      33.444333     -0.00014916499  293536.14    
   3330000   1.1437412      0              31.647352      31.647352      1.6888053      33.336157      0.00057252288  296257.64    
   3340000   0.92693761     0              31.774037      31.774037      1.3686813      33.142719     -0.00042985345  287190.05    
   3350000   0.8127747      0              31.734287      31.734287      1.2001126      32.9344        0.00014992208  317066.2     
   3360000   0.99588903     0              31.606578      31.606578      1.4704924      33.077071      0.00014279384  313697.53    
   3370000   0.97628651     0              32.029426      32.029426      1.441548       33.470974     -0.00070026145  284619.23    
   3380000   0.92402182     0              31.631249      31.631249      1.364376       32.995625     -0.00043126397  301261.99    
   3390000   0.97942619     0              32.101912      32.101912      1.446184       33.548096     -0.00071088058  325100.02    
   3400000   0.99046407     0              31.560242      31.560242      1.4624821      33.022724     -2.2790094e-05  306698.86    
   3410000   1.0044447      0              31.615265      31.615265      1.4831254      33.09839      -0.00031371146  314266.39    
   3420000   0.99482929     0              31.746572      31.746572      1.4689276      33.2155        0.00033353125  302073.15    
   3430000   0.91453123     0              31.823968      31.823968      1.3503625      33.174331     -0.0001626068   302706.05    
   3440000   0.86877082     0              32.004704      32.004704      1.2827944      33.287498     -0.00043913324  304122.31    
   3450000   0.87432953     0              31.765141      31.765141      1.2910022      33.056144      0.00016461774  290033.49    
   3460000   1.1611449      0              31.588204      31.588204      1.714503       33.302707     -0.00030207322  290231.99    
   3470000   1.0218814      0              31.761492      31.761492      1.5088718      33.270364     -0.00030224809  311075.56    
   3480000   1.0466931      0              32.014638      32.014638      1.5455078      33.560145     -0.00023844165  319073.4     
   3490000   0.91346075     0              31.663637      31.663637      1.3487819      33.012418     -8.7219662e-05  309197.96    
   3500000   0.94260673     0              31.486977      31.486977      1.3918177      32.878795     -1.3959687e-06  322491.83    
   3510000   1.2377224      0              31.722132      31.722132      1.8275745      33.549707      2.8336393e-05  299310.7     
   3520000   1.1453813      0              31.947699      31.947699      1.691227       33.638926     -0.00027304815  286794.26    
Loop time of 23.9245 on 4 procs for 500000 steps with 64 atoms

Performance: 18056771.756 tau/day, 20899.041 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027784   | 0.067293   | 0.12202    |  15.6 |  0.28
Bond    | 0.031003   | 0.51362    | 1.2893     |  73.2 |  2.15
Neigh   | 18.148     | 18.191     | 18.227     |   0.9 | 76.03
Comm    | 0.83646    | 1.8809     | 3.4662     |  77.8 |  7.86
Output  | 0.0094799  | 0.012307   | 0.013274   |   1.5 |  0.05
Modify  | 0.099106   | 0.66021    | 1.57       |  75.3 |  2.76
Other   |            | 2.599      |            |       | 10.87

Nlocal:             16 ave          39 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:              2 ave           4 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.96875
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N64_k128.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:23
