print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 32"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 32
read_restart restart._N64_k32.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-71.352969 -32 -32) to (32 42.951112 38.936275)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k32.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k32.dat screen no
dump dum2 all custom 10000 dump_N64_k32.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 69 50 47
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.595 | 6.695 | 6.993 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   3000000   0.97051262     0              31.747995      31.747995      1.4330225      33.181018      0.00010055792  549516.21    
   3010000   0.84967303     0              31.670592      31.670592      1.2545953      32.925187     -5.7740317e-05  528152.74    
   3020000   1.1349611      0              31.60696       31.60696       1.6758409      33.282801     -0.00020118669  556398.96    
   3030000   1.0673198      0              31.804276      31.804276      1.5759644      33.38024       9.466727e-05   550464.69    
   3040000   1.1735966      0              31.521043      31.521043      1.7328887      33.253932      3.4452358e-06  592362.22    
   3050000   0.80949354     0              31.664184      31.664184      1.1952678      32.859451      0.00014300149  634523.78    
   3060000   1.0556962      0              32.107538      32.107538      1.5588014      33.666339     -1.0367834e-05  588895.61    
   3070000   1.0094006      0              31.869957      31.869957      1.4904431      33.3604       -0.00013569369  583045.56    
   3080000   0.85274124     0              31.894166      31.894166      1.2591257      33.153292      0.00016348758  595833.81    
   3090000   1.0632633      0              31.890243      31.890243      1.5699748      33.460218     -0.00012015483  603320.2     
   3100000   1.0121243      0              31.659421      31.659421      1.4944649      33.153886     -8.6083758e-05  622088.28    
   3110000   1.1289543      0              31.528065      31.528065      1.6669716      33.195037      0.00026514691  625633.79    
   3120000   0.98284001     0              31.572177      31.572177      1.4512247      33.023402     -3.9930282e-05  622942.24    
   3130000   1.0673828      0              31.712508      31.712508      1.5760574      33.288565     -4.6233961e-05  640387.52    
   3140000   1.2273989      0              31.958061      31.958061      1.8123311      33.770393     -0.00020296397  637822.83    
   3150000   1.1332388      0              31.721843      31.721843      1.673298       33.395141     -0.00030671905  615986.55    
   3160000   1.0848689      0              31.677109      31.677109      1.6018767      33.278985     -4.2669741e-05  614180.56    
   3170000   0.95343905     0              31.751626      31.751626      1.4078123      33.159438      1.0555586e-05  591542.64    
   3180000   1.0346135      0              31.429938      31.429938      1.5276716      32.957609      2.9787968e-05  593784.09    
   3190000   1.1176476      0              31.791478      31.791478      1.6502765      33.441755     -2.8194392e-05  654306.64    
   3200000   0.97093341     0              31.420548      31.420548      1.4336439      32.854192      9.4447892e-05  581000.06    
   3210000   1.2525584      0              31.746888      31.746888      1.8494808      33.596369     -6.6076358e-05  615852.42    
   3220000   1.0854426      0              31.805193      31.805193      1.6027239      33.407917      3.7742927e-05  585528.07    
   3230000   0.89712769     0              31.606391      31.606391      1.3246651      32.931056      2.876372e-05   583176.98    
   3240000   1.2282974      0              31.798815      31.798815      1.813658       33.612473      0.00030404458  609917.41    
   3250000   0.93010226     0              32.139905      32.139905      1.3733541      33.513259      7.2920992e-05  642418.62    
   3260000   0.91554476     0              31.606624      31.606624      1.3518591      32.958483     -0.00021968158  664843.76    
   3270000   1.0480144      0              31.663348      31.663348      1.5474588      33.210807      9.5091438e-05  677533.59    
   3280000   0.98494186     0              31.807942      31.807942      1.4543282      33.26227       0.0001849463   669296.46    
   3290000   0.96535625     0              31.522362      31.522362      1.4254088      32.947771      0.00039862247  611838.34    
   3300000   1.2233491      0              31.554429      31.554429      1.8063514      33.360781     -0.00011304584  617108.2     
   3310000   1.0489668      0              31.919187      31.919187      1.5488651      33.468052      9.0286003e-05  664283.69    
   3320000   1.026967       0              31.65609       31.65609       1.516381       33.172471      3.0377766e-05  719538.11    
   3330000   1.0616414      0              31.828384      31.828384      1.5675799      33.395964      0.00019805939  725917.39    
   3340000   1.2212962      0              31.469893      31.469893      1.8033202      33.273213      1.1311872e-05  634480.43    
   3350000   0.90812174     0              31.66412       31.66412       1.3408985      33.005019     -4.2578183e-05  669321.7     
   3360000   0.89339814     0              31.663553      31.663553      1.3191582      32.982711     -0.00018343848  668826.62    
   3370000   0.9680151      0              31.668364      31.668364      1.4293348      33.097699      0.000112058    678932.24    
   3380000   0.86691792     0              31.787311      31.787311      1.2800585      33.067369      0.00010154254  640444.08    
   3390000   1.1335911      0              31.646177      31.646177      1.6738181      33.319995     -0.00027909584  605176.53    
   3400000   0.88094593     0              31.654166      31.654166      1.3007717      32.954938     -5.5000647e-05  634452.15    
   3410000   1.1972945      0              31.780614      31.780614      1.7678802      33.548494     -7.5666264e-05  659571.5     
   3420000   0.92895586     0              31.773606      31.773606      1.3716614      33.145267     -0.00016629406  708105.72    
   3430000   0.99545663     0              31.71574       31.71574       1.4698539      33.185594      4.3327623e-05  575530.35    
   3440000   1.0728074      0              31.860821      31.860821      1.5840671      33.444888     -3.1775647e-05  639703.43    
   3450000   0.99916505     0              31.603176      31.603176      1.4753296      33.078505      3.5169719e-05  628453.2     
   3460000   0.94816112     0              31.790494      31.790494      1.4000192      33.190513      0.00017614296  601587.72    
   3470000   1.0245017      0              32.006074      32.006074      1.5127407      33.518814     -0.00015947097  567532.7     
   3480000   1.0671634      0              31.665079      31.665079      1.5757335      33.240812      2.9976743e-05  601568.32    
   3490000   1.0030305      0              31.628443      31.628443      1.4810372      33.10948       3.1280347e-05  668751.24    
   3500000   1.0825735      0              31.710634      31.710634      1.5984874      33.309122      6.5913242e-05  647049.41    
Loop time of 6.90475 on 4 procs for 500000 steps with 64 atoms

Performance: 62565666.596 tau/day, 72413.966 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026452   | 0.11992    | 0.39158    |  45.3 |  1.74
Bond    | 0.031166   | 0.47081    | 1.7847     | 110.6 |  6.82
Neigh   | 0.77013    | 0.77285    | 0.77466    |   0.2 | 11.19
Comm    | 0.21475    | 0.22398    | 0.23347    |   1.7 |  3.24
Output  | 0.0084047  | 0.0087267  | 0.0088439  |   0.2 |  0.13
Modify  | 0.094102   | 0.61166    | 2.1469     | 113.3 |  8.86
Other   |            | 4.697      |            |       | 68.02

Nlocal:             16 ave          64 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:          30.75 ave         123 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 123
Ave neighs/atom = 1.921875
Ave special neighs/atom = 1.96875
Neighbor list builds = 7834
Dangerous builds = 0
write_restart 	restart._N64_k32.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:06
