print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 4"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 4
read_restart restart._N64_k4.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-32 -32 -32) to (32 32 32)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k4.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k4.dat screen no
dump dum2 all custom 10000 dump_N64_k4.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 90 90 90
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.57 | 7.701 | 7.967 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1720000   0.96028965     0              31.8299        31.8299        1.4179277      33.247828      7.5584567e-05  262144       
   1730000   1.1250248      0              31.871935      31.871935      1.6611695      33.533105      0.00020450277  262144       
   1740000   0.92986229     0              31.855237      31.855237      1.3729998      33.228237     -0.00034622656  262144       
   1750000   1.0992742      0              31.665005      31.665005      1.6231471      33.288152     -0.00033112249  262144       
   1760000   0.88898739     0              31.465363      31.465363      1.3126454      32.778008      0.00012125419  262144       
   1770000   1.1107222      0              31.898858      31.898858      1.6400507      33.538909     -0.0004720309   262144       
   1780000   1.1197602      0              31.713184      31.713184      1.6533959      33.36658       0.00047430986  262144       
   1790000   0.99790948     0              31.903666      31.903666      1.4734757      33.377142      0.0001509676   262144       
   1800000   1.2545611      0              31.613748      31.613748      1.8524378      33.466186      0.00028989055  262144       
   1810000   1.1278474      0              31.981831      31.981831      1.6653371      33.647168     -4.703719e-05   262144       
   1820000   1.0121335      0.0050846738   31.918646      31.923731      1.4944783      33.418209     -0.00025210309  262144       
   1830000   1.0153117      0.00018297024  31.603209      31.603392      1.4991713      33.102564     -0.00047010488  262144       
   1840000   1.1755931      0              31.55986       31.55986       1.7358367      33.295697      0.00011877651  262144       
   1850000   0.97845417     0              31.577404      31.577404      1.4447487      33.022153      1.7964071e-06  262144       
   1860000   0.94658663     0              31.610598      31.610598      1.3976943      33.008292     -0.00052854289  262144       
   1870000   1.1208965      0              31.819905      31.819905      1.6550737      33.474979      0.00033558043  262144       
   1880000   1.2078876      0              31.558856      31.558856      1.7835215      33.342378      0.00021628201  262144       
   1890000   1.0534107      0              31.762152      31.762152      1.5554268      33.317579      0.00037861057  262144       
   1900000   1.1482448      0              31.754973      31.754973      1.6954552      33.450428     -0.00010358839  262144       
   1910000   1.0316082      0              31.580716      31.580716      1.523234       33.10395       0.00070919718  262144       
   1920000   0.95908308     0              31.544372      31.544372      1.4161461      32.960518     -0.00060841231  266100.13    
   1930000   1.0316254      0              31.838152      31.838152      1.5232594      33.361411      0.00037174131  270355.21    
   1940000   1.1968705      0              31.57745       31.57745       1.767254       33.344704      0.00031716922  264664.86    
   1950000   0.88961966     0              31.815457      31.815457      1.313579       33.129036     -5.5655444e-05  262144       
   1960000   0.94160353     0.0058196107   31.681654      31.687473      1.3903365      33.07781       5.9864437e-06  265733.57    
   1970000   1.0330864      0              31.813121      31.813121      1.5254166      33.338537      3.4079114e-05  262144       
   1980000   1.1583421      0              31.860666      31.860666      1.7103644      33.57103       0.00056812009  262144       
   1990000   1.0406117      0.0171388      31.805122      31.822261      1.5365283      33.358789     -3.4938137e-05  262144       
   2000000   0.89572156     0              31.63956       31.63956       1.3225889      32.962149     -0.00021390736  277942.89    
   2010000   1.1033621      0              31.53131       31.53131       1.6291831      33.160493     -0.0001430268   292857.74    
   2020000   1.1474728      0              31.558978      31.558978      1.6943153      33.253293      4.169572e-06   271660.95    
   2030000   1.105443       0              31.409528      31.409528      1.6322557      33.041784      0.00082553344  299305.11    
   2040000   1.0789141      0              31.640052      31.640052      1.5930841      33.233136      0.00016607557  294932.2     
   2050000   1.0370469      0              31.777312      31.777312      1.5312645      33.308576     -0.00021249671  281030.13    
   2060000   0.968561       0.022674578    31.619547      31.642222      1.4301408      33.072363      0.00023140894  262739.33    
   2070000   1.0642487      0              31.842588      31.842588      1.5714297      33.414018     -0.00061794136  276870.09    
   2080000   0.94778431     0              31.739803      31.739803      1.3994628      33.139266      1.9206555e-05  295896.6     
   2090000   1.0336744      0              31.905336      31.905336      1.5262848      33.431621     -0.00036898911  297711.81    
   2100000   1.1383665      0              31.691931      31.691931      1.6808693      33.3728       -0.00014963547  285998.94    
   2110000   0.84296089     0              31.762201      31.762201      1.2446844      33.006885     -7.4711493e-05  281103.02    
   2120000   1.0721126      0              31.711607      31.711607      1.5830413      33.294649     -6.8661687e-05  280151.6     
   2130000   1.0443859      0              31.607131      31.607131      1.542101       33.149232     -1.4771301e-07  285524.64    
   2140000   0.93206354     0              31.927451      31.927451      1.3762501      33.303701     -0.00031417602  268881.56    
   2150000   0.97445263     0              31.762845      31.762845      1.4388402      33.201686     -0.00015087294  272141.79    
   2160000   1.0323558      1.8922919e-06  31.766313      31.766315      1.5243379      33.290653     -0.00021427114  302250.96    
   2170000   1.0109517      0              31.760044      31.760044      1.4927333      33.252777     -0.00037195641  283686.11    
   2180000   1.1654937      0.005580985    31.844844      31.850425      1.7209243      33.571349      0.00031539967  291877.38    
   2190000   0.83822785     0              31.710256      31.710256      1.2376958      32.947952      0.00027407564  287838       
   2200000   1.1787626      0              31.421097      31.421097      1.7405167      33.161613      0.00011557791  274629.26    
   2210000   1.1235393      0              31.735571      31.735571      1.658976       33.394547     -0.00045389627  269484.72    
   2220000   1.1012598      0              31.597774      31.597774      1.6260789      33.223853     -0.00022222112  284052.43    
Loop time of 21.8413 on 4 procs for 500000 steps with 64 atoms

Performance: 19779041.177 tau/day, 22892.409 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02657    | 0.070328   | 0.16701    |  21.6 |  0.32
Bond    | 0.030949   | 0.50485    | 1.639      |  93.6 |  2.31
Neigh   | 15.772     | 15.83      | 15.869     |   1.0 | 72.48
Comm    | 0.79673    | 1.9357     | 4.4111     | 106.4 |  8.86
Output  | 0.0093959  | 0.010846   | 0.01139    |   0.8 |  0.05
Modify  | 0.097764   | 0.64476    | 1.9251     |  93.8 |  2.95
Other   |            | 2.845      |            |       | 13.02

Nlocal:             16 ave          38 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:            2.5 ave           6 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:            0.5 ave           1 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 2
Ave neighs/atom = 0.03125
Ave special neighs/atom = 1.96875
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N64_k4.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:21
