print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 32"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 32
read_restart restart._N64_k32.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-70.999037 -32 -32) to (32 59.906081 36.389946)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k32.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k32.dat screen no
dump dum2 all custom 10000 dump_N64_k32.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 69 61 46
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.641 | 6.74 | 7.038 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   3500000   1.0825735      0              31.710634      31.710634      1.5984874      33.309122      6.5877059e-05  647404.8     
   3510000   0.98952661     0              31.737957      31.737957      1.4610979      33.199054      0.00024656419  677679.51    
   3520000   1.0167105      0              31.5358        31.5358        1.5012367      33.037037      5.976588e-06   640540.69    
   3530000   0.97802665     0              31.668617      31.668617      1.4441175      33.112734     -0.00014450847  686740.42    
   3540000   0.94454184     0              31.681866      31.681866      1.3946751      33.076541      0.00030494303  777991.37    
   3550000   0.75526815     0              31.833389      31.833389      1.1152006      32.94859       1.2594663e-05  858834.11    
   3560000   1.0005398      0              31.569732      31.569732      1.4773596      33.047092     -0.00011603354  852335.5     
   3570000   1.0032088      0              31.759038      31.759038      1.4813005      33.240338     -9.3744532e-06  826050.85    
   3580000   0.89119326     0              31.616489      31.616489      1.3159025      32.932391      0.00012219423  739077.28    
   3590000   1.0514831      0              31.729862      31.729862      1.5525806      33.282442      5.7985585e-05  771277.15    
   3600000   1.033682       0              31.70864       31.70864       1.5262961      33.234936      6.6076997e-08  812373.98    
   3610000   0.87047459     0              31.688719      31.688719      1.2853101      32.974029     -5.213565e-05   861020.73    
   3620000   0.94592792     0              31.328242      31.328242      1.3967217      32.724964     -9.6179641e-05  835407.84    
   3630000   0.87806599     0              31.717936      31.717936      1.2965193      33.014455     -8.8861215e-05  815497.15    
   3640000   1.2101291      0              31.876615      31.876615      1.7868313      33.663446     -0.00010668287  803523.54    
   3650000   1.1113768      0              31.695154      31.695154      1.6410173      33.336171     -6.9378482e-05  798880.27    
   3660000   0.83290288     0              31.569844      31.569844      1.2298332      32.799677      0.00013635356  791455.57    
   3670000   1.0082598      0              31.629959      31.629959      1.4887586      33.118717      3.9525373e-05  739721.05    
   3680000   1.0087024      0              31.605941      31.605941      1.4894121      33.095353     -5.8024872e-05  739296.88    
   3690000   0.95643395     0              31.976698      31.976698      1.4122345      33.388932      1.1552279e-05  689588.84    
   3700000   0.90555449     0              31.830481      31.830481      1.3371078      33.167589      0.00013083501  700962.45    
   3710000   1.0849932      0              31.676787      31.676787      1.6020602      33.278847     -8.6838373e-05  699699.01    
   3720000   1.1075673      0              31.602745      31.602745      1.6353924      33.238137     -0.00025233744  667480.1     
   3730000   1.113418       0              31.744481      31.744481      1.6440313      33.388512     -1.6273031e-05  673402.39    
   3740000   1.1303645      0              31.59667       31.59667       1.6690539      33.265724     -1.1671427e-05  663649.41    
   3750000   1.048098       0              31.529616      31.529616      1.5475822      33.077199      0.00014359368  643608.78    
   3760000   1.1641699      0              31.499593      31.499593      1.7189696      33.218563      6.4412471e-05  688034.79    
   3770000   0.8163906      0              31.6279        31.6279        1.2054517      32.833352     -0.00020330902  649699.83    
   3780000   0.86434501     0              31.745449      31.745449      1.2762594      33.021709     -9.628534e-05   673458.94    
   3790000   0.82349132     0              31.697012      31.697012      1.2159364      32.912948      0.00016892923  721967.72    
   3800000   1.0218077      0              31.805834      31.805834      1.5087629      33.314596     -5.5690125e-06  683187.66    
   3810000   0.9198449      0              31.474067      31.474067      1.3582085      32.832276      5.1514602e-05  716229.32    
   3820000   1.0060879      0              31.438999      31.438999      1.4855516      32.924551     -4.7207647e-05  769954.86    
   3830000   0.97963483     0              31.942032      31.942032      1.4464921      33.388524     -5.8226829e-05  786677.36    
   3840000   1.0104073      0              31.717787      31.717787      1.4919295      33.209717      7.5744862e-05  730273.21    
   3850000   0.90888336     0              31.895032      31.895032      1.3420231      33.237055     -8.8980645e-05  698672.78    
   3860000   0.80850983     0              31.874414      31.874414      1.1938153      33.068229     -0.00010043367  687507.41    
   3870000   0.95234483     0              31.950314      31.950314      1.4061967      33.356511     -1.3221835e-05  730388.75    
   3880000   1.0995173      0              31.815626      31.815626      1.6235059      33.439132     -4.439871e-05   668394.17    
   3890000   0.83913645     0              31.845882      31.845882      1.2390374      33.08492       0.00018535864  709707.69    
   3900000   1.0977213      0              31.525526      31.525526      1.6208541      33.14638       9.4093776e-05  722527.58    
   3910000   1.0194873      0              31.608102      31.608102      1.5053367      33.113438     -8.2828744e-05  721818.89    
   3920000   1.07964        0              31.763114      31.763114      1.5941559      33.35727       8.5246804e-05  833101.75    
   3930000   1.0086811      0              31.651885      31.651885      1.4893807      33.141265      0.0001406888   674953.61    
   3940000   1.0188266      0              31.879211      31.879211      1.5043611      33.383572      5.9477675e-05  705335.26    
   3950000   0.88282801     0              31.746138      31.746138      1.3035507      33.049689     -7.600399e-05   684137.11    
   3960000   0.95991208     0              31.732402      31.732402      1.4173702      33.149772      6.954244e-05   773790.18    
   3970000   1.0112714      0              31.926514      31.926514      1.4932055      33.41972       7.7805975e-05  673624.16    
   3980000   0.93540415     0              31.630363      31.630363      1.3811827      33.011545      0.00010817404  668164.59    
   3990000   1.0456791      0              31.548385      31.548385      1.5440105      33.092395      3.7329166e-05  725439.38    
   4000000   0.87828644     0              31.906817      31.906817      1.2968448      33.203662     -5.5871613e-05  777635.35    
   4010000   0.86268182     0              31.449259      31.449259      1.2738036      32.723063      5.1591723e-05  765818.54    
   4020000   0.9177332      0              31.735968      31.735968      1.3550904      33.091058     -4.8050488e-05  768935.61    
   4030000   0.96246067     0              31.739793      31.739793      1.4211333      33.160927     -7.8244284e-05  798701.83    
   4040000   0.97436637     0              31.69738       31.69738       1.4387128      33.136093      9.9009508e-05  903563.58    
   4050000   0.97009007     0              31.900254      31.900254      1.4323986      33.332652      0.00021659619  857049.48    
   4060000   0.86722166     0              31.895376      31.895376      1.280507       33.175883      4.120136e-05   843047.64    
   4070000   1.090128       0              31.625358      31.625358      1.6096422      33.235         3.7727433e-05  867825.93    
   4080000   0.93328971     0              31.464724      31.464724      1.3780606      32.842785      6.199758e-05   883193.81    
   4090000   0.91766982     0              31.733104      31.733104      1.3549968      33.088101     -1.0581104e-05  803662.83    
   4100000   1.0413248      0              31.691294      31.691294      1.5375811      33.228875     -8.4491011e-06  773473.03    
   4110000   1.0086886      0              31.863416      31.863416      1.4893917      33.352808      5.9047082e-05  795768.05    
   4120000   1.1136257      0              31.954482      31.954482      1.6443379      33.59882       0.00014468326  855365.06    
   4130000   1.0196808      0              31.726778      31.726778      1.5056224      33.2324       -0.00012043038  745533.71    
   4140000   0.99789958     0              31.879279      31.879279      1.4734611      33.35274       0.00010219047  701283.17    
   4150000   0.87986673     0              31.60907       31.60907       1.2991782      32.908248     -0.00010168095  760393.78    
   4160000   1.0984118      0              31.714098      31.714098      1.6218737      33.335971      6.5573833e-06  742012.42    
   4170000   1.1868873      0              31.793485      31.793485      1.7525133      33.545999      0.00017514691  773208.46    
   4180000   1.0255866      0              31.860846      31.860846      1.5143428      33.375189     -0.00019258538  804873.55    
   4190000   0.82544799     0              31.769351      31.769351      1.2188255      32.988176     -6.0175604e-06  799987.22    
   4200000   1.1413657      0              31.845181      31.845181      1.6852978      33.530479     -0.00015426279  781072.74    
   4210000   1.2777129      0              31.971887      31.971887      1.886623       33.85851      -3.0148729e-05  735592.44    
   4220000   1.0144321      0              31.646589      31.646589      1.4978723      33.144461     -0.00018982534  706995.03    
   4230000   0.83070669     0              32.009823      32.009823      1.2265903      33.236413      0.00014334823  681300.6     
   4240000   0.92588317     0              31.604195      31.604195      1.3671244      32.971319     -0.00010226404  699042.11    
   4250000   1.1147342      0              31.651672      31.651672      1.6459747      33.297647     -4.7954914e-05  747097.17    
   4260000   1.0182697      0              31.883102      31.883102      1.5035389      33.386641      0.00015952782  762766.97    
   4270000   1.1252968      0              31.748915      31.748915      1.6615711      33.410486     -0.00014528474  724585.85    
   4280000   1.1917063      0              31.532845      31.532845      1.7596289      33.292474      6.232254e-05   805877.96    
   4290000   1.0742176      0              31.579855      31.579855      1.5861494      33.166004     -5.7473536e-05  833955.13    
   4300000   0.94729251     0              31.854201      31.854201      1.3987366      33.252938     -1.0310085e-05  746464.77    
   4310000   1.0214371      0              31.557795      31.557795      1.5082157      33.066011     -4.828101e-05   753670.98    
   4320000   1.0494632      0              31.763355      31.763355      1.549598       33.312953      0.00012286496  775688.97    
   4330000   1.1046856      0              31.737022      31.737022      1.6311373      33.368159     -0.0001743646   715881.36    
   4340000   1.0368129      0              31.865137      31.865137      1.5309191      33.396056     -3.0715145e-06  712634.71    
   4350000   1.1044819      0              31.659965      31.659965      1.6308366      33.290802     -5.3530771e-05  747767.82    
   4360000   1.2322644      0              31.791757      31.791757      1.8195154      33.611272      0.00022147281  702377.38    
   4370000   1.0458591      0              31.831025      31.831025      1.5442763      33.375301     -0.00018962866  696694.78    
   4380000   1.1048701      0              31.685139      31.685139      1.6314098      33.316549     -0.00016848009  661471.82    
   4390000   0.87858788     0              31.94171       31.94171       1.2972899      33.239        -0.00018701908  675104.94    
   4400000   0.86001674     0              31.39472       31.39472       1.2698685      32.664588     -2.2264817e-05  692630.6     
   4410000   0.98831043     0              31.580738      31.580738      1.4593021      33.04004       6.5590298e-05  671464.39    
   4420000   0.98982867     0              31.779361      31.779361      1.4615439      33.240905     -3.8261357e-05  653084.72    
   4430000   1.0417787      0              31.951601      31.951601      1.5382514      33.489852      4.6720935e-05  646025.07    
   4440000   0.8541369      0              31.780227      31.780227      1.2611865      33.041413     -0.00018256084  636918.87    
   4450000   1.0369735      0              31.772917      31.772917      1.5311562      33.304074     -0.00018458073  655788.87    
   4460000   0.99527038     0              31.826481      31.826481      1.4695789      33.29606       3.9465809e-05  655963.39    
   4470000   0.95912936     0              32.018215      32.018215      1.4162144      33.434429     -6.8101625e-05  643314.76    
   4480000   1.102215       0              31.684895      31.684895      1.6274893      33.312384      0.00015898417  654879.04    
   4490000   0.90140049     0              31.601592      31.601592      1.3309742      32.932567     -0.00024522894  562498.03    
   4500000   0.94765686     0              31.591539      31.591539      1.3992746      32.990813      0.00029245235  574911.35    
   4510000   0.94201986     0              31.866711      31.866711      1.3909512      33.257662      1.3753283e-05  550490.92    
   4520000   0.92423076     0              31.862223      31.862223      1.3646845      33.226908      7.2150151e-06  514608.62    
   4530000   1.1438003      0              31.616653      31.616653      1.6888927      33.305546     -4.7135536e-05  515429.68    
   4540000   0.78199271     0              31.70524       31.70524       1.1546611      32.859901      0.00017299333  548201.83    
   4550000   1.0162538      0              31.811827      31.811827      1.5005623      33.312389     -0.00023894811  523755.75    
   4560000   1.1265806      0              31.663787      31.663787      1.6634667      33.327254     -0.00014863363  532734.22    
   4570000   0.87378217     0              31.747859      31.747859      1.290194       33.038053     -0.00011358301  512224.21    
   4580000   0.96522502     0              31.735565      31.735565      1.4252151      33.16078      -7.0294546e-05  494521.04    
   4590000   0.99134704     0              31.721654      31.721654      1.4637859      33.18544      -0.0001357458   507330.03    
   4600000   0.97373512     0              31.850877      31.850877      1.4377808      33.288658     -0.00015355602  499012.61    
   4610000   0.9575188      0              32.044853      32.044853      1.4138364      33.45869       0.00014431386  457160.52    
   4620000   0.9334772      0              31.657232      31.657232      1.3783374      33.035569     -0.00022915857  465786.06    
   4630000   0.83629666     0              32.057675      32.057675      1.2348443      33.29252       0.00018608568  507334.66    
   4640000   0.89942871     0              31.82912       31.82912       1.3280627      33.157183      0.00041305339  585313.6     
   4650000   1.0898205      0              31.665821      31.665821      1.609188       33.275009      0.00018223748  614779.59    
   4660000   1.0464976      0              31.705124      31.705124      1.5452192      33.250343     -0.00023638964  599684.88    
   4670000   1.0539939      0              31.73422       31.73422       1.5562878      33.290508      0.0002336995   592997.49    
   4680000   1.0452211      0              31.793083      31.793083      1.5433343      33.336417      3.7310009e-05  629677.51    
   4690000   1.0468555      0              31.941958      31.941958      1.5457476      33.487706     -0.00012603887  605320.62    
   4700000   0.8591953      0              31.742291      31.742291      1.2686556      33.010946     -5.599994e-05   652694.07    
   4710000   0.9991602      0              31.562646      31.562646      1.4753225      33.037968      0.00020896492  642884.01    
   4720000   1.2277877      0              31.824059      31.824059      1.8129052      33.636964     -0.00023949813  606019.94    
   4730000   1.1449461      0              31.821515      31.821515      1.6905845      33.512099      0.00019191495  639720.03    
   4740000   0.85153963     0              31.747435      31.747435      1.2573515      33.004787      0.00031017493  669336.53    
   4750000   1.1518797      0              31.898807      31.898807      1.7008224      33.59963      -8.581906e-05   647478.55    
   4760000   1.0248333      0              31.768487      31.768487      1.5132304      33.281718      6.8291767e-05  721640.88    
   4770000   1.0609042      0              31.742621      31.742621      1.5664913      33.309112      2.6248517e-05  733819.33    
   4780000   1.0823087      0              31.743126      31.743126      1.5980965      33.341223     -0.00018511418  715783.07    
   4790000   1.1110099      0              31.821967      31.821967      1.6404756      33.462443      0.00010788817  690087.62    
   4800000   0.8532175      0              31.842336      31.842336      1.259829       33.102165      3.975939e-05   686404.81    
   4810000   1.2494097      0              31.641694      31.641694      1.8448315      33.486525      1.3032031e-05  687793.74    
   4820000   0.89873241     0              32.020293      32.020293      1.3270346      33.347327     -1.3637537e-05  709630.43    
   4830000   0.98792522     0              31.78116       31.78116       1.4587333      33.239893     -0.00011749163  672189.24    
   4840000   1.0898471      0              32.000602      32.000602      1.6092274      33.60983       4.348528e-05   682950.07    
   4850000   1.0030251      0              32.047067      32.047067      1.4810292      33.528096     -0.00013043529  696968.21    
   4860000   0.98865114     0              32.123297      32.123297      1.4598052      33.583102      9.3805953e-05  674368.94    
   4870000   0.98753695     0              31.702857      31.702857      1.45816        33.161017      4.9606378e-05  746812.42    
   4880000   1.022861       0              31.514699      31.514699      1.5103182      33.025017      3.3651852e-06  756249.87    
   4890000   0.97822589     0              31.743882      31.743882      1.4444117      33.188294     -5.7981905e-05  748315.02    
   4900000   0.99977546     0              31.639862      31.639862      1.476231       33.116093     -0.00012941782  740129.51    
   4910000   0.95248884     0              31.737352      31.737352      1.4064093      33.143761     -6.6620782e-05  760335.48    
   4920000   0.8400751      0              32.118885      32.118885      1.2404234      33.359308     -2.1977605e-05  700443.25    
   4930000   0.94155013     0              31.931417      31.931417      1.3902576      33.321675     -5.2535028e-05  702137.15    
   4940000   1.0099178      0              31.685196      31.685196      1.4912068      33.176403      6.7682765e-05  684606.31    
   4950000   1.1160945      0              31.965608      31.965608      1.6479832      33.613591      0.00013835774  684891.47    
   4960000   1.1420281      0              31.84962       31.84962       1.6862759      33.535896      0.00013133972  691803.21    
   4970000   0.92834119     0              31.62272       31.62272       1.3707538      32.993473     -1.7709492e-05  687556.68    
   4980000   1.1031318      0              31.581627      31.581627      1.628843       33.21047      -0.00018742526  667782.52    
   4990000   1.0039051      0              31.756772      31.756772      1.4823287      33.239101     -0.00015776993  679849.73    
   5000000   1.0130402      0              31.581919      31.581919      1.4958172      33.077737      9.6389989e-05  713407.13    
Loop time of 21.3243 on 4 procs for 1500000 steps with 64 atoms

Performance: 60775688.908 tau/day, 70342.233 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.092663   | 0.38017    | 1.2025     |  77.0 |  1.78
Bond    | 0.10115    | 1.4426     | 5.4478     | 192.5 |  6.77
Neigh   | 2.5819     | 2.588      | 2.5922     |   0.3 | 12.14
Comm    | 0.72711    | 0.75866    | 0.78753    |   2.5 |  3.56
Output  | 0.023133   | 0.023153   | 0.023192   |   0.0 |  0.11
Modify  | 0.30538    | 1.8447     | 6.403      | 193.8 |  8.65
Other   |            | 14.29      |            |       | 67.00

Nlocal:             16 ave          64 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:          30.75 ave         123 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 123
Ave neighs/atom = 1.921875
Ave special neighs/atom = 1.96875
Neighbor list builds = 23447
Dangerous builds = 0
write_restart 	restart._N64_k32.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:21
