LAMMPS (23 Jun 2022 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better use -in switch to read input file. (src/lammps.cpp:530)
  using 1 OpenMP thread(s) per MPI task
###

#Sets up LAMMPS environment for python script to iterate over

###



###

#Box and units

###

units lj          #use dimensionless LJ units

atom_style angle  #atoms with bonds and Angles

boundary m m m    #periodic (we do not want our sphere to be messed around with)



###

# Pair interactions require lists of neighbours to be calculated

#TODO: Optimize these settings

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes



###

# READ configuration data file

###

read_data config.straight

Reading data file ...
  orthogonal box = (-32 -32 -32) to (32 32 32)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  64 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  63 bonds
  reading angles ...
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds


###

# Dump configurations of relaxation

###

dump dum1 all custom 10000 dump.relax id type x y z

dump_modify dum1  sort id

# every 1000 time steps, each atom's id, type, x,y,z coords and x,y,z are output.



###

# Set up interactions - start with 'soft' potentials

###



###

## angle potential: Using K=16 to prevent overlaps when we switch to the hard potentials

###

angle_style  cosine

angle_coeff   1  16.0



## Between bonded atoms

bond_style   harmonic

# For style harmonic, specify:

#   * bond type

#   * K (energy/distance^2)

#   * R0 (distance)

bond_coeff   1   90.0   1.1



## Between non-bonded atoms

pair_style     soft 1.12246152962189

#  pair_coeff for soft, specify 3:

#    * atom type interacting with

#    * atom type

#    * energy - 0 to allow overlapping pairs

#    * cutoff

pair_coeff 1 1  1.0 1.12246152962189



###

# Set up fixes and velocities

###

variable seed equal 315987     # a seed for the thermostat



velocity all zero linear   #0 velocity initially



#TODO: IS THIS AN APPROPRIATE INTEGRATOR?

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  




##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



##### Output thermodynamic info to file  ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

#fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output.dat screen no

#moved the above to the for loop, neglected to move the rest... since well

#then i'd have to botehr with redefining variables

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

#fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared.dat screen no

#moved the above to the for loop in tha python script like the thermo too!

############################################################################



###

#Incremenet COMM cutoff since they get quite pesky about it and it leads to

#issues like atoms not communicating properly when stretched

###

comm_modify cutoff 3.55



###

# set timestep of integrator

###

timestep 0.01



###

# run integration for a number of steps to equilibrate with soft potnentials

###



run 10000

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 43 43 43
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.483 | 6.582 | 6.876 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
         0   0              0              1.9933594      1.9933594      0              1.9933594      0.0020547867   262144       
     10000   1.2669808      0              1.4090681      1.4090681      1.8707763      3.2798444      3.4599693e-05  262144       
Loop time of 0.123146 on 4 procs for 10000 steps with 64 atoms

Performance: 70160480.487 tau/day, 81204.260 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00060219 | 0.0011739  | 0.0016452  |   1.1 |  0.95
Bond    | 0.001339   | 0.0071906  | 0.013086   |   5.0 |  5.84
Neigh   | 0.010081   | 0.010167   | 0.010261   |   0.1 |  8.26
Comm    | 0.048564   | 0.051996   | 0.059953   |   2.0 | 42.22
Output  | 0.00013426 | 0.00013734 | 0.00014226 |   0.0 |  0.11
Modify  | 0.0025206  | 0.010621   | 0.018859   |   5.7 |  8.62
Other   |            | 0.04186    |            |       | 33.99

Nlocal:             16 ave          37 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:          24.75 ave          27 max          18 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.8125
Neighbor list builds = 205
Dangerous builds = 0


###

# Now switch to LJ potential and FENE bonds

###



## Between bonded atoms

bond_style   fene

special_bonds fene #<=== I M P O R T A N T prevents LJ from being counted twice

Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
# For style FENE, specify:

#   * bond type

#   * K (energy/distance^2)

#   * R0 (distance)

#   * epsilon

#   * sigma

bond_coeff   1    50.0   1.6   1.0   1.0



## Between non-bonded atoms

pair_style      lj/cut 1.12246152962189

pair_modify shift yes        # option to ensure energy is calculated corectly

#  pair_coeff for LJ, specify 4:

#    * atom type interacting with

#    * atom type

#    * energy - again set to 0 to allow overlaps

#    * mean diameter of the two atom types

#    * cutoff

pair_coeff      1 1 1.0 1.0 1.12246152962189



#brief stint under new potentials to allow it to relax under them

run 10000

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 43 43 43
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.608 | 6.809 | 6.876 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
     10000   1.2669808      0              43.455264      43.455264      1.8707763      45.32604      -0.0092525408   262144       
     20000   0.97195105     0              31.523287      31.523287      1.4351465      32.958434      2.7400557e-06  262144       
Loop time of 0.147538 on 4 procs for 10000 steps with 64 atoms

Performance: 58561305.100 tau/day, 67779.288 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00073172 | 0.0024245  | 0.0048777  |   3.1 |  1.64
Bond    | 0.00061123 | 0.0093003  | 0.021902   |   8.1 |  6.30
Neigh   | 0.010323   | 0.010485   | 0.010659   |   0.1 |  7.11
Comm    | 0.042711   | 0.055725   | 0.072464   |   4.6 | 37.77
Output  | 0.00015874 | 0.00016377 | 0.00017033 |   0.0 |  0.11
Modify  | 0.001648   | 0.011868   | 0.026638   |   8.4 |  8.04
Other   |            | 0.05757    |            |       | 39.02

Nlocal:             16 ave          34 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:             39 ave          54 max          26 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:          30.75 ave          66 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 123
Ave neighs/atom = 1.921875
Ave special neighs/atom = 1.96875
Neighbor list builds = 184
Dangerous builds = 0


#disables relaxation dump

undump dum1



###

# now do a longer run with the FENE LJ potentials, relaxed in every possible way, expect to catch a lot of oscillation

# this also makes the dump we'll actually use for data analysis

###

angle_coeff   1  0.25
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 0.25 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 0.25 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.339 | 5.539 | 5.606 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
     20000   0.97195105     0              30.667238      30.667238      1.4351465      32.102384      2.7400557e-06  262144       
     30000   0.87556976     0.026299257    30.988434      31.014733      1.2928335      32.307567     -0.00016756438  262144       
Loop time of 0.147447 on 4 procs for 10000 steps with 64 atoms

Performance: 58597132.361 tau/day, 67820.755 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0013767  | 0.0034366  | 0.0070435  |   3.9 |  2.33
Bond    | 0.0021761  | 0.0095698  | 0.020694   |   7.4 |  6.49
Neigh   | 0.014374   | 0.014552   | 0.014776   |   0.1 |  9.87
Comm    | 0.047132   | 0.062621   | 0.075987   |   4.1 | 42.47
Output  | 2.9404e-05 | 3.1215e-05 | 3.5757e-05 |   0.0 |  0.02
Modify  | 0.0036681  | 0.012264   | 0.024447   |   7.3 |  8.32
Other   |            | 0.04497    |            |       | 30.50

Nlocal:             16 ave          38 max           4 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:          34.25 ave          42 max          25 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:           61.5 ave         139 max           7 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 246
Ave neighs/atom = 3.84375
Ave special neighs/atom = 1.96875
Neighbor list builds = 257
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k0.25.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k0.25.dat screen no
dump dum2 all custom 10000 dump_N64_k0.25.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.607 | 6.808 | 6.875 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
     30000   0.87556976     0.026299257    30.988434      31.014733      1.2928335      32.307567     -0.00016756438  262144       
     40000   0.96007618     0.010600458    30.770136      30.780736      1.4176125      32.198348     -0.00037080695  262144       
     50000   0.95640851     0.014536332    30.900106      30.914642      1.4121969      32.326839      0.00015994624  262144       
     60000   1.1088183      1.5204637e-05  30.882393      30.882408      1.6372396      32.519648     -2.8275097e-05  262144       
     70000   0.8746356      0.017560512    31.03075       31.04831       1.2914541      32.339764      6.8829625e-05  262144       
     80000   0.96823456     0.00069188987  30.929846      30.930538      1.4296588      32.360197      0.00055252077  262144       
     90000   1.1404497      0.016312168    30.902199      30.918511      1.6839453      32.602456     -0.0005897857   262144       
    100000   1.0043142      0.0053945608   30.903945      30.909339      1.4829327      32.392272      7.1363677e-05  262144       
    110000   0.95281346     0.0056349227   30.962844      30.968478      1.4068886      32.375367     -0.00033232735  262144       
    120000   1.1759975      0.024472342    30.902577      30.92705       1.7364338      32.663483      0.00016530055  262144       
    130000   0.98264077     0.034210027    30.78169       30.8159        1.4509305      32.26683      -7.8888115e-05  262144       
    140000   0.94656871     0.012868182    30.907621      30.920489      1.3976679      32.318157     -0.00044373616  262144       
    150000   1.2659435      0.0011958713   31.005355      31.006551      1.8692447      32.875795     -0.00024594806  262144       
    160000   0.90952828     0.014287093    30.868764      30.883052      1.3429754      32.226027     -5.5445253e-05  262144       
    170000   1.0963359      0.0061507186   30.801547      30.807698      1.6188084      32.426506      0.00041937076  262144       
    180000   1.0145913      0.028130157    30.875426      30.903556      1.4981075      32.401664      2.8691089e-06  262144       
    190000   0.92764608     0.018428888    30.846979      30.865407      1.3697274      32.235135      0.00046668278  262144       
    200000   0.99765852     0.06006954     30.938245      30.998315      1.4731052      32.47142      -0.00046685499  262144       
    210000   1.0455772      0.045249555    30.971792      31.017042      1.54386        32.560902      0.00017969789  262144       
    220000   0.89973494     0.0075532004   30.977308      30.984862      1.3285149      32.313376     -0.00014878387  262144       
    230000   0.9763862      0.068326648    30.811844      30.880171      1.4416953      32.321866      0.00074661554  262144       
    240000   1.1137307      0.0094105634   30.844937      30.854347      1.6444931      32.49884      -0.0003564746   262144       
    250000   1.0565792      0.016622156    30.9351        30.951722      1.5601053      32.511827      0.00040940231  262144       
    260000   0.96329797     0.015668716    30.838259      30.853928      1.4223697      32.276298      5.0343667e-05  262144       
    270000   1.1344939      0.070655225    30.879794      30.950449      1.6751511      32.6256       -0.00022159915  262144       
    280000   1.0800338      0.00094501063  30.89865       30.899595      1.5947374      32.494333     -9.3332871e-05  262144       
Loop time of 4.22073 on 4 procs for 250000 steps with 64 atoms

Performance: 51175990.854 tau/day, 59231.471 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017208   | 0.10659    | 0.33065    |  39.9 |  2.53
Bond    | 0.024159   | 0.24762    | 0.81465    |  66.2 |  5.87
Neigh   | 0.44734    | 0.45256    | 0.45592    |   0.5 | 10.72
Comm    | 0.59833    | 0.90618    | 1.1574     |  21.1 | 21.47
Output  | 0.0029721  | 0.0029769  | 0.002987   |   0.0 |  0.07
Modify  | 0.057156   | 0.30823    | 0.94476    |  66.6 |  7.30
Other   |            | 2.197      |            |       | 52.04

Nlocal:             16 ave          64 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:             10 ave          19 max           0 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:             67 ave         268 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 268
Ave neighs/atom = 4.1875
Ave special neighs/atom = 1.96875
Neighbor list builds = 6439
Dangerous builds = 0
write_restart 	restart._N64_k0.25.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  0.5
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 0.5 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 0.5 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.606 | 5.606 | 5.606 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    280000   1.0800338      0.00094501063  31.037443      31.038388      1.5947374      32.633126     -9.3332871e-05  262144       
    290000   1.2882098      0.017112061    30.986367      31.003479      1.9021223      32.905601      0.00011645488  262144       
Loop time of 0.183443 on 4 procs for 10000 steps with 64 atoms

Performance: 47099124.770 tau/day, 54512.876 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00090844 | 0.004208   | 0.013905   |   8.6 |  2.29
Bond    | 0.0013406  | 0.010392   | 0.036714   |  14.9 |  5.66
Neigh   | 0.01868    | 0.018934   | 0.019112   |   0.1 | 10.32
Comm    | 0.039615   | 0.04812    | 0.056647   |   3.3 | 26.23
Output  | 2.8796e-05 | 3.2317e-05 | 3.9504e-05 |   0.0 |  0.02
Modify  | 0.0025062  | 0.012531   | 0.0415     |  14.9 |  6.83
Other   |            | 0.08923    |            |       | 48.64

Nlocal:             16 ave          43 max           2 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:          14.25 ave          21 max           7 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:          56.75 ave         165 max          12 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 227
Ave neighs/atom = 3.546875
Ave special neighs/atom = 1.96875
Neighbor list builds = 252
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k0.5.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k0.5.dat screen no
dump dum2 all custom 10000 dump_N64_k0.5.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.875 | 6.875 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    290000   1.2882098      0.017112061    30.986367      31.003479      1.9021223      32.905601      0.00011645488  262144       
    300000   0.89539213     0.0019592626   31.226937      31.228896      1.3221024      32.550999     -8.2463616e-05  262144       
    310000   1.1268741      0.0044837378   31.150828      31.155311      1.6639001      32.819211     -0.00047965496  262144       
    320000   0.96367808     0.017094855    31.073871      31.090966      1.4229309      32.513897     -0.00023461579  262144       
    330000   0.95291914     0.028174095    30.931028      30.959202      1.4070447      32.366247     -0.00017414805  262144       
    340000   1.1727423      0.0036278477   31.112015      31.115643      1.7316274      32.84727       0.00024342474  262144       
    350000   1.0103774      0.068883133    30.794791      30.863674      1.4918853      32.35556       0.00019846724  262144       
    360000   1.1026891      0.014811905    31.052399      31.067211      1.6281894      32.695401     -0.00049043869  262144       
    370000   1.0416073      0.038250817    31.02876       31.067011      1.5379983      32.605009      0.00021196513  262144       
    380000   0.86629522     0.018305951    30.992096      31.010402      1.279139       32.289541     -0.00064121719  262144       
    390000   0.95947338     0.0050051107   30.967044      30.972049      1.4167224      32.388771     -0.00067758579  262144       
    400000   0.84845178     0.012751069    31.015193      31.027944      1.2527921      32.280736      0.00014571002  262144       
    410000   0.99052585     0.024804083    30.968853      30.993657      1.4625733      32.456231      9.7033662e-05  262144       
    420000   0.98034725     0              30.924282      30.924282      1.447544       32.371826     -0.00063480467  262144       
    430000   1.2432013      0.007645294    31.127669      31.135315      1.8356644      32.970979     -1.2973218e-06  262144       
    440000   1.0091587      0.0050900614   31.09658       31.10167       1.4900859      32.591756     -0.00025502989  262144       
    450000   1.107668       0.010279457    31.033044      31.043323      1.6355411      32.678864     -0.00045543871  262144       
    460000   1.0211276      0.00046835163  30.872432      30.872901      1.5077587      32.380659      0.00018428866  262144       
    470000   1.0566814      0.00026713257  31.043505      31.043772      1.5602561      32.604028     -6.8798153e-05  262144       
    480000   0.99937977     0.0060612765   31.064751      31.070812      1.4756467      32.546459      0.00038898607  262144       
    490000   0.9741592      0.0011272922   31.08541       31.086537      1.4384069      32.524944      0.00015972312  262144       
    500000   1.0076621      0.0095752011   31.031783      31.041359      1.487876       32.529235      2.7003796e-05  262144       
    510000   0.92358078     0.073609185    30.893681      30.96729       1.3637248      32.331015      0.00029958633  262144       
    520000   0.72347316     0.017681905    31.044177      31.061859      1.0682533      32.130112     -0.0003827042   262144       
    530000   1.0878554      0.01233323     30.926673      30.939006      1.6062865      32.545292      0.00026665543  262144       
    540000   0.92228237     0.010301501    30.985374      30.995675      1.3618076      32.357483     -9.7816959e-06  262144       
Loop time of 4.05484 on 4 procs for 250000 steps with 64 atoms

Performance: 53269706.989 tau/day, 61654.753 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014633   | 0.10354    | 0.32357    |  39.9 |  2.55
Bond    | 0.016545   | 0.25133    | 0.81916    |  66.2 |  6.20
Neigh   | 0.45859    | 0.46779    | 0.47369    |   0.9 | 11.54
Comm    | 0.1857     | 0.59602    | 1.317      |  59.8 | 14.70
Output  | 0.0051522  | 0.0051661  | 0.0051762  |   0.0 |  0.13
Modify  | 0.047617   | 0.31303    | 0.94209    |  66.0 |  7.72
Other   |            | 2.318      |            |       | 57.17

Nlocal:             16 ave          60 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:           4.25 ave          13 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Neighs:           50.5 ave         199 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 202
Ave neighs/atom = 3.15625
Ave special neighs/atom = 1.96875
Neighbor list builds = 6434
Dangerous builds = 0
write_restart 	restart._N64_k0.5.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  1
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 1 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 1 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.606 | 5.606 | 5.606 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    540000   0.92228237     0.010301501    31.247968      31.258269      1.3618076      32.620077     -9.7816959e-06  262144       
    550000   0.93722532     0.010483363    31.485154      31.495637      1.3838718      32.879509      1.990842e-05   262144       
Loop time of 0.155189 on 4 procs for 10000 steps with 64 atoms

Performance: 55674137.764 tau/day, 64437.659 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00051161 | 0.0034446  | 0.011214   |   7.7 |  2.22
Bond    | 0.00061307 | 0.0099292  | 0.03463    |  14.4 |  6.40
Neigh   | 0.017216   | 0.017505   | 0.017707   |   0.2 | 11.28
Comm    | 0.0044042  | 0.021426   | 0.055665   |  14.3 | 13.81
Output  | 2.6225e-05 | 3.8096e-05 | 4.639e-05  |   0.0 |  0.02
Modify  | 0.0015902  | 0.012075   | 0.039126   |  14.3 |  7.78
Other   |            | 0.09077    |            |       | 58.49

Nlocal:             16 ave          64 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:           0.25 ave           1 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:           76.5 ave         306 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 306
Ave neighs/atom = 4.78125
Ave special neighs/atom = 1.96875
Neighbor list builds = 255
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k1.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k1.dat screen no
dump dum2 all custom 10000 dump_N64_k1.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.876 | 6.876 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    550000   0.93722532     0.010483363    31.485154      31.495637      1.3838718      32.879509      1.990842e-05   262144       
    560000   1.0980714      0.0005348941   31.148069      31.148604      1.621371       32.769975      0.00023268631  262144       
    570000   0.94400873     0.0064163695   31.254785      31.261202      1.3938879      32.65509       0.00065931597  262144       
    580000   0.83206981     0.016370966    31.245434      31.261805      1.2286031      32.490408     -0.00043495354  262144       
    590000   0.91116483     0.0023694228   31.243437      31.245807      1.3453918      32.591199     -7.9872514e-05  267146.92    
    600000   1.133994       0              31.321868      31.321868      1.674413       32.996281      0.00027802133  262144       
    610000   1.0619235      0.00021791206  31.390523      31.390741      1.5679964      32.958737      0.00077489234  262144       
    620000   0.96558617     0.0062089397   31.116737      31.122945      1.4257483      32.548694      0.00022537251  262290.31    
    630000   1.0597656      0.0018124138   31.24895       31.250762      1.5648101      32.815572      0.00015824297  262144       
    640000   0.84196185     0.0012764618   31.511145      31.512422      1.2432093      32.755631     -0.00031997517  262144       
    650000   1.0947341      0.0029582999   31.426993      31.429952      1.6164433      33.046395      0.00020984441  262144       
    660000   1.0163548      0.0032994317   31.373457      31.376757      1.5007114      32.877468      0.00025186811  262144       
    670000   1.2568749      0              31.071157      31.071157      1.8558543      32.927011     -9.6503436e-05  262144       
    680000   1.0379403      0.00056402772  31.599177      31.599741      1.5325837      33.132325      2.9069863e-05  262144       
    690000   1.0379539      0              31.100167      31.100167      1.5326038      32.63277       4.7795916e-05  262144       
    700000   0.90214652     0.00065722209  31.192262      31.192919      1.3320757      32.524995      0.00018828965  262144       
    710000   1.0754295      0.018487673    31.329418      31.347906      1.5879389      32.935845     -0.0003796093   262144       
    720000   1.0978735      0.025060323    31.396311      31.421371      1.6210788      33.04245       0.00031626118  262144       
    730000   1.1483253      0.0004192876   31.281852      31.282271      1.6955741      32.977845     -0.00013291857  262144       
    740000   1.0944911      0.043368385    31.374825      31.418193      1.6160845      33.034278      0.00071612624  262144       
    750000   1.0297944      0.012698177    31.166974      31.179672      1.5205557      32.700228     -9.7874371e-05  262144       
    760000   1.0807272      0.0055555829   31.378966      31.384522      1.5957613      32.980283     -0.00016845952  262144       
    770000   0.91501582     0              31.346949      31.346949      1.351078       32.698027      0.00021154212  262144       
    780000   0.85457654     0.042817022    31.400783      31.4436        1.2618357      32.705435      8.3025009e-05  262144       
    790000   0.93684214     0.00098368266  31.244725      31.245709      1.383306       32.629015      0.00045708053  262144       
    800000   1.0821374      4.1707906e-05  31.288826      31.288867      1.5978435      32.886711      0.00097216239  262144       
Loop time of 3.84093 on 4 procs for 250000 steps with 64 atoms

Performance: 56236425.010 tau/day, 65088.455 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013526   | 0.095225   | 0.31152    |  40.6 |  2.48
Bond    | 0.015507   | 0.24709    | 0.85862    |  71.3 |  6.43
Neigh   | 0.4511     | 0.45749    | 0.46156    |   0.6 | 11.91
Comm    | 0.12139    | 0.34591    | 0.69565    |  40.3 |  9.01
Output  | 0.0031362  | 0.0031387  | 0.0031398  |   0.0 |  0.08
Modify  | 0.045345   | 0.30473    | 0.98589    |  71.6 |  7.93
Other   |            | 2.387      |            |       | 62.16

Nlocal:             16 ave          39 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:             14 ave          20 max           9 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:           56.5 ave         143 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 226
Ave neighs/atom = 3.53125
Ave special neighs/atom = 1.96875
Neighbor list builds = 6430
Dangerous builds = 0
write_restart 	restart._N64_k1.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  2
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 2 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 2 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.612 | 5.612 | 5.612 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    800000   1.0821374      4.1707906e-05  31.754693      31.754735      1.5978435      33.352578      0.00097216239  262144       
    810000   1.3042328      0.0037074985   31.477066      31.480773      1.9257813      33.406554      0.00044298117  262144       
Loop time of 0.172713 on 4 procs for 10000 steps with 64 atoms

Performance: 50025169.275 tau/day, 57899.501 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00080256 | 0.0036984  | 0.010206   |   6.3 |  2.14
Bond    | 0.00083809 | 0.010173   | 0.031237   |  12.2 |  5.89
Neigh   | 0.017802   | 0.017985   | 0.018196   |   0.1 | 10.41
Comm    | 0.037934   | 0.05872    | 0.081108   |   7.4 | 34.00
Output  | 2.9893e-05 | 4.185e-05  | 5.1682e-05 |   0.0 |  0.02
Modify  | 0.0020863  | 0.012617   | 0.036202   |  12.3 |  7.31
Other   |            | 0.06948    |            |       | 40.23

Nlocal:             16 ave          64 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:             12 ave          33 max           0 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Neighs:          78.25 ave         313 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 313
Ave neighs/atom = 4.890625
Ave special neighs/atom = 1.96875
Neighbor list builds = 252
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k2.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k2.dat screen no
dump dum2 all custom 10000 dump_N64_k2.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.881 | 6.881 | 6.882 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    810000   1.3042328      0.0037074985   31.477066      31.480773      1.9257813      33.406554      0.00044298117  262144       
    820000   1.0154812      0.0057286561   31.279117      31.284846      1.4994215      32.784267      0.00016482472  262144       
    830000   1.0716528      0              31.525464      31.525464      1.5823623      33.107826     -7.0368189e-05  262144       
    840000   1.087384       0.0014557562   31.644379      31.645834      1.6055905      33.251425     -0.00085662389  262144       
    850000   1.0143077      0.002478702    31.566884      31.569363      1.4976887      33.067052     -0.00054316525  262144       
    860000   0.85823745     4.7966566e-06  31.402596      31.402601      1.2672412      32.669843      0.00012365153  262144       
    870000   1.0775332      0              31.519803      31.519803      1.5910451      33.110848     -0.00021816143  262144       
    880000   1.190171       0.023203187    31.481064      31.504268      1.7573619      33.261629     -0.00032358359  262144       
    890000   1.2182813      0.0048165228   31.710695      31.715512      1.7988684      33.51438       0.00052833238  262144       
    900000   0.88626196     0.010838767    31.64476       31.655598      1.3086212      32.964219     -0.0003242365   262144       
    910000   1.0278674      0.0003844367   31.439078      31.439462      1.5177104      32.957173     -0.00044911785  262144       
    920000   1.1246411      0.0038505367   31.488885      31.492735      1.6606028      33.153338     -5.6370734e-05  262144       
    930000   1.0970842      0.002463977    31.522742      31.525206      1.6199135      33.14512      -0.00029586126  262144       
    940000   0.9545247      0.016252257    31.632483      31.648735      1.4094154      33.058151     -7.2434444e-05  262144       
    950000   1.0065677      0              31.436723      31.436723      1.4862601      32.922983     -0.00014306388  262144       
    960000   0.86196916     0.0098511826   31.406311      31.416162      1.2727513      32.688913     -0.00030268784  262144       
    970000   0.82515828     0.020587002    31.427839      31.448426      1.2183978      32.666824     -0.00020409373  262144       
    980000   1.2111331      0              31.40285       31.40285       1.7883138      33.191164      0.00071017521  262144       
    990000   1.2050894      0              31.506262      31.506262      1.7793899      33.285652     -6.994158e-05   262144       
   1000000   0.92407545     0              31.336799      31.336799      1.3644552      32.701255     -0.00022142023  262144       
   1010000   1.2306016      0              31.567826      31.567826      1.8170602      33.384886      0.00049703975  262144       
   1020000   1.0169057      2.1914231e-05  31.502999      31.503021      1.5015248      33.004545      0.00010407606  262144       
   1030000   1.054136       0.00073351679  31.498512      31.499246      1.5564977      33.055744     -4.0144164e-05  262144       
   1040000   0.98621416     0.00015489904  31.745464      31.745619      1.4562068      33.201825     -0.00047567296  262144       
   1050000   0.97422996     0.00012123957  31.328627      31.328749      1.4385114      32.76726      -0.00027298139  262144       
   1060000   0.85645648     0.0088984038   31.615746      31.624644      1.2646115      32.889256     -7.1196264e-05  262144       
Loop time of 4.09551 on 4 procs for 250000 steps with 64 atoms

Performance: 52740673.583 tau/day, 61042.446 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015464   | 0.081698   | 0.24493    |  33.1 |  1.99
Bond    | 0.020211   | 0.24399    | 0.82504    |  68.1 |  5.96
Neigh   | 0.42942    | 0.4342     | 0.43864    |   0.7 | 10.60
Comm    | 0.34866    | 0.79137    | 1.0942     |  30.8 | 19.32
Output  | 0.003079   | 0.0030864  | 0.0030928  |   0.0 |  0.08
Modify  | 0.04644    | 0.30835    | 0.9751     |  69.5 |  7.53
Other   |            | 2.233      |            |       | 54.52

Nlocal:             16 ave          45 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:              6 ave          19 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:          49.25 ave         134 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 197
Ave neighs/atom = 3.078125
Ave special neighs/atom = 1.96875
Neighbor list builds = 6303
Dangerous builds = 0
write_restart 	restart._N64_k2.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  4
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 4 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 4 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.612 | 5.612 | 5.612 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1060000   0.85645648     0.0088984038   32.472516      32.481414      1.2646115      33.746026     -7.1196264e-05  262144       
   1070000   0.86869502     0              31.557139      31.557139      1.2826825      32.839822     -0.00015028399  262144       
Loop time of 0.143542 on 4 procs for 10000 steps with 64 atoms

Performance: 60191278.373 tau/day, 69665.831 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00051769 | 0.0027607  | 0.0070015  |   5.0 |  1.92
Bond    | 0.00060062 | 0.0097997  | 0.028492   |  11.5 |  6.83
Neigh   | 0.014875   | 0.015135   | 0.015372   |   0.2 | 10.54
Comm    | 0.0041075  | 0.02336    | 0.052212   |  13.3 | 16.27
Output  | 2.8521e-05 | 3.6919e-05 | 4.7553e-05 |   0.0 |  0.03
Modify  | 0.0016339  | 0.012109   | 0.03364    |  11.9 |  8.44
Other   |            | 0.08034    |            |       | 55.97

Nlocal:             16 ave          49 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:              5 ave          13 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:          33.25 ave         100 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 133
Ave neighs/atom = 2.078125
Ave special neighs/atom = 1.96875
Neighbor list builds = 236
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k4.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k4.dat screen no
dump dum2 all custom 10000 dump_N64_k4.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.88 | 6.881 | 6.881 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1070000   0.86869502     0              31.557139      31.557139      1.2826825      32.839822     -0.00015028399  262144       
   1080000   1.2604367      0              31.529638      31.529638      1.8611135      33.390752      1.6409116e-05  262144       
   1090000   1.0608642      0              31.667418      31.667418      1.5664322      33.23385       0.00018499583  262144       
   1100000   0.85772206     0              31.700807      31.700807      1.2664802      32.967288     -0.00031093471  262144       
   1110000   1.0080873      0              31.647987      31.647987      1.4885038      33.136491      0.00038835896  262144       
   1120000   1.0726578      0              31.681371      31.681371      1.5838463      33.265218     -0.00011694362  262144       
   1130000   1.0719708      0              31.809373      31.809373      1.5828319      33.392205      0.00048407038  262144       
   1140000   0.92646284     0.00029378909  31.776849      31.777143      1.3679803      33.145123      1.0095036e-05  262144       
   1150000   1.1164286      0.0073219957   31.599735      31.607057      1.6484766      33.255533     -7.3955238e-05  262144       
   1160000   0.97709672     0              31.922928      31.922928      1.4427444      33.365672      0.00031133376  262144       
   1170000   1.1276569      0              31.500673      31.500673      1.6650559      33.165729      0.00015069624  262144       
   1180000   0.93939693     0.0072809611   31.686709      31.693989      1.3870783      33.081068     -0.00031774472  262144       
   1190000   1.0435602      0.00049804537  31.862332      31.86283       1.5408819      33.403712     -9.5335624e-05  262144       
   1200000   1.1044439      0              31.889215      31.889215      1.6307804      33.519995     -0.00043403238  262144       
   1210000   1.0530734      0.0086843477   31.727495      31.736179      1.5549287      33.291108      0.0008526005   262144       
   1220000   0.85248601     0              31.680757      31.680757      1.2587489      32.939506      0.00019786992  262144       
   1230000   1.0016632      6.6422991e-05  31.845338      31.845405      1.4790184      33.324423     -0.00029769732  262144       
   1240000   1.0951992      5.7602032e-06  31.787489      31.787494      1.61713        33.404624     -3.6880842e-05  262144       
   1250000   1.056105       3.5503503e-07  31.930061      31.930061      1.559405       33.489466      0.00041464329  262144       
   1260000   1.0103249      0              31.752205      31.752205      1.4918079      33.244013      2.3385755e-05  262144       
   1270000   0.96919085     0              31.700404      31.700404      1.4310709      33.131475     -0.0005165132   262144       
   1280000   1.0436923      0              31.61699       31.61699       1.5410769      33.158067      3.5735027e-05  262144       
   1290000   0.97646946     0              31.515436      31.515436      1.4418182      32.957254      0.00020971754  262144       
   1300000   1.0274214      0              31.740184      31.740184      1.517052       33.257236     -0.00038054136  262144       
   1310000   0.92446948     0              31.649565      31.649565      1.365037       33.014602      0.00016659986  262144       
   1320000   0.87395294     0              31.71331       31.71331       1.2904461      33.003756      0.00039799436  262144       
Loop time of 3.96455 on 4 procs for 250000 steps with 64 atoms

Performance: 54482830.752 tau/day, 63058.832 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015728   | 0.072099   | 0.19611    |  27.0 |  1.82
Bond    | 0.019767   | 0.24492    | 0.7747     |  62.5 |  6.18
Neigh   | 0.38538    | 0.38943    | 0.39291    |   0.6 |  9.82
Comm    | 0.32437    | 0.82857    | 1.1985     |  35.5 | 20.90
Output  | 0.0030275  | 0.0030385  | 0.0030587  |   0.0 |  0.08
Modify  | 0.045919   | 0.31006    | 0.91423    |  63.5 |  7.82
Other   |            | 2.116      |            |       | 53.38

Nlocal:             16 ave          55 max           0 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Nghost:            9.5 ave          15 max           7 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:          39.75 ave         119 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 159
Ave neighs/atom = 2.484375
Ave special neighs/atom = 1.96875
Neighbor list builds = 5892
Dangerous builds = 0
write_restart 	restart._N64_k4.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  8
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 8 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 8 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.612 | 5.612 | 5.612 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1320000   0.87395294     0              32.599687      32.599687      1.2904461      33.890133      0.00039799436  262144       
   1330000   1.0664336      0              31.624043      31.624043      1.5746559      33.198699     -9.4831575e-05  262144       
Loop time of 0.161615 on 4 procs for 10000 steps with 64 atoms

Performance: 53460396.072 tau/day, 61875.458 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00090131 | 0.002603   | 0.0065631  |   4.6 |  1.61
Bond    | 0.0011311  | 0.009851   | 0.030423   |  12.2 |  6.10
Neigh   | 0.012857   | 0.012959   | 0.013071   |   0.1 |  8.02
Comm    | 0.039052   | 0.051621   | 0.06868    |   4.7 | 31.94
Output  | 2.7398e-05 | 3.1349e-05 | 3.7766e-05 |   0.0 |  0.02
Modify  | 0.002372   | 0.012269   | 0.035515   |  12.3 |  7.59
Other   |            | 0.07228    |            |       | 44.72

Nlocal:             16 ave          53 max           1 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:          15.75 ave          18 max          11 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:          31.75 ave          97 max           4 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 127
Ave neighs/atom = 1.984375
Ave special neighs/atom = 1.96875
Neighbor list builds = 205
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k8.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k8.dat screen no
dump dum2 all custom 10000 dump_N64_k8.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.88 | 6.881 | 6.881 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1330000   1.0664336      0              31.624043      31.624043      1.5746559      33.198699     -9.4831575e-05  262144       
   1340000   1.001545       0              31.675734      31.675734      1.4788437      33.154578     -0.00028372129  262144       
   1350000   0.96644994     0              31.706552      31.706552      1.4270237      33.133575     -2.1417999e-05  262144       
   1360000   0.94581809     0              31.830969      31.830969      1.3965595      33.227528      0.00036672983  262144       
   1370000   0.88185588     0              31.527756      31.527756      1.3021153      32.829871     -0.00013909091  262144       
   1380000   0.98962325     0              31.829598      31.829598      1.4612406      33.290838      0.00022636166  262144       
   1390000   0.87618933     0              31.650959      31.650959      1.2937483      32.944707     -0.00059145196  262144       
   1400000   0.83411371     0              31.702706      31.702706      1.231621       32.934327     -0.00026670135  262144       
   1410000   0.85256719     0              31.724211      31.724211      1.2588687      32.98308      -0.00045380533  262144       
   1420000   0.94489144     0              31.700931      31.700931      1.3951913      33.096123      2.0150706e-05  262144       
   1430000   1.1228593      0              31.656122      31.656122      1.6579719      33.314094      0.00073783808  262144       
   1440000   0.96071227     0              31.597603      31.597603      1.4185517      33.016154      7.41221e-05    262144       
   1450000   1.0218047      0              31.934584      31.934584      1.5087585      33.443343     -0.00051273019  262144       
   1460000   1.1324537      0              31.882274      31.882274      1.6721387      33.554413      0.00029680868  262144       
   1470000   0.91763101     0              31.832019      31.832019      1.3549395      33.186959      5.6114099e-05  262144       
   1480000   0.91823067     0              31.683701      31.683701      1.355825       33.039526     -0.00049093874  262144       
   1490000   0.90720845     0              32.158943      32.158943      1.33955        33.498493      0.00050325397  262144       
   1500000   1.0264687      0              31.729746      31.729746      1.5156451      33.245391      0.00019723169  262144       
   1510000   0.98283607     0              31.709399      31.709399      1.4512189      33.160618      0.00016278611  262144       
   1520000   1.0441382      0              31.733363      31.733363      1.5417353      33.275098      8.7056337e-05  262144       
   1530000   1.1257173      0              31.70845       31.70845       1.662192       33.370642     -0.00044262513  262144       
   1540000   1.1034238      0              31.698163      31.698163      1.6292742      33.327437     -0.00040814507  262144       
   1550000   0.93160577     0              31.876753      31.876753      1.3755741      33.252327     -0.00044358494  262144       
   1560000   1.039452       0              31.667369      31.667369      1.5348158      33.202184     -2.3374621e-05  262144       
   1570000   1.0162808      0              31.751379      31.751379      1.5006022      33.251981     -0.00021116921  262144       
   1580000   0.96302795     0              31.747896      31.747896      1.421971       33.169867     -0.00044535003  268001.18    
Loop time of 3.87812 on 4 procs for 250000 steps with 64 atoms

Performance: 55697028.386 tau/day, 64464.153 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014831   | 0.063527   | 0.17305    |  25.3 |  1.64
Bond    | 0.022831   | 0.24632    | 0.7953     |  64.1 |  6.35
Neigh   | 0.32793    | 0.33183    | 0.33572    |   0.7 |  8.56
Comm    | 0.25823    | 0.78915    | 1.0455     |  34.9 | 20.35
Output  | 0.0032285  | 0.0032315  | 0.0032338  |   0.0 |  0.08
Modify  | 0.048317   | 0.30908    | 0.93478    |  65.3 |  7.97
Other   |            | 2.135      |            |       | 55.05

Nlocal:             16 ave          46 max           2 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:             14 ave          16 max          11 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Neighs:          30.75 ave          87 max           8 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 123
Ave neighs/atom = 1.921875
Ave special neighs/atom = 1.96875
Neighbor list builds = 5123
Dangerous builds = 0
write_restart 	restart._N64_k8.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  16
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 16 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 16 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.612 | 5.612 | 5.612 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1580000   0.96302795     0              32.771851      32.771851      1.421971       34.193822     -0.00044394927  268846.79    
   1590000   1.0785585      0              31.784053      31.784053      1.5925591      33.376612     -0.00047102441  262144       
Loop time of 0.163563 on 4 procs for 10000 steps with 64 atoms

Performance: 52823774.418 tau/day, 61138.628 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0014291  | 0.0026633  | 0.0060002  |   3.7 |  1.63
Bond    | 0.0037331  | 0.0099863  | 0.028162   |  10.5 |  6.11
Neigh   | 0.011091   | 0.011189   | 0.011297   |   0.1 |  6.84
Comm    | 0.054086   | 0.063841   | 0.074534   |   3.5 | 39.03
Output  | 2.6976e-05 | 3.203e-05  | 3.6517e-05 |   0.0 |  0.02
Modify  | 0.0054459  | 0.01252    | 0.033025   |  10.6 |  7.65
Other   |            | 0.06333    |            |       | 38.72

Nlocal:             16 ave          54 max           0 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Nghost:            8.5 ave          12 max           6 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:          30.75 ave         103 max           0 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 123
Ave neighs/atom = 1.921875
Ave special neighs/atom = 1.96875
Neighbor list builds = 178
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k16.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k16.dat screen no
dump dum2 all custom 10000 dump_N64_k16.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.88 | 6.881 | 6.881 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1590000   1.0785585      0              31.784053      31.784053      1.5925591      33.376612     -0.00047102441  262144       
   1600000   1.1000975      0              31.650513      31.650513      1.6243626      33.274876      0.00048964917  265270.49    
   1610000   1.0545407      0              31.749062      31.749062      1.5570953      33.306158      0.00032840044  278397.01    
   1620000   0.94097605     0              31.529147      31.529147      1.3894099      32.918557      0.00026678622  262144       
   1630000   1.2108317      0              32.113763      32.113763      1.7878687      33.901632     -0.00043620774  262144       
   1640000   1.2558404      0              31.878699      31.878699      1.8543269      33.733026      0.00036974293  266327.81    
   1650000   1.0218041      0              31.616416      31.616416      1.5087576      33.125174      0.00021748146  271020.7     
   1660000   1.028734       0              31.725191      31.725191      1.5189901      33.244182      0.00024666916  262144       
   1670000   1.2238444      0              31.622417      31.622417      1.8070828      33.4295       -0.00055040707  262144       
   1680000   1.0662955      0              31.640814      31.640814      1.5744519      33.215266     -0.00045214058  262144       
   1690000   1.0427682      0              31.600957      31.600957      1.5397125      33.14067       7.0452135e-05  262144       
   1700000   1.185404       0              32.076549      32.076549      1.7503231      33.826872     -0.00073766724  262144       
   1710000   1.140089       0              31.978308      31.978308      1.6834126      33.661721      0.00062526914  277305.66    
   1720000   1.1391088      0              31.479804      31.479804      1.6819654      33.16177       8.2875957e-05  283155.72    
   1730000   0.91030642     0              32.056226      32.056226      1.3441243      33.400351      0.00060302386  280298.58    
   1740000   1.1696255      0              31.766007      31.766007      1.7270252      33.493032      0.00036543247  286033.43    
   1750000   1.0515996      0              31.717715      31.717715      1.5527525      33.270468      0.00013691464  288236.86    
   1760000   1.0801834      0              31.633501      31.633501      1.5949583      33.228459     -0.0004896856   272469.9     
   1770000   0.94938931     0              31.505374      31.505374      1.4018327      32.907207      5.8630399e-05  267530.1     
   1780000   1.1195743      0              31.626965      31.626965      1.6531214      33.280086     -0.00019030383  273246.52    
   1790000   1.0073646      0              31.409955      31.409955      1.4874369      32.897392     -3.7472853e-05  273390.58    
   1800000   1.1270039      0              31.73634       31.73634       1.6640917      33.400432     -0.00036339625  268211.11    
   1810000   0.8428857      0              31.618096      31.618096      1.2445734      32.862669     -0.00018024607  268739.88    
   1820000   0.98185889     0              31.779663      31.779663      1.449776       33.229439     -9.0231389e-05  271967.47    
   1830000   0.97942136     0              31.664311      31.664311      1.4461769      33.110488      0.00031662369  300352.25    
   1840000   1.0515347      0              31.536647      31.536647      1.5526568      33.089304      8.6630077e-05  291337.51    
Loop time of 3.79509 on 4 procs for 250000 steps with 64 atoms

Performance: 56915717.723 tau/day, 65874.673 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027567   | 0.06466    | 0.1632     |  22.4 |  1.70
Bond    | 0.060947   | 0.25018    | 0.77202    |  60.3 |  6.59
Neigh   | 0.27767    | 0.27971    | 0.28236    |   0.4 |  7.37
Comm    | 0.9709     | 1.0898     | 1.2615     |  11.8 | 28.72
Output  | 0.0033474  | 0.0033548  | 0.0033695  |   0.0 |  0.09
Modify  | 0.099876   | 0.31159    | 0.89122    |  60.0 |  8.21
Other   |            | 1.796      |            |       | 47.32

Nlocal:             16 ave          64 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:           0.75 ave           3 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:          30.75 ave         123 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 123
Ave neighs/atom = 1.921875
Ave special neighs/atom = 1.96875
Neighbor list builds = 4433
Dangerous builds = 0
write_restart 	restart._N64_k16.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  32
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 32 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 32 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.628 | 5.628 | 5.628 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1840000   1.0515347      0              32.286761      32.286761      1.5526568      33.839417      8.762514e-05   288029.11    
   1850000   1.1533615      0              31.625842      31.625842      1.7030104      33.328852     -0.00022511188  308592.66    
Loop time of 0.136342 on 4 procs for 10000 steps with 64 atoms

Performance: 63370263.289 tau/day, 73345.212 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00049776 | 0.0024423  | 0.0076459  |   6.1 |  1.79
Bond    | 0.00059359 | 0.0097963  | 0.036782   |  15.7 |  7.19
Neigh   | 0.011738   | 0.01186    | 0.011961   |   0.1 |  8.70
Comm    | 0.0044131  | 0.0059724  | 0.0071788  |   1.5 |  4.38
Output  | 3.1016e-05 | 4.3102e-05 | 5.2449e-05 |   0.0 |  0.03
Modify  | 0.0015703  | 0.011873   | 0.041983   |  16.0 |  8.71
Other   |            | 0.09435    |            |       | 69.20

Nlocal:             16 ave          64 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:          30.75 ave         123 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 123
Ave neighs/atom = 1.921875
Ave special neighs/atom = 1.96875
Neighbor list builds = 163
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k32.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k32.dat screen no
dump dum2 all custom 10000 dump_N64_k32.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.897 | 6.898 | 6.898 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1850000   1.1533615      0              31.625842      31.625842      1.7030104      33.328852     -0.00022619656  307112.88    
   1860000   1.0286291      0              31.574013      31.574013      1.5188351      33.092848      0.00023195213  319925.54    
   1870000   1.1337276      0              31.951733      31.951733      1.6740197      33.625753     -0.00010752696  291997.63    
   1880000   1.1502887      0              31.78032       31.78032       1.6984732      33.478793     -8.7443134e-05  307895.71    
   1890000   0.85683577     0              31.629402      31.629402      1.2651716      32.894573      5.8857478e-05  313159.8     
   1900000   0.89454667     0              31.986221      31.986221      1.3208541      33.307075      0.00024774841  292998.19    
   1910000   1.0437686      0              31.661782      31.661782      1.5411896      33.202972     -0.0002290119   282276.4     
   1920000   0.96943898     0              32.118675      32.118675      1.4314372      33.550112     -0.00044901272  284513.56    
   1930000   1.0492744      0              31.934682      31.934682      1.5493192      33.484001     -0.00043327022  281221.35    
   1940000   1.0602779      0              31.743709      31.743709      1.5655666      33.309275     -0.00018688922  316474.73    
   1950000   0.8862416      0              31.584686      31.584686      1.3085911      32.893277      0.00039642001  320314.28    
   1960000   1.0535986      0              31.770821      31.770821      1.5557041      33.326525     -3.2653157e-05  322789.32    
   1970000   0.80101735     0              31.460513      31.460513      1.1827522      32.643265     -0.00043697689  332323.86    
   1980000   1.1159609      0              31.769495      31.769495      1.647786       33.417281     -0.00014213718  332217.38    
   1990000   0.93820319     0              31.846446      31.846446      1.3853156      33.231762      5.9349631e-05  352409.05    
   2000000   1.0165525      0              31.874503      31.874503      1.5010033      33.375507     -4.3159965e-05  328191.82    
   2010000   0.88369085     0              31.856879      31.856879      1.3048248      33.161704     -0.00015980217  346481.06    
   2020000   1.113338       0              31.980437      31.980437      1.6439131      33.62435       9.8424993e-05  365110.7     
   2030000   1.0754644      0              31.587204      31.587204      1.5879903      33.175195      0.00024955546  349792.18    
   2040000   1.0060027      0              31.636834      31.636834      1.4854258      33.12226       0.00042846529  364427.2     
   2050000   0.96851433     0              31.732552      31.732552      1.4300719      33.162623     -4.9370828e-05  342805.37    
   2060000   1.0072769      0              31.989496      31.989496      1.4873073      33.476803     -7.6227272e-05  327111.39    
   2070000   1.1211102      0              31.550213      31.550213      1.6553893      33.205603      0.00034395946  354842.69    
   2080000   1.1260522      0              31.921921      31.921921      1.6626864      33.584607     -0.00025336434  309459.07    
   2090000   0.98473112     0              31.584642      31.584642      1.454017       33.038659     -8.0640809e-05  312961.53    
   2100000   0.88759071     0              31.864278      31.864278      1.3105832      33.174862      0.00045131922  319867.64    
Loop time of 3.95539 on 4 procs for 250000 steps with 64 atoms

Performance: 54609025.087 tau/day, 63204.890 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01611    | 0.069257   | 0.18706    |  26.3 |  1.75
Bond    | 0.020302   | 0.26809    | 0.86723    |  67.7 |  6.78
Neigh   | 0.31672    | 0.31852    | 0.32016    |   0.3 |  8.05
Comm    | 0.12647    | 0.58253    | 1.1675     |  55.3 | 14.73
Output  | 0.0039835  | 0.0039964  | 0.0040075  |   0.0 |  0.10
Modify  | 0.055621   | 0.33572    | 0.99455    |  66.8 |  8.49
Other   |            | 2.377      |            |       | 60.10

Nlocal:             16 ave          42 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:           2.25 ave           5 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:          30.75 ave          79 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 123
Ave neighs/atom = 1.921875
Ave special neighs/atom = 1.96875
Neighbor list builds = 3947
Dangerous builds = 0
write_restart 	restart._N64_k32.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  64
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 64 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 64 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.661 | 5.661 | 5.661 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2100000   0.88759071     0              32.885547      32.885547      1.3105832      34.19613       0.00045072824  320287.03    
   2110000   1.0634173      0              31.842183      31.842183      1.5702021      33.412385     -2.1681517e-05  332542.1     
Loop time of 0.122792 on 4 procs for 10000 steps with 64 atoms

Performance: 70362865.737 tau/day, 81438.502 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00054373 | 0.0024278  | 0.00506    |   3.8 |  1.98
Bond    | 0.00061979 | 0.0098724  | 0.023422   |   9.7 |  8.04
Neigh   | 0.008851   | 0.008897   | 0.0089384  |   0.0 |  7.25
Comm    | 0.0036713  | 0.019401   | 0.038802   |  11.4 | 15.80
Output  | 2.7338e-05 | 3.377e-05  | 4.304e-05  |   0.0 |  0.03
Modify  | 0.0016563  | 0.01213    | 0.027559   |  10.0 |  9.88
Other   |            | 0.07003    |            |       | 57.03

Nlocal:             16 ave          38 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:            2.5 ave           5 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:          30.75 ave          74 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 123
Ave neighs/atom = 1.921875
Ave special neighs/atom = 1.96875
Neighbor list builds = 141
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k64.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k64.dat screen no
dump dum2 all custom 10000 dump_N64_k64.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.929 | 6.93 | 6.93 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2110000   1.0634173      0              31.842183      31.842183      1.5702021      33.412385     -2.1631889e-05  333305.02    
   2120000   1.070167       0              31.648679      31.648679      1.5801685      33.228848     -2.9874628e-05  360574.41    
   2130000   1.1602746      0              31.834456      31.834456      1.7132179      33.547674      0.00010215876  364680.44    
   2140000   1.0717791      0              31.672245      31.672245      1.5825488      33.254794      0.00021453437  355424.53    
   2150000   0.97788487     0              31.54806       31.54806       1.4439081      32.991968     -4.7972161e-05  341199.35    
   2160000   0.94578787     0              31.718639      31.718639      1.3965149      33.115154      0.00027392962  317531.95    
   2170000   1.2634626      0              31.708904      31.708904      1.8655816      33.574486     -5.2691591e-06  293292.38    
   2180000   1.1358507      0              31.544926      31.544926      1.6771545      33.222081      0.00017663954  307494.03    
   2190000   1.1402921      0              32.042742      32.042742      1.6837125      33.726455     -0.00052236675  278211.72    
   2200000   1.0364007      0              31.656446      31.656446      1.5303104      33.186757      0.00043700124  286910.24    
   2210000   0.83134628     0              31.787323      31.787323      1.2275347      33.014858     -0.00029487579  287785.32    
   2220000   1.0215576      0              31.647424      31.647424      1.5083936      33.155818      0.00082738299  300542.54    
   2230000   0.94602582     0              31.684937      31.684937      1.3968663      33.081803      3.930362e-05   281112.87    
   2240000   1.0002843      0              31.974201      31.974201      1.4769823      33.451183      0.00031041628  264254.34    
   2250000   0.95987011     0              31.648811      31.648811      1.4173082      33.066119      0.00027980599  304444.74    
   2260000   1.1602374      0              32.049009      32.049009      1.7131631      33.762172      0.00028369858  345026.37    
   2270000   1.1449188      0              31.67902       31.67902       1.6905442      33.369564      0.0002156366   335352.69    
   2280000   1.0204983      0              31.923144      31.923144      1.5068296      33.429974     -0.0002519081   329532.5     
   2290000   1.0662695      0              31.703378      31.703378      1.5744135      33.277791      0.00014371477  302801.19    
   2300000   1.0684651      0              31.753752      31.753752      1.5776555      33.331407     -9.7916979e-05  306354.2     
   2310000   0.98524295     0              31.83593       31.83593       1.4547728      33.290703     -0.00032702947  330881.38    
   2320000   0.97131818     0              31.834938      31.834938      1.434212       33.26915      -0.00019722869  349627.45    
   2330000   0.80746245     0              31.855409      31.855409      1.1922688      33.047678      0.0001542931   376929.9     
   2340000   0.99422256     0              31.673711      31.673711      1.4680317      33.141743     -0.00015348443  368084.47    
   2350000   0.96496359     0              31.693276      31.693276      1.4248291      33.118105      0.00011608376  365609.93    
   2360000   1.0027334      0              31.638362      31.638362      1.4805985      33.11896      -1.7797182e-05  353430.69    
Loop time of 4.70927 on 4 procs for 250000 steps with 64 atoms

Performance: 45866989.995 tau/day, 53086.794 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014173   | 0.083255   | 0.20987    |  27.2 |  1.77
Bond    | 0.018168   | 0.31966    | 0.89721    |  63.4 |  6.79
Neigh   | 0.34964    | 0.35385    | 0.35763    |   0.5 |  7.51
Comm    | 0.12971    | 0.85842    | 1.8484     |  76.9 | 18.23
Output  | 0.0044641  | 0.0044786  | 0.0044956  |   0.0 |  0.10
Modify  | 0.048378   | 0.38225    | 0.9935     |  62.3 |  8.12
Other   |            | 2.707      |            |       | 57.49

Nlocal:             16 ave          52 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:           2.75 ave           5 max           0 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:          30.75 ave         100 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 123
Ave neighs/atom = 1.921875
Ave special neighs/atom = 1.96875
Neighbor list builds = 3451
Dangerous builds = 0
write_restart 	restart._N64_k64.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  128
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 128 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 128 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.665 | 5.665 | 5.665 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2360000   1.0027334      0              32.514598      32.514598      1.4805985      33.995197     -1.77779e-05    353814.01    
   2370000   0.931436       0              31.469379      31.469379      1.3753235      32.844702     -0.00020418943  325753.19    
Loop time of 0.223791 on 4 procs for 10000 steps with 64 atoms

Performance: 38607384.499 tau/day, 44684.473 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00070584 | 0.0034814  | 0.010051   |   6.5 |  1.56
Bond    | 0.00078885 | 0.013194   | 0.042697   |  15.1 |  5.90
Neigh   | 0.012582   | 0.012787   | 0.012973   |   0.1 |  5.71
Comm    | 0.0053557  | 0.058517   | 0.10414    |  14.6 | 26.15
Output  | 4.0819e-05 | 4.8347e-05 | 6.758e-05  |   0.0 |  0.02
Modify  | 0.0018736  | 0.015603   | 0.047221   |  14.9 |  6.97
Other   |            | 0.1202     |            |       | 53.69

Nlocal:             16 ave          50 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:           3.25 ave           5 max           0 min
Histogram: 1 0 0 0 0 0 0 0 2 1
Neighs:          30.75 ave         100 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 123
Ave neighs/atom = 1.921875
Ave special neighs/atom = 1.96875
Neighbor list builds = 116
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k128.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k128.dat screen no
dump dum2 all custom 10000 dump_N64_k128.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.933 | 6.934 | 6.934 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2370000   0.931436       0              31.469379      31.469379      1.3753235      32.844702     -0.00020436068  325480.23    
   2380000   1.0770989      0              31.996026      31.996026      1.5904039      33.58643      -0.00021134938  361349.72    
   2390000   0.93004428     0              31.905045      31.905045      1.3732685      33.278313     -0.00051307525  380567.11    
   2400000   1.2455733      0              31.601773      31.601773      1.8391668      33.440939     -7.9748504e-05  353107.27    
   2410000   0.9745114      0              31.798778      31.798778      1.438927       33.237705     -7.0926853e-05  338360.7     
   2420000   1.0500909      0              31.478367      31.478367      1.5505248      33.028892      0.00019533808  343032.25    
   2430000   1.0855247      0              31.866433      31.866433      1.602845       33.469278      0.00051389889  310308.14    
   2440000   1.0174153      0              31.873159      31.873159      1.5022772      33.375436     -0.00016903395  272868.51    
   2450000   1.0406073      0              31.720352      31.720352      1.5365217      33.256873     -0.00052901747  264945.71    
   2460000   0.97322822     0              31.319514      31.319514      1.4370323      32.756547      9.4830594e-05  262414.9     
   2470000   0.90580504     0              31.796907      31.796907      1.3374778      33.134385     -0.00023179719  262144       
   2480000   1.0128402      0              31.579628      31.579628      1.4955219      33.07515       0.00015029674  266611.75    
   2490000   1.1565246      0              31.700825      31.700825      1.7076808      33.408506     -0.00045581511  279101.81    
   2500000   0.95899128     0              31.911517      31.911517      1.4160106      33.327528     -0.00023199824  275872.89    
   2510000   1.1810576      0              31.883681      31.883681      1.7439054      33.627586     -6.6668462e-05  262144       
   2520000   0.92787937     0              31.713586      31.713586      1.3700719      33.083658     -2.6215003e-05  270432.3     
   2530000   0.97517142     0              31.729214      31.729214      1.4399015      33.169116     -0.00016846661  268256.2     
   2540000   0.95389466     0              31.661494      31.661494      1.4084851      33.069979     -0.0004856616   292395.24    
   2550000   0.96230615     0              31.567975      31.567975      1.4209052      32.98888       0.00027672657  289763.19    
   2560000   0.9998904      0              31.898591      31.898591      1.4764007      33.374992     -2.6407335e-05  274259.16    
   2570000   0.90940829     0              31.72707       31.72707       1.3427982      33.069868      5.089775e-05   262144       
   2580000   0.7894538      0              31.445319      31.445319      1.1656779      32.610997      0.00028445213  270005.49    
   2590000   0.84946058     0              31.643278      31.643278      1.2542816      32.897559     -0.00040446959  262144       
   2600000   0.99422914     0              31.876446      31.876446      1.4680415      33.344488     -4.2158975e-05  262144       
   2610000   0.98937538     0              31.765663      31.765663      1.4608746      33.226537     -2.7589371e-05  264081.6     
   2620000   1.1565497      0              31.668234      31.668234      1.7077179      33.375952     -0.00029050161  264547.75    
Loop time of 4.42599 on 4 procs for 250000 steps with 64 atoms

Performance: 48802670.175 tau/day, 56484.572 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01709    | 0.080173   | 0.19273    |  25.1 |  1.81
Bond    | 0.017049   | 0.30949    | 0.82447    |  59.4 |  6.99
Neigh   | 0.28571    | 0.28836    | 0.29054    |   0.3 |  6.52
Comm    | 0.13237    | 0.85422    | 1.6988     |  68.7 | 19.30
Output  | 0.0044674  | 0.0044864  | 0.0045189  |   0.0 |  0.10
Modify  | 0.050233   | 0.37139    | 0.91174    |  58.1 |  8.39
Other   |            | 2.518      |            |       | 56.89

Nlocal:             16 ave          33 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:           2.25 ave           5 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:          30.75 ave          62 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 123
Ave neighs/atom = 1.921875
Ave special neighs/atom = 1.96875
Neighbor list builds = 3057
Dangerous builds = 0
write_restart 	restart._N64_k128.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
Total wall time: 0:00:42
