print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 8"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 8
read_restart restart._N64_k8.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-32 -32 -32) to (32 36.506859 32)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k8.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k8.dat screen no
dump dum2 all custom 10000 dump_N64_k8.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 43 46 43
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.483 | 6.615 | 6.88 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2980000   1.0158365      0              31.671332      31.671332      1.4999461      33.171278     -0.00045837866  280605.94    
   2990000   0.86165062     0              31.532324      31.532324      1.272281       32.804605     -0.00043033063  262144       
   3000000   0.87668194     0              31.983172      31.983172      1.2944757      33.277647     -0.0001795198   262144       
   3010000   1.0400978      0              31.667011      31.667011      1.5357694      33.20278      -0.00051505559  275692.9     
   3020000   0.89718312     0              31.533989      31.533989      1.3247469      32.858736     -0.00010176554  270928.09    
   3030000   0.88591691     0              31.776495      31.776495      1.3081117      33.084606      7.2708551e-05  283122.67    
   3040000   1.0328813      0              31.810086      31.810086      1.5251138      33.3352       -0.00047092984  295099.16    
   3050000   1.2211211      0              31.725255      31.725255      1.8030616      33.528317      0.00017956975  305755.15    
   3060000   1.0087962      0              31.671105      31.671105      1.4895506      33.160656     -0.00023305821  309038.89    
   3070000   0.99834895     0              31.572645      31.572645      1.4741246      33.046769      0.00024859208  309085       
   3080000   0.96935516     0              31.449675      31.449675      1.4313135      32.880988     -0.00019255817  300423.39    
   3090000   0.94776011     0              32.023263      32.023263      1.399427       33.42269       4.0154648e-05  307582.69    
   3100000   1.0743151      0              31.723351      31.723351      1.5862933      33.309645     -0.00015303305  330488.13    
   3110000   1.0513028      0              31.708225      31.708225      1.5523142      33.260539     -0.00043306683  292059.73    
   3120000   0.92197092     0              31.530794      31.530794      1.3613477      32.892142      0.00023647604  298723.92    
   3130000   0.87085366     0              32.256886      32.256886      1.2858699      33.542756     -0.00047042714  314132.04    
   3140000   1.0312482      0              31.626838      31.626838      1.5227024      33.14954      -0.00071296887  311830.51    
   3150000   1.1475073      0              31.938265      31.938265      1.6943662      33.632631      0.00053818475  312054.98    
   3160000   1.0748833      0              31.712561      31.712561      1.5871324      33.299693     -0.00023185655  306518.09    
   3170000   0.98385064     0              31.29685       31.29685       1.452717       32.749567     -0.00022779599  298985.87    
   3180000   0.98998677     0              31.665961      31.665961      1.4617773      33.127738      0.00042448352  281390.7     
   3190000   0.99938909     0              31.466215      31.466215      1.4756605      32.941875     -0.00018532509  291041.06    
   3200000   0.96460341     0              31.757824      31.757824      1.4242972      33.182121     -0.00012880151  275729.21    
   3210000   0.71683187     0              31.814545      31.814545      1.0584471      32.872992      3.937399e-06   298347.12    
   3220000   1.0959336      0              31.400825      31.400825      1.6182145      33.019039      0.00038125864  278735.21    
   3230000   1.0300906      0              31.802908      31.802908      1.5209931      33.323901     -9.5309625e-05  276032.12    
   3240000   1.0274609      0              31.750418      31.750418      1.5171102      33.267528      7.9343585e-05  269849.48    
   3250000   0.94883363     0              31.859618      31.859618      1.4010122      33.26063      -0.00019138377  281028.85    
   3260000   1.0154957      0              31.572958      31.572958      1.4994429      33.072401     -0.00057561076  289147.76    
   3270000   0.91043404     0              31.74102       31.74102       1.3443128      33.085333     -0.00018576832  270794.84    
   3280000   1.10799        0              31.56352       31.56352       1.6360166      33.199537      0.00067814678  295284.24    
   3290000   1.022023       0              31.881579      31.881579      1.5090808      33.390659     -8.0331429e-05  284136.8     
   3300000   0.96831909     0              31.63029       31.63029       1.4297837      33.060074     -1.1772955e-05  293038.48    
   3310000   1.0392048      0              31.808944      31.808944      1.5344509      33.343395     -0.00079669524  312803.96    
   3320000   0.83192907     0              31.654625      31.654625      1.2283953      32.88302      -9.2474588e-05  296752.12    
   3330000   1.0584051      0              31.677842      31.677842      1.5628013      33.240644     -0.00030980479  299488.11    
   3340000   1.0706475      0              31.785866      31.785866      1.580878       33.366744      0.00034829172  292304.76    
   3350000   1.0969986      0              31.984641      31.984641      1.619787       33.604428      0.0004750486   285172.74    
   3360000   0.9268041      0              31.974025      31.974025      1.3684842      33.342509     -0.00050828305  287762.41    
   3370000   0.94525915     0              31.718768      31.718768      1.3957342      33.114503     -0.00018585112  291846.06    
   3380000   1.0748136      0              31.654237      31.654237      1.5870294      33.241267     -0.00011541685  297025.54    
   3390000   1.0571427      0              31.907922      31.907922      1.5609373      33.46886      -0.000107516    297074.25    
   3400000   1.0531138      0              31.667257      31.667257      1.5549884      33.222246      0.00076127242  299198.66    
   3410000   1.0068579      0              31.815566      31.815566      1.4866887      33.302254     -0.0001406465   304728.4     
   3420000   1.1204947      0              31.634581      31.634581      1.6544805      33.289062     -0.00024484741  295231.7     
   3430000   1.2044746      0              31.784387      31.784387      1.7784821      33.562869     -0.00067248383  294433.95    
   3440000   0.98888172     0              31.608568      31.608568      1.4601457      33.068714     -0.00032433488  288556.73    
   3450000   1.1945825      0              31.685019      31.685019      1.7638757      33.448895     -0.00041374215  317427.16    
   3460000   1.0361581      0              31.987809      31.987809      1.5299522      33.517761      4.0417368e-05  352620.51    
   3470000   0.99920641     0              31.550004      31.550004      1.4753907      33.025395      5.1159367e-05  352036.78    
   3480000   1.0638095      0              31.799505      31.799505      1.5707811      33.370286     -0.00023855197  348710.64    
   3490000   1.0125258      0              31.541149      31.541149      1.4950577      33.036207     -0.00013835871  324990.77    
   3500000   0.9691966      0              31.698894      31.698894      1.4310794      33.129973     -0.00035825664  338209.43    
   3510000   1.0946371      0              31.716311      31.716311      1.6163002      33.332611      0.00014993888  341935.77    
   3520000   1.0337196      0              31.774115      31.774115      1.5263516      33.300466     -5.7186142e-05  308797.32    
   3530000   1.0661551      0              31.621101      31.621101      1.5742447      33.195346     -0.00026784273  330170.05    
   3540000   0.93733645     0              31.451642      31.451642      1.3840359      32.835678      0.00037833798  331762.29    
   3550000   1.0785826      0              31.44813       31.44813       1.5925946      33.040724      0.00016656806  334121.9     
   3560000   0.97577215     0              31.759024      31.759024      1.4407886      33.199813      0.00020666726  312583.04    
   3570000   0.88927569     0              31.704177      31.704177      1.3130711      33.017248     -0.00045625863  308284.96    
   3580000   0.98984236     0              31.820071      31.820071      1.4615641      33.281635     -0.00020280829  299810.16    
   3590000   0.93676369     0              31.731038      31.731038      1.3831901      33.114228      0.00048039488  331969.47    
   3600000   1.0264376      0              31.879467      31.879467      1.5155993      33.395066      8.9629357e-05  330104.61    
   3610000   0.86343904     0              31.574373      31.574373      1.2749217      32.849295     -7.1865559e-05  317961.47    
   3620000   0.97921331     0              31.580027      31.580027      1.4458697      33.025897     -0.00011474058  330505.81    
   3630000   1.1722031      0              31.655927      31.655927      1.7308311      33.386758      0.00020705025  328851.83    
   3640000   1.0209217      0              31.711612      31.711612      1.5074547      33.219067      5.9305385e-05  330088.24    
   3650000   0.9400809      0              31.807663      31.807663      1.3880882      33.195751     -0.00048501083  328781.08    
   3660000   0.9535957      0              31.782245      31.782245      1.4080437      33.190289     -0.00033519071  320957.49    
   3670000   0.94645191     0              31.935694      31.935694      1.3974954      33.333189      8.5436849e-05  333372.2     
   3680000   1.1775787      0              31.687219      31.687219      1.7387685      33.425987      0.00021999889  322063.66    
   3690000   0.98371849     0              31.844725      31.844725      1.4525218      33.297247     -0.0002856151   323465.17    
   3700000   0.82217403     0              31.971409      31.971409      1.2139913      33.1854        8.6744406e-05  351219.81    
   3710000   0.98837362     0              32.048821      32.048821      1.4593954      33.508216     -0.0001066063   340402.43    
   3720000   0.91242557     0              31.847452      31.847452      1.3472534      33.194705     -0.00012422397  349395.11    
   3730000   1.3323964      0              31.68139       31.68139       1.9673665      33.648757      2.3438697e-05  348654.07    
   3740000   1.0166266      0              31.633781      31.633781      1.5011127      33.134893     -3.0638226e-05  341795.18    
   3750000   0.82226358     0              31.761469      31.761469      1.2141236      32.975593      5.4818524e-05  321584.71    
   3760000   0.85599296     0              31.700259      31.700259      1.2639271      32.964186     -0.00032003181  312732.27    
   3770000   1.0824642      0              31.680105      31.680105      1.5983261      33.278431      0.00030456063  300911.83    
   3780000   1.0571456      0              31.908537      31.908537      1.5609416      33.469479      0.00049766393  294531.23    
   3790000   1.0904213      0              31.962829      31.962829      1.6100752      33.572904     -0.00053899613  308897.54    
   3800000   0.94454058     0              31.562465      31.562465      1.3946732      32.957138      0.00024937645  324962.21    
   3810000   1.0672768      0              31.664689      31.664689      1.5759008      33.24059       0.00012417041  320688.86    
   3820000   0.97058826     0              31.704447      31.704447      1.4331342      33.137581     -0.00037113938  327009.04    
   3830000   1.0986655      0              31.596883      31.596883      1.6222483      33.219131     -0.00022337598  317895.96    
   3840000   0.75372388     0              31.670385      31.670385      1.1129204      32.783306      5.9703195e-05  335510.1     
   3850000   0.94793243     0              31.650899      31.650899      1.3996815      33.050581      0.00038652407  331603.18    
   3860000   1.0287495      0              31.509418      31.509418      1.519013       33.028431     -1.6634257e-05  318010.33    
   3870000   1.0519621      0              31.698771      31.698771      1.5532877      33.252058     -3.11448e-05    323703.09    
   3880000   1.0553764      0              31.982434      31.982434      1.5583292      33.540763      0.00052142062  314748.28    
   3890000   0.98577738     0              31.841682      31.841682      1.4555619      33.297244     -2.4447533e-05  307802.06    
   3900000   1.0234827      0              32.006294      32.006294      1.5112362      33.51753       0.00035005262  293188.35    
   3910000   1.0022212      0              31.83304       31.83304       1.4798423      33.312883     -1.9926769e-05  302727.9     
   3920000   1.2258492      0              31.632335      31.632335      1.8100429      33.442377      0.00041647445  285978.33    
   3930000   0.95598138     0              31.992721      31.992721      1.4115663      33.404287     -0.00017741429  308131.35    
   3940000   0.85774766     0              31.789982      31.789982      1.266518       33.0565       -0.00049175166  308733.21    
   3950000   0.90827667     0              31.737343      31.737343      1.3411273      33.07847      -7.4896135e-05  318550.53    
   3960000   1.0546863      0              31.742675      31.742675      1.5573103      33.299985     -0.00032760605  295352.66    
   3970000   0.94491665     0              31.622347      31.622347      1.3952285      33.017576      0.00015100474  307643.34    
   3980000   1.2453567      0              31.614741      31.614741      1.838847       33.453588      0.00037617603  313019.29    
   3990000   0.89169765     0              31.530743      31.530743      1.3166473      32.847391      0.00033661448  281723.3     
   4000000   1.1473173      0              31.702747      31.702747      1.6940857      33.396833     -4.5206512e-06  278671.78    
   4010000   1.0965127      0              31.755926      31.755926      1.6190695      33.374995      0.00053548402  281993.13    
   4020000   1.0168041      0              31.928472      31.928472      1.5013748      33.429847     -0.00068112854  281906.23    
   4030000   1.027978       0              32.012987      32.012987      1.5178737      33.530861      0.00011666498  263362.52    
   4040000   1.0432409      0.0097434794   32.223303      32.233047      1.5404103      33.773457      0.00090383102  262144       
   4050000   1.0863729      0              31.767585      31.767585      1.6040976      33.371683     -3.0409835e-05  265511.76    
   4060000   0.98135852     0              31.705986      31.705986      1.4490372      33.155023      0.00075677728  262144       
   4070000   0.91845109     0              31.656722      31.656722      1.3561504      33.012872     -0.00054337575  265968.52    
   4080000   0.94279083     0              31.786726      31.786726      1.3920896      33.178816     -0.00017655657  262144       
   4090000   0.88574264     0              31.692532      31.692532      1.3078544      33.000386      0.00061605477  262144       
   4100000   1.3565574      0              31.82093       31.82093       2.0030417      33.823972      0.00016162029  262144       
   4110000   1.0852333      0              31.69566       31.69566       1.6024148      33.298075     -0.00018390601  272350.77    
   4120000   1.1889261      0              31.541584      31.541584      1.7555236      33.297108     -0.00060140505  272522.24    
   4130000   1.1291744      0.00064973203  32.039802      32.040451      1.6672966      33.707748     -1.9448996e-06  262144       
   4140000   1.0078104      0              31.372766      31.372766      1.488095       32.860861     -0.00029320767  267730.88    
   4150000   0.92971998     0              31.931786      31.931786      1.3727897      33.304576     -0.00035044616  270414.31    
   4160000   0.95807396     0              31.727342      31.727342      1.4146561      33.141998     -0.00026631401  262144       
   4170000   0.86128116     0              31.765804      31.765804      1.2717355      33.03754       4.2520998e-06  263185.99    
   4180000   0.96458726     0              31.719758      31.719758      1.4242734      33.144031      0.00020404626  262144       
   4190000   0.96190984     0              31.727562      31.727562      1.42032        33.147882      1.0830178e-05  262144       
   4200000   0.99969107     0              31.82815       31.82815       1.4761063      33.304256      2.2846426e-05  263648.69    
   4210000   0.83541593     0              31.823552      31.823552      1.2335438      33.057096      0.00030029916  263957.15    
   4220000   0.97903068     0              31.761694      31.761694      1.4456         33.207294      4.3868361e-05  262144       
   4230000   0.85169754     0              31.8958        31.8958        1.2575846      33.153385     -9.5429316e-05  262144       
   4240000   1.0250468      0              31.689323      31.689323      1.5135457      33.202869     -0.00022056398  262144       
   4250000   1.1771664      0              32.000487      32.000487      1.7381597      33.738647      4.5623918e-05  283629.92    
   4260000   0.86231249     0              31.922532      31.922532      1.2732583      33.195791     -0.00028461707  273982.51    
   4270000   0.97328314     0              31.907804      31.907804      1.4371134      33.344917      0.00018242361  262144       
   4280000   1.0832368      0              31.693721      31.693721      1.5994669      33.293188      0.00013486217  279257.99    
   4290000   1.1788546      0              31.659104      31.659104      1.7406524      33.399757     -5.4244279e-05  265327.35    
   4300000   0.91927001     0              31.717326      31.717326      1.3573596      33.074686      0.00062506322  262144       
   4310000   0.96951612     0              31.527047      31.527047      1.4315511      32.958598      2.5619826e-05  262486.98    
   4320000   1.0071261      0              32.00499       32.00499       1.4870847      33.492075     -0.00054020732  274456.48    
   4330000   0.86709759     0              31.614392      31.614392      1.2803238      32.894716      0.00010247948  262144       
   4340000   1.0262329      0              31.992947      31.992947      1.5152971      33.508244      0.00043867986  262144       
   4350000   1.0344401      0              31.462672      31.462672      1.5274154      32.990087      0.00050200753  262144       
   4360000   0.94893179     0              31.922056      31.922056      1.4011571      33.323213     -0.00013477087  262144       
   4370000   1.2417843      0              31.901405      31.901405      1.8335722      33.734978     -0.00063784235  263633.18    
   4380000   0.87100218     0              31.701736      31.701736      1.2860892      32.987825      2.4296573e-05  262144       
   4390000   1.056507       0              31.557241      31.557241      1.5599986      33.11724      -0.00015747575  262144       
   4400000   1.0395345      0              31.699938      31.699938      1.5349377      33.234876      0.00014548041  262144       
   4410000   1.1682909      0              31.74768       31.74768       1.7250546      33.472734      2.969774e-05   262144       
   4420000   0.89575498     0              31.724268      31.724268      1.3226382      33.046906     -2.4718501e-05  262144       
   4430000   1.0308911      0              31.66933       31.66933       1.5221752      33.191505     -4.5031042e-05  268914.64    
   4440000   1.1258015      0              31.718234      31.718234      1.6623162      33.38055       0.0002006781   271441.98    
   4450000   1.2149884      0              31.523032      31.523032      1.7940063      33.317038      0.00050918233  262144       
   4460000   0.91857002     0              31.807355      31.807355      1.356326       33.163681     -0.00044350619  267597.32    
   4470000   1.026042       0              31.557833      31.557833      1.5150152      33.072848     -0.00037192131  273819.17    
   4480000   0.9068435      0              31.625058      31.625058      1.3390111      32.964069     -0.00047400768  275670.29    
Loop time of 22.7276 on 4 procs for 1500000 steps with 64 atoms

Performance: 57023096.126 tau/day, 65998.954 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10256    | 0.41361    | 0.74779    |  47.1 |  1.82
Bond    | 0.12065    | 1.5334     | 3.0818     | 113.7 |  6.75
Neigh   | 2.0776     | 2.114      | 2.1434     |   2.0 |  9.30
Comm    | 0.77637    | 3.4597     | 6.2438     | 143.0 | 15.22
Output  | 0.023769   | 0.027957   | 0.029418   |   1.4 |  0.12
Modify  | 0.3848     | 1.9885     | 3.7173     | 113.4 |  8.75
Other   |            | 13.19      |            |       | 58.04

Nlocal:             16 ave          64 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:           0.75 ave           3 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:          30.75 ave         123 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 123
Ave neighs/atom = 1.921875
Ave special neighs/atom = 1.96875
Neighbor list builds = 30674
Dangerous builds = 0
write_restart 	restart._N64_k8.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:22
