print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 0.25"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 0.25
read_restart restart._N64_k0.25.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-32 -32 -32) to (32 45.366798 32)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k0.25.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k0.25.dat screen no
dump dum2 all custom 10000 dump_N64_k0.25.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 43 52 43
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.501 | 6.601 | 6.898 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1180000   1.1641256      0.011621079    30.95952       30.971141      1.7189042      32.690045     -4.0150655e-05  316899.88    
   1190000   1.1391594      0.00436249     30.796303      30.800665      1.6820401      32.482706      0.00010246642  310689.61    
   1200000   1.2163045      0.032379233    30.90362       30.935999      1.7959496      32.731949      4.3835564e-05  302336.73    
   1210000   1.0378598      0.012258451    31.043391      31.055649      1.5324648      32.588114     -0.0003876971   330940       
   1220000   1.0281399      0.018790384    30.871171      30.889961      1.5181128      32.408074     -0.0001623538   335627.18    
   1230000   0.99859081     0.0024227575   31.128685      31.131107      1.4744817      32.605589     -0.00041094615  324457.36    
   1240000   1.0885496      0.0026186608   30.861151      30.86377       1.6073115      32.471082      2.5810993e-05  328509.89    
   1250000   0.95507217     0.013153156    30.903972      30.917125      1.4102237      32.327348     -0.00037840658  326860.62    
   1260000   0.9782526      0.0096594197   30.874935      30.884594      1.4444511      32.329046      0.00018630675  322029.07    
   1270000   1.1074266      0.025701162    30.97771       31.003411      1.6351846      32.638595      0.00023164361  313499.5     
   1280000   1.2748742      0              30.932302      30.932302      1.8824314      32.814734     -0.00048123287  322332.91    
   1290000   1.0061575      0.035302599    30.921623      30.956926      1.4856545      32.44258       0.00080685174  323024.54    
   1300000   0.98675759     0.044691682    30.814732      30.859424      1.4570093      32.316433      7.935237e-06   330902.76    
   1310000   0.8765285      0.018574773    31.091076      31.109651      1.2942491      32.4039       -5.3933141e-05  311979.8     
   1320000   1.0761497      0.0040538859   31.00499       31.009043      1.5890022      32.598046     -0.0002345807   324368.48    
   1330000   1.1960592      0.026440896    30.767611      30.794052      1.7660561      32.560108      8.147073e-05   318090.26    
   1340000   1.0346744      0.0020229488   31.06956       31.071583      1.5277614      32.599344     -0.0002230329   328280.62    
   1350000   1.1761446      0.11282926     31.021876      31.134705      1.736651       32.871356     -7.7279029e-05  330208.73    
   1360000   1.0614077      0.022746121    30.869865      30.892611      1.5672347      32.459846     -0.0001694561   342842.86    
   1370000   0.98280862     0.0010204009   30.773563      30.774583      1.4511784      32.225762      0.00032661596  354291.53    
   1380000   0.86895809     0.0050018792   30.987108      30.99211       1.2830709      32.275181      6.0145162e-05  352672.04    
   1390000   0.97893231     0.033467163    31.136407      31.169874      1.4454547      32.615328     -5.671481e-05   350092.52    
   1400000   0.99851803     0.0027358626   30.99483       30.997566      1.4743743      32.471941      0.0002027852   328042.38    
   1410000   1.0036471      0.033218825    30.915847      30.949066      1.4819477      32.431013     -0.00027824148  343326.23    
   1420000   1.1225583      0.025396891    30.885424      30.910821      1.6575276      32.568348      3.351561e-05   367286.08    
   1430000   1.0498347      0.0096798758   30.889749      30.899429      1.5501466      32.449576     -6.7620688e-05  355529.75    
   1440000   1.1137083      0.032784574    31.008741      31.041526      1.6444598      32.685986      0.00024378505  340185.44    
   1450000   1.0677348      0.012116763    30.942551      30.954668      1.5765771      32.531245      2.2612703e-05  343624.7     
   1460000   0.91863044     0.008909837    30.822441      30.831351      1.3564153      32.187766     -9.2618141e-05  346067.74    
   1470000   0.86024715     0.051666603    30.923309      30.974976      1.2702087      32.245184     -0.00019190167  349417.63    
   1480000   0.87725085     0.019740858    30.94225       30.961991      1.2953157      32.257307      4.3918204e-06  346532.9     
   1490000   0.92888564     0.053862016    30.906531      30.960393      1.3715577      32.33195      -8.7637522e-05  354668.69    
   1500000   1.1572166      0.031338437    30.73946       30.770799      1.7087026      32.479501      0.00028192814  389002.9     
   1510000   0.97883224     0.021040939    30.879425      30.900466      1.445307       32.345773     -0.00031782702  385795.36    
   1520000   1.0555717      0.0028779469   31.044402      31.04728       1.5586176      32.605898     -0.00042913199  373497.09    
   1530000   1.2292638      0.0013933272   30.898613      30.900006      1.8150848      32.715091     -6.7568433e-05  367799.73    
   1540000   0.99805177     0.0022808799   31.040636      31.042917      1.4736858      32.516603     -0.00043260733  377288.12    
   1550000   1.1121255      0.0097457793   30.912282      30.922028      1.6421229      32.564151      4.0484452e-05  365392.02    
   1560000   1.0244024      0.02243084     30.942226      30.964657      1.5125942      32.477251      6.9371519e-05  350046.43    
   1570000   0.96229144     0.013693986    30.931207      30.944901      1.4208835      32.365785     -8.0312745e-05  338449.22    
   1580000   1.1810797      0.040303838    30.835487      30.875791      1.743938       32.619729      0.00013821784  344102.57    
   1590000   1.0200769      0.027015088    30.981047      31.008062      1.5062073      32.514269      0.00032216639  373351.29    
   1600000   1.0233572      0.067861324    30.962976      31.030838      1.5110509      32.541889     -0.00049262162  354466.47    
   1610000   0.93095305     0.018011685    30.983863      31.001874      1.3746104      32.376485      0.00020521682  357766.18    
   1620000   1.0515643      0.00076415643  30.98359       30.984354      1.5527005      32.537055     -0.00049493157  352928.05    
   1630000   1.0816493      0.027380088    30.997138      31.024518      1.5971228      32.621641     -0.00014544348  357971.94    
   1640000   0.83634736     0.020082257    30.869911      30.889993      1.2349191      32.124913     -5.1431561e-05  339978.28    
   1650000   0.952805       0.035646017    30.946187      30.981833      1.4068761      32.388709      0.00032190881  364994.67    
   1660000   0.99372876     0.037613174    30.882727      30.92034       1.4673026      32.387643      0.00077517233  379473.95    
   1670000   0.99737204     0.0034598588   31.005139      31.008599      1.4726822      32.481281     -0.00041775297  375244.75    
   1680000   0.87930713     0.062824578    30.962025      31.024849      1.2983519      32.323201     -1.5511861e-05  380115.94    
Loop time of 7.86746 on 4 procs for 500000 steps with 64 atoms

Performance: 54909700.020 tau/day, 63552.894 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026558   | 0.20497    | 0.71578    |  65.2 |  2.61
Bond    | 0.032329   | 0.49084    | 1.8185     | 109.4 |  6.24
Neigh   | 1.0485     | 1.0584     | 1.0642     |   0.6 | 13.45
Comm    | 0.24447    | 0.53033    | 1.0418     |  44.7 |  6.74
Output  | 0.0085033  | 0.0086136  | 0.0087035  |   0.1 |  0.11
Modify  | 0.10061    | 0.60634    | 2.0722     | 108.7 |  7.71
Other   |            | 4.968      |            |       | 63.15

Nlocal:             16 ave          64 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              1 ave           4 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:          64.25 ave         257 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 257
Ave neighs/atom = 4.015625
Ave special neighs/atom = 1.96875
Neighbor list builds = 12882
Dangerous builds = 0
write_restart 	restart._N64_k0.25.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:07
