print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 1"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 1
read_restart restart._N64_k1.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-32 -32 -32) to (32 42.963742 32)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k1.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k1.dat screen no
dump dum2 all custom 10000 dump_N64_k1.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 43 50 43
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.495 | 6.626 | 6.892 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2200000   0.8587301      0.017506403    31.279484      31.29699       1.2679687      32.564959     -3.4899607e-05  307055.98    
   2210000   1.1399744      0.013637929    31.258215      31.271853      1.6832435      32.955097     -0.00021584733  293986.52    
   2220000   0.90756159     0.0077491459   31.337164      31.344913      1.3400714      32.684985      0.00036548055  298268.17    
   2230000   1.1785322      0.0016184729   31.300641      31.302259      1.7401764      33.042436      0.0011685422   318527.13    
   2240000   0.98045091     0.010943072    31.440374      31.451317      1.447697       32.899014     -0.00044218619  340941.38    
   2250000   1.0006345      0.00014606295  31.174123      31.174269      1.4774993      32.651768     -0.00010089954  336296.64    
   2260000   0.90570072     0.049688779    31.500947      31.550636      1.3373237      32.88796      -0.00034878057  341394.97    
   2270000   0.97331755     0.0049879598   31.238075      31.243063      1.4371642      32.680227     -2.1810146e-05  330909.69    
   2280000   0.98999176     0              31.179048      31.179048      1.4617847      32.640832     -0.00027661958  317184.47    
   2290000   1.094288       0.0040493148   31.062824      31.066873      1.6157846      32.682658     -5.7705707e-05  311322.04    
   2300000   0.93788214     0.0042796719   31.117955      31.122235      1.3848416      32.507076      0.0005780001   307961.01    
   2310000   1.0256424      0.012379999    31.271632      31.284012      1.5144251      32.798437      0.0001486359   310875.05    
   2320000   1.1278538      0.0032352093   31.302596      31.305831      1.6653467      32.971177      0.00013481673  318689.5     
   2330000   1.1580804      0.019795338    31.16255       31.182346      1.7099781      32.892324      0.00076634551  310314.34    
   2340000   0.93861357     0.026525575    31.275469      31.301994      1.3859216      32.687916      0.00018048094  304869.85    
   2350000   0.97984861     0.0073653964   31.21902       31.226385      1.4468077      32.673193     -0.00028153254  304668.19    
   2360000   0.96819273     0.03492999     31.348124      31.383054      1.4295971      32.812651     -0.00021532218  298462.87    
   2370000   0.97517551     0              31.181143      31.181143      1.4399076      32.62105      -0.00053008102  307858.86    
   2380000   0.94708666     0.0010256208   31.205763      31.206788      1.3984326      32.605221      0.00015222847  331773.37    
   2390000   0.96269797     0.013809396    31.349701      31.36351       1.4214837      32.784994     -0.00079331196  329985.55    
   2400000   0.89728017     8.3824245e-05  31.109715      31.109799      1.3248902      32.434689     -5.5628369e-05  332249.59    
   2410000   1.0162197      0.0048132962   31.254639      31.259453      1.5005119      32.759965      0.00026526224  339326.61    
   2420000   1.0878442      0.00096438749  31.114386      31.11535       1.6062699      32.72162       8.1540168e-05  338071.04    
   2430000   1.0370897      0.0033548045   31.16202       31.165375      1.5313277      32.696702      0.00029235472  326754.18    
   2440000   1.099143       0.02028627     31.449778      31.470065      1.6229534      33.093018      0.00011612838  331758.23    
   2450000   0.931441       0.0029820537   31.31539       31.318372      1.3753308      32.693703     -0.00048066915  336040.54    
   2460000   0.94600956     0.0046140164   31.27524       31.279854      1.3968422      32.676696      0.00027217668  325521.87    
   2470000   1.2211557      0.0049136644   31.141983      31.146897      1.8031127      32.950009     -0.00027802646  330055.06    
   2480000   0.83100229     0.0043633314   31.432621      31.436984      1.2270268      32.664011      0.0011271309   330006.93    
   2490000   1.0758622      0.018419577    31.332487      31.350907      1.5885778      32.939485     -0.00017262034  332531.51    
   2500000   0.94855231     0.0029221926   31.194778      31.1977        1.4005968      32.598297     -0.00019193216  356605.14    
   2510000   0.91934683     0.035614995    31.216539      31.252154      1.3574731      32.609627     -0.00010864199  344394.03    
   2520000   1.1937376      0.0003243612   31.25689       31.257214      1.7626281      33.019842      0.00047207013  348915.88    
   2530000   0.94891083     0.01715877     31.212149      31.229307      1.4011261      32.630434     -0.00013970909  334330.53    
   2540000   1.0235705      0.0075885712   31.303938      31.311527      1.5113658      32.822892     -8.1178791e-05  344954.45    
   2550000   1.0616827      0.024425434    31.299304      31.323729      1.5676409      32.89137       0.00012367523  358177.21    
   2560000   0.90769786     0.033938166    31.343708      31.377646      1.3402726      32.717918     -0.00036041097  371639.51    
   2570000   0.89297505     0.00022531054  31.092372      31.092598      1.3185335      32.411131      0.00024599883  402301.64    
   2580000   0.9893209      0.012208944    31.29205       31.304259      1.4607941      32.765053      0.00048155499  366619.41    
   2590000   0.97247485     0.010341241    31.320996      31.331337      1.4359199      32.767257     -0.00027072853  384555.85    
   2600000   0.95023304     0.025918514    31.200154      31.226072      1.4030785      32.629151      5.2969175e-05  370899.36    
   2610000   1.0971284      0.017924679    31.270162      31.288086      1.6199786      32.908065      0.00023905319  364274.43    
   2620000   0.93304987     0.004446049    31.376486      31.380932      1.3777065      32.758639     -7.6906275e-05  369110.58    
   2630000   0.86955589     0.0058841409   31.203712      31.209596      1.2839536      32.493549     -0.00028024162  364737.71    
   2640000   0.96606253     0              31.284382      31.284382      1.4264517      32.710834      3.3735658e-05  395574.37    
   2650000   0.95234425     0.032131222    31.439265      31.471396      1.4061958      32.877592     -3.7514027e-05  393989.23    
   2660000   0.95169703     0.028667476    31.098898      31.127565      1.4052401      32.532805     -0.00022543747  403342.47    
   2670000   1.099447       0.0090294202   31.306274      31.315304      1.6234022      32.938706      0.00014173617  394564.83    
   2680000   1.1041829      0.0056404135   31.205992      31.211632      1.630395       32.842027     -0.00020773836  392821.98    
   2690000   1.0805463      0.022323314    31.389174      31.411498      1.5954941      33.006992      3.8541325e-05  390838.19    
   2700000   0.93303866     0.027637181    31.375093      31.40273       1.3776899      32.78042       0.000375041    391215.85    
   2710000   1.0830694      0.0055370927   31.277743      31.28328       1.5992196      32.8825        0.00021567086  392238.58    
   2720000   1.1194681      0.013003543    31.368982      31.381986      1.6529646      33.03495       0.00054310643  407707.53    
   2730000   0.97943472     0.0042812626   31.357622      31.361904      1.4461966      32.8081        0.0001649137   387689.72    
   2740000   1.0531469      0.025640009    31.228256      31.253896      1.5550372      32.808933      8.8034444e-05  402990.65    
   2750000   1.0404501      0              31.18028       31.18028       1.5362895      32.716569     -0.00039399252  421518.66    
   2760000   1.0011804      3.0528282e-05  31.310646      31.310677      1.4783054      32.788982      0.00016904626  418001.75    
   2770000   0.87694135     0.0033034162   31.310936      31.314239      1.2948587      32.609098      0.00018936752  411842.54    
   2780000   0.82544089     0.0043594431   31.195487      31.199847      1.2188151      32.418662      1.6494433e-05  390225.93    
   2790000   1.0572438      0              31.230632      31.230632      1.5610865      32.791719     -9.5499922e-05  372534.5     
   2800000   0.9402174      0.0072427001   31.155198      31.162441      1.3882898      32.550731     -0.00013764897  372720.48    
   2810000   1.0787169      0.0019763013   31.13636       31.138337      1.592793       32.73113      -0.00016217568  363646.03    
   2820000   0.83374415     0.0085503209   31.209583      31.218133      1.2310754      32.449209      0.0001693476   356941.31    
   2830000   0.86463749     0.0016644195   31.251518      31.253183      1.2766913      32.529874     -0.00033419286  354643.19    
   2840000   0.77666555     0.0010188097   31.394344      31.395363      1.1467952      32.542158      2.1216617e-05  347498.26    
   2850000   0.97596268     0.0021168963   31.151198      31.153315      1.4410699      32.594384      5.2144529e-05  371231.54    
   2860000   1.1107054      0.072321299    31.336338      31.40866       1.6400259      33.048686      3.1382325e-05  365860.5     
   2870000   1.1085131      0.021244774    31.175014      31.196258      1.6367889      32.833047      1.9834348e-06  369438.64    
   2880000   0.94293716     3.5312434e-05  31.396142      31.396178      1.3923056      32.788483      7.4140962e-05  348485.96    
   2890000   0.95051642     0              31.115925      31.115925      1.4034969      32.519422      9.548687e-05   346773.13    
   2900000   0.9072809      0.011212734    31.220347      31.23156       1.339657       32.571217      0.00019430155  349392.53    
   2910000   0.89827431     0.0049655251   31.228032      31.232997      1.3263582      32.559356     -0.00030743685  355058.09    
   2920000   0.9346256      0.090198985    31.306431      31.39663       1.3800331      32.776663      0.00025473695  350078.65    
   2930000   1.1656534      0.020675831    31.22418       31.244856      1.7211601      32.966016      6.7134256e-05  332691.07    
   2940000   1.0586391      0.008673927    31.165904      31.174577      1.5631468      32.737724      0.00019414915  337955.3     
   2950000   0.95441551     0.0013588983   31.212086      31.213445      1.4092542      32.622699     -0.00026428746  331790.88    
   2960000   1.0443921      0              31.186025      31.186025      1.5421101      32.728135     -0.00041419431  336574.97    
   2970000   1.0929124      0.00057664154  31.236901      31.237478      1.6137535      32.851232      8.6629756e-05  329781.16    
   2980000   1.2073942      0.0073029389   31.259042      31.266345      1.7827929      33.049138     -0.00019002955  331932.19    
   2990000   1.1503771      0.00036509296  31.08797       31.088335      1.6986037      32.786938     -8.6092744e-05  323816.4     
   3000000   1.1659158      0.0019404028   31.149811      31.151751      1.7215475      32.873299      0.00017788166  313978.32    
   3010000   1.1328114      0.013576843    31.113186      31.126763      1.6726669      32.79943      -0.00028993232  312434.69    
   3020000   0.98852675     0.0092813497   31.297338      31.30662       1.4596215      32.766241      0.00015213956  300871.35    
   3030000   1.0072423      0.00090099106  31.338004      31.338905      1.4872562      32.826161      1.1726249e-05  308929.69    
   3040000   0.96245446     0.00042796568  31.100307      31.100735      1.4211242      32.521859      0.00022105346  326568.05    
   3050000   0.93057129     0.00040178379  31.469299      31.469701      1.3740467      32.843748     -0.00043271834  328081.2     
   3060000   1.0702434      0.0013670244   31.185858      31.187225      1.5802813      32.767506      0.00050998235  345802.17    
   3070000   0.84404177     0.025760874    31.344176      31.369937      1.2462804      32.616217     -7.5910312e-05  344826.03    
   3080000   0.97378753     0.016442864    31.23835       31.254793      1.4378581      32.692651      0.00059629091  340517.02    
   3090000   0.99343053     0.00051373622  30.937492      30.938006      1.4668623      32.404868      5.8999711e-06  335127.32    
   3100000   1.0157411      0.005356392    31.231577      31.236933      1.4998052      32.736739     -0.00043736747  342303.28    
   3110000   1.0699547      0.002968722    31.202679      31.205648      1.579855       32.785503     -3.9555701e-05  334814.54    
   3120000   1.0736067      0.0028061881   31.287612      31.290419      1.5852474      32.875666      2.9880668e-05  324215.64    
   3130000   1.0584736      0.00076879385  31.409098      31.409867      1.5629025      32.972769     -0.00024970465  335781.44    
   3140000   1.1119873      0.00018060675  31.150408      31.150589      1.6419187      32.792508     -0.00055745573  330512.3     
   3150000   1.0917591      0.0023557485   31.148235      31.150591      1.6120506      32.762641      0.00028289159  352622.37    
   3160000   1.0814509      0.0061515944   31.192863      31.199015      1.5968299      32.795844     -5.0174732e-05  353373.3     
   3170000   1.1255497      0.011884858    31.123579      31.135464      1.6619445      32.797408      0.00033534233  340750.75    
   3180000   0.94508753     0.0031760148   31.160953      31.164129      1.3954808      32.55961      -0.00023881856  343934.48    
   3190000   1.093335       0.0081062889   31.27784       31.285946      1.6143775      32.900324     -0.00054571903  356374.29    
   3200000   0.94760928     0.0016191448   31.244127      31.245747      1.3992043      32.644951     -0.0003028455   346521.57    
   3210000   1.0351086      0              31.300076      31.300076      1.5284025      32.828478      0.00022074479  350344.71    
   3220000   0.96426144     0.0072063651   31.27589       31.283097      1.4237923      32.706889      0.00011739155  336892.8     
   3230000   0.89825216     0.00032327706  31.249762      31.250086      1.3263255      32.576411     -0.00031880663  349907.7     
   3240000   0.96958789     0.0010646098   31.366642      31.367707      1.4316571      32.799364      0.00042044089  340471.21    
   3250000   0.98153974     0.020537571    31.216271      31.236809      1.4493048      32.686113      0.00015060705  330772.45    
   3260000   0.91235553     0.0008836323   31.327311      31.328194      1.34715        32.675344     -0.00010526515  329085.63    
   3270000   1.0332909      0.0087965898   31.177201      31.185998      1.5257186      32.711716      0.00045252564  346498.2     
   3280000   1.0310817      4.1924756e-05  31.201549      31.201591      1.5224566      32.724048     -5.7727865e-05  338867.05    
   3290000   0.90947909     4.2110994e-05  31.201965      31.202007      1.3429027      32.54491      -3.6293958e-05  338891.56    
   3300000   1.0428643      0.03344904     31.430325      31.463774      1.5398544      33.003628     -0.0003025887   331171.52    
   3310000   0.90819123     2.0845794e-07  31.405979      31.40598       1.3410011      32.746981      5.8911773e-05  346439.39    
   3320000   1.1428864      0.028260534    31.507323      31.535583      1.6875432      33.223127     -0.00019439419  339383.98    
   3330000   1.0038869      0.0011836397   31.087032      31.088216      1.4823018      32.570517      4.507177e-06   330992.98    
   3340000   0.87240424     0.026967635    31.323568      31.350536      1.2881594      32.638695     -0.00018897006  332493.45    
   3350000   0.9347165      0.0014350041   31.418567      31.420002      1.3801673      32.80017       0.00022338946  327991.46    
   3360000   0.88523097     0.022970382    31.113408      31.136378      1.3070989      32.443477      0.00017905825  325910.38    
   3370000   1.0948121      0.011477148    31.214762      31.22624       1.6165584      32.842798      9.6243404e-06  310323.69    
   3380000   0.85973744     0.030128205    31.445905      31.476033      1.2694561      32.745489     -0.00066488129  297824.85    
   3390000   0.88300541     0.0033188209   31.299209      31.302528      1.3038127      32.60634      -0.00023625048  281117.38    
   3400000   0.9658468      0.0020280914   31.164108      31.166136      1.4261332      32.592269     -0.00015582124  287161.73    
   3410000   1.0130981      0.0068736187   31.398875      31.405749      1.4959027      32.901651      0.00023406148  282915.73    
   3420000   1.1125191      0.0051893002   31.299608      31.304798      1.642704       32.947501     -1.5917475e-05  279072.8     
   3430000   1.1189144      0.0020912539   31.248721      31.250812      1.6521471      32.902959     -7.9428657e-05  295616.17    
   3440000   1.1302142      0.0092125882   31.165481      31.174694      1.668832       32.843526     -3.640486e-05   290932.12    
   3450000   0.86157541     0.0033451398   31.270079      31.273424      1.2721699      32.545594     -0.00025102247  294198.5     
   3460000   1.0646654      0.007799961    31.253142      31.260942      1.572045       32.832987     -9.5325439e-05  301967.94    
   3470000   1.0780757      0.01393233     31.220618      31.23455       1.5918462      32.826397     -0.00026447475  307386.19    
   3480000   1.1016566      0.0001777719   31.211587      31.211765      1.6266648      32.83843      -8.7830767e-05  300689.91    
   3490000   0.99617874     0.014466197    31.171792      31.186258      1.4709202      32.657179     -0.0003197293   305732.19    
   3500000   0.9413482      0.00067144863  31.210007      31.210678      1.3899595      32.600637      4.1883811e-05  315098.41    
   3510000   0.99409188     0.00011492213  31.203368      31.203483      1.4678388      32.671322     -0.0002996143   320707.99    
   3520000   0.89867169     0.018764397    31.134955      31.15372       1.3269449      32.480665      0.00047908548  327503       
   3530000   1.0615078      0.0023489022   31.257746      31.260095      1.5673826      32.827478     -0.00029365948  313506.59    
   3540000   1.0293547      0.0001746174   31.260211      31.260385      1.5199065      32.780292     -0.00029052084  326890.85    
   3550000   0.86540727     0.023040975    31.384947      31.407988      1.2778279      32.685816      0.00014286461  310609.29    
   3560000   0.95575502     0.0052725671   31.280271      31.285543      1.411232       32.696775      0.00014867076  291032.19    
   3570000   1.0216547      0.025627927    31.24934       31.274968      1.508537       32.783505      0.0011088646   298957.21    
   3580000   1.2103186      0.0050358259   31.311037      31.316073      1.7871111      33.103184     -0.00031096065  318933.21    
   3590000   0.93832434     0.0031149311   31.399436      31.402551      1.3854945      32.788045     -0.00038544349  318443.89    
   3600000   1.1060564      0.0060162903   31.286504      31.29252       1.6331615      32.925682      7.5711606e-06  334151.17    
   3610000   1.072712       0.0025833433   31.073898      31.076482      1.5839263      32.660408      0.00029196689  323708.49    
   3620000   1.0491004      0.0014701362   31.267267      31.268737      1.5490622      32.817799     -0.00044337251  311816.87    
   3630000   0.95216284     0.0031012381   31.188797      31.191898      1.4059279      32.597826     -0.00020145589  326594.68    
   3640000   0.88499485     0.002692449    31.197113      31.199806      1.3067502      32.506556     -0.00026109422  329192       
   3650000   0.93024744     0.00064294291  31.214522      31.215165      1.3735685      32.588733      0.00021248884  318771.69    
   3660000   1.160254       0.017764375    31.223105      31.240869      1.7131875      32.954057      0.00078146859  318511.21    
   3670000   0.92422264     0.0063218461   31.241559      31.247881      1.3646725      32.612554      0.00015836679  328317.98    
   3680000   1.0269321      0.00095428164  31.12208       31.123034      1.5163295      32.639364     -0.00011206526  331642.36    
   3690000   1.05506        0.014725852    31.236169      31.250895      1.557862       32.808757      0.00021528167  316480.92    
   3700000   1.0123128      0.0045309574   31.389591      31.394122      1.4947431      32.888865      2.2351224e-05  345411.51    
Loop time of 24.3893 on 4 procs for 1500000 steps with 64 atoms

Performance: 53138154.391 tau/day, 61502.494 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.092578   | 0.58017    | 1.2841     |  66.6 |  2.38
Bond    | 0.10555    | 1.5166     | 3.5579     | 120.1 |  6.22
Neigh   | 3.0378     | 3.0801     | 3.1114     |   1.8 | 12.63
Comm    | 0.7967     | 3.0379     | 5.505      | 128.9 | 12.46
Output  | 0.022155   | 0.022195   | 0.022264   |   0.0 |  0.09
Modify  | 0.32286    | 1.9131     | 4.1458     | 119.2 |  7.84
Other   |            | 14.24      |            |       | 58.38

Nlocal:             16 ave          64 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:           0.75 ave           3 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:           71.5 ave         286 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 286
Ave neighs/atom = 4.46875
Ave special neighs/atom = 1.96875
Neighbor list builds = 38397
Dangerous builds = 0
write_restart 	restart._N64_k1.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:24
