print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 16"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 16
read_restart restart._N64_k16.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-42.173642 -32 -32) to (32 55.106778 32)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k16.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k16.dat screen no
dump dum2 all custom 10000 dump_N64_k16.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 50 58 43
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.538 | 6.637 | 6.936 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2740000   1.1286105      0              31.668638      31.668638      1.6664639      33.335102     -0.00021035992  413514.67    
   2750000   0.98148797     0              32.04506       32.04506       1.4492283      33.494288     -1.1205675e-05  371361.37    
   2760000   0.87967023     0              31.554626      31.554626      1.2988881      32.853514     -0.00017482799  408793.81    
   2770000   1.0274774      0              31.672031      31.672031      1.5171346      33.189166      7.6166612e-05  462738.54    
   2780000   1.216077       0              31.967878      31.967878      1.7956136      33.763492      0.00012640816  484229.24    
   2790000   0.87980368     0              31.787813      31.787813      1.2990851      33.086898      0.00022417859  503752.35    
   2800000   1.2119825      0              31.968738      31.968738      1.789568       33.758306     -0.00030290913  458917.88    
   2810000   1.0073457      0              31.855121      31.855121      1.4874089      33.342529     -0.00034952575  443664.28    
   2820000   1.0341914      0              31.975158      31.975158      1.5270483      33.502206      0.00034388763  451108.86    
   2830000   1.1741785      0              31.640552      31.640552      1.733748       33.3743       -3.8142982e-05  458921.42    
   2840000   1.1786832      0              31.581367      31.581367      1.7403994      33.321766     -0.00011406284  454212.93    
   2850000   1.0232385      0              31.557477      31.557477      1.5108756      33.068353      0.00012417714  479583.64    
   2860000   1.1309937      0              31.766674      31.766674      1.6699829      33.436657      0.00023535466  488172.72    
   2870000   0.9591944      0              32.033195      32.033195      1.4163105      33.449506     -0.00037834268  473251.97    
   2880000   0.98529592     0              31.916909      31.916909      1.454851       33.37176       2.6246362e-05  479857.14    
   2890000   1.0471549      0              31.659102      31.659102      1.5461897      33.205292      0.00015103829  476964.72    
   2900000   1.0346558      0              31.866905      31.866905      1.527734       33.394639     -0.00024531602  444787.41    
   2910000   0.85283588     0              32.119148      32.119148      1.2592655      33.378414     -0.00025938818  454085.36    
   2920000   0.88259977     0              31.615686      31.615686      1.3032137      32.9189       -8.0256029e-05  472312.71    
   2930000   1.0025913      0              31.701566      31.701566      1.4803887      33.181954      0.00019917309  481702.84    
   2940000   1.0695563      0              31.79551       31.79551       1.5792668      33.374776      0.00030126861  484162.6     
   2950000   1.0414095      0              31.666162      31.666162      1.5377062      33.203868      0.0001113874   522565.87    
   2960000   1.2121816      0              31.925432      31.925432      1.7898618      33.715294     -9.2938304e-05  498145.75    
   2970000   0.85633643     0              31.965292      31.965292      1.2644343      33.229726     -0.0002457966   511907.77    
   2980000   0.97377286     0              31.648966      31.648966      1.4378365      33.086803      0.00013077937  507319.59    
   2990000   1.0018123      0              31.649801      31.649801      1.4792384      33.129039      0.00019649922  503989.19    
   3000000   0.9395346      0              31.692184      31.692184      1.3872816      33.079466      0.00013055595  543409.44    
   3010000   1.0311472      0              31.425011      31.425011      1.5225533      32.947565     -0.0001300982   555487.93    
   3020000   0.99524024     0              31.731343      31.731343      1.4695344      33.200877      0.00021150212  515101.11    
   3030000   0.87404995     0              31.647371      31.647371      1.2905894      32.93796       0.00016574426  560172.38    
   3040000   1.0167322      0              31.856606      31.856606      1.5012687      33.357875     -0.00032781098  508581.75    
   3050000   1.0973887      0              31.711469      31.711469      1.6203629      33.331832      5.0187516e-05  514011.13    
   3060000   0.84086382     0              31.543012      31.543012      1.241588       32.7846       -0.00032279383  555373.93    
   3070000   1.0664097      0              31.515479      31.515479      1.5746206      33.0901        3.086833e-05   567737.05    
   3080000   0.91737678     0              31.957692      31.957692      1.3545641      33.312256      0.00020613897  572684.64    
   3090000   0.86135363     0              31.919068      31.919068      1.2718425      33.190911     -0.00041621411  520083.68    
   3100000   0.89451555     0              31.796327      31.796327      1.3208081      33.117135      6.5875099e-05  549263.08    
   3110000   1.1481561      0              31.269936      31.269936      1.6953242      32.96526       0.00035425016  517931.66    
   3120000   0.92448687     0              31.623173      31.623173      1.3650626      32.988235      5.4184339e-05  483833.84    
   3130000   1.2322781      0              32.053375      32.053375      1.8195356      33.87291       0.00024966501  471523.08    
   3140000   1.228309       0              31.620352      31.620352      1.813675       33.434027     -0.00023247197  481669.75    
   3150000   0.92658105     0              31.443762      31.443762      1.3681548      32.811917      0.00026868778  472639.94    
   3160000   1.2720094      0              31.594588      31.594588      1.8782014      33.472789      0.0002127628   505275.12    
   3170000   0.98512961     0              31.780049      31.780049      1.4546054      33.234654     -3.0210941e-05  524975.34    
   3180000   1.2226672      0              31.808078      31.808078      1.8053445      33.613422      6.7293698e-05  531244.07    
   3190000   1.056136       0              31.543838      31.543838      1.5594508      33.103289     -0.00013788187  508728.05    
   3200000   1.1278744      0              31.52244       31.52244       1.665377       33.187817      5.1237199e-05  549135.97    
   3210000   1.0267369      0              31.931262      31.931262      1.5160412      33.447303     -5.9932388e-05  506277.29    
   3220000   1.0904862      0              31.605941      31.605941      1.6101711      33.216113      0.00020054764  511210.04    
   3230000   1.0364905      0              31.626856      31.626856      1.530443       33.157299     -6.3261401e-05  517850.18    
   3240000   1.0926004      0              31.582606      31.582606      1.6132928      33.195899     -4.2014485e-05  576548.42    
Loop time of 6.80852 on 4 procs for 500000 steps with 64 atoms

Performance: 63449955.911 tau/day, 73437.449 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025803   | 0.11982    | 0.39045    |  45.2 |  1.76
Bond    | 0.031716   | 0.46617    | 1.7659     | 109.9 |  6.85
Neigh   | 0.76884    | 0.77153    | 0.77318    |   0.2 | 11.33
Comm    | 0.20742    | 0.21182    | 0.2184     |   1.0 |  3.11
Output  | 0.0082132  | 0.0085242  | 0.0086326  |   0.2 |  0.13
Modify  | 0.09706    | 0.60105    | 2.1018     | 111.8 |  8.83
Other   |            | 4.63       |            |       | 68.00

Nlocal:             16 ave          64 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:          30.75 ave         123 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 123
Ave neighs/atom = 1.921875
Ave special neighs/atom = 1.96875
Neighbor list builds = 8880
Dangerous builds = 0
write_restart 	restart._N64_k16.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:06
