print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 0.25"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 0.25
read_restart restart._N64_k0.25.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-32 -32 -32) to (32 60.780969 32)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k0.25.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k0.25.dat screen no
dump dum2 all custom 10000 dump_N64_k0.25.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 43 62 43
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.529 | 6.629 | 6.926 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1680000   0.87930713     0.062824578    30.962025      31.024849      1.2983519      32.323201     -1.5515076e-05  380037.16    
   1690000   1.1365651      0.026317179    30.717359      30.743676      1.6782094      32.421885      0.00029313585  376651.79    
   1700000   0.93364147     0.023272221    30.814614      30.837886      1.37858        32.216466     -0.00023919772  382414.93    
   1710000   0.87731364     0.04982547     30.967026      31.016851      1.2954084      32.31226       7.7536608e-06  400726.63    
   1720000   0.95337638     0.021597937    30.908483      30.930081      1.4077198      32.337801     -0.00018186145  408755.24    
   1730000   0.95425328     0.017423839    30.907813      30.925237      1.4090146      32.334252      0.00013296326  409572.8     
   1740000   1.033005       0.00012711419  30.920813      30.92094       1.5252964      32.446237     -7.6186738e-05  416571.88    
   1750000   0.9877616      0.023048495    30.969824      30.992873      1.4584917      32.451364     -0.00010976     415665.74    
   1760000   0.82632195     0.010409465    30.846238      30.856648      1.220116       32.076764      0.00043818919  419785.57    
   1770000   1.1552392      0.0063962787   30.958398      30.964794      1.7057829      32.670577      0.00030214668  394094.95    
   1780000   1.047868       0.004394236    31.00852       31.012914      1.5472426      32.560156     -3.8321051e-05  391847.61    
   1790000   1.0413667      0.012455936    30.953966      30.966422      1.537643       32.504065     -5.2009166e-05  401973.75    
   1800000   1.1185592      0.011442994    30.95687       30.968313      1.6516226      32.619935      0.00040109255  401006.62    
   1810000   1.0771555      0.0029029992   30.847963      30.850866      1.5904875      32.441354      0.00041428835  379494.4     
   1820000   1.0885291      0.0016587565   30.743554      30.745213      1.6072812      32.352494      2.7323787e-05  390569.89    
   1830000   0.98676602     0.024862729    31.01588       31.040742      1.4570217      32.497764      6.4285673e-05  392366.14    
   1840000   0.98123814     0.017292515    30.887614      30.904906      1.4488594      32.353766     -0.00015345799  394625.35    
   1850000   1.1043366      0.021303137    30.9367        30.958003      1.630622       32.588625      7.4379895e-05  400220.91    
   1860000   0.97937115     0.037229749    30.991592      31.028822      1.4461027      32.474925     -0.00020669012  405103.87    
   1870000   1.1971757      0.045401826    30.843434      30.888836      1.7677048      32.656541      0.0001303458   416362.26    
   1880000   0.93717681     0.011030577    30.796915      30.807945      1.3838001      32.191746     -0.0003489095   419192.47    
   1890000   0.9744339      0.0035221569   30.997733      31.001255      1.4388126      32.440068     -0.00011715805  404700.98    
   1900000   1.0399241      0.049659635    30.968383      31.018043      1.535513       32.553556      0.00032902978  413412.53    
   1910000   1.1879349      0.063297027    30.893952      30.957249      1.7540601      32.711309      5.3612825e-05  406868.96    
   1920000   1.0832852      0.004446413    30.88217       30.886616      1.5995384      32.486155      0.0002384364   414086.91    
   1930000   1.0815966      0.02558001     30.92976       30.95534       1.5970449      32.552385      5.1767279e-05  420740.29    
   1940000   0.90650772     0.027150831    30.854118      30.881269      1.3385153      32.219784      8.6370951e-05  418508.4     
   1950000   0.99947622     0.035029253    31.00373       31.03876       1.4757891      32.514549     -0.00035620004  411183.64    
   1960000   0.98886797     0.029026152    30.922204      30.95123       1.4601254      32.411356     -0.00013520492  418947.67    
   1970000   0.95417822     0.034859933    30.870366      30.905226      1.4089038      32.31413      -0.00012167561  412345.92    
   1980000   1.0219113      0.016538999    30.831397      30.847936      1.5089159      32.356852      5.6477696e-05  423203.53    
   1990000   0.96228498     0.011508187    30.931437      30.942945      1.4208739      32.363819     -0.00011528621  420685.28    
   2000000   0.91065044     0.0079063482   31.137285      31.145191      1.3446323      32.489823      1.2605806e-05  427974.83    
   2010000   0.98849455     0.027370951    31.063292      31.090663      1.459574       32.550237     -0.00023493727  438845.14    
   2020000   1.1348962      0.0066432663   30.844804      30.851448      1.6757452      32.527193      9.2355381e-05  445903.92    
   2030000   1.1036666      0.0075273577   30.736573      30.744101      1.6296328      32.373733     -0.00012360769  443464.87    
   2040000   1.115565       0.033851014    30.951771      30.985622      1.6472014      32.632824      7.8402368e-05  443258.76    
   2050000   1.018424       0.014201629    30.969169      30.983371      1.5037666      32.487137     -0.00013129566  417013.11    
   2060000   1.0134196      0.016167186    30.916075      30.932242      1.4963774      32.428619      3.8727142e-05  426792.64    
   2070000   1.2530056      0.031389955    31.010934      31.042324      1.8501411      32.892465      0.00017533681  435241.51    
   2080000   1.0512626      0.0027687103   30.90143       30.904198      1.5522549      32.456453      3.7548426e-05  437314.52    
   2090000   0.94097661     0.030998992    30.964357      30.995356      1.3894108      32.384767     -0.00014167224  439271.45    
   2100000   1.0130431      0.001773509    31.012181      31.013955      1.4958214      32.509776     -0.00027556482  451900.22    
   2110000   0.94101457     0.03059199     30.867283      30.897875      1.3894668      32.287342      0.00032935158  433523.42    
   2120000   0.81644642     0.0093297171   31.118215      31.127545      1.2055342      32.333079      0.00011698824  432628.17    
   2130000   1.0672775      0.0062180146   31.185593      31.191811      1.5759019      32.767713     -0.00014378367  425071.37    
   2140000   0.86768211     0.0036020785   31.008276      31.011879      1.2811869      32.293065     -2.38368e-05    434129.56    
   2150000   1.076563       0.01096947     31.107251      31.11822       1.5896125      32.707833      1.8553276e-05  426143.67    
   2160000   1.1820404      0.0051130626   31.042738      31.047851      1.7453565      32.793207     -6.7904526e-05  437264.72    
   2170000   1.0412274      0.015406903    30.87268       30.888087      1.5374373      32.425524      4.0733014e-05  454809.09    
   2180000   1.0398952      0.0067605211   30.943883      30.950644      1.5354703      32.486114      0.0003403073   459642.47    
   2190000   1.0304061      0.02113131     30.964448      30.985579      1.5214589      32.507038      2.8615148e-05  452185.67    
   2200000   1.1076502      0.0011853911   30.951595      30.952781      1.6355147      32.588295     -0.000150154    455712.8     
   2210000   1.0938702      0.0069604587   31.123323      31.130284      1.6151678      32.745451     -6.8788724e-05  445662.83    
   2220000   0.97541355     0.0029723476   30.847546      30.850519      1.4402591      32.290778     -2.1835452e-06  457023.27    
   2230000   1.1275714      0.010965925    30.829756      30.840722      1.6649296      32.505652     -1.7783325e-05  452301.86    
   2240000   1.134966       0.082607228    30.941164      31.023771      1.6758483      32.699619      0.00020825836  430179.66    
   2250000   1.2127524      0.015457528    30.872287      30.887745      1.7907047      32.67845       0.00038536654  438544.07    
   2260000   0.89570216     0.01267368     31.030095      31.042769      1.3225602      32.365329     -8.1944982e-05  439427.56    
   2270000   1.0448961      0.0090428689   30.980522      30.989565      1.5428544      32.53242      -0.00029472202  425872.68    
   2280000   1.0855131      0.00096125736  30.814128      30.815089      1.6028279      32.417917     -4.5711072e-05  434002.4     
   2290000   1.1159314      0.034092724    30.874863      30.908956      1.6477425      32.556699      0.00041876183  419469.32    
   2300000   1.0496206      0.027567943    30.895398      30.922966      1.5498305      32.472796      0.0003706733   418666.2     
   2310000   1.1487985      0              30.844204      30.844204      1.6962728      32.540477     -7.9292776e-05  423055.64    
   2320000   0.92015177     0.020780645    30.994191      31.014971      1.3586616      32.373633     -0.00039879965  423199.32    
   2330000   0.84288483     0.0095192199   31.081664      31.091183      1.2445721      32.335755     -6.8912977e-05  430254.04    
   2340000   1.0167712      0.020371987    30.905322      30.925694      1.5013262      32.42702      -0.00038043979  422415.39    
   2350000   0.88838978     0.00037711744  30.910388      30.910765      1.311763       32.222528     -0.0001614641   422657.39    
   2360000   1.0500206      0.0071042199   30.977204      30.984308      1.5504211      32.534729      0.00053687438  418546.43    
   2370000   0.92269732     0.0032496694   30.982308      30.985558      1.3624203      32.347978     -0.00036730277  426310.62    
   2380000   1.0574184      0.016300875    30.940142      30.956443      1.5613443      32.517787      0.0002119813   419174.68    
   2390000   1.0792683      0.021767513    30.853469      30.875237      1.593607       32.468844     -0.00025366307  420920.54    
   2400000   1.0141951      0.015932873    30.945083      30.961016      1.4975225      32.458539      4.5252075e-05  432330.53    
   2410000   1.119044       0.015691259    31.068112      31.083803      1.6523384      32.736142     -0.00028364313  435914.81    
   2420000   1.0803766      0.021753559    30.948776      30.97053       1.5952436      32.565773     -3.9589615e-05  461042.75    
   2430000   0.96552963     0.0092297912   30.942729      30.951958      1.4256648      32.377623     -0.00025237736  447834.14    
   2440000   1.0281139      0.0053565662   30.985736      30.991093      1.5180745      32.509168     -1.3649699e-06  462498.04    
   2450000   0.90448518     0.039208829    31.084923      31.124132      1.3355289      32.459661     -0.00055440801  437361.51    
   2460000   0.95293167     0.089556958    30.898182      30.987739      1.4070632      32.394802     -0.00016931305  433099.43    
   2470000   1.3223042      0.013958731    30.993681      31.007639      1.9524648      32.960104      8.3434465e-06  427507.87    
   2480000   1.0661681      0.058984341    30.931189      30.990174      1.5742639      32.564437     -3.9063078e-05  408863.63    
   2490000   1.0923336      0.031045283    30.804456      30.835501      1.6128989      32.4484       -8.0622052e-05  413044.72    
   2500000   0.80679871     0.014897905    30.987043      31.001941      1.1912887      32.193229      0.0003059815   415812.72    
   2510000   0.94176935     0.0027075582   30.954217      30.956925      1.3905813      32.347506     -0.00018678075  402306.55    
   2520000   1.0094617      0.013388736    31.079174      31.092562      1.4905332      32.583096     -0.00020072284  409906.15    
   2530000   0.95273071     0.010962293    30.969856      30.980818      1.4067664      32.387584      2.8961023e-05  399815.77    
   2540000   1.0402396      0.012810651    30.900418      30.913229      1.5359788      32.449208      2.5064704e-05  412916.8     
   2550000   1.031525       0.0059948627   31.055796      31.061791      1.5231112      32.584902     -0.00018015542  404381.01    
   2560000   1.2228958      0.045369294    30.898221      30.94359       1.8056821      32.749272     -0.0001462741   401321.69    
   2570000   1.0108131      0.04575955     30.866046      30.911806      1.4925287      32.404334      0.00024590549  419503.78    
   2580000   1.0275003      0.020935843    31.24294       31.263876      1.5171685      32.781045      0.00010760829  405033.77    
   2590000   0.89835225     0.047853593    31.099522      31.147376      1.3264732      32.473849      0.00018031365  410842.13    
   2600000   1.023294       0.0083311106   30.974457      30.982788      1.5109576      32.493746     -4.5205232e-05  421253.63    
   2610000   0.88190372     0.0062535977   30.836486      30.84274       1.302186       32.144926      8.3238671e-05  436685.08    
   2620000   1.1768707      0.010536783    30.901132      30.911668      1.7377231      32.649391      0.00012926995  422658.1     
   2630000   1.035144       0.00038649639  30.756408      30.756794      1.5284548      32.285249      0.00012878832  428896.37    
   2640000   1.0850282      0.024728876    30.967218      30.991946      1.602112       32.594058      8.3627351e-05  419805.01    
   2650000   0.82253512     0.026427591    30.953341      30.979769      1.2145245      32.194293      0.00014318422  439184.93    
   2660000   0.87372552     0.0085812034   30.944721      30.953302      1.2901103      32.243412      0.00014067574  428991.2     
   2670000   0.95080683     0.065773662    30.961164      31.026938      1.4039257      32.430863      0.00015903866  427513.44    
   2680000   0.87514398     0.017153683    30.949181      30.966334      1.2922048      32.258539     -0.0005160824   421160.43    
   2690000   1.1753534      0.024611357    31.247834      31.272445      1.7354828      33.007928     -2.7729326e-05  431630.26    
   2700000   0.93055218     0.00085673169  30.942096      30.942953      1.3740185      32.316972     -0.00044959978  438315.19    
   2710000   0.95946054     0.072262794    31.006485      31.078748      1.4167034      32.495451     -0.00011790582  436515.84    
   2720000   0.97431566     2.0958933e-05  31.080093      31.080114      1.438638       32.518752      1.8417054e-05  444619.62    
   2730000   0.9829485      0.026124146    30.810302      30.836426      1.4513849      32.287811     -7.3066022e-05  430283.55    
   2740000   1.1337088      0.007224416    30.9401        30.947325      1.6739919      32.621317      0.00023798076  443675.05    
   2750000   1.0581147      0.004463325    30.815874      30.820338      1.5623724      32.38271       0.00019946227  429519.4     
   2760000   1.0323703      0.0070011732   30.807336      30.814338      1.5243593      32.338697      0.00040774847  421049.2     
   2770000   1.02374        0.0077086136   30.853891      30.8616        1.511616       32.373216      1.0585454e-05  414771.07    
   2780000   1.1127818      0.037247236    30.981734      31.018981      1.6430918      32.662073      4.5309013e-06  432360.11    
   2790000   1.131547       0.0073920873   30.855464      30.862857      1.6707998      32.533656      0.00012404036  436981.31    
   2800000   1.0152909      0.035687496    31.04683       31.082517      1.4991405      32.581658      9.8674446e-05  439670.94    
   2810000   0.99131976     0.0062732207   30.991091      30.997364      1.4637456      32.46111      -0.00033763141  419013.63    
   2820000   0.82958869     0.024259532    30.874723      30.898982      1.2249395      32.123922      0.0005676916   438581.25    
   2830000   0.83183699     0.035881343    30.871289      30.90717       1.2282593      32.135429      7.5415767e-05  430582.87    
   2840000   1.03604        0.071246865    30.874307      30.945554      1.5297779      32.475332      0.00013419896  417039.88    
   2850000   1.1529491      0.019994571    31.065942      31.085936      1.7024013      32.788338     -0.00021977907  412231.97    
   2860000   1.1157693      0.027418821    30.871734      30.899153      1.6475031      32.546656     -0.00038032337  398897.45    
   2870000   1.191961       0.022108907    31.054703      31.076812      1.7600049      32.836817      9.7408008e-05  400698.23    
   2880000   0.8924191      0.016799884    30.851709      30.868509      1.3177126      32.186221     -0.00027589126  426143.56    
   2890000   0.94068006     0.012379402    30.996119      31.008498      1.3889729      32.397471     -0.00045303437  406689.29    
   2900000   0.97319691     0.007493726    30.909636      30.917129      1.4369861      32.354115      0.0004606905   411866.76    
   2910000   0.93415769     0.0087506873   30.717383      30.726134      1.3793422      32.105476     -0.00024983362  412456.03    
   2920000   1.0928026      0.0042612496   30.904096      30.908357      1.6135913      32.521948      0.00012715122  404795.3     
   2930000   0.67060887     0.012780405    31.110575      31.123355      0.99019591     32.113551     -0.00024081458  414066.02    
   2940000   1.0421937      0.0073065024   30.887932      30.895239      1.5388641      32.434103      0.00015154574  435834.86    
   2950000   0.89367206     0.0088947125   30.971241      30.980136      1.3195626      32.299698     -5.1502979e-05  409311.71    
   2960000   1.0614693      0.020722427    30.992702      31.013425      1.5673258      32.580751     -1.5450417e-05  391200.31    
   2970000   1.0641372      0.0057177158   30.986917      30.992635      1.571265       32.5639       -0.0003441966   382640.55    
   2980000   1.2622576      0.0070440054   30.95292       30.959964      1.8638023      32.823767      0.00029776483  381771.69    
   2990000   0.90114659     0.02421549     31.036688      31.060904      1.3305993      32.391503     -9.6797249e-05  394178.61    
   3000000   0.89464776     0.0015405657   30.942008      30.943549      1.3210033      32.264552      0.00013350493  402414.18    
   3010000   0.96403621     0.012929871    30.726292      30.739222      1.4234597      32.162682      0.00047248562  387140.15    
   3020000   0.92325105     0.048259408    30.878894      30.927153      1.3632379      32.290391      0.00020297745  390400.87    
   3030000   0.89592182     0.047589124    30.884114      30.931703      1.3228846      32.254588     -0.00016511406  398238.79    
   3040000   1.0454572      0.055469759    31.094291      31.149761      1.5436829      32.693444      0.00020279015  406167.77    
   3050000   0.73139459     0.0036857329   30.758342      30.762028      1.0799498      31.841978      4.7032269e-05  412634.74    
   3060000   1.0893239      0.0083232215   30.947733      30.956057      1.6084548      32.564511      0.00016831609  395148.97    
   3070000   1.0949235      0.049704846    31.012253      31.061958      1.616723       32.678681     -5.6468772e-05  404811.7     
   3080000   1.094738       0.011448415    30.834139      30.845587      1.616449       32.462036      8.2803929e-05  416974.31    
   3090000   0.97318023     0.022664409    30.771026      30.793691      1.4369614      32.230652     -3.8981888e-05  410537.95    
   3100000   0.90175272     0.013631218    30.992616      31.006247      1.3314943      32.337742     -0.00010277274  436281.39    
   3110000   1.1458667      0.0047461423   30.931936      30.936682      1.6919438      32.628626     -2.2772076e-05  439698.97    
   3120000   1.0948904      0.0026101144   30.734351      30.736961      1.6166741      32.353635      0.00031338889  433721.53    
   3130000   0.96078473     0.0007034059   30.971846      30.972549      1.4186587      32.391208     -1.2985159e-06  422132.4     
   3140000   1.1363042      0.0084412368   31.092386      31.100827      1.6778242      32.778651      0.00025320021  415742.28    
   3150000   1.0796663      0.0078997876   30.878009      30.885909      1.5941947      32.480103     -6.1324202e-05  435792.31    
   3160000   0.87672114     0.029390402    31.030674      31.060065      1.2945336      32.354598      0.00021473193  436779.49    
   3170000   0.9425262      0.013902158    30.723039      30.736942      1.3916988      32.12864      -0.0001673421   445903.31    
   3180000   1.0638985      0.041219068    30.86195       30.903169      1.5709127      32.474081      0.00015502978  445548.12    
Loop time of 24.8818 on 4 procs for 1500000 steps with 64 atoms

Performance: 52086198.192 tau/day, 60284.952 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.090553   | 0.64577    | 1.5419     |  74.9 |  2.60
Bond    | 0.10485    | 1.4993     | 3.6466     | 121.8 |  6.03
Neigh   | 3.4326     | 3.4751     | 3.5063     |   1.7 | 13.97
Comm    | 0.8008     | 3.0322     | 5.6858     | 128.9 | 12.19
Output  | 0.027522   | 0.028816   | 0.029268   |   0.4 |  0.12
Modify  | 0.31324    | 1.9045     | 4.4807     | 125.6 |  7.65
Other   |            | 14.3       |            |       | 57.46

Nlocal:             16 ave          37 max           0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:             11 ave          29 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:           73.5 ave         180 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 294
Ave neighs/atom = 4.59375
Ave special neighs/atom = 1.96875
Neighbor list builds = 38637
Dangerous builds = 0
write_restart 	restart._N64_k0.25.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:24
