print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 16"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 16
read_restart restart._N64_k16.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-51.35139 -32 -32) to (32 76.451589 32)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k16.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k16.dat screen no
dump dum2 all custom 10000 dump_N64_k16.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 56 72 43
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.605 | 6.705 | 7.003 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   3240000   1.0926004      0              31.582606      31.582606      1.6132928      33.195899     -4.1869016e-05  578551.57    
   3250000   0.91587903     0              31.511101      31.511101      1.3523526      32.863454      0.00012870047  468141.39    
   3260000   0.94372702     0              31.833247      31.833247      1.3934719      33.226719     -3.4808926e-05  522458.32    
   3270000   1.0382721      0              31.549066      31.549066      1.5330736      33.08214       9.2436712e-05  508377.81    
   3280000   1.0461464      0              31.600164      31.600164      1.5447005      33.144865      1.1791767e-05  499993.25    
   3290000   1.1505846      0              31.717108      31.717108      1.6989101      33.416018      8.1122824e-05  524552.44    
   3300000   1.0203941      0              31.988942      31.988942      1.5066757      33.495618     -0.00026075392  502795.76    
   3310000   1.0352777      0              31.784213      31.784213      1.5286522      33.312866     -0.00013955214  518869.44    
   3320000   0.92686889     0              31.807206      31.807206      1.3685798      33.175786     -7.1238979e-05  532859.21    
   3330000   0.96839575     0              31.699471      31.699471      1.4298968      33.129368      0.00012475178  524867.81    
   3340000   0.90859769     0              31.887262      31.887262      1.3416013      33.228863     -0.0001570095   576078.6     
   3350000   1.0363043      0              32.035607      32.035607      1.530168       33.565775     -0.00016338311  572959.92    
   3360000   1.0057565      0              31.898697      31.898697      1.4850623      33.383759     -0.00010646731  558471.19    
   3370000   1.1541076      0              31.721571      31.721571      1.704112       33.425683      0.00019958184  538606.92    
   3380000   1.2932693      0              31.429993      31.429993      1.909593       33.339586      0.00020140237  593343.45    
   3390000   1.0156973      0              31.777296      31.777296      1.4997406      33.277036     -3.9018739e-05  619243.8     
   3400000   1.1810167      0              31.589916      31.589916      1.743845       33.333761     -8.571373e-05   598530.67    
   3410000   0.95786571     0              31.71277       31.71277       1.4143486      33.127118      0.00020714822  549522.25    
   3420000   0.9888151      0              31.758675      31.758675      1.4600473      33.218722      1.0576284e-05  586053.77    
   3430000   1.0005363      0              31.919869      31.919869      1.4773543      33.397223     -0.00016889582  645476.9     
   3440000   1.007833       0              31.489235      31.489235      1.4881283      32.977364      0.00014275249  610262.36    
   3450000   1.0360742      0              32.104029      32.104029      1.5298284      33.633857     -0.0001847916   648078.33    
   3460000   1.0539617      0              32.270966      32.270966      1.5562403      33.827206     -0.00011331634  617522.64    
   3470000   1.2670105      0              32.052135      32.052135      1.8708201      33.922955      0.00030010381  561700.61    
   3480000   0.9970444      0              31.71208       31.71208       1.4721984      33.184278     -6.7065948e-06  575621.83    
   3490000   0.93656276     0              31.952381      31.952381      1.3828935      33.335275     -0.00022258745  572554.9     
   3500000   0.8777089      0              32.059357      32.059357      1.295992       33.355349      0.00011663698  554721.62    
   3510000   1.1328762      0              31.979628      31.979628      1.6727625      33.65239       0.00020079868  566492.36    
   3520000   1.0564541      0              31.809801      31.809801      1.5599206      33.369721      0.00022773837  599782.57    
   3530000   1.0510888      0              31.62574       31.62574       1.5519982      33.177738      0.00010983501  570668.89    
   3540000   1.0774494      0              31.795546      31.795546      1.5909214      33.386467     -0.00013489694  539752.2     
   3550000   0.95472508     0              31.882002      31.882002      1.4097113      33.291713     -9.4540326e-05  547179.48    
   3560000   0.87070422     0              31.707204      31.707204      1.2856492      32.992854     -0.00020384469  598463.57    
   3570000   1.006361       0              31.651858      31.651858      1.4859549      33.137812      0.00014215462  615882.51    
   3580000   0.8800684      0              31.53497       31.53497       1.299476       32.834446     -8.4129492e-05  625252.24    
   3590000   1.1507418      0              31.812592      31.812592      1.6991423      33.511734     -0.00014960545  640301.11    
   3600000   0.95391168     0              31.654653      31.654653      1.4085102      33.063164     -0.00022993611  584590.04    
   3610000   0.98529908     0              31.641673      31.641673      1.4548557      33.096529     -1.6381049e-05  581523.03    
   3620000   1.0119429      0              31.766495      31.766495      1.494197       33.260692      2.3222458e-05  558880.9     
   3630000   0.97974737     0              31.785004      31.785004      1.4466582      33.231662      0.00013937953  556510.08    
   3640000   1.0714739      0              31.876009      31.876009      1.5820981      33.458108      7.1567007e-05  546890.5     
   3650000   0.99697638     0              31.774445      31.774445      1.4720979      33.246543     -0.00045338946  578467.61    
   3660000   1.0422245      0              31.877539      31.877539      1.5389095      33.416448     -0.00015157989  593845.04    
   3670000   0.92823344     0              32.173666      32.173666      1.3705947      33.544261     -0.00047383147  552526.27    
   3680000   1.0467688      0              31.752677      31.752677      1.5456195      33.298297      7.0133196e-05  571950.03    
   3690000   1.0374825      0              31.570114      31.570114      1.5319078      33.102021      7.8143985e-05  545675.81    
   3700000   0.94879497     0              31.902957      31.902957      1.4009551      33.303912     -7.3911615e-05  541603.41    
   3710000   0.97009686     0              31.769363      31.769363      1.4324086      33.201772      0.00051875439  504574.72    
   3720000   1.0798376      0              31.985092      31.985092      1.5944477      33.57954       0.00010016081  534321.05    
   3730000   0.94949602     0              31.653833      31.653833      1.4019902      33.055824      2.7561658e-05  557937.34    
   3740000   0.9657209      0              31.975868      31.975868      1.4259473      33.401815      1.1487656e-05  543797.13    
   3750000   0.86199954     0              31.958223      31.958223      1.2727962      33.231019     -0.00025824293  577034.1     
   3760000   0.90362326     0              31.599261      31.599261      1.3342562      32.933517      7.6923843e-05  613640.72    
   3770000   1.0956718      0              31.724083      31.724083      1.6178279      33.341911      0.00015815782  596520.2     
   3780000   1.0185044      0              31.978371      31.978371      1.5038853      33.482256     -9.7070814e-05  670565.25    
   3790000   0.99909257     0              31.976494      31.976494      1.4752226      33.451716     -0.00020114174  646241.52    
   3800000   0.99955537     0              31.863058      31.863058      1.475906       33.338964     -0.00023880462  627686.81    
   3810000   1.0430009      0              31.749606      31.749606      1.5400561      33.289662      2.3594772e-05  595364.02    
   3820000   0.89456013     0              31.645998      31.645998      1.3208739      32.966872     -0.00029208488  627842.24    
   3830000   0.88459628     0              31.884575      31.884575      1.3061617      33.190736     -1.5599572e-05  569432.4     
   3840000   1.0365682      0              31.732106      31.732106      1.5305578      33.262664      2.9759552e-05  582424.48    
   3850000   1.10996        0              31.889382      31.889382      1.6389254      33.528308     -2.5037309e-05  656639.05    
   3860000   1.0455344      0              31.553814      31.553814      1.5437969      33.09761       0.00024734178  690764.65    
   3870000   1.2759448      0              31.901832      31.901832      1.8840122      33.785844      0.00013348609  584767.96    
   3880000   0.9344506      0              31.795549      31.795549      1.3797747      33.175323      6.6854353e-05  565268.34    
   3890000   1.0663196      0              31.631227      31.631227      1.5744876      33.205715     -0.00011133465  603722.9     
   3900000   1.0046397      0              31.661551      31.661551      1.4834133      33.144965      0.00017633961  602240.16    
   3910000   1.1052205      0              31.90597       31.90597       1.6319272      33.537897      0.00024402281  610563.3     
   3920000   0.98280336     0              31.941819      31.941819      1.4511706      33.39299      -0.00032272529  562228.93    
   3930000   0.90800435     0              31.733526      31.733526      1.3407252      33.074251      3.9793747e-05  597760.06    
   3940000   1.179278       0              31.772715      31.772715      1.7412776      33.513992      9.6856063e-05  633607.77    
   3950000   1.1544555      0              31.928626      31.928626      1.7046257      33.633252     -6.6300917e-05  563601.84    
   3960000   1.0085524      0              32.070931      32.070931      1.4891907      33.560121     -6.718447e-06   591092.07    
   3970000   1.1003815      0              31.686899      31.686899      1.6247821      33.311681     -3.1067975e-05  609290.08    
   3980000   0.88283128     0              31.458611      31.458611      1.3035556      32.762167      2.661022e-05   549440.6     
   3990000   0.93990177     0              31.842785      31.842785      1.3878237      33.230609     -3.4597475e-05  644044.59    
   4000000   1.1715617      0              31.710971      31.710971      1.7298841      33.440855     -0.00018408861  601663.32    
   4010000   1.0761048      0              31.624521      31.624521      1.588936       33.213457     -6.3789077e-05  621677.36    
   4020000   1.0574895      0              31.795247      31.795247      1.5614494      33.356697     -0.00013494216  574882.01    
   4030000   0.94114476     0              31.515312      31.515312      1.3896591      32.904971      2.0332677e-05  567727.45    
   4040000   0.93692373     0              31.74937       31.74937       1.3834264      33.132796      0.00019403651  566296.61    
   4050000   1.1222072      0              31.739405      31.739405      1.6570091      33.396414     -5.2971906e-05  586099.2     
   4060000   1.1813182      0              31.531787      31.531787      1.7442901      33.276077      0.00021400534  575119.75    
   4070000   1.0878457      0              31.898786      31.898786      1.6062722      33.505058      0.00014112569  568753.97    
   4080000   1.0014571      0              31.777579      31.777579      1.478714       33.256293     -0.00020947509  559025.21    
   4090000   1.0207008      0              31.756251      31.756251      1.5071286      33.263379      0.00027806396  592925.07    
   4100000   1.1832908      0              31.530101      31.530101      1.7472028      33.277304      0.00011363302  598459.03    
   4110000   1.0928723      0              31.858235      31.858235      1.6136942      33.471929      0.00015186292  549543.24    
   4120000   1.1462061      0              31.567562      31.567562      1.692445       33.260007     -0.00011599252  567238.68    
   4130000   1.0186848      0              31.791468      31.791468      1.5041517      33.29562       0.00026727128  551800.34    
   4140000   0.8762609      0              31.716056      31.716056      1.293854       33.00991       0.00010302811  560823.79    
   4150000   0.96664055     0              31.654873      31.654873      1.4273052      33.082179     -4.7449768e-05  508733.57    
   4160000   0.90049801     0              31.786392      31.786392      1.3296416      33.116033      9.3873604e-05  493979.75    
   4170000   0.88387249     0              31.650045      31.650045      1.305093       32.955138      0.00029536975  479048.25    
   4180000   1.0839802      0              31.574757      31.574757      1.6005646      33.175322      0.00013518742  515810.59    
   4190000   1.060007       0              31.701591      31.701591      1.5651666      33.266758      6.0213377e-05  517115.86    
   4200000   0.92179165     0              31.566752      31.566752      1.361083       32.927835     -0.00015357979  529392.28    
   4210000   1.0667368      0              31.766553      31.766553      1.5751036      33.341657     -0.00013159894  512075.52    
   4220000   0.90307087     0              31.76906       31.76906       1.3334406      33.102501     -7.301244e-08   453512.29    
   4230000   1.0470801      0              31.968213      31.968213      1.5460792      33.514292     -0.00024873306  484571.31    
   4240000   0.95098657     0              31.824522      31.824522      1.4041911      33.228713     -9.9306879e-05  479607.11    
   4250000   0.89829576     0              31.668135      31.668135      1.3263898      32.994525      0.00017235648  486200.34    
   4260000   0.90310122     0              31.81206       31.81206       1.3334854      33.145545      0.00026316475  490036.18    
   4270000   0.875748       0              31.634613      31.634613      1.2930967      32.92771       0.00019839428  488260.56    
   4280000   1.0386248      0              31.735066      31.735066      1.5335944      33.26866      -5.1374053e-05  492431.27    
   4290000   1.2347611      0              31.65746       31.65746       1.823202       33.480662     -3.9211557e-05  491469.66    
   4300000   1.148312       0              31.973093      31.973093      1.6955545      33.668648     -4.3150645e-05  492383.2     
   4310000   1.0724363      0              31.682671      31.682671      1.5835192      33.26619      -8.513604e-05   488883.1     
   4320000   1.1400814      0              31.916856      31.916856      1.6834014      33.600258      0.00018346469  456015.71    
   4330000   1.0349957      0              31.47544       31.47544       1.5282358      33.003675      0.00013672436  468321.68    
   4340000   1.1873735      0              31.638193      31.638193      1.7532313      33.391424     -0.00029788108  470259.44    
   4350000   0.97920269     0              31.646177      31.646177      1.445854       33.092031     -0.00026179376  454718.72    
   4360000   1.0285323      0              31.744864      31.744864      1.5186923      33.263556     -0.00013041127  438312       
   4370000   1.1354345      0              31.687204      31.687204      1.6765401      33.363744      7.7370342e-05  430308.45    
   4380000   0.95289939     0              31.631497      31.631497      1.4070155      33.038513      0.0003533137   447002.69    
   4390000   1.09062        0              31.929307      31.929307      1.6103685      33.539676     -0.00012397866  454900.36    
   4400000   0.96428693     0              31.480354      31.480354      1.4238299      32.904184      7.6306542e-05  479544.73    
   4410000   1.0467986      0              31.706889      31.706889      1.5456636      33.252553      9.1031804e-05  446043.24    
   4420000   0.91639879     0              31.924013      31.924013      1.3531201      33.277134     -0.00032809956  475282.32    
   4430000   1.1067847      0              31.77831       31.77831       1.6342368      33.412547     -4.3754354e-05  510787.09    
   4440000   1.0467948      0              31.674708      31.674708      1.545658       33.220365     -0.00013179515  519448.15    
   4450000   0.8559254      0              31.658983      31.658983      1.2638273      32.92281      -0.00010047568  526832.84    
   4460000   1.2374617      0              31.53607       31.53607       1.8271895      33.363259      8.8042185e-05  499497.57    
   4470000   0.80745515     0              31.715346      31.715346      1.192258       32.907604     -0.00025241975  552822.33    
   4480000   0.9837741      0              31.78399       31.78399       1.4526039      33.236594     -0.00015325301  548028.32    
   4490000   1.1367326      0              31.584358      31.584358      1.6784567      33.262814      0.00039636142  531079.54    
   4500000   1.0848554      0              31.741816      31.741816      1.6018568      33.343673      3.7814447e-06  580055.1     
   4510000   1.055781       0              31.786594      31.786594      1.5589267      33.34552      -0.00026683162  577926.82    
   4520000   0.98387173     0              31.678225      31.678225      1.4527481      33.130974     -0.00012965831  592909.67    
   4530000   0.79853206     0              31.87759       31.87759       1.1790825      33.056673      8.50046e-05    616971.54    
   4540000   0.99387745     0              31.656603      31.656603      1.4675222      33.124126      0.00014734096  611291.78    
   4550000   0.89526511     0              31.864397      31.864397      1.3219149      33.186312      0.00012192481  593024.91    
   4560000   0.7978687      0              32.046137      32.046137      1.178103       33.22424       7.7561813e-05  552701.97    
   4570000   1.092968       0              31.766879      31.766879      1.6138356      33.380714     -9.7940284e-05  523877.24    
   4580000   0.8875132      0              31.848808      31.848808      1.3104687      33.159277     -0.00010269905  524582.1     
   4590000   1.0478706      0              31.69087       31.69087       1.5472464      33.238117      5.4516312e-05  603535.03    
   4600000   0.93234817     0              31.814425      31.814425      1.3766703      33.191095     -0.00025061574  586726.15    
   4610000   1.0572132      0              31.675325      31.675325      1.5610414      33.236366     -0.00015855468  582333.35    
   4620000   1.0083123      0              31.950514      31.950514      1.4888361      33.43935      -0.00012682118  545545.73    
   4630000   1.0799536      0              31.767928      31.767928      1.5946189      33.362547     -0.00025219594  586158.29    
   4640000   1.187876       0              31.721211      31.721211      1.7539731      33.475184     -1.2736591e-05  573491.2     
   4650000   0.8900361      0              31.608448      31.608448      1.3141939      32.922642     -0.00012826734  574669.99    
   4660000   0.98993387     0              31.633571      31.633571      1.4616992      33.09527      -0.00014290858  557077.21    
   4670000   1.1778404      0              31.409301      31.409301      1.739155       33.148456      0.00016329931  555486.47    
   4680000   1.1343417      0              32.008134      32.008134      1.6749264      33.68306       7.0103296e-05  563136.57    
   4690000   0.92724769     0              31.455058      31.455058      1.3691392      32.824197     -0.00019080233  523393.2     
   4700000   1.0546959      0              31.761422      31.761422      1.5573244      33.318747      0.00010688736  531706.83    
   4710000   1.0280196      0              31.673664      31.673664      1.5179352      33.191599      0.00018130308  509016.59    
   4720000   1.1173878      0              31.834482      31.834482      1.6498929      33.484375      0.00017288295  505734.39    
   4730000   0.78626815     0              31.784099      31.784099      1.1609741      32.945073     -0.0001632367   505193.35    
   4740000   0.96218637     0              31.676328      31.676328      1.4207283      33.097057      4.7118698e-05  535977.24    
Loop time of 22.3641 on 4 procs for 1500000 steps with 64 atoms

Performance: 57950036.758 tau/day, 67071.802 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.093805   | 0.42633    | 1.3698     |  83.4 |  1.91
Bond    | 0.10943    | 1.5254     | 5.7676     | 198.3 |  6.82
Neigh   | 2.6205     | 2.6285     | 2.634      |   0.3 | 11.75
Comm    | 0.7618     | 0.768      | 0.77938    |   0.8 |  3.43
Output  | 0.023871   | 0.023929   | 0.024016   |   0.0 |  0.11
Modify  | 0.34218    | 1.9353     | 6.687      | 197.2 |  8.65
Other   |            | 15.06      |            |       | 67.33

Nlocal:             16 ave          64 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:          30.75 ave         123 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 123
Ave neighs/atom = 1.921875
Ave special neighs/atom = 1.96875
Neighbor list builds = 26775
Dangerous builds = 0
write_restart 	restart._N64_k16.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:22
