print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 8"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 8
read_restart restart._N64_k8.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-32 -32 -32) to (32 32.724771 32)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k8.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k8.dat screen no
dump dum2 all custom 10000 dump_N64_k8.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 90 92 90
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.592 | 7.692 | 7.99 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1980000   0.89133566     0              31.51645       31.51645       1.3161128      32.832563     -0.00043510989  265112.96    
   1990000   1.0338766      0              31.800715      31.800715      1.5265834      33.327298      0.00048292236  269609.52    
   2000000   0.78892833     0              31.658772      31.658772      1.164902       32.823674      0.00077717818  271481.43    
   2010000   1.0665066      0              31.496847      31.496847      1.5747636      33.071611      0.00041085745  273953.98    
   2020000   1.2610996      0              31.798664      31.798664      1.8620923      33.660757      3.2854919e-05  286776.56    
   2030000   0.89526915     0              31.794671      31.794671      1.3219209      33.116592      0.00014397839  283240.2     
   2040000   0.90668976     0              31.674241      31.674241      1.3387841      33.013025     -0.00010080222  289254.52    
   2050000   0.91446399     0              31.748391      31.748391      1.3502632      33.098654      0.00017669053  284799.27    
   2060000   1.2397153      0              31.786368      31.786368      1.8305172      33.616885     -6.293003e-05   283054.08    
   2070000   1.0156179      0              31.819792      31.819792      1.4996233      33.319415      4.9398015e-05  277793.9     
   2080000   1.0209888      0              31.934143      31.934143      1.5075537      33.441697      0.00063196037  267721.41    
   2090000   0.94934768     0              31.717297      31.717297      1.4017712      33.119068     -0.00060327189  262144       
   2100000   1.0728421      0              31.903173      31.903173      1.5841184      33.487291     -0.00038203629  262144       
   2110000   1.0463516      0              31.711906      31.711906      1.5450035      33.25691      -0.0003901906   264773.69    
   2120000   1.0203821      0              31.81982       31.81982       1.506658       33.326478     -0.00018304542  262144       
   2130000   0.84825025     0              31.625405      31.625405      1.2524945      32.8779        0.00010786281  276252.94    
   2140000   1.0820463      0              31.820894      31.820894      1.597709       33.418603      0.00061374701  267291.37    
   2150000   0.99952126     0              31.593271      31.593271      1.4758556      33.069126      0.00014845125  277915.45    
   2160000   0.8648551      0              31.641193      31.641193      1.2770126      32.918205      0.00019088742  273528.52    
   2170000   1.0490008      0              31.973983      31.973983      1.5489152      33.522898     -0.00031287589  288769.26    
   2180000   1.1845509      0              31.660554      31.660554      1.7490634      33.409617     -0.00010075169  267270.6     
   2190000   0.85509333     0              31.802479      31.802479      1.2625987      33.065078     -0.00014289312  268291.95    
   2200000   1.0423768      0              31.610147      31.610147      1.5391345      33.149281     -0.00032716309  268427.8     
   2210000   0.7849295      0              31.693179      31.693179      1.1589975      32.852176      0.00029238645  266027.73    
   2220000   1.0766431      0              31.463293      31.463293      1.5897309      33.053023     -0.00033036402  262580.9     
   2230000   1.0695299      0              31.905611      31.905611      1.5792278      33.484839     -0.00055499235  265216.31    
   2240000   1.0268155      0              31.820707      31.820707      1.5161573      33.336864      4.2833785e-06  271040.24    
   2250000   0.95952262     0              31.461896      31.461896      1.4167951      32.878691      0.00064268985  286754.56    
   2260000   1.0565117      0              31.839946      31.839946      1.5600055      33.399952      2.4453111e-05  277891.04    
   2270000   0.96710479     0              31.725387      31.725387      1.4279907      33.153378     -9.9198167e-05  268060.96    
   2280000   1.1176709      0              31.76962       31.76962       1.650311       33.419931      0.00035618855  272705.04    
   2290000   0.92760584     0              31.688599      31.688599      1.369668       33.058267     -0.00010257203  274107.22    
   2300000   1.0490762      0              31.505808      31.505808      1.5490266      33.054835      0.0006290488   275067.34    
   2310000   1.1945904      0              31.857265      31.857265      1.7638874      33.621152     -0.00022517022  277531.87    
   2320000   0.95753238     0              31.698429      31.698429      1.4138564      33.112286     -8.0015617e-05  264628.18    
   2330000   1.0168459      0              31.897173      31.897173      1.5014365      33.398609     -0.00035663616  262144       
   2340000   0.94744333     0              31.774505      31.774505      1.3989593      33.173464      0.00027381302  268751.82    
   2350000   0.94170385     0              32.087029      32.087029      1.3904846      33.477513      2.4319134e-05  262160.29    
   2360000   1.0864327      0.0022253771   31.735663      31.737888      1.6041858      33.342074      2.6581553e-05  263048.48    
   2370000   1.0564741      0              31.728059      31.728059      1.55995        33.288009      0.00032738467  262144       
   2380000   1.1702915      0              31.792972      31.792972      1.7280085      33.520981      0.00075479252  278168.52    
   2390000   1.0182893      0              31.703846      31.703846      1.5035678      33.207414      0.00037026815  268287.32    
   2400000   0.86013845     0              32.059994      32.059994      1.2700482      33.330042      5.9082291e-05  262144       
   2410000   1.1206182      0              31.776115      31.776115      1.6546629      33.430777      0.00070365142  263364.14    
   2420000   0.91336717     0              31.664614      31.664614      1.3486437      33.013257     -0.00026495204  262144       
   2430000   0.8411651      0              31.905435      31.905435      1.2420328      33.147468     -5.4493791e-05  262144       
   2440000   0.96632013     0              31.727012      31.727012      1.4268321      33.153845     -0.00020833112  264637.59    
   2450000   1.0394961      0              31.623716      31.623716      1.534881       33.158597      0.00030436331  262144       
   2460000   1.1181781      0              31.524782      31.524782      1.6510599      33.175841     -0.00035064155  262144       
   2470000   1.0503271      0              31.69012       31.69012       1.5508737      33.240994     -7.3053665e-05  262144       
   2480000   0.88321805     0              31.672563      31.672563      1.3041266      32.97669       0.00019382618  262144       
Loop time of 21.8697 on 4 procs for 500000 steps with 64 atoms

Performance: 19753320.291 tau/day, 22862.639 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027399   | 0.063803   | 0.15758    |  21.6 |  0.29
Bond    | 0.030845   | 0.49373    | 1.7089     | 100.3 |  2.26
Neigh   | 15.861     | 15.881     | 15.894     |   0.3 | 72.62
Comm    | 0.8137     | 1.4679     | 2.7524     |  65.1 |  6.71
Output  | 0.0097915  | 0.011248   | 0.01178    |   0.8 |  0.05
Modify  | 0.099403   | 0.6432     | 2.0712     | 103.3 |  2.94
Other   |            | 3.309      |            |       | 15.13

Nlocal:             16 ave          50 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:          11.75 ave          33 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:            0.5 ave           2 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2
Ave neighs/atom = 0.03125
Ave special neighs/atom = 1.96875
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N64_k8.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:21
