print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 8"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 8
read_restart restart._N64_k8.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-32 -32 -32) to (32 32 32)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k8.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k8.dat screen no
dump dum2 all custom 10000 dump_N64_k8.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 43 43 43
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.479 | 6.61 | 6.876 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2480000   0.88321805     0              31.672563      31.672563      1.3041266      32.97669       0.00019382618  262144       
   2490000   1.1624172      0              31.755342      31.755342      1.7163817      33.471723     -0.00061219965  262144       
   2500000   1.1396144      0              31.605202      31.605202      1.6827119      33.287914      0.00063425124  264853.42    
   2510000   0.95701588     0              31.627639      31.627639      1.4130938      33.040733      0.00029095948  277132.12    
   2520000   0.99140601     0              31.57924       31.57924       1.4638729      33.043113      0.00020414646  262144       
   2530000   0.98971812     0              31.986594      31.986594      1.4613807      33.447975     -0.00047472338  266311.33    
   2540000   0.87796059     0              31.682274      31.682274      1.2963637      32.978638      0.00036666038  287854.62    
   2550000   0.87325075     0              31.622746      31.622746      1.2894093      32.912156     -0.00038168191  279379.64    
   2560000   0.9913237      0              31.832286      31.832286      1.4637514      33.296037     -3.879379e-05   264635.58    
   2570000   1.2980093      0              31.501922      31.501922      1.9165919      33.418514     -8.7236138e-05  262144       
   2580000   0.98731783     0              31.693261      31.693261      1.4578365      33.151098     -2.485234e-05   265667.67    
   2590000   1.0985107      0              31.822494      31.822494      1.6220197      33.444514     -0.00019903836  276795.88    
   2600000   1.0704734      0              31.793431      31.793431      1.5806209      33.374052     -0.00039247727  263102.66    
   2610000   1.0674261      0              31.555396      31.555396      1.5761214      33.131518      0.00013058553  262144       
   2620000   1.0739003      0              31.756155      31.756155      1.5856809      33.341836      0.00016438164  262144       
   2630000   0.93394901     0              31.746652      31.746652      1.3790341      33.125687      0.00036693795  262144       
   2640000   0.87057211     0              31.641376      31.641376      1.2854541      32.92683      -9.3148357e-05  262144       
   2650000   1.1762729      0              31.878171      31.878171      1.7368405      33.615011      0.00020018177  262144       
   2660000   1.1198853      0              31.642855      31.642855      1.6535806      33.296436      0.0006908806   262144       
   2670000   1.0193717      0              31.869627      31.869627      1.5051661      33.374793      0.00059735805  262144       
   2680000   1.017026       0              31.476692      31.476692      1.5017025      32.978395     -0.00016010702  262144       
   2690000   0.99116599     0              31.564284      31.564284      1.4635185      33.027803     -0.00014704719  264906.84    
   2700000   1.1915753      0              31.934212      31.934212      1.7594354      33.693647     -0.00012595178  285244.28    
   2710000   1.0527731      0              31.774663      31.774663      1.5544853      33.329148     -0.00050919983  290990.76    
   2720000   1.0824816      0              31.706195      31.706195      1.5983517      33.304547      0.00011949563  279000.18    
   2730000   1.0049683      0              31.78509       31.78509       1.4838984      33.268988      5.807349e-05   280153.89    
   2740000   0.98961547     0              31.639105      31.639105      1.4612291      33.100335     -0.00012457429  276430.87    
   2750000   0.92552076     0              31.788236      31.788236      1.3665893      33.154825     -8.6000027e-05  263196.54    
   2760000   1.008105       0              31.440406      31.440406      1.4885301      32.928936      0.00045119539  282014.87    
   2770000   1.0181312      0              32.033981      32.033981      1.5033343      33.537315      0.00052354698  280529.99    
   2780000   1.0521593      0              31.765378      31.765378      1.5535789      33.318957      0.000291716    277859.51    
   2790000   1.1702937      0              31.799758      31.799758      1.7280118      33.52777       0.00065252645  289427.95    
   2800000   1.0571685      0              31.860075      31.860075      1.5609754      33.421051     -8.6788476e-07  285136.19    
   2810000   0.90691371     0              31.562         31.562         1.3391148      32.901115     -0.00061334364  289255.42    
   2820000   1.0808562      0              31.744063      31.744063      1.5959518      33.340015     -0.00016441267  290038.75    
   2830000   1.1146764      0              31.887606      31.887606      1.6458894      33.533496     -0.00062091366  300776.46    
   2840000   0.84285136     0              31.37349       31.37349       1.2445227      32.618013     -0.00024145871  315971.75    
   2850000   1.0352351      0              31.735835      31.735835      1.5285894      33.264424      1.4424335e-05  324102.83    
   2860000   0.97749372     0              31.789639      31.789639      1.4433306      33.232969     -0.00040474552  340676.27    
   2870000   1.034971       0              31.357743      31.357743      1.5281994      32.885942      0.00019283063  341221.58    
   2880000   0.97228224     0              31.780575      31.780575      1.4356355      33.216211      0.00036117176  343855.42    
   2890000   1.0635416      0              31.634734      31.634734      1.5703857      33.20512       6.607799e-05   329114.23    
   2900000   1.2429571      0              31.791748      31.791748      1.8353038      33.627052     -9.7409717e-05  329624.26    
   2910000   0.93281439     0              31.78891       31.78891       1.3773587      33.166269      0.0002580412   308398.25    
   2920000   0.92194342     0              31.512618      31.512618      1.3613071      32.873925     -0.00049720901  320934.19    
   2930000   0.86266582     0              31.479225      31.479225      1.27378        32.753005      0.00020062002  308738.98    
   2940000   0.9873141      0              31.970513      31.970513      1.457831       33.428344      0.00029692639  291960.77    
   2950000   1.0817963      0              31.794076      31.794076      1.5973399      33.391416     -2.0489563e-05  286757.47    
   2960000   1.0887308      0              31.740259      31.740259      1.6075791      33.347838      0.00044819927  272539.04    
   2970000   0.94180121     0              31.470636      31.470636      1.3906283      32.861264      0.00062643139  276545.9     
   2980000   1.0158365      0              31.671332      31.671332      1.4999461      33.171278     -0.00045900347  280223.97    
Loop time of 7.08205 on 4 procs for 500000 steps with 64 atoms

Performance: 60999284.916 tau/day, 70601.024 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027108   | 0.12299    | 0.30993    |  32.9 |  1.74
Bond    | 0.031797   | 0.47958    | 1.3462     |  77.5 |  6.77
Neigh   | 0.66708    | 0.67968    | 0.68857    |   1.1 |  9.60
Comm    | 0.21231    | 0.97583    | 2.1205     |  81.9 | 13.78
Output  | 0.0081587  | 0.0084207  | 0.0085421  |   0.2 |  0.12
Modify  | 0.094378   | 0.60669    | 1.5905     |  78.5 |  8.57
Other   |            | 4.209      |            |       | 59.43

Nlocal:             16 ave          40 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:              6 ave          17 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:             31 ave          76 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 124
Ave neighs/atom = 1.9375
Ave special neighs/atom = 1.96875
Neighbor list builds = 10219
Dangerous builds = 0
write_restart 	restart._N64_k8.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:07
