print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 16"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 16
read_restart restart._N64_k16.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-32.621258 -32 -32) to (32 47.472158 32)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k16.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k16.dat screen no
dump dum2 all custom 10000 dump_N64_k16.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 91 112 90
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.812 | 7.911 | 8.209 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2240000   0.95428208     0              31.855466      31.855466      1.4090571      33.264523     -0.00027928634  328682.26    
   2250000   0.91079687     0              31.601701      31.601701      1.3448485      32.946549      8.4526067e-05  327073.2     
   2260000   1.0701667      0              31.690317      31.690317      1.5801681      33.270485     -0.00016073933  343345.64    
   2270000   0.93923658     0              31.794691      31.794691      1.3868415      33.181532      0.00019655183  353825.53    
   2280000   1.165574       0              31.781615      31.781615      1.7210428      33.502658     -0.00013403625  349757.93    
   2290000   0.98718999     0              31.949417      31.949417      1.4576477      33.407065      1.2484817e-05  386491.32    
   2300000   0.9401846      0              31.671851      31.671851      1.3882413      33.060093     -7.6269631e-05  381699.24    
   2310000   1.152435       0              31.613413      31.613413      1.7016424      33.315056      0.00029420793  412414.12    
   2320000   1.0638817      0              31.922686      31.922686      1.5708878      33.493574     -0.0002101649   418222.59    
   2330000   1.050571       0              31.679717      31.679717      1.5512337      33.23095       0.00019909034  428021.83    
   2340000   0.89702223     0              31.616904      31.616904      1.3245094      32.941414     -0.00038259254  408606.87    
   2350000   0.97129453     0              31.745829      31.745829      1.4341771      33.180006      0.0001902143   428602.67    
   2360000   1.0323524      0              31.477541      31.477541      1.5243328      33.001874     -3.9898597e-05  419654.41    
   2370000   0.98505219     0              31.687259      31.687259      1.4544911      33.14175       0.00010213116  425460.3     
   2380000   1.0100474      0              31.857043      31.857043      1.4913981      33.348441     -2.3221741e-05  432872.89    
   2390000   1.0426785      0              31.891079      31.891079      1.53958        33.430659     -0.00024298952  436375.24    
   2400000   1.0514721      0              31.83235       31.83235       1.5525642      33.384914     -0.00021722287  374120.98    
   2410000   0.89937483     0              31.704537      31.704537      1.3279831      33.03252      -0.00027071049  361709.35    
   2420000   1.0853296      0              31.684493      31.684493      1.602557       33.28705       5.7498919e-05  405705.17    
   2430000   1.0801665      0              32.065998      32.065998      1.5949334      33.660932     -0.00026927407  437090.44    
   2440000   1.0528694      0              31.795241      31.795241      1.5546275      33.349869      0.00017061196  409211.85    
   2450000   1.0642609      0              31.539211      31.539211      1.5714477      33.110659     -2.7235392e-05  451166.82    
   2460000   1.0672511      0              31.662749      31.662749      1.575863       33.238612     -0.00012634092  436769.37    
   2470000   0.98842834     0              32.103214      32.103214      1.4594762      33.56269      -0.00033993272  414545.63    
   2480000   0.76352497     0              31.743205      31.743205      1.1273923      32.870598      4.8001035e-05  392862.61    
   2490000   1.092882       0              31.859926      31.859926      1.6137085      33.473635      0.00044092499  388822.19    
   2500000   1.1919247      0              31.754057      31.754057      1.7599513      33.514008      0.00016671816  401747.98    
   2510000   0.9947012      0              31.765863      31.765863      1.4687385      33.234601     -1.0528679e-06  397293.11    
   2520000   0.93796134     0              31.703048      31.703048      1.3849585      33.088007     -0.0002683623   390651.03    
   2530000   0.93524676     0              31.646721      31.646721      1.3809503      33.027671     -0.00040622019  385306.48    
   2540000   0.92065228     0              31.836841      31.836841      1.3594006      33.196242      0.00011988908  367197.24    
   2550000   1.1539286      0              31.829912      31.829912      1.7038477      33.53376       0.00014032986  371241.99    
   2560000   1.001391       0              31.681073      31.681073      1.4786165      33.159689     -0.000322439    409896.73    
   2570000   1.006213       0              31.814246      31.814246      1.4857364      33.299983      0.00010270875  398433.3     
   2580000   1.0136388      0              31.922935      31.922935      1.4967011      33.419636     -0.0001980263   422558       
   2590000   0.87270324     0              31.663673      31.663673      1.2886009      32.952274      4.6753432e-05  412146.78    
   2600000   1.0393931      0              31.760096      31.760096      1.5347289      33.294825     -2.3354254e-05  375940.39    
   2610000   0.97480733     0              31.840445      31.840445      1.4393639      33.279809     -4.8873032e-05  390671.28    
   2620000   0.87278437     0              31.688299      31.688299      1.2887207      32.97702      -0.00010950386  361008.54    
   2630000   0.89756806     0              31.903702      31.903702      1.3253153      33.229017     -3.1430198e-05  361697.79    
   2640000   1.0623648      0              31.819374      31.819374      1.568648       33.388022     -4.9348378e-05  351538.03    
   2650000   1.1754107      0              31.574583      31.574583      1.7355674      33.31015      -9.3733379e-05  376467.44    
   2660000   0.92658274     0              31.947781      31.947781      1.3681573      33.315939     -4.6220205e-05  382932.16    
   2670000   1.110537       0              31.692448      31.692448      1.6397774      33.332225      0.00021998765  395357.74    
   2680000   0.92688843     0              31.877538      31.877538      1.3686087      33.246147      0.00019273564  388756.47    
   2690000   0.92912313     0              31.726566      31.726566      1.3719084      33.098474     -4.7688926e-05  377825.63    
   2700000   0.90124052     0              31.805838      31.805838      1.330738       33.136576      0.00013929101  415995.58    
   2710000   0.97554664     0              31.664233      31.664233      1.4404556      33.104688     -9.6747485e-05  391076.4     
   2720000   0.96454772     0              31.991317      31.991317      1.424215       33.415532     -0.0001160311   397725.26    
   2730000   1.1266681      0              31.747913      31.747913      1.6635958      33.411509      0.00012993541  370093.61    
   2740000   1.1286105      0              31.668638      31.668638      1.6664639      33.335102     -0.00021036447  413505.72    
Loop time of 27.4776 on 4 procs for 500000 steps with 64 atoms

Performance: 15721922.924 tau/day, 18196.670 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027745   | 0.062789   | 0.16486    |  23.5 |  0.23
Bond    | 0.030755   | 0.49936    | 1.8998     | 114.4 |  1.82
Neigh   | 21.58      | 21.598     | 21.608     |   0.2 | 78.60
Comm    | 0.92291    | 0.92845    | 0.93318    |   0.4 |  3.38
Output  | 0.0097362  | 0.0098029  | 0.0098943  |   0.1 |  0.04
Modify  | 0.10386    | 0.64617    | 2.2629     | 116.1 |  2.35
Other   |            | 3.733      |            |       | 13.58

Nlocal:             16 ave          64 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.96875
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N64_k16.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:27
