print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 128"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 128
read_restart restart._N64_k128.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-45.931761 -32 -32) to (32 53.390438 32)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k128.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k128.dat screen no
dump dum2 all custom 10000 dump_N64_k128.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 52 57 43
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.545 | 6.676 | 6.942 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   4020000   0.74173648     0              31.739649      31.739649      1.0952203      32.834869     -8.2792739e-05  425911.42    
   4030000   1.0942039      0              31.588548      31.588548      1.6156604      33.204208      0.00013804106  393861.22    
   4040000   1.0435005      0              31.772945      31.772945      1.5407938      33.313739      6.528728e-05   379487.78    
   4050000   1.0551461      0              31.575791      31.575791      1.5579892      33.133781     -5.4749136e-05  389761.51    
   4060000   1.0677126      0              31.9708        31.9708        1.5765443      33.547344      0.00029833088  373321.17    
   4070000   1.2644311      0              31.620936      31.620936      1.8670116      33.487948      1.4849481e-05  399765.66    
   4080000   0.84442579     0              31.669382      31.669382      1.2468475      32.916229      2.4480874e-05  419704.43    
   4090000   1.0099553      0              31.685861      31.685861      1.4912621      33.177123      4.5631774e-05  417235.9     
   4100000   1.2313918      0              31.653225      31.653225      1.818227       33.471452      0.00013203006  428972.48    
   4110000   0.96286679     0              31.831595      31.831595      1.421733       33.253328     -5.4564629e-05  415204.23    
   4120000   0.71935807     0              32.103811      32.103811      1.0621772      33.165988     -4.1307587e-05  396857.3     
   4130000   1.0467254      0              31.726248      31.726248      1.5455554      33.271804      4.5525165e-05  426936.47    
   4140000   1.0408792      0              31.553847      31.553847      1.5369232      33.09077       0.00035689405  423967.64    
   4150000   0.98434486     0              31.696685      31.696685      1.4534467      33.150132      5.2437689e-05  425246.31    
   4160000   1.1697695      0              31.717309      31.717309      1.7272379      33.444547      0.00020857406  455277.14    
   4170000   1.0410011      0              32.27035       32.27035       1.5371031      33.807453      0.00014169487  455684.61    
   4180000   1.0177208      0              31.828727      31.828727      1.5027283      33.331455      0.00024491694  436635.37    
   4190000   1.0499554      0              31.513321      31.513321      1.5503248      33.063646      0.00015193171  428665.11    
   4200000   0.92429768     0              31.69336       31.69336       1.3647833      33.058143     -0.0001474316   438545.32    
   4210000   1.0442915      0              31.872611      31.872611      1.5419617      33.414573      0.00039610877  429037.39    
   4220000   1.2124765      0              31.803168      31.803168      1.7902973      33.593466     -0.00016963501  414709.91    
   4230000   1.1352939      0              31.852909      31.852909      1.6763324      33.529242     -0.00022127554  425130.51    
   4240000   1.0398584      0              31.894119      31.894119      1.5354159      33.429535      0.00037398699  413019.72    
   4250000   0.93794375     0              31.585128      31.585128      1.3849326      32.970061     -0.00010774072  436315.5     
   4260000   1.2783434      0              31.656459      31.656459      1.887554       33.544013      0.0003910967   486839.15    
   4270000   0.956018       0              31.842357      31.842357      1.4116203      33.253977      1.5692879e-05  506487.33    
   4280000   1.2058034      0              32.076563      32.076563      1.7804441      33.857007     -6.0102765e-06  462926.18    
   4290000   1.0728569      0              31.529889      31.529889      1.5841403      33.114029      0.00028405161  502874.62    
   4300000   1.0470299      0              31.978235      31.978235      1.546005       33.52424      -4.569191e-05   470226.24    
   4310000   1.0421428      0              31.89581       31.89581       1.538789       33.434599     -1.0021597e-05  485720.62    
   4320000   0.94632297     0              31.654132      31.654132      1.397305       33.051437      3.5027415e-05  454248.86    
   4330000   1.023921       0              31.773333      31.773333      1.5118833      33.285216     -0.00017499086  479494.7     
   4340000   1.0744384      0              31.981927      31.981927      1.5864754      33.568403     -0.00021199966  506286.37    
   4350000   1.0389262      0              32.078671      32.078671      1.5340394      33.612711      0.00012587837  516567.52    
   4360000   1.0646765      0              31.836905      31.836905      1.5720615      33.408966      0.00019060561  525616.48    
   4370000   1.0567953      0              31.812138      31.812138      1.5604243      33.372562     -0.00030963227  514477.3     
   4380000   0.98618446     0              31.777667      31.777667      1.456163       33.23383      -0.00010480122  568142.33    
   4390000   0.98148902     0              31.809326      31.809326      1.4492299      33.258556     -0.00015879298  562550.81    
   4400000   0.9315449      0              31.822587      31.822587      1.3754843      33.198071     -0.00018767999  540492.81    
   4410000   1.0309979      0              31.848756      31.848756      1.5223328      33.371088      1.1259977e-05  511820       
   4420000   0.99715142     0              31.891333      31.891333      1.4723564      33.36369      -0.00017874769  511357.02    
   4430000   0.96854804     0              31.684165      31.684165      1.4301217      33.114287      7.1612469e-05  489717.42    
   4440000   1.1976889      0              32.089759      32.089759      1.7684625      33.858221     -0.00019296625  461114.8     
   4450000   0.98431104     0              31.828887      31.828887      1.4533968      33.282284     -4.2323282e-05  515458.43    
   4460000   1.0669547      0              31.807417      31.807417      1.5754254      33.382842      0.00021265166  501465.18    
   4470000   1.1485046      0              31.848925      31.848925      1.6958388      33.544763     -0.00030172488  519135.09    
   4480000   1.1229576      0              31.72084       31.72084       1.6581171      33.378957      0.00012374574  453535.47    
   4490000   0.91607818     0              31.551051      31.551051      1.3526467      32.903698     -4.8351755e-06  444236.6     
   4500000   1.1916602      0              31.801532      31.801532      1.7595607      33.561092      0.00024008902  465207.51    
   4510000   0.96828453     0              31.415473      31.415473      1.4297326      32.845205      0.00014546588  505419.79    
   4520000   1.0763476      0              31.542628      31.542628      1.5892945      33.131923      1.3769999e-05  451889.7     
   4530000   1.1350881      0              31.788985      31.788985      1.6760285      33.465014      0.00011889003  436934.92    
   4540000   0.97662863     0              31.745888      31.745888      1.4420532      33.187941      2.9231664e-05  470640.06    
   4550000   1.0976435      0              31.926103      31.926103      1.6207393      33.546843      0.00037116647  442659.14    
   4560000   0.98287877     0              31.893295      31.893295      1.4512819      33.344577     -1.3134964e-05  513084.54    
   4570000   1.0170013      0              32.01043       32.01043       1.501666       33.512096     -0.00014380338  518133.48    
   4580000   0.95266957     0              31.715772      31.715772      1.4066762      33.122448     -0.00030648962  520508.69    
   4590000   0.99756753     0              31.729029      31.729029      1.4729708      33.202        -0.00014331862  493081.1     
   4600000   1.0726696      0              31.517655      31.517655      1.5838637      33.101519     -0.0001240497   531696.66    
   4610000   1.0337688      0              31.850334      31.850334      1.5264242      33.376758     -0.00026571489  507967.52    
   4620000   0.92675388     0              31.781964      31.781964      1.36841        33.150374     -8.486049e-05   497667.14    
   4630000   0.98081494     0              31.982104      31.982104      1.4482346      33.430338      3.3203562e-05  458047.25    
   4640000   0.98679547     0              31.864759      31.864759      1.4570652      33.321824     -1.3257563e-05  492197.76    
   4650000   1.0814756      0              31.623994      31.623994      1.5968664      33.220861     -7.2935636e-05  458901.64    
   4660000   0.85331091     0              31.781805      31.781805      1.2599669      33.041772     -0.00012005824  483517.36    
   4670000   0.97958939     0              31.842982      31.842982      1.446425       33.289407     -0.00018130804  503655.01    
   4680000   0.94896894     0              31.849604      31.849604      1.4012119      33.250816      9.9676272e-05  540008.25    
   4690000   1.0401345      0              31.948396      31.948396      1.5358236      33.484219      1.6664099e-05  527901.26    
   4700000   1.2423589      0              31.786266      31.786266      1.8344206      33.620686     -0.00026377466  486964.15    
   4710000   1.076124       0              31.62426       31.62426       1.5889644      33.213224      0.00040186521  489979.56    
   4720000   1.2550406      0              31.687823      31.687823      1.8531458      33.540969      0.00013632092  486761.63    
   4730000   1.1389552      0              31.742832      31.742832      1.6817386      33.424571     -7.8964955e-05  505771.48    
   4740000   1.0172342      0              31.747541      31.747541      1.5020099      33.249551      2.2762739e-07  475697.41    
   4750000   1.1827708      0              31.611478      31.611478      1.7464351      33.357913      0.00026939564  507384.85    
   4760000   1.0889595      0              31.707701      31.707701      1.6079168      33.315618      0.0001111295   477049.9     
   4770000   1.011984       0              32.143725      32.143725      1.4942576      33.637983     -0.00022134817  463925.25    
   4780000   0.99321244     0              31.773363      31.773363      1.4665402      33.239904     -0.00023051884  433392.9     
   4790000   0.94635149     0              31.980776      31.980776      1.3973471      33.378123     -0.00014655011  450866.58    
   4800000   1.0035615      0              31.517912      31.517912      1.4818212      32.999733     -0.0002039495   433632.03    
   4810000   0.94282118     0              31.468358      31.468358      1.3921344      32.860492     -0.00014345999  421941.45    
   4820000   0.9629073      0              31.712487      31.712487      1.4217928      33.13428      -0.00031426935  430627.53    
   4830000   0.92795771     0              31.98289       31.98289       1.3701876      33.353077     -3.8388637e-05  411044.67    
   4840000   0.83232599     0              31.962577      31.962577      1.2289813      33.191559     -0.00030903923  438068.59    
   4850000   1.1362123      0              31.843457      31.843457      1.6776885      33.521146     -0.00012500501  463399.52    
   4860000   0.74008499     0              31.659233      31.659233      1.0927817      32.752015      0.00016137005  483189.58    
   4870000   0.98445364     0              31.794527      31.794527      1.4536073      33.248135     -3.2350381e-05  463609.28    
   4880000   1.0643441      0              31.930261      31.930261      1.5715706      33.501832     -0.00023697089  463523.74    
   4890000   0.97285732     0              31.719282      31.719282      1.4364846      33.155767      0.00010274336  453047.52    
   4900000   0.94384603     0              31.699708      31.699708      1.3936476      33.093355      1.3058896e-05  448496.72    
   4910000   0.87614162     0              31.764026      31.764026      1.2936779      33.057704     -6.1697921e-05  443235.59    
   4920000   0.92049492     0              31.415498      31.415498      1.3591683      32.774666      2.3536011e-05  431210.05    
   4930000   0.98924943     0              31.389227      31.389227      1.4606886      32.849916     -1.7222021e-05  428534.08    
   4940000   1.0930886      0              31.629946      31.629946      1.6140136      33.24396      -0.00010931293  461729.66    
   4950000   0.93451774     0              31.597458      31.597458      1.3798738      32.977332      0.00016004742  435830.5     
   4960000   1.0136572      0              31.783583      31.783583      1.4967282      33.280311     -5.6270536e-05  418726.36    
   4970000   0.9889422      0              31.875107      31.875107      1.460235       33.335342      0.00032885795  421806.38    
   4980000   1.0578142      0              31.567528      31.567528      1.5619288      33.129457      0.00019789928  402276.78    
   4990000   1.0498466      0              31.669716      31.669716      1.5501641      33.21988      -8.8186252e-05  412214.42    
   5000000   0.98348528     0              31.815913      31.815913      1.4521775      33.268091      0.00032971979  397077.22    
   5010000   0.84993725     0              31.849828      31.849828      1.2549855      33.104813     -9.6729158e-05  389017.34    
   5020000   0.92973033     0              31.690775      31.690775      1.3728049      33.06358      -5.5446966e-05  401123.84    
   5030000   0.99855291     0              31.608321      31.608321      1.4744258      33.082747      0.00025836917  395895.52    
   5040000   1.1001105      0              31.657004      31.657004      1.624382       33.281386      0.00020404339  423478.9     
   5050000   1.0151407      0              31.730278      31.730278      1.4989188      33.229197     -0.0005006004   375605.64    
   5060000   1.0388686      0              31.548963      31.548963      1.5339545      33.082918      0.0002448012   395264.42    
   5070000   0.80907189     0              31.697193      31.697193      1.1946452      32.891838     -0.0001079268   367882.1     
   5080000   1.1991011      0              31.646858      31.646858      1.7705477      33.417405     -0.00014882423  410082.51    
   5090000   1.0046679      0              31.638865      31.638865      1.483455       33.12232       0.00011246402  413557.72    
   5100000   0.99146612     0              31.897235      31.897235      1.4639617      33.361197     -0.00027753898  384909.24    
   5110000   0.86668676     0              31.84503       31.84503       1.2797172      33.124747     -0.00017152738  405717.83    
   5120000   1.0624518      0              31.993546      31.993546      1.5687765      33.562323     -0.00020300162  397398.41    
   5130000   0.9817825      0              31.857364      31.857364      1.4496632      33.307028     -0.00040443617  389331.38    
   5140000   0.91511971     0              31.831319      31.831319      1.3512314      33.182551     -0.00033110069  394452.03    
   5150000   0.96657397     0              31.890203      31.890203      1.4272069      33.31741      -0.00019592994  388487.42    
   5160000   1.1025431      0              31.847809      31.847809      1.6279737      33.475783      0.00045897137  370985.72    
   5170000   0.9685255      0              31.608143      31.608143      1.4300884      33.038231      9.5789873e-05  381229.06    
   5180000   0.99899399     0              31.918714      31.918714      1.4750771      33.393791     -3.5465195e-05  390418.39    
   5190000   0.93013244     0              31.822662      31.822662      1.3733987      33.19606       5.482849e-05   350170.18    
   5200000   0.93223296     0              32.107981      32.107981      1.3765002      33.484482      8.739816e-05   358816.3     
   5210000   0.85585135     0              32.047554      32.047554      1.263718       33.311272      6.0357348e-05  347668.61    
   5220000   1.1044222      0              31.841164      31.841164      1.6307484      33.471913      0.00016586693  357815.89    
   5230000   0.95068295     0              31.797101      31.797101      1.4037428      33.200844      8.3202018e-05  380419.41    
   5240000   1.2288862      0              31.738155      31.738155      1.8145272      33.552682      0.00020994093  396217.61    
   5250000   1.0812139      0              31.55318       31.55318       1.59648        33.14966       0.00050578728  356405.09    
   5260000   0.88689633     0              31.637316      31.637316      1.3095579      32.946874     -0.00015209497  390326.98    
   5270000   0.94740737     0              32.054728      32.054728      1.3989062      33.453634     -2.6995395e-05  418769.78    
   5280000   1.0309239      0              31.617178      31.617178      1.5222236      33.139401      0.00019175809  396988.9     
   5290000   1.0322722      0              31.70861       31.70861       1.5242144      33.232824     -2.1641116e-05  368401.09    
   5300000   0.9643984      0              32.039623      32.039623      1.4239945      33.463618     -0.00016906027  428520.39    
   5310000   1.0601968      0              31.887266      31.887266      1.5654468      33.452713     -0.00018285937  408637.82    
   5320000   0.93882426     0              32.012153      32.012153      1.3862327      33.398385      0.00015419828  391393.99    
   5330000   0.97655984     0              31.808892      31.808892      1.4419516      33.250844     -2.0824556e-05  391057.24    
   5340000   0.99264234     0              31.609188      31.609188      1.4656984      33.074887     -0.00010611476  380276.83    
   5350000   1.0704564      0              31.692283      31.692283      1.5805958      33.272879     -0.0003936543   406083.54    
   5360000   1.0295251      0              31.66325       31.66325       1.5201582      33.183408      6.6838283e-05  394979.57    
   5370000   1.098705       0              31.634813      31.634813      1.6223066      33.25712      -1.0072478e-05  410253.31    
   5380000   0.86333238     0              31.572194      31.572194      1.2747642      32.846958     -5.644023e-06   405575.54    
   5390000   1.2443805      0              31.447312      31.447312      1.8374055      33.284718     -0.00030520384  435233.54    
   5400000   0.8425575      0              31.676074      31.676074      1.2440888      32.920163     -6.9304193e-05  451964.89    
   5410000   1.0048131      0              31.669215      31.669215      1.4836693      33.152884      0.00022878624  425237.24    
   5420000   0.94341986     0              32.035904      32.035904      1.3930184      33.428923      8.0612524e-05  437601.06    
   5430000   0.80632597     0              31.508701      31.508701      1.1905907      32.699291      9.8249607e-05  392333.23    
   5440000   1.1993239      0              31.417419      31.417419      1.7708767      33.188296      0.00029320306  403501.02    
   5450000   0.9145511      0              31.897662      31.897662      1.3503919      33.248054     -0.00014049871  406426.35    
   5460000   1.1501574      0              32.049494      32.049494      1.6982792      33.747773     -0.00035152956  461752.21    
   5470000   0.90601015     0              31.872164      31.872164      1.3377806      33.209945     -0.00010897184  458664.4     
   5480000   1.0272568      0              31.676049      31.676049      1.5168088      33.192858     -0.00023799531  425747.54    
   5490000   1.0024432      0              31.876403      31.876403      1.48017        33.356573     -0.00016264691  441804.85    
   5500000   0.96891749     0              31.558393      31.558393      1.4306672      32.98906      -8.0379104e-06  467707.18    
   5510000   1.0081016      0              31.630215      31.630215      1.4885251      33.11874       9.44107e-05    411376.03    
   5520000   1.0745212      0              31.539112      31.539112      1.5865978      33.125709     -0.00022509512  430864.57    
Loop time of 20.0856 on 4 procs for 1500000 steps with 64 atoms

Performance: 64523899.153 tau/day, 74680.439 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.084904   | 0.38401    | 1.001      |  59.8 |  1.91
Bond    | 0.09535    | 1.4683     | 4.7174     | 157.5 |  7.31
Neigh   | 1.4636     | 1.4656     | 1.4677     |   0.1 |  7.30
Comm    | 0.60295    | 2.7321     | 6.3328     | 141.7 | 13.60
Output  | 0.020814   | 0.021286   | 0.022623   |   0.5 |  0.11
Modify  | 0.29743    | 1.8317     | 5.4088     | 155.5 |  9.12
Other   |            | 12.18      |            |       | 60.65

Nlocal:             16 ave          64 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:          30.75 ave         123 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 123
Ave neighs/atom = 1.921875
Ave special neighs/atom = 1.96875
Neighbor list builds = 18194
Dangerous builds = 0
write_restart 	restart._N64_k128.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:20
