print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 4"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 4
read_restart restart._N64_k4.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-32 -32 -32) to (32 48.339344 32)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k4.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k4.dat screen no
dump dum2 all custom 10000 dump_N64_k4.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 43 54 43
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.505 | 6.704 | 6.903 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2720000   0.92499694     0              31.709764      31.709764      1.3658158      33.075579     -1.5917796e-05  329074.46    
   2730000   1.0720583      0              31.711573      31.711573      1.5829611      33.294534     -0.00015252097  327912.82    
   2740000   1.0571444      0              31.823612      31.823612      1.5609398      33.384552      0.00043013857  325298.03    
   2750000   0.96563493     0              31.67375       31.67375       1.4258203      33.09957      -0.00019141868  335186.01    
   2760000   0.88001221     0              31.757071      31.757071      1.299393       33.056464     -0.00025181087  347450.86    
   2770000   0.94472017     0              31.842801      31.842801      1.3949384      33.237739     -4.9063481e-05  363745.23    
   2780000   1.0056096      0              31.800555      31.800555      1.4848454      33.2854       -0.0003783672   358220.17    
   2790000   0.97914905     0              31.673313      31.673313      1.4457748      33.119088      0.00015215116  347284.11    
   2800000   1.1227008      0              31.540808      31.540808      1.6577379      33.198546     -0.00024857143  353522.99    
   2810000   0.88675066     0              31.602161      31.602161      1.3093428      32.911504      0.00019843113  342495.83    
   2820000   1.0364087      0              31.647433      31.647433      1.5303222      33.177756      5.2679016e-05  346023.33    
   2830000   1.1597403      0              31.637073      31.637073      1.712429       33.349502      0.00034085532  358656.87    
   2840000   0.91999245     0              31.728359      31.728359      1.3584264      33.086785     -0.0001482147   345805.55    
   2850000   0.86888275     0              31.686225      31.686225      1.2829597      32.969185      0.00013571488  357594.62    
   2860000   0.97720363     0              31.820655      31.820655      1.4429022      33.263557      2.702554e-05   358311.07    
   2870000   1.28396        0.00028006097  31.76786       31.76814       1.8958473      33.663987      5.9415741e-05  377664.79    
   2880000   0.97360744     0              31.509546      31.509546      1.4375922      32.947138     -2.2437502e-05  383001.98    
   2890000   0.90578988     0.00040231143  31.840362      31.840764      1.3374554      33.178219     -5.8435228e-06  379146.34    
   2900000   0.96271406     0              31.707822      31.707822      1.4215075      33.12933      -0.00048995799  370707.25    
   2910000   0.83258404     0              31.631871      31.631871      1.2293624      32.861234     -0.00021606519  342131.63    
   2920000   0.9700161      0              31.705363      31.705363      1.4322894      33.137652      8.5944232e-05  338315.15    
   2930000   1.0766354      0              31.988283      31.988283      1.5897195      33.578002      1.6115331e-05  356819.49    
   2940000   1.1094465      0              31.601549      31.601549      1.6381671      33.239717     -0.00020072244  367663.05    
   2950000   1.1405899      0.005229418    31.880512      31.885742      1.6841523      33.569894      8.9398134e-05  368594.28    
   2960000   1.1217115      0              31.600047      31.600047      1.6562772      33.256324      0.00040243594  377382.35    
   2970000   0.99545242     0              31.69475       31.69475       1.4698477      33.164597     -0.00018375415  383610.41    
   2980000   1.263192       0              31.873816      31.873816      1.865182       33.738998     -0.00025500237  372539.78    
   2990000   1.095381       0.0019390275   31.860722      31.862661      1.6173985      33.480059     -7.0140256e-05  362649.65    
   3000000   0.91092089     0              31.677762      31.677762      1.3450316      33.022793     -0.00014580272  362118.49    
   3010000   1.0564683      0              31.47611       31.47611       1.5599415      33.036052     -0.00039165134  378462.51    
   3020000   1.1012441      0              31.745023      31.745023      1.6260557      33.371079      0.0002949058   388211.54    
   3030000   0.91241895     0              31.855669      31.855669      1.3472436      33.202913     -4.3063174e-07  392594.66    
   3040000   1.2243415      0              31.681351      31.681351      1.8078168      33.489168      0.00014754251  387566.14    
   3050000   0.93176327     0              31.930113      31.930113      1.3758067      33.30592      -0.00029300296  376303.65    
   3060000   1.0699177      0              31.641796      31.641796      1.5798004      33.221597      0.00029565319  388603.54    
   3070000   1.0636315      0              31.778559      31.778559      1.5705183      33.349077      4.1241315e-05  374708.13    
   3080000   0.98439013     0              31.658469      31.658469      1.4535135      33.111982      8.1913909e-05  379279.7     
   3090000   1.2151551      0              31.438661      31.438661      1.7942525      33.232913     -4.5205196e-05  385542.11    
   3100000   1.014664       0              31.358012      31.358012      1.4982148      32.856227     -0.00031240629  375715.85    
   3110000   1.0099846      0              31.627211      31.627211      1.4913053      33.118516      0.00031029611  379569.2     
   3120000   1.0280577      0              31.856721      31.856721      1.5179914      33.374713     -3.0489056e-05  368175.51    
   3130000   0.99612596     0              31.520129      31.520129      1.4708422      32.990971     -8.3578286e-05  378512.09    
   3140000   0.95652461     0              31.584652      31.584652      1.4123684      32.99702       1.6199062e-05  398298.69    
   3150000   1.1143247      0              31.644744      31.644744      1.6453701      33.290114      0.0001843329   383876.23    
   3160000   0.89865088     0.0037553215   31.703941      31.707696      1.3269142      33.034611      0.00031731298  389682.57    
   3170000   1.0005269      0              31.813512      31.813512      1.4773404      33.290852     -0.00011122223  377554.27    
   3180000   1.0830496      0              31.867876      31.867876      1.5991904      33.467066     -8.3388515e-05  385271.79    
   3190000   1.1087757      0              31.501968      31.501968      1.6371767      33.139145     -0.00025504217  409410.37    
   3200000   1.0165959      0              31.850506      31.850506      1.5010674      33.351573      0.00017424295  406914.91    
   3210000   0.85646077     0              31.807061      31.807061      1.2646179      33.071679      3.661652e-05   410872.74    
   3220000   0.90436461     9.6594493e-05  31.50055       31.500647      1.3353509      32.835998     -0.00016718054  378419.14    
   3230000   0.98806545     0              31.566845      31.566845      1.4589404      33.025786      0.00037798823  382654.64    
   3240000   1.0177445      0              31.979535      31.979535      1.5027634      33.482299     -2.3850684e-06  375573.84    
   3250000   1.1059668      0              31.938489      31.938489      1.6330292      33.571518      2.5462657e-07  360731.5     
   3260000   0.96405771     0.00034276293  31.694559      31.694901      1.4234915      33.118393     -4.8485226e-05  361989.51    
   3270000   1.1155437      0              31.698697      31.698697      1.64717        33.345867     -9.4580065e-06  381365.27    
   3280000   1.0133729      0              31.860175      31.860175      1.4963085      33.356483      6.8370095e-06  363401.4     
   3290000   0.91340933     0.00020496757  31.724568      31.724773      1.348706       33.073479     -0.00013048724  384523.53    
   3300000   0.99374968     0              31.79494       31.79494       1.4673335      33.262274      0.00017155463  412826.44    
   3310000   0.78725929     0              31.658095      31.658095      1.1624376      32.820532     -3.6055215e-05  413193.88    
   3320000   0.97885823     0              31.740502      31.740502      1.4453454      33.185847     -0.00027932482  405256.61    
   3330000   0.89848695     0              31.822659      31.822659      1.3266721      33.149331     -0.0002249979   412527.78    
   3340000   1.1890598      0              31.58137       31.58137       1.755721       33.337091      4.8281457e-05  381348.29    
   3350000   0.87282282     0              31.261077      31.261077      1.2887774      32.549855     -0.00014381564  384948.2     
   3360000   0.82586725     0              31.835095      31.835095      1.2194446      33.054539     -2.3520809e-05  381606.35    
   3370000   1.0403056      0              31.905369      31.905369      1.5360762      33.441445      0.00047205486  374866.15    
   3380000   1.0602133      0              31.492808      31.492808      1.5654712      33.058279     -0.00019818768  391431.99    
   3390000   1.0621665      0              31.728104      31.728104      1.5683552      33.296459     -0.00010921738  384314.37    
   3400000   1.0379241      0              31.740188      31.740188      1.5325598      33.272748      0.00032772284  357349.48    
   3410000   0.93889396     0              31.705279      31.705279      1.3863356      33.091615     -0.00028290709  354347.89    
   3420000   1.0164767      0              31.692354      31.692354      1.5008913      33.193246     -0.00013868793  365322.19    
   3430000   1.1987678      0              31.728829      31.728829      1.7700556      33.498885      9.0133698e-05  386288.48    
   3440000   0.99058727     0              31.563253      31.563253      1.462664       33.025917      0.00013479379  396217.38    
   3450000   1.1786755      0              31.608785      31.608785      1.740388       33.349173      2.2043434e-05  395227.09    
   3460000   1.0039336      0              31.934498      31.934498      1.4823707      33.416868      0.00026375473  393921.08    
   3470000   1.1791094      0              31.73153       31.73153       1.7410287      33.472559      0.00044522472  405835.5     
   3480000   1.1167234      0              31.854696      31.854696      1.648912       33.503608     -5.6399495e-05  397846.46    
   3490000   1.104327       0              31.491257      31.491257      1.6306078      33.121865     -0.00016771196  400237.74    
   3500000   1.1594833      0              31.544024      31.544024      1.7120496      33.256073      0.00032782829  391816.62    
   3510000   0.90383395     0              31.80352       31.80352       1.3345673      33.138087      0.00031240635  396839.64    
   3520000   0.94395326     0              31.605508      31.605508      1.393806       32.999314     -0.00017140819  416216.47    
   3530000   1.1556439      0              31.587009      31.587009      1.7063805      33.293389     -8.1515075e-05  401947.4     
   3540000   0.91597341     0              31.823105      31.823105      1.352492       33.175597      0.00038521967  379911.33    
   3550000   0.99388219     0              31.602252      31.602252      1.4675292      33.069781      0.00022573235  389532.49    
   3560000   0.91898267     0              31.736443      31.736443      1.3569354      33.093379      0.0001470891   381732       
   3570000   0.92191878     0.0017625707   31.497707      31.49947       1.3612707      32.860741      6.5984688e-05  372158.83    
   3580000   0.87748981     0              31.746139      31.746139      1.2956686      33.041808     -3.1309995e-05  374900.54    
   3590000   1.1965041      0.051593868    31.758216      31.80981       1.7667131      33.576523      6.0283007e-05  376459.31    
   3600000   0.85793702     0              31.565358      31.565358      1.2667976      32.832156      0.00016414391  357448.47    
   3610000   1.0091248      0              31.739359      31.739359      1.4900358      33.229395     -0.00016856052  398865.76    
   3620000   0.97671865     0              31.736279      31.736279      1.4421861      33.178465      0.00019842522  403674.99    
   3630000   0.85239077     0              31.593264      31.593264      1.2586082      32.851872     -0.00056846207  386178.43    
   3640000   0.99054963     0              31.907333      31.907333      1.4626084      33.369941     -0.00028218833  389805.27    
   3650000   1.0832181      0.00040274367  31.677326      31.677729      1.5994392      33.277168     -0.00039785014  393432.39    
   3660000   0.82541003     0              31.731875      31.731875      1.2187695      32.950645      6.5064334e-05  393427.35    
   3670000   0.75033656     0              31.678972      31.678972      1.1079188      32.786891     -0.00015840467  394179.07    
   3680000   1.0662387      0              31.523876      31.523876      1.5743682      33.098244      0.00027701438  399388.98    
   3690000   1.1057543      0              31.688278      31.688278      1.6327153      33.320993      0.00028522576  392593.58    
   3700000   0.9770311      0              31.788914      31.788914      1.4426475      33.231561     -5.8267249e-06  369951.6     
   3710000   0.96149952     0              31.431686      31.431686      1.4197141      32.8514        0.0001392282   397816.01    
   3720000   1.1938391      0.0084963609   31.748575      31.757071      1.7627781      33.519849      0.00077260265  370546.42    
   3730000   0.85011619     0              31.951332      31.951332      1.2552497      33.206582     -0.00025337688  349451.77    
   3740000   1.0282278      0              31.92163       31.92163       1.5182426      33.439872      0.00023950744  368057.77    
   3750000   1.062447       0.0066273379   31.996582      32.003209      1.5687694      33.571978      0.00037412909  360217.69    
   3760000   1.2358259      0              31.615774      31.615774      1.8247742      33.440549     -0.00010103231  396769.14    
   3770000   0.92418941     0              31.73344       31.73344       1.3646234      33.098063     -0.00057197747  381243.44    
   3780000   1.2852606      0              31.84572       31.84572       1.8977675      33.743488     -0.00012518097  389883.86    
   3790000   1.0866537      0              31.781172      31.781172      1.604512       33.385684     -0.0003746399   369971.83    
   3800000   0.93346916     0              31.834231      31.834231      1.3783256      33.212557     -4.8134405e-07  372845.46    
   3810000   0.8904076      0              32.09187       32.09187       1.3147425      33.406612      0.00034663279  350372.34    
   3820000   0.93484213     0              31.721486      31.721486      1.3803528      33.101839     -4.4014751e-05  355075.73    
   3830000   1.0551405      0              31.761528      31.761528      1.5579809      33.319509      0.00027401023  330585.27    
   3840000   0.97318269     0              31.757946      31.757946      1.4369651      33.194911     -0.00010631627  337435.47    
   3850000   1.0967435      0              31.659855      31.659855      1.6194104      33.279265      9.4680874e-05  330252.36    
   3860000   1.0570611      0              31.851731      31.851731      1.5608168      33.412548     -7.1369904e-05  327947.1     
   3870000   1.0767592      0.00066503414  31.72046       31.721125      1.5899022      33.311027      4.250692e-05   335956.39    
   3880000   1.0299956      0              31.58287       31.58287       1.5208529      33.103723      0.00022446683  328660.73    
   3890000   1.0675518      0              31.642754      31.642754      1.576307       33.219061     -0.000517958    310972.63    
   3900000   1.1460047      0              31.515223      31.515223      1.6921476      33.207371     -0.00021210543  298516.46    
   3910000   0.91224946     0              31.752718      31.752718      1.3469933      33.099712     -6.0778955e-05  327408.84    
   3920000   0.98668596     0              31.698045      31.698045      1.4569035      33.154948      8.0365674e-05  300902.31    
   3930000   1.1088766      0              31.883294      31.883294      1.6373256      33.520619     -0.0002684929   303426.59    
   3940000   1.220381       0              31.602454      31.602454      1.8019689      33.404423      0.00013907118  316407.61    
   3950000   0.8612189      0              31.832399      31.832399      1.2716435      33.104043     -0.00027564511  318995.26    
   3960000   1.1314136      0              31.65183       31.65183       1.670603       33.322433     -0.00022850533  312471.53    
   3970000   0.90400458     0.0050792329   31.645224      31.650304      1.3348193      32.985123      0.00026381408  303730.06    
   3980000   1.1116443      0.00052921233  31.546363      31.546892      1.6414123      33.188304     -5.162903e-05   304516.81    
   3990000   1.1170423      0              31.753512      31.753512      1.6493827      33.402895      2.2587562e-05  302070       
   4000000   1.1088763      0              31.838697      31.838697      1.6373252      33.476022      0.00038731546  315005.85    
   4010000   0.99313222     0              31.775369      31.775369      1.4664218      33.241791     -0.0003056378   312996.49    
   4020000   1.0696495      0              31.852064      31.852064      1.5794044      33.431468      0.00012380875  327523.1     
   4030000   1.0402308      0              31.670959      31.670959      1.5359657      33.206925     -0.00016624402  337378.21    
   4040000   1.0228512      0              31.622307      31.622307      1.5103037      33.13261       2.430697e-05   329817.96    
   4050000   0.88095216     0              31.708249      31.708249      1.3007809      33.00903      -0.00019962309  328453.25    
   4060000   0.8138291      0              31.698061      31.698061      1.2016695      32.899731     -0.00056410391  312515.1     
   4070000   1.1132674      0              31.674476      31.674476      1.6438088      33.318285     -0.0003016454   313831.48    
   4080000   1.0528873      0              31.585562      31.585562      1.5546539      33.140216      0.00040786813  327472.68    
   4090000   1.0577217      0              31.536387      31.536387      1.5617922      33.098179      0.00041423045  325087.2     
   4100000   1.0712241      0              31.635896      31.635896      1.5817293      33.217625      7.6284578e-06  316043.58    
   4110000   1.0228276      0              31.698644      31.698644      1.5102689      33.208913      0.00054223431  323757.37    
   4120000   1.0451633      0.0090024681   32.006806      32.015809      1.543249       33.559058      0.00048084111  328453.61    
   4130000   1.1186767      0              31.513156      31.513156      1.6517961      33.164952      9.5285817e-05  335286.46    
   4140000   0.92410468     0              31.763856      31.763856      1.3644983      33.128354     -0.00020308445  324849.72    
   4150000   0.922575       0              32.009887      32.009887      1.3622397      33.372127     -0.00013048685  319946.63    
   4160000   0.89418461     0.0025102639   31.781688      31.784199      1.3203195      33.104518     -0.00018326291  328387.9     
   4170000   0.97101384     0              31.413672      31.413672      1.4337626      32.847434      4.9034634e-05  330782.97    
   4180000   0.89021443     0              31.461571      31.461571      1.3144572      32.776029      5.0226425e-06  327796.24    
   4190000   1.0977312      0              31.683185      31.683185      1.6208687      33.304054      1.746722e-05   335698.73    
   4200000   1.0519436      0              31.668401      31.668401      1.5532605      33.221661      0.00011529469  317550.14    
   4210000   1.2476989      0              31.652782      31.652782      1.8423055      33.495088      2.1462751e-05  320961.7     
   4220000   1.1846046      0.0060790194   31.563003      31.569082      1.7491427      33.318225      1.781697e-05   338592.87    
Loop time of 22.5475 on 4 procs for 1500000 steps with 64 atoms

Performance: 57478770.827 tau/day, 66526.355 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.087246   | 0.43494    | 0.77672    |  51.7 |  1.93
Bond    | 0.10182    | 1.499      | 2.8997     | 113.8 |  6.65
Neigh   | 2.68       | 2.7227     | 2.7565     |   2.0 | 12.08
Comm    | 0.7544     | 3.3916     | 6.6084     | 144.6 | 15.04
Output  | 0.02177    | 0.021802   | 0.021832   |   0.0 |  0.10
Modify  | 0.31013    | 1.8857     | 3.4971     | 114.5 |  8.36
Other   |            | 12.59      |            |       | 55.85

Nlocal:             16 ave          45 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:           5.25 ave          13 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:          33.75 ave          97 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 135
Ave neighs/atom = 2.109375
Ave special neighs/atom = 1.96875
Neighbor list builds = 35437
Dangerous builds = 0
write_restart 	restart._N64_k4.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:22
