print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 2"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 2
read_restart restart._N64_k2.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-32 -32 -32) to (32 53.90331 32)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k2.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k2.dat screen no
dump dum2 all custom 10000 dump_N64_k2.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 43 57 43
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.517 | 6.617 | 6.915 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2460000   0.94385982     0              31.62138       31.62138       1.393668       33.015048     -0.00020709841  351866.23    
   2470000   1.1123179      9.1713112e-05  31.399093      31.399185      1.6424069      33.041592     -8.5517183e-05  355186.03    
   2480000   1.2544968      0.0029979733   31.437185      31.440183      1.852343       33.292526     -0.00026680417  361606.95    
   2490000   1.0014011      0.021930598    31.496314      31.518244      1.4786313      32.996876      0.00049634119  363613.47    
   2500000   0.86589425     0.0009260987   31.529142      31.530068      1.278547       32.808615      0.00023333487  378266.34    
   2510000   0.91958439     0.003650139    31.585826      31.589476      1.3578238      32.9473       -0.00021331943  369554.69    
   2520000   1.0988058      0.014783823    31.728658      31.743442      1.6224554      33.365898     -0.00047662776  390112.64    
   2530000   1.069609       0              31.631034      31.631034      1.5793446      33.210379      7.3341077e-05  386995.05    
   2540000   0.81846938     0.010892983    31.456173      31.467066      1.2085212      32.675587     -0.00013894904  382708.33    
   2550000   1.0455605      0              31.482721      31.482721      1.5438355      33.026556      0.00011937933  372563.89    
   2560000   0.86025799     0.055049973    31.486681      31.541731      1.2702247      32.811956      0.00035645435  373304.24    
   2570000   0.8698258      0.012497494    31.431264      31.443762      1.2843522      32.728114      0.00019579412  369974.67    
   2580000   1.2788068      0              31.457812      31.457812      1.8882382      33.34605      -0.00028953373  366828.66    
   2590000   1.0332389      0.027399565    31.663793      31.691193      1.5256418      33.216834      6.5676139e-05  362594.23    
   2600000   1.0840669      0              31.745651      31.745651      1.6006925      33.346343     -0.00043580797  361672.05    
   2610000   0.99493764     8.4901382e-08  31.457933      31.457933      1.4690876      32.927021     -0.00012310757  371707.15    
   2620000   1.0797115      0.018060853    31.442063      31.460124      1.5942615      33.054386     -0.0003263281   369126.93    
   2630000   0.97016299     0.028885067    31.462163      31.491048      1.4325063      32.923555      0.00011130956  369442.89    
   2640000   0.86430409     0.019063962    31.455671      31.474735      1.276199       32.750934     -0.00017623649  367946.91    
   2650000   1.064218       0              31.586187      31.586187      1.5713844      33.157572      0.00025770906  373645.99    
   2660000   1.2278575      0.0014149366   31.485141      31.486555      1.8130084      33.299564      4.7350742e-05  399380.83    
   2670000   1.1746996      0              31.497567      31.497567      1.7345174      33.232085     -0.00028614276  394728.63    
   2680000   0.97613928     0.0063171185   31.357892      31.364209      1.4413306      32.80554       0.00021882531  399279.18    
   2690000   1.0332206      0              31.429678      31.429678      1.5256149      32.955293      0.00029445694  386147.24    
   2700000   1.1211598      0              31.706993      31.706993      1.6554625      33.362455     -0.00073286788  377470.2     
   2710000   1.0647128      0.00024447554  31.606437      31.606681      1.572115       33.178796      3.3168871e-05  396819.13    
   2720000   1.2203456      0.0027033576   31.430001      31.432705      1.8019166      33.234621      0.00010774922  388911.11    
   2730000   1.039025       0.0026170289   31.537138      31.539755      1.5341853      33.07394       0.00015654076  390888.34    
   2740000   0.94043176     0              31.497351      31.497351      1.3886063      32.885957     -5.0531747e-05  395935.98    
   2750000   0.99744304     4.1906987e-05  31.529193      31.529235      1.472787       33.002022      0.00024716225  401698.68    
   2760000   0.89863439     0.020452603    31.645281      31.665733      1.3268898      32.992623      0.00042418265  407419.57    
   2770000   0.92011474     0.039200131    31.416311      31.455511      1.3586069      32.814118      0.00031818439  405666.23    
   2780000   1.1193521      0              31.317781      31.317781      1.6527934      32.970574     -9.352573e-06   425218.88    
   2790000   1.2235646      0.005637227    31.43957       31.445207      1.8066697      33.251877      5.9665283e-05  441105.88    
   2800000   0.86638913     0              31.496809      31.496809      1.2792777      32.776087      0.00022121864  440634.86    
   2810000   1.048157       0.0018963602   31.481417      31.483313      1.5476692      33.030982     -0.00021896249  433199.18    
   2820000   0.95076087     0              31.397361      31.397361      1.4038578      32.801219      0.00029100335  437892.81    
   2830000   0.88590841     0.00094997927  31.569509      31.570459      1.3080991      32.878559      0.00011478131  433334.65    
   2840000   0.96471422     0.00040603338  31.561794      31.5622        1.4244608      32.986661     -0.0001943096   408636.13    
   2850000   0.88577584     0.00013911958  31.528464      31.528603      1.3079034      32.836507      0.00022206841  409929.51    
   2860000   0.85800584     0.0050863739   31.369087      31.374174      1.2668993      32.641073      0.00040611466  391535.61    
   2870000   0.94372484     0              31.532679      31.532679      1.3934687      32.926147      0.00026691484  421971.44    
   2880000   1.0633821      2.0586657e-05  31.602878      31.602899      1.5701501      33.173049      0.00029648157  420996.29    
   2890000   1.0712104      0.0010178293   31.4682        31.469218      1.5817091      33.050927     -4.9800227e-05  421229.4     
   2900000   1.0262982      0.0024574396   31.515659      31.518117      1.5153934      33.03351       8.6521272e-05  431779.92    
   2910000   0.93995147     0              31.741384      31.741384      1.3878971      33.129281      0.00035643162  431871.81    
   2920000   0.93747769     2.4018706e-06  31.402594      31.402596      1.3842444      32.78684      -0.00020761502  410054.11    
   2930000   1.2990498      0.0075891278   31.540957      31.548546      1.9181283      33.466674     -0.00029108194  429102.7     
   2940000   0.92460794     0.022661202    31.640737      31.663398      1.3652414      33.028639     -0.00032981756  428302.28    
   2950000   0.85083179     0.0013418814   31.508131      31.509472      1.2563063      32.765779     -0.00030705308  452717.1     
   2960000   0.86191622     0.002111852    31.404082      31.406194      1.2726732      32.678867     -0.00016576877  448118.63    
   2970000   0.91158513     0              31.555277      31.555277      1.3460124      32.90129       0.00027890584  473359.09    
   2980000   1.2784884      0.0008985184   31.545507      31.546405      1.887768       33.434173     -0.00028393853  449026.63    
   2990000   0.83203204     0.00046783942  31.767487      31.767955      1.2285473      32.996502      7.329585e-05   440828.79    
   3000000   1.0428844      5.4383915e-05  31.75977       31.759825      1.5398839      33.299708     -0.00021716572  448140.77    
   3010000   1.0064379      0.044241506    31.695999      31.74024       1.4860685      33.226309     -0.00024444659  424648.23    
   3020000   0.99109138     0.0018685576   31.648226      31.650095      1.4634084      33.113503     -0.00031325989  407991.19    
   3030000   0.82642021     0              31.554189      31.554189      1.2202611      32.77445      -0.00041137586  407440.55    
   3040000   0.87963902     0              31.547671      31.547671      1.298842       32.846513      0.00022790701  407822.97    
   3050000   1.0773935      0.046532566    31.651207      31.697739      1.5908389      33.288578      0.00017647303  415372.93    
   3060000   0.98827034     0.00021001352  31.476193      31.476403      1.4592429      32.935646      0.00021743805  406341.02    
   3070000   1.0368873      0              31.432098      31.432098      1.531029       32.963127     -0.00022027687  392010.54    
   3080000   1.0660654      0.0076841246   31.402374      31.410058      1.5741122      32.98417       0.00019591651  398724.07    
   3090000   1.0652735      0.0051768397   31.360236      31.365413      1.5729428      32.938356      2.181675e-05   389120.47    
   3100000   1.07267        0              31.524619      31.524619      1.5838643      33.108484      0.00035316814  395146.16    
   3110000   1.0302453      0.0011803049   31.558553      31.559733      1.5212216      33.080954     -8.4202581e-05  403126.29    
   3120000   1.0620376      0              31.697261      31.697261      1.5681648      33.265426      0.00030815771  400308.91    
   3130000   0.99873174     0              31.679987      31.679987      1.4746898      33.154676      0.0001660741   395695.36    
   3140000   1.0177231      0              31.451101      31.451101      1.5027318      32.953832     -9.6192203e-05  380065.82    
   3150000   1.0215681      0.00068933298  31.539068      31.539757      1.5084092      33.048167      8.5391868e-05  395098.15    
   3160000   1.155985       0.001149187    31.676285      31.677435      1.7068841      33.384319     -0.00027530653  384797.33    
   3170000   1.0938472      0.0076294129   31.660319      31.667949      1.6151338      33.283083     -0.00013866755  386997.61    
   3180000   0.93874872     0.0040655891   31.531503      31.535569      1.3861212      32.92169      -4.8510175e-05  418765.15    
   3190000   1.0840175      0.010222864    31.661588      31.671811      1.6006196      33.27243       0.00027907386  399533.26    
   3200000   1.0432626      0              31.548205      31.548205      1.5404425      33.088648     -0.00014029656  417092.09    
   3210000   1.121367       0.025247638    31.40586       31.431108      1.6557685      33.086877     -0.00014543775  425025.73    
   3220000   0.99817041     0.035507106    31.459764      31.495271      1.473861       32.969132     -0.00018738996  417787.05    
   3230000   1.1016816      0.0063135169   31.557458      31.563771      1.6267017      33.190473      0.00031100187  414365.97    
   3240000   1.0396916      0.013348709    31.586364      31.599713      1.5351697      33.134882     -0.0001819306   428873.23    
   3250000   1.0268397      0.001022872    31.484646      31.485669      1.5161931      33.001862     -2.0286749e-05  402354.39    
   3260000   0.93707149     0.00050602728  31.414896      31.415402      1.3836446      32.799046      0.00029100634  388136.89    
   3270000   1.0784786      0.033154483    31.623189      31.656343      1.592441       33.248784     -2.0864236e-05  388261.9     
   3280000   0.92528424     0              31.471206      31.471206      1.36624        32.837446     -0.00035546302  389104.72    
   3290000   0.95837904     0.0028928981   31.583339      31.586232      1.4151065      33.001338     -0.00026585604  392331.31    
   3300000   1.0271495      0.014347592    31.54018       31.554528      1.5166505      33.071178      6.79536e-05    384356.28    
   3310000   1.0248279      8.5312401e-06  31.514445      31.514453      1.5132225      33.027676     -0.00041191527  377328.94    
   3320000   1.1125961      0.0010383402   31.350204      31.351242      1.6428177      32.99406      -9.6111024e-05  371875.16    
   3330000   0.90869872     0.0049790815   31.544451      31.54943       1.3417505      32.891181      0.00030326374  391358.19    
   3340000   0.98470823     0              31.477188      31.477188      1.4539832      32.931172      3.324094e-05   381635.24    
   3350000   0.90246508     0.019602017    31.637782      31.657384      1.3325461      32.98993       1.8909575e-05  384284.73    
   3360000   0.94330816     0.010764438    31.386403      31.397167      1.3928535      32.790021     -0.00010559513  400001.16    
   3370000   0.85592415     0.0065530517   31.627415      31.633968      1.2638255      32.897793     -0.0002614407   406194.36    
   3380000   1.0763545      0.0078781204   31.426357      31.434236      1.5893047      33.02354       2.2377546e-05  393943.34    
   3390000   1.0402432      0              31.558671      31.558671      1.5359841      33.094655     -3.1584331e-05  396018.44    
   3400000   1.0055047      6.67877e-06    31.510131      31.510138      1.4846905      32.994828      0.00014530974  399034.7     
   3410000   0.89810483     0              31.463206      31.463206      1.3261079      32.789314     -0.00042357258  413230.23    
   3420000   1.0455358      0.00013550765  31.567871      31.568007      1.5437989      33.111806      0.00010075011  396449.25    
   3430000   0.88862097     0              31.541248      31.541248      1.3121044      32.853353     -3.3174027e-05  411721.62    
   3440000   0.81624872     0              31.51974       31.51974       1.2052422      32.724982      4.8769801e-05  421496.11    
   3450000   1.0733275      0.028354137    31.690112      31.718466      1.5848351      33.303301      0.00018000669  398199.77    
   3460000   1.1238921      0.0048744655   31.460278      31.465153      1.6594969      33.12465       0.00012037395  423514.96    
   3470000   0.92816722     0.0020192127   31.483393      31.485412      1.3704969      32.855909      0.00013005715  424477.49    
   3480000   0.92044901     0.00013036331  31.753607      31.753738      1.3591005      33.112838     -0.00012499229  407523.39    
   3490000   1.0144275      0.020470115    31.492721      31.513191      1.4978657      33.011057      4.375114e-05   418898.96    
   3500000   0.94247206     0.010993799    31.51777       31.528764      1.3916189      32.920382     -0.00020758438  414354.48    
   3510000   1.0835136      0.00017887846  31.609877      31.610056      1.5998756      33.209932      6.5633176e-05  448020.97    
   3520000   1.2069913      0.00018516164  31.66088       31.661065      1.782198       33.443263     -0.00028958725  421469.18    
   3530000   0.92761088     0              31.559061      31.559061      1.3696754      32.928737     -0.00024588262  442090.13    
   3540000   0.9587057      0.00088469344  31.428522      31.429406      1.4155889      32.844995     -0.00035176241  424598       
   3550000   1.0185019      0              31.448309      31.448309      1.5038817      32.95219      -0.00017537769  460913.82    
   3560000   1.0418011      0              31.544769      31.544769      1.5382844      33.083053     -0.00021787117  452891.71    
   3570000   1.0189642      0.0066299662   31.69545       31.70208       1.5045643      33.206644     -3.6467282e-05  438876.89    
   3580000   0.96005766     6.6769957e-05  31.57454       31.574607      1.4175851      32.992192     -0.00018659441  436295.07    
   3590000   1.0522132      0.019082618    31.517153      31.536236      1.5536585      33.089895     -6.6732159e-06  465114.31    
   3600000   1.0847932      0              31.538059      31.538059      1.6017649      33.139823      0.00019589696  477974.01    
   3610000   1.064011       0.0072437848   31.36466       31.371904      1.5710787      32.942982     -0.00014317452  482646.63    
   3620000   0.92841005     0.0019497153   31.510065      31.512014      1.3708555      32.88287      -0.00019909942  481003.04    
   3630000   1.031346       0.0034047898   31.602652      31.606057      1.5228469      33.128904      7.1987168e-05  487195.06    
   3640000   1.0176056      0.00011959786  31.441375      31.441495      1.5025583      32.944053      4.0541563e-05  441848.27    
   3650000   0.97060909     0.0048390859   31.437988      31.442827      1.433165       32.875992     -2.4713335e-05  461816.32    
   3660000   0.99386628     0              31.477371      31.477371      1.4675057      32.944877      0.00012704265  446034.02    
   3670000   0.94256669     0              31.497289      31.497289      1.3917586      32.889047     -4.2965463e-05  486682.64    
   3680000   0.86628084     0              31.590498      31.590498      1.2791178      32.869616     -0.00012524849  521541.99    
   3690000   0.88431528     0.0082048645   31.569429      31.577634      1.3057468      32.883381      6.0676696e-05  493198.48    
   3700000   1.004179       0.0099743408   31.399502      31.409476      1.4827331      32.892209      4.3812907e-05  492526.06    
   3710000   0.92964108     0.0019881616   31.573255      31.575243      1.3726732      32.947917      1.7832756e-05  494556.86    
   3720000   0.91821621     0              31.665194      31.665194      1.3558036      33.020997     -0.00017258419  444155.54    
   3730000   0.92600906     0.038018314    31.506951      31.544969      1.3673103      32.912279      2.83922e-05    467928.6     
   3740000   0.95735301     0.011294188    31.624695      31.635989      1.4135915      33.049581      0.00019919546  500718       
   3750000   0.92509238     0.00021512667  31.804866      31.805081      1.3659567      33.171038     -0.00026388639  476914.89    
   3760000   1.3047545      0.0011085733   31.585835      31.586944      1.9265515      33.513495     -0.00036800803  490255.74    
   3770000   1.0305564      0              31.324378      31.324378      1.5216809      32.846059     -0.00014476142  506917.05    
   3780000   0.9680301      0.00024484087  31.750205      31.75045       1.4293569      33.179807     -0.00013870454  479385.83    
   3790000   0.86088203     0              31.476881      31.476881      1.2711461      32.748027     -0.00035194614  523364.44    
   3800000   1.1261501      0.0025748895   31.691892      31.694467      1.662831       33.357298      1.9921736e-05  483775.8     
   3810000   1.0707552      0              31.322963      31.322963      1.581037       32.904         0.00012769398  521482.51    
   3820000   1.0552942      3.4009419e-05  31.412423      31.412458      1.5582078      32.970665      9.2910787e-05  490954.2     
   3830000   0.95045585     0              31.684842      31.684842      1.4034075      33.088249      4.7951684e-05  466336.68    
   3840000   1.0659415      0.007009106    31.673688      31.680697      1.5739293      33.254626      0.00037920201  448065.85    
   3850000   1.074002       2.3007435e-05  31.434315      31.434338      1.5858311      33.020169     -2.1980698e-05  478904.53    
   3860000   0.88196523     0.00083617132  31.503289      31.504125      1.3022768      32.806402     -0.00012319876  488052.33    
   3870000   0.95944902     7.7978226e-06  31.848229      31.848237      1.4166864      33.264923      0.00028652792  536321.16    
   3880000   0.99724635     0              31.744623      31.744623      1.4724966      33.21712      -3.9901685e-05  573087.43    
   3890000   1.0417068      0.0094500711   31.523993      31.533443      1.5381452      33.071588      4.930911e-05   582280.01    
   3900000   0.90192349     0              31.476652      31.476652      1.3317464      32.808398     -0.00017382046  545568.42    
   3910000   1.123601       0              31.419258      31.419258      1.659067       33.078325     -7.0437776e-05  547046.31    
   3920000   0.73378362     0              31.522845      31.522845      1.0834774      32.606323     -0.00027051741  522545.64    
   3930000   1.0040212      0.00036771138  31.394746      31.395114      1.4825         32.877614      1.8834178e-05  541247.81    
   3940000   1.162386       0              31.514657      31.514657      1.7163356      33.230992     -5.0602667e-05  545725.76    
   3950000   0.84873562     0.017485068    31.848333      31.865818      1.2532112      33.119029      0.00069761798  557648.44    
   3960000   1.0024598      0.019370525    31.535241      31.554611      1.4801946      33.034806      5.1103079e-06  491903.11    
Loop time of 24.2048 on 4 procs for 1500000 steps with 64 atoms

Performance: 53542992.259 tau/day, 61971.056 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.095669   | 0.52206    | 1.2191     |  64.2 |  2.16
Bond    | 0.11024    | 1.5088     | 3.8719     | 126.6 |  6.23
Neigh   | 3.2767     | 3.3169     | 3.3455     |   1.6 | 13.70
Comm    | 0.84008    | 2.9584     | 5.4551     | 124.0 | 12.22
Output  | 0.023042   | 0.023526   | 0.024893   |   0.5 |  0.10
Modify  | 0.34018    | 1.9074     | 4.5012     | 124.8 |  7.88
Other   |            | 13.97      |            |       | 57.71

Nlocal:             16 ave          49 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:          10.25 ave          26 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:          50.75 ave         134 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 203
Ave neighs/atom = 3.171875
Ave special neighs/atom = 1.96875
Neighbor list builds = 37684
Dangerous builds = 0
write_restart 	restart._N64_k2.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:24
