print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 0.25"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 0.25
read_restart restart._N64_k0.25.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-32 -32 -32) to (32 32 32)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k0.25.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k0.25.dat screen no
dump dum2 all custom 10000 dump_N64_k0.25.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 90 90 90
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.569 | 7.701 | 7.967 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    680000   1.0046697      0.037228525    31.006845      31.044073      1.4834577      32.527531     -0.0008236061   262144       
    690000   1.0796622      0.0026510703   30.76217       30.764821      1.5941888      32.35901       0.00011657323  262144       
    700000   0.82287954     0.013632653    30.999706      31.013339      1.2150331      32.228372     -0.00021239564  262144       
    710000   1.0005072      0.055323765    30.911715      30.967039      1.4773114      32.444351     -4.8455268e-05  262144       
    720000   1.0566071      0.0086104667   30.81502       30.82363       1.5601464      32.383776     -0.00020632467  262144       
    730000   0.99467538     0.00032417101  30.836272      30.836596      1.4687004      32.305297      0.00025345795  262144       
    740000   0.84997982     0.016572229    30.949711      30.966283      1.2550483      32.221332     -0.0008515195   262144       
    750000   0.97832164     0.0068566421   30.787082      30.793938      1.444553       32.238491      0.00020871128  262144       
    760000   1.0067089      0.016971526    30.849525      30.866496      1.4864686      32.352965     -0.00022743658  262144       
    770000   1.0115227      0.010238366    30.90559       30.915829      1.4935764      32.409405     -0.00020731119  262144       
    780000   0.98743732     0.054064437    30.930811      30.984875      1.4580129      32.442888     -0.00097871085  262144       
    790000   1.0442519      0.014269677    30.944598      30.958868      1.5419033      32.500771      2.557359e-05   262144       
    800000   1.0327084      0.041728789    31.027888      31.069617      1.5248585      32.594475      0.00035704805  262144       
    810000   0.90217133     0.0087085068   31.029618      31.038326      1.3321124      32.370438      0.0003256673   262144       
    820000   0.99658503     0.0033429994   30.962057      30.9654        1.4715201      32.43692      -0.00032794757  262144       
    830000   0.87690254     0.021959276    30.722041      30.744001      1.2948014      32.038802      0.00023301278  262144       
    840000   0.91830888     0.075828214    30.896199      30.972027      1.3559405      32.327968      9.3145894e-05  262144       
    850000   1.0236432      0.019679455    30.83216       30.851839      1.5114731      32.363312      0.00028489153  262144       
    860000   1.2730309      0.064507753    31.035026      31.099534      1.8797097      32.979244      0.00016229307  262144       
    870000   1.0351919      0.024771303    30.82666       30.851431      1.5285256      32.379957     -1.1589914e-05  262144       
    880000   1.021101       0.026824236    30.739735      30.766559      1.5077194      32.274278      0.00022461795  274040.44    
    890000   0.93742054     0.020888725    30.990502      31.011391      1.38416        32.395551      0.00036426968  262144       
    900000   1.2591524      0.0090547193   31.051473      31.060528      1.8592172      32.919745      0.00086631965  263265.13    
    910000   1.1389875      0.014114107    30.776544      30.790658      1.6817863      32.472445      0.00040743949  273390.86    
    920000   1.0589098      0.0027883203   30.963844      30.966632      1.5635465      32.530179     -0.00022439219  280780.53    
    930000   0.95459667     0.010510948    30.975601      30.986112      1.4095216      32.395634     -0.00063844467  269685.71    
    940000   1.029898       0.0012208081   30.852762      30.853983      1.5207088      32.374691      0.00030075871  286818.72    
    950000   0.97470367     0.02367149     30.843383      30.867054      1.4392109      32.306265      0.0003758606   270617.04    
    960000   0.90430484     0.013437723    30.929543      30.942981      1.3352626      32.278244     -0.00015211367  281768.72    
    970000   0.90989313     0.034678954    30.964846      30.999525      1.3435141      32.343039     -0.00011003294  280797.39    
    980000   0.93660791     0.00094852891  30.933283      30.934231      1.3829601      32.317192      0.00017713065  270994       
    990000   0.87235677     0.10874333     31.099037      31.20778       1.2880893      32.49587      -6.8573641e-05  278257.14    
   1000000   1.0476302      0.030883829    31.001178      31.032062      1.5468914      32.578953      0.0001713767   277947.01    
   1010000   1.0664392      0.0038146466   30.820108      30.823923      1.5746641      32.398587      2.6873084e-05  299207.18    
   1020000   0.94157282     0.035931142    30.725876      30.761807      1.3902911      32.152098      0.00019743991  303855.65    
   1030000   0.89440893     0.0021025526   30.948053      30.950155      1.3206507      32.270806     -0.00028599254  297766.54    
   1040000   0.9788649      0.0083396184   31.126765      31.135105      1.4453552      32.58046       0.00014615222  300229.21    
   1050000   0.90363088     0.045624862    30.940463      30.986088      1.3342675      32.320356      2.5544894e-05  296788.65    
   1060000   0.81982401     0.05231318     30.945475      30.997788      1.2105214      32.20831       0.00049126677  285762.91    
   1070000   0.95093138     0.028367592    31.100054      31.128422      1.4041096      32.532531      0.0002527718   299536.93    
   1080000   1.0642975      0.029283205    30.857123      30.886407      1.5715017      32.457908      3.252621e-05   282177.5     
   1090000   0.93503274     0.026251965    30.956254      30.982506      1.3806343      32.363141      5.6493902e-05  275503.42    
   1100000   1.0252196      0.018148968    30.808774      30.826923      1.5138008      32.340724      3.3581894e-05  279815.75    
   1110000   0.87746231     0.011126349    30.870817      30.881943      1.2956279      32.177571     -8.4166168e-05  298612.34    
   1120000   1.0657341      0.018521994    30.862742      30.881264      1.573623       32.454887     -9.210474e-05   302780.34    
   1130000   1.0564346      0.005946916    30.943764      30.949711      1.5598918      32.509603      0.00034035022  294030.24    
   1140000   1.1958153      0.016587995    30.869622      30.88621       1.765696       32.651906     -0.00034252029  312415.34    
   1150000   1.0544889      0.053687679    30.973543      31.02723       1.5570188      32.584249     -0.00029316961  306607.54    
   1160000   0.97520563     0.0045080016   30.933005      30.937513      1.4399521      32.377465      0.00029206046  311045.69    
   1170000   1.1801921      0.0076256376   30.949631      30.957256      1.7426274      32.699884      0.00017257077  332279.95    
   1180000   1.1641256      0.011621079    30.95952       30.971141      1.7189042      32.690045     -4.0151349e-05  316894.41    
Loop time of 22.5482 on 4 procs for 500000 steps with 64 atoms

Performance: 19158930.501 tau/day, 22174.688 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026507   | 0.10809    | 0.32099    |  37.6 |  0.48
Bond    | 0.031952   | 0.49633    | 1.7338     | 101.8 |  2.20
Neigh   | 16.254     | 16.314     | 16.348     |   1.0 | 72.35
Comm    | 0.78981    | 1.8915     | 4.416      | 108.5 |  8.39
Output  | 0.011023   | 0.012557   | 0.01311    |   0.8 |  0.06
Modify  | 0.097864   | 0.63638    | 2.0589     | 103.4 |  2.82
Other   |            | 3.09       |            |       | 13.70

Nlocal:             16 ave          64 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              1 ave           4 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:           6.75 ave          27 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 27
Ave neighs/atom = 0.421875
Ave special neighs/atom = 1.96875
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N64_k0.25.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:22
