print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 2"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 2
read_restart restart._N64_k2.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-32 -32 -32) to (32 38.592767 32)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k2.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k2.dat screen no
dump dum2 all custom 10000 dump_N64_k2.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 43 47 43
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.49 | 6.621 | 6.887 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1960000   0.90536033     0.0014990457   31.72393       31.725429      1.3368211      33.06225      -0.0005052136   289148.43    
   1970000   1.1092838      0              31.747615      31.747615      1.6379269      33.385542      1.7681921e-06  275445.2     
   1980000   0.9388596      0.00026992435  31.531988      31.532258      1.3862849      32.918543     -0.00047894811  271007.95    
   1990000   1.0221786      0.0028120606   31.713718      31.71653       1.5093106      33.225841     -0.00052976936  294227.48    
   2000000   0.83921174     0              31.642725      31.642725      1.2391486      32.881874      0.00052033045  308470.4     
   2010000   0.95846577     0              31.598174      31.598174      1.4152346      33.013409      1.0728378e-07  300791.34    
   2020000   1.0602308      0              31.660061      31.660061      1.5654971      33.225558      3.8212838e-05  315296.8     
   2030000   1.2057784      0              31.614948      31.614948      1.7804071      33.395355     -0.00058855485  308642.47    
   2040000   1.1038079      0              31.531765      31.531765      1.6298414      33.161607      0.00021526712  311207.07    
   2050000   1.0836122      2.9760951e-05  31.423526      31.423556      1.6000211      33.023577     -4.4434498e-05  304683.55    
   2060000   1.1063167      9.244454e-06   31.546225      31.546234      1.6335458      33.17978      -2.6926567e-05  312470.06    
   2070000   0.98358152     0.00060036851  31.350341      31.350942      1.4523196      32.803261      3.2285753e-05  294465.34    
   2080000   0.86988918     0.016249114    31.625309      31.641558      1.2844457      32.926004     -0.00030993305  288595.7     
   2090000   0.92625803     0.00082726354  31.336895      31.337722      1.3676779      32.7054       -0.00022642967  276708.35    
   2100000   0.94950196     0              31.555743      31.555743      1.401999       32.957742     -0.00056122042  281700.63    
   2110000   0.92585677     0              31.671495      31.671495      1.3670854      33.038581     -0.00020218481  292691.91    
   2120000   1.0247553      0.0014856197   31.660221      31.661707      1.5131152      33.174822     -0.000131727    288518.53    
   2130000   0.948546       0.074879864    31.616622      31.691501      1.4005875      33.092089      7.4369745e-05  294261.82    
   2140000   0.91741068     0.00026558672  31.644477      31.644742      1.3546142      32.999357      0.00020421416  302002.6     
   2150000   1.096358       0              31.410203      31.410203      1.6188411      33.029044      0.00017573617  310318.98    
   2160000   0.99432581     0              31.551029      31.551029      1.4681842      33.019213     -0.00010933513  305577.08    
   2170000   0.99591726     0.00597292     31.613224      31.619197      1.4705341      33.089731     -0.00029991504  313590.09    
   2180000   1.1570557      0              31.529423      31.529423      1.7084651      33.237888      4.3464339e-05  309701.84    
   2190000   0.90688291     0.0062319713   31.774695      31.780927      1.3390693      33.119997      0.00037743767  299463.2     
   2200000   1.0729105      0              31.512402      31.512402      1.5842194      33.096622      0.00017849549  301953.71    
   2210000   1.0630025      0              31.566995      31.566995      1.5695896      33.136585     -1.2969791e-05  300806.48    
   2220000   1.0162416      0.00076059368  31.472873      31.473633      1.5005443      32.974177     -0.00028504959  314741.11    
   2230000   0.94241859     0.024166326    31.409862      31.434028      1.3915399      32.825568      0.00072974023  315727.22    
   2240000   0.83954731     0.0044501673   31.815724      31.820174      1.2396441      33.059818      3.6809795e-06  311825       
   2250000   1.0369235      0.0097793743   31.526773      31.536552      1.5310823      33.067635     -8.3534241e-05  320987.26    
   2260000   1.0088933      0.00034457413  31.686403      31.686748      1.489694       33.176442     -4.5847364e-05  317077.3     
   2270000   1.0449252      0.011776941    31.515986      31.527763      1.5428974      33.070661     -0.00037329352  316732.74    
   2280000   0.9423747      0              31.509482      31.509482      1.3914751      32.900957     -0.00033424095  332020.25    
   2290000   1.1033463      0.0016885484   31.512641      31.514329      1.6291598      33.143489     -0.00017371226  349864.32    
   2300000   1.0401713      0.0047497727   31.595989      31.600739      1.535878       33.136617     -0.00014188908  358003.63    
   2310000   1.0278859      0.0011723027   31.329187      31.330359      1.5177378      32.848097      8.1828082e-05  371583.94    
   2320000   0.8921081      0.0023403622   31.639981      31.642321      1.3172534      32.959574      0.00025860372  347430.53    
   2330000   1.2015149      0.035491165    31.602799      31.63829       1.7741118      33.412402     -0.00023136739  330718.15    
   2340000   1.1363763      0              31.584009      31.584009      1.6779306      33.261939     -8.0441285e-05  332398.21    
   2350000   0.98852704     0.0046362667   31.517158      31.521794      1.459622       32.981416      5.2017062e-05  327634.08    
   2360000   1.0379503      0.0039125171   31.605937      31.60985       1.5325986      33.142448     -0.00014411577  333554.78    
   2370000   1.2112051      0.001363087    31.54901       31.550373      1.78842        33.338793     -0.00025247055  353652.52    
   2380000   1.0741447      0.015713386    31.645394      31.661107      1.5860418      33.247149     -0.00025858911  352968.69    
   2390000   1.0230928      0              31.411027      31.411027      1.5106604      32.921687      5.5094042e-05  352510.29    
   2400000   0.94983567     8.9839702e-05  31.339548      31.339637      1.4024917      32.742129      0.0005158827   351744.62    
   2410000   0.97450605     0              31.476438      31.476438      1.4389191      32.915357      8.1881485e-05  347127.79    
   2420000   1.0020985      0              31.384251      31.384251      1.479661       32.863912     -0.00032199384  350973.85    
   2430000   0.97655646     0.022576327    31.538966      31.561542      1.4419467      33.003489      0.00013971898  348059.58    
   2440000   1.1815529      0              31.451211      31.451211      1.7446367      33.195847      8.4367755e-05  354549.49    
   2450000   0.92924281     0              31.572024      31.572024      1.3720851      32.944109      0.00015028869  366773.76    
   2460000   0.94385982     0              31.62138       31.62138       1.393668       33.015048     -0.00020707501  351905.99    
Loop time of 7.60404 on 4 procs for 500000 steps with 64 atoms

Performance: 56811874.306 tau/day, 65754.484 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027495   | 0.1664     | 0.5668     |  56.7 |  2.19
Bond    | 0.031435   | 0.47078    | 1.7481     | 107.5 |  6.19
Neigh   | 0.94616    | 0.95701    | 0.96356    |   0.7 | 12.59
Comm    | 0.23333    | 0.59861    | 1.2534     |  54.0 |  7.87
Output  | 0.00818    | 0.0084401  | 0.0085459  |   0.2 |  0.11
Modify  | 0.094418   | 0.60106    | 2.0656     | 109.1 |  7.90
Other   |            | 4.802      |            |       | 63.15

Nlocal:             16 ave          64 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:          55.75 ave         223 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 223
Ave neighs/atom = 3.484375
Ave special neighs/atom = 1.96875
Neighbor list builds = 12584
Dangerous builds = 0
write_restart 	restart._N64_k2.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:07
