print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 64"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 64
read_restart restart._N64_k64.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-45.792495 -32 -32) to (32 57.542936 36.322793)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k64.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k64.dat screen no
dump dum2 all custom 10000 dump_N64_k64.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 110 126 97
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.388 | 8.52 | 8.786 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2760000   1.0830091      0              31.848603      31.848603      1.5991306      33.447733     -0.00020420026  475928.27    
   2770000   0.91810947     0              31.552695      31.552695      1.355646       32.908341      0.00013196074  455025.62    
   2780000   1.0678963      0              31.705522      31.705522      1.5768157      33.282338     -1.213216e-05   485129.17    
   2790000   1.0665894      0              31.78586       31.78586       1.5748859      33.360746     -0.00014792053  544210.92    
   2800000   1.0048129      0              31.89602       31.89602       1.4836691      33.379689     -0.00020742776  560548.36    
   2810000   0.93029696     0              31.99812       31.99812       1.3736416      33.371762     -0.00027953942  579661.51    
   2820000   1.1363963      0              31.803402      31.803402      1.6779602      33.481362      0.00011535989  566373.47    
   2830000   1.1944696      0              31.924588      31.924588      1.763709       33.688297     -0.00016185343  577182.16    
   2840000   0.96998439     0              31.453732      31.453732      1.4322426      32.885975      0.00023695744  540707.26    
   2850000   0.92976059     0              31.750801      31.750801      1.3728496      33.123651     -0.0001725134   587607.56    
   2860000   1.0330036      0              31.873332      31.873332      1.5252944      33.398626     -0.00024362504  573754.48    
   2870000   1.080857       0              31.850475      31.850475      1.5959529      33.446428     -0.00017497704  624489.22    
   2880000   1.0180275      0              31.569421      31.569421      1.5031813      33.072602      0.00024631575  593053.56    
   2890000   0.88907523     0              31.470593      31.470593      1.3127751      32.783369      3.298844e-05   613700.79    
   2900000   1.1034146      0              32.083661      32.083661      1.6292606      33.712921     -0.00019385155  603125.55    
   2910000   1.1116643      0              31.767135      31.767135      1.6414418      33.408577     -0.00011643272  619112.99    
   2920000   1.0069573      0              31.7777        31.7777        1.4868354      33.264535     -9.2308012e-05  555322.09    
   2930000   1.0268527      0              31.851679      31.851679      1.5162123      33.367891      8.9434501e-05  552629.53    
   2940000   1.0110175      0              31.746411      31.746411      1.4928306      33.239241      1.9207311e-05  533520.42    
   2950000   1.0995791      0              31.684973      31.684973      1.6235972      33.30857      -0.00032879663  586485.31    
   2960000   0.83441146     0              31.817801      31.817801      1.2320607      33.049862      5.7904422e-05  605407.17    
   2970000   0.94016544     0              31.92164       31.92164       1.388213       33.309853      0.00011639938  602188.17    
   2980000   0.95593479     0              31.553797      31.553797      1.4114975      32.965294      0.00012528523  568788.47    
   2990000   1.206869       0              31.860339      31.860339      1.7820174      33.642357     -3.8645518e-05  570789.85    
   3000000   0.8180131      0              31.80416       31.80416       1.2078475      33.012007      3.4390165e-05  553514.01    
   3010000   0.96510182     0              31.778016      31.778016      1.4250331      33.203049     -5.9088736e-05  535732.23    
   3020000   0.94129285     0              32.118689      32.118689      1.3898777      33.508567     -0.00032952304  531716.94    
   3030000   0.88707403     0              31.879227      31.879227      1.3098202      33.189047     -0.00030450559  530086.56    
   3040000   1.326302       0              31.568134      31.568134      1.9583677      33.526502      0.00010213762  548703.74    
   3050000   1.0218994      0              31.776784      31.776784      1.5088983      33.285682      0.00033355095  573065.83    
   3060000   1.0313518      0              31.696262      31.696262      1.5228554      33.219117     -6.5999543e-06  589699.43    
   3070000   0.95579143     0              31.58584       31.58584       1.4112858      32.997126      0.00017116536  600475.55    
   3080000   1.0718674      0              31.742452      31.742452      1.5826792      33.325131     -8.1453025e-05  607218.92    
   3090000   0.93773558     0              31.845206      31.845206      1.3846252      33.229832     -4.790338e-06   633433.12    
   3100000   1.0846552      0              31.684084      31.684084      1.6015612      33.285645      0.00022067297  575344.43    
   3110000   0.85804811     0              31.778841      31.778841      1.2669617      33.045803     -0.00010989833  578985.84    
   3120000   0.82866567     0              31.832909      31.832909      1.2235766      33.056485     -1.7879326e-05  557515.94    
   3130000   1.1106947      0              31.75409       31.75409       1.6400101      33.3941        8.2878909e-06  564440.66    
   3140000   1.0389136      0              31.70559       31.70559       1.5340208      33.23961      -0.00011019218  542390.87    
   3150000   1.1637762      0              31.693834      31.693834      1.7183883      33.412223     -0.00015416146  594428.92    
   3160000   0.89948383     0              31.463395      31.463395      1.3281441      32.791539      0.00014804745  575662.38    
   3170000   0.84634351     0              31.689626      31.689626      1.2496791      32.939305     -0.0002830699   597422.13    
   3180000   0.99226918     0              31.679055      31.679055      1.4651475      33.144202     -1.586112e-05   608934.44    
   3190000   0.97238215     0              31.86415       31.86415       1.435783       33.299933      6.5182823e-05  583062.41    
   3200000   0.88212922     0              31.655814      31.655814      1.3025189      32.958333      0.00012898243  607112.3     
   3210000   1.0002281      0              31.83838       31.83838       1.4768994      33.315279      3.0658936e-05  568159.16    
   3220000   0.9248472      0              31.648947      31.648947      1.3655947      33.014542      0.00011061333  592146.03    
   3230000   0.85592825     0              31.632223      31.632223      1.2638316      32.896055     -5.4393154e-05  581482.24    
   3240000   1.1414302      0              31.695498      31.695498      1.685393       33.380891      3.2673528e-05  578131.87    
   3250000   0.98633996     0              31.842646      31.842646      1.4563926      33.299039      0.00023602062  593926.08    
   3260000   0.95300713     0              31.86113       31.86113       1.4071746      33.268305      7.103129e-05   623885.5     
Loop time of 37.0914 on 4 procs for 500000 steps with 64 atoms

Performance: 11646901.136 tau/day, 13480.210 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03034    | 0.067344   | 0.17495    |  23.9 |  0.18
Bond    | 0.0343     | 0.50379    | 1.9096     | 114.3 |  1.36
Neigh   | 30.785     | 30.805     | 30.817     |   0.2 | 83.05
Comm    | 1.1529     | 1.3703     | 1.7179     |  18.0 |  3.69
Output  | 0.0099364  | 0.011864   | 0.012568   |   1.0 |  0.03
Modify  | 0.11734    | 0.65482    | 2.2657     | 114.9 |  1.77
Other   |            | 3.678      |            |       |  9.92

Nlocal:             16 ave          64 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.96875
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N64_k64.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:37
