print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 32"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 32
read_restart restart._N64_k32.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-57.301934 -32 -32) to (32 41.077366 32.240894)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k32.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k32.dat screen no
dump dum2 all custom 10000 dump_N64_k32.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 126 103 91
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.157 | 8.256 | 8.554 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2500000   1.0143385      0              31.484112      31.484112      1.4977342      32.981846      0.0004738374   419237.07    
   2510000   0.977875       0              31.781265      31.781265      1.4438936      33.225158      0.00026521901  424250.79    
   2520000   0.94907563     0              31.504777      31.504777      1.4013695      32.906147      0.00017019907  440620.42    
   2530000   0.93613101     0              31.703763      31.703763      1.3822559      33.086018      0.00040311235  465041.59    
   2540000   0.99933301     0              31.615422      31.615422      1.4755776      33.091        -0.00014818305  451728.44    
   2550000   1.0931729      0              31.613594      31.613594      1.6141381      33.227732     -7.3304826e-05  487725.57    
   2560000   1.0277928      0              31.970193      31.970193      1.5176004      33.487793      0.00015338742  496116.16    
   2570000   0.95775233     0              31.782611      31.782611      1.4141812      33.196792      3.6143867e-05  563899.45    
   2580000   1.1014125      0              31.754865      31.754865      1.6263044      33.38117      -5.2617561e-05  574250.45    
   2590000   0.95788832     0              31.772799      31.772799      1.414382       33.187181      0.00021520847  539568.2     
   2600000   1.0876514      0              31.76489       31.76489       1.6059853      33.370875      5.4496152e-05  544904.79    
   2610000   1.0040029      0              32.081884      32.081884      1.482473       33.564357     -6.1587482e-05  568317.86    
   2620000   0.95758142     0              31.768573      31.768573      1.4139288      33.182501     -4.9949449e-06  487864.33    
   2630000   1.1302136      0              31.459431      31.459431      1.668831       33.128262     -0.00018380733  522141.57    
   2640000   1.0034084      0              31.999137      31.999137      1.4815952      33.480732     -0.00018909668  602242.18    
   2650000   1.2209554      0              31.848202      31.848202      1.8028169      33.651019     -3.8193331e-05  632184.32    
   2660000   1.0691648      0              31.752646      31.752646      1.5786887      33.331335      0.00016616297  591239       
   2670000   0.98446938     0              31.773874      31.773874      1.4536306      33.227505     -0.0003333732   597893.76    
   2680000   1.0367481      0              31.484641      31.484641      1.5308234      33.015464     -0.00016073407  614889.42    
   2690000   1.1280272      0              31.92876       31.92876       1.6656026      33.594362      3.419959e-05   631224.62    
   2700000   0.95598136     0              31.630518      31.630518      1.4115662      33.042084     -2.1739848e-05  559346.35    
   2710000   1.1356585      0              31.905993      31.905993      1.6768707      33.582864     -0.0002371652   548840       
   2720000   1.1365166      0              31.511369      31.511369      1.6781378      33.189507     -0.00013177742  539367.72    
   2730000   0.90923453     0              31.598933      31.598933      1.3425416      32.941475     -0.00028288156  529033.84    
   2740000   0.88625208     0              31.987746      31.987746      1.3086066      33.296353      0.00019663003  501523.25    
   2750000   1.0788253      0              31.644471      31.644471      1.5929529      33.237424      0.00012611666  517509.81    
   2760000   1.2326978      0              31.971669      31.971669      1.8201553      33.791825      0.00027667464  499360.91    
   2770000   1.1359353      0              31.64598       31.64598       1.6772794      33.323259     -4.7721364e-05  537148.37    
   2780000   0.91376667     0              31.801187      31.801187      1.3492336      33.150421      0.0001082738   516240.36    
   2790000   1.03866        0              31.77451       31.77451       1.5336464      33.308156     -7.1278095e-05  523386.35    
   2800000   1.1595827      0              32.029715      32.029715      1.7121963      33.741912      0.00025674723  502257.17    
   2810000   0.95721866     0              31.671576      31.671576      1.4133932      33.084969      5.5773057e-05  518431.33    
   2820000   0.96877262     0              31.837242      31.837242      1.4304533      33.267695     -0.00015238844  566409.41    
   2830000   1.1024434      0              31.455352      31.455352      1.6278265      33.083178      8.7429129e-06  578227.33    
   2840000   1.07843        0              31.729265      31.729265      1.5923693      33.321634      0.00035475537  563175.91    
   2850000   1.2632003      0              31.854979      31.854979      1.8651943      33.720173      5.7427971e-05  579549.37    
   2860000   0.8736067      0              31.669798      31.669798      1.2899349      32.959733      1.244027e-05   545644.42    
   2870000   0.91142181     0              31.70146       31.70146       1.3457713      33.047231     -0.0002120513   532814.33    
   2880000   0.9975456      0              31.756568      31.756568      1.4729384      33.229506      0.00015004584  507224.3     
   2890000   0.99405263     0              31.861822      31.861822      1.4677808      33.329603     -0.00014765819  499145.45    
   2900000   1.0050309      0              31.897537      31.897537      1.483991       33.381528      9.8596131e-05  491860.38    
   2910000   0.99343889     0              31.456324      31.456324      1.4668746      32.923199     -0.00015186626  546359.37    
   2920000   1.1520835      0              31.784945      31.784945      1.7011233      33.486069      0.00010158546  571571.59    
   2930000   1.0377289      0              31.799034      31.799034      1.5322716      33.331305      0.00010884693  536047.86    
   2940000   1.0533396      0              31.87041       31.87041       1.5553218      33.425732     -2.5927055e-05  527903.21    
   2950000   1.1374546      0              31.612695      31.612695      1.6795228      33.292218      0.00011010471  526058.71    
   2960000   1.0827011      0              31.775953      31.775953      1.5986759      33.374629      0.0001364086   567748.44    
   2970000   0.96455313     0              31.726726      31.726726      1.424223       33.150949     -6.5671958e-05  537483.86    
   2980000   0.94550111     0              32.010778      32.010778      1.3960915      33.406869      2.8521615e-05  538560.8     
   2990000   0.92313755     0              31.719479      31.719479      1.3630703      33.082549     -4.3887487e-05  524170.8     
   3000000   0.97051262     0              31.747995      31.747995      1.4330225      33.181018      0.00010056048  549502.18    
Loop time of 34.816 on 4 procs for 500000 steps with 64 atoms

Performance: 12408099.867 tau/day, 14361.227 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029312   | 0.065003   | 0.17058    |  23.9 |  0.19
Bond    | 0.031563   | 0.5417     | 2.0675     | 119.7 |  1.56
Neigh   | 28.463     | 28.481     | 28.491     |   0.2 | 81.81
Comm    | 1.1066     | 1.1854     | 1.3041     |   6.7 |  3.40
Output  | 0.011293   | 0.011682   | 0.011847   |   0.2 |  0.03
Modify  | 0.11461    | 0.66108    | 2.2964     | 116.1 |  1.90
Other   |            | 3.87       |            |       | 11.12

Nlocal:             16 ave          64 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.96875
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N64_k32.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:34
