print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 128"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 128
read_restart restart._N64_k128.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-32 -32 -32) to (32 38.01813 32)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k128.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k128.dat screen no
dump dum2 all custom 10000 dump_N64_k128.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 43 47 43
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.489 | 6.687 | 6.886 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   3520000   1.1453813      0              31.947699      31.947699      1.691227       33.638926     -0.00027305133  286790.91    
   3530000   0.94977782     0              31.814361      31.814361      1.4024063      33.216767      0.00014682963  270268.17    
   3540000   1.105765       0              32.154059      32.154059      1.6327312      33.78679      -0.00026147312  278410.95    
   3550000   0.88841155     0              31.576593      31.576593      1.3117952      32.888388     -0.00027270668  275599.11    
   3560000   1.0800493      0              31.734593      31.734593      1.5947603      33.329353     -0.00011331818  282216.22    
   3570000   0.93507428     0              31.591546      31.591546      1.3806956      32.972241      5.5028017e-05  291403.92    
   3580000   0.9761316      0              31.781909      31.781909      1.4413193      33.223228     -0.00049059176  305999.91    
   3590000   1.1529013      0              31.716824      31.716824      1.7023309      33.419155      0.00085640828  310528.83    
   3600000   1.0050287      0              32.068592      32.068592      1.4839877      33.552579      0.00014821527  329016.37    
   3610000   0.99578384     0              31.912445      31.912445      1.4703371      33.382782     -6.3420126e-05  312550.5     
   3620000   1.0925318      0              31.537445      31.537445      1.6131915      33.150637      8.8572739e-05  332925.99    
   3630000   1.2016807      0              31.567021      31.567021      1.7743567      33.341378      0.00018012967  339481.31    
   3640000   0.96472567     0              31.779971      31.779971      1.4244777      33.204449      0.00019452645  344374.97    
   3650000   1.0425097      0              31.606291      31.606291      1.5393307      33.145622      0.00027751313  361742.48    
   3660000   1.0177974      0              31.724747      31.724747      1.5028414      33.227589     -0.00032290253  354366.73    
   3670000   0.98997726     0              31.603703      31.603703      1.4617633      33.065466     -0.00028219352  342790.84    
   3680000   0.94620149     0              31.765334      31.765334      1.3971256      33.16246      -0.00027159402  336775.26    
   3690000   0.87070174     0              31.591694      31.591694      1.2856455      32.87734      -0.00022205145  346010.54    
   3700000   0.97661934     0              31.667647      31.667647      1.4420395      33.109686      0.00043645303  322436.81    
   3710000   0.97610814     0              31.931852      31.931852      1.4412847      33.373137      0.00011650203  333181.63    
   3720000   1.003885       0              31.709814      31.709814      1.4822989      33.192113     -0.00044386377  321213.68    
   3730000   1.2294258      0              31.903847      31.903847      1.815324       33.719171     -0.00021424706  331289.49    
   3740000   1.1035447      0              31.669415      31.669415      1.6294527      33.298868      7.1530361e-05  336950.77    
   3750000   1.0068495      0              32.101656      32.101656      1.4866762      33.588332     -1.7332233e-05  313585.24    
   3760000   0.95780486     0              31.789407      31.789407      1.4142587      33.203665      0.00018458062  310148.88    
   3770000   0.98626303     0              31.565628      31.565628      1.456279       33.021907      0.00023510866  313887.75    
   3780000   0.92975181     0              31.878122      31.878122      1.3728367      33.250959      0.00020882908  294891.01    
   3790000   0.9593765      0              31.939552      31.939552      1.4165794      33.356132     -0.00029854937  321906.83    
   3800000   1.2415151      0              31.570545      31.570545      1.8331746      33.40372      -4.5007656e-05  310398.84    
   3810000   1.1461855      0              32.054537      32.054537      1.6924145      33.746951      0.00023087557  332726.83    
   3820000   1.0508088      0              31.741913      31.741913      1.5515849      33.293498      0.00010325032  314308.55    
   3830000   1.0282178      0              31.756827      31.756827      1.5182278      33.275055      0.00051501199  296349.97    
   3840000   0.94157254     0              31.797536      31.797536      1.3902907      33.187826      8.0605947e-05  324263.42    
   3850000   1.0782803      0              31.812419      31.812419      1.5921483      33.404567     -0.00013701173  346641.31    
   3860000   1.0851238      0              31.58998       31.58998       1.6022532      33.192233      4.2676681e-05  344796.29    
   3870000   1.1062736      0              31.832002      31.832002      1.6334822      33.465484     -9.6785171e-05  329520.1     
   3880000   0.88621745     0              31.657477      31.657477      1.3085554      32.966032      0.00024408631  330285.08    
   3890000   0.97127328     0              31.679418      31.679418      1.4341457      33.113564     -0.00011451097  341125.7     
   3900000   1.148505       0              32.118471      32.118471      1.6958393      33.81431      -0.00026389029  324038.62    
   3910000   0.99367259     0              31.900113      31.900113      1.4672197      33.367333      0.00039377763  342487.53    
   3920000   1.0545705      0              31.707001      31.707001      1.5571392      33.26414       0.00013465322  349141.09    
   3930000   1.0229828      0              31.929176      31.929176      1.510498       33.439674      0.00020823687  369157.72    
   3940000   1.0887373      0              31.822649      31.822649      1.6075887      33.430238     -8.3731463e-05  354618.79    
   3950000   0.92912324     0              31.972747      31.972747      1.3719085      33.344656      0.00038324819  352338       
   3960000   1.0124787      0              31.522108      31.522108      1.4949881      33.017096     -0.00021663769  377014.92    
   3970000   1.0972241      0              31.914601      31.914601      1.6201199      33.534721     -0.00018160988  400992.53    
   3980000   1.1237328      0              32.060403      32.060403      1.6592617      33.719665     -5.5858097e-05  410682.17    
   3990000   0.934198       0              31.837871      31.837871      1.3794017      33.217272      7.9683633e-05  392556.69    
   4000000   0.91700846     0              31.544294      31.544294      1.3540203      32.898315     -0.00013312451  404144.26    
   4010000   0.98992679     0              31.843176      31.843176      1.4616888      33.304865      0.00037062976  429097.13    
   4020000   0.74173648     0              31.739649      31.739649      1.0952203      32.834869     -8.345369e-05   422538.21    
Loop time of 7.12689 on 4 procs for 500000 steps with 64 atoms

Performance: 60615513.461 tau/day, 70156.844 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.036468   | 0.14734    | 0.27596    |  28.8 |  2.07
Bond    | 0.040457   | 0.56275    | 1.2252     |  70.7 |  7.90
Neigh   | 0.50015    | 0.50773    | 0.51392    |   0.9 |  7.12
Comm    | 0.24139    | 1.1885     | 2.1468     |  85.5 | 16.68
Output  | 0.010445   | 0.010531   | 0.01074    |   0.1 |  0.15
Modify  | 0.12442    | 0.69979    | 1.4326     |  70.0 |  9.82
Other   |            | 4.01       |            |       | 56.27

Nlocal:             16 ave          34 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:              5 ave          11 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:          30.75 ave          68 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 123
Ave neighs/atom = 1.921875
Ave special neighs/atom = 1.96875
Neighbor list builds = 6090
Dangerous builds = 0
write_restart 	restart._N64_k128.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:07
