print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 1"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 1
read_restart restart._N64_k1.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-32 -32 -32) to (32 32 32)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k1.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k1.dat screen no
dump dum2 all custom 10000 dump_N64_k1.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 90 90 90
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.569 | 7.701 | 7.967 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1200000   0.88353207     0.01527958     31.251266      31.266545      1.3045903      32.571136      0.00012026691  262144       
   1210000   0.98494726     0.0071890381   31.279872      31.287061      1.4543362      32.741398     -0.00017889132  262144       
   1220000   1.0155275      0.020920258    31.303373      31.324293      1.4994898      32.823783      0.0010539547   262144       
   1230000   0.97951989     0.032569631    31.419884      31.452454      1.4463223      32.898776     -0.00013397446  262144       
   1240000   1.0627971      0.0054271173   31.269428      31.274855      1.5692863      32.844142      3.3995089e-05  262144       
   1250000   1.1580568      0.000225332    31.202383      31.202608      1.7099432      32.912551     -0.00014157788  262144       
   1260000   0.92369555     0.023553721    31.22149       31.245044      1.3638942      32.608938      0.00024838637  262144       
   1270000   0.95034094     0.011011647    31.382594      31.393606      1.4032378      32.796843     -0.00014888863  273055.45    
   1280000   0.9437906      0.0072843295   31.278825      31.28611       1.3935658      32.679676      0.00022479793  267271.94    
   1290000   0.98076242     0.00013409029  31.29854       31.298674      1.448157       32.746831      0.00031808742  273718.84    
   1300000   1.0139731      0.0062062158   31.086722      31.092929      1.4971946      32.590123      0.00026599498  262144       
   1310000   1.0734173      0.029675175    31.289321      31.318996      1.5849678      32.903964      0.00074600019  271683.6     
   1320000   1.0365445      0.0089889433   31.324343      31.333332      1.5305227      32.863855     -0.00047042695  262144       
   1330000   1.0064374      0.019122324    31.418768      31.43789       1.4860677      32.923958     -9.8846617e-05  263404.4     
   1340000   1.1066626      0.0013931352   31.267541      31.268934      1.6340564      32.90299      -0.0004504283   262144       
   1350000   1.0409501      0.0035449075   31.40289       31.406435      1.5370279      32.943463     -0.00011443756  278540.83    
   1360000   0.97747477     0.020105929    31.301307      31.321413      1.4433026      32.764716      0.00042317817  262144       
   1370000   1.1467767      0.0096726877   31.207919      31.217592      1.6932875      32.91088       0.00068692313  262144       
   1380000   0.99506959     0.0026205792   31.191012      31.193632      1.4692824      32.662915      7.9353799e-05  262144       
   1390000   1.0136266      0.001089006    31.333428      31.334517      1.496683       32.8312        7.9405475e-06  278096       
   1400000   1.0364048      0.01110282     31.207485      31.218587      1.5303165      32.748904     -0.00057923278  278581.19    
   1410000   0.99945709     0.029785056    31.106628      31.136413      1.4757609      32.612174      7.5648174e-05  289035.92    
   1420000   1.0942331      0.0019935632   31.229101      31.231095      1.6157035      32.846798     -0.0002173426   279588       
   1430000   1.1600749      0.026784108    31.301606      31.32839       1.712923       33.041313      0.00065183464  269821.39    
   1440000   0.98073498     0.0022463326   31.180057      31.182304      1.4481165      32.63042      -0.00034255732  268803.71    
   1450000   1.0075871      0.00080295752  31.138966      31.139769      1.4877653      32.627534      5.3029e-05     266122.59    
   1460000   1.0896578      0.0088136267   31.358482      31.367296      1.6089479      32.976244     -9.1542267e-05  267906.68    
   1470000   1.0493856      0.021797762    31.115813      31.137611      1.5494834      32.687094     -0.00027387337  288496.18    
   1480000   1.2371637      0.0028390368   31.423095      31.425934      1.8267495      33.252684     -0.00049609014  287348.52    
   1490000   1.2764914      0.011716613    31.172144      31.183861      1.8848193      33.06868       0.00033474963  278508.37    
   1500000   0.85574713     0.026848393    31.228373      31.255222      1.2635641      32.518786     -0.00053372202  279286.39    
   1510000   0.92408954     0              31.148138      31.148138      1.364476       32.512614     -0.00041701948  280585.85    
   1520000   1.0265084      0.003214552    31.189398      31.192613      1.5157038      32.708317      2.9497231e-05  289576.55    
   1530000   1.0636072      0.013864691    31.175999      31.189864      1.5704825      32.760346     -0.00016197613  276767.49    
   1540000   1.01647        0.02759317     31.376174      31.403767      1.5008815      32.904648      0.00025333314  282957.63    
   1550000   1.0039956      0.00033185778  31.202791      31.203123      1.4824622      32.685585     -0.00011522585  294411.31    
   1560000   1.1435842      0.01782169     31.241216      31.259038      1.6885735      32.947611      0.00071673614  312752.83    
   1570000   0.96986633     0.037012708    31.242918      31.279931      1.4320683      32.711999     -5.0641659e-05  315081.08    
   1580000   0.87383528     0.0033911502   31.253689      31.25708       1.2902724      32.547353      0.00017703331  319289.2     
   1590000   0.97590161     0.0078829462   31.324284      31.332167      1.4409797      32.773147      0.00065954962  319668.29    
   1600000   0.89151228     0.0056265468   31.267069      31.272696      1.3163736      32.589069      0.00036048391  317849.25    
   1610000   1.0996179      0.013908458    31.307065      31.320973      1.6236545      32.944628     -0.0006278772   315089.69    
   1620000   1.0405637      0.0013369076   31.175378      31.176715      1.5364573      32.713172      0.00060070913  315255.63    
   1630000   1.0648631      0.0016408868   31.132997      31.134638      1.572337       32.706975     -0.00039486355  308946.23    
   1640000   1.0534906      0.0016716156   31.297579      31.299251      1.5555447      32.854796      0.00044211102  294646.61    
   1650000   0.95201293     0.050261028    31.172317      31.222578      1.4057066      32.628284      7.0756705e-05  290350.27    
   1660000   1.1119325      0.0039177246   31.238538      31.242456      1.6418379      32.884294     -8.0261234e-06  290022.39    
   1670000   1.0297556      0.0037949478   31.11438       31.118175      1.5204985      32.638674     -6.4305403e-05  275072.55    
   1680000   1.0536606      0              31.121068      31.121068      1.5557957      32.676863     -0.00012485369  277301.56    
   1690000   0.9503603      0.012028076    31.229382      31.24141       1.4032664      32.644677      0.00068846092  273180.33    
   1700000   0.9427609      0.0063731796   31.146546      31.15292       1.3920454      32.544965      0.0001990567   262144       
Loop time of 22.6863 on 4 procs for 500000 steps with 64 atoms

Performance: 19042304.508 tau/day, 22039.704 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027187   | 0.096983   | 0.23644    |  27.4 |  0.43
Bond    | 0.030963   | 0.50984    | 1.47       |  82.1 |  2.25
Neigh   | 16.275     | 16.345     | 16.39      |   1.2 | 72.05
Comm    | 0.79405    | 2.0794     | 4.4041     | 102.6 |  9.17
Output  | 0.0090497  | 0.010935   | 0.011624   |   1.0 |  0.05
Modify  | 0.099168   | 0.6535     | 1.7442     |  82.9 |  2.88
Other   |            | 2.991      |            |       | 13.18

Nlocal:             16 ave          46 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:           5.25 ave          13 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:           5.75 ave          15 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 23
Ave neighs/atom = 0.359375
Ave special neighs/atom = 1.96875
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N64_k1.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:22
