print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 4"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 4
read_restart restart._N64_k4.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-32 -32 -32) to (32 37.348738 32)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k4.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k4.dat screen no
dump dum2 all custom 10000 dump_N64_k4.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 43 46 43
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.483 | 6.682 | 6.88 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2220000   1.1012598      0              31.597774      31.597774      1.6260789      33.223853     -0.0002222194   284054.62    
   2230000   1.0923755      0              31.647659      31.647659      1.6129607      33.26062      -0.00048103487  278747.7     
   2240000   1.0378844      0              31.728165      31.728165      1.5325012      33.260666     -0.00048459943  267673.8     
   2250000   1.0455951      0              31.874119      31.874119      1.5438865      33.418006      0.00028257876  274096.42    
   2260000   1.0674732      3.4543109e-06  31.586651      31.586655      1.576191       33.162846      9.3790729e-05  294163       
   2270000   0.98611549     0              31.79386       31.79386       1.4560612      33.249922      0.00031389335  312400.69    
   2280000   0.92146203     0              31.673856      31.673856      1.3605963      33.034452     -0.00047070139  313391.59    
   2290000   1.171355       0              31.520484      31.520484      1.7295789      33.250063     -0.00022704441  296313.34    
   2300000   0.95776894     0              31.811751      31.811751      1.4142057      33.225957      7.1970831e-05  300351.35    
   2310000   0.82702067     0              31.662531      31.662531      1.2211477      32.883679      0.00032141068  303472.49    
   2320000   0.94964513     0              32.061465      32.061465      1.4022104      33.463675     -9.1442934e-06  309406.71    
   2330000   1.1082913      0              31.879232      31.879232      1.6364613      33.515693      0.00076700345  329134.16    
   2340000   1.0144066      0              31.623849      31.623849      1.4978347      33.121684     -7.9559318e-05  317937.54    
   2350000   0.90438535     0              31.548848      31.548848      1.3353815      32.88423      -0.00050630498  322025.18    
   2360000   1.0249626      0              31.527057      31.527057      1.5134213      33.040478     -6.777151e-05   335379.74    
   2370000   1.127571       0.012585384    31.692449      31.705035      1.664929       33.369964     -2.044902e-05   322026.89    
   2380000   1.2156396      0              31.857337      31.857337      1.7949678      33.652305     -0.00037199658  310970.41    
   2390000   1.2034689      0              31.826507      31.826507      1.776997       33.603504      0.00038457952  321046.6     
   2400000   1.0087555      0              31.609031      31.609031      1.4894905      33.098522     -0.00030667897  319991.56    
   2410000   1.017008       0              31.289772      31.289772      1.5016759      32.791448     -3.540297e-05   339316.98    
   2420000   0.92385888     0              32.078752      32.078752      1.3641354      33.442888      0.00014539935  313146.5     
   2430000   1.0319939      0              31.753852      31.753852      1.5238036      33.277655      0.00013834213  297635.56    
   2440000   1.101294       0              31.560545      31.560545      1.6261293      33.186675     -0.00018283699  307068.58    
   2450000   1.1016063      0              31.847853      31.847853      1.6265905      33.474444      0.00010808736  318691.28    
   2460000   1.0893648      0              31.758819      31.758819      1.6085152      33.367334      1.2452696e-05  300207.6     
   2470000   1.1859616      0              31.533037      31.533037      1.7511465      33.284183      0.00018001961  296166.08    
   2480000   1.1015126      0              31.732239      31.732239      1.6264521      33.358691      0.00034733203  300323.18    
   2490000   0.99555381     0              31.595546      31.595546      1.4699974      33.065544     -0.00021213787  306197.98    
   2500000   1.0608605      0              31.642486      31.642486      1.5664268      33.208913     -0.00017753487  307747.16    
   2510000   0.91609441     0              31.723489      31.723489      1.3526707      33.07616       0.0002358451   301860.75    
   2520000   1.1838535      0              31.762207      31.762207      1.7480338      33.510241     -8.0632591e-05  303239.75    
   2530000   0.83746158     0              31.606749      31.606749      1.2365644      32.843313     -0.00019899707  302696.41    
   2540000   1.1274544      0              31.632448      31.632448      1.6647569      33.297205      0.00018456253  324686.39    
   2550000   1.066196       0              31.532977      31.532977      1.5743051      33.107282     -0.00024955605  314366.92    
   2560000   1.0340456      0              31.673762      31.673762      1.526833       33.200595      6.7446316e-05  312631.6     
   2570000   0.98149983     0              31.215926      31.215926      1.4492458      32.665172      0.00014793874  306074.8     
   2580000   1.1125525      0              31.510479      31.510479      1.6427534      33.153232      0.00020455872  317069.38    
   2590000   0.9154055      6.5062948e-05  31.910842      31.910907      1.3516534      33.262561      1.0725292e-05  317651.37    
   2600000   1.0172038      0              31.846175      31.846175      1.501965       33.34814       0.00041467959  319761.19    
   2610000   1.0527931      0              31.690708      31.690708      1.5545149      33.245223     -0.0003016372   321583.82    
   2620000   1.047603       0              31.507586      31.507586      1.5468512      33.054437      0.00015534189  303034.33    
   2630000   1.1184719      0              31.844075      31.844075      1.6514936      33.495569     -0.00031247188  293200.97    
   2640000   0.98006556     0              31.698112      31.698112      1.4471281      33.14524       4.9006966e-06  302481.68    
   2650000   0.99741011     0.00075461309  31.690292      31.691046      1.4727384      33.163785      0.0004092456   311645.52    
   2660000   1.056274       0              31.679626      31.679626      1.5596545      33.23928       0.0001033732   301040.75    
   2670000   1.0939322      0              31.596713      31.596713      1.6152593      33.211972      0.00031892776  322913       
   2680000   1.0473369      0              31.829743      31.829743      1.5464584      33.376202      0.00029073827  324164.48    
   2690000   0.90755464     0.00041412366  31.861657      31.862071      1.3400612      33.202132      0.00011813865  347395.11    
   2700000   1.0261632      0.00073289401  31.93834       31.939072      1.5151941      33.454267     -0.00021901094  331573.42    
   2710000   1.1149895      0              31.972189      31.972189      1.6463517      33.61854      -0.00072178273  330094.07    
   2720000   0.92499694     0              31.709764      31.709764      1.3658158      33.075579     -1.5833715e-05  330821.91    
Loop time of 6.90234 on 4 procs for 500000 steps with 64 atoms

Performance: 62587449.227 tau/day, 72439.177 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02716    | 0.13259    | 0.33545    |  34.5 |  1.92
Bond    | 0.032056   | 0.4899     | 1.3445     |  76.7 |  7.10
Neigh   | 0.77509    | 0.79096    | 0.80297    |   1.3 | 11.46
Comm    | 0.22973    | 1.1444     | 2.6817     |  94.8 | 16.58
Output  | 0.0081307  | 0.0097706  | 0.010322   |   1.0 |  0.14
Modify  | 0.098747   | 0.61535    | 1.5511     |  75.7 |  8.92
Other   |            | 3.719      |            |       | 53.89

Nlocal:             16 ave          39 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:             13 ave          27 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:           50.5 ave         154 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 202
Ave neighs/atom = 3.15625
Ave special neighs/atom = 1.96875
Neighbor list builds = 11877
Dangerous builds = 0
write_restart 	restart._N64_k4.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:06
