print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 1"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 1
read_restart restart._N64_k1.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-32 -32 -32) to (32 32 32)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k1.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k1.dat screen no
dump dum2 all custom 10000 dump_N64_k1.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 43 43 43
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.478 | 6.61 | 6.875 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1700000   0.9427609      0.0063731796   31.146546      31.15292       1.3920454      32.544965      0.0001990567   262144       
   1710000   0.99243404     0.0090665021   31.382205      31.391271      1.4653909      32.856662     -0.00011377865  262144       
   1720000   1.0842724      0.017083358    31.210485      31.227569      1.6009959      32.828565      0.00020048775  262144       
   1730000   1.3264244      0.0099293864   31.192323      31.202253      1.9585485      33.160801      0.00018820585  262144       
   1740000   0.98257498     6.0354594e-05  31.307927      31.307987      1.4508334      32.75882      -0.00027097119  264401.4     
   1750000   0.99144785     1.5608963e-05  31.167543      31.167559      1.4639347      32.631494      0.00054603838  264054.09    
   1760000   0.89430842     0              31.342777      31.342777      1.3205023      32.663279     -0.00026323236  276455.24    
   1770000   0.90479805     0.0020588054   31.328428      31.330487      1.3359909      32.666478     -0.00013208484  292393.04    
   1780000   1.1190505      0.005412609    31.271146      31.276558      1.652348       32.928906     -0.00017909782  294078.01    
   1790000   1.0483563      0.0062397859   31.184863      31.191103      1.5479636      32.739067     -0.00018937837  307930.34    
   1800000   1.0647281      0.0012443629   31.416471      31.417715      1.5721375      32.989853      5.7078597e-07  315847.07    
   1810000   1.0034056      0.023571998    31.240971      31.264543      1.4815911      32.746134     -0.00018119076  303564.81    
   1820000   1.1203388      0.00306221     31.164923      31.167985      1.6542503      32.822236      0.00012956134  291069.71    
   1830000   0.96917226     0.0053168541   31.268776      31.274093      1.4310434      32.705136     -0.00013218696  299054.68    
   1840000   0.98837512     0.002364017    31.098342      31.100706      1.4593976      32.560103      0.00030263682  295786.1     
   1850000   1.3271686      0.011273363    31.239684      31.250957      1.9596474      33.210605      0.00067014796  280861.03    
   1860000   1.014578       0.015965828    31.274413      31.290379      1.4980879      32.788467      0.0001607441   277689.64    
   1870000   1.0179108      0.0039603051   31.253879      31.257839      1.503009       32.760848     -0.0001546956   285333.32    
   1880000   0.98572273     0.0034848159   31.399336      31.402821      1.4554812      32.858302     -0.00013751102  278765.54    
   1890000   1.0125859      0              31.135148      31.135148      1.4951464      32.630295     -0.00033334423  276046.22    
   1900000   0.92501358     0.0096565561   31.284866      31.294523      1.3658404      32.660363      6.5039326e-05  274425.95    
   1910000   1.039022       0.048353145    31.489891      31.538244      1.534181       33.072425     -0.00043039072  275509.57    
   1920000   0.97564269     0.0034784869   31.263833      31.267311      1.4405974      32.707909     -0.00039062507  288614.36    
   1930000   0.91787385     0.036651874    31.353964      31.390615      1.3552981      32.745914      0.00017769619  286935.45    
   1940000   0.92629049     9.1076405e-07  31.320832      31.320833      1.3677258      32.688559      0.00027171774  262144       
   1950000   0.94118556     0.020227456    31.473054      31.493281      1.3897193      32.883001      1.7920368e-05  266082.42    
   1960000   1.0256543      0.010136596    31.330779      31.340916      1.5144427      32.855359      2.8502746e-05  262144       
   1970000   1.0322557      0.025495674    31.27089       31.296386      1.5241901      32.820576      7.3825129e-06  262144       
   1980000   0.93604692     0.0033309652   31.354677      31.358008      1.3821318      32.74014       0.00033560761  262144       
   1990000   1.1335536      0.0034061335   31.174299      31.177705      1.6737627      32.851468      0.0003656492   276613.46    
   2000000   0.93920187     0.025641024    31.241379      31.26702       1.3867903      32.65381       0.00029070665  284010.48    
   2010000   0.84299759     0.022186266    31.251382      31.273568      1.2447386      32.518307      0.00053206359  278996.07    
   2020000   0.99284969     0.0032994325   31.183783      31.187082      1.4660046      32.653087      0.00047333182  284613.7     
   2030000   0.81232027     0.018059549    31.268508      31.286567      1.1994417      32.486009     -0.00022823181  282495.01    
   2040000   1.1320916      0.067081075    31.202093      31.269174      1.671604       32.940778     -0.00018850378  272482.35    
   2050000   1.0548444      0.0025202797   31.206152      31.208673      1.5575437      32.766216      0.00024421187  265975.12    
   2060000   0.95136852     0.0017483745   31.342362      31.34411       1.4047551      32.748865     -0.00036164433  275529.28    
   2070000   1.0730596      0.000766862    31.043976      31.044743      1.5844396      32.629183     -0.00027886152  263280.53    
   2080000   0.99115668     0.00018519357  31.134349      31.134534      1.4635048      32.598039     -0.00024956203  289132.29    
   2090000   1.0135965      0              31.162136      31.162136      1.4966385      32.658775      4.0599623e-05  284531.59    
   2100000   1.0116723      0.0032707603   31.246796      31.250067      1.4937974      32.743864      0.00038892103  268943.66    
   2110000   1.1450642      0.0016222932   31.417871      31.419494      1.6907588      33.110253     -0.00075808426  270678.74    
   2120000   1.0384469      0.007197045    31.312734      31.319931      1.5333318      32.853262      0.00034351799  268296       
   2130000   1.0376921      0.047509596    31.325701      31.373211      1.5322172      32.905428     -0.00057445996  276374.8     
   2140000   1.0228166      0.0023338966   31.185622      31.187956      1.5102526      32.698209     -0.00028696698  277547.47    
   2150000   1.2959082      0.016449779    31.114379      31.130829      1.9134894      33.044318      0.00045143583  288142.87    
   2160000   1.0959644      0.013183141    31.236736      31.249919      1.6182599      32.868179      0.00016229912  289492.34    
   2170000   1.036847       0.048783113    31.431666      31.480449      1.5309694      33.011418      0.00010815747  290570.06    
   2180000   0.90155239     0              31.259912      31.259912      1.3311984      32.59111      -0.00063986364  311515.66    
   2190000   0.86433516     0.0034778095   31.345449      31.348927      1.2762449      32.625172      1.6281074e-05  303082.21    
   2200000   0.8587301      0.017506403    31.279484      31.29699       1.2679687      32.564959     -3.4849544e-05  307497.09    
Loop time of 7.22992 on 4 procs for 500000 steps with 64 atoms

Performance: 59751685.163 tau/day, 69157.043 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027048   | 0.18943    | 0.38489    |  37.5 |  2.62
Bond    | 0.032318   | 0.48583    | 1.1116     |  67.4 |  6.72
Neigh   | 0.85152    | 0.86937    | 0.88364    |   1.5 | 12.02
Comm    | 0.23385    | 1.1533     | 2.0893     |  85.3 | 15.95
Output  | 0.0082804  | 0.0085543  | 0.008667   |   0.2 |  0.12
Modify  | 0.095037   | 0.6132     | 1.3046     |  67.7 |  8.48
Other   |            | 3.91       |            |       | 54.08

Nlocal:             16 ave          49 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:           6.75 ave          14 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:          60.25 ave         200 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 241
Ave neighs/atom = 3.765625
Ave special neighs/atom = 1.96875
Neighbor list builds = 12793
Dangerous builds = 0
write_restart 	restart._N64_k1.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:07
