print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 2"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 2
read_restart restart._N64_k2.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-32 -32 -32) to (32 37.478228 32)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k2.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k2.dat screen no
dump dum2 all custom 10000 dump_N64_k2.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 90 98 90
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.657 | 7.855 | 8.054 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1460000   1.0549316      0              31.776351      31.776351      1.5576724      33.334024     -0.0004404635   284585.07    
   1470000   0.97750505     0.020987259    31.421823      31.442811      1.4433473      32.886158     -0.00021079099  276278.84    
   1480000   0.99592923     0.00064638195  31.354191      31.354837      1.4705518      32.825389      0.00025296429  270626.96    
   1490000   1.0305071      0.0337433      31.48688       31.520624      1.5216082      33.042232      0.00040922662  278198.83    
   1500000   1.1389581      1.2879064e-06  31.502783      31.502785      1.6817428      33.184527      0.00015349298  281434.29    
   1510000   1.0291241      0              31.347966      31.347966      1.519566       32.867532      0.0005257085   297919.52    
   1520000   1.1411699      0.0046223651   31.714467      31.719089      1.6850087      33.404098     -0.00024902754  294908.23    
   1530000   0.91842744     0.0026973506   31.648865      31.651562      1.3561155      33.007678     -0.00035682405  288653.17    
   1540000   0.89319868     0.0059412761   31.506929      31.51287       1.3188637      32.831734      3.9256893e-05  297081.34    
   1550000   0.79326976     0              31.262341      31.262341      1.1713124      32.433653      0.0001686146   291162.13    
   1560000   1.1154924      0              31.515177      31.515177      1.6470943      33.162272     -3.2293776e-05  276427.09    
   1570000   1.2690425      0.0029040484   31.552228      31.555132      1.8738206      33.428953     -2.3023251e-05  262144       
   1580000   0.95273595     0.00039930194  31.711463      31.711862      1.4067742      33.118636      0.00098862824  262144       
   1590000   0.97088985     0              31.459267      31.459267      1.4335796      32.892847     -9.1533396e-05  262144       
   1600000   1.0880463      0              31.717334      31.717334      1.6065684      33.323902     -0.00051064495  262144       
   1610000   0.9381993      0              31.552431      31.552431      1.3853099      32.937741      0.00028987141  262144       
   1620000   1.0648415      0.00029874959  31.498441      31.498739      1.572305       33.071044      0.00010174436  262144       
   1630000   0.92271539     0.010926033    31.537262      31.548188      1.3624469      32.910635     -0.00026752657  266500.73    
   1640000   1.1106451      0.0015759732   31.546863      31.548439      1.639937       33.188376      0.00015107815  278403.03    
   1650000   1.0035287      0              31.474924      31.474924      1.4817729      32.956697     -0.00028412011  270417.12    
   1660000   0.83733134     0.0089087186   31.549023      31.557931      1.2363721      32.794303     -9.169849e-05   269343.07    
   1670000   1.1297381      0.00073917913  31.556009      31.556748      1.6681289      33.224877      0.00025504348  276445.54    
   1680000   1.0095479      0              31.647079      31.647079      1.4906606      33.137739      6.3542969e-05  279698.98    
   1690000   0.91431207     0.0034465639   31.579593      31.58304       1.3500389      32.933078      0.00055629057  303778.57    
   1700000   0.95554544     0.0041756982   31.64318       31.647356      1.4109226      33.058278      0.00064108658  289297.09    
   1710000   0.87386014     0.00020006468  31.650682      31.650882      1.2903091      32.941191     -0.0001337115   300967.07    
   1720000   0.98674672     0              31.498228      31.498228      1.4569932      32.955221      0.0002264941   283128.4     
   1730000   0.91629628     0              31.553485      31.553485      1.3529687      32.906454     -5.0529634e-05  286840.63    
   1740000   0.74966192     0.0010094082   31.431566      31.432576      1.1069227      32.539499     -0.00033779128  288352.35    
   1750000   0.88940181     0.011405239    31.509136      31.520541      1.3132574      32.833799     -7.4516919e-05  301013.56    
   1760000   0.98923129     0.00066842668  31.548097      31.548766      1.4606618      33.009428     -0.00012615175  311098.13    
   1770000   1.0234926      0.009064184    31.454046      31.46311       1.5112508      32.974361     -0.00034941737  300583.05    
   1780000   0.99445797     0              31.56804       31.56804       1.4683794      33.03642      -0.00038353288  309533.86    
   1790000   1.0807767      0.01456281     31.513412      31.527975      1.5958344      33.123809     -3.0286428e-05  342004.24    
   1800000   0.9006778      0              31.227458      31.227458      1.3299071      32.557365      0.0002957102   350277.99    
   1810000   0.93302821     0              31.681729      31.681729      1.3776745      33.059404      0.00014215501  365511.79    
   1820000   1.0227537      0              31.290668      31.290668      1.5101598      32.800828     -1.0113968e-05  343532.93    
   1830000   0.928216       0.0031872034   31.625363      31.62855       1.3705689      32.999119      0.00028008342  340669.34    
   1840000   1.0328706      0              31.436115      31.436115      1.5250979      32.961213      0.00026595726  364610.33    
   1850000   1.0113315      0              31.310904      31.310904      1.4932942      32.804198     -7.404971e-05   355198.79    
   1860000   1.1681284      0.010627957    31.407086      31.417714      1.7248146      33.142528      0.00025617855  337385.43    
   1870000   1.0465981      0              31.55261       31.55261       1.5453675      33.097977     -0.00015218992  329427.49    
   1880000   1.018792       0.0041609925   31.620199      31.62436       1.50431        33.12867      -0.00022682855  330439.54    
   1890000   0.94002705     0.0023767238   31.301718      31.304095      1.3880087      32.692103     -0.00033993402  319863.08    
   1900000   1.2747021      0.0056319968   31.672994      31.678626      1.8821773      33.560804     -0.00014201206  328279.31    
   1910000   0.91032504     0.0011169315   31.610675      31.611792      1.3441518      32.955944     -0.0003429146   321940.16    
   1920000   0.97864915     7.5879958e-05  31.300551      31.300627      1.4450366      32.745663      0.00018054078  313474.74    
   1930000   1.0383329      0.0099442333   31.737083      31.747028      1.5331634      33.280191      0.00052533732  305666.23    
   1940000   1.1797982      0.0064974849   31.541152      31.54765       1.7420457      33.289696      0.00055968603  292895.31    
   1950000   1.0302015      0.0082285688   31.543043      31.551271      1.521157       33.072428      4.2972404e-05  291079.71    
   1960000   0.90536033     0.0014990457   31.72393       31.725429      1.3368211      33.06225      -0.0005052144   289147.98    
Loop time of 23.3937 on 4 procs for 500000 steps with 64 atoms

Performance: 18466542.527 tau/day, 21373.313 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027618   | 0.082481   | 0.17079    |  20.8 |  0.35
Bond    | 0.031102   | 0.50452    | 1.2676     |  72.5 |  2.16
Neigh   | 17.104     | 17.124     | 17.139     |   0.3 | 73.20
Comm    | 0.88225    | 1.9996     | 3.865      |  86.8 |  8.55
Output  | 0.0091811  | 0.011998   | 0.012989   |   1.5 |  0.05
Modify  | 0.10023    | 0.64224    | 1.5231     |  73.9 |  2.75
Other   |            | 3.029      |            |       | 12.95

Nlocal:             16 ave          64 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:           3.25 ave          13 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 13
Ave neighs/atom = 0.203125
Ave special neighs/atom = 1.96875
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N64_k2.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:23
