print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 64"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 64
read_restart restart._N64_k64.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-64.168978 -32 -32) to (32 68.665487 43.330522)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k64.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k64.dat screen no
dump dum2 all custom 10000 dump_N64_k64.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 64 67 50
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.666 | 6.765 | 7.063 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   3760000   1.0967742      0              32.18298       32.18298       1.6194557      33.802436      0.00018843619  729277.78    
   3770000   1.0812483      0              31.5399        31.5399        1.5965307      33.136431      0.00026064301  804686.19    
   3780000   1.1264882      0              31.634905      31.634905      1.6633303      33.298235     -0.00019565212  743572.96    
   3790000   1.0268938      0              31.599918      31.599918      1.5162728      33.11619       5.128119e-06   793526.17    
   3800000   1.1112074      0              31.710526      31.710526      1.6407672      33.351293     -9.1040941e-05  768816.1     
   3810000   0.99977375     0              31.430263      31.430263      1.4762284      32.906491      4.4126715e-05  813681.04    
   3820000   1.0094471      0              31.613908      31.613908      1.4905117      33.10442       0.00010362742  795669.31    
   3830000   0.78736617     0              31.89286       31.89286       1.1625954      33.055456      0.0001287417   805256.96    
   3840000   1.0910555      0              31.843329      31.843329      1.6110117      33.454341      0.00010470109  771136.99    
   3850000   1.0438761      0              31.860379      31.860379      1.5413483      33.401728     -1.5548922e-05  855238.97    
   3860000   0.93877035     0              31.885541      31.885541      1.3861531      33.271695      0.00014331122  800864.35    
   3870000   1.0459188      0              31.593708      31.593708      1.5443645      33.138073      0.00010203766  842440.74    
   3880000   0.98631734     0              31.480289      31.480289      1.4563592      32.936648     -3.4388775e-05  812026.62    
   3890000   1.2044288      0              31.836324      31.836324      1.7784144      33.614738     -3.1872207e-05  819342.71    
   3900000   1.1132957      0              31.745632      31.745632      1.6438508      33.389482      0.0001144177   862549.82    
   3910000   0.88809234     0              31.832558      31.832558      1.3113238      33.143882     -0.00018988159  814156.04    
   3920000   1.1351513      0              31.556089      31.556089      1.6761218      33.232211      3.4748523e-05  859191.88    
   3930000   0.92115239     0              31.682808      31.682808      1.3601391      33.042947      2.9730271e-05  825524.76    
   3940000   0.99517554     0              31.915449      31.915449      1.4694389      33.384888     -0.00012079481  887394.37    
   3950000   1.0345351      0              31.627242      31.627242      1.5275558      33.154797      0.00027977147  952330.28    
   3960000   0.92649741     0              31.664431      31.664431      1.3680313      33.032462      0.00024328271  941380.45    
   3970000   0.95158634     0              31.86602       31.86602       1.4050767      33.271097      0.00019525728  916758.99    
   3980000   1.333805       0              31.676681      31.676681      1.9694464      33.646127     -0.00011221631  865435.4     
   3990000   1.1246354      0              31.934769      31.934769      1.6605945      33.595364     -3.5266894e-05  878395.79    
   4000000   1.1070448      0              31.837366      31.837366      1.6346209      33.471987     -3.070031e-05   808904.34    
   4010000   0.96669531     0              31.596964      31.596964      1.427386       33.02435      -2.4625893e-05  786383.29    
   4020000   0.82886154     0              31.546922      31.546922      1.2238659      32.770788     -3.2058462e-05  819396.01    
   4030000   1.0437481      0              31.636546      31.636546      1.5411594      33.177705      0.00024746865  749313.16    
   4040000   0.98606041     0              31.564568      31.564568      1.4559798      33.020548     -5.3377765e-06  756137.54    
   4050000   0.87694634     0              31.558654      31.558654      1.2948661      32.85352       6.0840566e-06  776426.67    
   4060000   1.0440549      0              31.793173      31.793173      1.5416123      33.334785     -6.4837372e-05  799429.9     
   4070000   1.0662293      0              31.805822      31.805822      1.5743542      33.380176      4.7736514e-05  790670.46    
   4080000   0.94827317     0              31.973834      31.973834      1.4001846      33.374019     -3.7681843e-05  835832.75    
   4090000   0.96749702     0              31.751629      31.751629      1.4285698      33.180199      0.00029107234  848166.11    
   4100000   1.02127        0              31.569703      31.569703      1.5079689      33.077672      0.00014704578  766040.08    
   4110000   1.1618913      0              31.70196       31.70196       1.7156051      33.417565     -2.898149e-05   786595.16    
   4120000   1.0189072      0              31.683721      31.683721      1.5044802      33.188201      2.6587376e-05  795019.89    
   4130000   0.9225872      0              32.03683       32.03683       1.3622577      33.399087     -2.2268833e-05  822201.09    
   4140000   1.0972383      0              31.805268      31.805268      1.6201409      33.425409      2.1934969e-05  815014.86    
   4150000   1.1395607      0              31.469903      31.469903      1.6826326      33.152536      0.00012779368  791421.72    
   4160000   0.93059862     0              31.753193      31.753193      1.374087       33.12728      -0.00016641377  827281.27    
   4170000   0.91558792     0              31.918098      31.918098      1.3519228      33.27002      -9.4385908e-05  858567.87    
   4180000   1.0495522      0              31.867338      31.867338      1.5497295      33.417067      6.5768966e-05  951805.4     
   4190000   1.1104081      0              31.76707       31.76707       1.639587       33.406657     -7.0938396e-05  798333.38    
   4200000   1.0147818      0              31.599745      31.599745      1.4983888      33.098133      0.00010355272  890243.16    
   4210000   1.047652       0              31.651227      31.651227      1.5469237      33.198151      0.00010747866  807344.38    
   4220000   0.93794805     0              31.851293      31.851293      1.3849389      33.236231      7.4252408e-05  814401.99    
   4230000   0.96714798     0              31.6873        31.6873        1.4280544      33.115354      8.3726909e-05  853308.35    
   4240000   0.87479798     0              31.525524      31.525524      1.2916939      32.817218      0.00020838843  842426.32    
   4250000   1.0312404      0              31.713615      31.713615      1.5226909      33.236306     -6.2768829e-05  874943.89    
   4260000   1.1581669      0              31.947628      31.947628      1.7101059      33.657734      0.00012333972  821931.87    
   4270000   0.98187322     0              31.567522      31.567522      1.4497972      33.017319      6.9572515e-06  851679.05    
   4280000   0.9796895      0              31.799962      31.799962      1.4465728      33.246535      2.7828315e-05  865576.62    
   4290000   0.90449633     0              31.702786      31.702786      1.3355454      33.038332      2.7259266e-05  876187.71    
   4300000   0.96117389     0              31.402615      31.402615      1.4192333      32.821848     -1.929121e-05   975521.05    
   4310000   1.036946       0              31.723081      31.723081      1.5311155      33.254196      9.0543656e-05  947752.89    
   4320000   0.99371708     0              31.814288      31.814288      1.4672854      33.281573      2.6881105e-05  885573.93    
   4330000   0.97625481     0              31.934282      31.934282      1.4415012      33.375783     -0.00010221501  891535.86    
   4340000   0.98632928     0              31.820846      31.820846      1.4563768      33.277223     -0.00012561994  946091.91    
   4350000   0.89231296     0              31.399286      31.399286      1.3175559      32.716842      1.2534176e-05  886885.35    
   4360000   0.89986832     0              31.412863      31.412863      1.3287118      32.741575     -0.00011056544  810172.94    
   4370000   0.93808044     0              31.782988      31.782988      1.3851344      33.168122      0.0001528971   840677.84    
   4380000   0.92895151     0              31.847912      31.847912      1.371655       33.219567      0.00032929545  879642.2     
   4390000   1.0469008      0              31.90086       31.90086       1.5458145      33.446675     -8.4030129e-05  787146.83    
   4400000   0.97829442     0              32.060294      32.060294      1.4445129      33.504807      0.0001406293   763318.69    
   4410000   0.9538215      0              31.79287       31.79287       1.4083771      33.201247      1.8408714e-05  763625.22    
   4420000   1.0545895      0              31.769492      31.769492      1.5571673      33.32666      -8.9038084e-05  774428.12    
   4430000   1.0849992      0              31.780669      31.780669      1.6020691      33.382738     -5.4857933e-05  790600.51    
   4440000   0.96280796     0              32.020372      32.020372      1.4216461      33.442018     -0.00029686841  800231.92    
   4450000   0.96279949     0              31.585239      31.585239      1.4216336      33.006872      0.00014483413  772757.98    
   4460000   0.9463443      0              31.647741      31.647741      1.3973365      33.045078     -5.3982736e-05  720141.48    
   4470000   1.2049002      0              31.648984      31.648984      1.7791105      33.428095      3.5584023e-05  737466.81    
   4480000   1.0453157      0              31.610122      31.610122      1.543474       33.153596     -7.6029615e-05  714224.85    
   4490000   0.92318212     0              31.934861      31.934861      1.3631361      33.297997      8.0562791e-05  653773.56    
   4500000   1.1258692      0              32.078201      32.078201      1.6624163      33.740618     -0.00039194947  656954.49    
   4510000   1.2306052      0              31.783524      31.783524      1.8170655      33.600589      4.8826359e-05  686341.61    
   4520000   1.1343708      0              31.672845      31.672845      1.6749694      33.347814      0.00015122386  744196.83    
   4530000   1.0434227      0              31.726481      31.726481      1.5406788      33.267159     -0.00020828226  698950.11    
   4540000   1.072619       0              31.745617      31.745617      1.583789       33.329406     -0.00011061989  706069.08    
   4550000   1.1026063      0              31.689386      31.689386      1.6280671      33.317453      6.6457257e-05  721357.95    
   4560000   0.74827452     0              31.66775       31.66775       1.1048741      32.772624     -0.00011215697  735952.16    
   4570000   0.91872474     0              31.629668      31.629668      1.3565545      32.986223      0.00016256901  801624.5     
   4580000   1.1351814      0              31.849866      31.849866      1.6761663      33.526032     -0.00013913557  767931.34    
   4590000   1.0355795      0              32.01346       32.01346       1.5290979      33.542558     -0.00016491588  734539.47    
   4600000   1.0591772      0              31.786904      31.786904      1.5639414      33.350846      8.3629562e-05  741530.84    
   4610000   0.97657618     0              31.668207      31.668207      1.4419758      33.110182      0.00012019187  824810.61    
   4620000   0.97643493     0              31.537474      31.537474      1.4417672      32.979242      8.8019741e-05  831943.11    
   4630000   1.1741631      0              31.615069      31.615069      1.7337252      33.348794      1.3840604e-05  799027.1     
   4640000   1.2046872      0              31.718926      31.718926      1.7787959      33.497722      0.00010623642  767978.37    
   4650000   0.95962153     0              31.619717      31.619717      1.4169412      33.036658      0.00022176383  732749.04    
   4660000   1.0259514      0              31.590265      31.590265      1.5148813      33.105146      6.0731677e-05  663584.21    
   4670000   0.97175313     0              31.860155      31.860155      1.4348542      33.295009      0.00037202144  709374.35    
   4680000   0.98246668     0              31.592792      31.592792      1.4506735      33.043466     -4.5992304e-06  683844.06    
   4690000   1.053156       0              31.873153      31.873153      1.5550507      33.428203     -0.00012825184  676199.62    
   4700000   1.1760958      0              31.747768      31.747768      1.7365789      33.484347      0.00012549838  652509.38    
   4710000   0.9325147      0              31.562176      31.562176      1.3769162      32.939092     -0.00010704938  680638.19    
   4720000   1.0263448      0              32.232116      32.232116      1.5154622      33.747578      0.00017533113  676152.79    
   4730000   0.86330394     0              31.862188      31.862188      1.2747222      33.13691       0.00010403708  608049.01    
   4740000   0.95281132     0              31.928346      31.928346      1.4068855      33.335231      0.00021511565  664896.19    
   4750000   0.85254695     0              31.762113      31.762113      1.2588389      33.020952     -1.7541724e-06  626126.82    
   4760000   1.2379725      0              31.838854      31.838854      1.8279437      33.666798      8.0624646e-06  622588.48    
   4770000   0.96444758     0              31.660406      31.660406      1.4240671      33.084473     -0.00011526641  639784.61    
   4780000   1.0212722      0              31.809821      31.809821      1.5079722      33.317794     -1.195602e-05   563922.94    
   4790000   1.1387232      0              31.653902      31.653902      1.681396       33.335298      0.00015699376  607168.33    
   4800000   1.1224136      0              31.713775      31.713775      1.6573138      33.371089      0.00028565793  606100.26    
   4810000   0.84179643     0              31.693032      31.693032      1.242965       32.935997      7.4636077e-06  631636.39    
   4820000   1.1902149      0              31.570054      31.570054      1.7574267      33.327481      0.00011319436  617853.7     
   4830000   0.82329588     0              31.815099      31.815099      1.2156478      33.030747     -0.00018530776  610716.42    
   4840000   0.87206343     0              31.780199      31.780199      1.2876562      33.067855     -0.00017225773  599363.63    
   4850000   0.82533975     0              31.548677      31.548677      1.2186657      32.767343     -4.2385155e-05  593506.65    
   4860000   0.82770778     0              32.060511      32.060511      1.2221623      33.282674     -0.00030609667  571510.57    
   4870000   1.0292702      0              31.760914      31.760914      1.5197818      33.280696      0.00033707038  544298.78    
   4880000   1.063025       0              32.070703      32.070703      1.5696228      33.640326      0.00029010568  490578.73    
   4890000   0.99915267     0              31.825309      31.825309      1.4753114      33.30062       0.00016533801  537504.3     
   4900000   1.0945194      0              31.790367      31.790367      1.6161263      33.406493      6.2604908e-05  593349.41    
   4910000   1.0470601      0              31.562424      31.562424      1.5460497      33.108473      1.7796988e-05  638110.96    
   4920000   1.0046993      0              31.548917      31.548917      1.4835013      33.032419     -0.00021919874  635671.69    
   4930000   1.1993734      0              31.805897      31.805897      1.7709499      33.576847      5.8404053e-05  622319.71    
   4940000   0.85541333     0              31.748639      31.748639      1.2630712      33.011711     -9.0864123e-05  659202.24    
   4950000   1.2387846      0              31.605619      31.605619      1.8291429      33.434762     -2.3989916e-05  688156.42    
   4960000   0.87036186     0              31.565284      31.565284      1.2851437      32.850428     -7.1892315e-05  625780.61    
   4970000   1.1989454      0              31.693818      31.693818      1.7703178      33.464136     -6.7115359e-05  681864.84    
   4980000   0.9578079      0              31.784176      31.784176      1.4142632      33.198439     -0.00015156046  663683.34    
   4990000   0.95933434     0              31.571981      31.571981      1.4165171      32.988498     -0.00015300177  680135.35    
   5000000   0.84875067     0              31.809896      31.809896      1.2532334      33.063129     -0.00014136408  647866       
   5010000   0.80719122     0              31.656645      31.656645      1.1918683      32.848513     -0.00013811948  687680.27    
   5020000   1.1345848      0              31.822161      31.822161      1.6752854      33.497446     -1.6822205e-05  663912.34    
   5030000   0.9892388      0              32.003574      32.003574      1.4606729      33.464247     -7.4967454e-05  720879.74    
   5040000   0.8301186      0              31.969968      31.969968      1.225722       33.19569       8.8442641e-05  675810.51    
   5050000   0.98050605     0              31.752722      31.752722      1.4477785      33.200501     -0.00013592234  688268.2     
   5060000   0.98511835     0              31.625938      31.625938      1.4545888      33.080527      3.2957478e-05  749929.43    
   5070000   1.0166627      0              32.120444      32.120444      1.501166       33.62161      -0.00016502831  727679.08    
   5080000   0.8913316      0              31.760024      31.760024      1.3161068      33.076131      5.8580094e-05  719911.14    
   5090000   0.97486939     0              31.69314       31.69314       1.4394556      33.132596      0.00012681538  651266.64    
   5100000   0.94637435     0              31.738971      31.738971      1.3973809      33.136352     -1.7722334e-05  674235.58    
   5110000   1.1987647      0              32.039184      32.039184      1.770051       33.809235      1.5921389e-05  720127.17    
   5120000   0.95935072     0              31.889929      31.889929      1.4165413      33.30647       5.1895055e-05  744127.32    
   5130000   1.0632159      0              31.647287      31.647287      1.5699048      33.217192     -2.4800349e-05  705536.49    
   5140000   1.205407       0              31.853911      31.853911      1.7798587      33.63377      -6.3311983e-05  698876.54    
   5150000   1.1664497      0              31.694922      31.694922      1.7223359      33.417258      8.6420449e-05  701800.95    
   5160000   1.1538241      0              31.950831      31.950831      1.7036934      33.654524      0.00024732017  732932.98    
   5170000   1.0446962      0              31.56562       31.56562       1.5425592      33.10818      -1.4608953e-05  764394.83    
   5180000   0.96138015     0              31.551283      31.551283      1.4195379      32.970821     -9.1360186e-05  690542.32    
   5190000   1.2879581      0              31.810735      31.810735      1.9017507      33.712486      0.00017417025  679941.67    
   5200000   1.1259734      0              31.814184      31.814184      1.6625701      33.476754     -8.9158018e-05  665030.03    
   5210000   0.9405396      0              31.794865      31.794865      1.3887655      33.18363       0.00010377984  656803.3     
   5220000   1.0031779      0              31.871822      31.871822      1.4812548      33.353076      6.1987956e-06  682529.1     
   5230000   1.0150459      0              31.657721      31.657721      1.4987787      33.1565        9.925257e-05   664137.36    
   5240000   1.1680539      0              31.914249      31.914249      1.7247046      33.638954      9.2900043e-05  636456.98    
   5250000   1.1046414      0              31.655542      31.655542      1.6310721      33.286614      7.7231815e-05  652979.66    
   5260000   1.0856707      0              31.482203      31.482203      1.6030606      33.085264      7.3875224e-05  693587.66    
Loop time of 21.3977 on 4 procs for 1500000 steps with 64 atoms

Performance: 60567315.082 tau/day, 70101.059 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.092613   | 0.37916    | 1.1942     |  76.4 |  1.77
Bond    | 0.10585    | 1.4593     | 5.5135     | 193.8 |  6.82
Neigh   | 2.3933     | 2.3994     | 2.4036     |   0.3 | 11.21
Comm    | 0.73103    | 0.73967    | 0.74538    |   0.6 |  3.46
Output  | 0.023252   | 0.023293   | 0.023389   |   0.0 |  0.11
Modify  | 0.31938    | 1.8721     | 6.5082     | 195.6 |  8.75
Other   |            | 14.52      |            |       | 67.88

Nlocal:             16 ave          64 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:          30.75 ave         123 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 123
Ave neighs/atom = 1.921875
Ave special neighs/atom = 1.96875
Neighbor list builds = 20653
Dangerous builds = 0
write_restart 	restart._N64_k64.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:21
