print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 64"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 64 K: 64
read_restart restart._N64_k64.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-56.643941 -32 -32) to (32 58.966033 45.37071)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  64 atoms
  63 bonds
  62 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N64_k64.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N64_k64.dat screen no
dump dum2 all custom 10000 dump_N64_k64.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 59 61 52
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.635 | 6.734 | 7.032 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   3260000   0.95300713     0              31.86113       31.86113       1.4071746      33.268305      7.1029479e-05  623901.41    
   3270000   0.93801864     0              31.504027      31.504027      1.3850432      32.88907       0.00028766515  596275.08    
   3280000   1.049429       0              31.873496      31.873496      1.5495475      33.423044     -0.00025164542  582204.21    
   3290000   0.93684999     0              31.62627       31.62627       1.3833176      33.009587      6.5135138e-05  661402.51    
   3300000   1.1038056      0              31.69236       31.69236       1.629838       33.322198      5.3168987e-05  626491.06    
   3310000   1.0384793      0              31.684173      31.684173      1.5333795      33.217553     -0.00010808269  651776.92    
   3320000   0.87261764     0              31.547259      31.547259      1.2884745      32.835733     -4.4791239e-05  616041.14    
   3330000   0.94308109     0              31.899713      31.899713      1.3925182      33.292231      1.6366024e-05  638044.98    
   3340000   1.0134887      0              31.732046      31.732046      1.4964794      33.228525      0.00020266674  612661.49    
   3350000   0.92755442     0              31.727058      31.727058      1.3695921      33.09665      -3.3364224e-06  658810.38    
   3360000   1.1306131      0              31.727672      31.727672      1.6694208      33.397093     -0.00014623557  686693.76    
   3370000   0.94181769     0              31.910446      31.910446      1.3906527      33.301098      0.00025714321  707052.04    
   3380000   0.90743119     0              31.994348      31.994348      1.3398789      33.334227     -0.00027935162  688657.59    
   3390000   1.103554       0              31.6043        31.6043        1.6294664      33.233766     -8.9972856e-05  700408       
   3400000   1.0279532      0              31.824038      31.824038      1.5178371      33.341875      8.0456628e-05  743784.04    
   3410000   0.9977975      0              32.169933      32.169933      1.4733104      33.643243     -0.00029297385  727526.58    
   3420000   1.1996237      0              31.627758      31.627758      1.7713194      33.399077      0.00012866612  709214.52    
   3430000   0.85396357     0              32.106807      32.106807      1.2609306      33.367738     -0.00011674388  678602.09    
   3440000   1.1874971      0              31.75077       31.75077       1.7534137      33.504184     -2.0239537e-05  777862.91    
   3450000   1.0937525      0              31.880789      31.880789      1.6149939      33.495783      0.00013494215  771097.5     
   3460000   1.0148756      0              31.829494      31.829494      1.4985272      33.328021      6.5125238e-05  750023.41    
   3470000   1.0186407      0              31.780304      31.780304      1.5040867      33.284391      7.9808239e-05  775804.17    
   3480000   1.1499927      0              31.404269      31.404269      1.6980361      33.102305     -5.5626693e-05  751864.61    
   3490000   1.183812       0              31.970036      31.970036      1.7479724      33.718009      3.4832617e-05  771291.73    
   3500000   0.94965455     0              31.916144      31.916144      1.4022243      33.318368      0.00011801384  700786.78    
   3510000   0.9944177      0              31.643003      31.643003      1.4683199      33.111323     -9.2918353e-05  699694.62    
   3520000   0.99929373     0              31.923002      31.923002      1.4755197      33.398521     -0.00014674858  717550.4     
   3530000   1.0988501      0              31.575212      31.575212      1.6225209      33.197733      0.00022486262  689030.82    
   3540000   0.98246879     0              31.559622      31.559622      1.4506766      33.010298      0.00011682465  676819.64    
   3550000   0.99678328     0              31.623818      31.623818      1.4718128      33.095631     -6.5214074e-05  668327.71    
   3560000   1.1267062      0              31.636583      31.636583      1.6636521      33.300235      5.2771709e-05  634121.59    
   3570000   1.1993502      0              31.934772      31.934772      1.7709156      33.705688      3.811207e-05   670192.23    
   3580000   1.0082051      0              31.810578      31.810578      1.4886779      33.299256     -5.067095e-05   682265.84    
   3590000   0.93220467     0              31.740684      31.740684      1.3764585      33.117143      0.00039759454  704883.65    
   3600000   1.0404978      0              31.696118      31.696118      1.53636        33.232478      0.00012003965  614012.45    
   3610000   1.118812       0              31.73599       31.73599       1.6519958      33.387986     -6.0937887e-05  668052.58    
   3620000   0.90294621     0              31.772127      31.772127      1.3332565      33.105384     -0.00012907809  660727.79    
   3630000   0.8447258      0              31.948478      31.948478      1.2472904      33.195769     -0.00010940867  682552.37    
   3640000   1.0480607      0              31.934433      31.934433      1.5475271      33.48196       1.3608694e-05  650479.21    
   3650000   1.1001207      0              31.708587      31.708587      1.624397       33.332984      0.00022495334  594111.77    
   3660000   0.88169168     0              31.649805      31.649805      1.3018729      32.951678     -6.4522121e-05  616134.05    
   3670000   0.88107359     0              32.144325      32.144325      1.3009602      33.445285     -0.00021433581  664601.1     
   3680000   1.11326        0              31.698486      31.698486      1.643798       33.342284      1.9058295e-05  780693.7     
   3690000   0.89705799     0              31.733374      31.733374      1.3245622      33.057936      1.5989862e-05  612276.75    
   3700000   0.90222244     0              31.519697      31.519697      1.3321878      32.851885      1.6364748e-05  774172.12    
   3710000   1.0754883      0              31.468354      31.468354      1.5880257      33.056379      8.6558354e-05  674220.93    
   3720000   0.97773481     0              31.963324      31.963324      1.4436866      33.40701      -0.00011322981  710358.94    
   3730000   0.85721775     0              31.824395      31.824395      1.2657356      33.090131      6.4983351e-05  745673.79    
   3740000   0.93282723     0              31.864366      31.864366      1.3773777      33.241743      0.00032483142  745692.9     
   3750000   1.0131181      0              31.792893      31.792893      1.4959322      33.288825     -1.0923372e-05  769679.92    
   3760000   1.0967742      0              32.18298       32.18298       1.6194557      33.802436      0.00018844328  729250.32    
Loop time of 7.22814 on 4 procs for 500000 steps with 64 atoms

Performance: 59766415.814 tau/day, 69174.092 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028059   | 0.12603    | 0.41166    |  46.5 |  1.74
Bond    | 0.032385   | 0.49068    | 1.8621     | 113.0 |  6.79
Neigh   | 0.77247    | 0.77506    | 0.77682    |   0.2 | 10.72
Comm    | 0.22893    | 0.23454    | 0.24093    |   1.2 |  3.24
Output  | 0.0086265  | 0.0088336  | 0.008933   |   0.1 |  0.12
Modify  | 0.099648   | 0.64101    | 2.2536     | 116.3 |  8.87
Other   |            | 4.952      |            |       | 68.51

Nlocal:             16 ave          64 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:          30.75 ave         123 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 123
Ave neighs/atom = 1.921875
Ave special neighs/atom = 1.96875
Neighbor list builds = 6921
Dangerous builds = 0
write_restart 	restart._N64_k64.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:07
