print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 8"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 8
read_restart restart._N256_k8.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-128 -128 -128) to (128 128 128)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  256 atoms
  255 bonds
  254 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k8.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k8.dat screen no
dump dum2 all custom 10000 dump_N256_k8.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 170 170 170
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.04 | 12.24 | 12.44 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2080000   1.0546456      0              32.118587      32.118587      1.5757888      33.694376      4.2107017e-07  16777216     
   2090000   0.99076773     0              32.152419      32.152419      1.4803463      33.632765      3.860789e-07   16777216     
   2100000   0.93330663     0              32.112393      32.112393      1.3944914      33.506884     -5.2619763e-06  16777216     
   2110000   1.0028702      0              32.142574      32.142574      1.498429       33.641003      2.16347e-06    16777216     
   2120000   1.0061781      0              32.058937      32.058937      1.5033715      33.562308     -2.0297072e-06  16777216     
   2130000   0.99095636     0              32.155255      32.155255      1.4806282      33.635884     -4.8736263e-06  16777216     
   2140000   0.98586218     0              32.075104      32.075104      1.4730167      33.54812       2.095623e-06   16777216     
   2150000   1.0079625      0              32.020455      32.020455      1.5060378      33.526493      4.3711555e-06  16777216     
   2160000   0.9841328      0              32.104335      32.104335      1.4704328      33.574768      8.8278415e-06  16777216     
   2170000   0.94539769     0              32.142172      32.142172      1.4125571      33.554729     -5.2198572e-06  16777216     
   2180000   0.93619299     0              32.231833      32.231833      1.398804       33.630637      4.1000632e-06  16777216     
   2190000   0.98426741     0              32.0512        32.0512        1.4706339      33.521834      2.2978678e-08  16777216     
   2200000   1.011681       0              32.117061      32.117061      1.5115936      33.628655     -2.3018874e-05  16777216     
   2210000   1.0096272      0              32.132493      32.132493      1.508525       33.641018      2.8519483e-05  16777216     
   2220000   0.97275963     0              32.085065      32.085065      1.4534397      33.538505     -2.1179053e-05  16777216     
   2230000   1.0500064      0              31.993938      31.993938      1.5688572      33.562795     -1.8972545e-06  16777216     
   2240000   0.9263963      0              31.996283      31.996283      1.3841664      33.38045      -4.9519602e-06  16777216     
   2250000   1.0240188      0              32.15193       32.15193       1.530028       33.681958      2.2082967e-05  16777216     
   2260000   0.97875769     0              32.144441      32.144441      1.4624016      33.606843      3.5823224e-06  16777216     
   2270000   0.99318572     0              32.040618      32.040618      1.4839591      33.524577     -9.6928706e-06  16777216     
   2280000   1.0423345      0              32.102032      32.102032      1.5573943      33.659426     -4.3259975e-06  16777216     
   2290000   1.0258186      0              32.259902      32.259902      1.5327173      33.792619     -5.2442786e-08  16777216     
   2300000   0.93998429     0              31.997631      31.997631      1.4044687      33.4021       -1.9135174e-05  16777216     
   2310000   1.091078       0              32.124963      32.124963      1.6302239      33.755187      2.7219533e-05  16777216     
   2320000   1.020642       0              32.063487      32.063487      1.5249827      33.588469      6.1807414e-06  16777216     
   2330000   0.99050822     0              32.22759       32.22759       1.4799586      33.707549      5.7433159e-06  16777216     
   2340000   1.0322307      0              32.071073      32.071073      1.5422979      33.613371      1.6724405e-05  16777216     
   2350000   1.0207193      0              32.147795      32.147795      1.5250982      33.672893      2.2857785e-05  16777216     
   2360000   1.0224268      0              32.167676      32.167676      1.5276494      33.695326      1.8805759e-06  16777216     
   2370000   0.99483595     0              32.177438      32.177438      1.4864248      33.663863      2.7223358e-06  16777216     
   2380000   0.94831932     0              32.124499      32.124499      1.4169224      33.541421      9.1460938e-06  16777216     
   2390000   0.96266514     0              32.141765      32.141765      1.4383571      33.580122      7.5307781e-06  16777216     
   2400000   0.9624464      0              32.178874      32.178874      1.4380303      33.616904      1.0704301e-05  16777216     
   2410000   0.91013709     0              32.077407      32.077407      1.3598728      33.43728      -1.4008374e-05  16777216     
   2420000   0.94442856     0              32.122598      32.122598      1.4111091      33.533707      1.0301444e-05  16777216     
   2430000   0.96290384     0              32.21846       32.21846       1.4387137      33.657174     -1.2588408e-06  16777216     
   2440000   1.0021056      0              31.977453      31.977453      1.4972867      33.47474       4.1029728e-06  16777216     
   2450000   0.93853181     0              32.229801      32.229801      1.4022985      33.6321       -2.1615583e-05  16777216     
   2460000   1.0852072      0              32.163636      32.163636      1.6214522      33.785088      1.9144679e-05  16777216     
   2470000   0.8920163      0              32.099797      32.099797      1.3327978      33.432595     -6.5312055e-06  16777216     
   2480000   0.98994572     0              32.079261      32.079261      1.4791181      33.558379      6.3959848e-06  16777216     
   2490000   0.93088331     0              32.113649      32.113649      1.3908706      33.50452      -8.1699053e-06  16777216     
   2500000   0.9561566      0              32.345724      32.345724      1.4286324      33.774356      1.4432494e-05  16777216     
   2510000   0.97354422     0              32.266258      32.266258      1.454612       33.72087      -1.5544135e-06  16777216     
   2520000   0.99520236     0              32.017634      32.017634      1.4869723      33.504606      3.2930135e-07  16777216     
   2530000   0.96570393     0              32.154092      32.154092      1.4428975      33.596989      8.2376836e-07  16777216     
   2540000   0.98694488     0              32.276804      32.276804      1.4746344      33.751438     -2.8852527e-06  16777216     
   2550000   0.99462825     0              32.197179      32.197179      1.4861145      33.683294     -1.9211837e-05  16777216     
   2560000   1.1091336      0              32.123236      32.123236      1.6572016      33.780438     -1.2162894e-05  16777216     
   2570000   1.0814974      0              32.173039      32.173039      1.6159092      33.788948     -9.1940766e-06  16777216     
   2580000   1.0310467      0              32.074419      32.074419      1.5405288      33.614948      9.5623008e-06  16777216     
   2590000   1.0117845      0              32.239762      32.239762      1.5117483      33.751511      7.6656349e-06  16777216     
   2600000   0.97299951     0              32.054534      32.054534      1.4537981      33.508332      3.7765939e-06  16777216     
   2610000   0.94753832     0              32.133005      32.133005      1.4157555      33.548761      8.3439633e-06  16777216     
   2620000   1.0303409      0              32.215434      32.215434      1.5394742      33.754909      2.1049931e-05  16777216     
   2630000   0.90207334     0              32.094185      32.094185      1.3478244      33.442009      3.6018581e-06  16777216     
   2640000   1.0331136      0              32.07036       32.07036       1.543617       33.613977     -1.7347885e-06  16777216     
   2650000   1.0085815      0              32.168042      32.168042      1.5069625      33.675005     -1.731774e-05   16777216     
   2660000   1.0678455      0              32.145793      32.145793      1.5955113      33.741304     -2.366646e-06   16777216     
   2670000   1.0147729      0              32.124119      32.124119      1.5162134      33.640333      3.6810853e-07  16777216     
   2680000   0.92167299     0              32.175535      32.175535      1.3771091      33.552645      9.9931809e-06  16777216     
   2690000   0.9567569      0              32.081178      32.081178      1.4295293      33.510707      5.1612247e-06  16777216     
   2700000   1.0639127      0              32.079188      32.079188      1.5896352      33.668824      9.3208591e-06  16777216     
   2710000   1.0518481      0              32.072229      32.072229      1.571609       33.643838     -6.2727e-06     16777216     
   2720000   1.0522155      0              32.078462      32.078462      1.5721579      33.65062       1.0650129e-05  16777216     
   2730000   0.93309296     0              32.070433      32.070433      1.3941721      33.464605     -2.2823171e-05  16777216     
   2740000   0.89972769     0              32.109188      32.109188      1.3443197      33.453507      5.2692967e-06  16777216     
   2750000   0.9846128      1.3211767e-06  32.26625       32.266252      1.47115        33.737402     -2.7102918e-06  16777216     
   2760000   0.99471709     0              32.124044      32.124044      1.4862472      33.610291      1.4235972e-05  16777216     
   2770000   0.95974884     0              32.374717      32.374717      1.4339997      33.808717     -5.3492631e-06  16777216     
   2780000   0.96307363     0              32.097034      32.097034      1.4389674      33.536001     -1.3329437e-05  16777216     
   2790000   1.0254275      0              32.152964      32.152964      1.5321329      33.685097      1.1706303e-05  16777216     
   2800000   0.9910731      0              32.109527      32.109527      1.4808026      33.59033       4.999757e-06   16777216     
   2810000   1.0190913      0.00035636068  32.130566      32.130922      1.5226657      33.653588     -8.6667554e-07  16777216     
   2820000   0.98358031     0              32.141353      32.141353      1.4696073      33.61096       7.2338887e-06  16777216     
   2830000   1.0035475      0              31.956709      31.956709      1.4994411      33.45615       2.4657293e-07  16777216     
   2840000   1.0004761      0              32.161261      32.161261      1.494852       33.656113      9.3712867e-07  16777216     
   2850000   1.0385662      0              32.230729      32.230729      1.551764       33.782493      1.7251594e-05  16777216     
   2860000   0.91605596     0              32.144238      32.144238      1.3687164      33.512954      1.555961e-05   16777216     
   2870000   0.94141152     0              32.130388      32.130388      1.4066012      33.53699      -1.4664455e-06  16777216     
   2880000   0.97924221     0              32.108719      32.108719      1.4631256      33.571845      6.3007396e-06  16777216     
   2890000   1.0250123      0              32.19155       32.19155       1.5315126      33.723063      4.8372012e-06  16777216     
   2900000   0.94181169     0              32.166272      32.166272      1.4071991      33.573472     -2.1605524e-06  16777216     
   2910000   1.1339217      0              32.054567      32.054567      1.6942385      33.748805     -1.043023e-05   16777216     
   2920000   1.0347339      6.8501531e-06  32.148411      32.148417      1.546038       33.694455      2.8026017e-05  16777216     
   2930000   0.94109758     0              32.148803      32.148803      1.4061321      33.554935      8.333142e-06   16777216     
   2940000   0.99333032     0              32.098123      32.098123      1.4841752      33.582298      5.59626e-06    16777216     
   2950000   0.98541047     0              32.098571      32.098571      1.4723418      33.570913      4.5433005e-06  16777216     
   2960000   0.97980542     0              32.147635      32.147635      1.4639671      33.611602      2.7774199e-06  16777216     
   2970000   1.0172382      0              32.070072      32.070072      1.519897       33.589969     -1.9509738e-06  16777216     
   2980000   0.93273233     0              32.098534      32.098534      1.3936333      33.492168      4.5392408e-06  16777216     
   2990000   1.0700801      0              32.031379      32.031379      1.5988501      33.63023      -9.8595857e-06  16777216     
   3000000   1.0018728      0              32.231892      32.231892      1.4969388      33.728831     -8.8650426e-06  16777216     
   3010000   1.0557062      0              32.144359      32.144359      1.5773735      33.721732      2.3322019e-06  16777216     
   3020000   0.95699734     0              32.135372      32.135372      1.4298886      33.56526       1.6816447e-06  16777216     
   3030000   1.0069628      0              32.127197      32.127197      1.504544       33.631741      6.1613692e-06  16777216     
   3040000   0.97135973     0              32.092847      32.092847      1.451348       33.544195     -6.463462e-06   16777216     
   3050000   0.99060932     0              32.17184       32.17184       1.4801096      33.651949      6.2344355e-07  16777216     
   3060000   0.96146423     0              32.058537      32.058537      1.4365628      33.4951        3.4091064e-07  16777216     
   3070000   0.98372037     0              32.146168      32.146168      1.4698166      33.615984      3.3624465e-06  16777216     
   3080000   1.0641745      0              32.114107      32.114107      1.5900263      33.704133      7.4699052e-06  16777216     
   3090000   1.0668463      0              32.051525      32.051525      1.5940184      33.645544      3.7878594e-06  16777216     
   3100000   1.020334       0              32.153637      32.153637      1.5245225      33.67816       6.5753693e-06  16777216     
   3110000   1.0510978      0              32.167895      32.167895      1.5704879      33.738382     -9.0581786e-06  16777216     
   3120000   1.0321699      0              32.111663      32.111663      1.5422069      33.65387       2.2980374e-05  16777216     
   3130000   0.96328467     0              32.094169      32.094169      1.4392828      33.533452     -9.539226e-06   16777216     
   3140000   1.0752271      0              32.057612      32.057612      1.6065405      33.664152      7.9467969e-06  16777216     
   3150000   1.0058533      0              32.148971      32.148971      1.5028863      33.651857      5.4405107e-06  16777216     
   3160000   1.0133888      0              32.008296      32.008296      1.5141454      33.522442     -5.872083e-07   16777216     
   3170000   0.98944347     0.00086490392  32.164999      32.165864      1.4783677      33.644231     -3.3235892e-06  16777216     
   3180000   1.0264437      0              32.116366      32.116366      1.5336513      33.650017      2.7851436e-06  16777216     
   3190000   0.94415696     0              32.016628      32.016628      1.4107033      33.427332      1.8993026e-06  16777216     
   3200000   1.0193329      0              32.177419      32.177419      1.5230267      33.700446     -1.9229098e-06  16777216     
   3210000   1.0674501      0              32.115324      32.115324      1.5949206      33.710245      2.0140225e-06  16777216     
   3220000   0.92372775     0              32.135233      32.135233      1.3801792      33.515412     -3.6074898e-06  16777216     
   3230000   0.96585188     0              32.247524      32.247524      1.4431185      33.690643      2.2536911e-06  16777216     
   3240000   1.0485544      0              32.018464      32.018464      1.5666877      33.585152     -5.1104823e-06  16777216     
   3250000   1.0024333      0              32.043861      32.043861      1.4977764      33.541637      1.0042421e-05  16777216     
   3260000   0.98555109     0              32.014813      32.014813      1.4725519      33.487365     -2.7860287e-05  16777216     
   3270000   0.94374914     0              32.030222      32.030222      1.4100939      33.440316     -1.6671715e-06  16777216     
   3280000   1.0278322      0              32.107217      32.107217      1.5357259      33.642942      4.7985082e-06  16777216     
   3290000   1.0403316      0              32.181758      32.181758      1.5544017      33.736159      6.4245851e-06  16777216     
   3300000   1.0127619      0              32.111152      32.111152      1.5132087      33.624361     -8.0161199e-06  16777216     
   3310000   1.0247073      0              32.13203       32.13203       1.5310569      33.663087     -6.9597532e-06  16777216     
   3320000   1.0121109      0              32.178652      32.178652      1.512236       33.690888     -9.0141483e-06  16777216     
   3330000   0.9228853      0              32.153676      32.153676      1.3789204      33.532597      5.3109944e-06  16777216     
   3340000   1.1467363      0              32.109035      32.109035      1.7133853      33.82242      -1.3812199e-05  16777216     
   3350000   0.92921877     0              32.087871      32.087871      1.3883835      33.476254      1.349832e-05   16777216     
   3360000   1.008718       0              32.166622      32.166622      1.5071665      33.673789      6.3604657e-07  16777216     
   3370000   1.0613783      0              32.225049      32.225049      1.5858484      33.810898     -4.653534e-06   16777216     
   3380000   0.97283932     0              32.064318      32.064318      1.4535587      33.517877      1.3346435e-05  16777216     
   3390000   0.93911984     0              32.115867      32.115867      1.4031771      33.519044      3.2494442e-07  16777216     
   3400000   1.0180658      0              32.082908      32.082908      1.5211335      33.604041     -1.7188681e-05  16777216     
   3410000   0.98485455     0              32.092665      32.092665      1.4715112      33.564176      7.6912039e-07  16777216     
   3420000   0.90597467     0              32.116385      32.116385      1.3536536      33.470038      3.536867e-06   16777216     
   3430000   0.96188253     0              32.255717      32.255717      1.4371878      33.692905      8.065241e-07   16777216     
   3440000   0.96476945     0              32.13644       32.13644       1.4415012      33.577941      1.5403653e-06  16777216     
   3450000   1.0070905      0              32.162467      32.162467      1.5047348      33.667202      7.3003313e-06  16777216     
   3460000   1.027041       0              32.023053      32.023053      1.5345436      33.557597     -4.1187833e-08  16777216     
   3470000   1.0273763      0              31.976901      31.976901      1.5350446      33.511946      1.7944042e-06  16777216     
   3480000   1.0466064      0              32.007676      32.007676      1.5637771      33.571453      6.6635937e-06  16777216     
   3490000   0.97111434     0              32.154851      32.154851      1.4509814      33.605832     -1.1807374e-05  16777216     
   3500000   1.0555986      0              32.159746      32.159746      1.5772128      33.736959     -5.1394986e-07  16777216     
   3510000   1.0083049      0              32.040627      32.040627      1.5065493      33.547176      1.2095683e-06  16777216     
   3520000   0.94752987     0              32.162133      32.162133      1.4157429      33.577876      1.2215275e-05  16777216     
   3530000   1.0187853      0              32.205931      32.205931      1.5222085      33.72814      -7.2145868e-07  16777216     
   3540000   0.92858866     0              32.396124      32.396124      1.387442       33.783566     -6.5330302e-06  16777216     
   3550000   1.0275886      0              32.046046      32.046046      1.5353619      33.581408      8.6904295e-06  16777216     
   3560000   1.046972       0              32.053349      32.053349      1.5643233      33.617672     -1.4348375e-05  16777216     
   3570000   0.98228142     0              32.072112      32.072112      1.4676666      33.539778      1.904249e-05   16777216     
   3580000   1.1269763      0              32.169311      32.169311      1.6838611      33.853172      5.4968718e-06  16777216     
Loop time of 120.619 on 4 procs for 1500000 steps with 256 atoms

Performance: 10744617.909 tau/day, 12435.900 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13212    | 1.2286     | 2.3723     |  98.5 |  1.02
Bond    | 0.26504    | 5.4453     | 10.756     | 221.6 |  4.51
Neigh   | 73.398     | 73.473     | 73.535     |   0.7 | 60.91
Comm    | 8.9597     | 12.36      | 15.557     |  72.2 | 10.25
Output  | 0.040469   | 0.045768   | 0.047555   |   1.4 |  0.04
Modify  | 0.52043    | 6.3027     | 12.31      | 230.0 |  5.23
Other   |            | 21.76      |            |       | 18.04

Nlocal:             64 ave         158 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:             25 ave          51 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:            130 ave         300 max           0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 520
Ave neighs/atom = 2.03125
Ave special neighs/atom = 1.9921875
Neighbor list builds = 37000
Dangerous builds = 0
write_restart 	restart._N256_k8.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:00
