print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 64"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 64
read_restart restart._N256_k64.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-128 -128 -128) to (128 128 128)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  256 atoms
  255 bonds
  254 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k64.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k64.dat screen no
dump dum2 all custom 10000 dump_N256_k64.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 170 170 170
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.04 | 12.21 | 12.44 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2360000   1.0876425      0              32.286828      32.286828      1.6250908      33.911919     -2.4984625e-07  16777216     
   2370000   0.98809039     0              31.992806      31.992806      1.476346       33.469152     -1.0649487e-05  16777216     
   2380000   0.97543909     0              32.190053      32.190053      1.4574432      33.647496      7.2433481e-06  16777216     
   2390000   1.1012332      0              32.185249      32.185249      1.6453972      33.830646      8.2955808e-06  16777216     
   2400000   1.0472052      0              32.154462      32.154462      1.5646719      33.719134     -1.0011915e-05  16777216     
   2410000   0.92899027     0              32.129119      32.129119      1.3880421      33.517161      2.4232244e-06  16777216     
   2420000   1.0016167      0              32.034832      32.034832      1.4965562      33.531388     -2.5848417e-06  16777216     
   2430000   0.93339503     0              32.197337      32.197337      1.3946234      33.59196       7.113639e-06   16777216     
   2440000   0.96281121     0              32.065408      32.065408      1.4385753      33.503984      4.9974338e-06  16777216     
   2450000   1.0000711      0              32.233172      32.233172      1.4942469      33.727419      6.696467e-06   16777216     
   2460000   1.0207576      0              32.198527      32.198527      1.5251553      33.723683      1.0336579e-05  16777216     
   2470000   1.0177478      0              32.097754      32.097754      1.5206583      33.618412     -3.5856881e-06  16777216     
   2480000   1.0418374      0              32.118506      32.118506      1.5566515      33.675158      1.2573073e-05  16777216     
   2490000   0.99873589     0              32.204024      32.204024      1.4922519      33.696276     -2.3653893e-07  16777216     
   2500000   1.0507981      0              32.125574      32.125574      1.5700401      33.695614     -4.4954948e-06  16777216     
   2510000   1.0214747      0              32.197558      32.197558      1.5262268      33.723784      1.1449238e-05  16777216     
   2520000   0.88322341     0              32.104789      32.104789      1.31966        33.424449      7.7577524e-06  16777216     
   2530000   1.0315595      0              32.191727      32.191727      1.5412949      33.733022     -7.1731683e-06  16777216     
   2540000   1.0289622      0              32.204257      32.204257      1.5374142      33.741672     -1.4529205e-05  16777216     
   2550000   1.0057063      0              32.240874      32.240874      1.5026666      33.743541     -4.9873686e-06  16777216     
   2560000   1.0330288      0              32.314485      32.314485      1.5434904      33.857975     -5.8363823e-07  16777216     
   2570000   0.97035709     0              32.246525      32.246525      1.4498499      33.696374     -2.4142993e-06  16777216     
   2580000   0.9555315      0              32.229943      32.229943      1.4276984      33.657641      2.0580033e-05  16777216     
   2590000   0.96302129     0              32.08628       32.08628       1.4388892      33.525169      1.8582345e-06  16777216     
   2600000   1.1048128      0              32.177987      32.177987      1.6507457      33.828733     -1.6247159e-05  16777216     
   2610000   1.0135108      0              32.174294      32.174294      1.5143277      33.688621      9.7748209e-06  16777216     
   2620000   0.96834671     0              32.09869       32.09869       1.4468462      33.545536     -6.8998993e-06  16777216     
   2630000   0.96198088     0              32.101809      32.101809      1.4373347      33.539144     -3.3025198e-06  16777216     
   2640000   1.1020935      0              32.110548      32.110548      1.6466827      33.757231      8.9730822e-06  16777216     
   2650000   0.97046214     0              32.158439      32.158439      1.4500069      33.608446     -1.2620237e-05  16777216     
   2660000   0.96204483     0              32.13171       32.13171       1.4374303      33.56914      -2.8614767e-06  16777216     
   2670000   1.015409       0              32.331854      32.331854      1.5171638      33.849018     -1.5835142e-05  16777216     
   2680000   1.007985       0              32.097299      32.097299      1.5060713      33.60337      -1.187746e-05   16777216     
   2690000   0.99630988     0              32.204992      32.204992      1.4886271      33.693619     -1.2433872e-05  16777216     
   2700000   0.94336008     0              32.145745      32.145745      1.4095126      33.555258     -2.513485e-05   16777216     
   2710000   1.0795911      0              32.280313      32.280313      1.6130609      33.893374     -1.9265742e-05  16777216     
   2720000   1.0217202      0              32.103999      32.103999      1.5265937      33.630593     -1.3842809e-06  16777216     
   2730000   1.0564792      0              32.20213       32.20213       1.5785285      33.780658     -1.7615556e-05  16777216     
   2740000   0.9515063      0              32.124641      32.124641      1.4216842      33.546325     -5.9305384e-06  16777216     
   2750000   0.92462662     0              32.204282      32.204282      1.3815222      33.585804      1.6104846e-07  16777216     
   2760000   0.97362217     0              32.268015      32.268015      1.4547284      33.722743     -5.295879e-06   16777216     
   2770000   1.0076399      0              32.329792      32.329792      1.5055557      33.835347     -7.8236164e-06  16777216     
   2780000   1.0542764      0              32.074624      32.074624      1.5752371      33.649862      1.1373378e-05  16777216     
   2790000   1.0050522      0              32.264032      32.264032      1.5016894      33.765722     -3.180346e-06   16777216     
   2800000   1.0046599      0              32.139986      32.139986      1.5011031      33.641089      1.7954058e-05  16777216     
   2810000   1.0049332      0              32.23022       32.23022       1.5015115      33.731732      1.2148903e-05  16777216     
   2820000   1.0114659      0              32.245462      32.245462      1.5112723      33.756735     -8.4883651e-06  16777216     
   2830000   1.1271203      0              32.113895      32.113895      1.6840762      33.797971      5.8217171e-06  16777216     
   2840000   1.0198595      0              32.17282       32.17282       1.5238135      33.696634      9.0705204e-06  16777216     
   2850000   0.99399467     0              32.152276      32.152276      1.4851678      33.637444     -1.1087382e-07  16777216     
   2860000   1.0511928      0              32.208017      32.208017      1.5706299      33.778647     -1.0037555e-05  16777216     
Loop time of 30.7835 on 4 procs for 500000 steps with 256 atoms

Performance: 14033497.533 tau/day, 16242.474 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028874   | 0.39316    | 0.69447    |  44.3 |  1.28
Bond    | 0.033815   | 1.8289     | 3.354      | 104.3 |  5.94
Neigh   | 16.59      | 16.603     | 16.615     |   0.3 | 53.94
Comm    | 1.9361     | 4.5498     | 7.1082     |  85.8 | 14.78
Output  | 0.015905   | 0.017615   | 0.018205   |   0.7 |  0.06
Modify  | 0.10485    | 2.1168     | 3.798      | 107.3 |  6.88
Other   |            | 5.274      |            |       | 17.13

Nlocal:             64 ave         117 max           0 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:           4.75 ave          10 max           0 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:         126.75 ave         233 max           0 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 507
Ave neighs/atom = 1.9804688
Ave special neighs/atom = 1.9921875
Neighbor list builds = 8180
Dangerous builds = 0
write_restart 	restart._N256_k64.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:30
