print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 0.25"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 0.25
read_restart restart._N256_k0.25.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-128 -128 -128) to (128 128 128)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  256 atoms
  255 bonds
  254 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.003 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k0.25.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k0.25.dat screen no
dump dum2 all custom 10000 dump_N256_k0.25.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 170 170 170
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.17 | 12.24 | 12.44 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1280000   1.085908       0.014686018    31.279098      31.293784      1.6224992      32.916283      1.263266e-05   16777216     
   1290000   1.0469323      0.008157284    31.210648      31.218805      1.564264       32.783069     -1.3922058e-05  16777216     
   1300000   0.97605197     0.020691954    31.289858      31.31055       1.4583589      32.768909     -4.709776e-06   16777216     
   1310000   1.0720921      0.014165599    31.32217       31.336336      1.6018564      32.938192      9.401069e-06   16777216     
   1320000   0.96805392     0.030005195    31.26169       31.291695      1.4464087      32.738104     -8.2337027e-06  16777216     
   1330000   1.0158815      0.017468175    31.363625      31.381093      1.5178698      32.898963     -1.5295454e-05  16777216     
   1340000   0.95567682     0.029964243    31.299167      31.329131      1.4279156      32.757047     -8.012441e-06   16777216     
   1350000   1.0162745      0.0029136356   31.312422      31.315336      1.518457       32.833793      2.0684412e-05  16777216     
   1360000   0.96827463     0.035492791    31.298373      31.333866      1.4467385      32.780605      1.0927439e-06  16777216     
   1370000   0.91470024     0.015938354    31.231403      31.247341      1.3666908      32.614032     -1.7961428e-06  16777216     
   1380000   1.0293831      0.016296631    31.293999      31.310296      1.5380431      32.848339      1.1455969e-05  16777216     
   1390000   0.83790736     0.019582676    31.258963      31.278546      1.2519514      32.530497     -1.4423979e-05  16777216     
   1400000   1.0293608      0.014690401    31.344578      31.359268      1.5380098      32.897278      1.6273237e-06  16777216     
   1410000   1.0400273      0.020016894    31.230956      31.250973      1.5539471      32.80492      -8.4106366e-06  16777216     
   1420000   0.96465457     0.018413408    31.292184      31.310597      1.4413296      32.751927      5.1387416e-06  16777216     
   1430000   0.99645444     0.031791072    31.330956      31.362747      1.4888431      32.851591     -7.5013678e-07  16777216     
   1440000   1.0485169      0.016493771    31.257931      31.274425      1.5666317      32.841056      1.5547464e-06  16777216     
   1450000   1.073029       0.013079719    31.310566      31.323645      1.6032562      32.926902     -9.2787878e-06  16777216     
   1460000   0.92581307     0.0064295008   31.340914      31.347343      1.3832949      32.730638     -5.3672093e-06  16777216     
   1470000   0.96738384     0.021994204    31.268689      31.290683      1.4454075      32.73609       1.2422355e-05  16777216     
   1480000   0.95502381     0.021248763    31.364732      31.38598       1.4269399      32.81292       2.6160734e-06  16777216     
   1490000   0.96728201     0.022714256    31.301985      31.324699      1.4452554      32.769954     -1.9807836e-05  16777216     
   1500000   0.94905905     0.027131322    31.29496       31.322091      1.4180277      32.740119     -7.9391649e-06  16777216     
   1510000   0.96984351     0.016383832    31.287588      31.303972      1.4490826      32.753055     -1.642159e-05   16777216     
   1520000   0.9367994      0.021341808    31.353644      31.374986      1.39971        32.774696      9.262775e-06   16777216     
   1530000   0.98404026     0.025600447    31.273845      31.299446      1.4702945      32.76974       9.5551214e-06  16777216     
   1540000   0.97161437     0.0095265542   31.298048      31.307574      1.4517285      32.759303     -5.2304574e-06  16777216     
   1550000   0.95732057     0.010583896    31.398053      31.408637      1.4303716      32.839009     -1.2036498e-05  16777216     
   1560000   0.99679533     0.03544869     31.31666       31.352109      1.4893524      32.841461      7.399885e-06   16777216     
   1570000   0.96456102     0.011147916    31.269812      31.28096       1.4411898      32.72215      -1.4039012e-05  16777216     
   1580000   1.045063       0.021777859    31.318774      31.340552      1.5614711      32.902023      6.6447227e-06  16777216     
   1590000   1.0332652      0.0098925374   31.25964       31.269533      1.5438435      32.813376     -2.1561092e-06  16777216     
   1600000   1.0405014      0.017412169    31.182299      31.199711      1.5546555      32.754367      1.5477347e-05  16777216     
   1610000   1.0614505      0.030745838    31.250099      31.280845      1.5859564      32.866802      2.738932e-06   16777216     
   1620000   1.0764496      0.02294586     31.298416      31.321362      1.6083671      32.929729      3.7038517e-06  16777216     
   1630000   0.96115875     0.017676908    31.302263      31.31994       1.4361063      32.756046     -1.0208611e-05  16777216     
   1640000   1.0741417      0.016415938    31.291204      31.30762       1.6049188      32.912539     -4.075224e-06   16777216     
   1650000   1.0582154      0.013555934    31.241458      31.255014      1.5811227      32.836137      3.8074893e-06  16777216     
   1660000   0.98816549     0.01635912     31.375483      31.391842      1.4764582      32.868301     -2.5328243e-06  16777216     
   1670000   0.9848538      0.013651027    31.276049      31.2897        1.4715101      32.76121      -9.2675965e-06  16777216     
   1680000   0.86328122     0.025458395    31.274897      31.300355      1.2898635      32.590219     -2.2093424e-06  16777216     
   1690000   1.0798074      0.041259943    31.265078      31.306338      1.6133842      32.919722      1.3558937e-05  16777216     
   1700000   1.0186088      0.01165586     31.148909      31.160565      1.5219448      32.68251      -3.4967381e-06  16777216     
   1710000   1.09359        0.029427458    31.345728      31.375155      1.6339772      33.009132      7.785567e-06   16777216     
   1720000   1.0064073      0.026887729    31.266067      31.292954      1.503714       32.796668      2.2878984e-05  16777216     
   1730000   1.0096818      0.043077281    31.236401      31.279478      1.5086066      32.788085      1.3261147e-05  16777216     
   1740000   0.99989907     0.025839233    31.299299      31.325138      1.4939898      32.819128      4.5181322e-06  16777216     
   1750000   0.91054132     0.023891531    31.320858      31.34475       1.3604768      32.705226     -7.6735313e-06  16777216     
   1760000   1.062091       0.020216642    31.249112      31.269328      1.5869133      32.856242      7.455315e-06   16777216     
   1770000   1.0344464      0.015686828    31.260243      31.27593       1.5456084      32.821538     -6.985327e-07   16777216     
   1780000   1.0222279      0.014218295    31.34409       31.358308      1.5273522      32.88566      -2.2728474e-05  16777216     
Loop time of 46.3662 on 4 procs for 500000 steps with 256 atoms

Performance: 9317124.283 tau/day, 10783.709 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17269    | 0.75184    | 1.3039     |  54.6 |  1.62
Bond    | 0.37353    | 1.7574     | 3.2163     |  85.2 |  3.79
Neigh   | 30.382     | 30.418     | 30.448     |   0.5 | 65.60
Comm    | 6.0073     | 6.6396     | 8.132      |  33.9 | 14.32
Output  | 0.016293   | 0.020731   | 0.022219   |   1.8 |  0.04
Modify  | 0.50762    | 2.0536     | 3.6463     |  85.9 |  4.43
Other   |            | 4.725      |            |       | 10.19

Nlocal:             64 ave         135 max           7 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Nghost:          45.75 ave          61 max          32 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:         289.75 ave         539 max          36 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 1159
Ave neighs/atom = 4.5273438
Ave special neighs/atom = 1.9921875
Neighbor list builds = 14895
Dangerous builds = 0
write_restart 	restart._N256_k0.25.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:46
