print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 128"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 128
read_restart restart._N256_k128.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-128 -128 -128) to (128 128 128)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  256 atoms
  255 bonds
  254 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k128.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k128.dat screen no
dump dum2 all custom 10000 dump_N256_k128.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 170 170 170
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.04 | 12.27 | 12.44 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   3120000   0.95162287     0              32.282221      32.282221      1.4218584      33.704079      5.6834106e-06  16777216     
   3130000   1.0527229      0              32.240572      32.240572      1.572916       33.813488      4.7610369e-06  16777216     
   3140000   1.0182093      0              32.133606      32.133606      1.5213478      33.654954      1.1066834e-05  16777216     
   3150000   1.0174729      0              32.170242      32.170242      1.5202476      33.69049       3.7283867e-06  16777216     
   3160000   0.92784687     0              32.094541      32.094541      1.3863337      33.480874      1.3929964e-06  16777216     
   3170000   0.95239892     0              32.088181      32.088181      1.4230179      33.511199      2.3255191e-05  16777216     
   3180000   1.0357066      0              32.063604      32.063604      1.5474913      33.611096     -4.2799542e-06  16777216     
   3190000   1.006073       0              32.124323      32.124323      1.5032146      33.627538      1.7179697e-05  16777216     
   3200000   1.015798       0              32.142943      32.142943      1.517745       33.660688     -2.9575972e-05  16777216     
   3210000   1.0094382      0              32.220842      32.220842      1.5082427      33.729084      1.1455604e-06  16777216     
   3220000   1.053461       0              32.21253       32.21253       1.5740188      33.786549     -3.6280615e-06  16777216     
   3230000   1.0744573      0              32.164596      32.164596      1.6053903      33.769986     -6.3239849e-06  16777216     
   3240000   0.99611254     0              32.213347      32.213347      1.4883322      33.701679     -2.5148125e-06  16777216     
   3250000   1.058129       0              32.162709      32.162709      1.5809935      33.743702      1.0391829e-05  16777216     
   3260000   0.99324691     0              32.078585      32.078585      1.4840506      33.562635     -3.825317e-06   16777216     
   3270000   0.89095714     0              32.154825      32.154825      1.3312153      33.486041     -1.6697337e-05  16777216     
   3280000   1.0196798      0              32.117691      32.117691      1.523545       33.641235     -3.1573063e-06  16777216     
   3290000   0.91214605     0              32.133391      32.133391      1.3628745      33.496266      1.2775904e-05  16777216     
   3300000   1.0099078      0              32.147497      32.147497      1.5089442      33.656441     -1.6175237e-05  16777216     
   3310000   1.073631       0              32.082623      32.082623      1.6041557      33.686779     -1.7889428e-06  16777216     
   3320000   0.94843198     0              32.171648      32.171648      1.4170908      33.588739     -1.5759544e-05  16777216     
   3330000   1.070224       0              32.09942       32.09942       1.5990652      33.698486      8.6715893e-06  16777216     
   3340000   1.0480183      0              32.191203      32.191203      1.5658867      33.757089     -6.8615791e-06  16777216     
   3350000   0.95474741     0              32.119871      32.119871      1.4265269      33.546398     -1.4567195e-05  16777216     
   3360000   1.0625252      0              32.121212      32.121212      1.5875621      33.708774     -1.1332827e-05  16777216     
   3370000   0.99586665     0              32.138924      32.138924      1.4879648      33.626889     -1.9783373e-06  16777216     
   3380000   1.0352875      0              32.113912      32.113912      1.5468652      33.660777      8.6093711e-06  16777216     
   3390000   1.0855492      0              32.180203      32.180203      1.6219632      33.802167      5.7742969e-06  16777216     
   3400000   0.98719886     0              32.055771      32.055771      1.4750139      33.530785     -3.0969736e-06  16777216     
   3410000   1.019422       0              32.293945      32.293945      1.5231598      33.817105      2.4041548e-05  16777216     
   3420000   1.0240474      0              32.065575      32.065575      1.5300709      33.595646     -4.1992071e-06  16777216     
   3430000   1.0585867      0              32.263334      32.263334      1.5816774      33.845011      1.457495e-05   16777216     
   3440000   1.0406357      0              32.115924      32.115924      1.554856       33.67078      -1.6093341e-05  16777216     
   3450000   1.0094332      0              32.127488      32.127488      1.5082351      33.635723     -1.5854641e-05  16777216     
   3460000   0.98634269     0              32.254155      32.254155      1.4737347      33.727889     -1.9293827e-06  16777216     
   3470000   1.0007489      0              32.219829      32.219829      1.4952596      33.715088     -4.7901552e-06  16777216     
   3480000   0.99503534     0              32.256407      32.256407      1.4867227      33.74313       3.1177496e-06  16777216     
   3490000   0.93192522     0              32.252883      32.252883      1.3924273      33.645311     -5.5241684e-06  16777216     
   3500000   0.96217594     0              32.198107      32.198107      1.4376262      33.635733     -2.5000777e-06  16777216     
   3510000   0.93119881     0              32.176145      32.176145      1.391342       33.567487      1.8560285e-05  16777216     
   3520000   0.95655705     0              32.242234      32.242234      1.4292307      33.671464      5.7238147e-06  16777216     
   3530000   0.90557413     0              32.286182      32.286182      1.3530551      33.639237     -1.1810148e-07  16777216     
   3540000   0.91771548     0              32.261165      32.261165      1.371196       33.632361     -5.0235932e-06  16777216     
   3550000   1.0201581      0              32.199388      32.199388      1.5242597      33.723648      2.2199294e-06  16777216     
   3560000   1.0341319      0              32.209543      32.209543      1.5451385      33.754681     -1.346733e-05   16777216     
   3570000   0.99439026     0              32.273853      32.273853      1.4857589      33.759612     -1.0439146e-05  16777216     
   3580000   0.94861624     0              32.067979      32.067979      1.4173661      33.485346      5.8242088e-06  16777216     
   3590000   1.0244612      0              32.20052       32.20052       1.530689       33.731209      1.5413199e-07  16777216     
   3600000   1.0085682      0              32.325901      32.325901      1.5069427      33.832844     -7.2508216e-07  16777216     
   3610000   1.0490065      0              32.197116      32.197116      1.5673632      33.764479      3.2021673e-06  16777216     
   3620000   0.98799544     0              32.264108      32.264108      1.4762041      33.740312      3.4367041e-08  16777216     
   3630000   0.92405714     0              32.192656      32.192656      1.3806713      33.573327     -7.2619019e-06  16777216     
   3640000   1.01491        0              32.402536      32.402536      1.5164182      33.918955     -8.1603911e-06  16777216     
   3650000   0.96639937     0              32.265521      32.265521      1.4439366      33.709457      5.7758807e-06  16777216     
   3660000   0.90867466     0              32.272055      32.272055      1.3576877      33.629743     -1.5349272e-05  16777216     
   3670000   0.92071103     0              32.15914       32.15914       1.3756718      33.534812      1.8704508e-05  16777216     
   3680000   0.96822699     0              32.27237       32.27237       1.4466673      33.719037      2.0864309e-05  16777216     
   3690000   0.99652115     0              32.137025      32.137025      1.4889427      33.625968      1.576286e-05   16777216     
   3700000   1.0497435      0              32.270086      32.270086      1.5684644      33.83855       6.3330717e-06  16777216     
   3710000   0.94887275     0              32.208893      32.208893      1.4177493      33.626643      3.0041533e-06  16777216     
   3720000   1.0510479      0              32.009776      32.009776      1.5704133      33.580189      3.2061632e-06  16777216     
   3730000   0.94719382     0              32.103997      32.103997      1.4152408      33.519237      1.2550263e-05  16777216     
   3740000   1.0047804      0              32.330521      32.330521      1.5012832      33.831804     -2.8891111e-05  16777216     
   3750000   1.0148499      0              32.042857      32.042857      1.5163284      33.559185     -4.1005714e-06  16777216     
   3760000   0.96395899     0              32.281055      32.281055      1.4402903      33.721346     -9.5435446e-06  16777216     
   3770000   0.99967262     0              32.151471      32.151471      1.4936515      33.645123     -1.7121954e-05  16777216     
   3780000   0.8709483      0              32.165605      32.165605      1.3013192      33.466925      1.4251065e-06  16777216     
   3790000   1.0450857      0              32.139254      32.139254      1.561505       33.700759      2.1819777e-05  16777216     
   3800000   1.0601177      0              32.185276      32.185276      1.5839649      33.769241      5.1063361e-06  16777216     
   3810000   0.96243088     0              32.180425      32.180425      1.4380071      33.618432     -3.7545078e-06  16777216     
   3820000   1.0403077      0              32.192364      32.192364      1.554366       33.74673      -6.3035505e-06  16777216     
   3830000   1.0436285      0              32.089172      32.089172      1.5593278      33.648499      2.7422051e-05  16777216     
   3840000   1.0106913      0              32.273111      32.273111      1.5101149      33.783226     -7.5472747e-06  16777216     
   3850000   1.0182439      0              32.29568       32.29568       1.5213995      33.817079      3.1763986e-06  16777216     
   3860000   1.0347239      0              32.214864      32.214864      1.5460231      33.760887     -7.3189342e-06  16777216     
   3870000   1.0213408      0              32.294234      32.294234      1.5260268      33.820261      1.8390272e-05  16777216     
   3880000   0.98843185     0              32.19853       32.19853       1.4768562      33.675386     -1.8958998e-05  16777216     
   3890000   0.95873006     0              32.198047      32.198047      1.4324775      33.630524      1.6989504e-05  16777216     
   3900000   1.0155063      0              32.035777      32.035777      1.5173093      33.553087      1.2197046e-05  16777216     
   3910000   1.0333019      0              32.26581       32.26581       1.5438983      33.809708     -7.9283193e-06  16777216     
   3920000   1.0123757      0              32.231911      32.231911      1.5126317      33.744542      1.2618979e-05  16777216     
   3930000   1.073735       0              32.142583      32.142583      1.604311       33.746894      5.8881385e-06  16777216     
   3940000   1.0482861      0              32.194275      32.194275      1.5662868      33.760562      2.0578428e-06  16777216     
   3950000   1.0750791      0              32.047252      32.047252      1.6063194      33.653571      2.0624213e-05  16777216     
   3960000   0.98767967     0              32.084441      32.084441      1.4757323      33.560173     -4.7924898e-06  16777216     
   3970000   1.0688982      0              32.059425      32.059425      1.5970843      33.656509     -6.1928345e-06  16777216     
   3980000   1.0415513      0              32.143465      32.143465      1.5562241      33.699689      1.8702069e-05  16777216     
   3990000   1.0643443      0              32.203863      32.203863      1.5902801      33.794143     -1.9814784e-05  16777216     
   4000000   0.987025       0              32.218546      32.218546      1.4747541      33.6933        8.7622266e-06  16777216     
   4010000   0.95248862     0              32.221588      32.221588      1.4231519      33.64474       1.4346109e-05  16777216     
   4020000   1.0184644      0              32.219274      32.219274      1.5217291      33.741003     -7.0260699e-06  16777216     
   4030000   1.0359646      0              32.116146      32.116146      1.5478768      33.664023     -1.4391519e-06  16777216     
   4040000   1.1255059      0              32.17441       32.17441       1.681664       33.856074      6.1094599e-06  16777216     
   4050000   1.0333278      0              31.952815      31.952815      1.5439371      33.496752     -4.1450083e-07  16777216     
   4060000   1.0185691      0              32.161804      32.161804      1.5218855      33.683689      9.274592e-06   16777216     
   4070000   1.0109217      0              32.19329       32.19329       1.5104592      33.703749     -4.9830161e-06  16777216     
   4080000   1.0654496      0              32.184426      32.184426      1.5919316      33.776357     -9.8193415e-06  16777216     
   4090000   1.0414674      0              32.141347      32.141347      1.5560987      33.697446      7.2089736e-06  16777216     
   4100000   0.97818042     0              32.241817      32.241817      1.4615391      33.703356     -2.3847972e-06  16777216     
   4110000   1.0399127      0              32.091113      32.091113      1.5537759      33.644889      1.8843624e-05  16777216     
   4120000   0.94408524     0              32.220462      32.220462      1.4105961      33.631058     -2.5076561e-05  16777216     
   4130000   1.0367425      0              32.236132      32.236132      1.5490391      33.785171     -1.2249731e-05  16777216     
   4140000   1.1149274      0              32.271419      32.271419      1.6658584      33.937277      1.1529611e-05  16777216     
   4150000   1.0125127      0              32.168934      32.168934      1.5128363      33.68177      -1.6690499e-06  16777216     
   4160000   0.95808085     0              32.211241      32.211241      1.4315075      33.642748     -6.0547343e-07  16777216     
   4170000   1.0071847      0              32.103173      32.103173      1.5048756      33.608049      1.7724776e-07  16777216     
   4180000   0.97510516     0              32.187911      32.187911      1.4569442      33.644855     -1.5850571e-05  16777216     
   4190000   0.92766616     0              32.01681       32.01681       1.3860637      33.402874     -1.0898056e-06  16777216     
   4200000   0.96601628     0              32.199446      32.199446      1.4433642      33.64281       2.9416623e-06  16777216     
   4210000   0.98733599     0              32.213141      32.213141      1.4752188      33.68836       2.463443e-05   16777216     
   4220000   0.98557993     0              32.260175      32.260175      1.472595       33.73277       2.7208036e-06  16777216     
   4230000   1.0205969      0              32.225375      32.225375      1.5249153      33.750291     -1.6070864e-05  16777216     
   4240000   0.98734022     0              32.261657      32.261657      1.4752251      33.736882      1.1937267e-05  16777216     
   4250000   1.0239349      0              32.218974      32.218974      1.5299028      33.748877      1.3161705e-05  16777216     
   4260000   0.96957529     0              32.3547        32.3547        1.4486818      33.803382     -1.5211234e-06  16777216     
   4270000   1.0933232      0              32.078737      32.078737      1.6335787      33.712315     -5.5575724e-06  16777216     
   4280000   1.0053879      0              32.075617      32.075617      1.5021909      33.577808      7.317444e-06   16777216     
   4290000   0.99526816     0              32.165607      32.165607      1.4870706      33.652678      2.3416022e-05  16777216     
   4300000   0.97429789     0              32.145768      32.145768      1.4557381      33.601507      1.4892556e-05  16777216     
   4310000   0.97314359     0              32.143545      32.143545      1.4540134      33.597559      5.5377888e-06  16777216     
   4320000   1.0537656      0              32.131943      32.131943      1.574474       33.706417     -6.3023216e-06  16777216     
   4330000   1.0177931      0              32.319904      32.319904      1.520726       33.84063       7.5914763e-06  16777216     
   4340000   1.0716787      0              32.18696       32.18696       1.6012387      33.788199     -1.5141618e-06  16777216     
   4350000   0.97484051     0              32.287216      32.287216      1.4565488      33.743765     -3.1945079e-06  16777216     
   4360000   0.96291028     0              32.228021      32.228021      1.4387234      33.666744      7.761112e-06   16777216     
   4370000   1.033348       0              32.282672      32.282672      1.5439672      33.826639     -3.4819513e-06  16777216     
   4380000   1.0172895      0              32.199158      32.199158      1.5199735      33.719131     -2.8673658e-05  16777216     
   4390000   0.99090504     0              32.156056      32.156056      1.4805515      33.636607      2.0809065e-05  16777216     
   4400000   0.97322272     0              32.175382      32.175382      1.4541316      33.629513     -1.2851568e-05  16777216     
   4410000   1.0007234      0              32.129519      32.129519      1.4952215      33.624741      2.0330382e-05  16777216     
   4420000   0.96178377     0              32.166459      32.166459      1.4370402      33.6035       -4.0937559e-06  16777216     
   4430000   1.0079235      0              32.224468      32.224468      1.5059795      33.730448      4.6826042e-06  16777216     
   4440000   1.0423061      0              32.139182      32.139182      1.5573519      33.696534     -1.4477909e-05  16777216     
   4450000   1.0083159      0              32.195747      32.195747      1.5065658      33.702313      5.5178931e-06  16777216     
   4460000   0.95545568     0              32.143728      32.143728      1.4275852      33.571314     -9.326566e-06   16777216     
   4470000   0.9487669      0              32.194503      32.194503      1.4175912      33.612094      6.2696337e-06  16777216     
   4480000   0.99195605     0              32.269647      32.269647      1.4821218      33.751769     -1.8566023e-07  16777216     
   4490000   1.0170682      0              32.183921      32.183921      1.5196429      33.703564     -1.8915897e-05  16777216     
   4500000   1.0519158      0              32.166196      32.166196      1.5717101      33.737906     -5.5716975e-06  16777216     
   4510000   1.0509163      0              32.220582      32.220582      1.5702168      33.790799      8.1698983e-06  16777216     
   4520000   0.99378918     0              32.140175      32.140175      1.4848608      33.625036     -6.5418137e-06  16777216     
   4530000   0.86367613     0              32.150368      32.150368      1.2904536      33.440822     -1.3271103e-05  16777216     
   4540000   0.97784404     0              32.162395      32.162395      1.4610365      33.623432     -8.5519991e-06  16777216     
   4550000   1.0295797      0              32.100932      32.100932      1.5383369      33.639269      1.5023047e-07  16777216     
   4560000   1.0650572      0              32.229346      32.229346      1.5913453      33.820692      1.436212e-05   16777216     
   4570000   1.0701684      0              32.230505      32.230505      1.5989821      33.829487     -1.5491789e-06  16777216     
   4580000   0.95910077     0              32.087919      32.087919      1.4330314      33.520951      1.1024588e-05  16777216     
   4590000   1.0263769      0              32.28514       32.28514       1.5335515      33.818692     -3.4257036e-06  16777216     
   4600000   1.0008421      0              32.207113      32.207113      1.4953989      33.702512      1.3928509e-06  16777216     
   4610000   0.98274801     0              32.283062      32.283062      1.4683637      33.751426     -6.3641193e-06  16777216     
   4620000   0.99656711     0              31.979574      31.979574      1.4890114      33.468586      9.1583611e-06  16777216     
Loop time of 87.2268 on 4 procs for 1500000 steps with 256 atoms

Performance: 14857823.611 tau/day, 17196.555 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11302    | 1.1743     | 2.4151     |  90.3 |  1.35
Bond    | 0.18713    | 5.4694     | 11.642     | 209.4 |  6.27
Neigh   | 43.175     | 43.215     | 43.247     |   0.4 | 49.54
Comm    | 7.4735     | 12.126     | 15.24      |  86.2 | 13.90
Output  | 0.043796   | 0.046619   | 0.047581   |   0.8 |  0.05
Modify  | 0.40224    | 6.4964     | 13.097     | 218.1 |  7.45
Other   |            | 18.7       |            |       | 21.44

Nlocal:             64 ave         161 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:           2.75 ave           6 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:         126.75 ave         322 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 507
Ave neighs/atom = 1.9804688
Ave special neighs/atom = 1.9921875
Neighbor list builds = 21401
Dangerous builds = 0
write_restart 	restart._N256_k128.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:27
