print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 128"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 128
read_restart restart._N256_k128.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-128 -128 -128) to (128 128 128)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  256 atoms
  255 bonds
  254 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k128.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k128.dat screen no
dump dum2 all custom 10000 dump_N256_k128.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 170 170 170
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.04 | 12.27 | 12.44 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2620000   0.93757389     0              32.274231      32.274231      1.4008672      33.675099      9.1015939e-06  16777216     
   2630000   0.95253739     0              32.208238      32.208238      1.4232248      33.631463      1.614697e-06   16777216     
   2640000   1.0384239      0              32.195224      32.195224      1.5515513      33.746775     -4.4959441e-06  16777216     
   2650000   0.91813084     0              32.138253      32.138253      1.3718166      33.51007      -1.0316755e-05  16777216     
   2660000   0.94005017     0              32.219804      32.219804      1.4045672      33.624371     -1.2805537e-06  16777216     
   2670000   0.96201291     0              32.165986      32.165986      1.4373826      33.603369      8.4444114e-06  16777216     
   2680000   1.0024658      0              32.171238      32.171238      1.4978248      33.669063     -3.0285081e-06  16777216     
   2690000   1.0396702      0              32.09832       32.09832       1.5534134      33.651733      8.0172093e-06  16777216     
   2700000   1.0511942      0              32.02296       32.02296       1.570632       33.593592      1.9668565e-06  16777216     
   2710000   0.96575461     0              32.154082      32.154082      1.4429732      33.597055     -2.082206e-08   16777216     
   2720000   0.92505078     0              32.22436       32.22436       1.382156       33.606516      2.081729e-06   16777216     
   2730000   1.0582029      0              32.236162      32.236162      1.5811039      33.817266      1.2036376e-05  16777216     
   2740000   0.9800181      0              32.074375      32.074375      1.4642849      33.53866       8.0090045e-07  16777216     
   2750000   0.90257302     0              31.989809      31.989809      1.348571       33.33838      -1.8999386e-05  16777216     
   2760000   0.97225613     0              32.113995      32.113995      1.4526874      33.566683     -6.749388e-06   16777216     
   2770000   0.99640525     0              32.154274      32.154274      1.4887696      33.643043     -9.883701e-06   16777216     
   2780000   0.96332369     0              32.265123      32.265123      1.4393411      33.704464      5.3376732e-06  16777216     
   2790000   0.99843653     0              32.204469      32.204469      1.4918046      33.696274     -1.916139e-05   16777216     
   2800000   1.004709       0              32.313476      32.313476      1.5011765      33.814653      7.4070335e-06  16777216     
   2810000   1.0344766      0              32.112544      32.112544      1.5456536      33.658198     -8.4326978e-06  16777216     
   2820000   1.0506875      0              32.290183      32.290183      1.5698749      33.860058     -7.8473344e-06  16777216     
   2830000   0.97303938     0              32.10222       32.10222       1.4538577      33.556078     -1.797418e-05   16777216     
   2840000   0.93352237     0              32.100399      32.100399      1.3948137      33.495213     -7.1949343e-06  16777216     
   2850000   0.9289107      0              32.277704      32.277704      1.3879232      33.665628     -3.3191704e-06  16777216     
   2860000   1.0254565      0              32.264781      32.264781      1.5321762      33.796958     -4.326246e-06   16777216     
   2870000   0.95413028     0              32.134549      32.134549      1.4256048      33.560153      1.8028069e-05  16777216     
   2880000   1.0159742      0              32.342787      32.342787      1.5180084      33.860795     -1.7183218e-05  16777216     
   2890000   1.0647732      0              32.206053      32.206053      1.5909209      33.796974      4.7248029e-06  16777216     
   2900000   1.0191697      0              32.116377      32.116377      1.5227829      33.63916      -2.8553921e-06  16777216     
   2910000   1.1647097      0              32.163279      32.163279      1.7402401      33.903519     -1.3744528e-09  16777216     
   2920000   0.90070524     0              32.139667      32.139667      1.3457803      33.485447     -6.3171719e-06  16777216     
   2930000   0.94838346     0              32.334256      32.334256      1.4170183      33.751274      9.8202057e-08  16777216     
   2940000   0.99557046     0              32.25873       32.25873       1.4875223      33.746252      4.5176367e-06  16777216     
   2950000   0.97054856     0              32.306745      32.306745      1.450136       33.756881     -4.4090838e-06  16777216     
   2960000   1.0051362      0              32.207799      32.207799      1.5018148      33.709614     -7.1491322e-06  16777216     
   2970000   0.95271316     0              32.195258      32.195258      1.4234874      33.618745      1.3660568e-05  16777216     
   2980000   0.9944977      0              32.007138      32.007138      1.4859194      33.493057      2.4976391e-06  16777216     
   2990000   0.98336063     0              32.151663      32.151663      1.4692791      33.620942      1.1407317e-05  16777216     
   3000000   1.1104456      0              32.108731      32.108731      1.6591618      33.767893     -2.7665306e-05  16777216     
   3010000   0.95664311     0              32.119798      32.119798      1.4293593      33.549158      1.3628259e-05  16777216     
   3020000   1.0049315      0              32.091279      32.091279      1.501509       33.592788      2.1843813e-06  16777216     
   3030000   1.0191927      0              32.148245      32.148245      1.5228172      33.671063      9.6714481e-06  16777216     
   3040000   0.95601654     0              32.15976       32.15976       1.4284232      33.588183     -2.2719361e-05  16777216     
   3050000   0.97161694     0              32.197794      32.197794      1.4517323      33.649526     -1.5163658e-05  16777216     
   3060000   1.0890645      0              32.306616      32.306616      1.6272155      33.933832     -4.2989381e-06  16777216     
   3070000   0.96223948     0              32.21909       32.21909       1.4377211      33.656811     -1.1376805e-05  16777216     
   3080000   1.0452238      0              32.11678       32.11678       1.5617113      33.678492     -1.1471177e-06  16777216     
   3090000   0.96391824     0              32.044255      32.044255      1.4402294      33.484484     -1.2196473e-05  16777216     
   3100000   1.0148506      0              32.101685      32.101685      1.5163295      33.618014      5.7225921e-06  16777216     
   3110000   1.0088945      0              32.072382      32.072382      1.5074302      33.579812     -3.0533819e-07  16777216     
   3120000   0.95162287     0              32.282221      32.282221      1.4218584      33.704079      5.6834106e-06  16777216     
Loop time of 27.9314 on 4 procs for 500000 steps with 256 atoms

Performance: 15466474.874 tau/day, 17901.013 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031245   | 0.39086    | 0.64772    |  42.2 |  1.40
Bond    | 0.049309   | 1.8289     | 3.1036     |  97.8 |  6.55
Neigh   | 14.3       | 14.31      | 14.318     |   0.2 | 51.23
Comm    | 2.8044     | 4.5914     | 6.6465     |  63.8 | 16.44
Output  | 0.016484   | 0.019511   | 0.020555   |   1.3 |  0.07
Modify  | 0.12288    | 2.1131     | 3.5512     | 101.3 |  7.57
Other   |            | 4.678      |            |       | 16.75

Nlocal:             64 ave         117 max           0 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:           4.75 ave           9 max           2 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Neighs:         126.75 ave         239 max           0 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 507
Ave neighs/atom = 1.9804688
Ave special neighs/atom = 1.9921875
Neighbor list builds = 7100
Dangerous builds = 0
write_restart 	restart._N256_k128.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:27
