print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 1"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 1
read_restart restart._N256_k1.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-128 -128 -128) to (128 128 128)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  256 atoms
  255 bonds
  254 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k1.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k1.dat screen no
dump dum2 all custom 10000 dump_N256_k1.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 170 170 170
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.05 | 12.21 | 12.44 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1800000   0.97195598     0.016785319    31.677357      31.694142      1.4522389      33.146381      4.5544994e-06  16777216     
   1810000   1.0006664      0.016656188    31.655421      31.672077      1.4951363      33.167213      8.1170432e-06  16777216     
   1820000   1.0493955      0.0080617978   31.669227      31.677289      1.5679445      33.245233     -7.9044892e-06  16777216     
   1830000   1.0385696      0.01221946     31.629493      31.641713      1.551769       33.193482     -1.3733795e-05  16777216     
   1840000   1.0868232      0.0079596247   31.661347      31.669306      1.6238666      33.293173     -7.8303897e-06  16777216     
   1850000   1.0457363      0.0017536654   31.662161      31.663915      1.5624771      33.226392      3.8322603e-06  16777216     
   1860000   1.0398438      0.0048454198   31.610493      31.615338      1.5536729      33.169011      1.7366848e-06  16777216     
   1870000   0.98232655     0.0047736507   31.686203      31.690976      1.467734       33.15871      -1.0154092e-05  16777216     
   1880000   1.0853848      0.010744126    31.656206      31.66695       1.6217175      33.288667      7.8382064e-06  16777216     
   1890000   1.0432105      0.0034569025   31.63112       31.634577      1.5587031      33.19328       2.3526057e-06  16777216     
   1900000   1.0079277      0.0071837922   31.655202      31.662386      1.5059857      33.168372      8.6194799e-06  16777216     
   1910000   0.96059165     0.013008906    31.70275       31.715759      1.435259       33.151018     -1.0435643e-05  16777216     
   1920000   0.99705553     0.01301822     31.640346      31.653365      1.4897412      33.143106      2.4586586e-06  16777216     
   1930000   1.0226503      0.0061012086   31.670505      31.676607      1.5279834      33.20459      -7.9486815e-06  16777216     
   1940000   0.95073505     0.0075556425   31.642532      31.650087      1.4205319      33.070619     -4.2558413e-06  16777216     
   1950000   0.98372432     0.0094950357   31.615356      31.624851      1.4698225      33.094674     -5.5439116e-06  16777216     
   1960000   0.99847561     0.0020294338   31.582281      31.584311      1.491863       33.076174      1.0606035e-05  16777216     
   1970000   1.0098711      0.022651921    31.63364       31.656292      1.5088895      33.165181      1.5336215e-05  16777216     
   1980000   1.1086486      0.02162586     31.61953       31.641156      1.656477       33.297633      2.2523686e-05  16777216     
   1990000   1.0235577      0.026900846    31.634733      31.661634      1.5293391      33.190973      2.5028187e-06  16777216     
   2000000   0.97380993     0.010663436    31.557121      31.567784      1.455009       33.022793      7.3775774e-06  16777216     
   2010000   1.0221099      0.0024668467   31.644135      31.646602      1.5271759      33.173778     -2.9497964e-06  16777216     
   2020000   1.0784182      0.013482969    31.608262      31.621745      1.6113085      33.233054      5.3497649e-06  16777216     
   2030000   0.95850483     0.019398527    31.642686      31.662084      1.432141       33.094225     -1.59761e-05    16777216     
   2040000   0.95846257     0.018459624    31.694936      31.713395      1.4320779      33.145473      6.7470522e-06  16777216     
   2050000   0.962979       0.012659517    31.593336      31.605995      1.438826       33.044821      1.4258984e-05  16777216     
   2060000   0.96347009     0.0051345631   31.674002      31.679137      1.4395598      33.118696     -2.0330478e-05  16777216     
   2070000   0.99869369     0.0087853427   31.680382      31.689168      1.4921888      33.181357      7.1344037e-06  16777216     
   2080000   0.99148433     0.0055337112   31.67489       31.680424      1.481417       33.161841     -8.2807476e-07  16777216     
   2090000   0.98080732     0.0013255898   31.64988       31.651206      1.4654641      33.11667      -4.7957444e-06  16777216     
   2100000   1.0422174      0.0087460531   31.710426      31.719172      1.5572194      33.276391      8.2666347e-06  16777216     
   2110000   0.93544916     0.036613351    31.655197      31.691811      1.3976926      33.089503     -1.5421665e-05  16777216     
   2120000   1.0119112      0.009475997    31.637666      31.647142      1.5119376      33.15908       3.4142825e-06  16777216     
   2130000   1.0049978      0.012761975    31.5735        31.586262      1.5016081      33.08787      -1.5974004e-05  16777216     
   2140000   0.99663294     0.022937716    31.730435      31.753373      1.4891098      33.242483      1.0925719e-06  16777216     
   2150000   0.95584229     0.0060695137   31.676494      31.682564      1.4281628      33.110727     -4.864118e-06   16777216     
   2160000   0.97116874     0.012236156    31.668871      31.681107      1.4510627      33.132169     -1.8079196e-05  16777216     
   2170000   0.92544224     0.013513119    31.561049      31.574563      1.3827408      32.957303      5.0476582e-06  16777216     
   2180000   0.9440672      0.01526552     31.540902      31.556168      1.4105692      32.966737     -9.9638587e-06  16777216     
   2190000   1.0598324      0.016018877    31.678182      31.694201      1.5835386      33.277739     -2.0538813e-06  16777216     
   2200000   1.0627865      0.0057342714   31.738556      31.74429       1.5879525      33.332243     -4.403357e-06   16777216     
   2210000   1.110132       0.0028689291   31.676626      31.679495      1.6586934      33.338189     -1.3231785e-05  16777216     
   2220000   1.0891078      0.015675771    31.633112      31.648788      1.6272801      33.276068      4.3193519e-06  16777216     
   2230000   1.0560112      0.014642675    31.519358      31.534         1.5778292      33.11183      -6.6941475e-06  16777216     
   2240000   1.0968527      0.016413766    31.582937      31.599351      1.6388522      33.238203      1.8580849e-06  16777216     
   2250000   1.0079414      0.014306102    31.580295      31.594602      1.5060061      33.100608      1.2375692e-06  16777216     
   2260000   1.0475202      0.018982069    31.696804      31.715787      1.5651425      33.280929     -9.8301439e-06  16777216     
   2270000   1.032501       0.0090006972   31.620716      31.629717      1.5427017      33.172419     -6.3222512e-06  16777216     
   2280000   0.88744698     0.0038375078   31.588828      31.592665      1.3259706      32.918636      6.1876621e-06  16777216     
   2290000   0.9890739      0.0087204071   31.687718      31.696439      1.4778155      33.174254     -9.3294378e-06  16777216     
   2300000   0.96202887     0.0079294898   31.649087      31.657017      1.4374064      33.094423      8.8459775e-06  16777216     
   2310000   0.96902768     0.012276626    31.588949      31.601225      1.4478636      33.049089     -8.3253269e-06  16777216     
   2320000   0.94225813     0.0070628539   31.681005      31.688068      1.4078662      33.095934      3.3192893e-08  16777216     
   2330000   1.0117085      0.0067073863   31.66243       31.669137      1.5116348      33.180772     -8.6722631e-06  16777216     
   2340000   1.1050518      0.0090370643   31.598642      31.607679      1.6511028      33.258782      4.5073885e-06  16777216     
   2350000   1.076459       0.0052785567   31.586885      31.592164      1.6083811      33.200545      5.5975896e-06  16777216     
   2360000   0.95670971     0.0048638523   31.599723      31.604587      1.4294588      33.034046     -1.2224814e-05  16777216     
   2370000   0.97970875     0.014204163    31.60255       31.616754      1.4638226      33.080577     -1.1442963e-05  16777216     
   2380000   0.99007863     0.0092987604   31.620192      31.629491      1.4793167      33.108808      3.2606128e-06  16777216     
   2390000   1.1704282      0.0072430088   31.695686      31.702929      1.7487844      33.451713      8.1061902e-06  16777216     
   2400000   0.94170213     0.014960178    31.780411      31.795371      1.4070354      33.202407     -5.3324063e-06  16777216     
   2410000   0.91154046     0.0051409157   31.68926       31.694401      1.3619696      33.056371     -1.5027813e-05  16777216     
   2420000   1.013451       0.0073065545   31.653313      31.660619      1.5142384      33.174858     -1.6453603e-05  16777216     
   2430000   0.99180104     0.023818953    31.57662       31.600439      1.4818902      33.082329      1.2953829e-05  16777216     
   2440000   0.96174321     0.013110212    31.6256        31.63871       1.4369796      33.07569       7.3339245e-06  16777216     
   2450000   1.0839676      0.01914063     31.739475      31.758616      1.6196         33.378216      4.1366609e-06  16777216     
   2460000   1.0126986      0.011598128    31.619123      31.630722      1.5131142      33.143836     -4.57099e-06    16777216     
   2470000   1.0934012      0.0059633604   31.645737      31.6517        1.6336951      33.285396      1.5000546e-06  16777216     
   2480000   1.0814546      0.0097457015   31.728104      31.737849      1.6158453      33.353695     -4.8350099e-06  16777216     
   2490000   0.95935022     0.0095724832   31.715842      31.725414      1.4334041      33.158818     -1.8351112e-05  16777216     
   2500000   0.96615096     0.0088683939   31.611519      31.620387      1.4435654      33.063953     -1.2915224e-05  16777216     
   2510000   0.89319588     0.01446747     31.786394      31.800862      1.3345602      33.135422     -1.2278975e-05  16777216     
   2520000   0.97083043     0.021355868    31.649         31.670356      1.4505572      33.120913     -7.8267578e-06  16777216     
   2530000   1.0161863      0.011943219    31.625464      31.637407      1.5183252      33.155732     -1.6982143e-05  16777216     
   2540000   1.0368549      0.016641331    31.625731      31.642373      1.549207       33.19158      -5.6355057e-06  16777216     
   2550000   1.0134843      0.019235325    31.610612      31.629847      1.5142881      33.144135      7.9398473e-06  16777216     
   2560000   0.99105844     0.035703444    31.629673      31.665376      1.4807807      33.146157      2.7361363e-05  16777216     
   2570000   0.96099293     0.0090992419   31.606836      31.615935      1.4358586      33.051794      1.5209999e-05  16777216     
   2580000   1.0602372      0.0055108638   31.609853      31.615364      1.5841435      33.199508     -6.05217e-06    16777216     
   2590000   0.98725718     0.010512766    31.667507      31.67802       1.4751011      33.153121      5.5402256e-06  16777216     
   2600000   1.0297485      0.035668003    31.592798      31.628466      1.5385891      33.167055      4.6324463e-06  16777216     
   2610000   0.95241327     0.0097076541   31.626798      31.636506      1.4230394      33.059545      5.9671783e-06  16777216     
   2620000   1.0625526      0.015921108    31.570977      31.586898      1.587603       33.174501     -4.1895885e-06  16777216     
   2630000   1.0501423      0.018831887    31.633474      31.652306      1.5690603      33.221366     -4.2265627e-06  16777216     
   2640000   1.021757       0.0082894796   31.60225       31.610539      1.5266486      33.137188     -1.2638592e-05  16777216     
   2650000   0.98233505     0.015447427    31.590529      31.605976      1.4677467      33.073723     -2.9484375e-06  16777216     
   2660000   1.0298354      0.011930336    31.738273      31.750203      1.538719       33.288922      4.7919653e-07  16777216     
   2670000   1.0612942      0.0053578856   31.637933      31.64329       1.5857228      33.229013     -1.4091784e-05  16777216     
   2680000   0.97452688     0.0054752771   31.531967      31.537442      1.4560802      32.993522     -6.5935497e-06  16777216     
   2690000   0.97649651     0.0029331615   31.600031      31.602964      1.4590231      33.061987     -8.0471452e-06  16777216     
   2700000   1.066384       0.0062079167   31.602199      31.608407      1.5933277      33.201735     -4.3491307e-06  16777216     
   2710000   1.0494546      0.016148471    31.633307      31.649456      1.5680328      33.217489      2.0593894e-05  16777216     
   2720000   0.99640268     0.011426962    31.689103      31.70053       1.4887657      33.189295     -2.7474361e-06  16777216     
   2730000   0.9848976      0.017712627    31.59327       31.610983      1.4715755      33.082558     -5.2398753e-06  16777216     
   2740000   1.0416729      0.014335798    31.637017      31.651353      1.5564058      33.207759     -7.6616849e-07  16777216     
   2750000   1.0733326      0.018025749    31.660652      31.678678      1.6037099      33.282387      1.7420881e-05  16777216     
   2760000   1.0246396      0.010071549    31.526991      31.537063      1.5309557      33.068019     -1.0129294e-05  16777216     
   2770000   1.004288       0.014007945    31.586697      31.600705      1.5005475      33.101252      1.2124344e-05  16777216     
   2780000   1.0789925      0.0012437281   31.567016      31.56826       1.6121665      33.180427      2.0425158e-05  16777216     
   2790000   0.92716784     0.014368655    31.632384      31.646752      1.3853191      33.032071     -8.391124e-06   16777216     
   2800000   1.0090373      0.010749825    31.641173      31.651923      1.5076436      33.159567     -1.7590989e-05  16777216     
   2810000   1.076439       0.0141175      31.687223      31.701341      1.6083512      33.309692      8.886753e-06   16777216     
   2820000   0.98490686     0.013848009    31.591824      31.605672      1.4715894      33.077262     -1.7213977e-05  16777216     
   2830000   1.0184275      0.022087731    31.624362      31.64645       1.5216739      33.168124      2.1849983e-06  16777216     
   2840000   0.97460049     0.01974021     31.627649      31.64739       1.4561902      33.10358       4.4791444e-06  16777216     
   2850000   0.94511675     0.0094138796   31.644445      31.653859      1.4121373      33.065996     -1.5609289e-05  16777216     
   2860000   0.92965334     0.0055189481   31.68089       31.686409      1.3890328      33.075441      1.2011114e-07  16777216     
   2870000   1.1036158      0.012134637    31.560749      31.572884      1.6489572      33.221841      8.7648233e-07  16777216     
   2880000   0.9977741      0.0064792639   31.647321      31.6538        1.4908148      33.144615      2.3540603e-06  16777216     
   2890000   1.0059654      0.012956813    31.653778      31.666734      1.5030538      33.169788     -9.2380265e-06  16777216     
   2900000   1.0153946      0.0024712158   31.627774      31.630246      1.5171423      33.147388      1.6002358e-05  16777216     
   2910000   0.9783173      0.011192919    31.689366      31.700559      1.4617436      33.162303      3.3482451e-06  16777216     
   2920000   0.99283861     0.0036978929   31.719243      31.722941      1.4834405      33.206382     -5.0961993e-06  16777216     
   2930000   0.99230055     0.0054137642   31.68909       31.694504      1.4826366      33.17714       2.2136111e-05  16777216     
   2940000   1.0529382      0.025284007    31.6392        31.664484      1.5732377      33.237722     -1.5438739e-05  16777216     
   2950000   1.0504425      0.010873088    31.604141      31.615014      1.5695088      33.184523      1.9945887e-06  16777216     
   2960000   0.98656294     0.013278285    31.727473      31.740751      1.4740638      33.214815     -5.1771088e-06  16777216     
   2970000   0.99495655     0.023235081    31.618541      31.641776      1.486605       33.128381      1.4639918e-05  16777216     
   2980000   0.96523192     0.0082967312   31.604129      31.612426      1.4421922      33.054618      9.4154447e-06  16777216     
   2990000   1.0588707      0.0081060755   31.661969      31.670075      1.5821017      33.252177      3.5251316e-06  16777216     
   3000000   1.0021284      0.011546747    31.728861      31.740408      1.4973207      33.237729      1.8009153e-05  16777216     
   3010000   1.1388996      0.015831884    31.678262      31.694094      1.7016761      33.39577      -3.1173016e-05  16777216     
   3020000   0.86544826     0.013200096    31.755871      31.769072      1.2931014      33.062173     -1.7465124e-06  16777216     
   3030000   0.96987271     0.0061750846   31.569511      31.575686      1.4491262      33.024812      1.4984058e-05  16777216     
   3040000   1.0129908      0.0075143916   31.695342      31.702856      1.5135507      33.216407     -1.3499632e-05  16777216     
   3050000   0.99995694     0.012785276    31.591416      31.604201      1.4940763      33.098277      9.2829196e-09  16777216     
   3060000   1.0029662      0.012443257    31.709544      31.721987      1.4985725      33.22056       1.558557e-05   16777216     
   3070000   1.1675868      0.0045692375   31.684285      31.688854      1.7445389      33.433393      1.336229e-05   16777216     
   3080000   0.99260183     0.013740763    31.621776      31.635516      1.4830867      33.118603     -3.4053147e-06  16777216     
   3090000   1.0427225      0.0092262148   31.615249      31.624475      1.557974       33.182449      2.6921356e-06  16777216     
   3100000   0.98002062     0.0041700752   31.615735      31.619906      1.4642886      33.084194      2.0233289e-05  16777216     
   3110000   1.1231628      0.022865782    31.624637      31.647503      1.6781632      33.325666      2.1329807e-05  16777216     
   3120000   0.9008264      0.015685278    31.63126       31.646945      1.3459613      32.992906      7.2113342e-06  16777216     
   3130000   0.97027635     0.013685689    31.556262      31.569948      1.4497293      33.019677      5.6237723e-06  16777216     
   3140000   1.0685553      0.0020764416   31.577095      31.579171      1.5965719      33.175743     -1.1813938e-06  16777216     
   3150000   0.97207        0.019244819    31.541979      31.561224      1.4524093      33.013633     -7.7566411e-07  16777216     
   3160000   1.0593047      0.023449206    31.692452      31.715902      1.5827502      33.298652     -4.4037368e-06  16777216     
   3170000   0.93070818     0.0053555485   31.63215       31.637506      1.3906089      33.028115     -8.1252178e-06  16777216     
   3180000   1.0210803      0.011430119    31.634787      31.646217      1.5256376      33.171855     -2.8257418e-06  16777216     
   3190000   0.97900788     0.026435033    31.742302      31.768737      1.4627755      33.231513     -4.2432371e-06  16777216     
   3200000   1.0014001      0.011503179    31.745104      31.756608      1.4962326      33.25284      -1.304838e-05   16777216     
   3210000   0.95025718     0.0028354964   31.587647      31.590483      1.4198179      33.0103       -6.0361136e-06  16777216     
   3220000   0.92089984     0.012755586    31.705856      31.718611      1.3759539      33.094565      1.1381752e-05  16777216     
   3230000   1.036055       0.024380424    31.681146      31.705526      1.5480119      33.253538      3.336713e-06   16777216     
   3240000   0.99328664     0.0048560386   31.699737      31.704593      1.4841099      33.188703     -1.0921597e-05  16777216     
   3250000   1.0231193      0.0090152773   31.657241      31.666256      1.5286841      33.19494      -1.6159591e-05  16777216     
   3260000   1.0184596      0.011792393    31.670358      31.682151      1.5217218      33.203873      2.8213026e-07  16777216     
   3270000   1.0499398      0.011331903    31.625464      31.636796      1.5687576      33.205554     -1.2072155e-05  16777216     
   3280000   0.99848916     0.025391881    31.594579      31.619971      1.4918832      33.111854     -1.4119678e-05  16777216     
   3290000   0.9963829      0.013662064    31.675784      31.689446      1.4887362      33.178182      4.0978348e-07  16777216     
   3300000   1.0365771      0.010783348    31.75337       31.764154      1.5487919      33.312946      1.5836209e-05  16777216     
Loop time of 163.057 on 4 procs for 1500000 steps with 256 atoms

Performance: 7948143.985 tau/day, 9199.241 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14085    | 2.2348     | 6.7645     | 177.1 |  1.37
Bond    | 0.18254    | 5.7254     | 17.679     | 292.2 |  3.51
Neigh   | 95.532     | 95.602     | 95.675     |   0.7 | 58.63
Comm    | 11.024     | 22.192     | 31.489     | 183.1 | 13.61
Output  | 0.047587   | 0.053233   | 0.055237   |   1.4 |  0.03
Modify  | 0.48842    | 6.7842     | 20.403     | 305.8 |  4.16
Other   |            | 30.47      |            |       | 18.68

Nlocal:             64 ave         238 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:             27 ave          62 max           2 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:         272.25 ave         996 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1089
Ave neighs/atom = 4.2539062
Ave special neighs/atom = 1.9921875
Neighbor list builds = 44502
Dangerous builds = 0
write_restart 	restart._N256_k1.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:43
