print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 16"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 16
read_restart restart._N256_k16.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-128 -128 -128) to (128 128 128)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  256 atoms
  255 bonds
  254 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k16.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k16.dat screen no
dump dum2 all custom 10000 dump_N256_k16.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 170 170 170
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.17 | 12.24 | 12.44 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2340000   0.96605061     0              32.183094      32.183094      1.4434155      33.62651       1.2402862e-06  16777216     
   2350000   0.95493506     0              32.203695      32.203695      1.4268073      33.630502      4.3606172e-06  16777216     
   2360000   0.98006838     0              32.304126      32.304126      1.46436        33.768486     -7.4932089e-06  16777216     
   2370000   1.0711226      0              32.027083      32.027083      1.6004078      33.627491      9.6367721e-06  16777216     
   2380000   0.97989183     0              32.130949      32.130949      1.4640962      33.595046      1.2630819e-05  16777216     
   2390000   1.0487338      0              32.044288      32.044288      1.5669558      33.611243     -7.661453e-06   16777216     
   2400000   0.95919737     0              32.234846      32.234846      1.4331758      33.668022      3.7626635e-06  16777216     
   2410000   1.017873       0              32.136501      32.136501      1.5208455      33.657346      3.7709326e-07  16777216     
   2420000   1.0429381      0              32.132749      32.132749      1.5582962      33.691045     -5.8062081e-06  16777216     
   2430000   0.97096255     0              32.305675      32.305675      1.4507546      33.75643       5.9774034e-06  16777216     
   2440000   0.99371864     0              32.115322      32.115322      1.4847554      33.600077     -1.3287536e-05  16777216     
   2450000   1.0687564      0              32.305217      32.305217      1.5968724      33.902089      1.062201e-06   16777216     
   2460000   1.0223882      0              32.23003       32.23003       1.5275918      33.757622      1.3462019e-05  16777216     
   2470000   0.9957358      0              32.036342      32.036342      1.4877693      33.524111     -1.1017468e-06  16777216     
   2480000   1.0303998      0              32.129735      32.129735      1.5395622      33.669297      9.0275593e-06  16777216     
   2490000   1.0626078      0              32.104816      32.104816      1.5876854      33.692501      1.3502728e-06  16777216     
   2500000   0.96817268     0              32.132683      32.132683      1.4465861      33.579269      3.2844268e-06  16777216     
   2510000   1.0530333      0              32.118345      32.118345      1.5733798      33.691725      5.4044543e-06  16777216     
   2520000   0.993676       0              32.244875      32.244875      1.4846917      33.729567      9.9711971e-06  16777216     
   2530000   1.0018483      0              32.211543      32.211543      1.4969022      33.708446     -1.6934055e-05  16777216     
   2540000   1.0226795      0              32.016972      32.016972      1.528027       33.544999      4.162406e-06   16777216     
   2550000   1.0239504      0              32.121977      32.121977      1.5299259      33.651902      1.6864085e-05  16777216     
   2560000   0.97607481     0              31.963008      31.963008      1.458393       33.421401      1.5433834e-05  16777216     
   2570000   1.006876       0              32.083905      32.083905      1.5044144      33.58832       7.0300058e-06  16777216     
   2580000   1.0819778      0              32.083536      32.083536      1.616627       33.700163     -2.4422592e-06  16777216     
   2590000   0.93051227     0              31.98038       31.98038       1.3903162      33.370696     -2.546771e-06   16777216     
   2600000   1.1283511      0              32.180856      32.180856      1.6859152      33.866771     -7.7195662e-06  16777216     
   2610000   1.100953       0              32.258106      32.258106      1.6449786      33.903085      1.6027034e-05  16777216     
   2620000   1.0392108      0              32.161536      32.161536      1.552727       33.714263      7.1438841e-06  16777216     
   2630000   0.99972738     0              32.17326       32.17326       1.4937333      33.666994      9.8019114e-06  16777216     
   2640000   0.98576662     0              32.152572      32.152572      1.472874       33.625446     -1.5650705e-05  16777216     
   2650000   1.054037       0              31.993229      31.993229      1.5748795      33.568108     -1.3993238e-06  16777216     
   2660000   0.97544102     0              32.171361      32.171361      1.4574461      33.628807     -1.8070388e-05  16777216     
   2670000   1.0303252      0              32.095918      32.095918      1.5394508      33.635368     -1.8381673e-05  16777216     
   2680000   1.0743591      0              32.112537      32.112537      1.6052436      33.71778      -1.647743e-05   16777216     
   2690000   0.97221564     0              32.161986      32.161986      1.4526269      33.614613     -1.2581456e-05  16777216     
   2700000   0.98331954     0              32.061451      32.061451      1.4692177      33.530668      1.4929273e-05  16777216     
   2710000   1.0369905      0              32.020324      32.020324      1.5494097      33.569733     -1.480074e-05   16777216     
   2720000   0.94296131     0              32.044863      32.044863      1.4089168      33.45378      -1.0455634e-05  16777216     
   2730000   1.0289282      0              32.110672      32.110672      1.5373635      33.648035      1.9917641e-05  16777216     
   2740000   0.99508269     0              32.151074      32.151074      1.4867935      33.637867     -5.5544706e-06  16777216     
   2750000   0.97467727     0              31.983147      31.983147      1.4563049      33.439452      2.0908935e-06  16777216     
   2760000   0.99392238     0              32.129937      32.129937      1.4850598      33.614996     -5.0002264e-06  16777216     
   2770000   1.0153916      0              31.955974      31.955974      1.5171379      33.473112      4.6081218e-06  16777216     
   2780000   1.0283133      0              32.177911      32.177911      1.5364447      33.714356      7.7306176e-06  16777216     
   2790000   1.0031364      0              32.138839      32.138839      1.4988269      33.637666      9.6282294e-07  16777216     
   2800000   0.99227421     0              32.033477      32.033477      1.4825972      33.516074     -3.8415511e-06  16777216     
   2810000   0.97625206     0              32.200824      32.200824      1.4586579      33.659482      1.1008855e-05  16777216     
   2820000   1.023125       0              32.054627      32.054627      1.5286926      33.583319      9.843915e-06   16777216     
   2830000   0.98245535     0              32.004789      32.004789      1.4679264      33.472716     -1.5497614e-06  16777216     
   2840000   0.97334271     0              32.045171      32.045171      1.4543109      33.499482     -8.1372006e-06  16777216     
   2850000   1.0137431      0              32.228236      32.228236      1.5146747      33.742911     -1.6729064e-05  16777216     
   2860000   0.93537886     0              32.235022      32.235022      1.3975876      33.632609     -3.7166474e-06  16777216     
   2870000   0.99918567     0              32.039498      32.039498      1.4929239      33.532422     -1.3778703e-05  16777216     
   2880000   1.044485       0              32.180985      32.180985      1.5606074      33.741592     -4.7585451e-07  16777216     
   2890000   0.98726321     0              32.143748      32.143748      1.4751101      33.618858      1.6598401e-05  16777216     
   2900000   0.99720694     0              32.161576      32.161576      1.4899674      33.651544      6.181817e-07   16777216     
   2910000   0.98563948     0              32.045939      32.045939      1.472684       33.518623     -1.4963001e-05  16777216     
   2920000   0.94224747     0              32.282923      32.282923      1.4078502      33.690773      1.0361299e-05  16777216     
   2930000   1.0975777      0              32.041912      32.041912      1.6399355      33.681847     -4.0081966e-06  16777216     
   2940000   0.92632672     0              32.086208      32.086208      1.3840624      33.470271      4.284044e-06   16777216     
   2950000   0.98421162     0              32.062079      32.062079      1.4705506      33.532629      4.086357e-06   16777216     
   2960000   1.0228441      0              32.200426      32.200426      1.5282729      33.728699      1.2023394e-05  16777216     
   2970000   0.92928252     0              32.069121      32.069121      1.3884788      33.4576        1.7092735e-06  16777216     
   2980000   0.95247357     0              32.116691      32.116691      1.4231295      33.539821      1.5195078e-06  16777216     
   2990000   0.98499984     0              32.117732      32.117732      1.4717283      33.58946       2.3251331e-06  16777216     
   3000000   1.0200487      0              32.067322      32.067322      1.5240961      33.591419     -3.7116848e-06  16777216     
   3010000   1.0036359      0              32.090056      32.090056      1.4995732      33.58963      -7.3376413e-06  16777216     
   3020000   0.95392947     0              32.286273      32.286273      1.4253048      33.711578      7.6861125e-06  16777216     
   3030000   0.97732817     0              32.14974       32.14974       1.4602657      33.610006      6.0681183e-06  16777216     
   3040000   0.97915499     0              32.052269      32.052269      1.4629952      33.515264     -3.0531161e-06  16777216     
   3050000   1.0466878      0              32.050923      32.050923      1.5638988      33.614822      8.2402645e-06  16777216     
   3060000   1.0449281      0              32.113182      32.113182      1.5612695      33.674452     -2.0596436e-05  16777216     
   3070000   0.95682378     0              32.187625      32.187625      1.4296293      33.617254     -8.3532265e-06  16777216     
   3080000   1.0777351      0              32.377716      32.377716      1.6102878      33.988004      1.2883257e-05  16777216     
   3090000   0.95900213     0              32.147266      32.147266      1.432884       33.58015      -3.3982527e-06  16777216     
   3100000   0.98372997     0              32.081435      32.081435      1.4698309      33.551266      1.5092873e-05  16777216     
   3110000   1.0145987      0              32.155267      32.155267      1.5159532      33.67122      -7.5442749e-06  16777216     
   3120000   1.1192383      0              32.10674       32.10674       1.6722995      33.779039      5.5727699e-06  16777216     
   3130000   0.92099176     0              32.063808      32.063808      1.3760912      33.439899     -4.8426809e-06  16777216     
   3140000   1.0170249      0              32.092989      32.092989      1.5195782      33.612567     -1.479591e-05   16777216     
   3150000   1.0267107      0              32.131474      32.131474      1.5340501      33.665524     -1.0023057e-05  16777216     
   3160000   0.83104413     0              32.13538       32.13538       1.2416968      33.377077      4.9156084e-06  16777216     
   3170000   0.99333797     0              31.993212      31.993212      1.4841866      33.477398     -1.1820157e-05  16777216     
   3180000   0.98933802     0              32.021851      32.021851      1.4782101      33.500061     -1.6489665e-05  16777216     
   3190000   0.96922347     0              31.95675       31.95675       1.4481562      33.404906     -1.266003e-05   16777216     
   3200000   0.99542741     0              32.069667      32.069667      1.4873085      33.556975     -1.3913072e-05  16777216     
   3210000   0.91984178     0              32.026188      32.026188      1.374373       33.400561      1.9982742e-06  16777216     
   3220000   0.98790198     0              32.000058      32.000058      1.4760645      33.476123     -8.9290399e-06  16777216     
   3230000   0.9625294      0              32.098551      32.098551      1.4381543      33.536705      1.2701924e-05  16777216     
   3240000   1.0477075      0              31.984389      31.984389      1.5654223      33.549811      1.5287596e-05  16777216     
   3250000   0.96120023     0              32.194303      32.194303      1.4361683      33.630471      7.7684693e-06  16777216     
   3260000   1.1125785      0              32.163189      32.163189      1.6623488      33.825538     -2.6015701e-06  16777216     
   3270000   0.99994772     0              32.088901      32.088901      1.4940625      33.582963      1.6223907e-06  16777216     
   3280000   0.97978005     0              32.039942      32.039942      1.4639292      33.503871     -5.0938453e-06  16777216     
   3290000   0.9422442      0              32.029525      32.029525      1.4078453      33.43737      -4.1900356e-06  16777216     
   3300000   1.0662278      0              32.205164      32.205164      1.5930942      33.798258      2.425891e-05   16777216     
   3310000   0.99324245     0              32.130784      32.130784      1.4840439      33.614828      1.3859528e-05  16777216     
   3320000   1.0306891      0              32.114398      32.114398      1.5399945      33.654392      2.4359872e-05  16777216     
   3330000   1.0480488      0              32.25078       32.25078       1.5659324      33.816713     -1.1061053e-06  16777216     
   3340000   0.93163873     0              32.207629      32.207629      1.3919993      33.599628     -3.7128162e-06  16777216     
   3350000   1.0651638      0              32.149242      32.149242      1.5915046      33.740747      1.908832e-05   16777216     
   3360000   0.94381087     0              31.970487      31.970487      1.4101862      33.380673     -1.2271261e-05  16777216     
   3370000   0.96786003     0              32.057797      32.057797      1.446119       33.503916      1.0683517e-05  16777216     
   3380000   1.0424015      0              32.131844      32.131844      1.5574945      33.689339      5.9971358e-06  16777216     
   3390000   1.0336608      0              32.170888      32.170888      1.5444346      33.715323      1.0263621e-05  16777216     
   3400000   1.1090605      0              32.142661      32.142661      1.6570924      33.799754      1.1718367e-05  16777216     
   3410000   0.92731443     0              32.142181      32.142181      1.3855382      33.527719     -3.2627562e-06  16777216     
   3420000   1.0291115      0              32.147222      32.147222      1.5376373      33.684859     -8.5390222e-06  16777216     
   3430000   1.0143935      0              32.084819      32.084819      1.5156465      33.600466     -8.9314032e-06  16777216     
   3440000   0.98751812     0              32.131778      32.131778      1.4754909      33.607269      3.240634e-06   16777216     
   3450000   0.93024958     0              32.156502      32.156502      1.3899237      33.546425      1.0544743e-05  16777216     
   3460000   0.95831499     0              32.168512      32.168512      1.4318574      33.600369     -1.3830776e-06  16777216     
   3470000   1.0015505      0              32.22229       32.22229       1.4964573      33.718747      1.0279786e-06  16777216     
   3480000   0.9415248      0              32.129701      32.129701      1.4067704      33.536472     -2.5712108e-06  16777216     
   3490000   1.0680558      0              32.172732      32.172732      1.5958256      33.768558     -8.7333615e-06  16777216     
   3500000   0.97871871     0              32.19716       32.19716       1.4623434      33.659503      1.4736752e-05  16777216     
   3510000   0.99276591     0              32.128154      32.128154      1.4833319      33.611486      1.2234476e-05  16777216     
   3520000   0.99806371     0              32.239991      32.239991      1.4912475      33.731238     -2.161413e-06   16777216     
   3530000   0.98045733     0              32.132404      32.132404      1.4649411      33.597345      5.8589146e-06  16777216     
   3540000   1.0037599      0              32.226092      32.226092      1.4997584      33.72585      -7.9010774e-06  16777216     
   3550000   1.0176939      0              32.10732       32.10732       1.5205778      33.627898      2.8337824e-06  16777216     
   3560000   1.0915691      0              32.08318       32.08318       1.6309577      33.714138      2.7420671e-06  16777216     
   3570000   1.0223786      0              32.191085      32.191085      1.5275774      33.718662     -5.4243304e-06  16777216     
   3580000   0.94253883     0              32.203337      32.203337      1.4082856      33.611623      2.4085517e-06  16777216     
   3590000   0.99592286     0              31.927471      31.927471      1.4880488      33.41552       2.7176602e-05  16777216     
   3600000   0.97503403     0              32.188364      32.188364      1.456838       33.645202     -6.8551619e-06  16777216     
   3610000   1.0350266      0              32.172931      32.172931      1.5464753      33.719406      1.079645e-05   16777216     
   3620000   1.0528232      0              32.070501      32.070501      1.5730659      33.643567     -8.920368e-06   16777216     
   3630000   1.0111915      0              32.10274       32.10274       1.5108622      33.613603     -1.1209613e-06  16777216     
   3640000   1.0062922      0              32.062858      32.062858      1.5035421      33.5664       -8.7375955e-06  16777216     
   3650000   1.0652685      0              32.083254      32.083254      1.591661       33.674915      2.8023026e-05  16777216     
   3660000   1.0204812      0              32.097886      32.097886      1.5247424      33.622628     -4.1839525e-06  16777216     
   3670000   0.93403718     0              32.13132       32.13132       1.3955829      33.526903     -2.334586e-05   16777216     
   3680000   1.0016822      0              31.95656       31.95656       1.496654       33.453214     -3.6314803e-06  16777216     
   3690000   0.99722762     0              32.113129      32.113129      1.4899983      33.603128      2.7189794e-05  16777216     
   3700000   1.0168718      0              32.14338       32.14338       1.5193495      33.66273      -2.0249543e-05  16777216     
   3710000   1.0249586      0              32.210637      32.210637      1.5314322      33.74207       1.6346847e-06  16777216     
   3720000   0.88508534     0              32.210013      32.210013      1.322442       33.532455     -2.1057995e-05  16777216     
   3730000   0.98800368     0              32.191655      32.191655      1.4762164      33.667871      6.3388892e-06  16777216     
   3740000   0.99607152     0              32.055558      32.055558      1.4882709      33.543829     -6.6146316e-06  16777216     
   3750000   1.0345926      0              32.22494       32.22494       1.5458269      33.770767      1.4029388e-05  16777216     
   3760000   0.99059478     0              32.129843      32.129843      1.4800879      33.609931     -4.1573706e-06  16777216     
   3770000   1.0558162      0              32.182552      32.182552      1.5775378      33.76009      -4.2049256e-06  16777216     
   3780000   1.0001172      0              32.067242      32.067242      1.4943157      33.561557      5.25332e-06    16777216     
   3790000   1.0270129      0              32.099052      32.099052      1.5345017      33.633554     -1.0869446e-05  16777216     
   3800000   0.9673466      0              32.235625      32.235625      1.4453519      33.680977      2.4037754e-06  16777216     
   3810000   1.0277183      0              32.134059      32.134059      1.5355556      33.669615     -4.8908121e-06  16777216     
   3820000   0.92340902     0              32.01425       32.01425       1.3797029      33.393953     -1.0539536e-05  16777216     
   3830000   1.0462975      0              32.081021      32.081021      1.5633155      33.644337     -6.5300729e-06  16777216     
   3840000   1.0181433      0              32.229288      32.229288      1.5212492      33.750537      2.6856297e-06  16777216     
Loop time of 111.819 on 4 procs for 1500000 steps with 256 atoms

Performance: 11590181.656 tau/day, 13414.562 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27168    | 1.2074     | 2.3557     |  77.7 |  1.08
Bond    | 0.83286    | 5.5341     | 11.188     | 179.7 |  4.95
Neigh   | 62.616     | 62.666     | 62.711     |   0.5 | 56.04
Comm    | 16.531     | 18.51      | 22.028     |  52.4 | 16.55
Output  | 0.040463   | 0.052593   | 0.056643   |   3.1 |  0.05
Modify  | 1.2578     | 6.4358     | 13.013     | 187.6 |  5.76
Other   |            | 17.41      |            |       | 15.57

Nlocal:             64 ave         190 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:          11.25 ave          24 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:         126.75 ave         376 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 507
Ave neighs/atom = 1.9804688
Ave special neighs/atom = 1.9921875
Neighbor list builds = 31647
Dangerous builds = 0
write_restart 	restart._N256_k16.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:51
