print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 4"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 4
read_restart restart._N256_k4.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-128 -128 -128) to (128 128 128)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  256 atoms
  255 bonds
  254 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k4.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k4.dat screen no
dump dum2 all custom 10000 dump_N256_k4.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 170 170 170
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.04 | 12.21 | 12.44 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1320000   1.0231922      0.0013855642   32.182669      32.184054      1.528793       33.712847      7.587026e-06   16777216     
   1330000   0.98839088     0              32.042423      32.042423      1.476795       33.519218     -4.2782581e-06  16777216     
   1340000   1.0632251      0.0038549094   32.097691      32.101546      1.5886078      33.690154     -5.9433169e-06  16777216     
   1350000   1.093762       0.00081909491  32.119841      32.12066       1.6342342      33.754894      5.4021164e-08  16777216     
   1360000   0.9849733      0              32.137202      32.137202      1.4716886      33.608891      1.1406898e-05  16777216     
   1370000   1.00149        1.9289731e-06  32.035946      32.035948      1.4963669      33.532315     -1.4163956e-05  16777216     
   1380000   1.019599       0              32.071968      32.071968      1.5234244      33.595393      3.4514407e-06  16777216     
   1390000   0.95945695     0              31.989422      31.989422      1.4335636      33.422986     -6.9410359e-06  16777216     
   1400000   1.0584866      0.00042893205  32.154741      32.15517       1.5815278      33.736698     -1.2878602e-05  16777216     
   1410000   1.0287054      0              32.039032      32.039032      1.5370305      33.576063      2.9453809e-06  16777216     
   1420000   1.0306341      0              32.065302      32.065302      1.5399123      33.605214      2.1057777e-05  16777216     
   1430000   0.98322843     0.00028944665  32.211682      32.211972      1.4690815      33.681053      1.1556333e-06  16777216     
   1440000   1.0042947      5.3731038e-05  32.188093      32.188147      1.5005575      33.688705      2.2948951e-05  16777216     
   1450000   1.0069376      9.6601898e-06  32.13249       32.1325        1.5045064      33.637007      4.8826339e-06  16777216     
   1460000   0.96801907     0.00036451483  32.107066      32.107431      1.4463566      33.553787      1.8122493e-05  16777216     
   1470000   0.93569434     0              32.122146      32.122146      1.3980589      33.520205     -5.4281794e-06  16777216     
   1480000   0.97839057     0              32.039025      32.039025      1.4618531      33.500878     -5.9675093e-06  16777216     
   1490000   1.0636834      0              31.934068      31.934068      1.5892926      33.523361      7.2901712e-06  16777216     
   1500000   0.95314482     0.0018622756   32.167716      32.169579      1.4241324      33.593711      1.1936465e-05  16777216     
   1510000   1.0212047      0.00018015539  32.162421      32.162601      1.5258234      33.688424     -6.5745552e-06  16777216     
   1520000   0.9223365      0              32.077775      32.077775      1.3781004      33.455876      1.2297193e-05  16777216     
   1530000   0.95131819     0.0018459349   32.17138       32.173226      1.4214031      33.594629     -4.3039764e-08  16777216     
   1540000   1.0000439      0.0011749528   31.9991        32.000275      1.4942062      33.494481      2.2139708e-06  16777216     
   1550000   0.97617068     0.00017633877  32.101974      32.10215       1.4585363      33.560686     -5.762138e-06   16777216     
   1560000   1.0074483      0.001631517    32.018212      32.019844      1.5052695      33.525113     -1.2139975e-05  16777216     
   1570000   0.91822304     2.0072755e-08  32.111067      32.111067      1.3719543      33.483021      2.7819907e-07  16777216     
   1580000   0.99619473     0.0025716694   32.042336      32.044908      1.488455       33.533363     -1.513753e-07   16777216     
   1590000   0.94458482     0              32.090492      32.090492      1.4113426      33.501834      4.7197012e-06  16777216     
   1600000   0.99188042     0              32.091439      32.091439      1.4820088      33.573448      8.6237872e-07  16777216     
   1610000   0.9147492      0.00075778801  32.169081      32.169839      1.3667639      33.536603     -1.3011371e-05  16777216     
   1620000   1.0646689      0.00038773453  32.010857      32.011245      1.590765       33.60201      -2.7241934e-06  16777216     
   1630000   1.0356659      0.0085274723   31.921833      31.93036       1.5474305      33.477791      7.5475247e-07  16777216     
   1640000   0.99942879     0              31.974976      31.974976      1.4932872      33.468263      1.2908293e-05  16777216     
   1650000   0.96214871     5.8945006e-05  31.975155      31.975214      1.4375855      33.412799      1.8184994e-05  16777216     
   1660000   0.9396035      0.00094326259  31.999586      32.00053       1.4038998      33.404429     -1.6461456e-06  16777216     
   1670000   0.99834782     0.0022946453   32.061049      32.063344      1.491672       33.555016      7.1527021e-06  16777216     
   1680000   0.95849748     0              32.110506      32.110506      1.43213        33.542636      1.0076706e-05  16777216     
   1690000   0.98270874     0.00098225302  31.986521      31.987504      1.4683051      33.455809      6.608366e-06   16777216     
   1700000   1.039745       0              32.110534      32.110534      1.5535253      33.664059      2.5631797e-05  16777216     
   1710000   0.97186059     0              32.078197      32.078197      1.4520964      33.530294     -1.517067e-05   16777216     
   1720000   1.0873856      0.00021376452  32.078406      32.07862       1.6247069      33.703327     -1.6366894e-06  16777216     
   1730000   0.95251779     0              32.105355      32.105355      1.4231955      33.528551     -1.2033444e-06  16777216     
   1740000   0.97648599     0.00055131181  32.08538       32.085931      1.4590074      33.544938     -1.8312685e-05  16777216     
   1750000   0.9290762      0.0020506448   32.113192      32.115242      1.3881705      33.503413     -6.9850528e-06  16777216     
   1760000   1.0505812      0              32.068365      32.068365      1.569716       33.638081      1.0875514e-05  16777216     
   1770000   0.9570389      0.00051946651  32.076223      32.076743      1.4299507      33.506694      9.3577917e-06  16777216     
   1780000   1.0400892      0              32.029281      32.029281      1.5540396      33.583321      1.2071937e-05  16777216     
   1790000   1.006924       0              32.213841      32.213841      1.5044861      33.718327     -3.4363429e-05  16777216     
   1800000   1.0625957      0              32.097647      32.097647      1.5876674      33.685314      1.6159915e-05  16777216     
   1810000   0.978397       0              32.039335      32.039335      1.4618627      33.501197      4.9562275e-06  16777216     
   1820000   0.98061643     0              32.116941      32.116941      1.4651788      33.58212      -2.5383864e-06  16777216     
Loop time of 41.9709 on 4 procs for 500000 steps with 256 atoms

Performance: 10292838.464 tau/day, 11913.007 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12335    | 0.4803     | 0.70034    |  31.5 |  1.14
Bond    | 0.37893    | 1.9624     | 2.7748     |  66.5 |  4.68
Neigh   | 28.244     | 28.261     | 28.275     |   0.2 | 67.33
Comm    | 5.0734     | 5.5639     | 6.3118     |  19.4 | 13.26
Output  | 0.016595   | 0.019742   | 0.020825   |   1.3 |  0.05
Modify  | 0.51993    | 2.1615     | 3.1817     |  68.0 |  5.15
Other   |            | 3.522      |            |       |  8.39

Nlocal:             64 ave         136 max           2 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:             48 ave          76 max          24 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:         180.25 ave         373 max           3 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 721
Ave neighs/atom = 2.8164062
Ave special neighs/atom = 1.9921875
Neighbor list builds = 13943
Dangerous builds = 0
write_restart 	restart._N256_k4.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:41
