print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 16"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 16
read_restart restart._N256_k16.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-128 -128 -128) to (128 128 128)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  256 atoms
  255 bonds
  254 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k16.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k16.dat screen no
dump dum2 all custom 10000 dump_N256_k16.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 170 170 170
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.04 | 12.27 | 12.44 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1840000   1.1057568      0              32.227679      32.227679      1.6521562      33.879835      8.9280557e-06  16777216     
   1850000   0.87917194     0              32.20984       32.20984       1.3136065      33.523446     -5.1021151e-06  16777216     
   1860000   0.91170061     0              32.034015      32.034015      1.3622089      33.396224     -1.8539047e-05  16777216     
   1870000   0.94342179     0              32.137777      32.137777      1.4096048      33.547382      1.2456341e-05  16777216     
   1880000   0.99164929     0              32.318921      32.318921      1.4816635      33.800585     -8.6977485e-07  16777216     
   1890000   0.99558033     0.00030255901  32.132823      32.133126      1.487537       33.620663     -9.2803255e-06  16777216     
   1900000   1.0490014      0              32.132142      32.132142      1.5673557      33.699497     -4.8521841e-06  16777216     
   1910000   1.0516735      0              32.158305      32.158305      1.571348       33.729653     -7.2630703e-06  16777216     
   1920000   0.93461786     0              32.150417      32.150417      1.3964505      33.546867      1.3566037e-05  16777216     
   1930000   0.91524806     0              32.083799      32.083799      1.3675093      33.451308     -2.1493017e-06  16777216     
   1940000   1.0612925      0              31.976844      31.976844      1.5857202      33.562564     -3.6932392e-06  16777216     
   1950000   1.0574529      0              32.048382      32.048382      1.5799833      33.628365      1.9880362e-06  16777216     
   1960000   0.92697384     0              32.073422      32.073422      1.3850293      33.458451      6.9997545e-06  16777216     
   1970000   0.96375957     0              32.150619      32.150619      1.4399923      33.590612      1.1443776e-05  16777216     
   1980000   0.95055469     0              32.118295      32.118295      1.4202624      33.538558     -1.4467797e-05  16777216     
   1990000   0.94330792     0              32.205534      32.205534      1.4094347      33.614969     -5.1103288e-06  16777216     
   2000000   1.0587621      0              32.164219      32.164219      1.5819395      33.746158     -2.1796114e-05  16777216     
   2010000   0.94724644     0              32.18051       32.18051       1.4153194      33.595829     -1.9054171e-06  16777216     
   2020000   1.1175005      0              32.109216      32.109216      1.6697028      33.778919     -8.4545869e-06  16777216     
   2030000   0.97699399     0.0040691677   32.067537      32.071606      1.4597664      33.531373     -1.1726679e-06  16777216     
   2040000   1.0246091      0              32.18719       32.18719       1.5309101      33.7181        6.6728172e-06  16777216     
   2050000   0.97362085     0              32.122918      32.122918      1.4547265      33.577644      7.8799367e-06  16777216     
   2060000   0.96952464     0              32.095287      32.095287      1.4486061      33.543893     -1.4547302e-05  16777216     
   2070000   0.98729654     0              32.156092      32.156092      1.4751599      33.631252      2.7095185e-07  16777216     
   2080000   1.0241835      0              32.094267      32.094267      1.5302741      33.624541      2.7026372e-05  16777216     
   2090000   1.0020892      0              32.136302      32.136302      1.4972622      33.633564      6.7707613e-06  16777216     
   2100000   0.98346508     0              32.020704      32.020704      1.4694351      33.49014      -6.5035715e-06  16777216     
   2110000   1.0195579      0              32.288636      32.288636      1.5233628      33.811999      1.5277204e-05  16777216     
   2120000   0.97581848     0              32.246469      32.246469      1.45801        33.704479     -6.9300401e-06  16777216     
   2130000   0.99016778     0              32.208697      32.208697      1.4794499      33.688146     -3.6626163e-07  16777216     
   2140000   1.0573752      0              32.203976      32.203976      1.5798672      33.783843      7.1100663e-06  16777216     
   2150000   0.99513642     0              32.223693      32.223693      1.4868738      33.710566      8.2753655e-06  16777216     
   2160000   0.93396736     0              32.1929        32.1929        1.3954786      33.588378     -2.1855899e-05  16777216     
   2170000   0.98821302     6.872487e-05   32.025461      32.02553       1.4765292      33.502059     -6.6810268e-06  16777216     
   2180000   0.93547334     0              32.133034      32.133034      1.3977287      33.530763      1.4323182e-05  16777216     
   2190000   1.0395477      0              32.10011       32.10011       1.5532304      33.65334      -4.1495259e-06  16777216     
   2200000   1.0173486      0              32.057745      32.057745      1.5200619      33.577807     -7.9925109e-06  16777216     
   2210000   0.98234001     0              32.099949      32.099949      1.4677541      33.567704      1.2922108e-05  16777216     
   2220000   0.97959558     0              32.294358      32.294358      1.4636535      33.758011     -1.0196194e-05  16777216     
   2230000   1.1178419      0              32.065229      32.065229      1.670213       33.735442     -1.2897964e-05  16777216     
   2240000   1.0033197      0              32.144192      32.144192      1.4991007      33.643293     -1.5127283e-05  16777216     
   2250000   1.097571       0              32.237258      32.237258      1.6399255      33.877184      9.6436387e-06  16777216     
   2260000   1.0376457      0              32.103061      32.103061      1.5503886      33.653449     -4.4344223e-06  16777216     
   2270000   0.96161857     0              32.147096      32.147096      1.4367934      33.583889      8.8298952e-06  16777216     
   2280000   0.92117263     0              32.182806      32.182806      1.3763614      33.559168     -1.3450226e-05  16777216     
   2290000   1.0011024      0              32.229832      32.229832      1.4957878      33.72562      -8.1730074e-06  16777216     
   2300000   0.99994501     0              32.027212      32.027212      1.4940585      33.521271     -6.5219382e-06  16777216     
   2310000   0.95460872     0.0007671466   32.115985      32.116752      1.4263197      33.543071      1.8283623e-05  16777216     
   2320000   0.97254851     0              32.060039      32.060039      1.4531242      33.513163      1.7571461e-05  16777216     
   2330000   1.0514012      0              32.126655      32.126655      1.5709413      33.697596      1.1053162e-06  16777216     
   2340000   0.96605061     0              32.183094      32.183094      1.4434155      33.62651       1.2402862e-06  16777216     
Loop time of 36.7706 on 4 procs for 500000 steps with 256 atoms

Performance: 11748523.735 tau/day, 13597.828 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.053073   | 0.40656    | 0.78999    |  42.0 |  1.11
Bond    | 0.12898    | 1.8489     | 3.7241     |  96.5 |  5.03
Neigh   | 21.621     | 21.641     | 21.656     |   0.3 | 58.85
Comm    | 4.5607     | 5.7396     | 7.0834     |  45.2 | 15.61
Output  | 0.015759   | 0.018691   | 0.019697   |   1.2 |  0.05
Modify  | 0.22482    | 2.1449     | 4.1855     |  98.3 |  5.83
Other   |            | 4.971      |            |       | 13.52

Nlocal:             64 ave         125 max          20 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:             26 ave          38 max          20 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Neighs:         126.75 ave         258 max          38 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 507
Ave neighs/atom = 1.9804688
Ave special neighs/atom = 1.9921875
Neighbor list builds = 10529
Dangerous builds = 0
write_restart 	restart._N256_k16.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:36
