print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 8"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 8
read_restart restart._N256_k8.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-128 -128 -128) to (128 128 128)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  256 atoms
  255 bonds
  254 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k8.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k8.dat screen no
dump dum2 all custom 10000 dump_N256_k8.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 170 170 170
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.04 | 12.21 | 12.44 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1580000   1.0090445      0              32.068142      32.068142      1.5076543      33.575797     -1.247798e-05   16777216     
   1590000   1.0901941      0              32.090767      32.090767      1.6289033      33.719671      8.3190493e-06  16777216     
   1600000   1.0307818      0              32.24695       32.24695       1.5401329      33.787083      1.0777363e-06  16777216     
   1610000   1.0708019      0              32.098816      32.098816      1.5999286      33.698744      6.0324805e-06  16777216     
   1620000   1.0509613      0              32.109099      32.109099      1.5702839      33.679383      7.4599051e-07  16777216     
   1630000   1.047182       0              31.943954      31.943954      1.5646372      33.508591     -5.2291132e-06  16777216     
   1640000   0.98088695     0              32.209518      32.209518      1.465583       33.675101     -2.2137286e-06  16777216     
   1650000   0.99315859     0              32.050128      32.050128      1.4839186      33.534047      9.3100273e-06  16777216     
   1660000   1.082472       0              32.097564      32.097564      1.6173654      33.714929     -9.0587385e-06  16777216     
   1670000   1.0538554      0              32.174716      32.174716      1.5746082      33.749324      5.1785374e-06  16777216     
   1680000   1.0367177      0              32.116791      32.116791      1.5490021      33.665793      2.544745e-06   16777216     
   1690000   0.96263531     0              32.142828      32.142828      1.4383125      33.581141      2.5717765e-06  16777216     
   1700000   1.1069802      0              32.083772      32.083772      1.653984       33.737756      1.1238847e-05  16777216     
   1710000   0.96985889     0              32.146563      32.146563      1.4491056      33.595669      1.8702088e-05  16777216     
   1720000   0.99070545     0              32.080388      32.080388      1.4802533      33.560641     -4.9604202e-06  16777216     
   1730000   0.95891245     0              32.052237      32.052237      1.4327501      33.484987      8.0501936e-06  16777216     
   1740000   1.0602048      0              32.287986      32.287986      1.5840951      33.872082      1.5637878e-06  16777216     
   1750000   1.0954748      0              32.036616      32.036616      1.6367934      33.673409      2.520451e-05   16777216     
   1760000   1.0238035      0              31.992108      31.992108      1.5297063      33.521814      1.3330221e-05  16777216     
   1770000   0.99383169     0              32.185606      32.185606      1.4849243      33.67053       1.038182e-05   16777216     
   1780000   0.985087       0              32.249424      32.249424      1.4718585      33.721282     -8.3345923e-06  16777216     
   1790000   0.90790174     0              32.222201      32.222201      1.3565329      33.578733     -6.1732642e-06  16777216     
   1800000   0.97279871     0.00073633974  32.122062      32.122798      1.4534981      33.576296     -3.9289715e-07  16777216     
   1810000   1.0021433      0              32.225336      32.225336      1.4973429      33.722679      2.4134892e-05  16777216     
   1820000   1.0008425      0              32.268071      32.268071      1.4953994      33.763471      3.6514729e-06  16777216     
   1830000   1.0011469      0              32.041125      32.041125      1.4958542      33.536979      4.950541e-06   16777216     
   1840000   1.0148368      0              32.016638      32.016638      1.5163089      33.532946      9.7168366e-06  16777216     
   1850000   0.97855211     0              32.035326      32.035326      1.4620945      33.497421     -8.8391808e-07  16777216     
   1860000   1.0364596      0              32.049139      32.049139      1.5486164      33.597755      1.898737e-05   16777216     
   1870000   0.90987477     0              31.992647      31.992647      1.3594809      33.352128     -9.2601231e-08  16777216     
   1880000   0.93646393     0              32.187158      32.187158      1.3992088      33.586366      6.4895689e-06  16777216     
   1890000   1.1425562      0              32.091093      32.091093      1.7071396      33.798232     -3.850296e-06   16777216     
   1900000   0.93956667     0              32.014581      32.014581      1.4038447      33.418426     -7.0807954e-07  16777216     
   1910000   0.92811126     0              32.136438      32.136438      1.3867287      33.523167     -5.0011563e-06  16777216     
   1920000   0.98085903     0              32.09342       32.09342       1.4655413      33.558961      2.0667971e-06  16777216     
   1930000   0.93068545     0              32.069831      32.069831      1.3905749      33.460406      1.2004555e-05  16777216     
   1940000   0.9426932      0              32.096533      32.096533      1.4085162      33.505049     -1.2482161e-05  16777216     
   1950000   1.0373898      0              32.272911      32.272911      1.5500063      33.822917      1.6171536e-05  16777216     
   1960000   0.84724868     0              32.024103      32.024103      1.2659087      33.290012      1.3788005e-05  16777216     
   1970000   0.9487762      0              32.27139       32.27139       1.4176051      33.688995     -2.0251356e-05  16777216     
   1980000   1.082458       0              32.153634      32.153634      1.6173445      33.770979     -8.2622074e-06  16777216     
   1990000   0.94354577     0              32.18574       32.18574       1.4097901      33.59553      -1.0892765e-05  16777216     
   2000000   0.99999325     0              32.067257      32.067257      1.4941305      33.561388      9.5932697e-06  16777216     
   2010000   1.0476969      0              31.990849      31.990849      1.5654065      33.556255     -6.4464548e-06  16777216     
   2020000   0.99711818     0              32.092099      32.092099      1.4898348      33.581933     -1.4049981e-05  16777216     
   2030000   1.0362554      0.00017505283  31.982724      31.982899      1.5483113      33.531211      1.03489e-05    16777216     
   2040000   0.97191142     0              32.187723      32.187723      1.4521723      33.639895     -3.6538185e-06  16777216     
   2050000   0.98009968     0              32.154132      32.154132      1.4644067      33.618538      6.7164308e-06  16777216     
   2060000   1.0529162      0.0019084272   32.134738      32.136646      1.5732049      33.709851      4.8382522e-07  16777216     
   2070000   1.0508931      0              32.049138      32.049138      1.570182       33.61932       2.0974427e-06  16777216     
   2080000   1.0546456      0              32.118587      32.118587      1.5757888      33.694376      4.2107017e-07  16777216     
Loop time of 39.4286 on 4 procs for 500000 steps with 256 atoms

Performance: 10956521.991 tau/day, 12681.160 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.046143   | 0.41938    | 0.75676    |  45.6 |  1.06
Bond    | 0.088654   | 1.8509     | 3.4158     | 102.4 |  4.69
Neigh   | 24.556     | 24.577     | 24.593     |   0.3 | 62.33
Comm    | 3.9702     | 5.0234     | 6.1765     |  35.7 | 12.74
Output  | 0.016029   | 0.017593   | 0.018155   |   0.7 |  0.04
Modify  | 0.17755    | 2.1384     | 3.884      | 106.1 |  5.42
Other   |            | 5.402      |            |       | 13.70

Nlocal:             64 ave         136 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:          13.25 ave          20 max           0 min
Histogram: 1 0 0 0 0 0 0 0 2 1
Neighs:         136.75 ave         289 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 547
Ave neighs/atom = 2.1367188
Ave special neighs/atom = 1.9921875
Neighbor list builds = 12314
Dangerous builds = 0
write_restart 	restart._N256_k8.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:39
