print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 64"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 64
read_restart restart._N256_k64.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-128 -128 -128) to (128 128 128)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  256 atoms
  255 bonds
  254 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k64.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k64.dat screen no
dump dum2 all custom 10000 dump_N256_k64.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 170 170 170
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.04 | 12.27 | 12.44 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2860000   1.0511928      0              32.208017      32.208017      1.5706299      33.778647     -1.0037555e-05  16777216     
   2870000   0.94351018     0              32.163695      32.163695      1.4097369      33.573432      1.3206221e-05  16777216     
   2880000   1.1024333      0              32.124399      32.124399      1.6471904      33.771589     -4.1610333e-06  16777216     
   2890000   1.1471588      0              32.184245      32.184245      1.7140166      33.898261      8.0486599e-06  16777216     
   2900000   0.99980736     0              32.114384      32.114384      1.4938528      33.608237      2.7072959e-06  16777216     
   2910000   0.98281317     0              32.242076      32.242076      1.4684611      33.710537      4.980069e-06   16777216     
   2920000   1.0774891      0              32.021831      32.021831      1.6099203      33.631751     -9.2256887e-06  16777216     
   2930000   1.004454       0              32.133292      32.133292      1.5007956      33.634088      7.1740401e-06  16777216     
   2940000   0.94551827     0              32.236568      32.236568      1.4127373      33.649305      9.4302236e-06  16777216     
   2950000   0.93430554     0              32.220274      32.220274      1.3959839      33.616257     -1.7474843e-05  16777216     
   2960000   0.92483567     0              32.060034      32.060034      1.3818346      33.441869      2.3013912e-05  16777216     
   2970000   0.93471637     0              32.240031      32.240031      1.3965977      33.636629     -8.157918e-06   16777216     
   2980000   0.95108613     0              32.146915      32.146915      1.4210564      33.567971     -1.1662183e-05  16777216     
   2990000   0.97468425     0              32.189244      32.189244      1.4563153      33.64556      -3.5093585e-06  16777216     
   3000000   1.0107299      0              32.167023      32.167023      1.5101725      33.677196      1.9754957e-05  16777216     
   3010000   0.99484204     0              32.158203      32.158203      1.4864339      33.644637      1.0743722e-05  16777216     
   3020000   1.101325       0              31.997835      31.997835      1.6455345      33.643369      1.8380326e-06  16777216     
   3030000   1.0268404      0              32.165647      32.165647      1.534244       33.699891      7.8447252e-06  16777216     
   3040000   0.9505431      0              32.178925      32.178925      1.4202451      33.59917      -3.431277e-06   16777216     
   3050000   1.0477408      0              32.270105      32.270105      1.565472       33.835577      1.4554321e-05  16777216     
   3060000   0.97647118     0              32.132212      32.132212      1.4589853      33.591197      1.7544057e-05  16777216     
   3070000   1.0495708      0              32.092849      32.092849      1.5682063      33.661055      1.3764714e-05  16777216     
   3080000   1.0023669      0              32.225172      32.225172      1.4976771      33.722849      4.3483856e-06  16777216     
   3090000   1.0900006      0              32.087445      32.087445      1.6286141      33.716059     -1.16271e-05    16777216     
   3100000   1.066267       0              32.337035      32.337035      1.5931528      33.930188     -8.9254981e-06  16777216     
   3110000   1.090307       0              32.121279      32.121279      1.629072       33.750351      1.6305245e-05  16777216     
   3120000   1.0401057      0              32.118226      32.118226      1.5540642      33.67229      -8.5484895e-06  16777216     
   3130000   1.0371827      0              32.212227      32.212227      1.5496968      33.761924     -1.693066e-05   16777216     
   3140000   0.92822761     0              32.169997      32.169997      1.3869026      33.5569        3.2359102e-06  16777216     
   3150000   1.0483119      0              31.988476      31.988476      1.5663254      33.554801      6.8921249e-06  16777216     
   3160000   1.0656344      0              32.18127       32.18127       1.5922077      33.773478     -4.1583954e-06  16777216     
   3170000   1.041206       0              32.24553       32.24553       1.5557081      33.801238     -6.8955023e-06  16777216     
   3180000   1.0761057      0              32.179303      32.179303      1.6078532      33.787156      1.120971e-05   16777216     
   3190000   1.0572932      0              32.17964       32.17964       1.5797447      33.759385      1.4505e-05     16777216     
   3200000   1.1811012      0              32.057017      32.057017      1.7647313      33.821749     -2.6623901e-06  16777216     
   3210000   0.92389012     0              32.061927      32.061927      1.3804218      33.442348      3.53063e-06    16777216     
   3220000   1.0270105      0              32.118115      32.118115      1.5344982      33.652613     -1.2227595e-05  16777216     
   3230000   1.06048        0              32.182179      32.182179      1.5845063      33.766685      4.3595033e-07  16777216     
   3240000   1.0335258      0              32.207811      32.207811      1.5442329      33.752044     -4.1687762e-06  16777216     
   3250000   1.0311348      0              32.228685      32.228685      1.5406604      33.769346      5.9777737e-06  16777216     
   3260000   0.96769012     0              32.199976      32.199976      1.4458651      33.645841     -1.1495289e-05  16777216     
   3270000   1.04264        0              32.163454      32.163454      1.5578509      33.721304      4.3540957e-06  16777216     
   3280000   1.051413       0              32.123473      32.123473      1.5709589      33.694432      6.8121094e-06  16777216     
   3290000   1.011723       0              32.157859      32.157859      1.5116564      33.669515     -1.6612559e-05  16777216     
   3300000   0.95866826     0              32.153236      32.153236      1.4323852      33.585621      3.6157621e-06  16777216     
   3310000   0.94391096     0              32.145017      32.145017      1.4103357      33.555353     -3.4983191e-06  16777216     
   3320000   0.99543527     0              32.217155      32.217155      1.4873203      33.704475      9.1854356e-06  16777216     
   3330000   1.0760152      0              32.041956      32.041956      1.607718       33.649674      2.4814001e-06  16777216     
   3340000   1.0377897      0              32.033789      32.033789      1.5506037      33.584393     -5.79838e-06    16777216     
   3350000   1.0663893      0              32.114952      32.114952      1.5933355      33.708287      5.0376154e-06  16777216     
   3360000   1.0713307      0              32.180652      32.180652      1.6007188      33.78137      -1.1508128e-05  16777216     
   3370000   1.0853599      0              32.174269      32.174269      1.6216803      33.79595      -1.2638782e-05  16777216     
   3380000   1.0145599      0              32.143135      32.143135      1.5158952      33.65903       2.3661304e-05  16777216     
   3390000   0.98291485     0              32.156836      32.156836      1.468613       33.625449      1.9459807e-05  16777216     
   3400000   0.99356732     0              32.226195      32.226195      1.4845293      33.710724     -3.2764541e-06  16777216     
   3410000   1.0586932      0              32.098912      32.098912      1.5818365      33.680749      9.6451878e-07  16777216     
   3420000   1.0510307      0              32.276812      32.276812      1.5703877      33.8472        1.3005405e-06  16777216     
   3430000   0.97804011     0              32.24353       32.24353       1.4613295      33.70486       1.3055013e-05  16777216     
   3440000   1.0372014      0              32.103466      32.103466      1.5497248      33.65319      -6.2007925e-06  16777216     
   3450000   0.92269412     0              32.172695      32.172695      1.3786348      33.55133      -1.8889114e-06  16777216     
   3460000   0.99304354     0              32.168088      32.168088      1.4837467      33.651834      1.2993932e-05  16777216     
   3470000   0.99095602     0              32.099154      32.099154      1.4806277      33.579781      6.3486259e-06  16777216     
   3480000   0.97157345     0              32.136152      32.136152      1.4516674      33.587819      3.1579987e-06  16777216     
   3490000   0.92115189     0              32.201493      32.201493      1.3763305      33.577824      2.332876e-05   16777216     
   3500000   1.1077631      0              32.097093      32.097093      1.6551538      33.752246      1.1120709e-05  16777216     
   3510000   0.98634066     0              32.196246      32.196246      1.4737316      33.669978     -4.9156348e-07  16777216     
   3520000   0.9697529      0              32.253756      32.253756      1.4489472      33.702703      4.2134418e-06  16777216     
   3530000   1.0578489      0              32.026474      32.026474      1.5805751      33.60705       9.0344397e-06  16777216     
   3540000   1.0194875      0              32.261269      32.261269      1.5232577      33.784527     -1.0738843e-05  16777216     
   3550000   0.96968698     0              32.235827      32.235827      1.4488487      33.684675      5.8694553e-06  16777216     
   3560000   1.0975506      0              32.086827      32.086827      1.639895       33.726722     -1.1739653e-05  16777216     
   3570000   0.98593727     0              32.14799       32.14799       1.4731289      33.621119      1.3448289e-06  16777216     
   3580000   1.0053057      0              32.089013      32.089013      1.5020682      33.591081     -1.8680818e-05  16777216     
   3590000   0.9667092      0              32.026711      32.026711      1.4443995      33.471111      1.6242997e-06  16777216     
   3600000   1.0495262      0              32.172997      32.172997      1.5681397      33.741137      7.5711576e-06  16777216     
   3610000   0.97806281     0              32.180858      32.180858      1.4613634      33.642222      2.7394538e-06  16777216     
   3620000   1.0518145      0              32.163145      32.163145      1.5715587      33.734703      9.2435943e-06  16777216     
   3630000   1.0295965      0              32.128506      32.128506      1.5383619      33.666868     -4.7359348e-06  16777216     
   3640000   1.0413094      0              32.228202      32.228202      1.5558627      33.784065      1.6496796e-05  16777216     
   3650000   1.0009404      0              32.071876      32.071876      1.4955457      33.567422      1.4743344e-05  16777216     
   3660000   1.0554021      0              32.306576      32.306576      1.5769192      33.883495     -1.8582427e-05  16777216     
   3670000   1.0623609      0              32.193178      32.193178      1.5873166      33.780495      8.5068805e-06  16777216     
   3680000   0.92178614     0              32.078474      32.078474      1.3772781      33.455752     -1.3624504e-06  16777216     
   3690000   1.0417764      0              32.210374      32.210374      1.5565605      33.766934     -1.1740015e-05  16777216     
   3700000   1.0096608      0              32.1465        32.1465        1.5085751      33.655075      5.8851067e-06  16777216     
   3710000   0.93906296     0              32.06703       32.06703       1.4030921      33.470122     -4.9737182e-06  16777216     
   3720000   0.96546238     0              32.165346      32.165346      1.4425366      33.607882     -2.4186199e-06  16777216     
   3730000   1.042956       0              32.202584      32.202584      1.5583229      33.760907     -5.7469184e-06  16777216     
   3740000   0.9980898      0              32.065947      32.065947      1.4912865      33.557233      1.7014038e-05  16777216     
   3750000   0.89555801     0              32.069023      32.069023      1.3380896      33.407112      2.7456461e-06  16777216     
   3760000   0.9987571      0              32.155089      32.155089      1.4922836      33.647373      4.2045209e-06  16777216     
   3770000   0.94967077     0              32.025494      32.025494      1.4189417      33.444436     -4.2505076e-06  16777216     
   3780000   1.019066       0              32.065056      32.065056      1.5226279      33.587684     -2.4676445e-07  16777216     
   3790000   0.96585154     0              32.182313      32.182313      1.443118       33.625431     -7.1957668e-06  16777216     
   3800000   0.9352902      0              32.195394      32.195394      1.3974551      33.592849     -1.1160364e-05  16777216     
   3810000   0.98933657     0              32.187473      32.187473      1.478208       33.665681     -1.408839e-05   16777216     
   3820000   0.98801063     0              32.040673      32.040673      1.4762268      33.5169       -8.928499e-06   16777216     
   3830000   1.0040827      0              32.224022      32.224022      1.5002407      33.724263      1.0868827e-05  16777216     
   3840000   1.0139229      0              32.081302      32.081302      1.5149433      33.596245      7.8339922e-06  16777216     
   3850000   1.0352158      0              32.047309      32.047309      1.546758       33.594067      2.1528983e-07  16777216     
   3860000   0.95807119     0              31.99573       31.99573       1.4314931      33.427223      3.7535764e-06  16777216     
   3870000   1.0075099      0              32.089697      32.089697      1.5053615      33.595059      1.5912284e-05  16777216     
   3880000   1.0382623      0              32.185449      32.185449      1.55131        33.736759     -5.9068268e-06  16777216     
   3890000   1.0288429      0              32.049765      32.049765      1.537236       33.587001     -9.5309098e-07  16777216     
   3900000   1.0300255      0              32.140617      32.140617      1.539003       33.67962      -5.578261e-06   16777216     
   3910000   0.93065239     0              32.169144      32.169144      1.3905255      33.559669      5.2913001e-06  16777216     
   3920000   0.97754803     0              31.978272      31.978272      1.4605942      33.438866      1.5134116e-05  16777216     
   3930000   1.0145726      0              32.155209      32.155209      1.5159141      33.671123      1.6680911e-05  16777216     
   3940000   0.96280903     0              32.193765      32.193765      1.4385721      33.632337     -1.9801104e-05  16777216     
   3950000   0.96683328     0              32.236415      32.236415      1.4445849      33.681         9.3109758e-06  16777216     
   3960000   1.0500722      0              32.158517      32.158517      1.5689555      33.727472      8.6484554e-06  16777216     
   3970000   1.0598061      0              32.145334      32.145334      1.5834994      33.728833      1.2865617e-05  16777216     
   3980000   0.99832539     0              32.191617      32.191617      1.4916385      33.683256     -3.4754171e-06  16777216     
   3990000   1.0509763      0              32.262767      32.262767      1.5703064      33.833073     -7.2280322e-06  16777216     
   4000000   1.1337668      0              32.082473      32.082473      1.694007       33.77648       1.0080449e-05  16777216     
   4010000   0.98497698     0              32.208365      32.208365      1.4716941      33.680059      4.6717199e-06  16777216     
   4020000   0.98716497     0              32.031147      32.031147      1.4749633      33.50611       1.511767e-05   16777216     
   4030000   1.084271       0              32.187087      32.187087      1.6200534      33.80714       9.4554526e-06  16777216     
   4040000   0.97400698     0              32.214227      32.214227      1.4553034      33.669531     -8.9466404e-07  16777216     
   4050000   0.92334835     0              32.145423      32.145423      1.3796123      33.525035      1.5956312e-05  16777216     
   4060000   1.007696       0              32.164748      32.164748      1.5056396      33.670388      2.4569451e-06  16777216     
   4070000   0.94012551     0              32.164803      32.164803      1.4046797      33.569483     -6.0116722e-06  16777216     
   4080000   1.0017802      0              32.042572      32.042572      1.4968005      33.539372     -2.0494793e-05  16777216     
   4090000   0.98790722     0              32.20183       32.20183       1.4760723      33.677903     -4.2248506e-06  16777216     
   4100000   0.98431742     0              32.064025      32.064025      1.4707086      33.534734      2.6083029e-06  16777216     
   4110000   1.0598864      0              32.29059       32.29059       1.5836193      33.87421      -1.3278292e-05  16777216     
   4120000   0.96022906     0              32.089848      32.089848      1.4347172      33.524565     -6.5854744e-06  16777216     
   4130000   0.95022777     0              32.081364      32.081364      1.4197739      33.501138     -2.03903e-06    16777216     
   4140000   1.0656555      0              32.17875       32.17875       1.5922392      33.770989     -5.6844988e-06  16777216     
   4150000   1.0151882      0              32.096653      32.096653      1.5168339      33.613487      2.4544219e-06  16777216     
   4160000   1.0648779      0              32.183635      32.183635      1.5910774      33.774713      6.881526e-06   16777216     
   4170000   0.97726183     0              32.198548      32.198548      1.4601666      33.658715     -9.0846008e-06  16777216     
   4180000   1.0046258      0              32.196063      32.196063      1.5010522      33.697115     -1.9454468e-05  16777216     
   4190000   1.033603       0              32.135121      32.135121      1.5443483      33.679469      9.9213331e-06  16777216     
   4200000   0.97303872     0              32.132177      32.132177      1.4538567      33.586033      1.4787341e-06  16777216     
   4210000   0.88730299     0              32.244747      32.244747      1.3257554      33.570503     -1.5834765e-05  16777216     
   4220000   1.0752337      0              32.265909      32.265909      1.6065503      33.87246       1.2691423e-06  16777216     
   4230000   1.0293299      0              32.122165      32.122165      1.5379637      33.660129     -4.6522523e-06  16777216     
   4240000   0.90879402     0              32.118651      32.118651      1.3578661      33.476517      1.6226668e-05  16777216     
   4250000   1.0503221      0              32.099073      32.099073      1.569329       33.668402     -1.2851665e-05  16777216     
   4260000   1.0246987      0              32.229363      32.229363      1.5310439      33.760407      1.0819681e-05  16777216     
   4270000   1.0113342      0              32.14547       32.14547       1.5110756      33.656546     -1.5329003e-05  16777216     
   4280000   0.95232754     0              32.168884      32.168884      1.4229113      33.591795     -2.0243409e-05  16777216     
   4290000   0.96332226     0              32.191797      32.191797      1.4393389      33.631136     -2.241406e-05   16777216     
   4300000   1.1448072      0              32.072566      32.072566      1.7105029      33.783069      6.5935538e-06  16777216     
   4310000   0.99997651     0              32.12076       32.12076       1.4941055      33.614866     -1.5616276e-05  16777216     
   4320000   1.0029372      0              32.100628      32.100628      1.4985292      33.599157     -1.3897799e-05  16777216     
   4330000   0.95951388     0              32.155234      32.155234      1.4336487      33.588883      1.7430969e-07  16777216     
   4340000   0.9487962      0              32.217291      32.217291      1.4176349      33.634926     -4.6146353e-06  16777216     
   4350000   0.98306171     0              32.234938      32.234938      1.4688324      33.70377      -9.3019014e-06  16777216     
   4360000   0.99676393     0              32.151563      32.151563      1.4893055      33.640868      1.4698121e-05  16777216     
Loop time of 95.2855 on 4 procs for 1500000 steps with 256 atoms

Performance: 13601234.003 tau/day, 15742.169 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15224    | 1.1897     | 2.4432     |  90.1 |  1.25
Bond    | 0.33745    | 5.4971     | 11.822     | 209.5 |  5.77
Neigh   | 49.768     | 49.819     | 49.865     |   0.6 | 52.28
Comm    | 11.179     | 15.445     | 20.636     | 101.9 | 16.21
Output  | 0.042918   | 0.052382   | 0.055564   |   2.4 |  0.05
Modify  | 0.66073    | 6.3773     | 13.421     | 215.7 |  6.69
Other   |            | 16.91      |            |       | 17.74

Nlocal:             64 ave         167 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:           4.75 ave          10 max           0 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:          126.5 ave         333 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 506
Ave neighs/atom = 1.9765625
Ave special neighs/atom = 1.9921875
Neighbor list builds = 24441
Dangerous builds = 0
write_restart 	restart._N256_k64.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:35
