print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 4"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 4
read_restart restart._N256_k4.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-128 -128 -128) to (128 128 128)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  256 atoms
  255 bonds
  254 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k4.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k4.dat screen no
dump dum2 all custom 10000 dump_N256_k4.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 170 170 170
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.17 | 12.24 | 12.44 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1820000   0.98061643     0              32.116941      32.116941      1.4651788      33.58212      -2.5383864e-06  16777216     
   1830000   1.0290832      0.0016095639   32.114106      32.115715      1.537595       33.65331       1.266579e-05   16777216     
   1840000   1.0770024      0              32.047218      32.047218      1.609193       33.656411      1.7842599e-05  16777216     
   1850000   1.0341551      0.00023795003  32.209422      32.20966       1.5451731      33.754833     -1.0664704e-05  16777216     
   1860000   1.050033       0              32.115561      32.115561      1.5688969      33.684458     -3.4896916e-06  16777216     
   1870000   0.95225151     0              32.137774      32.137774      1.4227977      33.560572     -4.0980641e-06  16777216     
   1880000   0.90643037     0.0017971465   32.191046      32.192843      1.3543344      33.547177     -8.2985003e-06  16777216     
   1890000   0.93607979     0.00017399956  32.060671      32.060845      1.3986348      33.45948      -7.0815202e-06  16777216     
   1900000   0.9515499      0              32.08667       32.08667       1.4217494      33.50842       1.0556951e-06  16777216     
   1910000   0.9849623      0.0013118333   32.034938      32.03625       1.4716722      33.507922     -1.5537614e-06  16777216     
   1920000   1.0962607      0.00010555566  32.084912      32.085018      1.6379676      33.722986     -1.8878827e-05  16777216     
   1930000   1.0653364      0              32.143951      32.143951      1.5917625      33.735713     -7.2558799e-06  16777216     
   1940000   0.99018262     3.6752273e-06  32.03198       32.031984      1.4794721      33.511456     -3.4246169e-06  16777216     
   1950000   1.0126392      0.0024365753   32.099451      32.101888      1.5130253      33.614913     -1.2283329e-05  16777216     
   1960000   1.0875061      0.006626068    32.069557      32.076183      1.624887       33.70107       3.7608745e-06  16777216     
   1970000   1.0106839      0              32.092811      32.092811      1.5101039      33.602915      1.9840545e-05  16777216     
   1980000   1.0083817      0              32.020233      32.020233      1.506664       33.526897     -1.5613089e-06  16777216     
   1990000   1.007639       0              32.062447      32.062447      1.5055543      33.568001     -1.6545071e-07  16777216     
   2000000   0.92949119     0              31.86356       31.86356       1.3887905      33.25235       2.9068419e-07  16777216     
   2010000   0.98856897     0              32.007236      32.007236      1.4770611      33.484297      1.0233515e-05  16777216     
   2020000   1.1119876      0              32.060896      32.060896      1.6614658      33.722362      2.7727822e-06  16777216     
   2030000   1.0694712      0              32.139688      32.139688      1.5979404      33.737628     -1.1631814e-05  16777216     
   2040000   1.0726759      0              31.974181      31.974181      1.6027286      33.57691       1.3985976e-05  16777216     
   2050000   0.92542327     0.0001879075   32.176697      32.176885      1.3827125      33.559597     -5.5833535e-06  16777216     
   2060000   1.0287566      0              32.114036      32.114036      1.5371071      33.651144     -1.7963294e-07  16777216     
   2070000   0.93679242     0              32.205949      32.205949      1.3996996      33.605649     -3.4817214e-06  16777216     
   2080000   1.0818357      0              32.031155      32.031155      1.6164147      33.64757      -1.2113714e-05  16777216     
   2090000   1.0576645      0              32.162256      32.162256      1.5802995      33.742555      3.6202721e-06  16777216     
   2100000   0.90293003     0              32.063484      32.063484      1.3491044      33.412588     -1.4768932e-05  16777216     
   2110000   0.9906015      0.0007430293   32.145993      32.146736      1.4800979      33.626834      9.5650329e-07  16777216     
   2120000   1.0254402      0.00024871518  32.184148      32.184397      1.5321518      33.716549     -1.0263435e-06  16777216     
   2130000   1.0016248      0              32.060391      32.060391      1.4965683      33.556959      2.0891223e-05  16777216     
   2140000   0.97973865     0              32.151969      32.151969      1.4638673      33.615836      3.1500682e-06  16777216     
   2150000   1.0822527      0.00014368404  32.028975      32.029119      1.6170378      33.646157      2.6038609e-05  16777216     
   2160000   0.95054741     0              32.102379      32.102379      1.4202515      33.52263       5.8916698e-06  16777216     
   2170000   1.0107285      0              32.258947      32.258947      1.5101705      33.769117     -3.539411e-06   16777216     
   2180000   1.0375524      0.0016486634   32.176642      32.178291      1.5502492      33.72854      -6.428315e-06   16777216     
   2190000   1.0344449      0              31.923901      31.923901      1.5456061      33.469507      1.5530771e-05  16777216     
   2200000   1.061734       4.0645122e-05  32.078559      32.0786        1.5863799      33.66498      -6.78047e-06    16777216     
   2210000   1.1173355      0.0006345393   32.135341      32.135975      1.6694563      33.805432      3.1736166e-06  16777216     
   2220000   1.0996552      0.00078605206  32.175242      32.176028      1.6430396      33.819068     -1.2875757e-05  16777216     
   2230000   1.0169746      0              32.102532      32.102532      1.5195031      33.622035     -5.9934698e-06  16777216     
   2240000   1.0777054      0.002334125    32.116265      32.118599      1.6102434      33.728843      1.3531918e-05  16777216     
   2250000   1.0181064      0              32.108386      32.108386      1.5211941      33.629581      3.7691658e-06  16777216     
   2260000   0.99574305     5.7513545e-05  32.04669       32.046748      1.4877801      33.534528      3.1668614e-05  16777216     
   2270000   1.0478494      0.0032262872   32.108733      32.111959      1.5656344      33.677594      1.5348758e-06  16777216     
   2280000   1.0988683      0.006633645    32.118041      32.124674      1.6418638      33.766538     -2.0558723e-05  16777216     
   2290000   1.039217       0.0025330114   32.113437      32.11597       1.5527363      33.668707      8.7910057e-07  16777216     
   2300000   0.96521183     0.0012589582   32.155688      32.156947      1.4421622      33.599109     -6.0292503e-07  16777216     
   2310000   0.95788151     0.00079713264  32.116449      32.117246      1.4312097      33.548456      8.7237078e-07  16777216     
   2320000   0.97229333     0              32.057369      32.057369      1.452743       33.510112      1.4502973e-05  16777216     
   2330000   1.0358542      9.6729747e-05  32.101699      32.101796      1.5477118      33.649508      7.9441965e-06  16777216     
   2340000   0.990338       0.007272233    31.979658      31.98693       1.4797042      33.466635     -1.6599146e-06  16777216     
   2350000   0.98411943     0.00045370142  32.053181      32.053634      1.4704128      33.524047      4.1828419e-06  16777216     
   2360000   0.98143977     1.8076362e-05  32.095156      32.095174      1.466409       33.561583      7.1708597e-06  16777216     
   2370000   0.91051728     8.1019524e-06  32.044948      32.044956      1.3604409      33.405397     -3.3793359e-06  16777216     
   2380000   0.91694746     0.0022269069   32.064425      32.066652      1.3700485      33.4367       -9.9125344e-06  16777216     
   2390000   0.98021929     0              32.193824      32.193824      1.4645855      33.658409      7.7201116e-06  16777216     
   2400000   1.0696007      0              32.098579      32.098579      1.5981338      33.696713     -8.8690311e-06  16777216     
   2410000   0.9612547      7.1243656e-06  32.173219      32.173226      1.4362497      33.609475     -1.4146847e-05  16777216     
   2420000   0.9802227      0              32.132237      32.132237      1.4645906      33.596828      8.9806044e-06  16777216     
   2430000   1.0072504      0              32.034447      32.034447      1.5049738      33.539421      4.4680827e-06  16777216     
   2440000   1.0724464      0              32.104201      32.104201      1.6023858      33.706586     -1.0709274e-05  16777216     
   2450000   0.94491836     0              32.014518      32.014518      1.4118409      33.426359     -3.7936397e-06  16777216     
   2460000   1.1211299      0.0011956796   32.117745      32.118941      1.6751258      33.794066     -1.0727761e-05  16777216     
   2470000   1.0098149      0              32.063856      32.063856      1.5088054      33.572662      1.212162e-05   16777216     
   2480000   0.9541222      0              32.029402      32.029402      1.4255927      33.454995     -3.697241e-06   16777216     
   2490000   1.0279209      0              32.170698      32.170698      1.5358583      33.706556     -5.008097e-06   16777216     
   2500000   1.0347711      1.6322099e-06  32.151284      32.151286      1.5460935      33.697379      5.795206e-06   16777216     
   2510000   1.0892244      0.0016315711   32.01241       32.014042      1.6274544      33.641496     -9.0168664e-06  16777216     
   2520000   1.0261843      0.0013287281   32.066594      32.067923      1.5332636      33.601187      6.6164534e-06  16777216     
   2530000   0.97249049     0.00042002735  32.025277      32.025697      1.4530375      33.478734      1.819611e-06   16777216     
   2540000   1.0514349      0              31.996806      31.996806      1.5709917      33.567797      5.6168991e-06  16777216     
   2550000   1.1358399      0              32.059333      32.059333      1.6971046      33.756438      3.4847201e-06  16777216     
   2560000   0.95659386     0.001539348    32.210087      32.211626      1.4292858      33.640912     -2.1952601e-07  16777216     
   2570000   0.95273219     0.0015690512   32.062063      32.063632      1.4235159      33.487148     -1.0163218e-05  16777216     
   2580000   0.9932383      0.0051193791   32.056157      32.061277      1.4840377      33.545314      5.3382445e-06  16777216     
   2590000   0.87632549     0              32.11273       32.11273       1.3093535      33.422084      1.2059918e-07  16777216     
   2600000   0.98429868     0              32.098862      32.098862      1.4706807      33.569543      1.8623974e-05  16777216     
   2610000   0.93274609     0.0015419634   32.174475      32.176017      1.3936538      33.56967      -7.7503723e-06  16777216     
   2620000   1.0228662      0.0021425362   32.319119      32.321262      1.528306       33.849568      4.2133452e-06  16777216     
   2630000   0.95459832     0.0013069433   32.123         32.124307      1.4263041      33.550611      7.8744952e-06  16777216     
   2640000   0.98879852     0              32.09418       32.09418       1.477404       33.571584      1.6621741e-05  16777216     
   2650000   0.9431016      0.00033147239  32.080438      32.08077       1.4091264      33.489896     -3.7727319e-06  16777216     
   2660000   0.9876542      0.0058505417   32.181323      32.187173      1.4756943      33.662868      1.6590101e-05  16777216     
   2670000   0.93420912     0              32.123469      32.123469      1.3958398      33.519309     -1.0836322e-05  16777216     
   2680000   1.092065       0.00072497206  32.121261      32.121986      1.6316987      33.753685      4.2022317e-06  16777216     
   2690000   1.0026729      0.00085308984  32.076355      32.077208      1.4981343      33.575343     -4.3142865e-06  16777216     
   2700000   0.99416702     0.0036061884   32.070564      32.074171      1.4854253      33.559596     -1.4376227e-05  16777216     
   2710000   0.96231423     0.0013449493   31.98592       31.987265      1.4378328      33.425098      3.8112887e-06  16777216     
   2720000   1.0430785      5.366883e-06   32.109535      32.10954       1.558506       33.668046     -2.1153632e-07  16777216     
   2730000   0.99144207     0              32.050807      32.050807      1.4813539      33.532161      2.3820226e-06  16777216     
   2740000   0.95190761     0              32.179104      32.179104      1.4222838      33.601388     -5.3132997e-06  16777216     
   2750000   1.0656428      9.672988e-06   32.042162      32.042171      1.5922203      33.634392      1.7483692e-05  16777216     
   2760000   1.0590768      0.00039143772  32.02938       32.029771      1.5824097      33.612181      3.0168672e-06  16777216     
   2770000   0.96743138     0              32.107412      32.107412      1.4454785      33.55289      -2.0137714e-05  16777216     
   2780000   1.0207328      5.2764491e-05  32.17799       32.178043      1.5251184      33.703161      3.5801795e-06  16777216     
   2790000   1.0499451      0              32.097377      32.097377      1.5687657      33.666143      2.3622441e-05  16777216     
   2800000   1.0278505      0              32.13709       32.13709       1.5357532      33.672843      6.0938751e-06  16777216     
   2810000   1.0579408      3.6401915e-05  32.221986      32.222022      1.5807124      33.802735      1.0834576e-05  16777216     
   2820000   1.0345398      3.2383463e-05  32.113713      32.113746      1.5457479      33.659494      7.6860511e-06  16777216     
   2830000   1.0781108      0              32.107163      32.107163      1.6108491      33.718012      4.13326e-07    16777216     
   2840000   1.0115416      0              32.026075      32.026075      1.5113854      33.53746      -1.616628e-05   16777216     
   2850000   1.0135924      0              32.018034      32.018034      1.5144495      33.532484     -4.8331256e-07  16777216     
   2860000   1.1209833      0              32.004677      32.004677      1.6749067      33.679584      2.0897874e-05  16777216     
   2870000   1.0088307      0              32.057788      32.057788      1.5073349      33.565123      8.2807538e-06  16777216     
   2880000   1.0465168      0              32.011323      32.011323      1.5636432      33.574966     -3.745857e-05   16777216     
   2890000   0.99685299     0.00040827932  32.190767      32.191175      1.4894386      33.680614      1.7097476e-06  16777216     
   2900000   0.97150202     0              32.141996      32.141996      1.4515606      33.593556      1.9157595e-05  16777216     
   2910000   1.035872       1.8767495e-05  32.052132      32.052151      1.5477385      33.59989       1.6481291e-06  16777216     
   2920000   1.0508332      0              32.009623      32.009623      1.5700926      33.579715      6.5913394e-06  16777216     
   2930000   0.87090994     0              32.028238      32.028238      1.3012619      33.3295       -3.0969323e-06  16777216     
   2940000   1.0343483      0              32.111754      32.111754      1.5454618      33.657216      6.4087638e-06  16777216     
   2950000   0.9290546      0.0043320186   32.046555      32.050887      1.3881382      33.439025      2.3026404e-06  16777216     
   2960000   1.0007315      0.00033895576  32.081588      32.081927      1.4952336      33.577161      8.0835873e-06  16777216     
   2970000   0.99895453     0              32.135355      32.135355      1.4925785      33.627933     -5.886423e-06   16777216     
   2980000   0.98890734     0.00022139095  32.046895      32.047117      1.4775666      33.524683      7.9176126e-06  16777216     
   2990000   0.99014535     0.0001830882   32.174623      32.174806      1.4794164      33.654222      9.2501895e-06  16777216     
   3000000   1.0058167      0              32.071512      32.071512      1.5028316      33.574343     -3.2186249e-05  16777216     
   3010000   0.98292226     0              31.989198      31.989198      1.4686241      33.457822      1.2022392e-05  16777216     
   3020000   0.99728408     0              32.094982      32.094982      1.4900827      33.585064     -2.1914152e-05  16777216     
   3030000   0.95158083     0.0010030709   31.960447      31.96145       1.4217956      33.383246      4.7716016e-06  16777216     
   3040000   1.0084859      0              32.174326      32.174326      1.5068197      33.681146     -2.306936e-06   16777216     
   3050000   1.0547757      0              32.071616      32.071616      1.5759832      33.647599     -6.5423881e-06  16777216     
   3060000   0.93612024     0              32.001067      32.001067      1.3986953      33.399762      2.4896557e-06  16777216     
   3070000   0.98813994     0.00011538084  32.147336      32.147452      1.47642        33.623872     -4.440995e-07   16777216     
   3080000   0.94389465     0.0060461862   32.054505      32.060551      1.4103113      33.470862      2.4440858e-06  16777216     
   3090000   0.97290776     0.00020380297  32.000301      32.000505      1.453661       33.454166     -3.3789126e-07  16777216     
   3100000   1.1393645      0.00088601751  32.04417       32.045056      1.7023707      33.747426      2.2476512e-05  16777216     
   3110000   0.99812436     0.00052202413  32.183034      32.183556      1.4913381      33.674894     -1.0828561e-06  16777216     
   3120000   1.0024104      0.0004047574   32.034382      32.034787      1.4977421      33.532529     -1.6957565e-05  16777216     
   3130000   0.96407189     0              32.13733       32.13733       1.440459       33.577789     -1.721523e-05   16777216     
   3140000   0.98507389     4.6214061e-05  32.042501      32.042547      1.4718389      33.514386     -3.5086079e-06  16777216     
   3150000   0.961648       0.0033897278   32.159647      32.163037      1.4368373      33.599874     -7.6986692e-06  16777216     
   3160000   0.93714936     0.0043232957   32.303169      32.307492      1.4002329      33.707725      1.124323e-05   16777216     
   3170000   1.0369302      0              32.271492      32.271492      1.5493195      33.820812      1.2681283e-05  16777216     
   3180000   1.0414595      0.0011059239   32.076521      32.077627      1.556087       33.633714     -1.0781249e-05  16777216     
   3190000   0.99336895     0              32.156168      32.156168      1.4842329      33.640401     -1.6997651e-05  16777216     
   3200000   1.0883166      0.0024043726   31.940666      31.94307       1.6260981      33.569168      2.4563258e-06  16777216     
   3210000   0.97891998     0.00013410756  32.201945      32.202079      1.4626441      33.664723      1.989733e-05   16777216     
   3220000   1.0614849      0              32.071916      32.071916      1.5860077      33.657923      1.1461781e-05  16777216     
   3230000   1.0255633      0              31.905565      31.905565      1.5323358      33.437901     -1.2912134e-08  16777216     
   3240000   0.98659829     0              32.165995      32.165995      1.4741166      33.640112     -6.5805811e-06  16777216     
   3250000   0.99802        0.00035345556  32.18799       32.188344      1.4911822      33.679526      3.9264136e-05  16777216     
   3260000   0.93242413     0.00027028147  32.01428       32.014551      1.3931728      33.407723     -1.6397459e-05  16777216     
   3270000   0.99615745     0              32.069604      32.069604      1.4883993      33.558003     -4.8354357e-07  16777216     
   3280000   0.95841334     0              32.193248      32.193248      1.4320043      33.625253      1.0137612e-07  16777216     
   3290000   0.9089835      0              32.157834      32.157834      1.3581492      33.515983     -2.0439883e-05  16777216     
   3300000   0.95532153     0              31.981811      31.981811      1.4273847      33.409195     -5.5846589e-07  16777216     
   3310000   0.99095261     0              31.977701      31.977701      1.4806225      33.458324      7.7349521e-06  16777216     
   3320000   0.95300287     0.0036206023   32.061642      32.065263      1.4239203      33.489183      5.2881144e-06  16777216     
Loop time of 135.127 on 4 procs for 1500000 steps with 256 atoms

Performance: 9591010.147 tau/day, 11100.706 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19241    | 1.443      | 3.2542     | 102.4 |  1.07
Bond    | 0.48292    | 5.4922     | 12.764     | 210.9 |  4.06
Neigh   | 83.337     | 83.414     | 83.482     |   0.7 | 61.73
Comm    | 11.905     | 15.777     | 20.759     |  80.2 | 11.68
Output  | 0.040057   | 0.040153   | 0.040284   |   0.0 |  0.03
Modify  | 0.76796    | 6.3727     | 14.589     | 219.5 |  4.72
Other   |            | 22.59      |            |       | 16.72

Nlocal:             64 ave         181 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:          22.75 ave          56 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:            179 ave         507 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 716
Ave neighs/atom = 2.796875
Ave special neighs/atom = 1.9921875
Neighbor list builds = 41810
Dangerous builds = 0
write_restart 	restart._N256_k4.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:15
