print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 2"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 2
read_restart restart._N256_k2.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-128 -128 -128) to (128 128 128)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  256 atoms
  255 bonds
  254 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k2.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k2.dat screen no
dump dum2 all custom 10000 dump_N256_k2.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 170 170 170
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.17 | 12.24 | 12.44 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1560000   1.0496538      0.0051924343   31.98367       31.988862      1.5683304      33.557192     -4.7322981e-06  16777216     
   1570000   1.1022687      0.009520645    31.988391      31.997912      1.6469444      33.644856     -2.4967414e-05  16777216     
   1580000   0.97747793     0.00069662555  31.865911      31.866608      1.4604895      33.327097      1.0828778e-07  16777216     
   1590000   0.98671708     0.021236819    31.902308      31.923545      1.4742941      33.397839     -1.5583009e-05  16777216     
   1600000   1.0179026      0.0033549228   31.913053      31.916408      1.5208897      33.437298      4.8462591e-06  16777216     
   1610000   0.92850215     0.0008910179   31.97334       31.974231      1.3873128      33.361544     -1.0232384e-05  16777216     
   1620000   0.8286971      0.00021959603  31.954398      31.954618      1.23819        33.192808      7.8240914e-06  16777216     
   1630000   1.0755795      0.00048296372  32.056116      32.056599      1.607067       33.663666     -6.4963889e-06  16777216     
   1640000   1.0324094      0.022511121    31.873688      31.896199      1.5425649      33.438764     -1.0006605e-05  16777216     
   1650000   1.0283861      0.0087208172   31.854906      31.863627      1.5365535      33.400181     -1.9087289e-05  16777216     
   1660000   0.96854719     0.0025015613   31.954991      31.957493      1.4471457      33.404638      4.3030136e-06  16777216     
   1670000   0.98885668     0.0052150027   31.912865      31.91808       1.4774909      33.395571     -6.5709156e-07  16777216     
   1680000   1.0125554      0.00024443342  31.931254      31.931498      1.5129002      33.444398      1.206834e-05   16777216     
   1690000   0.97415783     0.0033524404   31.884327      31.887679      1.4555288      33.343208     -1.1495045e-05  16777216     
   1700000   0.96722125     0.0022424627   31.90012       31.902362      1.4451646      33.347527      1.7003041e-05  16777216     
   1710000   0.97733428     0.002303333    31.887835      31.890138      1.4602749      33.350413     -1.3482702e-05  16777216     
   1720000   1.0213164      0.013005928    31.93257       31.945576      1.5259903      33.471566      2.3700646e-06  16777216     
   1730000   0.96985016     0.01101218     32.004021      32.015033      1.4490925      33.464126     -3.6471894e-06  16777216     
   1740000   1.0728434      0.0060743728   31.896967      31.903041      1.6029789      33.50602      -1.2227965e-05  16777216     
   1750000   1.0751817      0.0031731844   31.944725      31.947898      1.6064726      33.554371      1.8913835e-05  16777216     
   1760000   1.0477333      0.0051080803   31.943465      31.948573      1.5654609      33.514034     -1.1772082e-05  16777216     
   1770000   0.97582447     0.008619765    31.843252      31.851872      1.458019       33.309891      1.0098482e-05  16777216     
   1780000   1.0491699      0.01770705     31.942401      31.960108      1.5676073      33.527716      3.11736e-06    16777216     
   1790000   0.93599158     0.007666716    31.959968      31.967635      1.398503       33.366138     -3.18124e-06    16777216     
   1800000   0.95437842     0.0093818705   31.938889      31.94827       1.4259756      33.374246     -3.1949529e-06  16777216     
   1810000   0.97946482     0.0068316682   31.939974      31.946805      1.4634582      33.410264     -1.5011683e-06  16777216     
   1820000   0.97071536     0.0020195151   31.969943      31.971963      1.4503853      33.422348     -4.6685509e-06  16777216     
   1830000   1.032971       0.0049823653   31.995561      32.000544      1.543404       33.543948     -1.9290417e-05  16777216     
   1840000   0.97399907     0.0013059161   31.962759      31.964065      1.4552916      33.419357      8.476243e-08   16777216     
   1850000   0.99661657     0.0031455543   32.080353      32.083499      1.4890853      33.572584      6.9693227e-06  16777216     
   1860000   0.9655385      0.0031019795   31.901398      31.9045        1.4426503      33.347151     -9.2652851e-06  16777216     
   1870000   1.0127028      0.0024114248   31.812836      31.815247      1.5131204      33.328368     -7.687514e-08   16777216     
   1880000   1.0197536      0.00085887481  31.827089      31.827948      1.5236553      33.351603      7.3236925e-07  16777216     
   1890000   0.9663261      0.005077055    31.935997      31.941074      1.4438271      33.384901     -3.9677888e-06  16777216     
   1900000   1.0469337      0.0013377631   31.846124      31.847461      1.5642661      33.411728      1.4265043e-05  16777216     
   1910000   1.0413927      2.36712e-05    31.953597      31.953621      1.5559871      33.509608     -4.7066389e-06  16777216     
   1920000   0.98429924     0.015461485    31.94039       31.955851      1.4706815      33.426533      4.8746998e-06  16777216     
   1930000   1.0369756      0.00049844018  31.885695      31.886193      1.5493874      33.43558       2.149667e-06   16777216     
   1940000   1.0231521      0.003054616    31.895259      31.898313      1.5287332      33.427046      1.786613e-05   16777216     
   1950000   0.9414059      0.0075554491   31.896866      31.904421      1.4065928      33.311014      1.6694409e-06  16777216     
   1960000   1.009978       0.0015915873   31.965443      31.967035      1.5090491      33.476084     -1.0735596e-05  16777216     
   1970000   0.96929231     0.0019952945   31.836325      31.83832       1.448259       33.286579     -6.8836719e-07  16777216     
   1980000   0.94984701     0.0091328327   31.858284      31.867417      1.419205       33.286622     -8.1656769e-06  16777216     
   1990000   0.98360933     0.017288285    31.873996      31.891284      1.4696507      33.360935     -1.401124e-06   16777216     
   2000000   1.0040151      3.5073465e-05  31.856284      31.85632       1.5001398      33.356459      6.7387643e-06  16777216     
   2010000   1.0231241      0.0004957694   31.903984      31.90448       1.5286913      33.433171     -8.098696e-06   16777216     
   2020000   1.0466492      0.0067910259   31.940897      31.947688      1.5638412      33.51153       3.7805942e-06  16777216     
   2030000   0.95027982     0.0025905155   32.035059      32.037649      1.4198517      33.457501      4.1009145e-06  16777216     
   2040000   1.0249819      0.004690877    31.967839      31.97253       1.5314671      33.503997      2.5484954e-06  16777216     
   2050000   1.0611216      0.00025545903  31.850595      31.850851      1.5854649      33.436316     -1.1293613e-05  16777216     
   2060000   0.90960787     0              31.801277      31.801277      1.3590821      33.160359     -5.9557361e-06  16777216     
   2070000   0.98684768     0.0079504693   31.933269      31.94122       1.4744892      33.415709     -2.0961588e-05  16777216     
   2080000   1.0583764      0.0015896903   31.848212      31.849802      1.5813632      33.431165      9.5466683e-06  16777216     
   2090000   1.018764       0.00029467545  31.909517      31.909812      1.5221767      33.431988     -1.1826526e-05  16777216     
   2100000   1.0079047      0.0057409633   32.02508       32.030821      1.5059514      33.536772     -2.5448579e-05  16777216     
   2110000   0.971251       0.0063941076   32.099227      32.105621      1.4511856      33.556807     -2.2311825e-06  16777216     
   2120000   1.0564712      0.0079131525   31.856332      31.864246      1.5785165      33.442762      1.072448e-05   16777216     
   2130000   0.97638158     0.0011659795   31.920949      31.922115      1.4588514      33.380966     -3.2663832e-06  16777216     
   2140000   1.1186132      0.01234348     31.941075      31.953419      1.6713654      33.624784      5.3068686e-06  16777216     
   2150000   1.0616961      0.008001061    31.907459      31.91546       1.5863233      33.501783      2.6134161e-06  16777216     
   2160000   0.97754955     0.0011712734   31.901175      31.902346      1.4605965      33.362943     -2.775119e-05   16777216     
   2170000   1.0026395      0.00037185541  31.962868      31.96324       1.4980844      33.461324     -3.2951802e-05  16777216     
   2180000   1.0918349      0.0023571289   31.882692      31.885049      1.6313548      33.516404     -1.547678e-05   16777216     
   2190000   1.0159269      0.011542255    31.795503      31.807045      1.5179377      33.324983     -8.6360798e-06  16777216     
   2200000   1.0224136      0.0030889403   31.846691      31.84978       1.5276297      33.37741       7.7812263e-08  16777216     
   2210000   1.031197       0.00073846818  31.968767      31.969506      1.5407533      33.510259     -1.6033774e-06  16777216     
   2220000   1.0089523      0.00081480602  31.893285      31.8941        1.5075166      33.401616     -6.8445692e-06  16777216     
   2230000   1.0715986      0.0015629497   31.883838      31.885401      1.6011191      33.48652       9.4853538e-06  16777216     
   2240000   1.1004148      0.015234899    31.818946      31.834181      1.6441745      33.478355      9.1045305e-06  16777216     
   2250000   1.004718       0.001743188    31.987545      31.989289      1.50119        33.490479      1.640081e-06   16777216     
   2260000   1.0046014      0.012700999    31.915776      31.928477      1.5010157      33.429493      1.7750992e-05  16777216     
   2270000   0.98000683     0.0021783651   31.840328      31.842506      1.464268       33.306774      1.6874648e-06  16777216     
   2280000   0.98161009     0.0040557745   31.97337       31.977425      1.4666635      33.444089      8.3817761e-07  16777216     
   2290000   1.0479409      0.0011326619   31.908187      31.909319      1.5657711      33.475091     -1.1215405e-05  16777216     
   2300000   0.94440563     0.0055724343   31.949012      31.954585      1.4110748      33.36566       6.7478177e-06  16777216     
   2310000   0.99872506     0.029886642    31.900305      31.930192      1.4922357      33.422428     -4.8891697e-06  16777216     
   2320000   1.0442555      0.014124338    31.982308      31.996433      1.5602646      33.556697      1.2139527e-05  16777216     
   2330000   0.95313822     0.0078366918   31.846634      31.85447       1.4241225      33.278593     -1.7768872e-05  16777216     
   2340000   0.94741363     0.018687624    31.949471      31.968158      1.4155692      33.383728     -1.4292541e-05  16777216     
   2350000   0.90824844     0.00045687977  31.864271      31.864728      1.3570509      33.221779     -2.4104175e-05  16777216     
   2360000   0.97721846     0.0043149587   31.944457      31.948772      1.4601018      33.408874     -1.3209321e-06  16777216     
   2370000   1.0527666      0.003282646    31.814124      31.817407      1.5729814      33.390388      1.6296776e-06  16777216     
   2380000   0.98551592     0.00076281953  31.940036      31.940799      1.4724994      33.413298      1.285251e-05   16777216     
   2390000   0.93984442     0.0069876114   31.875958      31.882945      1.4042597      33.287205      4.4940571e-06  16777216     
   2400000   0.93425978     0.0043660525   31.980185      31.984551      1.3959155      33.380466     -7.4008161e-06  16777216     
   2410000   0.94849255     0.007483708    31.992678      32.000161      1.4171812      33.417343      7.8157385e-07  16777216     
   2420000   1.0028978      0.0061739991   31.973481      31.979655      1.4984704      33.478125      3.5667281e-06  16777216     
   2430000   1.0623172      0.015547534    31.845889      31.861436      1.5872513      33.448688     -8.4930735e-06  16777216     
   2440000   0.89415438     0.0011169889   31.81362       31.814737      1.3359924      33.150729      1.1101866e-05  16777216     
   2450000   0.94468269     0.0023523196   31.900163      31.902516      1.4114888      33.314004     -1.5590111e-05  16777216     
   2460000   0.99364717     0.027859189    31.893781      31.92164       1.4846486      33.406288      8.7406867e-06  16777216     
   2470000   0.9892598      0.0037638485   31.989809      31.993573      1.4780933      33.471666     -1.1726097e-05  16777216     
   2480000   1.0281634      0.0028989624   31.985651      31.98855       1.5362207      33.524771     -1.1313427e-05  16777216     
   2490000   0.96223799     0.0030727332   32.049396      32.052469      1.4377189      33.490188     -4.3847322e-06  16777216     
   2500000   1.0371372      0.00013470204  31.925251      31.925386      1.5496288      33.475014      2.2608194e-05  16777216     
   2510000   1.1003563      0.0014782221   31.858205      31.859683      1.6440871      33.50377      -1.5127038e-05  16777216     
   2520000   1.0033908      0.0072111256   31.926176      31.933387      1.499207       33.432594     -9.8868324e-06  16777216     
   2530000   1.0241835      0.0031499168   31.907321      31.910471      1.5302742      33.440745      1.9054039e-05  16777216     
   2540000   1.0505244      0.007320834    31.936068      31.943389      1.5696312      33.51302       5.32819e-06    16777216     
   2550000   0.93873997     0.00066227735  31.902087      31.902749      1.4026095      33.305359     -2.2134854e-05  16777216     
   2560000   1.0329206      0.026835872    31.892865      31.919701      1.5433286      33.46303       1.8367111e-05  16777216     
   2570000   1.0071619      0.0083854111   31.979673      31.988058      1.5048415      33.4929       -1.03409e-05    16777216     
   2580000   0.94161694     0.004755684    31.884797      31.889553      1.4069081      33.296461      1.618035e-06   16777216     
   2590000   1.0079817      0.0075038637   32.03348       32.040984      1.5060664      33.547051     -1.1982304e-05  16777216     
   2600000   0.95445164     0.010239777    31.951796      31.962036      1.426085       33.388121     -1.3516713e-05  16777216     
   2610000   1.0499619      0.0022796782   32.059064      32.061344      1.5687908      33.630134     -1.2854207e-05  16777216     
   2620000   1.0124177      0.0044298167   31.890276      31.894705      1.5126944      33.4074       -2.950047e-06   16777216     
   2630000   0.94754703     0.0085231719   31.906846      31.915369      1.4157685      33.331137     -7.2956514e-06  16777216     
   2640000   0.98770379     0.0076645716   32.014891      32.022556      1.4757684      33.498324     -3.481618e-06   16777216     
   2650000   0.97381388     0.010428595    31.957625      31.968054      1.4550149      33.423069     -3.6256915e-06  16777216     
   2660000   1.0277421      0.0035983443   31.876206      31.879805      1.5355912      33.415396     -5.0482584e-06  16777216     
   2670000   0.94086832     0.004964756    31.878837      31.883802      1.4057896      33.289591      1.5066765e-05  16777216     
   2680000   1.089566       0.0084155277   31.946047      31.954462      1.6279648      33.582427      4.915198e-06   16777216     
   2690000   0.942161       0              31.814429      31.814429      1.407721       33.222151      2.9026779e-06  16777216     
   2700000   1.0447969      0.00051611133  31.959873      31.960389      1.5610734      33.521462      7.9085867e-06  16777216     
   2710000   1.0258103      0.0028781516   32.032593      32.035471      1.5327048      33.568176     -1.8103669e-05  16777216     
   2720000   0.93480286     0.0046935254   31.99133       31.996023      1.3967269      33.39275      -2.1993859e-06  16777216     
   2730000   1.0678308      0.0010973177   31.853992      31.85509       1.5954893      33.450579     -7.9816841e-07  16777216     
   2740000   1.0751279      0.0053469648   31.794932      31.800279      1.6063923      33.406671      1.2051632e-05  16777216     
   2750000   0.96042303     0.0013421525   31.898747      31.900089      1.4350071      33.335096      4.5337712e-06  16777216     
   2760000   1.0203958      0.020651866    31.9046        31.925252      1.5246149      33.449867     -2.1283255e-05  16777216     
   2770000   0.94966337     0.0036480738   32.033456      32.037104      1.4189306      33.456035     -6.872172e-06   16777216     
   2780000   0.96750164     0.0022397893   31.979996      31.982236      1.4455835      33.427819      2.06858e-05    16777216     
   2790000   0.9602214      0.0058224192   31.95032       31.956143      1.4347058      33.390849      7.465932e-08   16777216     
   2800000   0.99423178     0              31.941486      31.941486      1.4855221      33.427008     -1.5372955e-05  16777216     
   2810000   0.98439596     0.0042949761   31.961316      31.965611      1.470826       33.436437      2.3857673e-07  16777216     
   2820000   0.98343433     0.0011349392   31.833607      31.834742      1.4693892      33.304131     -1.3336879e-05  16777216     
   2830000   0.92785574     0.0066892985   31.890162      31.896851      1.3863469      33.283198      3.499082e-06   16777216     
   2840000   0.94090831     0.0022539398   31.992477      31.994731      1.4058493      33.40058       7.2775687e-06  16777216     
   2850000   1.0697034      0.0090604239   31.985624      31.994685      1.5982874      33.592972      3.6321013e-06  16777216     
   2860000   0.89205175     0.0025036283   31.888996      31.8915        1.3328508      33.224351      1.4004109e-05  16777216     
   2870000   0.89474066     0.0054643827   31.957845      31.963309      1.3368684      33.300178     -2.5884113e-06  16777216     
   2880000   1.0925189      0.01049952     31.808687      31.819187      1.6323768      33.451564     -3.7520538e-06  16777216     
   2890000   0.9988742      0.0097460688   31.974336      31.984082      1.4924585      33.476541      1.6343382e-05  16777216     
   2900000   0.9909497      0.0052494748   31.865248      31.870498      1.4806182      33.351116      7.5868317e-06  16777216     
   2910000   1.0430849      0.010935815    32.077304      32.08824       1.5585155      33.646755      1.4642115e-05  16777216     
   2920000   0.92552834     0.008321299    31.904081      31.912403      1.3828695      33.295272      2.5921928e-07  16777216     
   2930000   0.98491615     0.005533429    31.881424      31.886958      1.4716032      33.358561     -1.8285268e-06  16777216     
   2940000   1.0805461      0.0088909834   32.079596      32.088487      1.6144878      33.702974     -1.5106568e-06  16777216     
   2950000   1.0117993      0.0021199951   31.872186      31.874306      1.5117704      33.386076      8.8058123e-06  16777216     
   2960000   0.95919853     0.0013089543   31.953551      31.95486       1.4331775      33.388037     -1.4218679e-05  16777216     
   2970000   0.94627417     0.002973294    31.922566      31.925539      1.4138667      33.339406     -7.1547901e-06  16777216     
   2980000   1.0179328      0.0036843084   31.855416      31.8591        1.5209348      33.380035      2.215966e-06   16777216     
   2990000   1.0155295      0.014425681    32.088199      32.102625      1.5173439      33.619969      3.9146464e-06  16777216     
   3000000   0.97974487     0.01394023     31.943763      31.957703      1.4638766      33.42158      -6.4064237e-06  16777216     
   3010000   1.0653418      0.0003158149   31.923065      31.92338       1.5917705      33.515151      6.4023044e-06  16777216     
   3020000   1.011139       0.00028758079  31.809069      31.809357      1.5107839      33.320141     -9.4740949e-06  16777216     
   3030000   1.0160078      0.016647601    31.955062      31.97171       1.5180585      33.489768      1.0179725e-05  16777216     
   3040000   0.99373941     0.0086076768   31.882995      31.891602      1.4847864      33.376389      5.2219055e-06  16777216     
   3050000   1.0998286      0.00013707547  31.816913      31.81705       1.6432986      33.460349      1.9429004e-06  16777216     
   3060000   0.98037455     0.020260618    31.959377      31.979637      1.4648174      33.444455      2.3926003e-05  16777216     
Loop time of 149.799 on 4 procs for 1500000 steps with 256 atoms

Performance: 8651573.261 tau/day, 10013.395 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.37305    | 1.9208     | 4.877      | 127.7 |  1.28
Bond    | 0.84658    | 5.5262     | 15.443     | 247.1 |  3.69
Neigh   | 89.93      | 89.996     | 90.065     |   0.6 | 60.08
Comm    | 16.006     | 23.108     | 29.65      | 112.1 | 15.43
Output  | 0.074816   | 0.07488    | 0.075006   |   0.0 |  0.05
Modify  | 1.2472     | 6.514      | 17.778     | 258.4 |  4.35
Other   |            | 22.66      |            |       | 15.13

Nlocal:             64 ave         234 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:           9.25 ave          29 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:         238.75 ave         885 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 955
Ave neighs/atom = 3.7304688
Ave special neighs/atom = 1.9921875
Neighbor list builds = 43896
Dangerous builds = 0
write_restart 	restart._N256_k2.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:29
