print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 2"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 2
read_restart restart._N256_k2.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-128 -128 -128) to (128 128 128)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  256 atoms
  255 bonds
  254 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k2.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k2.dat screen no
dump dum2 all custom 10000 dump_N256_k2.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 170 170 170
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.05 | 12.27 | 12.44 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1060000   1.0726343      0.0025737105   31.944633      31.947207      1.6026665      33.549873     -1.4759748e-06  16777216     
   1070000   1.0296162      0.0032790586   31.935333      31.938612      1.5383914      33.477004     -9.5977232e-06  16777216     
   1080000   1.034405       0.00091398582  31.895465      31.896379      1.5455465      33.441925     -6.5650498e-06  16777216     
   1090000   0.93482761     0.00037569384  31.924399      31.924775      1.3967639      33.321539     -2.1689737e-05  16777216     
   1100000   1.0346781      0.0025985515   31.912208      31.914806      1.5459545      33.460761     -2.9764389e-06  16777216     
   1110000   1.0473697      0.0010142384   31.925913      31.926927      1.5649176      33.491845      3.0929792e-06  16777216     
   1120000   0.94225822     0.012803866    31.924015      31.936819      1.4078663      33.344685     -1.7713363e-06  16777216     
   1130000   1.0116569      0.0090662613   31.973267      31.982333      1.5115577      33.493891     -4.9851629e-06  16777216     
   1140000   0.91071733     0.0055568411   31.870425      31.875981      1.3607398      33.236721     -1.1414633e-05  16777216     
   1150000   0.99786625     0.0030262293   31.952749      31.955775      1.4909525      33.446727     -8.4101947e-06  16777216     
   1160000   0.9605039      0.0014908451   31.963617      31.965108      1.4351279      33.400236     -1.2050111e-05  16777216     
   1170000   0.9533201      0.0064189361   31.951818      31.958237      1.4243943      33.382631      1.2079619e-05  16777216     
   1180000   1.0897099      0.0018798494   31.852784      31.854664      1.6281798      33.482843      8.7046497e-06  16777216     
   1190000   0.9808658      0.0014651686   31.844011      31.845476      1.4655514      33.311027      9.2997876e-06  16777216     
   1200000   1.0312395      0.0005408433   31.884202      31.884743      1.5408168      33.42556       4.3463133e-06  16777216     
   1210000   0.99751174     0.0095559074   31.947236      31.956792      1.4904228      33.447215      2.1646463e-06  16777216     
   1220000   0.99946101     0.0071413021   31.957549      31.96469       1.4933353      33.458025     -4.501531e-06   16777216     
   1230000   1.01487        0.0025857085   31.971261      31.973846      1.5163585      33.490205     -1.5012721e-06  16777216     
   1240000   1.0338616      0.0051866855   31.944864      31.950051      1.5447347      33.494786      6.1017047e-06  16777216     
   1250000   0.96190856     0.0060464971   31.878585      31.884632      1.4372267      33.321858     -2.2849762e-06  16777216     
   1260000   0.98534744     0.0016729782   31.996375      31.998048      1.4722476      33.470296      1.6019975e-05  16777216     
   1270000   1.0917502      0.00086257113  31.97755       31.978413      1.6312283      33.609641      1.7703065e-06  16777216     
   1280000   1.0105385      0.00070501131  31.981684      31.982389      1.5098867      33.492275     -7.4912877e-06  16777216     
   1290000   0.97343979     0.014180952    31.785788      31.799969      1.4544559      33.254425     -3.478422e-06   16777216     
   1300000   1.0353076      0.00022159718  31.830858      31.831079      1.5468951      33.377975     -6.6943903e-06  16777216     
   1310000   0.99701401     0.0013192914   31.917524      31.918843      1.4896791      33.408523     -5.7410584e-06  16777216     
   1320000   1.0878674      0.0030335991   31.923443      31.926477      1.6254269      33.551903      9.3328084e-07  16777216     
   1330000   1.0022883      0.001634521    31.944519      31.946153      1.4975596      33.443713     -1.267026e-05   16777216     
   1340000   1.0270936      0.0019678741   31.950089      31.952057      1.5346223      33.486679      1.9421137e-05  16777216     
   1350000   1.0202032      0.0021308416   31.923517      31.925648      1.5243271      33.449975     -7.9569219e-06  16777216     
   1360000   1.0276806      0.0020139616   31.95433       31.956344      1.5354993      33.491843      1.0697592e-05  16777216     
   1370000   0.96754006     0.004115688    31.835032      31.839148      1.4456409      33.284789      6.2215282e-06  16777216     
   1380000   1.0763529      0.009205451    31.856034      31.865239      1.6082226      33.473462      1.1918974e-05  16777216     
   1390000   1.0065616      0.0036376696   32.018038      32.021675      1.5039446      33.52562      -4.7871724e-06  16777216     
   1400000   0.95076358     0.0080293765   31.929956      31.937986      1.4205745      33.35856       1.0156527e-06  16777216     
   1410000   0.96129813     0.027688625    32.021704      32.049393      1.4363146      33.485707     -3.620425e-07   16777216     
   1420000   0.99833885     0.0033243444   31.999394      32.002718      1.4916586      33.494377      1.9183174e-05  16777216     
   1430000   0.92160071     0.0068765767   31.881369      31.888246      1.3770011      33.265247     -5.2971544e-06  16777216     
   1440000   1.0457648      0.0062936649   31.973641      31.979935      1.5625197      33.542454     -1.6892981e-07  16777216     
   1450000   0.87623576     0.0012450394   31.894616      31.895861      1.3092194      33.20508      -6.1860052e-06  16777216     
   1460000   0.98365555     0.0032247521   32.063386      32.06661       1.4697197      33.53633      -1.5770161e-05  16777216     
   1470000   1.0133825      0.0079866267   31.927149      31.935136      1.514136       33.449272      2.8069398e-05  16777216     
   1480000   1.0370306      0.0033668066   31.929164      31.932531      1.5494696      33.482         1.8546662e-05  16777216     
   1490000   0.96794543     0.0024641988   31.989351      31.991815      1.4462466      33.438062      1.5474884e-05  16777216     
   1500000   0.9819664      0.0024917315   31.890076      31.892568      1.4671959      33.359764      5.4175611e-07  16777216     
   1510000   1.0308762      0.003715672    31.923812      31.927528      1.540274       33.467802      1.2324982e-05  16777216     
   1520000   0.99832892     0.00047420466  31.848886      31.84936       1.4916438      33.341004     -2.479061e-06   16777216     
   1530000   0.9330083      0.0074042058   31.937774      31.945178      1.3940456      33.339224      4.140481e-06   16777216     
   1540000   0.98939405     0.00021801665  31.797685      31.797903      1.4782938      33.276197     -5.766075e-06   16777216     
   1550000   1.0286285      0.0032331356   31.912804      31.916037      1.5369157      33.452953      9.699444e-06   16777216     
   1560000   1.0496538      0.0051924343   31.98367       31.988862      1.5683304      33.557192     -4.7322981e-06  16777216     
Loop time of 45.5295 on 4 procs for 500000 steps with 256 atoms

Performance: 9488350.862 tau/day, 10981.888 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27884    | 0.60346    | 1.02       |  35.3 |  1.33
Bond    | 0.78405    | 1.8545     | 3.3618     |  70.6 |  4.07
Neigh   | 29.361     | 29.374     | 29.386     |   0.2 | 64.52
Comm    | 5.8613     | 7.3581     | 8.8161     |  39.4 | 16.16
Output  | 0.017079   | 0.018686   | 0.019247   |   0.7 |  0.04
Modify  | 0.96882    | 2.1724     | 3.8364     |  72.3 |  4.77
Other   |            | 4.149      |            |       |  9.11

Nlocal:             64 ave         133 max           4 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Nghost:           54.5 ave          74 max          41 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:         213.75 ave         432 max          13 min
Histogram: 1 1 0 0 0 0 0 1 0 1

Total # of neighbors = 855
Ave neighs/atom = 3.3398438
Ave special neighs/atom = 1.9921875
Neighbor list builds = 14635
Dangerous builds = 0
write_restart 	restart._N256_k2.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:45
