print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 32"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 32
read_restart restart._N256_k32.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-128 -128 -128) to (128 128 128)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  256 atoms
  255 bonds
  254 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k32.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k32.dat screen no
dump dum2 all custom 10000 dump_N256_k32.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 170 170 170
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.04 | 12.27 | 12.44 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2100000   0.99871133     0              32.212039      32.212039      1.4922152      33.704254      5.8483774e-06  16777216     
   2110000   1.0591008      0              32.011146      32.011146      1.5824456      33.593591     -9.0330689e-06  16777216     
   2120000   1.0476826      0              32.14648       32.14648       1.5653852      33.711865      1.3214256e-05  16777216     
   2130000   1.0370951      0              32.193869      32.193869      1.5495659      33.743435      2.3723905e-05  16777216     
   2140000   0.92109904     0              32.089984      32.089984      1.3762515      33.466235      1.2272413e-05  16777216     
   2150000   1.0200373      0              32.226693      32.226693      1.5240792      33.750772      6.4389074e-06  16777216     
   2160000   0.92118524     0              32.173671      32.173671      1.3763803      33.550051     -5.8989458e-06  16777216     
   2170000   0.98367034     0              32.220623      32.220623      1.4697418      33.690365     -5.4024976e-06  16777216     
   2180000   1.0002148      0              32.130459      32.130459      1.4944616      33.624921     -1.6035658e-05  16777216     
   2190000   0.98934451     0              32.157239      32.157239      1.4782198      33.635458      5.623938e-06   16777216     
   2200000   1.0466273      0              32.191535      32.191535      1.5638084      33.755344     -7.2065991e-06  16777216     
   2210000   1.0221611      0              32.302662      32.302662      1.5272524      33.829915     -6.0587101e-06  16777216     
   2220000   1.0314129      0              32.315414      32.315414      1.5410758      33.85649      -7.467137e-06   16777216     
   2230000   0.99313152     0              32.133645      32.133645      1.4838782      33.617523      3.7394552e-07  16777216     
   2240000   0.93215222     0              32.00006       32.00006       1.3927665      33.392827      1.0000137e-05  16777216     
   2250000   1.0242302      0              32.091481      32.091481      1.530344       33.621825      6.0137361e-06  16777216     
   2260000   1.0203601      0              32.373798      32.373798      1.5245615      33.89836      -1.8926658e-05  16777216     
   2270000   0.9351666      0              32.141959      32.141959      1.3972704      33.539229     -2.2710222e-06  16777216     
   2280000   0.98733593     0              32.224271      32.224271      1.4752187      33.69949       1.520822e-05   16777216     
   2290000   1.0439108      0              32.158903      32.158903      1.5597495      33.718653     -1.0006641e-05  16777216     
   2300000   1.0285321      0              32.221735      32.221735      1.5367715      33.758507      2.0368278e-06  16777216     
   2310000   1.0186106      0              32.249919      32.249919      1.5219475      33.771867      7.2645736e-06  16777216     
   2320000   0.96095096     0              32.040071      32.040071      1.4357959      33.475867     -2.3398916e-05  16777216     
   2330000   0.98100914     0              32.277894      32.277894      1.4657656      33.74366      -1.2437481e-06  16777216     
   2340000   1.0724223      0              32.086559      32.086559      1.6023498      33.688909      1.9351758e-05  16777216     
   2350000   0.95420984     0              32.042548      32.042548      1.4257237      33.468272      6.2319996e-06  16777216     
   2360000   1.0040614      0              32.067634      32.067634      1.5002089      33.567843     -1.1484717e-05  16777216     
   2370000   0.95709876     0              32.238626      32.238626      1.4300401      33.668666     -3.0618403e-06  16777216     
   2380000   1.0254777      0              32.19659       32.19659       1.532208       33.728798     -1.6497664e-05  16777216     
   2390000   0.95042266     0              32.141641      32.141641      1.4200651      33.561706     -9.7368167e-06  16777216     
   2400000   1.0294442      0              32.055622      32.055622      1.5381344      33.593757      9.5307999e-06  16777216     
   2410000   1.0764271      0              32.00335       32.00335       1.6083334      33.611684      2.4343768e-07  16777216     
   2420000   0.93563572     0              32.253504      32.253504      1.3979713      33.651475      8.0019651e-06  16777216     
   2430000   1.0548924      0              32.098003      32.098003      1.5761576      33.674161     -1.2996229e-05  16777216     
   2440000   1.0126387      0              32.112733      32.112733      1.5130246      33.625757     -2.0944707e-06  16777216     
   2450000   0.97142375     0              31.984068      31.984068      1.4514437      33.435512     -1.2496786e-06  16777216     
   2460000   1.0254752      0              32.096952      32.096952      1.5322042      33.629156     -1.3747391e-05  16777216     
   2470000   1.0923988      0              32.140399      32.140399      1.6321974      33.772596     -1.2190189e-05  16777216     
   2480000   1.0885243      0              32.147988      32.147988      1.6264084      33.774396     -1.9128571e-05  16777216     
   2490000   1.0379161      0              32.111551      32.111551      1.5507926      33.662344     -2.3095864e-06  16777216     
   2500000   1.0001297      0              32.267026      32.267026      1.4943344      33.76136      -3.1577581e-06  16777216     
   2510000   1.0136519      0              32.257788      32.257788      1.5145384      33.772326     -2.5626394e-05  16777216     
   2520000   0.96122925     0              32.35642       32.35642       1.4362117      33.792631     -6.7057621e-06  16777216     
   2530000   1.1008439      0              32.191561      32.191561      1.6448155      33.836376      3.9756644e-06  16777216     
   2540000   0.92673791     0              32.214018      32.214018      1.3846768      33.598695      1.6923563e-05  16777216     
   2550000   1.0862628      0              32.050012      32.050012      1.6230294      33.673041      2.9984633e-06  16777216     
   2560000   0.95371325     0              32.080767      32.080767      1.4249817      33.505749     -4.1949718e-07  16777216     
   2570000   0.99077504     0              32.196675      32.196675      1.4803572      33.677032     -1.0923227e-05  16777216     
   2580000   0.86042031     0              32.180479      32.180479      1.2855889      33.466067     -6.8950199e-06  16777216     
   2590000   0.94130673     0              32.171212      32.171212      1.4064446      33.577657     -1.1211201e-06  16777216     
   2600000   0.99141484     0              32.201696      32.201696      1.4813132      33.683009     -2.8191696e-06  16777216     
Loop time of 35.0601 on 4 procs for 500000 steps with 256 atoms

Performance: 12321703.919 tau/day, 14261.231 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.05411    | 0.41397    | 0.70208    |  41.4 |  1.18
Bond    | 0.13109    | 1.8998     | 3.3051     |  96.4 |  5.42
Neigh   | 19.805     | 19.822     | 19.837     |   0.3 | 56.54
Comm    | 5.3125     | 5.9686     | 7.5815     |  38.5 | 17.02
Output  | 0.016803   | 0.019906   | 0.020981   |   1.3 |  0.06
Modify  | 0.23337    | 2.2068     | 3.7653     |  99.4 |  6.29
Other   |            | 4.729      |            |       | 13.49

Nlocal:             64 ave         111 max           0 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:           13.5 ave          29 max           0 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:         126.75 ave         214 max           0 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 507
Ave neighs/atom = 1.9804688
Ave special neighs/atom = 1.9921875
Neighbor list builds = 9273
Dangerous builds = 0
write_restart 	restart._N256_k32.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:35
