print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 0.25"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 0.25
read_restart restart._N256_k0.25.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-128 -128 -128) to (128 128 128)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  256 atoms
  255 bonds
  254 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k0.25.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k0.25.dat screen no
dump dum2 all custom 10000 dump_N256_k0.25.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 360 360 360
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 58.63 | 58.7 | 58.9 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    280000   0.96923097     0.018998281    31.28024       31.299238      1.4481674      32.747406      8.6168744e-06  16777216     
    290000   0.87111779     0.0079460624   31.203575      31.211521      1.3015725      32.513094      3.291661e-05   16777216     
    300000   0.97268279     0.01636384     31.312136      31.3285        1.4533249      32.781824      6.2332368e-06  16777216     
    310000   1.0402141      0.020357743    31.298854      31.319212      1.5542261      32.873438     -1.3235995e-05  16777216     
    320000   1.0392418      0.011672891    31.259665      31.271338      1.5527734      32.824111     -1.4222096e-05  16777216     
    330000   0.89795616     0.026047404    31.24743       31.273478      1.3416728      32.61515      -7.1712839e-06  16777216     
    340000   1.0094569      0.011105816    31.301241      31.312347      1.5082706      32.820617      6.225668e-06   16777216     
    350000   1.0016091      0.0068259174   31.320188      31.327014      1.4965448      32.823559      4.7132856e-06  16777216     
    360000   1.0484347      0.036304251    31.392926      31.42923       1.5665089      32.995739      8.2638731e-06  16777216     
    370000   0.9856461      0.040801054    31.218692      31.259493      1.4726939      32.732187     -3.9736906e-06  16777216     
    380000   1.0471498      0.014330378    31.281501      31.295832      1.5645891      32.860421     -1.8436538e-05  16777216     
    390000   0.96616585     0.033994823    31.254018      31.288013      1.4435877      32.7316       -2.0643971e-05  16777216     
    400000   0.9102792      0.0085373785   31.211962      31.220499      1.3600851      32.580584      9.8717916e-06  16777216     
    410000   1.023533       0.016360583    31.248984      31.265344      1.5293023      32.794646      1.570409e-05   16777216     
    420000   0.99785169     0.017973709    31.363183      31.381157      1.4909307      32.872087      3.6834207e-06  16777216     
    430000   1.0864243      0.017583712    31.253026      31.270609      1.6232706      32.89388       3.7162556e-06  16777216     
    440000   0.9523872      0.057284967    31.365263      31.422548      1.4230004      32.845548      1.57436e-05    16777216     
    450000   0.98033373     0.021152253    31.281955      31.303107      1.4647564      32.767863      1.2600156e-05  16777216     
    460000   0.89709362     0.029649532    31.194683      31.224332      1.340384       32.564716      1.762143e-05   16777216     
    470000   1.0182915      0.029388458    31.339321      31.368709      1.5214707      32.89018       9.2029681e-06  16777216     
    480000   1.0586162      0.0089035563   31.261346      31.270249      1.5817214      32.851971     -3.2980247e-06  16777216     
    490000   0.95411494     0.025727593    31.287312      31.313039      1.4255819      32.738621     -1.3877131e-05  16777216     
    500000   0.99507901     0.012500625    31.228715      31.241216      1.486788       32.728004     -4.355539e-06   16777216     
    510000   0.90802423     0.011351155    31.416941      31.428292      1.3567159      32.785008     -6.179693e-06   16777216     
    520000   1.0414485      0.012836701    31.261133      31.273969      1.5560706      32.83004       2.2122714e-05  16777216     
    530000   0.89680383     0.0074577331   31.297824      31.305282      1.339951       32.645233     -8.0845505e-06  16777216     
    540000   1.0352286      0.022281819    31.250917      31.273199      1.5467771      32.819976      1.5208805e-05  16777216     
    550000   1.031214       0.032857905    31.288833      31.321691      1.5407788      32.862469     -9.3172751e-07  16777216     
    560000   0.91010439     0.015031611    31.294781      31.309812      1.3598239      32.669636      4.5787884e-06  16777216     
    570000   0.9792127      0.010173398    31.255398      31.265571      1.4630815      32.728652     -4.4131525e-06  16777216     
    580000   1.0634793      0.019971973    31.268429      31.288401      1.5889876      32.877389      2.5560051e-05  16777216     
    590000   1.1057111      0.012092319    31.368742      31.380834      1.6520879      33.032922      3.9461587e-06  16777216     
    600000   0.94326356     0.0075152699   31.324297      31.331812      1.4093684      32.741181     -9.0833888e-06  16777216     
    610000   0.96702755     0.019475407    31.312208      31.331683      1.4448751      32.776558     -9.7820391e-06  16777216     
    620000   1.0515307      0.011065622    31.274903      31.285969      1.5711348      32.857104     -5.4225923e-06  16777216     
    630000   1.0332601      0.0091328747   31.331581      31.340713      1.5438359      32.884549      1.6689893e-06  16777216     
    640000   0.99058516     0.026744286    31.247049      31.273793      1.4800735      32.753867     -1.2267917e-05  16777216     
    650000   0.98099247     0.009860022    31.316664      31.326524      1.4657407      32.792265      1.0346859e-06  16777216     
    660000   1.0240611      0.020991484    31.381969      31.402961      1.5300912      32.933052     -4.7853505e-06  16777216     
    670000   1.0204908      0.026719441    31.276844      31.303564      1.5247568      32.82832       1.8869629e-05  16777216     
    680000   1.0566766      0.026030363    31.295789      31.321819      1.5788235      32.900643      7.9811814e-06  16777216     
    690000   1.0547905      0.0079763912   31.313714      31.32169       1.5760054      32.897695      2.2425735e-06  16777216     
    700000   1.0520841      0.015719822    31.296583      31.312303      1.5719615      32.884265     -7.2740383e-06  16777216     
    710000   1.0431478      0.023128478    31.281301      31.30443       1.5586096      32.863039     -5.4331045e-06  16777216     
    720000   1.0180933      0.034865454    31.327837      31.362703      1.5211745      32.883877      2.9699686e-06  16777216     
    730000   0.97784523     0.017639719    31.293124      31.310763      1.4610383      32.771802     -2.4763683e-05  16777216     
    740000   1.0527065      0.011609178    31.289398      31.301007      1.5728915      32.873899      9.4773884e-06  16777216     
    750000   1.0362316      0.010638154    31.292493      31.303131      1.5482758      32.851407     -7.7091733e-06  16777216     
    760000   1.0299748      0.026940287    31.266129      31.293069      1.5389272      32.831996     -2.487066e-06   16777216     
    770000   1.054706       0.033955896    31.308437      31.342393      1.575879       32.918272      1.1213308e-05  16777216     
    780000   1.0698366      0.039828052    31.258338      31.298166      1.5984863      32.896652      3.0485149e-06  16777216     
Loop time of 1004.8 on 4 procs for 500000 steps with 256 atoms

Performance: 429937.253 tau/day, 497.613 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18459    | 0.37852    | 0.61585    |  30.9 |  0.04
Bond    | 0.69102    | 1.8603     | 3.1479     |  80.1 |  0.19
Neigh   | 974.78     | 974.9      | 974.99     |   0.3 | 97.02
Comm    | 21.513     | 24.338     | 26.705     |  46.6 |  2.42
Output  | 0.013739   | 0.013759   | 0.013809   |   0.0 |  0.00
Modify  | 0.89624    | 2.2268     | 3.7246     |  84.6 |  0.22
Other   |            | 1.083      |            |       |  0.11

Nlocal:             64 ave          77 max          35 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:          79.75 ave         116 max          42 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:           28.5 ave          40 max          14 min
Histogram: 1 0 0 0 0 1 1 0 0 1

Total # of neighbors = 114
Ave neighs/atom = 0.4453125
Ave special neighs/atom = 1.9921875
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N256_k0.25.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:16:44
