print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 0.25"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 0.25
read_restart restart._N256_k0.25.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-128 -128 -128) to (128 128 128)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  256 atoms
  255 bonds
  254 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k0.25.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k0.25.dat screen no
dump dum2 all custom 10000 dump_N256_k0.25.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 170 170 170
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.17 | 12.24 | 12.44 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1780000   1.0222279      0.014218295    31.34409       31.358308      1.5273522      32.88566      -2.2728474e-05  16777216     
   1790000   1.0472508      0.011849662    31.212249      31.224099      1.56474        32.788839      2.7108607e-05  16777216     
   1800000   1.0358603      0.032524086    31.298542      31.331066      1.5477209      32.878787      7.6255749e-06  16777216     
   1810000   1.0196856      0.010116334    31.312413      31.322529      1.5235536      32.846083     -3.984304e-06   16777216     
   1820000   1.0050467      0.0012458758   31.299442      31.300687      1.501681       32.802368     -9.8521131e-06  16777216     
   1830000   1.0506457      0.044420621    31.247668      31.292089      1.5698124      32.861901      1.7956229e-05  16777216     
   1840000   1.0069722      0.013909602    31.279051      31.29296       1.5045581      32.797518      6.4034682e-06  16777216     
   1850000   1.0443544      0.020099556    31.386345      31.406444      1.5604123      32.966857     -7.2003258e-06  16777216     
   1860000   1.0415633      0.0099541958   31.301229      31.311183      1.5562421      32.867425      8.6018026e-06  16777216     
   1870000   0.96508684     0.0086646602   31.355121      31.363786      1.4419755      32.805761      5.0218685e-06  16777216     
   1880000   0.97440324     0.0096229534   31.365065      31.374688      1.4558955      32.830583     -2.204299e-06   16777216     
   1890000   1.0633488      0.023325754    31.265065      31.28839       1.5887926      32.877183     -8.6264818e-06  16777216     
   1900000   1.0126659      0.026643293    31.301079      31.327722      1.5130652      32.840787      1.8174688e-05  16777216     
   1910000   0.97556264     0.01713004     31.30872       31.32585       1.4576278      32.783478      1.6783393e-06  16777216     
   1920000   0.97913591     0.041674337    31.237625      31.279299      1.4629667      32.742266      2.1270893e-05  16777216     
   1930000   0.96514251     0.045978459    31.275833      31.321811      1.4420586      32.76387       2.3504569e-05  16777216     
   1940000   0.9949566      0.015971389    31.256524      31.272496      1.4866051      32.759101     -9.9913288e-06  16777216     
   1950000   1.0435398      0.02415764     31.307755      31.331913      1.5591953      32.891108     -1.8218435e-05  16777216     
   1960000   1.0169085      0.0038683662   31.313253      31.317121      1.5194043      32.836525     -1.375639e-05   16777216     
   1970000   0.98242023     0.030726963    31.337143      31.36787       1.467874       32.835744      1.1238274e-05  16777216     
   1980000   0.96522307     0.036706936    31.247252      31.283959      1.442179       32.726138      1.7112027e-05  16777216     
   1990000   0.94010723     0.017368006    31.27036       31.287728      1.4046524      32.692381     -1.3593226e-05  16777216     
   2000000   0.97409538     0.030936176    31.229774      31.26071       1.4554355      32.716146     -9.740316e-07   16777216     
   2010000   0.97990509     0.025363706    31.204686      31.23005       1.464116       32.694166      4.7905024e-06  16777216     
   2020000   1.0158604      0.013405032    31.303904      31.317309      1.5178383      32.835147      2.6801235e-05  16777216     
   2030000   0.97347198     0.021161964    31.228507      31.249669      1.454504       32.704173     -1.3801713e-06  16777216     
   2040000   0.99419424     0.01381156     31.274297      31.288108      1.485466       32.773574     -1.7322542e-05  16777216     
   2050000   0.96772457     0.014485656    31.239411      31.253897      1.4459166      32.699813     -6.7119256e-06  16777216     
   2060000   1.0312042      0.014370263    31.276416      31.290787      1.5407641      32.831551     -1.1625643e-05  16777216     
   2070000   1.0561676      0.02095874     31.250997      31.271956      1.5780629      32.850019      7.8964935e-06  16777216     
   2080000   1.0073714      0.0094434686   31.225666      31.23511       1.5051546      32.740264      1.2810897e-05  16777216     
   2090000   0.98535827     0.0063374717   31.23457       31.240907      1.4722638      32.713171      1.1726584e-06  16777216     
   2100000   1.0848597      0.024621043    31.295288      31.319909      1.6209329      32.940842     -2.3781752e-06  16777216     
   2110000   0.89767067     0.014261638    31.251332      31.265594      1.3412462      32.60684      -2.3332663e-05  16777216     
   2120000   0.9957695      0.018070691    31.298387      31.316457      1.4878197      32.804277      3.8652071e-06  16777216     
   2130000   1.0358889      0.01065929     31.209852      31.220511      1.5477637      32.768274      1.6845262e-06  16777216     
   2140000   1.0229893      0.036774272    31.259649      31.296423      1.5284898      32.824913      1.0613782e-05  16777216     
   2150000   1.0443273      0.0068597432   31.285499      31.292358      1.5603719      32.85273      -8.3664237e-06  16777216     
   2160000   0.9933324      0.015902562    31.292879      31.308782      1.4841783      32.79296       1.3680183e-05  16777216     
   2170000   0.99081274     0.018837679    31.21641       31.235248      1.4804136      32.715662     -1.3100877e-05  16777216     
   2180000   1.0230074      0.024778006    31.357164      31.381942      1.5285169      32.910459      3.3327338e-06  16777216     
   2190000   0.90016388     0.022539606    31.340772      31.363312      1.3449714      32.708283      7.4047929e-06  16777216     
   2200000   1.0197896      0.012654522    31.288162      31.300817      1.5237091      32.824526     -7.778586e-06   16777216     
   2210000   1.0031125      0.023119224    31.228341      31.25146       1.4987912      32.750251     -6.9340603e-07  16777216     
   2220000   1.0216065      0.025726279    31.266246      31.291972      1.5264237      32.818396     -1.0965328e-05  16777216     
   2230000   1.003662       0.019873685    31.225289      31.245162      1.4996122      32.744775      1.3185793e-05  16777216     
   2240000   1.0672132      0.028340276    31.181547      31.209887      1.5945666      32.804454      1.7025824e-05  16777216     
   2250000   1.0862492      0.019999052    31.330141      31.35014       1.623009       32.973149     -4.0268883e-06  16777216     
   2260000   0.93823085     0.021501381    31.364637      31.386138      1.4018488      32.787987      5.3443419e-06  16777216     
   2270000   0.98740143     0.013907055    31.314544      31.328451      1.4753166      32.803768     -8.7916496e-06  16777216     
   2280000   1.0827912      0.030834294    31.3642        31.395034      1.6178423      33.012877      7.5939557e-07  16777216     
   2290000   1.0693226      0.011479719    31.207021      31.2185        1.5977183      32.816219     -1.0837631e-05  16777216     
   2300000   1.0439232      0.017178411    31.279538      31.296716      1.559768       32.856484      1.7449461e-06  16777216     
   2310000   0.990118       0.0098629075   31.278089      31.287952      1.4793755      32.767328      1.1501363e-05  16777216     
   2320000   1.0493982      0.018045586    31.259069      31.277115      1.5679485      32.845063     -5.6082397e-07  16777216     
   2330000   1.0007694      0.017932749    31.252806      31.270739      1.4952902      32.766029     -3.1439953e-08  16777216     
   2340000   1.0534233      0.015989962    31.387021      31.403011      1.5739626      32.976973     -1.3851296e-05  16777216     
   2350000   0.95194736     0.025261763    31.259878      31.28514       1.4223432      32.707483      2.2681165e-05  16777216     
   2360000   1.0801003      0.031042945    31.278681      31.309724      1.6138218      32.923546     -2.9654379e-06  16777216     
   2370000   1.0077884      0.021641893    31.273054      31.294695      1.5057777      32.800473      1.1284305e-05  16777216     
   2380000   1.0338165      0.026884709    31.299941      31.326825      1.5446672      32.871492     -5.019149e-07   16777216     
   2390000   1.1068576      0.012336061    31.206736      31.219072      1.6538009      32.872873     -1.187978e-06   16777216     
   2400000   0.93156713     0.019511338    31.216691      31.236203      1.3918923      32.628095      1.001022e-05   16777216     
   2410000   0.93694901     0.031869398    31.269514      31.301384      1.3999336      32.701317     -7.0317688e-06  16777216     
   2420000   0.97989828     0.023683709    31.443744      31.467428      1.4641058      32.931534      1.3831635e-05  16777216     
   2430000   1.0729009      0.014231912    31.360165      31.374397      1.6030649      32.977462      4.0746234e-07  16777216     
   2440000   1.0034724      0.029210104    31.278254      31.307465      1.4993289      32.806793      2.4508274e-06  16777216     
   2450000   0.98116639     0.020828678    31.230189      31.251017      1.4660006      32.717018     -1.217481e-05   16777216     
   2460000   0.98552415     0.011583067    31.239436      31.251019      1.4725117      32.723531      1.3638701e-05  16777216     
   2470000   0.99956547     0.014605161    31.183623      31.198228      1.4934914      32.69172       6.202915e-06   16777216     
   2480000   0.99063187     0.014774775    31.296583      31.311358      1.4801433      32.791501     -1.6631447e-05  16777216     
   2490000   0.98159854     0.023689628    31.350011      31.373701      1.4666463      32.840347      2.0172671e-06  16777216     
   2500000   1.0781918      0.014861669    31.262325      31.277187      1.6109701      32.888157      1.9185892e-05  16777216     
   2510000   0.94570242     0.017405326    31.259665      31.27707       1.4130124      32.690083     -9.9239899e-06  16777216     
   2520000   0.96051596     0.027883194    31.268555      31.296438      1.4351459      32.731584     -1.3318127e-05  16777216     
   2530000   1.0813199      0.019169476    31.355005      31.374174      1.615644       32.989818      7.6389928e-06  16777216     
   2540000   1.0855691      0.032486506    31.374088      31.406575      1.6219929      33.028567      7.8489672e-06  16777216     
   2550000   1.0490019      0.016033065    31.255753      31.271786      1.5673564      32.839143     -7.5946885e-06  16777216     
   2560000   0.97699104     0.020001987    31.314625      31.334627      1.459762       32.794389      1.063296e-06   16777216     
   2570000   1.0350027      0.014919356    31.180967      31.195886      1.5464396      32.742326     -3.666496e-06   16777216     
   2580000   0.98799572     0.018843013    31.341276      31.360119      1.4762045      32.836324     -1.4695205e-05  16777216     
   2590000   1.0711078      0.0057381316   31.284428      31.290167      1.6003857      32.890552      4.4642673e-06  16777216     
   2600000   0.98613509     0.025508366    31.328656      31.354165      1.4734245      32.827589     -2.5725109e-05  16777216     
   2610000   0.98781428     0.019286501    31.415443      31.43473       1.4759334      32.910663      6.2495618e-07  16777216     
   2620000   1.0931902      0.006479371    31.238694      31.245173      1.6333799      32.878553      2.1732135e-05  16777216     
   2630000   1.0310349      0.012052856    31.325684      31.337737      1.5405112      32.878248     -1.5688375e-05  16777216     
   2640000   0.95991594     0.031201785    31.312161      31.343363      1.4342494      32.777613      5.0227412e-06  16777216     
   2650000   1.1316804      0.014947569    31.257948      31.272895      1.6908897      32.963785      1.3939029e-05  16777216     
   2660000   1.0497641      0.023746078    31.365929      31.389675      1.5684952      32.95817       1.9497401e-05  16777216     
   2670000   1.167764       0.029887458    31.262687      31.292575      1.7448037      33.037378     -1.1847719e-05  16777216     
   2680000   1.0641169      0.035235663    31.372283      31.407518      1.5899403      32.997459      2.1289387e-06  16777216     
   2690000   0.96534161     0.016272341    31.203953      31.220225      1.4423561      32.662581     -6.4601041e-06  16777216     
   2700000   1.0927369      0.0068710503   31.346796      31.353667      1.6327026      32.986369     -1.2349636e-05  16777216     
   2710000   1.0450419      0.010032811    31.250264      31.260297      1.5614396      32.821736      8.2346137e-07  16777216     
   2720000   1.0414908      0.040167375    31.301503      31.341671      1.5561338      32.897804     -1.1356288e-06  16777216     
   2730000   1.0133061      0.041485942    31.287813      31.329299      1.5140219      32.843321      2.9496887e-06  16777216     
   2740000   0.93927505     0.027788704    31.263288      31.291076      1.403409       32.694485      4.7149911e-06  16777216     
   2750000   0.97504595     0.024514275    31.308162      31.332676      1.4568558      32.789532      2.0782468e-07  16777216     
   2760000   1.0559393      0.039054167    31.284896      31.32395       1.5777218      32.901672     -1.6373881e-05  16777216     
   2770000   1.0815167      0.012615804    31.267468      31.280084      1.615938       32.896022      7.6462158e-06  16777216     
   2780000   1.0329229      0.0061427475   31.383085      31.389228      1.543332       32.93256      -3.5636319e-06  16777216     
   2790000   0.95236237     0.015716311    31.353425      31.369141      1.4229633      32.792105      9.1612781e-06  16777216     
   2800000   0.98929138     0.018443587    31.366394      31.384837      1.4781404      32.862978      7.6692487e-06  16777216     
   2810000   1.069462       0.031588233    31.325443      31.357031      1.5979266      32.954958     -7.943687e-06   16777216     
   2820000   0.93447196     0.0080438157   31.33383       31.341874      1.3962325      32.738106     -9.1323111e-06  16777216     
   2830000   0.99668107     0.024000612    31.352674      31.376675      1.4891817      32.865856     -6.7516079e-06  16777216     
   2840000   0.94127499     0.026585322    31.260166      31.286751      1.4063972      32.693149     -4.4079886e-06  16777216     
   2850000   0.9880625      0.050451479    31.266654      31.317106      1.4763043      32.79341      -1.1907628e-05  16777216     
   2860000   1.006695       0.012207925    31.323339      31.335547      1.5041439      32.839691      7.9315363e-06  16777216     
   2870000   1.088658       0.033182789    31.274281      31.307464      1.6266082      32.934072     -1.1436627e-05  16777216     
   2880000   1.0624862      0.013014476    31.311031      31.324046      1.5875038      32.91155      -8.3366215e-06  16777216     
   2890000   0.91912996     0.019360376    31.293896      31.313256      1.3733094      32.686566     -8.6699605e-06  16777216     
   2900000   0.94459101     0.017823943    31.309457      31.327281      1.4113518      32.738633     -4.4416697e-06  16777216     
   2910000   1.0396797      0.023990237    31.246289      31.270279      1.5534277      32.823706      1.0250618e-06  16777216     
   2920000   1.0078186      0.021151272    31.263312      31.284463      1.5058227      32.790286      2.0833149e-05  16777216     
   2930000   1.0071802      0.012894461    31.336144      31.349039      1.5048688      32.853907      1.0062282e-05  16777216     
   2940000   0.96402284     0.034155405    31.311245      31.3454        1.4403857      32.785786      3.2697772e-05  16777216     
   2950000   0.91898643     0.022807228    31.243917      31.266724      1.373095       32.639819     -6.4234507e-06  16777216     
   2960000   0.99303162     0.019478794    31.259603      31.279082      1.4837289      32.762811     -2.2074927e-05  16777216     
   2970000   1.0276111      0.032637874    31.395586      31.428224      1.5353954      32.963619     -1.5893396e-05  16777216     
   2980000   0.93195133     0.017149954    31.303513      31.320663      1.3924663      32.71313       1.436473e-06   16777216     
   2990000   1.1377578      0.030545469    31.254847      31.285392      1.6999702      32.985362      5.0289207e-06  16777216     
   3000000   0.99216526     0.026060614    31.261353      31.287413      1.4824344      32.769848      2.1551213e-06  16777216     
   3010000   1.0042225      0.011558996    31.290589      31.302148      1.5004497      32.802597      1.5371217e-05  16777216     
   3020000   1.0015054      0.019247868    31.28979       31.309038      1.4963899      32.805428     -1.2020254e-05  16777216     
   3030000   0.92027576     0.028763109    31.310933      31.339696      1.3750214      32.714717      4.6442824e-06  16777216     
   3040000   0.97875395     0.01401404     31.315086      31.3291        1.462396       32.791496     -2.1280741e-06  16777216     
   3050000   1.0583999      0.014223135    31.271984      31.286207      1.5813983      32.867606     -1.0719742e-05  16777216     
   3060000   0.96189948     0.04051391     31.272195      31.312709      1.4372131      32.749922      6.6178309e-06  16777216     
   3070000   0.90069204     0.030883239    31.261157      31.292041      1.3457606      32.637801      1.0060508e-05  16777216     
   3080000   1.0663033      0.019543029    31.264849      31.284392      1.5932071      32.877599      4.154432e-07   16777216     
   3090000   0.94471332     0.0285242      31.371052      31.399576      1.4115346      32.81111       3.6475625e-07  16777216     
   3100000   1.0089365      0.020147065    31.309474      31.329621      1.507493       32.837114     -1.7300922e-06  16777216     
   3110000   0.97578256     0.020284524    31.316968      31.337253      1.4579564      32.795209      4.1020081e-06  16777216     
   3120000   1.0907883      0.015279712    31.230175      31.245455      1.6297911      32.875246     -9.0557647e-07  16777216     
   3130000   1.0346151      0.028380586    31.228622      31.257003      1.5458604      32.802863     -6.8942421e-06  16777216     
   3140000   1.0240541      0.022628356    31.366219      31.388847      1.5300808      32.918928     -6.403275e-06   16777216     
   3150000   0.96271002     0.021366079    31.21889       31.240256      1.4384241      32.67868      -5.4426993e-06  16777216     
   3160000   1.0663657      0.028779117    31.278393      31.307172      1.5933003      32.900472      1.8103521e-05  16777216     
   3170000   1.0620517      0.02067643     31.304159      31.324836      1.5868545      32.91169       1.7025035e-05  16777216     
   3180000   0.9939818      0.016934356    31.343743      31.360678      1.4851486      32.845826      2.0739269e-05  16777216     
   3190000   1.04821        0.016837215    31.310737      31.327574      1.5661732      32.893747      1.7173477e-05  16777216     
   3200000   0.95379702     0.03528481     31.292652      31.327937      1.4251069      32.753044      2.2249126e-05  16777216     
   3210000   0.92460025     0.025075475    31.319736      31.344811      1.3814828      32.726294     -2.0766804e-05  16777216     
   3220000   1.0201155      0.02722045     31.261256      31.288477      1.524196       32.812673      4.9967583e-06  16777216     
   3230000   1.0243001      0.039752213    31.329623      31.369375      1.5304484      32.899824      4.198753e-06   16777216     
   3240000   0.97904622     0.039512936    31.215299      31.254812      1.4628327      32.717645     -7.6555043e-06  16777216     
   3250000   1.0603903      0.027316199    31.291384      31.3187        1.5843722      32.903072      4.9552725e-06  16777216     
   3260000   0.97187921     0.024936026    31.27042       31.295356      1.4521242      32.747481      1.6709339e-05  16777216     
   3270000   0.98550791     0.011481405    31.229977      31.241459      1.4724874      32.713946     -6.4400111e-06  16777216     
   3280000   1.0402434      0.022785192    31.266412      31.289198      1.55427        32.843468     -6.2871721e-06  16777216     
Loop time of 146.001 on 4 procs for 1500000 steps with 256 atoms

Performance: 8876644.447 tau/day, 10273.894 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.94723    | 2.3872     | 5.5198     | 118.8 |  1.64
Bond    | 1.9793     | 5.7157     | 13.649     | 195.1 |  3.91
Neigh   | 89.436     | 89.491     | 89.554     |   0.5 | 61.29
Comm    | 16.415     | 23.762     | 28.695     | 100.4 | 16.27
Output  | 0.081848   | 0.1471     | 0.169      |   9.8 |  0.10
Modify  | 2.6528     | 6.6859     | 15.236     | 195.0 |  4.58
Other   |            | 17.81      |            |       | 12.20

Nlocal:             64 ave         161 max          18 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:          49.75 ave          60 max          34 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:            328 ave         829 max          53 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 1312
Ave neighs/atom = 5.125
Ave special neighs/atom = 1.9921875
Neighbor list builds = 44711
Dangerous builds = 0
write_restart 	restart._N256_k0.25.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:26
