print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 32"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 32
read_restart restart._N256_k32.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-128 -128 -128) to (128 128 128)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  256 atoms
  255 bonds
  254 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k32.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k32.dat screen no
dump dum2 all custom 10000 dump_N256_k32.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 170 170 170
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.04 | 12.27 | 12.44 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2600000   0.99141484     0              32.201696      32.201696      1.4813132      33.683009     -2.8191696e-06  16777216     
   2610000   0.98025654     0              32.171047      32.171047      1.4646411      33.635688      3.5507725e-06  16777216     
   2620000   0.88052852     0              32.18295       32.18295       1.3156334      33.498583      2.2055031e-05  16777216     
   2630000   0.98549947     0              32.153883      32.153883      1.4724748      33.626357     -4.5564577e-06  16777216     
   2640000   0.99472577     0              32.188831      32.188831      1.4862602      33.675091     -2.2376548e-05  16777216     
   2650000   1.0328447      0.0024538467   32.160949      32.163402      1.5432152      33.706618     -5.4610892e-06  16777216     
   2660000   0.95901523     0              32.211656      32.211656      1.4329036      33.644559     -4.533896e-06   16777216     
   2670000   1.0560451      0              32.126242      32.126242      1.5778799      33.704122     -9.3868464e-06  16777216     
   2680000   1.0521506      0              32.019485      32.019485      1.572061       33.591546     -4.0677514e-06  16777216     
   2690000   1.0665925      0              32.133383      32.133383      1.5936392      33.727022     -1.1013425e-05  16777216     
   2700000   0.99053135     0              32.231033      32.231033      1.4799931      33.711026      3.7618859e-06  16777216     
   2710000   1.0087424      0              32.280273      32.280273      1.5072031      33.787476     -2.760753e-05   16777216     
   2720000   0.97624934     0              32.193405      32.193405      1.4586538      33.652059     -1.199861e-05   16777216     
   2730000   0.99825915     0              32.23218       32.23218       1.4915395      33.72372      -6.4280063e-07  16777216     
   2740000   0.98303614     0              32.087858      32.087858      1.4687942      33.556652      1.2651631e-05  16777216     
   2750000   1.1172405      0              32.124453      32.124453      1.6693144      33.793767      2.5517159e-06  16777216     
   2760000   1.0311681      0              32.261733      32.261733      1.5407102      33.802443      1.3192286e-05  16777216     
   2770000   1.0287273      0              32.228645      32.228645      1.5370632      33.765709     -4.4587242e-06  16777216     
   2780000   0.99285933     0              32.107226      32.107226      1.4834715      33.590698     -1.0246724e-05  16777216     
   2790000   0.97722766     0              32.220257      32.220257      1.4601155      33.680373      6.1341437e-08  16777216     
   2800000   1.1186926      0              32.214961      32.214961      1.6714841      33.886445      2.6883642e-06  16777216     
   2810000   0.95380126     0              32.187813      32.187813      1.4251132      33.612926     -3.3300302e-05  16777216     
   2820000   0.97277315     0              32.180488      32.180488      1.4534599      33.633948     -9.0315188e-06  16777216     
   2830000   1.046405       0              32.11841       32.11841       1.5634763      33.681886      7.9295423e-06  16777216     
   2840000   1.015137       0              32.118113      32.118113      1.5167575      33.634871      9.246403e-06   16777216     
   2850000   0.98130143     0              32.258498      32.258498      1.4662023      33.724701      2.1414522e-05  16777216     
   2860000   0.93881842     0              32.145203      32.145203      1.4027267      33.54793       1.0298749e-05  16777216     
   2870000   0.94115921     0              32.139397      32.139397      1.4062242      33.545622     -1.8530934e-06  16777216     
   2880000   0.96437263     0              32.189831      32.189831      1.4409083      33.630739      1.632459e-06   16777216     
   2890000   0.90579899     0              32.090183      32.090183      1.3533911      33.443574     -1.370095e-05   16777216     
   2900000   1.0437873      0              32.214292      32.214292      1.5595651      33.773857     -3.9806212e-06  16777216     
   2910000   1.0340224      0              32.125329      32.125329      1.5449749      33.670304      1.2162282e-05  16777216     
   2920000   0.97394058     0              32.143363      32.143363      1.4552042      33.598567      8.4239971e-06  16777216     
   2930000   0.93772131     0              32.329446      32.329446      1.4010875      33.730533      1.1254732e-05  16777216     
   2940000   0.98877847     0              32.109773      32.109773      1.4773741      33.587147      1.3419244e-05  16777216     
   2950000   0.97448297     0              32.217506      32.217506      1.4560146      33.67352      -1.9038888e-05  16777216     
   2960000   0.98738996     0              32.0857        32.0857        1.4752995      33.560999     -3.0325925e-06  16777216     
   2970000   1.0089332      0              32.176686      32.176686      1.5074881      33.684174     -8.7842159e-06  16777216     
   2980000   1.0150033      0              32.268003      32.268003      1.5165577      33.78456      -4.8100045e-06  16777216     
   2990000   1.0311537      0              32.128351      32.128351      1.5406886      33.66904      -1.2525638e-05  16777216     
   3000000   0.92459217     0              32.236397      32.236397      1.3814707      33.617868     -6.2937074e-06  16777216     
   3010000   1.0117369      0.00043930911  32.154784      32.155223      1.5116772      33.6669        1.9346364e-05  16777216     
   3020000   1.0566901      0              32.143869      32.143869      1.5788437      33.722713      1.7856282e-06  16777216     
   3030000   0.96401397     0              32.209547      32.209547      1.4403724      33.649919      1.2142771e-05  16777216     
   3040000   0.98610174     0              32.183826      32.183826      1.4733747      33.657201      3.0451379e-05  16777216     
   3050000   1.0116388      0              32.196055      32.196055      1.5115306      33.707586     -1.8457508e-05  16777216     
   3060000   0.98696369     0              32.223837      32.223837      1.4746625      33.6985       -2.468578e-05   16777216     
   3070000   1.0296252      0              32.20457       32.20457       1.5384048      33.742975      8.824851e-08   16777216     
   3080000   0.94701318     0              32.161053      32.161053      1.4149709      33.576024     -7.9419168e-07  16777216     
   3090000   1.0902451      0              32.23487       32.23487       1.6289794      33.863849      4.1240097e-06  16777216     
   3100000   0.96625924     0              32.134396      32.134396      1.4437272      33.578123      2.2077371e-05  16777216     
   3110000   1.0713203      0              32.000857      32.000857      1.6007032      33.601561      9.6558633e-06  16777216     
   3120000   1.0860489      0              32.228328      32.228328      1.6227098      33.851038     -3.6983885e-06  16777216     
   3130000   0.86980834     0              31.933843      31.933843      1.299616       33.233459     -1.0930139e-05  16777216     
   3140000   1.073354       0              32.209408      32.209408      1.6037418      33.81315       1.6943408e-06  16777216     
   3150000   0.91074599     0              32.116759      32.116759      1.3607826      33.477541     -1.4031569e-05  16777216     
   3160000   1.0628477      0              32.329426      32.329426      1.588044       33.91747      -7.456448e-06   16777216     
   3170000   1.0441796      0              32.176659      32.176659      1.5601511      33.73681      -9.6311454e-07  16777216     
   3180000   0.96179901     0              32.17777       32.17777       1.437063       33.614833      1.6486694e-05  16777216     
   3190000   1.0095605      0              32.114636      32.114636      1.5084254      33.623061     -1.9445081e-05  16777216     
   3200000   1.0159303      0              32.202569      32.202569      1.5179427      33.720512     -9.645923e-06   16777216     
   3210000   1.0824651      0              32.198687      32.198687      1.6173551      33.816042     -1.321098e-05   16777216     
   3220000   1.0651767      0              32.183729      32.183729      1.5915238      33.775252     -1.3855521e-05  16777216     
   3230000   1.0065536      0              32.142592      32.142592      1.5039327      33.646525      9.7289426e-06  16777216     
   3240000   0.91524511     0              32.163482      32.163482      1.3675049      33.530987      4.6203218e-06  16777216     
   3250000   1.0553126      0              32.155362      32.155362      1.5767854      33.732147     -7.6599822e-06  16777216     
   3260000   0.97398928     0              32.292416      32.292416      1.455277       33.747693     -4.3041086e-06  16777216     
   3270000   1.0382866      0              32.306865      32.306865      1.5513462      33.858211      1.3386752e-05  16777216     
   3280000   1.0101328      0              32.107718      32.107718      1.5092804      33.616998      2.9675049e-05  16777216     
   3290000   0.98062882     0              32.341349      32.341349      1.4651974      33.806547     -1.5820749e-05  16777216     
   3300000   1.0182528      0              32.091325      32.091325      1.5214129      33.612738     -5.0626503e-06  16777216     
   3310000   0.99590687     0              32.283104      32.283104      1.4880249      33.771129      3.6358919e-06  16777216     
   3320000   1.0253854      0              32.156217      32.156217      1.53207        33.688287      1.5911894e-05  16777216     
   3330000   1.0183111      0              32.127546      32.127546      1.5215         33.649046     -1.1317991e-05  16777216     
   3340000   1.0533439      0              32.201191      32.201191      1.5738439      33.775035      6.3118948e-06  16777216     
   3350000   0.96997074     0              32.016906      32.016906      1.4492727      33.466178      5.1566601e-06  16777216     
   3360000   0.96408583     0              32.114053      32.114053      1.4404798      33.554533      1.2308456e-05  16777216     
   3370000   0.95564538     0              32.260274      32.260274      1.4278686      33.688143     -5.8451278e-06  16777216     
   3380000   0.95497072     0              32.106007      32.106007      1.4268606      33.532868     -1.8569871e-06  16777216     
   3390000   0.97716841     0              32.132454      32.132454      1.460027       33.592481      1.8258449e-05  16777216     
   3400000   0.92344117     0              32.123114      32.123114      1.379751       33.502865      4.8956863e-06  16777216     
   3410000   1.0525359      0              32.205634      32.205634      1.5726366      33.77827       8.4787882e-06  16777216     
   3420000   1.0222766      0              32.08427       32.08427       1.5274251      33.611695     -4.6465377e-06  16777216     
   3430000   1.0191351      0              32.330685      32.330685      1.5227312      33.853417     -2.2288697e-05  16777216     
   3440000   0.98146949     0              32.123808      32.123808      1.4664534      33.590261     -1.7629943e-05  16777216     
   3450000   0.972249       0              32.063435      32.063435      1.4526767      33.516112      1.6655933e-07  16777216     
   3460000   1.0188179      0              32.017851      32.017851      1.5222572      33.540108      1.1102575e-05  16777216     
   3470000   0.99294637     0              32.030936      32.030936      1.4836015      33.514538      1.7626866e-06  16777216     
   3480000   0.99398287     0              32.05257       32.05257       1.4851502      33.53772       1.2900232e-05  16777216     
   3490000   1.0109         0              32.128658      32.128658      1.5104268      33.639085      1.8195488e-06  16777216     
   3500000   0.95001133     0              32.040672      32.040672      1.4194505      33.460122      5.9237854e-06  16777216     
   3510000   1.0044577      0              32.172897      32.172897      1.500801       33.673698      1.3901322e-05  16777216     
   3520000   0.91659024     0              32.230897      32.230897      1.3695147      33.600411     -1.3460704e-05  16777216     
   3530000   1.0308185      0              32.193336      32.193336      1.5401878      33.733524      1.1978766e-05  16777216     
   3540000   0.99493877     0              32.188607      32.188607      1.4865784      33.675186     -1.864152e-05   16777216     
   3550000   1.0400929      0              32.097078      32.097078      1.5540451      33.651123     -1.2600518e-05  16777216     
   3560000   0.95990427     0              32.21383       32.21383       1.434232       33.648062      1.128319e-05   16777216     
   3570000   1.0694628      0              32.006444      32.006444      1.5979278      33.604372      6.1324584e-06  16777216     
   3580000   0.91237113     0              32.124065      32.124065      1.3632108      33.487276      2.2661183e-06  16777216     
   3590000   1.0173849      0              32.331568      32.331568      1.5201162      33.851684      3.9783565e-06  16777216     
   3600000   1.0271904      0              32.138353      32.138353      1.5347669      33.67312      -1.1943565e-05  16777216     
   3610000   0.99595907     0              32.154031      32.154031      1.4881029      33.642134     -1.2395382e-06  16777216     
   3620000   0.98992338     0              32.239228      32.239228      1.4790847      33.718312     -2.3132096e-06  16777216     
   3630000   1.0104904      0              32.072539      32.072539      1.5098148      33.582354      1.44931e-05    16777216     
   3640000   1.1112637      0              32.090263      32.090263      1.6603842      33.750647      1.7275978e-05  16777216     
   3650000   1.012956       0              32.216867      32.216867      1.5134987      33.730366     -7.8619874e-06  16777216     
   3660000   0.9201241      0              32.181901      32.181901      1.3747948      33.556696     -1.8770492e-05  16777216     
   3670000   1.017015       0              32.123558      32.123558      1.5195634      33.643121     -2.102494e-05   16777216     
   3680000   0.98625616     0              32.336212      32.336212      1.4736054      33.809817      2.4336362e-06  16777216     
   3690000   0.96452675     0              32.310213      32.310213      1.4411386      33.751352      3.8851055e-06  16777216     
   3700000   1.0515583      0              32.221192      32.221192      1.571176       33.792368     -1.3723219e-05  16777216     
   3710000   1.0116136      0              32.083634      32.083634      1.511493       33.595127      2.8891485e-06  16777216     
   3720000   0.98804433     0              32.013626      32.013626      1.4762772      33.489903      5.6871143e-06  16777216     
   3730000   0.97439479     0              32.036324      32.036324      1.4558828      33.492207     -2.5460328e-05  16777216     
   3740000   0.89093235     0              32.209503      32.209503      1.3311782      33.540681      1.0291451e-05  16777216     
   3750000   0.93970444     0              32.196415      32.196415      1.4040506      33.600465     -1.5406834e-05  16777216     
   3760000   1.065096       0              32.090291      32.090291      1.5914031      33.681694      4.9468261e-06  16777216     
   3770000   1.0606121      0              32.210506      32.210506      1.5847036      33.795209      3.34361e-06    16777216     
   3780000   0.92520584     0              32.189059      32.189059      1.3823876      33.571446      4.6793784e-06  16777216     
   3790000   1.0233889      0              32.118956      32.118956      1.5290869      33.648043      7.9980743e-06  16777216     
   3800000   1.0163229      0              32.131628      32.131628      1.5185293      33.650157     -2.5923921e-06  16777216     
   3810000   0.96947995     0              32.172507      32.172507      1.4485394      33.621047     -8.3281794e-06  16777216     
   3820000   0.98179264     0              32.123502      32.123502      1.4669363      33.590438      2.7062229e-05  16777216     
   3830000   0.99436352     0              32.078608      32.078608      1.4857189      33.564327      2.4156735e-06  16777216     
   3840000   0.99665208     0              32.168075      32.168075      1.4891384      33.657213     -5.6875159e-07  16777216     
   3850000   0.97817644     0              32.168857      32.168857      1.4615332      33.63039      -1.8689574e-06  16777216     
   3860000   1.0504668      0              32.185672      32.185672      1.569545       33.755217     -8.7453417e-06  16777216     
   3870000   0.97368912     0              32.058836      32.058836      1.4548285      33.513664      4.4295807e-06  16777216     
   3880000   1.0174583      0              32.111552      32.111552      1.5202258      33.631778      4.0805728e-06  16777216     
   3890000   1.025089       0              32.345794      32.345794      1.5316271      33.877421     -1.1978566e-05  16777216     
   3900000   0.98484408     0              32.123268      32.123268      1.4714956      33.594763     -9.3921334e-06  16777216     
   3910000   1.0593409      0              32.182985      32.182985      1.5828043      33.765789     -2.092114e-05   16777216     
   3920000   1.0116708      0              32.150525      32.150525      1.5115785      33.662103     -2.3228092e-05  16777216     
   3930000   0.9324252      0              32.133084      32.133084      1.3931744      33.526258      2.1436764e-06  16777216     
   3940000   0.96772878     0              32.180346      32.180346      1.4459229      33.626269     -1.1454322e-05  16777216     
   3950000   1.0209783      0              32.216294      32.216294      1.5254852      33.741779      1.0232532e-05  16777216     
   3960000   1.0190851      0              32.292199      32.292199      1.5226564      33.814855     -8.4721007e-06  16777216     
   3970000   1.1206648      0              32.168671      32.168671      1.6744307      33.843102      3.7905564e-06  16777216     
   3980000   1.0697607      0              32.131125      32.131125      1.5983729      33.729498      1.5650633e-05  16777216     
   3990000   1.0544145      0              32.084654      32.084654      1.5754436      33.660098      1.3356348e-05  16777216     
   4000000   1.0753267      0              32.155874      32.155874      1.6066894      33.762564      9.5844353e-06  16777216     
   4010000   1.006866       0              32.211055      32.211055      1.5043994      33.715455      3.7372414e-06  16777216     
   4020000   1.0148968      0              32.130121      32.130121      1.5163986      33.64652      -1.5706052e-05  16777216     
   4030000   1.0581783      0              32.187739      32.187739      1.5810672      33.768806      1.7252153e-05  16777216     
   4040000   0.98841473     0              32.247253      32.247253      1.4768306      33.724084     -1.6083021e-05  16777216     
   4050000   1.0177144      0              32.154094      32.154094      1.5206085      33.674703      8.8733337e-07  16777216     
   4060000   0.99797889     0              32.151079      32.151079      1.4911208      33.642199      1.7098118e-05  16777216     
   4070000   0.92572369     0              32.164745      32.164745      1.3831614      33.547907     -9.26156e-06    16777216     
   4080000   0.98496748     0              32.181493      32.181493      1.4716799      33.653173     -1.2809759e-05  16777216     
   4090000   0.99936157     0              32.031522      32.031522      1.4931867      33.524709     -4.9371979e-06  16777216     
   4100000   1.0492214      0              32.217849      32.217849      1.5676843      33.785533     -2.625469e-05   16777216     
Loop time of 101.574 on 4 procs for 1500000 steps with 256 atoms

Performance: 12759194.795 tau/day, 14767.587 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13148    | 1.1882     | 2.4364     |  90.3 |  1.17
Bond    | 0.27551    | 5.4667     | 11.754     | 208.6 |  5.38
Neigh   | 55.505     | 55.555     | 55.599     |   0.6 | 54.69
Comm    | 9.4724     | 12.664     | 16.209     |  67.6 | 12.47
Output  | 0.041611   | 0.044242   | 0.045134   |   0.7 |  0.04
Modify  | 0.5205     | 6.3257     | 13.35      | 215.8 |  6.23
Other   |            | 20.33      |            |       | 20.01

Nlocal:             64 ave         168 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:             12 ave          37 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:         126.75 ave         325 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 507
Ave neighs/atom = 1.9804688
Ave special neighs/atom = 1.9921875
Neighbor list builds = 27885
Dangerous builds = 0
write_restart 	restart._N256_k32.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:41
