print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 1"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 256 K: 1
read_restart restart._N256_k1.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-128 -128 -128) to (128 128 128)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  256 atoms
  255 bonds
  254 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k1.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k1.dat screen no
dump dum2 all custom 10000 dump_N256_k1.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 170 170 170
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.04 | 12.21 | 12.44 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1300000   1.0983428      0.0049308395   31.680179      31.68511       1.6410786      33.326189      1.3270267e-05  16777216     
   1310000   1.0419396      0.014028241    31.673802      31.68783       1.5568042      33.244635      5.6525685e-06  16777216     
   1320000   1.0379287      0.0193703      31.564014      31.583384      1.5508114      33.134196     -2.3710089e-07  16777216     
   1330000   0.98023842     0.015598594    31.708281      31.723879      1.4646141      33.188493      4.3434939e-06  16777216     
   1340000   0.97992783     0.016584165    31.708905      31.725489      1.46415        33.189639      5.2828578e-06  16777216     
   1350000   1.0252974      0.015370718    31.642364      31.657735      1.5319385      33.189674      4.1019831e-06  16777216     
   1360000   0.89400781     0.015142944    31.620299      31.635442      1.3357734      32.971215      7.8533978e-06  16777216     
   1370000   0.94995274     0.0083152806   31.641251      31.649566      1.419363       33.068929      3.0789978e-06  16777216     
   1380000   0.99966948     0.0036837561   31.654483      31.658166      1.4936468      33.151813     -8.6157021e-06  16777216     
   1390000   0.95388722     0.014746463    31.658028      31.672774      1.4252416      33.098016      2.0336026e-05  16777216     
   1400000   1.0271319      0.010460159    31.607988      31.618448      1.5346794      33.153128      4.1574737e-06  16777216     
   1410000   1.0045587      0.01473273     31.670097      31.68483       1.5009519      33.185782     -6.8037664e-06  16777216     
   1420000   1.065165       0.0081958621   31.740148      31.748344      1.5915063      33.33985      -2.7741221e-05  16777216     
   1430000   1.0333602      0.010210244    31.620811      31.631021      1.5439855      33.175007     -1.5459125e-05  16777216     
   1440000   0.94678608     0.0035249775   31.807784      31.811309      1.4146316      33.22594      -1.0668852e-06  16777216     
   1450000   0.98923364     0.016094128    31.610172      31.626266      1.4780542      33.10432       1.4758744e-05  16777216     
   1460000   1.0495187      0.014993906    31.664266      31.67926       1.5681285      33.247388     -2.2114156e-06  16777216     
   1470000   1.0237066      0.0038516152   31.694406      31.698258      1.5295616      33.227819     -9.0846918e-06  16777216     
   1480000   1.0645377      0.021562555    31.672209      31.693772      1.590569       33.284341     -1.9568731e-05  16777216     
   1490000   0.92386246     0.018862362    31.612023      31.630886      1.3803804      33.011266      4.8428153e-06  16777216     
   1500000   0.95900515     0.015789021    31.667644      31.683433      1.4328886      33.116322     -7.8638784e-06  16777216     
   1510000   1.0046127      0.0048300705   31.606429      31.611259      1.5010327      33.112292      6.4600163e-06  16777216     
   1520000   0.98830944     0.010765934    31.604764      31.61553       1.4766733      33.092203     -1.2981324e-05  16777216     
   1530000   1.0670009      0.011579842    31.676222      31.687802      1.5942493      33.282051     -1.3847842e-06  16777216     
   1540000   0.99118969     0.015174903    31.583291      31.598466      1.4809768      33.079443     -8.9615834e-07  16777216     
   1550000   1.0468696      0.0060917836   31.653898      31.65999       1.5641704      33.224161     -1.2521376e-05  16777216     
   1560000   0.96820049     0.012513169    31.618913      31.631426      1.4466277      33.078054     -4.1348007e-06  16777216     
   1570000   1.0055352      0.014767143    31.647817      31.662584      1.502411       33.164995     -2.5495152e-06  16777216     
   1580000   0.97277636     0.004285124    31.592411      31.596696      1.4534647      33.05016      -9.6555386e-06  16777216     
   1590000   0.93362629     0.0011338423   31.549751      31.550885      1.394969       32.945854     -1.5753936e-06  16777216     
   1600000   0.99831481     0.007938385    31.645298      31.653236      1.4916227      33.144859     -6.0350948e-06  16777216     
   1610000   0.96824901     0.0031638545   31.637728      31.640892      1.4467002      33.087592     -7.6585287e-06  16777216     
   1620000   1.0071705      0.0044604952   31.734859      31.73932       1.5048544      33.244174     -4.8939866e-06  16777216     
   1630000   1.0387593      0.017142795    31.633329      31.650471      1.5520525      33.202524     -6.1558755e-06  16777216     
   1640000   1.0627191      0.0047275328   31.665557      31.670285      1.5878518      33.258137     -2.2405547e-06  16777216     
   1650000   1.0084628      0.010325851    31.660177      31.670502      1.5067853      33.177288      1.0401448e-06  16777216     
   1660000   1.0493761      0.0046081876   31.696177      31.700785      1.5679154      33.2687       -3.824457e-06   16777216     
   1670000   0.97283921     0.0028553322   31.691866      31.694721      1.4535586      33.14828       3.4866106e-06  16777216     
   1680000   1.0528265      0.014762473    31.603737      31.618499      1.5730709      33.19157       7.4340985e-06  16777216     
   1690000   1.061113       0.0092688505   31.714381      31.723649      1.585452       33.309101     -6.2509434e-06  16777216     
   1700000   1.0189533      0.012528574    31.663643      31.676172      1.5224595      33.198631      5.9906871e-06  16777216     
   1710000   0.98805289     0.0079317258   31.569028      31.57696       1.47629        33.05325       2.8550865e-06  16777216     
   1720000   0.964772       0.026082789    31.645368      31.67145       1.441505       33.112956      9.9071481e-06  16777216     
   1730000   1.0412612      0.022715489    31.657486      31.680201      1.5557906      33.235992      1.0122367e-05  16777216     
   1740000   0.9591315      0.0091854731   31.625112      31.634298      1.4330773      33.067375     -1.2081827e-05  16777216     
   1750000   1.078717       0.0099171085   31.736467      31.746384      1.6117549      33.358139     -1.1155855e-05  16777216     
   1760000   1.0309642      0.030375194    31.645691      31.676066      1.5404055      33.216471     -7.5284381e-06  16777216     
   1770000   1.0122314      0.0082046998   31.664204      31.672408      1.5124161      33.184825     -2.3926343e-05  16777216     
   1780000   1.1062591      0.010958162    31.54162       31.552578      1.6529067      33.205485      6.7665179e-06  16777216     
   1790000   0.98058336     0.0080009842   31.68407       31.692071      1.4651294      33.1572       -6.8492293e-06  16777216     
   1800000   0.97195598     0.016785319    31.677357      31.694142      1.4522389      33.146381      4.5544994e-06  16777216     
Loop time of 48.0845 on 4 procs for 500000 steps with 256 atoms

Performance: 8984188.872 tau/day, 10398.367 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17974    | 0.71074    | 1.6334     |  70.2 |  1.48
Bond    | 0.39738    | 1.8389     | 4.3848     | 120.4 |  3.82
Neigh   | 29.649     | 29.66      | 29.673     |   0.2 | 61.68
Comm    | 5.5104     | 7.4539     | 8.6784     |  44.1 | 15.50
Output  | 0.016453   | 0.016673   | 0.016798   |   0.1 |  0.03
Modify  | 0.52419    | 2.1587     | 5.0387     | 125.5 |  4.49
Other   |            | 6.246      |            |       | 12.99

Nlocal:             64 ave         189 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:           32.5 ave          57 max          15 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:         262.25 ave         775 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 1049
Ave neighs/atom = 4.0976562
Ave special neighs/atom = 1.9921875
Neighbor list builds = 14834
Dangerous builds = 0
write_restart 	restart._N256_k1.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:48
