LAMMPS (23 Jun 2022 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better use -in switch to read input file. (src/lammps.cpp:530)
  using 1 OpenMP thread(s) per MPI task
###

#Sets up LAMMPS environment for python script to iterate over

###



###

#Box and units

###

units lj          #use dimensionless LJ units

atom_style angle  #atoms with bonds and Angles

boundary m m m    #periodic (we do not want our sphere to be messed around with)



###

# Pair interactions require lists of neighbours to be calculated

#TODO: Optimize these settings

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes



###

# READ configuration data file

###

read_data config.straight

Reading data file ...
  orthogonal box = (-128 -128 -128) to (128 128 128)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  256 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  255 bonds
  reading angles ...
  254 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds


###

# Dump configurations of relaxation

###

dump dum1 all custom 10000 dump.relax id type x y z

dump_modify dum1  sort id

# every 1000 time steps, each atom's id, type, x,y,z coords and x,y,z are output.



###

# Set up interactions - start with 'soft' potentials

###



###

## angle potential: Using K=16 to prevent overlaps when we switch to the hard potentials

###

angle_style  cosine

angle_coeff   1  16.0



## Between bonded atoms

bond_style   harmonic

# For style harmonic, specify:

#   * bond type

#   * K (energy/distance^2)

#   * R0 (distance)

bond_coeff   1   90.0   1.1



## Between non-bonded atoms

pair_style     soft 1.12246152962189

#  pair_coeff for soft, specify 3:

#    * atom type interacting with

#    * atom type

#    * energy - 0 to allow overlapping pairs

#    * cutoff

pair_coeff 1 1  1.0 1.12246152962189



###

# Set up fixes and velocities

###

variable seed equal 315987     # a seed for the thermostat



velocity all zero linear   #0 velocity initially



#TODO: IS THIS AN APPROPRIATE INTEGRATOR?

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  




##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



##### Output thermodynamic info to file  ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

#fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output.dat screen no

#moved the above to the for loop, neglected to move the rest... since well

#then i'd have to botehr with redefining variables

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

#fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared.dat screen no

#moved the above to the for loop in tha python script like the thermo too!

############################################################################



###

#Incremenet COMM cutoff since they get quite pesky about it and it leads to

#issues like atoms not communicating properly when stretched

###

comm_modify cutoff 3.55



###

# set timestep of integrator

###

timestep 0.01



###

# run integration for a number of steps to equilibrate with soft potnentials

###



run 10000

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 170 170 170
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.07 | 12.17 | 12.46 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
         0   0              0              2.0170898      2.0170898      0              2.0170898      0.00012995303  16777216     
     10000   0.85196118     0              1.3525775      1.3525775      1.2729498      2.6255273     -9.0596746e-06  16777216     
Loop time of 0.803536 on 4 procs for 10000 steps with 256 atoms

Performance: 10752470.104 tau/day, 12444.989 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0024168  | 0.0033577  | 0.0041359  |   1.2 |  0.42
Bond    | 0.017795   | 0.030435   | 0.040725   |   5.3 |  3.79
Neigh   | 0.53238    | 0.53283    | 0.53333    |   0.0 | 66.31
Comm    | 0.12168    | 0.13999    | 0.15375    |   3.5 | 17.42
Output  | 0.00028922 | 0.00029271 | 0.00029761 |   0.0 |  0.04
Modify  | 0.024568   | 0.040752   | 0.054386   |   5.9 |  5.07
Other   |            | 0.05588    |            |       |  6.95

Nlocal:             64 ave         100 max          41 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:         137.75 ave         154 max         110 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.953125
Neighbor list builds = 241
Dangerous builds = 0


###

# Now switch to LJ potential and FENE bonds

###



## Between bonded atoms

bond_style   fene

special_bonds fene #<=== I M P O R T A N T prevents LJ from being counted twice

Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
# For style FENE, specify:

#   * bond type

#   * K (energy/distance^2)

#   * R0 (distance)

#   * epsilon

#   * sigma

bond_coeff   1    50.0   1.6   1.0   1.0



## Between non-bonded atoms

pair_style      lj/cut 1.12246152962189

pair_modify shift yes        # option to ensure energy is calculated corectly

#  pair_coeff for LJ, specify 4:

#    * atom type interacting with

#    * atom type

#    * energy - again set to 0 to allow overlaps

#    * mean diameter of the two atom types

#    * cutoff

pair_coeff      1 1 1.0 1.0 1.12246152962189



#brief stint under new potentials to allow it to relax under them

run 10000

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 170 170 170
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.19 | 12.4 | 12.49 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
     10000   0.85196118     0              44.440238      44.440238      1.2729498      45.713188     -0.00059963204  16777216     
     20000   0.91347463     0              31.94312       31.94312       1.3648596      33.30798      -1.9547513e-05  16777216     
Loop time of 0.765816 on 4 procs for 10000 steps with 256 atoms

Performance: 11282080.622 tau/day, 13057.964 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002919   | 0.0082826  | 0.013694   |   5.6 |  1.08
Bond    | 0.01078    | 0.037118   | 0.061995   |  12.9 |  4.85
Neigh   | 0.44501    | 0.44573    | 0.44641    |   0.1 | 58.20
Comm    | 0.1221     | 0.15608    | 0.18985    |   7.6 | 20.38
Output  | 0.0021928  | 0.0021972  | 0.0021993  |   0.0 |  0.29
Modify  | 0.01341    | 0.042718   | 0.071053   |  13.5 |  5.58
Other   |            | 0.07369    |            |       |  9.62

Nlocal:             64 ave         117 max          15 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:         127.75 ave         158 max          82 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:         126.75 ave         236 max          22 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 507
Ave neighs/atom = 1.9804688
Ave special neighs/atom = 1.9921875
Neighbor list builds = 212
Dangerous builds = 0


#disables relaxation dump

undump dum1



###

# now do a longer run with the FENE LJ potentials, relaxed in every possible way, expect to catch a lot of oscillation

# this also makes the dump we'll actually use for data analysis

###

angle_coeff   1  0.25
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 0.25 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 0.25 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 11.18 | 11.19 | 11.21 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
     20000   0.91347463     0              31.139538      31.139538      1.3648596      32.504398     -1.9547513e-05  16777216     
     30000   1.0479966      0.0054182016   31.239037      31.244456      1.5658543      32.81031      -1.4125694e-05  16777216     
Loop time of 0.928345 on 4 procs for 10000 steps with 256 atoms

Performance: 9306880.153 tau/day, 10771.852 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017245  | 0.0093382  | 0.016882   |   6.9 |  1.01
Bond    | 0.0053306  | 0.037295   | 0.066813   |  14.1 |  4.02
Neigh   | 0.6089     | 0.6101     | 0.61107    |   0.1 | 65.72
Comm    | 0.11725    | 0.15088    | 0.18431    |   8.5 | 16.25
Output  | 3.1322e-05 | 3.555e-05  | 4.5009e-05 |   0.0 |  0.00
Modify  | 0.0070537  | 0.043036   | 0.076462   |  14.7 |  4.64
Other   |            | 0.07766    |            |       |  8.37

Nlocal:             64 ave          87 max          31 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Nghost:         103.75 ave         115 max          84 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Neighs:         158.75 ave         221 max          67 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 635
Ave neighs/atom = 2.4804688
Ave special neighs/atom = 1.9921875
Neighbor list builds = 291
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k0.25.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k0.25.dat screen no
dump dum2 all custom 10000 dump_N256_k0.25.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.46 | 12.47 | 12.49 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
     30000   1.0479966      0.0054182016   31.239037      31.244456      1.5658543      32.81031      -1.4125694e-05  16777216     
     40000   1.0006919      0.010460342    31.360083      31.370544      1.4951745      32.865718     -4.4717393e-06  16777216     
     50000   0.99240716     0.016675117    31.302006      31.318681      1.4827959      32.801476      1.0628056e-05  16777216     
     60000   1.0775547      0.0082547565   31.272073      31.280328      1.6100182      32.890346     -1.3426578e-05  16777216     
     70000   1.0141896      0.009671315    31.381473      31.391145      1.5153419      32.906487     -4.495484e-05   16777216     
     80000   1.0330852      0.0049029042   31.264742      31.269645      1.5435746      32.81322      -1.4157635e-05  16777216     
     90000   1.0270022      0.012354876    31.298127      31.310482      1.5344857      32.844968     -1.6972474e-05  16777216     
    100000   1.0884714      0.015680426    31.28135       31.297031      1.6263293      32.92336      -6.1361924e-06  16777216     
    110000   1.0529176      0.0075499768   31.31986       31.32741       1.573207       32.900617     -6.6158397e-06  16777216     
    120000   0.96407556     0.012527547    31.281341      31.293868      1.4404645      32.734333     -9.5134497e-06  16777216     
    130000   0.95189531     0.011314662    31.244903      31.256218      1.4222654      32.678483     -8.4064349e-06  16777216     
    140000   1.0551138      0.030296889    31.246154      31.276451      1.5764884      32.852939      7.9843061e-06  16777216     
    150000   1.0193844      0.035314193    31.197451      31.232766      1.5231036      32.755869      1.4144024e-05  16777216     
    160000   1.0561283      0.011105409    31.296529      31.307634      1.5780042      32.885638     -5.7225891e-06  16777216     
    170000   1.0676512      0.0087695425   31.229131      31.2379        1.595221       32.833121     -2.1946772e-05  16777216     
    180000   0.95444609     0.016028471    31.296952      31.31298       1.4260767      32.739057     -1.6346989e-05  16777216     
    190000   1.0739579      0.0097627123   31.305347      31.31511       1.6046442      32.919754      1.0888266e-07  16777216     
    200000   1.0147797      0.016281766    31.273323      31.289605      1.5162235      32.805828     -6.1861768e-06  16777216     
    210000   0.8979246      0.0097452412   31.339219      31.348964      1.3416256      32.69059       1.1305498e-05  16777216     
    220000   0.99272234     0.020849187    31.260256      31.281105      1.4832668      32.764372     -9.9814749e-06  16777216     
    230000   1.0662302      0.03577613     31.216029      31.251805      1.5930978      32.844903     -1.7584885e-05  16777216     
    240000   0.90586471     0.014688186    31.260662      31.27535       1.3534893      32.628839     -2.5680207e-06  16777216     
    250000   1.0669071      0.015469752    31.185635      31.201105      1.5941092      32.795214      1.1264849e-05  16777216     
    260000   0.95183125     0.027184661    31.265247      31.292432      1.4221697      32.714602     -9.0492655e-06  16777216     
    270000   1.0338459      0.0087882811   31.379105      31.387894      1.5447112      32.932605     -3.0480507e-06  16777216     
    280000   0.96923097     0.018998281    31.28024       31.299238      1.4481674      32.747406      8.6168744e-06  16777216     
Loop time of 24.9775 on 4 procs for 250000 steps with 256 atoms

Performance: 8647786.623 tau/day, 10009.012 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13093    | 0.33702    | 0.58116    |  29.1 |  1.35
Bond    | 0.34222    | 0.96507    | 1.582      |  48.4 |  3.86
Neigh   | 16.447     | 16.467     | 16.483     |   0.3 | 65.93
Comm    | 3.1955     | 4.0255     | 4.5027     |  24.8 | 16.12
Output  | 0.0068747  | 0.0068957  | 0.0069528  |   0.0 |  0.03
Modify  | 0.42922    | 1.1177     | 1.8168     |  50.4 |  4.48
Other   |            | 2.058      |            |       |  8.24

Nlocal:             64 ave          99 max          30 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:          100.5 ave         123 max          72 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:          241.5 ave         357 max          92 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 966
Ave neighs/atom = 3.7734375
Ave special neighs/atom = 1.9921875
Neighbor list builds = 7471
Dangerous builds = 0
write_restart 	restart._N256_k0.25.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  0.5
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 0.5 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 0.5 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 11.18 | 11.19 | 11.21 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    280000   0.96923097     0.018998281    31.436217      31.455215      1.4481674      32.903383      8.6168744e-06  16777216     
    290000   0.98569392     0.00832337     31.422379      31.430703      1.4727653      32.903468      1.5190061e-05  16777216     
Loop time of 0.887973 on 4 procs for 10000 steps with 256 atoms

Performance: 9730027.178 tau/day, 11261.606 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0064697  | 0.013243   | 0.020871   |   5.3 |  1.49
Bond    | 0.01456    | 0.037227   | 0.05669    |   9.1 |  4.19
Neigh   | 0.59783    | 0.5984     | 0.59881    |   0.0 | 67.39
Comm    | 0.10677    | 0.13752    | 0.16441    |   6.5 | 15.49
Output  | 3.3203e-05 | 3.7739e-05 | 5.0051e-05 |   0.0 |  0.00
Modify  | 0.017976   | 0.042938   | 0.06533    |   9.4 |  4.84
Other   |            | 0.05862    |            |       |  6.60

Nlocal:             64 ave         101 max          13 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Nghost:            101 ave         118 max          82 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:          242.5 ave         453 max          56 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 970
Ave neighs/atom = 3.7890625
Ave special neighs/atom = 1.9921875
Neighbor list builds = 295
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k0.5.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k0.5.dat screen no
dump dum2 all custom 10000 dump_N256_k0.5.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.46 | 12.47 | 12.49 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    290000   0.98569392     0.00832337     31.422379      31.430703      1.4727653      32.903468      1.5190061e-05  16777216     
    300000   0.99140241     0.018159152    31.432571      31.45073       1.4812946      32.932024      2.3656716e-06  16777216     
    310000   0.97136998     0.0069296674   31.467285      31.474214      1.4513634      32.925578     -4.7210228e-06  16777216     
    320000   1.0322786      0.0060889837   31.453559      31.459648      1.5423694      33.002018      2.8916583e-06  16777216     
    330000   0.97438207     0.014808248    31.347783      31.362592      1.4558638      32.818455     -3.2701192e-06  16777216     
    340000   1.0571917      0.0079874795   31.391062      31.399049      1.5795931      32.978642      5.740894e-06   16777216     
    350000   1.0230436      0.0060649225   31.441811      31.447876      1.5285711      32.976447      1.6048448e-07  16777216     
    360000   1.097195       0.0045866527   31.465159      31.469745      1.6393636      33.109109     -5.6540201e-06  16777216     
    370000   1.0499444      0.0060146684   31.412446      31.418461      1.5687645      32.987225     -9.0809905e-06  16777216     
    380000   0.97542738     0.031989131    31.461772      31.493761      1.4574257      32.951186     -1.2517909e-05  16777216     
    390000   0.97782194     0.0064992843   31.366821      31.37332       1.4610035      32.834324     -1.4811755e-05  16777216     
    400000   0.95986215     0.012234589    31.434887      31.447122      1.434169       32.881291     -1.01744e-05    16777216     
    410000   0.99912069     0.025741234    31.395579      31.42132       1.4928268      32.914147      7.6452511e-06  16777216     
    420000   1.0665958      0.021801324    31.442338      31.46414       1.5936441      33.057784     -1.5751222e-05  16777216     
    430000   0.89745519     0.01528216     31.429506      31.444788      1.3409243      32.785713      1.5299731e-05  16777216     
    440000   1.1008755      0.020167153    31.365791      31.385958      1.6448629      33.030821      3.4590918e-06  16777216     
    450000   1.0185946      0.017682084    31.443937      31.461619      1.5219236      32.983542     -6.4534985e-06  16777216     
    460000   0.97895049     0.026382614    31.501676      31.528059      1.4626897      32.990748      1.0257798e-05  16777216     
    470000   1.0265454      0.015432748    31.371585      31.387018      1.5338032      32.920821      1.3361564e-05  16777216     
    480000   1.0275759      0.017329532    31.420585      31.437915      1.5353429      32.973257     -8.6553109e-06  16777216     
    490000   0.92930919     0.016628871    31.344525      31.361154      1.3885186      32.749673      8.7745895e-06  16777216     
    500000   1.0563599      0.0046555599   31.428633      31.433288      1.5783503      33.011639     -1.1661054e-05  16777216     
    510000   1.0232608      0.011920409    31.338518      31.350438      1.5288955      32.879334     -5.4338744e-06  16777216     
    520000   1.114659       0.018201245    31.494269      31.512471      1.6654573      33.177928      7.6759203e-06  16777216     
    530000   1.0016163      0.023312545    31.394759      31.418072      1.4965556      32.914627      3.5056412e-06  16777216     
    540000   0.98961356     0.020633165    31.416231      31.436864      1.4786218      32.915486     -1.4775992e-05  16777216     
Loop time of 24.3678 on 4 procs for 250000 steps with 256 atoms

Performance: 8864166.440 tau/day, 10259.452 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.32712    | 0.37307    | 0.48121    |  10.3 |  1.53
Bond    | 0.79053    | 0.96252    | 1.3286     |  22.0 |  3.95
Neigh   | 16.339     | 16.349     | 16.358     |   0.2 | 67.09
Comm    | 3.5405     | 3.82       | 3.9984     |   8.7 | 15.68
Output  | 0.0064594  | 0.0078605  | 0.0083331  |   0.9 |  0.03
Modify  | 0.92989    | 1.1167     | 1.5133     |  22.0 |  4.58
Other   |            | 1.739      |            |       |  7.14

Nlocal:             64 ave         132 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:          60.75 ave          74 max          47 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:          270.5 ave         598 max           0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 1082
Ave neighs/atom = 4.2265625
Ave special neighs/atom = 1.9921875
Neighbor list builds = 7442
Dangerous builds = 0
write_restart 	restart._N256_k0.5.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  1
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 1 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 1 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 11.18 | 11.19 | 11.21 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    540000   0.98961356     0.020633165    31.700663      31.721296      1.4786218      33.199918     -1.4775992e-05  16777216     
    550000   0.99533198     0.0086878938   31.578065      31.586753      1.4871659      33.073918      5.9810649e-08  16777216     
Loop time of 0.970412 on 4 procs for 10000 steps with 256 atoms

Performance: 8903433.793 tau/day, 10304.900 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0015911  | 0.013727   | 0.029002   |  10.2 |  1.41
Bond    | 0.0028509  | 0.037347   | 0.079145   |  17.8 |  3.85
Neigh   | 0.62055    | 0.62086    | 0.62117    |   0.0 | 63.98
Comm    | 0.11618    | 0.14022    | 0.1673     |   5.0 | 14.45
Output  | 3.1649e-05 | 4.0355e-05 | 5.3018e-05 |   0.0 |  0.00
Modify  | 0.0044394  | 0.042649   | 0.089026   |  18.4 |  4.39
Other   |            | 0.1156     |            |       | 11.91

Nlocal:             64 ave         150 max           3 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:          70.75 ave          92 max          57 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:          266.5 ave         640 max          12 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 1066
Ave neighs/atom = 4.1640625
Ave special neighs/atom = 1.9921875
Neighbor list builds = 296
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k1.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k1.dat screen no
dump dum2 all custom 10000 dump_N256_k1.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.46 | 12.47 | 12.49 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    550000   0.99533198     0.0086878938   31.578065      31.586753      1.4871659      33.073918      5.9810649e-08  16777216     
    560000   0.97527356     0.020630525    31.674509      31.69514       1.4571958      33.152336      1.4340041e-05  16777216     
    570000   1.0457057      0.017653409    31.672938      31.690591      1.5624314      33.253023     -2.6891576e-06  16777216     
    580000   1.0274216      0.012724891    31.625539      31.638264      1.5351124      33.173377      1.26187e-05    16777216     
    590000   0.99535982     0.0066684884   31.616088      31.622757      1.4872075      33.109964     -2.6414393e-06  16777216     
    600000   0.98373896     0.0077996531   31.672975      31.680775      1.4698443      33.150619     -3.0966883e-06  16777216     
    610000   0.99745218     0.012683082    31.630794      31.643477      1.4903338      33.13381       4.3938472e-06  16777216     
    620000   1.0444849      0.0046671868   31.643435      31.648102      1.5606073      33.20871      -1.0714665e-05  16777216     
    630000   0.96280097     0.0041055512   31.643721      31.647826      1.43856        33.086386      1.0437365e-06  16777216     
    640000   1.1121496      0.0083425479   31.603469      31.611812      1.6617079      33.27352      -2.6583614e-06  16777216     
    650000   0.93803971     0.009042981    31.594275      31.603318      1.4015632      33.004881     -7.6760831e-07  16777216     
    660000   1.0442297      0.013954818    31.606464      31.620418      1.5602261      33.180644     -1.1056954e-05  16777216     
    670000   0.91904416     0.017692194    31.690034      31.707726      1.3731812      33.080907      8.9712127e-06  16777216     
    680000   0.99578881     0.022070401    31.681311      31.703381      1.4878485      33.19123      -3.0825037e-05  16777216     
    690000   1.0240845      0.0022544202   31.603661      31.605915      1.5301263      33.136042      5.9104925e-06  16777216     
    700000   0.98560386     0.002729277    31.697837      31.700566      1.4726308      33.173197     -5.9134068e-06  16777216     
    710000   0.98675976     0.0087354598   31.665876      31.674611      1.4743579      33.148969      1.7100893e-05  16777216     
    720000   1.034702       0.0044467789   31.636113      31.64056       1.5459903      33.18655      -1.899879e-06   16777216     
    730000   0.98771898     0.027760387    31.619082      31.646843      1.475791       33.122634      1.8906342e-05  16777216     
    740000   0.94074242     0.0087002697   31.646779      31.655479      1.4056015      33.06108       1.0762357e-05  16777216     
    750000   0.96689244     0.0021190876   31.56633       31.568449      1.4446733      33.013122     -2.5730453e-05  16777216     
    760000   0.9623153      0.0016753522   31.679288      31.680964      1.4378344      33.118798     -6.2884301e-06  16777216     
    770000   1.0614519      0.0079488662   31.573062      31.581011      1.5859583      33.166969     -7.6233469e-06  16777216     
    780000   0.95994261     0.012761018    31.620606      31.633367      1.4342892      33.067656      5.9693954e-06  16777216     
    790000   1.0377019      0.0012067785   31.644228      31.645435      1.5504725      33.195908     -1.1404026e-05  16777216     
    800000   1.0346442      0.0024348757   31.59738       31.599815      1.5459039      33.145719      1.9265786e-05  16777216     
Loop time of 24.2627 on 4 procs for 250000 steps with 256 atoms

Performance: 8902561.002 tau/day, 10303.890 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.085301   | 0.34592    | 0.7925     |  48.2 |  1.43
Bond    | 0.16533    | 0.92636    | 2.2546     |  87.1 |  3.82
Neigh   | 14.959     | 14.964     | 14.97      |   0.1 | 61.68
Comm    | 2.7992     | 4.0441     | 4.6622     |  36.4 | 16.67
Output  | 0.0059597  | 0.0059678  | 0.0059899  |   0.0 |  0.02
Modify  | 0.22524    | 1.0698     | 2.5379     |  89.5 |  4.41
Other   |            | 2.906      |            |       | 11.98

Nlocal:             64 ave         167 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:             22 ave          42 max           7 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:            244 ave         632 max           0 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 976
Ave neighs/atom = 3.8125
Ave special neighs/atom = 1.9921875
Neighbor list builds = 7424
Dangerous builds = 0
write_restart 	restart._N256_k1.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  2
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 2 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 2 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 11.18 | 11.19 | 11.21 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    800000   1.0346442      0.0024348757   32.052173      32.054608      1.5459039      33.600512      1.9265786e-05  16777216     
    810000   0.98743238     0.0016656495   31.845562      31.847228      1.4753628      33.322591     -9.4044232e-06  16777216     
Loop time of 0.951633 on 4 procs for 10000 steps with 256 atoms

Performance: 9079130.455 tau/day, 10508.253 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0014597  | 0.011752   | 0.029058   |  10.0 |  1.23
Bond    | 0.0022499  | 0.037012   | 0.097323   |  19.4 |  3.89
Neigh   | 0.58885    | 0.58893    | 0.589      |   0.0 | 61.89
Comm    | 0.091172   | 0.15505    | 0.19816    |  10.9 | 16.29
Output  | 4.4988e-05 | 5.4626e-05 | 6.7682e-05 |   0.0 |  0.01
Modify  | 0.0036417  | 0.042294   | 0.10856    |  20.0 |  4.44
Other   |            | 0.1165     |            |       | 12.25

Nlocal:             64 ave         171 max           1 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:          27.75 ave          42 max          11 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:          202.5 ave         536 max           4 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 810
Ave neighs/atom = 3.1640625
Ave special neighs/atom = 1.9921875
Neighbor list builds = 294
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k2.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k2.dat screen no
dump dum2 all custom 10000 dump_N256_k2.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.46 | 12.47 | 12.49 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    810000   0.98743238     0.0016656495   31.845562      31.847228      1.4753628      33.322591     -9.4044232e-06  16777216     
    820000   0.95430891     0.0046552903   31.867176      31.871831      1.4258717      33.297703     -1.6073974e-05  16777216     
    830000   0.97530683     0.0058130659   31.81834       31.824153      1.4572455      33.281399     -7.3953413e-06  16777216     
    840000   0.944467       0.0035643639   31.898542      31.902106      1.4111665      33.313273      9.6898002e-07  16777216     
    850000   0.9944036      0.0013454311   32.007714      32.009059      1.4857788      33.494838     -1.354123e-05   16777216     
    860000   0.96084834     0.00011281166  31.792586      31.792698      1.4356425      33.228341     -1.1346163e-05  16777216     
    870000   1.0612576      0.0038621004   31.834795      31.838657      1.5856681      33.424325      3.7023216e-06  16777216     
    880000   0.98107582     0.0031652463   31.851706      31.854871      1.4658652      33.320737     -1.672153e-05   16777216     
    890000   1.0389158      0.0016710657   31.86654       31.868211      1.5522863      33.420497      1.8347697e-05  16777216     
    900000   1.019888       0.01179008     31.939498      31.951288      1.5238561      33.475144     -3.7304052e-06  16777216     
    910000   1.0392936      0.0075801819   31.935163      31.942743      1.5528507      33.495594      1.5098171e-05  16777216     
    920000   0.96861201     0.005047936    31.902838      31.907885      1.4472426      33.355128     -1.097394e-05   16777216     
    930000   0.95909354     0.0055715723   31.936023      31.941595      1.4330206      33.374615      2.4055774e-05  16777216     
    940000   0.99212        0.00014770452  31.879822      31.87997       1.4823668      33.362337      6.8645905e-06  16777216     
    950000   0.92555001     0.0099172535   31.817369      31.827286      1.3829019      33.210188     -3.4292876e-06  16777216     
    960000   1.0202482      0.0074178716   31.967424      31.974842      1.5243943      33.499236     -4.3816217e-06  16777216     
    970000   1.0116384      0.0075823429   31.9691        31.976682      1.5115301      33.488212     -1.1155683e-05  16777216     
    980000   1.0719376      0.0085993505   31.856023      31.864623      1.6016255      33.466248      1.3886027e-05  16777216     
    990000   1.1002333      0.0065647312   31.87124       31.877804      1.6439033      33.521708     -1.3196785e-06  16777216     
   1000000   0.93423331     0.00067808642  31.843704      31.844382      1.3958759      33.240258     -8.3754349e-07  16777216     
   1010000   1.1417887      0.0003903226   31.791742      31.792132      1.705993       33.498125      8.6549631e-06  16777216     
   1020000   0.97077787     0.020188458    31.975393      31.995581      1.4504787      33.44606      -2.1057783e-05  16777216     
   1030000   0.98938299     0.0016831354   31.779334      31.781017      1.4782773      33.259295      2.0720662e-05  16777216     
   1040000   0.91670935     0.0047905138   31.941124      31.945914      1.3696927      33.315607     -2.5041818e-06  16777216     
   1050000   0.99589217     0.0094638752   31.959937      31.969401      1.4880029      33.457404     -2.3404519e-05  16777216     
   1060000   1.0726343      0.0025737105   31.944633      31.947207      1.6026665      33.549873     -1.4759748e-06  16777216     
Loop time of 22.9241 on 4 procs for 250000 steps with 256 atoms

Performance: 9422394.047 tau/day, 10905.549 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.044732   | 0.29391    | 0.6186     |  40.7 |  1.28
Bond    | 0.078437   | 0.92667    | 2.059      |  78.8 |  4.04
Neigh   | 14.631     | 14.634     | 14.638     |   0.1 | 63.84
Comm    | 2.4277     | 3.0397     | 3.4537     |  22.3 | 13.26
Output  | 0.0094043  | 0.0094133  | 0.0094365  |   0.0 |  0.04
Modify  | 0.12267    | 1.0649     | 2.317      |  81.3 |  4.65
Other   |            | 2.956      |            |       | 12.89

Nlocal:             64 ave         136 max           0 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:           28.5 ave          50 max          13 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:          196.5 ave         459 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 786
Ave neighs/atom = 3.0703125
Ave special neighs/atom = 1.9921875
Neighbor list builds = 7323
Dangerous builds = 0
write_restart 	restart._N256_k2.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  4
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 4 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 4 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 11.18 | 11.19 | 11.21 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1060000   1.0726343      0.0025737105   32.725272      32.727846      1.6026665      34.330512     -1.4759748e-06  16777216     
   1070000   1.0527176      0.00034692907  32.184778      32.185125      1.5729081      33.758033     -3.8914666e-06  16777216     
Loop time of 0.871283 on 4 procs for 10000 steps with 256 atoms

Performance: 9916416.058 tau/day, 11477.333 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00092028 | 0.010053   | 0.020398   |   8.3 |  1.15
Bond    | 0.00092865 | 0.037067   | 0.07752    |  16.9 |  4.25
Neigh   | 0.55727    | 0.55735    | 0.55747    |   0.0 | 63.97
Comm    | 0.096316   | 0.13709    | 0.17679    |  10.2 | 15.73
Output  | 3.2906e-05 | 3.9404e-05 | 4.6377e-05 |   0.0 |  0.00
Modify  | 0.002151   | 0.042296   | 0.086691   |  17.5 |  4.85
Other   |            | 0.08738    |            |       | 10.03

Nlocal:             64 ave         121 max           1 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Nghost:          31.75 ave          51 max          16 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:         163.25 ave         324 max           2 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 653
Ave neighs/atom = 2.5507812
Ave special neighs/atom = 1.9921875
Neighbor list builds = 280
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k4.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k4.dat screen no
dump dum2 all custom 10000 dump_N256_k4.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.46 | 12.47 | 12.49 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1070000   1.0527176      0.00034692907  32.184778      32.185125      1.5729081      33.758033     -3.8914666e-06  16777216     
   1080000   0.93208481     0.00086156536  32.195273      32.196134      1.3926658      33.5888       -1.1875822e-05  16777216     
   1090000   1.0012128      3.0000926e-05  32.085605      32.085635      1.4959528      33.581588     -1.4035303e-06  16777216     
   1100000   1.0336892      0              32.085944      32.085944      1.5444771      33.630421     -8.9964834e-06  16777216     
   1110000   0.99870005     0.0012406722   32.224271      32.225512      1.4921983      33.71771      -1.8462178e-06  16777216     
   1120000   0.94552305     0.00015234891  32.103588      32.10374       1.4127444      33.516485     -2.2204984e-06  16777216     
   1130000   1.034355       0              32.121459      32.121459      1.5454718      33.666931     -6.4902193e-06  16777216     
   1140000   0.99822438     0.00028744132  32.087037      32.087324      1.4914876      33.578812     -1.5214424e-05  16777216     
   1150000   1.0326135      0.00011913417  32.040487      32.040607      1.5428698      33.583476      1.6642202e-06  16777216     
   1160000   1.0885093      0              32.055288      32.055288      1.626386       33.681674      5.8182723e-06  16777216     
   1170000   0.96674039     0              32.076105      32.076105      1.4444461      33.520552     -2.3908403e-06  16777216     
   1180000   1.0223348      0.0031251873   32.079759      32.082885      1.5275119      33.610396      1.928456e-05   16777216     
   1190000   0.91286882     0              32.006867      32.006867      1.3639544      33.370822     -5.5970472e-06  16777216     
   1200000   1.0398601      1.6890718e-06  31.987019      31.987021      1.5536972      33.540718      9.9411065e-06  16777216     
   1210000   1.0237973      0.00041571184  32.097452      32.097868      1.5296971      33.627565      8.012379e-07   16777216     
   1220000   0.9585885      0              32.003707      32.003707      1.432266       33.435973      1.9461898e-05  16777216     
   1230000   1.0251313      0              32.130494      32.130494      1.5316902      33.662184     -4.913065e-06   16777216     
   1240000   0.92289878     0              32.08414       32.08414       1.3789406      33.46308      -1.0411564e-05  16777216     
   1250000   0.99147124     0              32.055576      32.055576      1.4813975      33.536974      7.1549536e-06  16777216     
   1260000   1.069448       0              32.056213      32.056213      1.5979057      33.654119     -1.1530267e-05  16777216     
   1270000   1.0131124      0              32.135098      32.135098      1.5137324      33.648831     -1.1482927e-05  16777216     
   1280000   0.97084939     0              32.179535      32.179535      1.4505855      33.63012       4.3639075e-06  16777216     
   1290000   1.0988931      0              32.106336      32.106336      1.6419008      33.748237      8.0028104e-06  16777216     
   1300000   0.94389478     0              32.125021      32.125021      1.4103115      33.535332      6.4504921e-06  16777216     
   1310000   0.87072396     0.0014539211   32.141384      32.142838      1.300984       33.443822      2.8367189e-05  16777216     
   1320000   1.0231922      0.0013855642   32.182669      32.184054      1.528793       33.712847      7.587026e-06   16777216     
Loop time of 21.375 on 4 procs for 250000 steps with 256 atoms

Performance: 10105266.292 tau/day, 11695.910 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.05334    | 0.24514    | 0.42694    |  28.3 |  1.15
Bond    | 0.17815    | 0.93645    | 1.6034     |  57.2 |  4.38
Neigh   | 14.221     | 14.229     | 14.238     |   0.2 | 66.57
Comm    | 2.2263     | 2.7815     | 3.5487     |  30.0 | 13.01
Output  | 0.0062674  | 0.0062745  | 0.0062908  |   0.0 |  0.03
Modify  | 0.23032    | 1.0767     | 1.8202     |  59.2 |  5.04
Other   |            | 2.1        |            |       |  9.82

Nlocal:             64 ave         124 max           0 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:             23 ave          43 max           4 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:         166.25 ave         343 max           0 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 665
Ave neighs/atom = 2.5976562
Ave special neighs/atom = 1.9921875
Neighbor list builds = 6984
Dangerous builds = 0
write_restart 	restart._N256_k4.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  8
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 8 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 8 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 11.18 | 11.19 | 11.21 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1320000   1.0231922      0.0013855642   33.203143      33.204529      1.528793       34.733322      7.587026e-06   16777216     
   1330000   0.98097116     0              32.161219      32.161219      1.4657089      33.626928     -1.7923147e-05  16777216     
Loop time of 0.793433 on 4 procs for 10000 steps with 256 atoms

Performance: 10889391.560 tau/day, 12603.462 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00075284 | 0.0083651  | 0.01486    |   5.7 |  1.05
Bond    | 0.0014263  | 0.037457   | 0.069079   |  12.6 |  4.72
Neigh   | 0.52259    | 0.52294    | 0.52331    |   0.0 | 65.91
Comm    | 0.074599   | 0.0916     | 0.10765    |   3.9 | 11.54
Output  | 3.5334e-05 | 4.4107e-05 | 5.5481e-05 |   0.0 |  0.01
Modify  | 0.0027466  | 0.042843   | 0.078012   |  13.2 |  5.40
Other   |            | 0.09019    |            |       | 11.37

Nlocal:             64 ave         122 max           0 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:           20.5 ave          42 max          10 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:            130 ave         251 max           0 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 520
Ave neighs/atom = 2.03125
Ave special neighs/atom = 1.9921875
Neighbor list builds = 251
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k8.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k8.dat screen no
dump dum2 all custom 10000 dump_N256_k8.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.46 | 12.47 | 12.49 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1330000   0.98097116     0              32.161219      32.161219      1.4657089      33.626928     -1.7923147e-05  16777216     
   1340000   1.0017582      0              32.222962      32.222962      1.4967676      33.719729     -4.1308228e-06  16777216     
   1350000   1.009476       0              32.074751      32.074751      1.5082991      33.58305       1.5554688e-05  16777216     
   1360000   0.93923465     0              32.176506      32.176506      1.4033486      33.579855      3.7512142e-06  16777216     
   1370000   1.0009255      0              32.279612      32.279612      1.4955235      33.775135      4.8917473e-06  16777216     
   1380000   1.0163554      0              32.147267      32.147267      1.5185778      33.665845     -1.2451531e-06  16777216     
   1390000   0.98843641     0              32.020608      32.020608      1.476863       33.497471      1.6904841e-06  16777216     
   1400000   1.0477417      0              32.112937      32.112937      1.5654735      33.678411     -1.6386307e-05  16777216     
   1410000   1.0044342      0              32.134036      32.134036      1.5007659      33.634802     -1.0461328e-05  16777216     
   1420000   1.0281441      0              32.311786      32.311786      1.5361919      33.847978      1.2828414e-05  16777216     
   1430000   1.0486948      0              32.152439      32.152439      1.5668975      33.719337      2.0208163e-06  16777216     
   1440000   0.89180247     0              32.136216      32.136216      1.3324783      33.468694      1.294778e-05   16777216     
   1450000   1.0628551      0              32.380344      32.380344      1.588055       33.968399     -1.2411531e-05  16777216     
   1460000   0.98241379     0              32.03323       32.03323       1.4678644      33.501094      7.0858921e-06  16777216     
   1470000   1.0077866      0              32.167723      32.167723      1.5057749      33.673498     -1.038266e-05   16777216     
   1480000   0.99052214     0              32.061123      32.061123      1.4799794      33.541102      2.1327318e-06  16777216     
   1490000   0.98164855     0              31.967054      31.967054      1.466721       33.433774     -1.2803523e-06  16777216     
   1500000   1.0334079      0              32.235133      32.235133      1.5440567      33.77919      -1.1860797e-05  16777216     
   1510000   1.0030865      1.016848e-05   32.067196      32.067206      1.4987522      33.565958      1.5475094e-05  16777216     
   1520000   1.0282832      0              32.090956      32.090956      1.5363996      33.627356     -9.0528715e-06  16777216     
   1530000   1.0282951      0              32.172229      32.172229      1.5364174      33.708646      2.0430478e-06  16777216     
   1540000   1.0158529      0              32.093554      32.093554      1.5178271      33.611381      2.1173903e-05  16777216     
   1550000   1.013686       0              32.179055      32.179055      1.5145895      33.693644     -1.8955418e-06  16777216     
   1560000   1.0400892      0              32.015754      32.015754      1.5540395      33.569794      4.1891967e-06  16777216     
   1570000   1.0806661      0              32.039932      32.039932      1.6146672      33.654599     -2.5219921e-06  16777216     
   1580000   1.0090445      0              32.068142      32.068142      1.5076543      33.575797     -1.247798e-05   16777216     
Loop time of 19.1319 on 4 procs for 250000 steps with 256 atoms

Performance: 11290065.837 tau/day, 13067.206 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023364   | 0.20725    | 0.31569    |  24.6 |  1.08
Bond    | 0.054777   | 0.9361     | 1.3849     |  54.3 |  4.89
Neigh   | 12.496     | 12.506     | 12.515     |   0.2 | 65.37
Comm    | 1.9211     | 2.322      | 2.5883     |  16.1 | 12.14
Output  | 0.0062773  | 0.0076454  | 0.0081037  |   0.9 |  0.04
Modify  | 0.094788   | 1.0756     | 1.5773     |  56.4 |  5.62
Other   |            | 2.077      |            |       | 10.86

Nlocal:             64 ave         109 max           0 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Nghost:           14.5 ave          35 max           0 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Neighs:            140 ave         227 max           0 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 560
Ave neighs/atom = 2.1875
Ave special neighs/atom = 1.9921875
Neighbor list builds = 6157
Dangerous builds = 0
write_restart 	restart._N256_k8.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  16
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 16 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 16 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 11.18 | 11.19 | 11.21 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1580000   1.0090445      0              32.939179      32.939179      1.5076543      34.446833     -1.247798e-05   16777216     
   1590000   1.0992642      0              32.133022      32.133022      1.6424553      33.775477     -3.6104601e-09  16777216     
Loop time of 0.687714 on 4 procs for 10000 steps with 256 atoms

Performance: 12563367.914 tau/day, 14540.935 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00054854 | 0.0081014  | 0.014671   |   5.6 |  1.18
Bond    | 0.00071257 | 0.03729    | 0.067151   |  12.3 |  5.42
Neigh   | 0.41193    | 0.41232    | 0.41263    |   0.0 | 59.95
Comm    | 0.036271   | 0.085713   | 0.11491    |  10.6 | 12.46
Output  | 3.0814e-05 | 4.2078e-05 | 5.6268e-05 |   0.0 |  0.01
Modify  | 0.0016505  | 0.042512   | 0.0753     |  12.8 |  6.18
Other   |            | 0.1017     |            |       | 14.79

Nlocal:             64 ave         126 max           0 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:          14.25 ave          21 max           0 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Neighs:         126.75 ave         250 max           0 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 507
Ave neighs/atom = 1.9804688
Ave special neighs/atom = 1.9921875
Neighbor list builds = 208
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k16.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k16.dat screen no
dump dum2 all custom 10000 dump_N256_k16.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.46 | 12.47 | 12.49 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1590000   1.0992642      0              32.133022      32.133022      1.6424553      33.775477     -3.6104601e-09  16777216     
   1600000   1.0169775      0              32.1265        32.1265        1.5195074      33.646007     -4.4262648e-06  16777216     
   1610000   0.9593145      0              32.28777       32.28777       1.4333508      33.72112       8.9583718e-06  16777216     
   1620000   1.0292255      0              32.08019       32.08019       1.5378077      33.617997     -1.5668749e-05  16777216     
   1630000   0.91024543     0              32.070931      32.070931      1.3600347      33.430966     -2.0103981e-05  16777216     
   1640000   0.97210194     0              32.186768      32.186768      1.452457       33.639225      8.2990535e-06  16777216     
   1650000   0.97291821     0              32.183992      32.183992      1.4536766      33.637668      2.0277125e-05  16777216     
   1660000   0.9133298      0              32.068801      32.068801      1.3646432      33.433444      1.2797334e-06  16777216     
   1670000   1.0307363      0              32.283241      32.283241      1.540065       33.823306     -1.6926035e-05  16777216     
   1680000   0.97791551     0              32.153976      32.153976      1.4611433      33.615119     -2.4124152e-05  16777216     
   1690000   1.0015271      0              32.190271      32.190271      1.4964223      33.686694      1.4225248e-06  16777216     
   1700000   1.0872207      0              32.083074      32.083074      1.6244606      33.707535     -7.6716054e-06  16777216     
   1710000   1.0710586      0              32.178949      32.178949      1.6003122      33.779261      4.7494128e-06  16777216     
   1720000   1.0908778      0              32.062355      32.062355      1.6299248      33.69228      -2.106614e-06   16777216     
   1730000   0.99207794     0              32.187815      32.187815      1.482304       33.670118     -2.1842374e-06  16777216     
   1740000   1.0437145      0              32.353641      32.353641      1.5594562      33.913097     -7.6392498e-06  16777216     
   1750000   1.0091644      0              32.070417      32.070417      1.5078335      33.578251      5.7934913e-06  16777216     
   1760000   1.0385899      0              32.0595        32.0595        1.5517993      33.6113        2.4381293e-06  16777216     
   1770000   1.0355321      0              32.379309      32.379309      1.5472306      33.926539     -1.388725e-05   16777216     
   1780000   1.0426398      0              32.030242      32.030242      1.5578505      33.588092      9.4688245e-06  16777216     
   1790000   0.99663243     0              32.147451      32.147451      1.489109       33.63656       2.9550682e-06  16777216     
   1800000   1.0445402      0              32.093963      32.093963      1.56069        33.654653     -6.1504477e-06  16777216     
   1810000   1.020515       0              32.128565      32.128565      1.5247929      33.653358     -5.2051317e-06  16777216     
   1820000   1.0968898      0              32.171049      32.171049      1.6389076      33.809957     -1.4558498e-05  16777216     
   1830000   1.0153413      0              32.256391      32.256391      1.5170627      33.773454      1.0219923e-06  16777216     
   1840000   1.1057568      0              32.227679      32.227679      1.6521562      33.879835      8.9280557e-06  16777216     
Loop time of 17.6315 on 4 procs for 250000 steps with 256 atoms

Performance: 12250803.445 tau/day, 14179.171 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026958   | 0.20195    | 0.35742    |  26.5 |  1.15
Bond    | 0.06719    | 0.93451    | 1.6562     |  59.7 |  5.30
Neigh   | 10.589     | 10.598     | 10.604     |   0.2 | 60.11
Comm    | 2.2337     | 2.6778     | 3.0666     |  20.0 | 15.19
Output  | 0.005995   | 0.006003   | 0.0060075  |   0.0 |  0.03
Modify  | 0.10716    | 1.0719     | 1.872      |  61.9 |  6.08
Other   |            | 2.141      |            |       | 12.14

Nlocal:             64 ave         115 max           0 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:           10.5 ave          33 max           0 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Neighs:         126.75 ave         230 max           0 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 507
Ave neighs/atom = 1.9804688
Ave special neighs/atom = 1.9921875
Neighbor list builds = 5278
Dangerous builds = 0
write_restart 	restart._N256_k16.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  32
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 32 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 32 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 11.18 | 11.19 | 11.21 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1840000   1.1057568      0              33.379849      33.379849      1.6521562      35.032005      8.9280557e-06  16777216     
   1850000   1.0016108      0.00017096531  32.286204      32.286375      1.4965473      33.782923     -1.1661399e-06  16777216     
Loop time of 0.644958 on 4 procs for 10000 steps with 256 atoms

Performance: 13396227.656 tau/day, 15504.893 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00051961 | 0.0082278  | 0.015568   |   6.4 |  1.28
Bond    | 0.0006844  | 0.037395   | 0.06838    |  13.8 |  5.80
Neigh   | 0.36462    | 0.36497    | 0.36525    |   0.0 | 56.59
Comm    | 0.04592    | 0.089631   | 0.13057    |  10.2 | 13.90
Output  | 3.1506e-05 | 4.1922e-05 | 5.5566e-05 |   0.0 |  0.01
Modify  | 0.0016785  | 0.042276   | 0.076951   |  14.4 |  6.55
Other   |            | 0.1024     |            |       | 15.88

Nlocal:             64 ave         120 max           0 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:          18.75 ave          35 max           4 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:          133.5 ave         259 max           0 min
Histogram: 1 0 0 1 0 0 0 1 0 1

Total # of neighbors = 534
Ave neighs/atom = 2.0859375
Ave special neighs/atom = 1.9921875
Neighbor list builds = 182
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k32.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k32.dat screen no
dump dum2 all custom 10000 dump_N256_k32.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.46 | 12.47 | 12.49 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1850000   1.0016108      0.00017096531  32.286204      32.286375      1.4965473      33.782923     -1.1661399e-06  16777216     
   1860000   0.94254478     0              32.215701      32.215701      1.4082945      33.623995      6.1768314e-06  16777216     
   1870000   0.94486464     0              32.204498      32.204498      1.4117606      33.616259     -4.6744919e-06  16777216     
   1880000   1.0029265      0              32.239152      32.239152      1.4985132      33.737665     -1.2985266e-05  16777216     
   1890000   0.98836852     0              32.171698      32.171698      1.4767616      33.648459      1.8519893e-05  16777216     
   1900000   0.955459       0              32.245402      32.245402      1.4275901      33.672992      4.5504102e-06  16777216     
   1910000   0.96675415     0              32.259933      32.259933      1.4444667      33.7044        6.2432744e-06  16777216     
   1920000   1.1181669      0              32.35067       32.35067       1.6706986      34.021369     -5.2703495e-06  16777216     
   1930000   0.96485518     0              32.161255      32.161255      1.4416293      33.602884     -6.2713101e-06  16777216     
   1940000   1.0213343      0              32.31569       32.31569       1.5260171      33.841707      1.5044171e-05  16777216     
   1950000   1.031095       0              32.14937       32.14937       1.540601       33.689971     -1.5385897e-06  16777216     
   1960000   0.96700489     0              32.022904      32.022904      1.4448413      33.467746     -9.6427062e-06  16777216     
   1970000   0.93378879     0              32.15495       32.15495       1.3952118      33.550162     -2.8272226e-07  16777216     
   1980000   0.95159436     0              32.154732      32.154732      1.4218158      33.576547      2.5536683e-05  16777216     
   1990000   1.0286306      0              32.13146       32.13146       1.5369187      33.668379      8.0452512e-06  16777216     
   2000000   0.99273053     0              32.049075      32.049075      1.483279       33.532354      8.4087628e-06  16777216     
   2010000   1.0307522      0              32.04369       32.04369       1.5400888      33.583779     -3.7288051e-06  16777216     
   2020000   0.99051278     0              32.222805      32.222805      1.4799654      33.70277      -2.0061267e-05  16777216     
   2030000   0.99010329     0              32.272285      32.272285      1.4793535      33.751639      2.2998442e-06  16777216     
   2040000   1.0039211      0              32.265444      32.265444      1.4999993      33.765443     -1.2020644e-05  16777216     
   2050000   0.87516435     0              32.175897      32.175897      1.3076186      33.483516     -9.7736161e-06  16777216     
   2060000   0.95062384     0              31.974685      31.974685      1.4203657      33.395051     -8.7047659e-06  16777216     
   2070000   1.020901       0              32.133367      32.133367      1.5253697      33.658737     -2.2219075e-06  16777216     
   2080000   1.0077628      0              32.183159      32.183159      1.5057394      33.688899     -2.620213e-06   16777216     
   2090000   1.1033416      0              32.074949      32.074949      1.6485475      33.723497     -2.0754684e-08  16777216     
   2100000   0.99871133     0              32.212039      32.212039      1.4922152      33.704254      5.8483774e-06  16777216     
Loop time of 16.5293 on 4 procs for 250000 steps with 256 atoms

Performance: 13067695.610 tau/day, 15124.648 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029871   | 0.20234    | 0.36653    |  29.4 |  1.22
Bond    | 0.088709   | 0.93748    | 1.7037     |  66.3 |  5.67
Neigh   | 9.3498     | 9.3583     | 9.3645     |   0.2 | 56.62
Comm    | 2.2549     | 2.8169     | 3.4575     |  25.5 | 17.04
Output  | 0.0063078  | 0.0076771  | 0.0081375  |   0.9 |  0.05
Modify  | 0.13516    | 1.0711     | 1.9239     |  68.3 |  6.48
Other   |            | 2.136      |            |       | 12.92

Nlocal:             64 ave         120 max           0 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:          13.75 ave          43 max           2 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:         126.75 ave         236 max           0 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 507
Ave neighs/atom = 1.9804688
Ave special neighs/atom = 1.9921875
Neighbor list builds = 4638
Dangerous builds = 0
write_restart 	restart._N256_k32.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  64
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 64 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 64 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 11.18 | 11.19 | 11.21 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2100000   0.99871133     0              33.223717      33.223717      1.4922152      34.715932      5.8483774e-06  16777216     
   2110000   0.97548089     0              32.234242      32.234242      1.4575056      33.691747      7.5289754e-06  16777216     
Loop time of 0.610732 on 4 procs for 10000 steps with 256 atoms

Performance: 14146950.531 tau/day, 16373.785 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00057438 | 0.0080305  | 0.014419   |   6.4 |  1.31
Bond    | 0.00071411 | 0.037649   | 0.067366   |  14.6 |  6.16
Neigh   | 0.32767    | 0.32801    | 0.3283     |   0.0 | 53.71
Comm    | 0.039108   | 0.08974    | 0.139      |  11.8 | 14.69
Output  | 3.0856e-05 | 4.1746e-05 | 5.7325e-05 |   0.0 |  0.01
Modify  | 0.0017223  | 0.042901   | 0.074959   |  15.0 |  7.02
Other   |            | 0.1044     |            |       | 17.09

Nlocal:             64 ave         124 max           0 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:           15.5 ave          31 max           0 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:         126.75 ave         252 max           0 min
Histogram: 1 0 1 0 0 0 0 1 0 1

Total # of neighbors = 507
Ave neighs/atom = 1.9804688
Ave special neighs/atom = 1.9921875
Neighbor list builds = 160
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k64.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k64.dat screen no
dump dum2 all custom 10000 dump_N256_k64.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.46 | 12.47 | 12.49 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2110000   0.97548089     0              32.234242      32.234242      1.4575056      33.691747      7.5289754e-06  16777216     
   2120000   1.1187537      0              32.30147       32.30147       1.6715754      33.973045      1.9271465e-06  16777216     
   2130000   1.0108187      0              32.385321      32.385321      1.5103053      33.895626      2.1119209e-05  16777216     
   2140000   1.0848745      0              32.223597      32.223597      1.620955       33.844552      3.4086528e-06  16777216     
   2150000   0.99379267     0              32.117603      32.117603      1.484866       33.602469     -9.0755032e-06  16777216     
   2160000   1.004877       0              32.244574      32.244574      1.5014275      33.746002      1.1728491e-05  16777216     
   2170000   1.0303662      0              32.259828      32.259828      1.539512       33.79934       1.0710256e-05  16777216     
   2180000   0.99465772     0              32.212732      32.212732      1.4861585      33.69889       1.2033716e-05  16777216     
   2190000   1.0312907      0              32.238105      32.238105      1.5408934      33.778998      8.1902458e-06  16777216     
   2200000   1.0170118      0              32.381613      32.381613      1.5195587      33.901172     -6.0475982e-06  16777216     
   2210000   1.0430409      0              32.263264      32.263264      1.5584497      33.821714      4.3189372e-06  16777216     
   2220000   0.92709936     0              32.131692      32.131692      1.3852168      33.516908      1.9346083e-05  16777216     
   2230000   1.0351767      0              32.104317      32.104317      1.5466995      33.651016      1.5096874e-05  16777216     
   2240000   0.98018709     0              32.132892      32.132892      1.4645374      33.59743       1.2754821e-05  16777216     
   2250000   0.94800947     0              32.176536      32.176536      1.4164595      33.592996     -3.202545e-06   16777216     
   2260000   1.0090312      0              32.288559      32.288559      1.5076345      33.796193     -1.1001952e-05  16777216     
   2270000   1.0077776      0              32.145257      32.145257      1.5057615      33.651019      8.4468937e-06  16777216     
   2280000   1.0576725      0              32.253457      32.253457      1.5803114      33.833769      1.202313e-05   16777216     
   2290000   0.95852694     0              32.244329      32.244329      1.432174       33.676503      8.7273457e-06  16777216     
   2300000   0.93169345     0              32.073639      32.073639      1.392081       33.46572       5.5280669e-06  16777216     
   2310000   0.98882549     0              32.267664      32.267664      1.4774443      33.745108      1.165537e-06   16777216     
   2320000   1.0612063      0              32.155334      32.155334      1.5855914      33.740926     -5.6747517e-06  16777216     
   2330000   1.0258812      0              32.305741      32.305741      1.5328108      33.838552      3.5767781e-06  16777216     
   2340000   0.92663445     0              32.146392      32.146392      1.3845222      33.530914      1.0959179e-05  16777216     
   2350000   1.0499789      0              32.36984       32.36984       1.5688162      33.938656     -2.5680011e-06  16777216     
   2360000   1.0876425      0              32.286828      32.286828      1.6250908      33.911919     -2.4984625e-07  16777216     
Loop time of 15.7597 on 4 procs for 250000 steps with 256 atoms

Performance: 13705814.515 tau/day, 15863.211 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013684   | 0.19832    | 0.40339    |  33.4 |  1.26
Bond    | 0.017233   | 0.93582    | 1.922      |  75.9 |  5.94
Neigh   | 8.192      | 8.2006     | 8.2065     |   0.2 | 52.04
Comm    | 1.0258     | 2.4402     | 3.7145     |  63.0 | 15.48
Output  | 0.0064074  | 0.0064172  | 0.0064234  |   0.0 |  0.04
Modify  | 0.048916   | 1.0667     | 2.1535     |  78.2 |  6.77
Other   |            | 2.912      |            |       | 18.48

Nlocal:             64 ave         129 max           0 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:           9.75 ave          22 max           0 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:         126.75 ave         260 max           0 min
Histogram: 1 0 1 0 0 0 0 1 0 1

Total # of neighbors = 507
Ave neighs/atom = 1.9804688
Ave special neighs/atom = 1.9921875
Neighbor list builds = 4061
Dangerous builds = 0
write_restart 	restart._N256_k64.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  128
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 128 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 128 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 11.18 | 11.19 | 11.21 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2360000   1.0876425      0              33.421978      33.421978      1.6250908      35.047069     -2.4984625e-07  16777216     
   2370000   0.95552963     0              32.158665      32.158665      1.4276956      33.586361      1.7389139e-05  16777216     
Loop time of 0.574359 on 4 procs for 10000 steps with 256 atoms

Performance: 15042850.794 tau/day, 17410.707 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00051953 | 0.0078327  | 0.015712   |   6.5 |  1.36
Bond    | 0.0006759  | 0.037188   | 0.075544   |  15.0 |  6.47
Neigh   | 0.2833     | 0.28358    | 0.28377    |   0.0 | 49.37
Comm    | 0.033927   | 0.089456   | 0.13948    |  12.9 | 15.57
Output  | 3.5565e-05 | 4.7153e-05 | 6.2147e-05 |   0.0 |  0.01
Modify  | 0.0017767  | 0.042168   | 0.084581   |  15.5 |  7.34
Other   |            | 0.1141     |            |       | 19.86

Nlocal:             64 ave         130 max           0 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Nghost:           7.75 ave          16 max           0 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:         126.75 ave         263 max           0 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 507
Ave neighs/atom = 1.9804688
Ave special neighs/atom = 1.9921875
Neighbor list builds = 143
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N256_k128.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N256_k128.dat screen no
dump dum2 all custom 10000 dump_N256_k128.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.46 | 12.47 | 12.49 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2370000   0.95552963     0              32.158665      32.158665      1.4276956      33.586361      1.7389139e-05  16777216     
   2380000   0.95368318     0              32.225756      32.225756      1.4249368      33.650693      3.8563962e-07  16777216     
   2390000   0.98482914     0              32.38469       32.38469       1.4714732      33.856163     -1.9140364e-05  16777216     
   2400000   1.0201039      0              32.14039       32.14039       1.5241786      33.664568      8.2748651e-06  16777216     
   2410000   1.0027712      0              32.194089      32.194089      1.4982812      33.69237      -3.4350326e-06  16777216     
   2420000   0.99783237     0              32.122542      32.122542      1.4909019      33.613444      2.1285832e-05  16777216     
   2430000   1.0335925      0              32.413776      32.413776      1.5443326      33.958109     -2.3149799e-06  16777216     
   2440000   0.9301674      0              32.099947      32.099947      1.3898009      33.489748      1.5919616e-06  16777216     
   2450000   0.95618741     0              32.115568      32.115568      1.4286785      33.544246      7.5920245e-06  16777216     
   2460000   0.97096996     0              32.245591      32.245591      1.4507657      33.696356      4.0426699e-06  16777216     
   2470000   1.0285146      0              32.187002      32.187002      1.5367455      33.723748     -3.6806396e-06  16777216     
   2480000   1.1626011      0              32.277755      32.277755      1.7370895      34.014844     -9.7680735e-06  16777216     
   2490000   1.047123       0              32.174741      32.174741      1.564549       33.73929      -3.4130979e-06  16777216     
   2500000   0.96747628     0              32.207282      32.207282      1.4455456      33.652827     -8.2548116e-06  16777216     
   2510000   0.94412363     0              32.383449      32.383449      1.4106535      33.794103      1.1578535e-06  16777216     
   2520000   0.97986476     0              32.225443      32.225443      1.4640557      33.689498     -9.2610206e-06  16777216     
   2530000   0.90072028     0              32.269236      32.269236      1.3458028      33.615038     -2.769628e-05   16777216     
   2540000   1.0498227      0              32.267994      32.267994      1.5685828      33.836576     -6.1959898e-06  16777216     
   2550000   0.94869505     0              32.235058      32.235058      1.4174838      33.652542     -4.5085186e-07  16777216     
   2560000   0.98074127     0              32.190676      32.190676      1.4653654      33.656042     -9.5348646e-06  16777216     
   2570000   0.95354707     0              32.228731      32.228731      1.4247334      33.653464     -9.7880637e-06  16777216     
   2580000   1.0238679      0              32.28525       32.28525       1.5298026      33.815052     -7.7314454e-06  16777216     
   2590000   0.98993099     0              32.160907      32.160907      1.4790961      33.640003      2.3044541e-05  16777216     
   2600000   0.99819909     0              32.254009      32.254009      1.4914498      33.745459     -1.3136003e-06  16777216     
   2610000   0.99358266     0              32.241574      32.241574      1.4845522      33.726126      1.5873142e-06  16777216     
   2620000   0.93757389     0              32.274231      32.274231      1.4008672      33.675099      9.1015939e-06  16777216     
Loop time of 14.2139 on 4 procs for 250000 steps with 256 atoms

Performance: 15196382.886 tau/day, 17588.406 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016614   | 0.19637    | 0.35081    |  32.1 |  1.38
Bond    | 0.027068   | 0.93134    | 1.7545     |  74.5 |  6.55
Neigh   | 7.0908     | 7.0958     | 7.1008     |   0.2 | 49.92
Comm    | 1.3677     | 2.4353     | 3.7174     |  55.1 | 17.13
Output  | 0.006548   | 0.0065591  | 0.0065777  |   0.0 |  0.05
Modify  | 0.061674   | 1.0618     | 1.9608     |  76.4 |  7.47
Other   |            | 2.487      |            |       | 17.50

Nlocal:             64 ave         114 max           0 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:            5.5 ave          11 max           2 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:         126.75 ave         223 max           0 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 507
Ave neighs/atom = 1.9804688
Ave special neighs/atom = 1.9921875
Neighbor list builds = 3560
Dangerous builds = 0
write_restart 	restart._N256_k128.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
Total wall time: 0:03:30
