print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 64"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 64
read_restart restart._N32_k64.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-84.678237 -16 -16) to (16 104.94914 37.029143)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k64.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k64.dat screen no
dump dum2 all custom 10000 dump_N32_k64.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 67 81 36
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.639 | 6.738 | 7.036 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   3700000   0.99252112     0              31.63514       31.63514       1.4422572      33.077398     -4.5360857e-05  645735.93    
   3710000   1.096757       0              31.312022      31.312022      1.593725       32.905747      0.00016095073  702796.25    
   3720000   1.1769134      0              31.546809      31.546809      1.7102023      33.257012      2.7541291e-05  648227.97    
   3730000   0.85278376     0              31.530462      31.530462      1.2392014      32.769663     -8.017477e-05   609313.69    
   3740000   0.98455564     0              31.239012      31.239012      1.4306824      32.669695     -6.8449884e-05  623720.33    
   3750000   0.88391873     0              31.372081      31.372081      1.2844444      32.656526     -5.3204423e-05  651698.92    
   3760000   1.0265464      0              31.269829      31.269829      1.4917002      32.761529     -0.00019845771  750292.32    
   3770000   1.2366892      0              31.220088      31.220088      1.797064       33.017152     -0.00015768619  700168.21    
   3780000   1.0668898      0              31.513054      31.513054      1.5503243      33.063378      0.00013217202  727602.99    
   3790000   0.84362232     0              31.187306      31.187306      1.2258887      32.413195     -0.00011979196  787014.54    
   3800000   0.81020333     0              31.036213      31.036213      1.1773267      32.213539     -0.00015995014  815364.91    
   3810000   1.3076798      0              31.655841      31.655841      1.9002222      33.556063     -0.00011433937  837190.78    
   3820000   1.0750747      0              31.203507      31.203507      1.5622179      32.765725     -6.3332106e-06  823751.74    
   3830000   0.90473003     0              31.013194      31.013194      1.3146858      32.32788       3.6615566e-05  864325.26    
   3840000   0.88364226     0              31.289172      31.289172      1.2840427      32.573215     -0.00012559122  842376.27    
   3850000   1.0866463      0              31.481884      31.481884      1.579033       33.060917      0.00012460575  713227.72    
   3860000   1.1224699      0              31.13625       31.13625       1.6310891      32.767339     -3.9550479e-05  706508.24    
   3870000   1.0119477      0              31.151551      31.151551      1.4704865      32.622038     -9.5711681e-05  769120.81    
   3880000   1.0467263      0              31.147397      31.147397      1.5210241      32.668422      4.741976e-06   858335.92    
   3890000   1.0455754      0              31.393842      31.393842      1.5193518      32.913194     -0.00010739126  880351.73    
   3900000   1.2001402      0              30.995225      30.995225      1.7439538      32.739178     -3.4624179e-05  957253.98    
   3910000   1.0734322      0              31.319232      31.319232      1.5598311      32.879063     -3.9239159e-05  985882.05    
   3920000   0.8634526      0              31.053681      31.053681      1.2547046      32.308385      4.9603712e-05  985196.83    
   3930000   1.0215506      0              31.328025      31.328025      1.4844407      32.812465      4.4685786e-05  887507.56    
   3940000   1.024588       0              31.041706      31.041706      1.4888545      32.53056       0.00018209003  798324.85    
   3950000   1.2089005      0              30.943736      30.943736      1.7566836      32.70042       3.2702791e-05  890473.58    
   3960000   0.9776354      0              31.504841      31.504841      1.4206264      32.925467     -0.00014766561  867208.35    
   3970000   1.1631695      0              31.258141      31.258141      1.6902307      32.948371     -0.0001075339   927507.92    
   3980000   0.99703438     0              31.462438      31.462438      1.4488156      32.911253     -0.00011866726  1011956.6    
   3990000   1.1005444      0              31.486642      31.486642      1.5992285      33.08587       6.8375749e-05  977014.09    
   4000000   0.87924936     0              31.183563      31.183563      1.2776592      32.461222      3.0602506e-05  977323.08    
   4010000   0.99335418     0              30.914359      30.914359      1.4434678      32.357827      0.0001251415   935388.54    
   4020000   1.1294266      0              31.378282      31.378282      1.641198       33.01948       8.1420079e-05  847908.91    
   4030000   1.0233742      0              31.234675      31.234675      1.4870907      32.721766     -0.00015615929  874676.18    
   4040000   0.97612925     0              31.130751      31.130751      1.4184378      32.549189      0.00015122159  847978.41    
   4050000   1.1363925      0              30.97865       30.97865       1.6513204      32.62997       7.6124868e-05  808713.11    
   4060000   1.369103       0              31.668934      31.668934      1.9894778      33.658411     -2.6228188e-05  901775.06    
   4070000   0.98005583     0              31.437194      31.437194      1.4241436      32.861337     -7.061124e-05   924817.85    
   4080000   1.0641099      0              31.324385      31.324385      1.5462847      32.87067       1.8886257e-05  958613.88    
   4090000   0.99969894     0              31.407306      31.407306      1.4526875      32.859994      3.9434318e-06  928719.11    
   4100000   0.75857788     0              31.327993      31.327993      1.1023085      32.430301      7.3511286e-05  941172.52    
   4110000   1.2230642      0              31.070465      31.070465      1.7772651      32.84773       2.9522317e-05  956208.84    
   4120000   0.97773695     0              31.231118      31.231118      1.420774       32.651892     -7.2360688e-05  975931.55    
   4130000   1.1079501      0              31.206427      31.206427      1.60999        32.816417     -0.00012075481  945464.54    
   4140000   0.94657221     0              31.516545      31.516545      1.3754877      32.892033     -8.7419096e-05  908561.98    
   4150000   1.2350031      0              31.132883      31.132883      1.7946139      32.927497      1.5498339e-05  921544.01    
   4160000   0.87758715     0              31.364065      31.364065      1.2752438      32.639309      4.8948212e-05  920313.08    
   4170000   1.19731        0              31.110664      31.110664      1.7398411      32.850505      8.6261465e-05  809322.6     
   4180000   1.093434       0              31.131197      31.131197      1.5888963      32.720094     -8.6608292e-05  803721.24    
   4190000   0.93397927     0              31.41278       31.41278       1.3571886      32.769968     -7.1720708e-05  738610.32    
   4200000   1.0042459      0              31.186071      31.186071      1.4592948      32.645366      0.00017394295  699371.79    
Loop time of 4.80174 on 4 procs for 500000 steps with 32 atoms

Performance: 89967346.370 tau/day, 104128.873 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027326   | 0.078751   | 0.22606    |  30.3 |  1.64
Bond    | 0.032461   | 0.26398    | 0.95549    |  77.7 |  5.50
Neigh   | 0.70334    | 0.70443    | 0.70501    |   0.1 | 14.67
Comm    | 0.22435    | 0.22708    | 0.22859    |   0.3 |  4.73
Output  | 0.0086175  | 0.0087054  | 0.0087479  |   0.1 |  0.18
Modify  | 0.095997   | 0.3607     | 1.1406     |  75.0 |  7.51
Other   |            | 3.158      |            |       | 65.77

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:          14.75 ave          59 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 59
Ave neighs/atom = 1.84375
Ave special neighs/atom = 1.9375
Neighbor list builds = 6329
Dangerous builds = 0
write_restart 	restart._N32_k64.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:04
