print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 1"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 1
read_restart restart._N32_k1.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-16 -16 -26.017686) to (16 27.694808 16)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k1.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k1.dat screen no
dump dum2 all custom 10000 dump_N32_k1.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 22 29 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.367 | 6.466 | 6.764 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2200000   1.0235431      0.0060285944   30.764897      30.770925      1.487336       32.258261     -0.00095955182  58752.775    
   2210000   0.79374733     0.0074038366   30.967439      30.974843      1.1534141      32.128257      0.00010964441  57648.628    
   2220000   1.1192907      0.00067276074  31.003695      31.004368      1.6264693      32.630837     -0.00034763729  57996.314    
   2230000   0.95925915     0.046682027    30.786343      30.833025      1.3939235      32.226949     -0.00018471212  62874.968    
   2240000   1.1271026      0              30.595175      30.595175      1.637821       32.232996      0.00011279981  78410.522    
   2250000   0.88387056     0.0061923508   30.912524      30.918716      1.2843744      32.20309       2.0851424e-05  75542.985    
   2260000   0.97126636     0              30.623164      30.623164      1.4113714      32.034535     -0.00033219387  85349.586    
   2270000   0.91432646     0.034043204    31.090982      31.125025      1.3286306      32.453655      0.00060105403  75154.06     
   2280000   1.0999719      0.012396939    30.812864      30.825261      1.5983967      32.423657     -9.160417e-05   75739.228    
   2290000   1.020105       0.0091358144   30.875727      30.884863      1.4823401      32.367203     -0.00060373279  88400.63     
   2300000   1.0489074      7.6590207e-07  30.668825      30.668826      1.5241935      32.19302      -0.00016744111  82385.574    
   2310000   1.0604682      0              30.747117      30.747117      1.5409928      32.28811       0.00067976017  86852.777    
   2320000   1.1855767      1.3235986e-06  30.728373      30.728374      1.7227911      32.451165     -0.00061348207  104075.72    
   2330000   1.1216727      0              30.856057      30.856057      1.6299307      32.485988     -0.00021938684  94840.728    
   2340000   1.1439487      0.011408307    30.626069      30.637478      1.6623004      32.299778      0.00038942319  91298.369    
   2350000   1.0746028      0              30.978598      30.978598      1.5615322      32.54013       7.8519364e-05  92962.213    
   2360000   0.72005831     0.0013567053   30.711485      30.712842      1.0463347      31.759176      0.00039908024  78780.51     
   2370000   1.1267921      0.077648875    30.848028      30.925677      1.6373698      32.563046      0.0012129129   73131.388    
   2380000   1.1271743      0.0080297911   30.588162      30.596192      1.6379251      32.234117      5.3066077e-05  72870.784    
   2390000   1.2184012      0.0082151952   30.67372       30.681935      1.7704893      32.452425      0.0013839305   68533.612    
   2400000   1.0689996      0.0083448874   31.019981      31.028326      1.55339        32.581716     -0.00027878261  68603.841    
   2410000   1.0406098      0.00086209871  30.702319      30.703181      1.5121361      32.215317     -0.00029180076  65766.062    
   2420000   0.90642355     0              30.604796      30.604796      1.3171467      31.921943     -0.00037815668  65590.209    
   2430000   0.87737997     0              30.976613      30.976613      1.2749428      32.251556     -0.00084994774  77329.306    
   2440000   0.83707705     0.018246413    30.805568      30.823814      1.2163776      32.040192      0.00072468185  70103.166    
   2450000   1.2545219      0.017195844    30.562017      30.579213      1.8229772      32.40219       0.00031521741  67379.183    
   2460000   1.0402487      0              30.58721       30.58721       1.5116114      32.098821     -0.00062582377  64323.585    
   2470000   1.1340525      0.0021698594   30.945922      30.948091      1.64792        32.596011      0.00063270911  68753.519    
   2480000   1.3383749      0.0021798298   30.753854      30.756034      1.9448261      32.70086       0.00058182057  69610.934    
   2490000   1.0567549      0.013020544    30.918327      30.931348      1.535597       32.466945     -0.00083121842  75524.357    
   2500000   0.98077727     1.7557142e-06  30.703907      30.703909      1.425192       32.129101      0.0023095451   72440.119    
   2510000   0.92778702     0.00022833773  30.479059      30.479288      1.3481905      31.827478      0.0019345646   83319.417    
   2520000   1.0243657      0.00011049772  30.756736      30.756846      1.4885314      32.245378     -0.00017590153  71383.815    
   2530000   0.94600276     0.02614154     30.945151      30.971292      1.3746603      32.345952     -0.001696403    73071.443    
   2540000   1.0272052      0.0058816852   30.683461      30.689343      1.4926576      32.182         0.0010875786   69039.89     
   2550000   1.1738533      0.00026977771  30.946665      30.946935      1.7057556      32.65269      -0.00062439702  69054.653    
   2560000   1.080069       0.017698112    30.708436      30.726135      1.5694753      32.29561       0.00090021995  70424.691    
   2570000   0.8965122      0.0052047394   30.905604      30.910809      1.3027443      32.213553      0.0018325838   88212.408    
   2580000   0.89671229     0.060400608    30.622551      30.682952      1.3030351      31.985987      0.0019456835   84905.141    
   2590000   1.1772385      0.064506509    30.866486      30.930993      1.7106747      32.641667      1.3113067e-05  91808.095    
   2600000   0.87587802     0              30.947768      30.947768      1.2727603      32.220529      0.00082071224  84019.495    
   2610000   1.2115884      0.026118647    30.806762      30.832881      1.7605894      32.593471      0.00049938412  84578.769    
   2620000   1.2883291      0              30.649207      30.649207      1.8721033      32.52131      -0.00043109978  106640.48    
   2630000   1.0302876      0              30.674581      30.674581      1.4971367      32.171717      0.00049076123  101201.78    
   2640000   0.6768965      0.0060215635   30.836156      30.842177      0.98361523     31.825792     -0.0011077094   92569.878    
   2650000   1.0770845      0              30.619359      30.619359      1.5651384      32.184498     -0.0010631118   87460.362    
   2660000   1.1275375      0              31.068611      31.068611      1.6384529      32.707064     -0.0013915006   94726.094    
   2670000   0.96049167     0              30.785826      30.785826      1.3957145      32.181541      0.00034514991  113281.3     
   2680000   0.9021073      0.058764363    30.91903       30.977795      1.3108747      32.288669     -0.001377385    112348.06    
   2690000   1.1469594      0.0088753592   30.844743      30.853618      1.6666753      32.520294      0.00029796035  114848.89    
   2700000   1.1717291      0.00013045614  30.677888      30.678019      1.7026688      32.380687     -0.00026327077  121024.26    
Loop time of 3.46118 on 4 procs for 500000 steps with 32 atoms

Performance: 124812847.785 tau/day, 144459.315 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019944   | 0.079585   | 0.24811    |  34.5 |  2.30
Bond    | 0.024163   | 0.19146    | 0.69183    |  66.0 |  5.53
Neigh   | 0.31725    | 0.31936    | 0.32056    |   0.2 |  9.23
Comm    | 0.14375    | 0.14842    | 0.15127    |   0.7 |  4.29
Output  | 0.0051258  | 0.0051584  | 0.0051791  |   0.0 |  0.15
Modify  | 0.069695   | 0.27434    | 0.8822     |  67.0 |  7.93
Other   |            | 2.443      |            |       | 70.58

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:          32.75 ave         131 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 131
Ave neighs/atom = 4.09375
Ave special neighs/atom = 1.9375
Neighbor list builds = 11671
Dangerous builds = 0
write_restart 	restart._N32_k1.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:03
