print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 4"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 4
read_restart restart._N32_k4.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-21.27033 -16 -32.232895) to (16 41.50256 16)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k4.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k4.dat screen no
dump dum2 all custom 10000 dump_N32_k4.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 25 39 32
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.392 | 6.491 | 6.789 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   3220000   1.0748865      0              31.532801      31.532801      1.5619444      33.094746      0.000116164    103374.51    
   3230000   1.132551       0              30.787824      30.787824      1.6457381      32.433562      0.00092926458  97531.005    
   3240000   1.1571308      0              31.3891        31.3891        1.6814556      33.070556     -0.00014707192  94839.685    
   3250000   0.91285155     0              31.415567      31.415567      1.3264874      32.742054      9.7848762e-05  110801.45    
   3260000   1.0060117      0.003470193    31.245967      31.249437      1.4618608      32.711298      0.00042422651  133271.11    
   3270000   0.90397706     8.8998986e-05  31.353921      31.35401       1.3135917      32.667602      0.000698209    131663.96    
   3280000   0.92843964     0              31.39433       31.39433       1.3491389      32.743469     -0.0002441633   146955.6     
   3290000   0.91789928     0              31.135007      31.135007      1.3338224      32.468829     -0.0002883525   136576.26    
   3300000   0.77947896     0              31.352328      31.352328      1.1326804      32.485008      0.00068687861  129825.18    
   3310000   0.94860168     0              31.005593      31.005593      1.3784368      32.38403       0.00023271046  143664.96    
   3320000   1.2891181      0              30.94102       30.94102       1.8732497      32.814269      0.00014473057  134725.42    
   3330000   1.1050095      0              31.498782      31.498782      1.6057169      33.104499      0.00019669143  142977.47    
   3340000   1.0843562      0              31.234917      31.234917      1.5757051      32.810622     -0.00024236694  160647.3     
   3350000   1.0930665      0              31.088663      31.088663      1.5883622      32.677025      0.0001267804   151693.83    
   3360000   1.1793224      0              31.177503      31.177503      1.7137028      32.891206      0.00036714266  146039.6     
   3370000   0.96567767     0              31.093288      31.093288      1.4032504      32.496538      0.0002775685   169913.39    
   3380000   1.0369618      0              31.174977      31.174977      1.5068352      32.681812      0.00034829478  122921.31    
   3390000   1.183187       0              31.036184      31.036184      1.7193186      32.755502     -0.0010599585   109308.05    
   3400000   1.1636901      0              31.067447      31.067447      1.6909872      32.758434      3.7862883e-05  111896.62    
   3410000   1.0003531      0              31.255539      31.255539      1.4536381      32.709178      0.00058719476  108290.07    
   3420000   1.2358033      0              31.471068      31.471068      1.7957767      33.266845     -0.00094782217  110385.41    
   3430000   1.1074413      0              31.223822      31.223822      1.6092507      32.833072     -1.5477409e-05  104168.19    
   3440000   0.7810665      0              31.233889      31.233889      1.1349873      32.368876      0.00012146541  107614.72    
   3450000   0.92519778     0              30.986726      30.986726      1.344428       32.331154      0.00051091997  114667.09    
   3460000   1.0208472      0.00051051441  31.27385       31.274361      1.4834186      32.757779      0.00052385424  103368.37    
   3470000   1.0370212      0.00024994791  31.23178       31.23203       1.5069214      32.738952     -0.00072508442  104000.48    
   3480000   1.0594587      0              31.030558      31.030558      1.5395259      32.570083      0.00078351318  102732.48    
   3490000   1.202395       0              31.005314      31.005314      1.7472303      32.752544     -0.00024808463  113392.99    
   3500000   1.1442708      0              31.222054      31.222054      1.6627685      32.884822      0.00074364175  104949.38    
   3510000   0.85230877     0              31.224079      31.224079      1.2385112      32.46259       3.5846731e-05  106074.28    
   3520000   1.00108        0              31.021493      31.021493      1.4546944      32.476187     -7.5840593e-05  109644.03    
   3530000   0.80417826     0              31.153017      31.153017      1.1685715      32.321589      0.0001517595   117915.46    
   3540000   1.0478219      0              31.301487      31.301487      1.5226161      32.824103     -0.00040434883  107958.47    
   3550000   0.94282515     0              30.85088       30.85088       1.3700428      32.220923      0.00029325325  116240.1     
   3560000   0.98803016     0              31.187845      31.187845      1.4357313      32.623576     -0.00043345174  115569.6     
   3570000   0.9140512      0              31.602817      31.602817      1.3282306      32.931047     -0.00045129792  114735.56    
   3580000   1.2219651      0              31.30271       31.30271       1.7756681      33.078378     -4.5041702e-05  105999.28    
   3590000   0.94599203     0              30.981895      30.981895      1.3746447      32.35654      -0.00082849763  130547.37    
   3600000   1.1447173      0              31.292665      31.292665      1.6634174      32.956082      7.9969561e-06  129597.24    
   3610000   1.4122984      0              31.522739      31.522739      2.0522461      33.574985     -0.0011153771   136369.09    
   3620000   1.0103528      0              31.208368      31.208368      1.4681689      32.676537      0.00011648159  120027       
   3630000   1.3101543      0              31.287261      31.287261      1.903818       33.191079     -0.00088095078  135179.81    
   3640000   1.075181       0              31.28046       31.28046       1.5623724      32.842832     -0.00066561805  163163.02    
   3650000   0.93838873     0              31.198225      31.198225      1.3635961      32.561821      0.00015839252  139645.17    
   3660000   1.0179399      0              30.971268      30.971268      1.4791939      32.450462      0.00017367479  143286.27    
   3670000   0.80885142     0              31.255782      31.255782      1.1753622      32.431145     -5.1019986e-05  146146.24    
   3680000   1.2873287      0              31.247906      31.247906      1.8706495      33.118555     -0.00020814672  141115       
   3690000   1.0546151      0.0020574005   31.413215      31.415273      1.5324875      32.94776       0.00069427271  174808.64    
   3700000   1.0433298      0              31.308065      31.308065      1.5160887      32.824154      9.9206522e-07  175163.27    
   3710000   0.93763596     0              31.035462      31.035462      1.3625023      32.397964     -0.00018495384  200420.76    
   3720000   1.2253295      0              31.195654      31.195654      1.7805569      32.976211     -3.5694256e-05  186944.44    
   3730000   1.0980223      0              31.141827      31.141827      1.5955637      32.737391     -9.995871e-05   193250.22    
   3740000   1.2072243      0              31.173451      31.173451      1.7542478      32.927699      0.00021929668  155261.34    
   3750000   1.1537062      0              31.312671      31.312671      1.6764793      32.989151      0.00011222088  141568.19    
   3760000   0.79994619     0              31.071566      31.071566      1.1624218      32.233988      0.00040456309  151601.82    
   3770000   0.90112139     0              30.889258      30.889258      1.309442       32.1987        0.00017691645  153749.36    
   3780000   0.97361561     0              31.023762      31.023762      1.4147852      32.438547      0.00027569298  175162.6     
   3790000   0.9907955      0              31.029085      31.029085      1.4397497      32.468835     -0.00025434975  194222.56    
   3800000   1.1829918      0              31.091026      31.091026      1.719035       32.810061      0.00030803722  183011.15    
   3810000   1.0724904      0              31.198493      31.198493      1.5584626      32.756956      0.00046984174  176384.89    
   3820000   0.92254202     0              31.248781      31.248781      1.3405689      32.58935       0.00037996858  159749.35    
   3830000   0.96347263     0              31.518         31.518         1.4000462      32.918046     -0.00037813526  162368.09    
   3840000   0.81962627     0              31.567455      31.567455      1.1910194      32.758474      0.00014637207  153464.61    
   3850000   1.1035471      0              31.233964      31.233964      1.6035919      32.837556      0.00023719728  170428.61    
   3860000   0.83067991     0              31.179215      31.179215      1.2070817      32.386297     -0.00050768867  169123.04    
   3870000   1.2476731      0              31.190174      31.190174      1.8130249      33.003199      9.2410127e-05  154626.16    
   3880000   0.88796066     0              30.843793      30.843793      1.2903178      32.134111      0.00046413121  176489.71    
   3890000   1.2461096      0              30.7482        30.7482        1.810753       32.558953      2.2495182e-05  200680.38    
   3900000   0.78967857     0              30.991846      30.991846      1.1475017      32.139348      0.00012962575  191343.89    
   3910000   1.0169243      0              31.192901      31.192901      1.4777181      32.670619     -0.00027347706  178828.55    
   3920000   1.1404379      0              30.892792      30.892792      1.6571988      32.549991     -5.6138338e-05  176283.77    
   3930000   1.1122451      0              31.414826      31.414826      1.6162311      33.031057      0.00021762016  157683.81    
   3940000   1.0478714      0              31.185164      31.185164      1.5226882      32.707853      7.3474854e-05  126827.56    
   3950000   0.91952442     0              31.383587      31.383587      1.3361839      32.719771     -0.00034588784  122831.1     
   3960000   1.1904513      0              31.119867      31.119867      1.7298745      32.849741      0.00046032304  154230.16    
   3970000   0.73175016     2.482542e-05   31.19652       31.196545      1.0633244      32.259869      0.00053267031  111869.44    
   3980000   1.0946955      0.0035583483   31.216571      31.22013       1.5907293      32.810859      0.00069859798  107724.93    
   3990000   0.83183583     0.0016483379   31.403176      31.404824      1.2087614      32.613586     -0.00013812614  109622.32    
   4000000   1.0371801      0              31.216258      31.216258      1.5071523      32.72341       0.00023728172  113328.43    
   4010000   1.1411039      0              31.319582      31.319582      1.6581666      32.977748     -0.00049437636  129386.05    
   4020000   1.2155424      0              31.1701        31.1701        1.7663351      32.936435      0.00025746098  132804.8     
   4030000   0.75979481     0              31.060199      31.060199      1.1040768      32.164276     -0.00058860955  133843.83    
   4040000   0.84291507     0              31.459498      31.459498      1.224861       32.684359     -0.00018996294  110011.34    
   4050000   1.2598493      0              31.356846      31.356846      1.8307185      33.187564     -0.00018552013  123277.75    
   4060000   1.1996813      0.00029059882  31.239949      31.24024       1.7432869      32.983526      0.0005251195   129660       
   4070000   0.93807769     0              31.146344      31.146344      1.3631441      32.509488      5.4289679e-05  127730.09    
   4080000   1.0137213      0              31.114617      31.114617      1.4730638      32.587681      0.00086444457  126126.91    
   4090000   1.1514465      0              31.435654      31.435654      1.6731956      33.10885      -0.0001366101   120538.69    
   4100000   0.82272987     0              30.851933      30.851933      1.1955293      32.047462      3.6676991e-05  129335.07    
   4110000   1.3483002      0              31.461522      31.461522      1.9592487      33.420771      0.00033105758  131701.33    
   4120000   1.4280071      0              31.694405      31.694405      2.0750729      33.769478     -0.00080490649  143347       
   4130000   1.0794607      0              31.087575      31.087575      1.5685913      32.656167     -0.0005436355   142767.16    
   4140000   1.1068171      0              31.202589      31.202589      1.6083435      32.810932     -0.000999466    143834       
   4150000   1.2910089      0              31.141203      31.141203      1.8759973      33.0172       -0.0010029045   131237.9     
   4160000   1.0156317      0              30.989139      30.989139      1.4758398      32.464979     -0.00020309168  136277.76    
   4170000   0.98010814     0              31.297354      31.297354      1.4242196      32.721574     -0.00033337869  160329.95    
   4180000   1.27156        0              31.077593      31.077593      1.8477356      32.925328      0.00031099041  164155.42    
   4190000   1.2461674      0              31.519833      31.519833      1.8108371      33.33067      -0.00086535935  178012.72    
   4200000   0.74559336     0              31.342293      31.342293      1.0834404      32.425733     -0.00068398607  162181.25    
   4210000   0.85077539     0              31.49629       31.49629       1.236283       32.732573     -0.00052697863  194550.79    
   4220000   0.91129776     0              31.409881      31.409881      1.3242296      32.734111     -0.00016469377  160851.78    
   4230000   0.98511184     0              31.243624      31.243624      1.4314906      32.675114      0.00013845291  187024.06    
   4240000   1.264894       0              31.104694      31.104694      1.8380491      32.942743      0.00040924291  200216.73    
   4250000   0.93743279     0              31.250807      31.250807      1.362207       32.613014     -0.00042407027  212218.31    
   4260000   0.9190976      0              31.260568      31.260568      1.3355637      32.596131     -0.00018984049  215403.74    
   4270000   1.1207286      0              30.867573      30.867573      1.6285588      32.496132      0.00019412235  185728.43    
   4280000   1.1300345      0              31.435517      31.435517      1.6420814      33.077599     -0.00046067449  160731.32    
   4290000   1.1008357      0              31.317565      31.317565      1.5996518      32.917217      0.00033565698  165894.51    
   4300000   1.1074046      0              31.078693      31.078693      1.6091973      32.68789       5.8272614e-05  130399.48    
   4310000   0.86004792     0              30.807878      30.807878      1.2497571      32.057635     -0.00024610704  131008.24    
   4320000   1.1327039      0              31.294019      31.294019      1.6459604      32.939979      0.00032037366  133618.59    
   4330000   0.91511298     0.00020823911  31.325663      31.325871      1.3297736      32.655645     -0.00035701621  135771.77    
   4340000   1.0401766      0              31.138257      31.138257      1.5115066      32.649764     -0.00039433505  156224.15    
   4350000   0.92960805     0              30.957147      30.957147      1.3508367      32.307984     -0.00014741471  152265.18    
   4360000   0.89199268     0              30.842064      30.842064      1.2961769      32.138241     -0.00021318557  185266.79    
   4370000   0.90242505     0              31.225785      31.225785      1.3113364      32.537121     -0.00011595139  165337.48    
   4380000   1.0850342      0.0017723825   31.003501      31.005274      1.5766903      32.581964      0.00046451829  151780.26    
   4390000   1.1102426      0              31.512512      31.512512      1.6133213      33.125834     -0.00012130641  152110.95    
   4400000   1.2378471      0              31.019793      31.019793      1.7987465      32.81854      -0.00037128041  149536.19    
   4410000   1.1083637      0              30.888521      30.888521      1.6105911      32.499112     -0.00018584923  130905.95    
   4420000   1.0108612      0              31.797387      31.797387      1.4689077      33.266295     -0.00087111773  117410.16    
   4430000   1.1883773      0              31.32775       31.32775       1.7268607      33.05461       0.00014247682  122975.27    
   4440000   0.94279727     0              30.975703      30.975703      1.3700023      32.345705      0.00049023557  134499.51    
   4450000   1.0734954      0              31.228298      31.228298      1.559923       32.788221     -5.5184117e-06  132395.11    
   4460000   1.068134       0              31.35552       31.35552       1.5521322      32.907652     -0.00057240552  164528.67    
   4470000   1.2203318      0              31.493812      31.493812      1.7732946      33.267107     -0.00064789534  153872       
   4480000   1.0202164      0              31.281387      31.281387      1.482502       32.763889     -0.0003850328   122995.13    
   4490000   1.002265       0              31.254952      31.254952      1.4564163      32.711368     -0.00039491506  136634.11    
   4500000   1.0028999      0              30.907673      30.907673      1.4573389      32.365012     -0.00030449501  142900.52    
   4510000   0.87659862     0              31.204372      31.204372      1.2738074      32.478179      0.00018662176  131066.46    
   4520000   1.0210704      0              31.158566      31.158566      1.4837429      32.642309     -0.00053018019  131719.59    
   4530000   1.0339202      0              30.920289      30.920289      1.5024153      32.422705     -0.00013615842  125966.52    
   4540000   0.9718723      0              31.076389      31.076389      1.4122519      32.488641     -0.0005725146   143785.37    
   4550000   0.82242654     0              31.248802      31.248802      1.1950886      32.44389       0.00054315393  146726.08    
   4560000   0.91151889     0              31.107298      31.107298      1.3245509      32.431849      0.00059924082  180413.53    
   4570000   0.85305186     0              30.962327      30.962327      1.239591       32.201918      0.00012710165  165203.07    
   4580000   0.9642777      0.029503897    31.625109      31.654612      1.401216       33.055828     -0.00010601951  156362.06    
   4590000   0.95936693     0              31.277646      31.277646      1.3940801      32.671726      0.00041277916  146517.15    
   4600000   0.72816937     0              31.046747      31.046747      1.0581211      32.104868      0.00013482338  147385.63    
   4610000   0.98790677     0              31.336166      31.336166      1.435552       32.771718      0.00059399433  156156.97    
   4620000   1.4360133      0              31.124126      31.124126      2.0867068      33.210833     -0.00028258477  161882.54    
   4630000   0.91725694     0              31.009032      31.009032      1.332889       32.341921     -0.00064317704  145818.29    
   4640000   1.0375186      0              31.361688      31.361688      1.5076441      32.869332     -4.3476925e-05  146496.25    
   4650000   0.85534477     0              31.029894      31.029894      1.2429229      32.272817     -0.00044005034  141641.97    
   4660000   1.025846       0              31.337827      31.337827      1.4906825      32.82851       0.00045360696  148151.61    
   4670000   1.0213391      0              31.167602      31.167602      1.4841334      32.651735      0.00083244609  140662.77    
   4680000   1.0818166      0              31.281036      31.281036      1.5720148      32.853051     -0.00020709032  142634       
   4690000   1.2121959      0              31.25423       31.25423       1.7614722      33.015702     -6.1239464e-05  140070.77    
   4700000   1.2197535      0              31.117277      31.117277      1.7724542      32.889732     -0.00019265888  125697.43    
   4710000   1.1338412      0              30.910266      30.910266      1.6476131      32.557879      0.00037813933  148358.01    
   4720000   1.0582779      0              31.093271      31.093271      1.5378101      32.631081     -0.00020592509  143382.97    
Loop time of 13.9941 on 4 procs for 1500000 steps with 32 atoms

Performance: 92610488.930 tau/day, 107188.066 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.08785    | 0.26113    | 0.72997    |  53.0 |  1.87
Bond    | 0.10502    | 0.76943    | 2.6963     | 126.9 |  5.50
Neigh   | 1.3647     | 1.373      | 1.379      |   0.5 |  9.81
Comm    | 0.63081    | 0.8212     | 1.0654     |  21.0 |  5.87
Output  | 0.018688   | 0.019144   | 0.020465   |   0.6 |  0.14
Modify  | 0.31731    | 1.1136     | 3.4194     | 126.2 |  7.96
Other   |            | 9.637      |            |       | 68.86

Nlocal:              8 ave          22 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:           6.25 ave          17 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:          16.25 ave          52 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 65
Ave neighs/atom = 2.03125
Ave special neighs/atom = 1.9375
Neighbor list builds = 32110
Dangerous builds = 0
write_restart 	restart._N32_k4.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:13
