print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 1"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 1
read_restart restart._N32_k1.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-27.74877 -16 -29.81005) to (16 45.605625 16)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k1.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k1.dat screen no
dump dum2 all custom 10000 dump_N32_k1.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 29 41 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.405 | 6.504 | 6.801 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2700000   1.1717291      0.00013045614  30.677888      30.678019      1.7026688      32.380687     -0.00025804784  123473.82    
   2710000   1.1635706      0.0084379574   30.88496       30.893398      1.6908135      32.584211      0.00047868458  110543.51    
   2720000   1.1697411      5.544652e-05   30.814488      30.814543      1.69978        32.514323      0.00064940622  124923.77    
   2730000   0.85012219     0.016628918    30.999224      31.015853      1.2353338      32.251186     -0.00028242541  136807.92    
   2740000   1.1404393      0.0068196592   30.5579        30.56472       1.6572008      32.221921     -0.00051833663  154056.15    
   2750000   0.9318073      0.00037564906  30.461266      30.461642      1.3540325      31.815674      0.00047535999  158916.05    
   2760000   1.0237795      0.023500538    30.657054      30.680555      1.4876795      32.168235     -6.9738181e-05  147994.07    
   2770000   1.0232673      0.056162216    30.487838      30.544001      1.4869353      32.030936      0.00069472601  150792.68    
   2780000   0.87111278     0.0095640554   30.537306      30.54687       1.2658358      31.812706     -0.00021130098  151852.65    
   2790000   1.2002959      0              30.85646       30.85646       1.74418        32.60064       0.00059477895  164195.23    
   2800000   0.91025424     0.00057807132  30.797273      30.797851      1.3227132      32.120564     -0.0005887421   147255.93    
   2810000   1.0143488      0.010361722    30.817221      30.827582      1.4739756      32.301558     -0.00015638201  171641.01    
   2820000   1.1885417      0.062444071    30.765873      30.828317      1.7270996      32.555417      0.00029177845  188076.75    
   2830000   1.159783       0              30.785631      30.785631      1.6853097      32.470941     -0.00048489748  177330.91    
   2840000   1.0137428      0.00025057506  30.602829      30.60308       1.473095       32.076175     -6.9465196e-05  170446.38    
   2850000   0.98073628     0.023156257    30.639662      30.662819      1.4251324      32.087951     -0.00012159408  174471.81    
   2860000   0.91513616     0.0058653635   30.594448      30.600314      1.3298072      31.930121      0.00011694927  150213.83    
   2870000   0.98135973     0.021606814    30.674863      30.69647       1.4260384      32.122508      0.00026691264  132353.86    
   2880000   1.0830553      4.0734754e-05  30.680198      30.680238      1.5738147      32.254053      0.00021588072  135252.66    
   2890000   1.1318577      0.0035641867   30.826359      30.829923      1.6447307      32.474653     -0.00082269988  111099.39    
   2900000   1.0635915      0.043098111    30.735204      30.778302      1.5455314      32.323833     -0.00034141627  113033.15    
   2910000   1.0199912      0              30.68395       30.68395       1.4821747      32.166125     -5.5011585e-05  98317.35     
   2920000   1.1604436      0              30.677455      30.677455      1.6862697      32.363724      0.00043789804  99270.576    
   2930000   0.86347361     0.028742693    30.885667      30.91441       1.2547351      32.169145      2.0381247e-05  113426.19    
   2940000   0.9139142      0.040422748    30.735192      30.775615      1.3280316      32.103647     -0.00040481292  106221.95    
   2950000   1.0878408      0.0059201094   30.866824      30.872745      1.5807687      32.453513      0.00025389578  111379.33    
   2960000   1.103476       0              30.796306      30.796306      1.6034886      32.399795     -0.00079103493  115960.43    
   2970000   1.0673824      0.060465732    30.985208      31.045674      1.55104        32.596714     -0.00090476752  104658.03    
   2980000   1.3614148      0.046609386    30.683943      30.730552      1.9783058      32.708858     -7.4635616e-05  102476.72    
   2990000   1.2681699      0.011258929    30.622046      30.633305      1.8428093      32.476114      0.00067414671  119071.95    
   3000000   0.77259055     0.036676972    30.620156      30.656833      1.1226706      31.779504     -0.00016276583  137162.87    
   3010000   0.95841608     0.00091522906  30.876839      30.877754      1.3926984      32.270452      0.0016497931   125749.17    
   3020000   1.1205744      4.7965446e-05  30.668708      30.668756      1.6283347      32.297091      0.00030299798  130059.93    
   3030000   0.97962226     0.063306829    30.940061      31.003368      1.4235136      32.426881      0.0011484075   140461.81    
   3040000   1.2452822      0.043074284    30.679598      30.722672      1.8095507      32.532223      0.0010210303   146471.28    
   3050000   1.3999444      0.0020888513   31.003648      31.005737      2.0342942      33.040031      0.00013374649  137049.87    
   3060000   1.1690931      0.013568687    30.664083      30.677652      1.6988384      32.37649      -0.00036302346  117375.75    
   3070000   0.95896355     0.0061600207   30.821751      30.827911      1.3934939      32.221405     -0.00057258207  146032.8     
   3080000   0.98213801     0.020509683    31.026318      31.046827      1.4271693      32.473996     -0.00028574955  146286.78    
   3090000   1.177433       0.026397226    30.779647      30.806044      1.7109573      32.517001      0.00032326608  154496.85    
   3100000   1.0048841      0.040357473    31.032235      31.072592      1.4602222      32.532814     -0.00018638193  152795.47    
   3110000   1.1907537      0.041115895    30.904687      30.945803      1.7303139      32.676117      0.00075179278  160353.01    
   3120000   1.1136321      0.0026583089   30.847511      30.850169      1.6182467      32.468416     -0.00047818365  182953.66    
   3130000   0.9553324      0              30.732039      30.732039      1.3882174      32.120256     -0.00029605335  173672.14    
   3140000   1.0252872      0              30.811639      30.811639      1.4898705      32.30151      -0.00025835302  172948.23    
   3150000   1.0802535      0              30.80549       30.80549       1.5697434      32.375233     -0.00040659256  162696.81    
   3160000   0.96352836     0.0092123993   31.005667      31.014879      1.4001272      32.415006     -2.0979109e-05  168963.25    
   3170000   1.0865195      0              30.895237      30.895237      1.5788487      32.474086      3.4203577e-05  192845.81    
   3180000   0.84622976     0.0022258978   30.667993      30.670219      1.2296776      31.899897     -0.00040045551  200232.61    
   3190000   1.3317264      0.001585799    30.798278      30.799864      1.9351649      32.735028      0.00012577077  209118.53    
   3200000   0.93313313     0.0051532382   30.611277      30.61643       1.3559591      31.972389      0.00041857626  200705.13    
   3210000   1.0370389      0              30.685208      30.685208      1.5069472      32.192155      0.00050083603  210289.37    
   3220000   1.1968931      0              30.672462      30.672462      1.7392353      32.411698     -0.00043711749  176204.52    
   3230000   1.1329876      0              30.493749      30.493749      1.6463727      32.140122      7.8903169e-05  167023.69    
   3240000   0.78699477     0.00060443175  30.730063      30.730667      1.1436018      31.874269      0.00044112978  167671.53    
   3250000   1.1989971      0.014767602    30.958394      30.973161      1.7422926      32.715454     -0.00061701674  167922.06    
   3260000   0.92414302     0.013083401    30.902788      30.915871      1.3428953      32.258767      0.00039770886  203347.83    
   3270000   0.98882447     0.0037136833   30.75841       30.762124      1.4368856      32.199009     -0.00039221139  212924.23    
   3280000   1.0150513      0              30.656266      30.656266      1.4749964      32.131262      0.00021907089  204879.55    
   3290000   1.0712664      0.0032352465   30.723194      30.726429      1.5566839      32.283113     -0.00016088984  197605.11    
   3300000   0.91847081     0.00028760595  30.536496      30.536783      1.3346529      31.871436      0.0001196506   184874.73    
   3310000   1.1447325      0.02123152     30.915243      30.936475      1.6634394      32.599914     -0.00021991855  183456.14    
   3320000   0.82129703     0              30.769373      30.769373      1.1934472      31.96282       0.00021477285  171991.67    
   3330000   1.086359       0              30.870155      30.870155      1.5786154      32.448771      0.00014872742  184520.8     
   3340000   0.94404943     0.0079447397   30.681838      30.689783      1.3718218      32.061605     -0.00025291398  187607.24    
   3350000   0.76639348     0.016891692    30.889465      30.906357      1.1136655      32.020023      0.00011876806  175358.2     
   3360000   0.74039896     0.013084955    30.958192      30.971277      1.0758922      32.047169     -0.00032532966  200624.28    
   3370000   1.4985426      0.0034455799   30.707566      30.711012      2.1775696      32.888581     -6.0323599e-05  213547.62    
   3380000   1.031985       1.610898e-05   30.781994      30.782011      1.4996032      32.281614     -4.1013778e-05  200249.83    
   3390000   1.1172098      0.032679486    30.930191      30.962871      1.6234455      32.586316     -0.00033301773  190394.19    
   3400000   0.89629515     0.00055259711  30.833703      30.834256      1.3024289      32.136684     -0.00015661363  164718.35    
   3410000   0.78218188     0              30.616518      30.616518      1.136608       31.753126     -9.0283359e-05  160934.18    
   3420000   1.3171411      0.0026939742   30.616691      30.619385      1.9139707      32.533355      9.0026033e-05  138209.58    
   3430000   1.0314195      0.0087382144   30.581727      30.590466      1.4987814      32.089247      7.5802617e-05  126661.95    
   3440000   1.2799549      0.0027202466   30.89122       30.89394       1.8599344      32.753875     -9.7728098e-05  158332.34    
   3450000   1.180228       0.046039891    30.677304      30.723344      1.7150188      32.438363      0.00048416386  125523.3     
   3460000   1.2892151      0              30.57775       30.57775       1.8733907      32.451141      0.00028160574  131899.9     
   3470000   0.88755034     0              30.605134      30.605134      1.2897216      31.894856      3.4425863e-05  126009.03    
   3480000   0.98040255     0.018698331    31.080858      31.099556      1.4246475      32.524204      0.00030345288  132797.46    
   3490000   0.85044821     0              30.659285      30.659285      1.2358076      31.895093     -0.00062384153  146911.16    
   3500000   0.87040481     0.015019339    30.88696       30.901979      1.264807       32.166786     -0.0011104289   130312.68    
   3510000   0.66469929     9.602009e-06   30.663803      30.663813      0.96589116     31.629704     -0.00015341325  141518.62    
   3520000   0.94944329     0.013029242    30.865297      30.878327      1.3796598      32.257986     -0.00073212686  135618.2     
   3530000   0.91833719     0              30.99036       30.99036       1.3344587      32.324819     -0.00043131395  145249.83    
   3540000   0.99834777     0.013194115    30.640941      30.654135      1.4507241      32.104859      0.001158803    140804.8     
   3550000   1.0691606      0              30.83983       30.83983       1.5536239      32.393454     -0.0004221037   133486.12    
   3560000   1.159975       0              30.555535      30.555535      1.6855886      32.241124      0.0003286841   140418.68    
   3570000   1.4815908      0.00024970253  31.025622      31.025872      2.1529366      33.178808      0.00018681797  121990.75    
   3580000   1.1174606      0.0029268731   30.698523      30.701449      1.62381        32.325259     -0.00039782764  126559.76    
   3590000   1.169184       0              30.844543      30.844543      1.6989704      32.543514      0.00030648493  124620.33    
   3600000   1.2812527      0              30.479125      30.479125      1.8618203      32.340945      0.00042710561  154951.38    
   3610000   0.84239812     0.019199553    31.062434      31.081634      1.2241098      32.305743      0.00077213234  154617.91    
   3620000   1.344763       0.0033706165   30.853989      30.85736       1.9541087      32.811468     -8.8349239e-05  150416.84    
   3630000   1.1661795      2.70859e-06    30.625332      30.625334      1.6946046      32.319939      0.00055445129  139251.02    
   3640000   1.0088865      0.025313654    30.642297      30.667611      1.4660382      32.133649      0.00067849975  135683.79    
   3650000   0.88239224     0.0013043631   30.830496      30.8318        1.2822262      32.114026      3.2510931e-05  174484.95    
   3660000   0.98158491     0              30.58249       30.58249       1.4263656      32.008855      0.00021787256  192199.61    
   3670000   0.97850345     0              30.480809      30.480809      1.4218878      31.902696      0.00017619134  211632.68    
   3680000   0.96273401     0              30.612077      30.612077      1.3989729      32.01105       0.00019122403  184603.58    
   3690000   1.0117294      0.0024570466   30.91291       30.915368      1.4701693      32.385537      6.2345652e-05  205119.47    
   3700000   1.0034243      0.040380778    30.64459       30.684971      1.4581009      32.143072      2.1875206e-05  183409.81    
   3710000   1.1546149      2.3485105e-05  30.753663      30.753686      1.6777998      32.431486      0.00041491567  224416.04    
   3720000   1.0273815      0.071026153    30.573228      30.644254      1.4929137      32.137168     -0.00033852682  240578.4     
   3730000   1.0035927      0.010275874    30.750637      30.760912      1.4583457      32.219258      0.00022147711  239265.9     
   3740000   1.076962       0.0073927811   30.722287      30.72968       1.5649604      32.294641     -0.00010403853  237724.67    
   3750000   0.87465813     0.0089956735   30.800965      30.80996       1.2709876      32.080948     -0.00014720511  227741.46    
   3760000   1.0314055      0              30.751647      30.751647      1.4987611      32.250408      0.00037924282  188113.36    
   3770000   0.93899585     0              30.79322       30.79322       1.3644783      32.157698      0.000299615    200529.06    
   3780000   0.85013382     0              30.574434      30.574434      1.2353507      31.809785      0.00012281627  171410.42    
   3790000   1.0793961      0.0123284      30.855421      30.867749      1.5684975      32.436247      0.00018715563  150465       
   3800000   1.2855714      0.0075048221   30.717035      30.72454       1.868096       32.592636      0.00014439978  142861.03    
   3810000   0.85275271     0              30.630432      30.630432      1.2391563      31.869588      0.00011243604  151274.44    
   3820000   0.99403771     0.018088748    30.852484      30.870573      1.444461       32.315034      0.00018824156  168227.66    
   3830000   0.72270525     0              30.766496      30.766496      1.0501811      31.816677     -7.1043456e-05  179318.18    
   3840000   0.98730895     0.0017938066   30.799722      30.801516      1.4346833      32.2362       -0.00047299023  199093.92    
   3850000   0.74765785     0.11131492     30.761704      30.873019      1.0864403      31.95946       5.1278839e-05  192012.91    
   3860000   1.0387154      0              30.783574      30.783574      1.5093833      32.292957      6.4429219e-05  184660.68    
   3870000   1.0703292      0.0035089173   30.679257      30.682766      1.5553222      32.238088      0.00043981147  179889.24    
   3880000   0.90109359     0.0035114256   31.027933      31.031444      1.3094016      32.340846     -0.00076035279  163953.27    
   3890000   0.94455342     0.00035492905  30.622693      30.623048      1.3725542      31.995602     -0.00049093816  145742.63    
   3900000   1.1723859      0.0011429273   30.649498      30.65064       1.7036233      32.354264      0.00054812549  149341.75    
   3910000   0.90890795     0              30.834882      30.834882      1.3207569      32.155639     -0.00088714469  133295.66    
   3920000   0.91751782     0              30.787748      30.787748      1.3332681      32.121017     -0.001247909    136299.6     
   3930000   1.1207736      0.00050305418  31.107978      31.108481      1.6286241      32.737105     -0.00012249285  139548.45    
   3940000   0.99854509     0.00047113502  30.829811      30.830282      1.4510108      32.281293     -0.00038834062  158903.14    
   3950000   1.2022227      0.013902404    30.640367      30.654269      1.7469799      32.401249     -0.00037624783  149323.39    
   3960000   0.90047393     0.010883018    30.81824       30.829123      1.3085012      32.137624     -0.00043167907  138348.83    
   3970000   0.84859406     0.00039189351  30.643514      30.643906      1.2331132      31.877019     -0.00048076768  153492.97    
   3980000   0.82629377     0.0062340173   30.875732      30.881966      1.2007081      32.082674      1.0789301e-06  148859.4     
   3990000   1.1070735      0.024986673    30.936739      30.961726      1.6087161      32.570442      0.00012502683  137810.4     
   4000000   1.0797407      3.3401162e-05  30.570387      30.570421      1.5689982      32.139419     -0.00059222849  129730.35    
   4010000   0.97956858     0.010785882    30.608722      30.619508      1.4234356      32.042944     -9.3768315e-05  146718.98    
   4020000   1.0445563      0              30.656219      30.656219      1.5178709      32.17409      -0.00012237404  152711.77    
   4030000   1.2018382      0              30.655709      30.655709      1.7464211      32.40213       0.00034093143  153427.99    
   4040000   1.159549       0.0026869108   30.852926      30.855613      1.6849697      32.540582      0.00059649926  185247.66    
   4050000   1.1551966      0              30.833755      30.833755      1.678645       32.5124       -0.00040782283  178638.51    
   4060000   0.91769281     0.02105713     30.760524      30.781581      1.3335224      32.115103      0.00028368376  169068.61    
   4070000   1.3675547      0              30.444417      30.444417      1.9872279      32.431645      3.9745568e-05  168688.18    
   4080000   0.85069845     0              30.990045      30.990045      1.2361712      32.226216      0.00023566443  174289.85    
   4090000   0.86003623     0.0052916028   30.611186      30.616478      1.2497401      31.866218     -0.00014001975  171486.62    
   4100000   1.0491661      0.10348971     30.783155      30.886645      1.5245694      32.411214     -0.00060295742  186914.79    
   4110000   1.1696554      0              30.777617      30.777617      1.6996555      32.477272     -0.00037099851  188992.39    
   4120000   0.79262569     0.0033371887   30.886255      30.889592      1.1517842      32.041376     -0.00028630783  173671.07    
   4130000   0.83601317     0              30.836547      30.836547      1.2148316      32.051379     -0.00062694121  158883.24    
   4140000   1.148589       0.0051249781   30.4928        30.497924      1.6690434      32.166968      0.00038617935  163556.84    
   4150000   1.0644762      0.0011785469   30.785388      30.786567      1.5468169      32.333384      0.00015828655  166013.42    
   4160000   1.0545069      0.011662086    30.980838      30.9925        1.5323303      32.52483       4.431915e-06   163603.75    
   4170000   0.81421394     0.00022670215  30.889881      30.890108      1.1831546      32.073262      7.4591439e-05  156995.9     
   4180000   0.93328269     0.0015407818   30.727879      30.72942       1.3561764      32.085596     -0.00035672883  162287.69    
   4190000   1.0873816      0.0020422719   30.830611      30.832653      1.5801015      32.412755      0.00050331038  168456.25    
   4200000   1.3446427      0.022019651    30.688218      30.710238      1.9539339      32.664172      0.00018443739  159284.6     
Loop time of 15.2607 on 4 procs for 1500000 steps with 32 atoms

Performance: 84923976.385 tau/day, 98291.639 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.093888   | 0.34539    | 1.0456     |  68.8 |  2.26
Bond    | 0.10878    | 0.83149    | 2.8982     | 130.9 |  5.45
Neigh   | 1.7074     | 1.7163     | 1.721      |   0.4 | 11.25
Comm    | 0.70599    | 0.86983    | 1.0506     |  17.3 |  5.70
Output  | 0.021684   | 0.021715   | 0.021794   |   0.0 |  0.14
Modify  | 0.31923    | 1.1476     | 3.4997     | 126.8 |  7.52
Other   |            | 10.33      |            |       | 67.68

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              3 ave          12 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:           30.5 ave         122 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 122
Ave neighs/atom = 3.8125
Ave special neighs/atom = 1.9375
Neighbor list builds = 35156
Dangerous builds = 0
write_restart 	restart._N32_k1.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:15
