print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 128"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 128
read_restart restart._N32_k128.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-78.130455 -16 -16) to (16 118.34574 42.936693)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k128.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k128.dat screen no
dump dum2 all custom 10000 dump_N32_k128.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 63 89 39
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.672 | 6.771 | 7.069 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   3960000   0.93222203     0              31.196506      31.196506      1.3546351      32.551141      1.5003464e-05  745328.05    
   3970000   0.75475757     0              31.08929       31.08929       1.0967571      32.186047      5.9671012e-05  824211.56    
   3980000   1.1910643      0              31.413375      31.413375      1.7307653      33.14414      -0.00010811401  751463.17    
   3990000   1.1557066      0              31.574416      31.574416      1.6793861      33.253802     -2.8524302e-05  693636.27    
   4000000   1.1297244      0              31.376234      31.376234      1.6416308      33.017864      0.00011395382  705305.16    
   4010000   1.1245483      0              31.222808      31.222808      1.6341092      32.856917     -1.1048048e-05  738209.26    
   4020000   1.078368       0              31.190059      31.190059      1.5670036      32.757063      2.7317106e-05  786603.68    
   4030000   1.0411801      0              31.238253      31.238253      1.5129648      32.751218      7.9590285e-05  799550.91    
   4040000   0.78792473     0              31.527442      31.527442      1.1449531      32.672395      4.4131772e-05  936399.87    
   4050000   1.0017211      0              31.214527      31.214527      1.4556259      32.670153      6.8465731e-06  924819.5     
   4060000   0.71010205     0              31.526501      31.526501      1.031867       32.558368     -4.9901264e-05  1010162.5    
   4070000   1.0458202      0              31.581469      31.581469      1.5197075      33.101177     -1.8775633e-07  957305.06    
   4080000   1.1821543      0              30.823534      30.823534      1.717818       32.541352      5.9736708e-05  910806.33    
   4090000   0.86944809     0              31.357029      31.357029      1.2634168      32.620446      1.1692477e-05  1013268.2    
   4100000   0.76115602     0              31.405984      31.405984      1.1060548      32.512039     -0.00012423791  967893.17    
   4110000   0.95835393     0              31.362932      31.362932      1.3926081      32.75554      -0.00011295139  831450.28    
   4120000   0.94979367     0              31.163545      31.163545      1.3801689      32.543714     -8.9299006e-06  803989.27    
   4130000   1.118349       0              31.172795      31.172795      1.6251008      32.797896      1.5193558e-05  846270.46    
   4140000   1.3537682      0              31.512265      31.512265      1.9671943      33.479459      7.5375756e-06  938835.03    
   4150000   1.0402566      0              31.184154      31.184154      1.5116229      32.695777     -0.00012307749  962798.4     
   4160000   1.0708999      0              31.262557      31.262557      1.5561514      32.818709     -4.2490259e-06  1031883.7    
   4170000   1.1521941      0              31.089452      31.089452      1.674282       32.763734      5.5686141e-05  1121489.8    
   4180000   1.0393828      0              31.159559      31.159559      1.5103532      32.669912      9.6654566e-06  1108878.8    
   4190000   0.81026363     0              31.334894      31.334894      1.1774143      32.512308      0.00010362238  1018506.5    
   4200000   0.78085351     0              31.094507      31.094507      1.1346777      32.229185      6.5701796e-05  1000820      
   4210000   0.75633348     0              31.415992      31.415992      1.0990471      32.515039      1.0810874e-05  1086458.2    
   4220000   1.3936961      0              31.244769      31.244769      2.0252146      33.269984     -1.2147966e-05  1091325.3    
   4230000   1.0377967      0              31.612739      31.612739      1.5080484      33.120787     -3.6526816e-06  1117229.3    
   4240000   1.0152952      0              31.569184      31.569184      1.4753508      33.044534     -0.00016506042  1185921.1    
   4250000   1.1534454      0              31.35961       31.35961       1.6761003      33.03571      -2.2321518e-05  1169016.7    
   4260000   0.89459235     0              31.096956      31.096956      1.2999545      32.39691       5.4193456e-05  1125004.3    
   4270000   0.81084469     0              31.497847      31.497847      1.1782587      32.676106      2.4979391e-05  1050807.2    
   4280000   1.2569478      0              31.450195      31.450195      1.8265023      33.276697     -5.3028636e-05  1004259.6    
   4290000   0.93239915     0              31.183527      31.183527      1.3548925      32.538419     -0.00013250871  934099.78    
   4300000   1.175772       0              31.28773       31.28773       1.7085437      32.996273     -4.5897883e-06  943915.01    
   4310000   1.0568857      0              31.158231      31.158231      1.535787       32.694018     -1.9893489e-05  904785.35    
   4320000   1.2686514      0              31.059224      31.059224      1.8435091      32.902733     -4.3316566e-05  934720.59    
   4330000   1.0992515      0              31.381796      31.381796      1.5973498      32.979146     -8.0413596e-05  1053725.6    
   4340000   1.1107249      0              31.232488      31.232488      1.6140222      32.84651      -9.2155795e-05  1030840.1    
   4350000   0.80587682     0              31.396748      31.396748      1.1710398      32.567788     -5.4258244e-06  1068506.2    
   4360000   1.2080032      0              31.046614      31.046614      1.7553797      32.801994     -1.4813638e-05  1105881.1    
   4370000   0.90864936     0              30.785456      30.785456      1.3203811      32.105837     -2.6566457e-05  1139335.5    
   4380000   1.0795475      0              31.318485      31.318485      1.5687174      32.887203     -3.0219534e-06  1158401.9    
   4390000   0.89197254     0              31.188078      31.188078      1.2961476      32.484226     -8.7144684e-05  1117110.1    
   4400000   1.2861022      0              31.078183      31.078183      1.8688672      32.947051     -4.1193961e-05  1041432      
   4410000   1.2067434      0              31.113769      31.113769      1.753549       32.867318     -4.2259101e-06  1083633.3    
   4420000   0.94506856     0              31.248684      31.248684      1.3733028      32.621987      6.0521793e-05  1059234.5    
   4430000   0.90042977     0              31.026322      31.026322      1.308437       32.334759      5.4360306e-05  943325.27    
   4440000   0.97882921     0              30.953245      30.953245      1.4223612      32.375606      5.1030412e-06  937515.37    
   4450000   0.81021922     0              31.062772      31.062772      1.1773498      32.240122      1.2629079e-05  919607.42    
   4460000   0.97787685     0              30.997232      30.997232      1.4209773      32.418209      4.2436873e-05  791180.81    
Loop time of 4.6832 on 4 procs for 500000 steps with 32 atoms

Performance: 92244523.874 tau/day, 106764.495 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02613    | 0.076525   | 0.21947    |  29.9 |  1.63
Bond    | 0.032575   | 0.25554    | 0.92124    |  76.0 |  5.46
Neigh   | 0.66836    | 0.6692     | 0.6698     |   0.1 | 14.29
Comm    | 0.22386    | 0.22589    | 0.22839    |   0.4 |  4.82
Output  | 0.0084843  | 0.0085137  | 0.008542   |   0.0 |  0.18
Modify  | 0.095646   | 0.35936    | 1.14       |  75.2 |  7.67
Other   |            | 3.088      |            |       | 65.94

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:          14.75 ave          59 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 59
Ave neighs/atom = 1.84375
Ave special neighs/atom = 1.9375
Neighbor list builds = 5620
Dangerous builds = 0
write_restart 	restart._N32_k128.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:04
