print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 0.25"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 0.25
read_restart restart._N32_k0.25.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-16 -16 -29.397737) to (16 37.498191 16)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.004 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k0.25.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k0.25.dat screen no
dump dum2 all custom 10000 dump_N32_k0.25.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 22 36 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.38 | 6.479 | 6.776 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2180000   0.91893477     0.020408774    30.261419      30.281828      1.3353271      31.617155      0.00077605898  77721.271    
   2190000   0.91463835     0.0036682983   30.674236      30.677905      1.3290838      32.006989      0.002552305    77979.471    
   2200000   1.0245493      0.0026610271   30.34356       30.346221      1.4887982      31.835019     -0.0011650839   80663.803    
   2210000   1.2269051      0.00054470876  30.228045      30.22859       1.7828464      32.011436      0.00014395909  89758.441    
   2220000   1.0112081      0.0016352548   30.301019      30.302654      1.4694118      31.772066     -0.00022971781  95487.083    
   2230000   0.95830806     0.025056334    30.450295      30.475352      1.3925414      31.867893      0.00072540437  99437.301    
   2240000   1.0563237      4.4972749e-06  30.737295      30.737299      1.5349704      32.27227      -0.00096849087  98723.018    
   2250000   0.72563125     0              30.390945      30.390945      1.0544329      31.445378      0.0011013102   101982.76    
   2260000   0.98451207     0.057446219    30.530131      30.587578      1.4306191      32.018197     -0.00063064999  100009.49    
   2270000   0.99466191     0.0005255368   30.182573      30.183099      1.4453681      31.628467      0.00071685053  107045.05    
   2280000   1.0716145      0.0002524992   30.42355       30.423803      1.5571898      31.980993     -0.0010065201   98571.1      
   2290000   0.93661741     0.068390441    30.702404      30.770795      1.3610222      32.131817     -0.00076953     114833.93    
   2300000   1.088106       0.012769335    30.426986      30.439756      1.5811541      32.02091       0.00098004178  115308.69    
   2310000   0.99141316     0              30.496426      30.496426      1.4406473      31.937073     -0.0012146395   100539.07    
   2320000   0.87156421     0.0021223994   30.318978      30.321101      1.2664917      31.587592     -0.0007000083   109644.81    
   2330000   1.1412119      0              30.520439      30.520439      1.6583236      32.178763     -0.0009190153   113727.96    
   2340000   0.72299045     2.6559162e-06  30.380133      30.380135      1.0505955      31.430731     -0.00046804137  107272.73    
   2350000   0.95536344     0.027008109    30.326824      30.353832      1.3882625      31.742095      0.0004389246   99746.913    
   2360000   1.1224502      0              30.259818      30.259818      1.6310605      31.890878     -4.2592215e-05  99816.121    
   2370000   1.0202332      0.048537456    30.457918      30.506456      1.4825264      31.988982      0.00066909456  91331.159    
   2380000   1.3331764      0.045609939    30.521121      30.566731      1.9372719      32.504003      0.00051936247  94020.906    
   2390000   1.1753651      0.023699757    30.609251      30.632951      1.7079524      32.340903      0.0014048041   86892.246    
   2400000   0.90869284     0.0066419079   30.511603      30.518245      1.3204443      31.838689      0.00031134487  90425.662    
   2410000   0.79378204     0.050034587    30.347766      30.397801      1.1534645      31.551265      0.00060501267  102436.09    
   2420000   1.2303529      0.002902388    30.490473      30.493375      1.7878565      32.281232     -0.00073689171  97087.318    
   2430000   0.98520351     0.0060201041   30.453123      30.459143      1.4316238      31.890767     -0.00095136488  93022.861    
   2440000   0.97476898     0.0030311829   30.505403      30.508434      1.4164612      31.924895     -0.0006115859   90483.095    
   2450000   0.97555727     0.0050087241   30.471938      30.476947      1.4176067      31.894553     -0.00013332619  92469.913    
   2460000   1.0201248      0.0042154361   30.509209      30.513424      1.4823689      31.995793     -1.2021301e-05  95636.058    
   2470000   0.85967449     0.00081616476  30.5156        30.516416      1.2492145      31.765631     -0.0010890908   95744.957    
   2480000   1.1501196      0.013357333    30.531148      30.544505      1.6712675      32.215773     -0.00019926449  100357.37    
   2490000   0.80308233     0.0019619611   30.649937      30.651899      1.166979       31.818878     -0.00016749549  106279.64    
   2500000   0.97044147     8.8658263e-08  30.443321      30.443321      1.4101728      31.853494     -0.00050677761  97669.407    
   2510000   1.1017575      0.050890667    30.660494      30.711385      1.6009914      32.312376     -0.00094787209  98709.309    
   2520000   1.1372674      0.009945921    30.273679      30.283625      1.6525917      31.936217      0.00023497957  97108.049    
   2530000   1.2073795      0.038329946    30.29069       30.32902       1.7544734      32.083494      0.00017347296  97296.493    
   2540000   1.1585928      0.070371915    30.437776      30.508148      1.6835802      32.191728      0.00069811518  94828.935    
   2550000   0.86619296     0.026470654    30.445481      30.471952      1.2586866      31.730638     -0.00034388261  112547.14    
   2560000   1.0608863      0.048116477    30.105063      30.153179      1.5416005      31.69478      -0.00024504933  116358.97    
   2570000   1.1944097      0.0084874088   30.752727      30.761215      1.7356266      32.496841      0.00048497734  110659.8     
   2580000   1.0451314      0.0098397478   30.237878      30.247718      1.5187065      31.766424     -0.00046727456  108749.79    
   2590000   1.2025168      0.029855718    30.156986      30.186842      1.7474073      31.934249     -0.00016115622  108055.37    
   2600000   0.79679986     0.11159569     30.364332      30.475927      1.1578498      31.633777      0.00061079639  123549.29    
   2610000   0.98359436     0.012766395    30.390256      30.403022      1.4292856      31.832308     -0.00095189245  115343.37    
   2620000   1.0413594      0.028524401    30.316197      30.344721      1.5132254      31.857947     -0.00094413154  117908.93    
   2630000   1.0094232      0.0062282635   30.703046      30.709274      1.466818       32.176092     -3.955384e-05   115155.96    
   2640000   0.95878799     0.019772692    30.400491      30.420264      1.3932388      31.813503     -0.00046042264  104178.4     
   2650000   1.3213072      0.046636064    30.418683      30.465319      1.9200245      32.385344     -0.00050847292  128105.14    
   2660000   0.90510877     0.0019202099   30.36849       30.37041       1.3152362      31.685646     -0.00065275859  116239.06    
   2670000   1.0897049      0.027200125    30.646288      30.673488      1.5834774      32.256965     -8.3524022e-05  135599.02    
   2680000   1.10778        0.0031869007   30.640598      30.643784      1.6097427      32.253527      0.00041951966  129040.97    
   2690000   1.2418429      0.0017085723   30.401601      30.403309      1.8045529      32.207862      0.00052995749  138673.94    
   2700000   1.0479423      0.0033156081   30.361558      30.364873      1.5227912      31.887665     -0.00035747115  105223.53    
   2710000   1.0597706      0              30.589642      30.589642      1.5399792      32.129621     -0.00082974674  103842.4     
   2720000   0.98570369     0              30.269601      30.269601      1.4323507      31.701952     -0.00038863839  111342.16    
   2730000   1.1515297      0.052362287    30.572542      30.624904      1.6733166      32.298221     -0.00052517659  102753.37    
   2740000   0.95439955     0.1027387      30.477604      30.580342      1.3868619      31.967204      0.00011203374  126852.95    
   2750000   1.0740485      0.010603539    30.204815      30.215418      1.5607267      31.776145      0.00041186238  132454.25    
   2760000   1.1021262      0.0011429991   30.310167      30.31131       1.6015272      31.912837     -0.00065139777  117663.8     
   2770000   1.0219245      0.10843766     30.442016      30.550453      1.484984       32.035437      0.00077289793  110045.27    
   2780000   1.0010198      5.3278009e-05  30.737969      30.738023      1.4546069      32.192629     -0.0005279109   116446.46    
   2790000   1.0538739      0.012721049    30.334127      30.346848      1.5314106      31.878259     -0.00041664619  105191.29    
   2800000   1.0474172      0.01028205     30.310031      30.320313      1.5220282      31.842342      1.8470731e-05  110526.6     
   2810000   1.1539083      0.016231751    30.336937      30.353169      1.6767729      32.029942     -3.4461237e-05  110359.13    
   2820000   0.73177277     0.024744356    30.247366      30.272111      1.0633573      31.335468      0.00030258694  115541.41    
   2830000   1.1360974      0              30.599786      30.599786      1.6508915      32.250678      0.00023748968  108979.89    
   2840000   0.91444695     0.062404671    30.400833      30.463238      1.3288057      31.792044     -0.0002427523   133232.88    
   2850000   1.0641644      0.002407277    30.549681      30.552088      1.5463639      32.098452      0.000224772    132577.01    
   2860000   1.0183587      0.00039520338  30.446334      30.446729      1.4798024      31.926531     -0.00077003344  122754.12    
   2870000   1.1416062      0.023892139    30.396365      30.420257      1.6588964      32.079154      8.6078554e-06  118990.98    
   2880000   0.8438889      0.022447265    30.304735      30.327182      1.2262761      31.553458      0.00067436297  110376.38    
   2890000   1.1431627      0.0060762476   30.279084      30.28516       1.6611583      31.946318     -0.00054042749  93975.83     
   2900000   1.4457526      0.011125311    30.609526      30.620652      2.1008592      32.721511      0.00069729462  91277.599    
   2910000   1.2156286      0.0066511392   30.403299      30.40995       1.7664604      32.17641       0.0014103181   81495.905    
   2920000   1.0515419      6.9081836e-05  30.630317      30.630386      1.5280218      32.158408     -0.0023821876   90496.182    
   2930000   0.98392618     0.0036291881   30.333299      30.336928      1.4297677      31.766695     -0.00023011741  92923.656    
   2940000   1.256738       0.033778234    30.284668      30.318446      1.8261974      32.144643     -0.00054882681  86947.419    
   2950000   1.1663148      0.0057887644   30.429114      30.434903      1.6948012      32.129704      0.00081975061  88406.824    
   2960000   1.1248344      0.067204569    30.333862      30.401066      1.634525       32.035591      0.00018535966  92107.296    
   2970000   0.86269838     0.0020617493   30.190458      30.192519      1.2536086      31.446128     -0.00054043797  93621.915    
   2980000   1.0896267      0.076455742    30.349669      30.426125      1.5833637      32.009488     -0.00022697274  89067.109    
   2990000   0.82019829     0.0088877059   30.577481      30.586369      1.1918506      31.778219     -0.00084383985  93723.605    
   3000000   0.94503296     0.02139488     30.294099      30.315494      1.373251       31.688745      0.0010893724   84414.011    
   3010000   0.75810889     0.0077696135   30.48244       30.490209      1.101627       31.591836     -0.00028612965  97274.743    
   3020000   0.87156589     0              30.373315      30.373315      1.2664942      31.639809      0.00031131956  101351.11    
   3030000   1.0796723      0.051550874    30.501162      30.552713      1.5688988      32.121612     -0.00028252878  106212.52    
   3040000   0.84293526     0.0096110324   30.454711      30.464322      1.2248903      31.689212      0.0010694023   103913.35    
   3050000   0.95587582     0.0010562177   30.731711      30.732767      1.389007       32.121774     -0.001061928    107835.54    
   3060000   1.4896187      0.011767002    30.424841      30.436608      2.1646021      32.60121       0.00039328235  117645.46    
   3070000   1.2054661      0.036058391    30.390956      30.427015      1.7516929      32.178708      0.00066054235  116702.72    
   3080000   1.2130909      0.0065090076   30.418069      30.424578      1.7627728      32.187351     -0.00037389883  115828.02    
   3090000   1.2244942      0.0378151      30.34787       30.385685      1.7793431      32.165028      0.00017080501  119979.09    
   3100000   1.4346893      0.017824767    30.347234      30.365059      2.0847829      32.449842     -1.4496918e-06  124636.81    
   3110000   1.0799465      0.093603021    30.560655      30.654258      1.5692973      32.223555      0.0004270667   117282.63    
   3120000   1.1060408      0.052526959    30.441866      30.494393      1.6072155      32.101609     -0.00066600341  112666.04    
   3130000   1.1370916      0              30.406253      30.406253      1.6523363      32.05859      -0.00091544338  132236.18    
   3140000   1.1002171      0              30.36026       30.36026       1.5987529      31.959013      0.00061059602  134161.75    
   3150000   1.0467073      0.020495633    30.311673      30.332168      1.5209965      31.853165      4.0099395e-05  130790.51    
   3160000   1.0973296      0.013649137    30.49573       30.509379      1.5945571      32.103936     -4.4762281e-05  125607.91    
   3170000   0.87164695     0.0010357673   30.351338      30.352374      1.266612       31.618986      0.00011360841  139336.52    
   3180000   1.013104       0.042214933    30.29995       30.342165      1.4721668      31.814332     -0.00053242511  109812.57    
   3190000   1.1274998      0.027247875    30.468681      30.495929      1.6383982      32.134327      0.00029872355  132229.9     
   3200000   1.0815732      0.039049045    30.319876      30.358925      1.5716611      31.930586      0.00070904159  153620.95    
   3210000   1.2542344      0.0099219168   30.535139      30.545061      1.8225594      32.36762       0.00026898883  140062.83    
   3220000   1.0198444      0.00055564143  30.306239      30.306795      1.4819615      31.788757     -0.0003513272   157961.76    
   3230000   1.0683129      0.021994188    30.553279      30.575273      1.5523922      32.127665      0.00010517431  145552.78    
   3240000   1.1459187      0.023825677    30.330025      30.353851      1.6651631      32.019014     -0.00083742156  133257.23    
   3250000   1.0541576      0.024586859    30.260049      30.284636      1.5318228      31.816459      0.00010130887  124727.05    
   3260000   1.0583308      0.0034496221   30.668915      30.672365      1.537887       32.210252      0.00074075023  109211.1     
   3270000   1.1024829      0.00030616867  30.213311      30.213617      1.6020454      31.815663      0.00010642678  96957.189    
   3280000   0.79956693     0.048412003    30.345147      30.393559      1.1618707      31.555429     -1.7615923e-05  99875.733    
   3290000   0.99804654     2.8906462e-05  30.297874      30.297903      1.4502864      31.748189     -0.0003779958   101433.61    
   3300000   1.0251673      0.053428353    30.609879      30.663308      1.4896962      32.153004     -5.5886084e-05  124121.99    
   3310000   1.153995       0.0028665316   30.562562      30.565428      1.6768989      32.242327      0.00073830145  113591.22    
   3320000   1.1107007      0.0082765076   30.534459      30.542735      1.613987       32.156722     -0.00058393203  118947.78    
   3330000   1.0495809      0.046586898    30.31096       30.357547      1.5251722      31.88272       6.1817693e-05  123975.77    
   3340000   1.1559232      0.039996796    30.367214      30.407211      1.6797009      32.086911     -0.00014766395  114121.04    
   3350000   1.2398411      0.02702795     30.595525      30.622553      1.8016441      32.424197     -0.0011892291   106802.86    
   3360000   1.0413461      0.011322121    30.345177      30.356499      1.5132061      31.869705     -0.00063403101  113848.05    
   3370000   1.0272039      0.0087915677   30.462723      30.471514      1.4926556      31.96417       0.0004553991   93601.684    
   3380000   1.1151473      0.01080797     30.452026      30.462834      1.6204484      32.083282      0.00093215659  82602.723    
   3390000   1.2394685      0.0056409129   30.633159      30.6388        1.8011026      32.439903     -0.0024618835   82950.056    
   3400000   1.0969631      0              30.315788      30.315788      1.5940245      31.909813     -0.00012774181  89750.958    
   3410000   1.0934384      0.00010348324  30.498082      30.498186      1.5889026      32.087088      0.00089789451  81741.442    
   3420000   1.1256435      0              30.386752      30.386752      1.6357007      32.022453     -9.5217287e-05  102035.86    
   3430000   1.0510976      0.0062942055   30.609993      30.616287      1.5273762      32.143664     -0.00070631086  93855.315    
   3440000   1.0183034      0.00091439663  30.454279      30.455193      1.4797221      31.934915      0.00099403252  87951.479    
   3450000   0.82039575     0.006264688    30.197607      30.203872      1.1921376      31.39601      -0.00057392139  93438.592    
   3460000   1.0040867      0.0038099702   30.433846      30.437656      1.4590635      31.89672      -0.00028462049  95351.255    
   3470000   1.2412623      0.027466973    30.527167      30.554634      1.8037093      32.358343      0.00090635964  91609.757    
   3480000   0.80907522     0.024204717    30.332408      30.356613      1.1756874      31.5323        0.00014654131  78763.109    
   3490000   0.88853741     0.00071165146  30.35781       30.358522      1.2911559      31.649678      0.00088922266  86827.191    
   3500000   1.0347615      0              30.356415      30.356415      1.5036378      31.860053      0.00057735444  95207.111    
   3510000   0.70364958     0.034387151    30.330937      30.365324      1.0224908      31.387815      0.00024476406  98899.869    
   3520000   0.96578355     0.015481834    30.412147      30.427629      1.4034042      31.831033      0.00031709932  125796.6     
   3530000   1.3251808      0.003813171    30.415043      30.418856      1.9256533      32.344509     -0.00043715739  111044.36    
   3540000   1.015738       0              30.616637      30.616637      1.4759942      32.092631      0.001148249    106373.06    
   3550000   1.2824747      0.091527761    30.248054      30.339582      1.8635961      32.203178     -9.8178949e-05  116450.02    
   3560000   1.1407966      0              30.480395      30.480395      1.65772        32.138115      0.00034727658  127962.46    
   3570000   1.1120724      0.015755278    30.449787      30.465542      1.6159803      32.081522      0.00098347762  123773.48    
   3580000   0.98892639     0.006800054    30.371841      30.378641      1.4370337      31.815675      0.00031256987  128465.67    
   3590000   0.96151333     0.041981238    30.313264      30.355245      1.3971991      31.752444      0.0002015152   132018.02    
   3600000   1.4318663      0              30.647745      30.647745      2.0806807      32.728426      0.00047195312  128746.12    
   3610000   1.1398327      0.0017639437   30.462564      30.464328      1.6563193      32.120648     -0.00054238817  114090.26    
   3620000   1.0861323      0              30.131231      30.131231      1.578286       31.709517      0.00022689905  110480.61    
   3630000   1.2394861      0.00044531199  30.656199      30.656644      1.8011283      32.457773      0.0011516436   117598.48    
   3640000   1.0036832      0.0025931846   30.512275      30.514868      1.4584772      31.973346     -0.00047771044  106246.95    
   3650000   0.97205096     0              30.759008      30.759008      1.4125116      32.171519     -0.00033010161  101706.72    
   3660000   1.5732966      0.036079376    30.339723      30.375803      2.2861966      32.661999     -0.0001293996   114123.18    
   3670000   0.95345744     0              30.301071      30.301071      1.3854928      31.686564     -0.00050034114  114189.82    
   3680000   0.84426469     0.0026139041   30.485989      30.488603      1.2268221      31.715425      0.00017397792  123496.05    
Loop time of 11.029 on 4 procs for 1500000 steps with 32 atoms

Performance: 117508311.234 tau/day, 136004.990 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.059497   | 0.26682    | 0.83067    |  63.1 |  2.42
Bond    | 0.070596   | 0.61341    | 2.1558     | 113.8 |  5.56
Neigh   | 1.0818     | 1.0879     | 1.0931     |   0.4 |  9.86
Comm    | 0.46368    | 0.59596    | 0.74657    |  16.3 |  5.40
Output  | 0.014377   | 0.014405   | 0.014439   |   0.0 |  0.13
Modify  | 0.22003    | 0.86696    | 2.6971     | 113.6 |  7.86
Other   |            | 7.584      |            |       | 68.76

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:           1.25 ave           5 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:             24 ave          96 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 96
Ave neighs/atom = 3
Ave special neighs/atom = 1.9375
Neighbor list builds = 35293
Dangerous builds = 0
write_restart 	restart._N32_k0.25.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:11
