print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 64"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 64
read_restart restart._N32_k64.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-103.7361 -16 -16) to (16 115.20867 28.638767)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k64.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k64.dat screen no
dump dum2 all custom 10000 dump_N32_k64.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 80 87 30
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.655 | 6.754 | 7.051 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   4200000   1.0042459      0              31.186071      31.186071      1.4592948      32.645366      0.00017346544  701297.01    
   4210000   1.0648463      0              31.34249       31.34249       1.5473548      32.889845      0.00014898473  772327.55    
   4220000   1.2058376      0              31.563718      31.563718      1.7522327      33.315951      3.5343678e-05  714798.42    
   4230000   0.84519357     0              31.469762      31.469762      1.2281719      32.697934     -8.5147039e-05  661809.88    
   4240000   0.96642757     0              31.267675      31.267675      1.4043401      32.672015     -6.962311e-05   670057.8     
   4250000   1.0719808      0              31.347397      31.347397      1.5577221      32.905119      3.8999081e-05  727875.81    
   4260000   0.89575274     0              31.81677       31.81677       1.3016407      33.11841      -0.00010000594  776212.24    
   4270000   1.2841803      0              31.115784      31.115784      1.8660744      32.981858     -1.2352974e-05  793936.96    
   4280000   0.93054321     0              31.334889      31.334889      1.3521956      32.687084     -0.00010725377  830775.7     
   4290000   0.92366782     0              30.993222      30.993222      1.3422048      32.335427     -0.00010445775  875477.83    
   4300000   1.3559451      0              31.234257      31.234257      1.9703577      33.204615      3.3448144e-05  932262.6     
   4310000   0.96047345     0              31.875587      31.875587      1.395688       33.271275      6.5813008e-05  952362.72    
   4320000   0.97731607     0              31.055853      31.055853      1.4201624      32.476015      5.5387791e-05  960409.57    
   4330000   0.97093423     0              30.870398      30.870398      1.4108888      32.281287     -5.9394355e-05  1004273.2    
   4340000   1.0652525      0              30.949216      30.949216      1.547945       32.497161      1.9991641e-05  972510.66    
   4350000   1.1334953      0              31.353164      31.353164      1.6471103      33.000274     -7.4898868e-05  817565.19    
   4360000   1.2050409      0              31.362395      31.362395      1.751075       33.11347       0.00010433683  800563.51    
   4370000   0.88229065     0              31.399599      31.399599      1.2820786      32.681677     -2.3317424e-05  792020.66    
   4380000   0.76031121     0              31.173408      31.173408      1.1048272      32.278235      2.1392895e-05  886227.58    
   4390000   1.0924335      0              31.185289      31.185289      1.5874425      32.772732     -1.6394116e-05  913306.71    
   4400000   0.89546912     0              31.693192      31.693192      1.3012286      32.99442       6.0942445e-05  917156.33    
   4410000   0.89228968     0              31.114268      31.114268      1.2966084      32.410876      3.0725323e-05  1045594.8    
   4420000   1.2233195      0              31.240113      31.240113      1.7776362      33.017749     -0.00010192551  987331.58    
   4430000   1.0184382      0              31.223072      31.223072      1.479918       32.70299       1.2746281e-05  927327.9     
   4440000   1.0700856      0              31.389325      31.389325      1.5549681      32.944293     -4.21255e-05    865404.98    
   4450000   1.3221808      0              31.555988      31.555988      1.9212939      33.477282     -1.1968921e-05  981314.35    
   4460000   0.98366131     0              31.137149      31.137149      1.4293828      32.566532     -2.4651397e-05  1077796.1    
   4470000   1.1010178      0              31.255817      31.255817      1.5999166      32.855734      3.1593704e-05  1085939.6    
   4480000   0.94414311     0              31.045598      31.045598      1.3719579      32.417556     -0.00012466741  1147819      
   4490000   0.95926603     0              31.533094      31.533094      1.3939335      32.927027      4.9471054e-05  1134574.5    
   4500000   1.0146967      0              31.335671      31.335671      1.4744812      32.810152     -0.00010194716  1179807.5    
   4510000   1.1241458      0              31.50623       31.50623       1.6335243      33.139755     -1.9434574e-05  1101752.6    
   4520000   1.3901114      0              31.041405      31.041405      2.0200057      33.06141       7.0244383e-07  1042953.6    
   4530000   1.0288991      0              31.279237      31.279237      1.495119       32.774356      0.0001097351   1018740.2    
   4540000   1.0454366      0              31.239035      31.239035      1.51915        32.758185     -1.8449188e-05  981924.68    
   4550000   0.99022595     0              31.223372      31.223372      1.4389221      32.662294      0.0001481061   805812.81    
   4560000   0.97055822     0              31.149382      31.149382      1.4103424      32.559725     -4.5154379e-05  958343.18    
   4570000   1.0404235      0              31.403777      31.403777      1.5118653      32.915642      2.2254906e-05  1071135.5    
   4580000   0.91044193     0              30.991364      30.991364      1.3229859      32.31435       2.827137e-05   1029795.1    
   4590000   1.1459935      0              31.157042      31.157042      1.6652718      32.822313      2.8459711e-05  1080807.6    
   4600000   0.81430919     0              31.20087       31.20087       1.183293       32.384163      6.0096042e-05  1069643.1    
   4610000   1.0257458      0              30.815117      30.815117      1.4905368      32.305654     -8.5013156e-05  1157886.1    
   4620000   1.0125181      0              31.199277      31.199277      1.4713153      32.670592     -2.7337264e-05  1032526.3    
   4630000   1.1483792      0              31.092634      31.092634      1.6687385      32.761372     -0.00010010495  998015.69    
   4640000   1.1366438      0              31.336277      31.336277      1.6516855      32.987963     -2.9862683e-05  982159.47    
   4650000   1.1960425      0              31.447292      31.447292      1.7379993      33.185291     -4.0068324e-05  991268.99    
   4660000   0.96009068     0              31.325391      31.325391      1.3951318      32.720523      4.4035652e-05  945007.07    
   4670000   1.2948927      0              31.179999      31.179999      1.881641       33.06164       6.6650618e-05  842546.63    
   4680000   0.80887323     0              31.324799      31.324799      1.1753939      32.500193     -2.1436357e-05  841717.02    
   4690000   0.88616251     0              31.329553      31.329553      1.2877049      32.617258     -9.4757009e-05  870015.34    
   4700000   1.2313791      0              31.588648      31.588648      1.7893478      33.377995      5.4652106e-05  848538.69    
   4710000   0.95867082     0              31.121182      31.121182      1.3930685      32.51425      -7.003284e-05   882177.57    
   4720000   1.0107735      0              31.788944      31.788944      1.4687803      33.257724      8.0698891e-05  905095.92    
   4730000   1.0298797      0              31.580512      31.580512      1.4965439      33.077056     -2.3271382e-05  920190.05    
   4740000   1.0940112      0              31.42499       31.42499       1.589735       33.014725     -4.3569652e-05  789602.94    
   4750000   1.0299856      0              31.314893      31.314893      1.4966978      32.811591      6.4535765e-05  852864.06    
   4760000   0.92717914     0              31.01448       31.01448       1.3473072      32.361788     -4.5057208e-05  841913.22    
   4770000   0.98192252     0              31.253391      31.253391      1.4268562      32.680248      3.251377e-05   941067.89    
   4780000   0.80172253     0              31.345834      31.345834      1.1650031      32.510837      4.4791735e-05  943367.31    
   4790000   0.83032261     0              31.135177      31.135177      1.2065625      32.341739     -4.1563804e-05  929561.25    
   4800000   0.9142448      0              31.251666      31.251666      1.328512       32.580178      1.6272508e-05  976174.82    
   4810000   0.83213519     0              31.394111      31.394111      1.2091964      32.603307     -0.00011621767  858912.85    
   4820000   0.85673707     0              31.04027       31.04027       1.244946       32.285216     -7.239063e-05   929166.36    
   4830000   1.2004381      0              31.311114      31.311114      1.7443866      33.0555       -7.7281742e-05  982601.09    
   4840000   0.96632405     0              30.690604      30.690604      1.4041896      32.094794      4.9086893e-05  1023399.2    
   4850000   1.0577012      0              31.506123      31.506123      1.5369721      33.043096      0.00013934979  1065720      
   4860000   1.1749832      0              31.03536       31.03536       1.7073975      32.742758     -3.200551e-05   1029166.2    
   4870000   1.0913837      0              30.940293      30.940293      1.585917       32.52621      -6.9587467e-05  931659.33    
   4880000   1.2197043      0              31.02102       31.02102       1.7723829      32.793403      5.1905737e-06  908896.8     
   4890000   1.2253518      0              31.194909      31.194909      1.7805894      32.975499     -2.7734843e-05  851425.2     
   4900000   0.97626272     0              31.308251      31.308251      1.4186318      32.726883      5.5557316e-05  878904.66    
   4910000   0.91557108     0              30.898759      30.898759      1.3304392      32.229198     -5.1752811e-05  940531.87    
   4920000   0.78063523     0              31.623932      31.623932      1.1343606      32.758292      5.7346399e-05  934963.33    
   4930000   0.9408174      0              30.92203       30.92203       1.3671253      32.289155      9.7239786e-05  825787.56    
   4940000   0.83981061     0              31.210331      31.210331      1.2203498      32.430681     -7.95067e-05    940774.69    
   4950000   1.0441402      0              31.0816        31.0816        1.5172662      32.598866      2.5950809e-05  891204.39    
   4960000   1.3008013      0              31.373332      31.373332      1.8902269      33.263558      4.0770536e-06  914396.83    
   4970000   1.1815729      0              31.102939      31.102939      1.7169731      32.819912     -5.9363162e-05  1017155.4    
   4980000   0.95502889     0              31.546449      31.546449      1.3877764      32.934225      7.5125686e-06  1009716.4    
   4990000   0.84996972     0              31.351133      31.351133      1.2351122      32.586245     -2.7333982e-05  1054253.2    
   5000000   0.95554798     0              31.100101      31.100101      1.3885307      32.488632     -5.7878499e-05  936981.9     
   5010000   0.98109707     0              31.31948       31.31948       1.4256567      32.745137     -2.9576671e-06  916304.82    
   5020000   1.0599449      0              31.281567      31.281567      1.5402324      32.821799     -5.230463e-05   1010299.9    
   5030000   1.0427431      0              31.373937      31.373937      1.5152361      32.889173      8.5390072e-05  975911.54    
   5040000   1.0395065      0              31.217264      31.217264      1.5105328      32.727797     -7.3665889e-05  1041676.9    
   5050000   1.1210119      0              31.053957      31.053957      1.6289705      32.682928      3.3886094e-06  956114.43    
   5060000   0.9434074      0              31.211246      31.211246      1.3708889      32.582135     -3.9582518e-05  946564.58    
   5070000   1.1228918      0              31.599864      31.599864      1.6317021      33.231567      3.8304731e-05  931638.56    
   5080000   1.1725911      0              31.271264      31.271264      1.7039215      32.975185      1.0980196e-06  1103280.6    
   5090000   1.0229417      0              30.928988      30.928988      1.4864621      32.41545      -1.0485633e-05  998947.3     
   5100000   1.1607702      0              31.111287      31.111287      1.6867442      32.798031     -8.1281609e-05  951515.82    
   5110000   0.96639613     0              31.09134       31.09134       1.4042944      32.495634     -3.592856e-05   1076142.7    
   5120000   1.1005971      0              31.026052      31.026052      1.5993052      32.625358      5.7122054e-05  1127756.7    
   5130000   1.0271283      0              31.204478      31.204478      1.4925458      32.697024     -8.5437546e-05  1030847.9    
   5140000   1.0723359      0              31.304509      31.304509      1.5582381      32.862747     -0.00014554067  868109.13    
   5150000   1.1185324      0              31.188321      31.188321      1.6253674      32.813688     -1.187041e-05   889226.45    
   5160000   1.03106        0              31.553954      31.553954      1.4982591      33.052213     -2.3627484e-05  879364.88    
   5170000   1.0587068      0              30.915748      30.915748      1.5384334      32.454181     -4.116841e-05   844332.84    
   5180000   0.9728188      0              31.169409      31.169409      1.4136273      32.583036     -7.2930045e-05  867288.28    
   5190000   1.1432013      0              31.375538      31.375538      1.6612144      33.036752      0.0001380083   941623.53    
   5200000   0.95950584     0              31.250723      31.250723      1.3942819      32.645005     -3.6520356e-05  994867.65    
   5210000   1.0650045      0              31.265364      31.265364      1.5475847      32.812949     -4.329792e-05   969068.58    
   5220000   0.91866967     0              31.181268      31.181268      1.3349419      32.51621      -4.8103422e-05  891158.66    
   5230000   1.2074366      0              31.341162      31.341162      1.7545563      33.095719      0.00012218932  833903.7     
   5240000   0.84343521     0              31.257417      31.257417      1.2256168      32.483034     -0.00015219651  775010.92    
   5250000   1.1654451      0              31.254906      31.254906      1.6935375      32.948443      4.6532772e-05  882907.53    
   5260000   0.84710516     0              31.49517       31.49517       1.2309497      32.72612      -0.00010434955  890575.29    
   5270000   0.96069634     0              31.417688      31.417688      1.3960119      32.8137       -9.2514709e-05  982634.76    
   5280000   0.74667522     0              31.139344      31.139344      1.0850124      32.224357      3.1792285e-05  1098328.3    
   5290000   1.3176636      0              31.218993      31.218993      1.9147299      33.133723     -5.711903e-05   1106977      
   5300000   1.2208575      0              30.900517      30.900517      1.7740586      32.674575      1.6482509e-05  1157799.8    
   5310000   1.0638338      0              30.779078      30.779078      1.5458835      32.324962     -4.4554054e-05  1094392.5    
   5320000   0.91892871     0              31.189551      31.189551      1.3353183      32.524869     -3.3648357e-05  1094898.9    
   5330000   0.98506867     0              31.194319      31.194319      1.4314279      32.625747      3.6732887e-05  1094372.8    
   5340000   1.1760745      0              31.22119       31.22119       1.7089833      32.930174      6.4941414e-05  1106681.7    
   5350000   1.3098524      0              31.501951      31.501951      1.9033793      33.405331      4.5845582e-05  991546.83    
   5360000   1.1750122      0              30.982393      30.982393      1.7074396      32.689833      6.3783276e-05  992058.91    
   5370000   0.90993844     0              31.189295      31.189295      1.3222543      32.511549     -4.9123366e-06  981952.89    
   5380000   0.92047942     0              31.371061      31.371061      1.3375717      32.708632     -7.471093e-05   953388.58    
   5390000   0.83423714     0              31.280643      31.280643      1.2122508      32.492893     -5.8550623e-05  934625.28    
   5400000   0.85158439     0              30.899239      30.899239      1.2374586      32.136698     -3.3634843e-05  800273.41    
   5410000   1.4397602      0              30.867988      30.867988      2.0921515      32.96014       0.00012837993  727712.29    
   5420000   0.8958018      0              31.08741       31.08741       1.301712       32.389122      2.6269173e-05  819036.29    
   5430000   1.0831781      0              31.118065      31.118065      1.5739932      32.692058      0.00013299485  885956.85    
   5440000   0.99049957     0              31.334952      31.334952      1.4393197      32.774271     -6.2749001e-05  758440.18    
   5450000   1.136959       0              31.597063      31.597063      1.6521436      33.249206     -8.1727076e-05  753337.78    
   5460000   1.058983       0              31.184137      31.184137      1.5388346      32.722971     -5.4938061e-06  710066.8     
   5470000   1.1303423      0              31.316156      31.316156      1.6425286      32.958685      0.00010290558  637199.68    
   5480000   0.85524105     0              31.372624      31.372624      1.2427721      32.615396      8.4587914e-05  628698.04    
   5490000   1.1077282      0              30.885109      30.885109      1.6096675      32.494777      3.9296286e-06  594017.45    
   5500000   1.2480742      0              30.972608      30.972608      1.8136079      32.786215      3.9964317e-05  637420.42    
   5510000   1.1011726      0              31.172689      31.172689      1.6001415      32.772831      5.5533406e-06  653248.82    
   5520000   1.0255897      0              31.263613      31.263613      1.4903101      32.753923      1.432841e-05   612036.24    
   5530000   1.1576513      0              31.0275        31.0275        1.682212       32.709712     -0.00013292973  609545.03    
   5540000   1.0537976      0              31.298747      31.298747      1.5312996      32.830046      7.3563667e-06  702678.19    
   5550000   1.5092743      0              31.365504      31.365504      2.1931642      33.558668      0.00011294117  605844.16    
   5560000   0.83726252     0              31.160767      31.160767      1.2166471      32.377414     -9.0572503e-06  688436.14    
   5570000   1.0427983      0              31.010236      31.010236      1.5153163      32.525552     -0.00010414713  650595.77    
   5580000   0.90985683     0              31.230188      31.230188      1.3221357      32.552324      4.4175169e-05  691926.65    
   5590000   1.0478117      0              31.165099      31.165099      1.5226013      32.6877        0.00015918852  735648.63    
   5600000   1.1662239      0              31.567178      31.567178      1.6946691      33.261847     -3.1120577e-05  774373.92    
   5610000   1.2504027      0              31.220533      31.220533      1.8169914      33.037525      1.7804778e-05  651856.36    
   5620000   1.2106857      0              31.404635      31.404635      1.7592777      33.163913      6.9034545e-05  692617.43    
   5630000   0.79127337     0              31.243183      31.243183      1.1498191      32.393003      2.5550952e-05  690837.25    
   5640000   0.87269314     0              31.460052      31.460052      1.2681322      32.728184      2.7729418e-05  653207.21    
   5650000   1.010395       0              31.13102       31.13102       1.4682302      32.59925      -2.6397276e-05  545627.75    
   5660000   1.1145783      0              30.891992      30.891992      1.6196216      32.511614     -6.7204862e-05  600604.3     
   5670000   0.81596731     0              31.301658      31.301658      1.1857025      32.487361      0.00016032722  593805.95    
   5680000   1.1871708      0              31.055397      31.055397      1.7251075      32.780504      7.6784137e-05  596208.63    
   5690000   0.95104816     0              31.536765      31.536765      1.3819919      32.918757     -0.00017290225  537337.56    
   5700000   1.0512321      0              31.332072      31.332072      1.5275717      32.859643      4.4639705e-05  585030.91    
Loop time of 14.6573 on 4 procs for 1500000 steps with 32 atoms

Performance: 88420005.420 tau/day, 102337.969 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.084626   | 0.24025    | 0.66281    |  49.8 |  1.64
Bond    | 0.1033     | 0.77798    | 2.8008     | 132.4 |  5.31
Neigh   | 2.258      | 2.2612     | 2.2649     |   0.2 | 15.43
Comm    | 0.71335    | 0.7223     | 0.7409     |   1.3 |  4.93
Output  | 0.024568   | 0.024629   | 0.024757   |   0.0 |  0.17
Modify  | 0.30048    | 1.102      | 3.4767     | 130.6 |  7.52
Other   |            | 9.529      |            |       | 65.01

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:          14.75 ave          59 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 59
Ave neighs/atom = 1.84375
Ave special neighs/atom = 1.9375
Neighbor list builds = 19001
Dangerous builds = 0
write_restart 	restart._N32_k64.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:14
