print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 32"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 32
read_restart restart._N32_k32.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-68.3348 -16 -16) to (16 114.34673 44.868264)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k32.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k32.dat screen no
dump dum2 all custom 10000 dump_N32_k32.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 119 184 86
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.048 | 9.148 | 9.445 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2940000   1.07403        0              31.000673      31.000673      1.5606998      32.561372      6.7546318e-06  669132.77    
   2950000   1.0199822      0              31.115484      31.115484      1.4821617      32.597646     -8.416822e-05   694045.3     
   2960000   1.062783       0              31.463513      31.463513      1.5443565      33.00787      -8.3384252e-05  626981.68    
   2970000   0.86500223     0              31.190807      31.190807      1.2569564      32.447764     -0.00011723167  580430.68    
   2980000   0.86505371     0              31.656118      31.656118      1.2570312      32.913149     -0.0001780748   593774.94    
   2990000   0.76236915     0              31.181646      31.181646      1.1078177      32.289464      5.1335916e-05  644388.05    
   3000000   1.2027998      0              31.407824      31.407824      1.7478185      33.155642     -0.00018960168  729835.48    
   3010000   1.0319865      0              31.035444      31.035444      1.4996053      32.535049      1.6372992e-05  681220.91    
   3020000   1.0219861      0              31.332446      31.332446      1.4850735      32.817519      0.00011786678  675958.03    
   3030000   1.0870466      0              30.882483      30.882483      1.5796146      32.462097     -0.00012070787  752299.02    
   3040000   1.2525637      0              31.03464       31.03464       1.8201316      32.854771     -3.3504358e-06  822728.27    
   3050000   1.2455552      0              30.985843      30.985843      1.8099474      32.79579      -7.5859615e-05  812721.47    
   3060000   1.2170507      0              31.489701      31.489701      1.7685269      33.258228      5.0196508e-05  760565.87    
   3070000   1.1082327      0              30.898382      30.898382      1.6104007      32.508782     -1.4500821e-05  802968.18    
   3080000   1.0222645      0              30.950612      30.950612      1.4854782      32.43609      -0.0001701305   771352.12    
   3090000   1.245108       0              31.092329      31.092329      1.8092976      32.901626      0.00011747991  691709.79    
   3100000   0.85214473     0              31.030285      31.030285      1.2382728      32.268558     -0.00026440007  633686.51    
   3110000   1.3048071      0              31.075769      31.075769      1.8960478      32.971817     -0.00013274505  662801.73    
   3120000   1.0135258      0              30.936497      30.936497      1.4727797      32.409277      6.7864213e-05  827559.58    
   3130000   0.99211998     0              31.0041        31.0041        1.4416743      32.445774      5.1665495e-05  784319.81    
   3140000   0.89763043     0              31.21243       31.21243       1.3043692      32.516799      0.00012928594  835502.02    
   3150000   0.92279906     0              31.20396       31.20396       1.3409424      32.544902     -2.898729e-05   955712.17    
   3160000   0.81668917     0              31.206034      31.206034      1.1867514      32.392785      1.3216245e-06  885572.72    
   3170000   1.1920285      0              31.458889      31.458889      1.7321663      33.191056     -6.6489469e-05  828618.71    
   3180000   1.0759002      0              31.311544      31.311544      1.5634175      32.874961      0.00012762484  813458.38    
   3190000   0.98399991     0              31.282889      31.282889      1.4298749      32.712764      0.00013199155  819009.9     
   3200000   1.1168938      0              31.048781      31.048781      1.6229863      32.671768      0.00016445315  803045.84    
   3210000   1.0488496      0              31.220488      31.220488      1.5241096      32.744598      5.5196219e-05  931904.33    
   3220000   1.054129       0              31.30275       31.30275       1.5317813      32.834531      6.881539e-05   996894       
   3230000   1.2416368      0              31.263886      31.263886      1.8042535      33.068139      1.0296963e-05  1018193.6    
   3240000   1.0176986      0              31.340221      31.340221      1.4788433      32.819064      2.2988297e-05  949824.04    
   3250000   1.0068981      0              31.266074      31.266074      1.4631489      32.729223     -1.5377067e-05  953804.83    
   3260000   1.2001253      0              31.420987      31.420987      1.7439321      33.164919      0.00013858608  927187.55    
   3270000   0.98728618     0              31.164291      31.164291      1.4346502      32.598941      5.3247071e-05  888274.02    
   3280000   1.0423286      0              31.361827      31.361827      1.5146338      32.876461     -1.4376566e-06  873168.69    
   3290000   1.0280078      0              30.944214      30.944214      1.4938238      32.438038     -9.1571456e-05  766134.1     
   3300000   1.1204105      0              31.439902      31.439902      1.6280965      33.067998     -7.0836322e-05  917003.83    
   3310000   1.1885155      0              31.462908      31.462908      1.7270616      33.18997      -7.4582896e-05  931204.77    
   3320000   0.88988971     0              30.90545       30.90545       1.293121       32.198571      5.6386776e-05  895891.21    
   3330000   0.94739516     0              30.954424      30.954424      1.3766836      32.331108     -7.5945024e-05  899567.41    
   3340000   1.0034767      0              31.443976      31.443976      1.458177       32.902154     -9.0732667e-05  934717.91    
   3350000   0.7805784      0              30.888766      30.888766      1.134278       32.023044      4.0962613e-05  961306.12    
   3360000   1.2123708      0              31.059559      31.059559      1.7617263      32.821286      1.5484007e-06  910513.93    
   3370000   1.3103191      0              30.958363      30.958363      1.9040575      32.86242      -2.0413003e-06  844382.89    
   3380000   1.0902203      0              31.779886      31.779886      1.5842263      33.364113     -0.00019464033  892776.61    
   3390000   1.0754687      0              30.924928      30.924928      1.5627904      32.487718      9.4804692e-05  863789.17    
   3400000   1.132818       0              31.456975      31.456975      1.6461261      33.103101      1.501854e-05   900915.83    
   3410000   1.1710905      0              31.458313      31.458313      1.7017409      33.160054     -2.8848203e-05  799846.18    
   3420000   0.95536488     0              31.091454      31.091454      1.3882646      32.479718      5.4028559e-06  795544.81    
   3430000   0.9630086      0              31.17272       31.17272       1.3993719      32.572092      0.00014235158  729073.64    
   3440000   0.86677695     0              31.015195      31.015195      1.2595353      32.27473      -1.8727849e-05  712644.99    
Loop time of 50.7869 on 4 procs for 500000 steps with 32 atoms

Performance: 8506132.655 tau/day, 9845.061 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028447   | 0.050052   | 0.10344    |  13.8 |  0.10
Bond    | 0.034156   | 0.27409    | 0.98412    |  78.3 |  0.54
Neigh   | 46.398     | 46.407     | 46.414     |   0.1 | 91.38
Comm    | 1.4141     | 1.4175     | 1.42       |   0.2 |  2.79
Output  | 0.011843   | 0.011967   | 0.012055   |   0.1 |  0.02
Modify  | 0.12467    | 0.39818    | 1.2156     |  74.8 |  0.78
Other   |            | 2.228      |            |       |  4.39

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.9375
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N32_k32.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:50
