print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 8"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 8
read_restart restart._N32_k8.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-16 -16 -26.5574) to (16 18.781577 16)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k8.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k8.dat screen no
dump dum2 all custom 10000 dump_N32_k8.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 22 24 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.362 | 6.462 | 6.759 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   3480000   0.99730104     0              31.529419      31.529419      1.4492031      32.978622     -0.0016572059   47367.719    
   3490000   0.93044318     0              31.195625      31.195625      1.3520502      32.547676     -0.0014326622   47646.678    
   3500000   1.1878537      0              31.111244      31.111244      1.7260998      32.837344     -0.00027824272  56038.822    
   3510000   0.96929167     0              31.256767      31.256767      1.408502       32.665268     -0.00096738102  52373.381    
   3520000   1.0191253      0              31.449562      31.449562      1.4809164      32.930478     -0.0011200344   54086.437    
   3530000   0.85772375     0              31.008138      31.008138      1.2463798      32.254517     -0.0012791361   62862.112    
   3540000   1.1014766      0              31.082397      31.082397      1.6005832      32.68298       0.0012660045   59801.619    
   3550000   0.7451505      0              31.485405      31.485405      1.0827968      32.568202     -0.00055879432  67245.848    
   3560000   0.91111997     0              31.332437      31.332437      1.3239712      32.656408      0.00027024911  70788.844    
   3570000   1.1228927      0              31.103519      31.103519      1.6317035      32.735222     -9.1877992e-05  78929.314    
   3580000   0.93515922     0              31.45154       31.45154       1.3589032      32.810443      0.00080108919  70238.413    
   3590000   1.1096181      0              31.103896      31.103896      1.6124138      32.71631       0.00024301466  80042.708    
   3600000   1.0356849      0              31.184196      31.184196      1.5049797      32.689175      0.00027166218  73168.288    
   3610000   1.2500164      0              31.158528      31.158528      1.8164301      32.974958      0.00037067195  72387.891    
   3620000   1.0319126      0              31.399521      31.399521      1.499498       32.899019      0.00081519573  72106.596    
   3630000   0.8298765      0              30.99829       30.99829       1.2059143      32.204205     -0.0016473277   73452.932    
   3640000   0.96002065     0              31.069317      31.069317      1.39503        32.464347     -0.00035146886  78914.448    
   3650000   1.0558746      0              31.317868      31.317868      1.5343178      32.852186      0.00076008222  70366.502    
   3660000   0.92150055     0              31.152429      31.152429      1.3390555      32.491485     -0.00033351053  77380.21     
   3670000   0.83568021     0              31.187162      31.187162      1.2143478      32.401509     -0.00044254752  70154.8      
   3680000   1.0093929      0              31.273091      31.273091      1.466774       32.739865      0.00064105125  67606.783    
   3690000   0.95393959     0              31.141724      31.141724      1.3861935      32.527917     -0.0012954592   75497.677    
   3700000   0.94399691     0              31.062613      31.062613      1.3717455      32.434358      0.00088921068  69861.616    
   3710000   1.1692866      0              31.128256      31.128256      1.6991196      32.827376     -0.001411872    90142.612    
   3720000   0.91838554     0              31.211074      31.211074      1.334529       32.545603     -0.00037820999  91626.04     
   3730000   1.0436346      0              31.291106      31.291106      1.5165316      32.807637      0.00094855956  77063.395    
   3740000   1.1376119      0              31.395301      31.395301      1.6530923      33.048394      0.0002332873   61628.776    
   3750000   1.0992563      0              31.096469      31.096469      1.5973568      32.693826     -0.00028294934  72804.218    
   3760000   0.96161483     0              31.023785      31.023785      1.3973465      32.421131      0.0011499206   79444.736    
   3770000   0.92411311     0              31.507028      31.507028      1.3428519      32.84988      -0.00039390142  76602.29     
   3780000   1.1296926      0              31.401194      31.401194      1.6415845      33.042778      0.0005585541   79769.344    
   3790000   0.84671673     0              30.920858      30.920858      1.2303853      32.151244     -0.00063599974  80147.39     
   3800000   1.2571179      0              31.403939      31.403939      1.8267495      33.230688     -5.6533393e-05  75528.946    
   3810000   0.91062751     0              31.012832      31.012832      1.3232556      32.336088      4.3784871e-05  75456.424    
   3820000   1.1951144      0              30.76166       30.76166       1.7366506      32.49831       0.00018636642  70275.639    
   3830000   0.88143403     0              31.173134      31.173134      1.2808338      32.453968      0.00044878509  66357.834    
   3840000   0.8068749      0              31.215603      31.215603      1.1724901      32.388093      0.00056994633  69747.804    
   3850000   1.1719313      0              31.243189      31.243189      1.7029627      32.946152      0.00051741447  76780.806    
   3860000   0.99440824     0              31.244198      31.244198      1.4449995      32.689198     -0.00030967705  89099.511    
   3870000   0.9535991      0              30.99762       30.99762       1.3856987      32.383319     -0.00059204461  81192.017    
   3880000   0.9445744      0              31.446468      31.446468      1.3725847      32.819053      0.0016646954   82141.258    
   3890000   0.87999312     0              31.412874      31.412874      1.27874        32.691614      0.0001030384   79360.43     
   3900000   1.0155393      0              31.32464       31.32464       1.4757055      32.800345      0.00037294657  80694.232    
   3910000   1.1760662      0              31.263127      31.263127      1.7089712      32.972099      0.0005669271   86810.955    
   3920000   1.0169411      0              31.172627      31.172627      1.4777426      32.650369     -0.00066395293  80101.96     
   3930000   0.92797254     0              31.66452       31.66452       1.3484601      33.01298      -0.0004580233   75682.498    
   3940000   1.1880159      0              30.782438      30.782438      1.7263357      32.508774     -3.5677454e-05  74053.405    
   3950000   0.96824211     0              31.70143       31.70143       1.4069768      33.108407     -0.00059298215  77210.499    
   3960000   1.0200698      0              31.139716      31.139716      1.4822889      32.622005     -0.00031046624  92109.047    
   3970000   1.024777       0              31.22945       31.22945       1.489129       32.718579      0.00065149465  90256.772    
   3980000   1.0415203      0              31.078651      31.078651      1.5134592      32.59211       0.0002085901   77190.575    
   3990000   1.0394699      0              30.965913      30.965913      1.5104797      32.476392     -0.00054020837  74639.502    
   4000000   0.97597058     0              31.531855      31.531855      1.4182073      32.950062     -0.0014905582   68680.177    
   4010000   1.3323444      0              31.086564      31.086564      1.9360629      33.022627     -0.00041549028  73787.266    
   4020000   0.92367137     0              31.16891       31.16891       1.34221        32.51112      -0.00038104163  69519.782    
   4030000   1.257918       0              31.088845      31.088845      1.8279121      32.916758      0.00065080413  68664.243    
   4040000   0.84787922     0              31.352741      31.352741      1.2320745      32.584815     -0.00047858229  74583.189    
   4050000   1.0822778      0              31.611247      31.611247      1.572685       33.183932     -0.0007531454   81792.811    
   4060000   1.0043767      0              31.117919      31.117919      1.4594849      32.577404     -0.00042093868  75541.029    
   4070000   1.2486664      0              31.429472      31.429472      1.8144683      33.24394       0.00023862943  73240.933    
   4080000   0.8738039      0              31.257488      31.257488      1.2697463      32.527234      5.5258789e-06  79134.48     
   4090000   0.7842453      0              31.040623      31.040623      1.1396065      32.18023       0.0013728262   76064.283    
   4100000   0.95732934     0              31.607809      31.607809      1.3911192      32.998928      0.00042360918  76021.784    
   4110000   1.1997665      0              31.403285      31.403285      1.7434107      33.146695     -0.0011508733   77441.539    
   4120000   0.71156069     0              31.507687      31.507687      1.0339866      32.541674     -0.00063046683  81048.877    
   4130000   1.0728092      0              31.675287      31.675287      1.5589258      33.234213      9.5981088e-05  79671.115    
   4140000   1.0436519      0              31.395304      31.395304      1.5165567      32.911861      0.00028742907  97348.874    
   4150000   0.93735733     0              31.271582      31.271582      1.3620974      32.633679     -0.00064950561  92655.368    
   4160000   0.76812817     0              31.403095      31.403095      1.1161862      32.519281     -0.0006495726   79334.085    
   4170000   0.97695515     0              30.861396      30.861396      1.419638       32.281034     -0.0001687937   80923.431    
   4180000   0.92346367     0              31.619496      31.619496      1.3419081      32.961404     -0.00028668106  76845.181    
   4190000   1.2494366      0              31.662725      31.662725      1.8155876      33.478312     -0.00086099341  71260.437    
   4200000   1.0256636      0              30.99205       30.99205       1.4904174      32.482467     -0.0008955184   68134.03     
   4210000   1.2324796      0              31.517993      31.517993      1.7909469      33.30894       0.00068334827  64100.084    
   4220000   0.92411684     0              30.836694      30.836694      1.3428573      32.179552      0.00099145823  67383.426    
   4230000   1.0442802      0              30.912631      30.912631      1.5174696      32.430101     -0.00048960443  62045.226    
   4240000   1.1525093      0              31.162857      31.162857      1.6747401      32.837597      0.0011354517   68535.665    
   4250000   0.80350272     0              31.498671      31.498671      1.1675899      32.666261      0.00066080562  67668.709    
   4260000   1.0281632      0              31.035755      31.035755      1.4940497      32.529805     -0.0011143738   63996.352    
   4270000   0.82717317     0              31.224548      31.224548      1.201986       32.426534      0.00036347109  75689.218    
   4280000   0.83217258     0              31.396377      31.396377      1.2092508      32.605628     -0.00050176431  68539.015    
   4290000   0.99066743     0              31.349808      31.349808      1.4395636      32.789371     -0.00045132055  69304.409    
   4300000   1.0187382      0              31.366706      31.366706      1.480354       32.84706       0.00088644948  63437.878    
   4310000   1.2191404      0              31.543949      31.543949      1.7715634      33.315512      0.00044582998  67384.232    
   4320000   1.0874097      0              31.3692        31.3692        1.5801423      32.949343      0.0005551841   71137.871    
   4330000   0.96819362     0              30.847075      30.847075      1.4069063      32.253982      0.0012929879   73456.881    
   4340000   1.2194997      0              31.820693      31.820693      1.7720855      33.592779      0.00035506809  91424.737    
   4350000   1.0439675      0              30.871211      30.871211      1.5170152      32.388227     -0.00072502403  108470.86    
   4360000   1.074713       0              31.2684        31.2684        1.5616923      32.830092      0.00038640024  116916.15    
   4370000   1.2017232      0              31.153412      31.153412      1.7462541      32.899666     -0.00043042192  109151.78    
   4380000   1.2085642      0              31.174308      31.174308      1.7561949      32.930503     -0.00018611278  98525.801    
   4390000   1.038308       0              30.978882      30.978882      1.5087913      32.487673     -7.2241361e-05  106218.03    
   4400000   0.93820961     0              31.090111      31.090111      1.3633358      32.453447      0.00038382594  88801.063    
   4410000   0.90889512     0              31.096546      31.096546      1.3207382      32.417284      0.00045307941  97287.287    
   4420000   0.90028176     0              31.258781      31.258781      1.3082219      32.567003      0.0001599657   96306.551    
   4430000   1.1948872      0              31.443369      31.443369      1.7363204      33.17969       0.0016382919   100366.02    
   4440000   1.2226932      0              31.365131      31.365131      1.7767261      33.141857     -0.00089152759  102352.37    
   4450000   0.87314328     0              31.289209      31.289209      1.2687863      32.557995     -0.0010479202   99157.133    
   4460000   1.1309324      0              31.259188      31.259188      1.6433861      32.902574      0.0002395668   100021.88    
   4470000   0.82339858     0              31.329669      31.329669      1.1965011      32.526171      0.0015756262   92164.864    
   4480000   1.0669724      0              31.314287      31.314287      1.5504443      32.864731     -0.00059179818  86288.845    
   4490000   1.0060218      0              31.54626       31.54626       1.4618755      33.008135      0.00028765387  97374.246    
   4500000   1.1747567      0              31.515161      31.515161      1.7070684      33.222229     -0.00012233238  109554.81    
   4510000   0.88666591     0              31.130926      31.130926      1.2884364      32.419363      0.0011734645   116332.3     
   4520000   1.0521621      0              31.188047      31.188047      1.528923       32.71697       0.00021452141  109759.44    
   4530000   1.1814748      0              31.200864      31.200864      1.7168305      32.917694      2.3684705e-05  106655.53    
   4540000   0.89571022     0              31.100028      31.100028      1.3015789      32.401607     -0.00035409444  95562.325    
   4550000   1.0927858      0              30.853402      30.853402      1.5879544      32.441356      0.00039627972  101450.37    
   4560000   1.116202       0              31.448925      31.448925      1.621981       33.070906     -0.00021757982  83980.264    
   4570000   0.82322985     0              31.416898      31.416898      1.1962559      32.613154     -0.00077471066  68763.854    
   4580000   1.1187618      0              31.266172      31.266172      1.6257007      32.891872     -0.0014187359   78991.261    
   4590000   0.78527709     0              30.940498      30.940498      1.1411058      32.081604     -0.00064014781  88411.546    
   4600000   0.95670892     0              30.751934      30.751934      1.3902177      32.142151     -0.00061662785  90959.74     
   4610000   0.87789217     0              30.907022      30.907022      1.2756871      32.182709      0.00036415452  88480.293    
   4620000   1.0603019      0              30.912208      30.912208      1.5407512      32.452959      0.0003315872   97582.601    
   4630000   0.91686678     0              31.33001       31.33001       1.332322       32.662332      0.00070875884  95878.138    
   4640000   1.2078652      0              31.532961      31.532961      1.7551791      33.28814      -0.0014319788   80352.641    
   4650000   0.98893693     0              31.283297      31.283297      1.437049       32.720346     -0.0008163856   72644.29     
   4660000   0.94937507     0              31.099577      31.099577      1.3795607      32.479137     -0.00014642134  75834.414    
   4670000   1.0300358      0              31.554385      31.554385      1.4967707      33.051156     -0.001102626    64306.322    
   4680000   0.97444206     0              31.206018      31.206018      1.4159861      32.622004     -0.000821002    63489.735    
   4690000   0.75840307     0              30.86401       30.86401       1.1020545      31.966065      0.00075150979  65786.807    
   4700000   0.79031602     0              31.288387      31.288387      1.148428       32.436815     -0.00025585454  57618.743    
   4710000   0.859426       0              31.317887      31.317887      1.2488534      32.56674      -0.00010496218  55329.208    
   4720000   1.0312877      0              31.315957      31.315957      1.4985899      32.814547      0.0001424073   66125.798    
   4730000   1.0076207      0              31.239088      31.239088      1.4641989      32.703287     -0.00017030389  65361.693    
   4740000   1.3352334      0              31.446855      31.446855      1.940261       33.387116      0.0010784505   56182.504    
   4750000   0.89421595     0              31.581709      31.581709      1.2994076      32.881116     -0.0024876204   61600.411    
   4760000   1.018881       0              31.332494      31.332494      1.4805614      32.813056      0.0012487188   53409.756    
   4770000   1.1378112      0              31.49199       31.49199       1.6533819      33.145372     -0.001623928    56021.065    
   4780000   0.97137754     0              31.352302      31.352302      1.411533       32.763835      0.00033844415  51993.125    
   4790000   1.1296154      0              31.281024      31.281024      1.6414724      32.922497     -0.00078318643  52724.868    
   4800000   1.0906295      0              31.198786      31.198786      1.5848209      32.783607      0.00020585944  50985.196    
   4810000   1.133693       0              31.304332      31.304332      1.6473977      32.95173      -0.00078755819  50968.348    
   4820000   0.73558587     0              31.001979      31.001979      1.0688982      32.070878     -0.0010405718   54125.776    
   4830000   1.2492856      0              31.675901      31.675901      1.8153682      33.491269     -0.0014371091   58815.452    
   4840000   0.89623401     0              31.026483      31.026483      1.30234        32.328824     -0.00050229348  61261.117    
   4850000   1.0833073      0              31.31202       31.31202       1.5741809      32.886201     -0.0011481432   70839.973    
   4860000   1.2020006      0              31.405513      31.405513      1.7466571      33.15217       0.0002693797   61579.181    
   4870000   1.2100795      0              30.968679      30.968679      1.7583968      32.727076     -0.00063106067  62074.986    
   4880000   0.98458082     0              31.471972      31.471972      1.430719       32.902691     -0.0010636962   61509.38     
   4890000   0.74578192     0              31.398434      31.398434      1.0837144      32.482149     -0.0004734732   66234.039    
   4900000   0.88500004     0              31.41795       31.41795       1.2860157      32.703965      0.00042521051  63697.193    
   4910000   1.2144964      0              30.864939      30.864939      1.764815       32.629754      0.0011336187   70770.516    
   4920000   1.0875731      0              30.937445      30.937445      1.5803796      32.517824     -0.00091628797  78158.596    
   4930000   1.1004321      0              31.075615      31.075615      1.5990654      32.67468       0.00085649347  74271.414    
   4940000   0.97071211     0              30.999724      30.999724      1.410566       32.41029       0.00022377318  84180.678    
   4950000   1.2237503      0              31.260376      31.260376      1.7782621      33.038638      0.00041785128  79401.13     
   4960000   0.97855738     0              31.317868      31.317868      1.4219662      32.739834     -0.0001986201   69764.352    
   4970000   1.1695043      0              31.771512      31.771512      1.699436       33.470948      5.5018564e-07  78651.236    
   4980000   1.2845914      0              31.477483      31.477483      1.8666719      33.344155      2.6220949e-05  79880.333    
Loop time of 13.8219 on 4 procs for 1500000 steps with 32 atoms

Performance: 93764026.768 tau/day, 108523.179 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.094687   | 0.25175    | 0.6538     |  46.4 |  1.82
Bond    | 0.11436    | 0.78912    | 2.6647     | 122.1 |  5.71
Neigh   | 0.94579    | 0.95381    | 0.95917    |   0.6 |  6.90
Comm    | 0.62098    | 0.94407    | 1.3248     |  33.3 |  6.83
Output  | 0.019445   | 0.019471   | 0.019534   |   0.0 |  0.14
Modify  | 0.33076    | 1.1281     | 3.3349     | 120.1 |  8.16
Other   |            | 9.736      |            |       | 70.44

Nlocal:              8 ave          19 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:            5.5 ave          13 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:             15 ave          38 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 60
Ave neighs/atom = 1.875
Ave special neighs/atom = 1.9375
Neighbor list builds = 27850
Dangerous builds = 0
write_restart 	restart._N32_k8.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:13
