print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 8"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 8
read_restart restart._N32_k8.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-16 -16 -21.98784) to (22.126372 16 16)
  2 by 1 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k8.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k8.dat screen no
dump dum2 all custom 10000 dump_N32_k8.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 26 22 26
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.36 | 6.46 | 6.757 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2980000   0.95352206     0              30.989738      30.989738      1.3855867      32.375324      0.0020287282   46347.886    
   2990000   0.90137221     0              31.167196      31.167196      1.3098065      32.477002     -0.00052749     59457.618    
   3000000   0.8498458      0              31.018307      31.018307      1.2349322      32.25324       0.00013209451  54391.286    
   3010000   0.98470843     0              31.549504      31.549504      1.4309044      32.980408     -6.4944919e-05  50992.851    
   3020000   0.90670931     0              31.30278       31.30278       1.317562       32.620342     -0.00064394332  45355.506    
   3030000   0.98901129     0              30.869075      30.869075      1.437157       32.306232      0.0016300924   49128.723    
   3040000   0.9677906      0              31.24925       31.24925       1.4063207      32.655571     -0.0016788752   47851.032    
   3050000   0.72437582     0              31.153176      31.153176      1.0526086      32.205784      0.0019284154   55683.379    
   3060000   1.1360608      0              31.146258      31.146258      1.6508383      32.797096     -9.6232831e-05  38949.049    
   3070000   0.93337991     0              31.135189      31.135189      1.3563177      32.491507     -0.00072095393  51905.429    
   3080000   0.91817108     0              30.710252      30.710252      1.3342174      32.044469     -0.00034862293  52338.783    
   3090000   1.2163417      0              31.59201       31.59201       1.7674966      33.359507      0.0022494946   47510.848    
   3100000   1.0647303      0              31.207524      31.207524      1.5471862      32.754711     -0.0017963265   47814.632    
   3110000   1.0460536      0              31.494882      31.494882      1.5200466      33.014929      0.0022228692   47066.766    
   3120000   1.2751797      0              31.440096      31.440096      1.8529955      33.293092     -0.0023344991   48005.169    
   3130000   0.92622475     0              31.727318      31.727318      1.3459203      33.073239      0.00048559876  55006.88     
   3140000   0.92778035     0              31.307421      31.307421      1.3481808      32.655602      0.00027384677  56594.535    
   3150000   0.8406665      0              31.112737      31.112737      1.2215935      32.334331     -0.000439204    61818.41     
   3160000   0.94140146     0              31.347357      31.347357      1.367974       32.715331     -0.0012104676   62923.251    
   3170000   1.0923205      0              31.261809      31.261809      1.5872782      32.849087     -0.00040660959  54042.487    
   3180000   1.1224625      0              30.961673      30.961673      1.6310784      32.592751     -0.00021190038  57575.323    
   3190000   0.88287886     0              31.229732      31.229732      1.2829333      32.512665     -0.0024199118   63260.154    
   3200000   0.96226932     0              31.326205      31.326205      1.3982976      32.724503      0.0021807953   61694.434    
   3210000   0.92424357     0              31.403619      31.403619      1.3430414      32.74666       0.00063359484  62176.912    
   3220000   1.0117161      0              31.390666      31.390666      1.47015        32.860816     -0.0011316323   66326.276    
   3230000   0.92063617     0              30.928866      30.928866      1.3377994      32.266665      0.00096632597  70484.72     
   3240000   1.015149       0              31.060703      31.060703      1.4751383      32.535841      0.00060628628  60132.465    
   3250000   1.1710628      0              30.970116      30.970116      1.7017006      32.671817      0.00092677174  60792.031    
   3260000   0.97039913     0              31.364584      31.364584      1.4101112      32.774696     -0.00046952017  67473.129    
   3270000   0.8951349      0              31.188885      31.188885      1.3007429      32.489628     -0.00079927138  58192.65     
   3280000   0.99103113     0              30.860178      30.860178      1.4400921      32.30027       0.00055061594  65984.694    
   3290000   1.102915       0              31.209188      31.209188      1.6026734      32.811862      0.0012472511   64725.406    
   3300000   0.90841252     0              31.502485      31.502485      1.3200369      32.822522      0.00090070919  63476.773    
   3310000   1.3433126      0              31.189001      31.189001      1.9520012      33.141002      0.00042625336  66043.186    
   3320000   1.3028778      0              31.390616      31.390616      1.8932443      33.283861     -0.00027531636  54565.314    
   3330000   1.0436728      0              31.239583      31.239583      1.516587       32.75617       0.00044442867  52518.456    
   3340000   1.0593804      0              31.161799      31.161799      1.5394121      32.701211      0.0021908513   56825.026    
   3350000   0.82541941     0              31.13395       31.13395       1.1994376      32.333388     -0.00057911246  71870.506    
   3360000   1.071999       0              31.04005       31.04005       1.5577485      32.597799      0.00014124113  72888.766    
   3370000   1.126271       0              30.896723      30.896723      1.6366126      32.533335      0.000216841    72651.676    
   3380000   0.93662099     0              31.370859      31.370859      1.3610274      32.731887     -0.0011990789   65717.065    
   3390000   1.3576259      0              31.469071      31.469071      1.9728001      33.441871     -0.00050805383  61903.566    
   3400000   0.89866697     0              31.175324      31.175324      1.3058754      32.481199      0.00077073797  67915.824    
   3410000   1.3086373      0              30.770672      30.770672      1.9016136      32.672286      0.0015437853   62390.677    
   3420000   1.0067989      0              31.331071      31.331071      1.4630046      32.794076     -0.0012382656   60371.411    
   3430000   1.3406865      0              31.294553      31.294553      1.948185       33.242738      4.3778578e-05  59466.356    
   3440000   1.207641       0              31.323845      31.323845      1.7548533      33.078698      0.0020276028   50246.593    
   3450000   0.98909741     0              31.208935      31.208935      1.4372822      32.646218      0.00023176988  51452.079    
   3460000   0.81572455     0              31.277235      31.277235      1.1853497      32.462584      6.3112726e-05  47605.863    
   3470000   1.0267509      0              31.739287      31.739287      1.4919974      33.231284     -0.0017783412   46098.208    
   3480000   0.99730104     0              31.529419      31.529419      1.4492031      32.978622     -0.0016780964   46778.04     
Loop time of 4.3619 on 4 procs for 500000 steps with 32 atoms

Performance: 99039386.987 tau/day, 114628.920 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026734   | 0.075521   | 0.2107     |  28.4 |  1.73
Bond    | 0.032004   | 0.26801    | 0.97314    |  78.6 |  6.14
Neigh   | 0.27916    | 0.28114    | 0.28286    |   0.3 |  6.45
Comm    | 0.18171    | 0.20555    | 0.22482    |   3.4 |  4.71
Output  | 0.0066902  | 0.0067173  | 0.0067485  |   0.0 |  0.15
Modify  | 0.093311   | 0.35839    | 1.1431     |  75.7 |  8.22
Other   |            | 3.167      |            |       | 72.60

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              3 ave          12 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:             15 ave          60 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 60
Ave neighs/atom = 1.875
Ave special neighs/atom = 1.9375
Neighbor list builds = 9249
Dangerous builds = 0
write_restart 	restart._N32_k8.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:04
