print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 128"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 128
read_restart restart._N32_k128.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-95.831398 -16 -16) to (16 127.22238 33.710988)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k128.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k128.dat screen no
dump dum2 all custom 10000 dump_N32_k128.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 75 95 33
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.694 | 6.793 | 7.09 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   4460000   0.97787685     0              30.997232      30.997232      1.4209773      32.418209      4.2168737e-05  796211.64    
   4470000   0.64939736     0              31.130124      31.130124      0.94365554     32.073779      0.00016244379  877062.32    
   4480000   1.0355348      0              31.355607      31.355607      1.5047615      32.860368     -0.00010055481  807681.71    
   4490000   1.0725259      0              31.473119      31.473119      1.5585142      33.031633     -6.8726472e-05  754072.26    
   4500000   1.1082153      0              31.005729      31.005729      1.6103753      32.616105     -5.8376613e-05  744180.2     
   4510000   0.87379291     0              31.029123      31.029123      1.2697303      32.298854      8.0967128e-07  821620.78    
   4520000   1.1597385      0              31.144933      31.144933      1.685245       32.830178     -4.4769368e-05  892555.91    
   4530000   1.0455295      0              31.536619      31.536619      1.5192851      33.055904     -5.2216589e-05  904447.22    
   4540000   1.0479892      0              31.049451      31.049451      1.5228593      32.572311     -9.406298e-05   1053397.5    
   4550000   0.85101145     0              31.200415      31.200415      1.236626       32.437041     -7.4247768e-07  1045500.5    
   4560000   1.2663737      0              31.309469      31.309469      1.8401993      33.149668      8.5543917e-06  1154528.5    
   4570000   0.73787513     0              31.075096      31.075096      1.0722248      32.147321      4.4802095e-05  1110782.7    
   4580000   1.3059985      0              30.891863      30.891863      1.897779       32.789642      9.5254357e-05  1033177.9    
   4590000   0.94263275     0              31.110251      31.110251      1.3697632      32.480014      3.6066486e-05  1146316.4    
   4600000   0.81994645     0              31.496057      31.496057      1.1914847      32.687542     -5.9402327e-05  1118334.8    
   4610000   1.2344562      0              31.554448      31.554448      1.7938191      33.348267      0.00010848657  885017.05    
   4620000   0.88482281     0              31.230973      31.230973      1.2857581      32.516732     -3.062763e-05   870234.37    
   4630000   0.92418919     0              30.832551      30.832551      1.3429624      32.175513     -1.6807953e-05  944526.95    
   4640000   0.94094899     0              31.371847      31.371847      1.3673165      32.739164     -3.3821747e-05  1094647.4    
   4650000   1.2649075      0              31.259949      31.259949      1.8380687      33.098017      6.1746516e-05  1115504.8    
   4660000   0.95563439     0              30.95271       30.95271       1.3886562      32.341366      3.3852214e-07  1121474.6    
   4670000   1.0638421      0              31.495598      31.495598      1.5458956      33.041493     -4.455407e-05   1237706.1    
   4680000   1.1881673      0              31.059246      31.059246      1.7265556      32.785801      7.7189956e-05  1158634.9    
   4690000   1.3194502      0              32.197015      32.197015      1.917326       34.114341     -0.00013829346  1067149.1    
   4700000   1.027673       0              30.8733        30.8733        1.4933373      32.366638      7.3499868e-05  984187.83    
   4710000   1.0049161      0              31.519021      31.519021      1.4602687      32.97929      -0.00011845526  1117035.2    
   4720000   1.3830759      0              31.389512      31.389512      2.0097822      33.399294     -9.1363699e-06  1158467.7    
   4730000   0.80386495     0              31.386196      31.386196      1.1681163      32.554312      5.7586722e-06  1191359.3    
   4740000   0.88720517     0              31.476086      31.476086      1.28922        32.765306     -0.00015064732  1246774.7    
   4750000   0.95746603     0              31.250554      31.250554      1.3913178      32.641872     -1.3657062e-06  1230346.5    
   4760000   0.91825978     0              31.421119      31.421119      1.3343462      32.755465     -2.3289175e-06  1181317      
   4770000   1.3144583      0              31.08327       31.08327       1.9100723      32.993342     -1.8245536e-05  1249236.6    
   4780000   1.4349338      0              31.790475      31.790475      2.0851382      33.875614      6.1919656e-05  1210889.5    
   4790000   0.86242497     0              31.070635      31.070635      1.2532113      32.323846      2.6962226e-05  1089914.7    
   4800000   0.91871679     0              31.453109      31.453109      1.3350103      32.78812      -1.4950193e-06  1073975.9    
   4810000   1.2025494      0              31.360881      31.360881      1.7474546      33.108336     -3.4362484e-05  950484.38    
   4820000   1.1262816      0              31.205228      31.205228      1.6366279      32.841856     -4.0874591e-05  1057340.2    
   4830000   0.99042143     0              31.792945      31.792945      1.4392061      33.232151     -8.0833761e-05  1128154      
   4840000   1.1929876      0              31.516301      31.516301      1.7335601      33.249861      0.00010371293  1158299.2    
   4850000   1.0454203      0              31.231653      31.231653      1.5191264      32.75078      -2.607235e-05   1242723.7    
   4860000   0.99158947     0              31.25589       31.25589       1.4409035      32.696793     -1.9678291e-05  1150860.4    
   4870000   0.96673261     0              31.173099      31.173099      1.4047833      32.577883     -3.0246253e-05  1262057.8    
   4880000   1.2779467      0              30.99617       30.99617       1.8570163      32.853186     -4.1027312e-05  1113626.4    
   4890000   0.89068033     0              31.630845      31.630845      1.2942699      32.925114      5.7270667e-05  1188903.9    
   4900000   1.1667036      0              31.502529      31.502529      1.6953662      33.197895     -3.6401418e-05  1123693.5    
   4910000   0.98164827     0              31.385716      31.385716      1.4264576      32.812174      1.2404087e-05  1143387.4    
   4920000   1.227744       0              31.385368      31.385368      1.7840656      33.169433      1.1692412e-06  1112041.7    
   4930000   1.0980153      0              31.124678      31.124678      1.5955534      32.720231      2.7248315e-05  994471.5     
   4940000   0.77819327     0              31.512679      31.512679      1.1308121      32.643491     -6.5581847e-05  997966.22    
   4950000   1.2306503      0              31.283408      31.283408      1.7882887      33.071696     -3.1793802e-05  988817.31    
   4960000   1.1594865      0              31.199807      31.199807      1.6848788      32.884686      0.00018546838  938662.63    
   4970000   0.97299868     0              31.184433      31.184433      1.4138887      32.598322      4.334004e-06   991203.78    
   4980000   1.16152        0              30.846211      30.846211      1.6878337      32.534044      1.8356367e-06  1047426.7    
   4990000   0.90048641     0              31.26341       31.26341       1.3085193      32.571929     -8.9776992e-05  1084900.3    
   5000000   1.0858529      0              31.185298      31.185298      1.5778799      32.763178      9.9390248e-05  1030638.7    
   5010000   0.79616419     0              30.876708      30.876708      1.1569261      32.033634     -2.4430352e-05  1056398.2    
   5020000   0.91575122     0              31.196093      31.196093      1.330701       32.526794      2.0639226e-05  1073769.8    
   5030000   1.15737        0              31.260505      31.260505      1.6818033      32.942308     -1.6484689e-05  1097825.4    
   5040000   1.0969628      0              30.942383      30.942383      1.5940241      32.536407     -1.2953793e-05  1133750.2    
   5050000   0.99832077     0              30.981242      30.981242      1.4506849      32.431927      2.0226598e-05  1177854      
   5060000   0.902164       0              31.398782      31.398782      1.3109571      32.709739      3.6893492e-05  1138356.7    
   5070000   1.0841647      0              30.87646       30.87646       1.5754268      32.451887     -2.6600121e-05  1121720.3    
   5080000   0.96884106     0              31.561334      31.561334      1.4078472      32.969181     -3.0356221e-05  1135557.1    
   5090000   1.3008122      0              30.946678      30.946678      1.8902428      32.836921     -3.7148062e-05  1144902.8    
   5100000   0.98592444     0              31.404708      31.404708      1.4326714      32.837379     -3.7965258e-06  1193008.4    
   5110000   1.1624505      0              31.235426      31.235426      1.6891859      32.924612      8.8545822e-05  1225162.8    
   5120000   1.298696       0              31.181515      31.181515      1.8871677      33.068683     -2.1579827e-05  1254244      
   5130000   0.70040886     0              30.974548      30.974548      1.0177816      31.99233      -3.7615983e-06  1146494      
   5140000   0.91391879     0              31.116946      31.116946      1.3280382      32.444984     -0.00011570272  1190386.6    
   5150000   1.1910957      0              31.025942      31.025942      1.730811       32.756753     -1.450323e-05   1089180.5    
   5160000   1.018564       0              31.102386      31.102386      1.4801008      32.582487      4.6799535e-05  1174958.5    
   5170000   0.8019608      0              31.110472      31.110472      1.1653493      32.275822     -0.00010078456  1129986.3    
   5180000   1.1321871      0              30.822074      30.822074      1.6452094      32.467283      1.3178672e-05  1150304.1    
   5190000   0.91043805     0              30.950004      30.950004      1.3229803      32.272984      9.3845942e-05  1077783.9    
   5200000   0.78391663     0              31.251415      31.251415      1.1391288      32.390544     -5.5537979e-06  1140466.1    
   5210000   1.1838124      0              30.94448       30.94448       1.7202274      32.664708      3.5073269e-05  1108937.4    
   5220000   1.0478777      0              31.793919      31.793919      1.5226973      33.316616     -7.5041169e-05  1051123.4    
   5230000   0.97402736     0              31.218391      31.218391      1.4153835      32.633774      2.6127012e-05  1141366      
   5240000   1.1896706      0              31.486352      31.486352      1.72874        33.215092     -3.3383017e-05  1065550.9    
   5250000   1.0493843      0              30.996479      30.996479      1.5248865      32.521366     -6.4735663e-05  1143218.5    
   5260000   1.0591708      0              31.488753      31.488753      1.5391076      33.027861     -6.2250475e-05  1037611.2    
   5270000   0.94777504     0              31.138634      31.138634      1.3772356      32.51587       7.4749949e-06  1118754.3    
   5280000   1.2232447      0              31.141211      31.141211      1.7775275      32.918738      3.4505218e-05  1180221.7    
   5290000   1.0914604      0              31.034465      31.034465      1.5860284      32.620493      9.8595814e-05  1217029.2    
   5300000   1.021111       0              31.411665      31.411665      1.4838019      32.895467      4.7700555e-05  1218234      
   5310000   1.1147244      0              31.194514      31.194514      1.6198339      32.814348      9.2895229e-05  1125829      
   5320000   1.296127       0              31.387381      31.387381      1.8834345      33.270816      4.4644523e-05  1072706.8    
   5330000   0.91595435     0              31.19038       31.19038       1.3309962      32.521377     -7.3209385e-06  1079185.9    
   5340000   0.76611288     0              31.445313      31.445313      1.1132578      32.55857       3.1632406e-06  1176344.6    
   5350000   1.1555751      0              31.274143      31.274143      1.6791951      32.953338      5.630405e-05   1100949.7    
   5360000   0.84707707     0              31.466239      31.466239      1.2309089      32.697148     -3.4148066e-07  1085822.4    
   5370000   1.0151752      0              31.411779      31.411779      1.4751765      32.886956     -1.3778487e-05  1241778.8    
   5380000   0.8999642      0              31.214149      31.214149      1.3077605      32.521909     -5.9669286e-05  1288812.2    
   5390000   0.94865045     0              31.26339       31.26339       1.3785077      32.641898     -0.00010419042  1075443.1    
   5400000   1.1341367      0              31.172316      31.172316      1.6480424      32.820359      7.9764033e-05  999659.36    
   5410000   1.0331544      0              31.36794       31.36794       1.5013025      32.869243     -9.1512159e-05  948445.9     
   5420000   1.0293236      0              30.966221      30.966221      1.4957359      32.461957     -1.746059e-05   988180.33    
   5430000   1.1648693      0              30.943334      30.943334      1.6927007      32.636035      0.00013227964  1037616.8    
   5440000   0.86538356     0              31.306193      31.306193      1.2575105      32.563703     -7.0048788e-05  1014467.7    
   5450000   0.94842657     0              31.297499      31.297499      1.3781824      32.675682      3.6448101e-05  1089381.5    
   5460000   0.94562588     0              31.056744      31.056744      1.3741126      32.430857     -1.8206935e-05  1180881.4    
   5470000   1.0959698      0              31.204076      31.204076      1.5925811      32.796658     -7.062141e-05   1112865.8    
   5480000   0.95512567     0              31.348094      31.348094      1.387917       32.736011     -7.1812828e-05  1032912.6    
   5490000   1.4058589      0              31.193712      31.193712      2.0428888      33.2366       -4.3489597e-05  1063863.9    
   5500000   0.96658698     0              30.939933      30.939933      1.4045717      32.344504     -8.79337e-06    1011876.6    
   5510000   0.95714911     0              30.729854      30.729854      1.3908573      32.120711     -3.5043246e-05  1137140.7    
   5520000   0.86018249     0              31.313195      31.313195      1.2499527      32.563148     -7.1397245e-06  1171332.7    
   5530000   0.89310765     0              31.567269      31.567269      1.2977971      32.865066     -1.5186997e-05  1230374.6    
   5540000   0.94654161     0              31.415268      31.415268      1.3754433      32.790712     -3.0274098e-05  1229898.5    
   5550000   1.1411429      0              31.157801      31.157801      1.6582232      32.816025      1.4540958e-05  1266579.9    
   5560000   1.1794137      0              31.16272       31.16272       1.7138356      32.876556      1.0934405e-05  1304739.1    
   5570000   1.0346541      0              31.032684      31.032684      1.5034817      32.536166     -4.8215161e-05  1249403.3    
   5580000   1.1185506      0              31.417859      31.417859      1.6253938      33.043253      2.0580455e-05  1232559.8    
   5590000   1.13506        0              31.140194      31.140194      1.649384       32.789578      5.0961351e-05  1267373.7    
   5600000   1.0278185      0              31.21925       31.21925       1.4935488      32.712799     -2.9911058e-06  1271814.5    
   5610000   0.90356714     0              31.177372      31.177372      1.312996       32.490368      7.1811483e-05  1199641.5    
   5620000   0.97848515     0              31.526442      31.526442      1.4218612      32.948304      2.6163575e-05  1222103      
   5630000   0.89244816     0              31.618798      31.618798      1.2968387      32.915636     -7.5246036e-05  1148645.6    
   5640000   0.91494256     0              31.237983      31.237983      1.3295259      32.567509      2.9572769e-05  1135105.4    
   5650000   1.1285515      0              31.128499      31.128499      1.6399263      32.768425     -8.1107124e-05  1113430.2    
   5660000   1.1054325      0              31.379099      31.379099      1.6063316      32.985431     -5.9951203e-05  1001899.5    
   5670000   0.82097154     0              31.474467      31.474467      1.1929743      32.667441      3.8493486e-05  832133.4     
   5680000   0.86297618     0              30.943694      30.943694      1.2540123      32.197707      6.5445703e-05  985096.93    
   5690000   0.98307401     0              31.092187      31.092187      1.4285294      32.520716     -6.6726525e-05  922627.77    
   5700000   1.3350037      0              30.751382      30.751382      1.9399272      32.69131      -4.4915378e-05  900721.22    
   5710000   1.0562581      0              31.190509      31.190509      1.534875       32.725384     -9.631934e-05   962691.88    
   5720000   1.2359133      0              31.15158       31.15158       1.7959365      32.947517      3.1275343e-05  840617.19    
   5730000   1.1886843      0              31.464864      31.464864      1.7273068      33.192171     -0.00014445742  764371.38    
   5740000   0.78711961     0              31.563019      31.563019      1.1437832      32.706802      0.00012867886  762433.13    
   5750000   0.91695682     0              31.799665      31.799665      1.3324529      33.132118     -0.00013353199  728115.04    
   5760000   0.98166611     0              31.616064      31.616064      1.4264836      33.042548     -9.6459751e-05  776715.05    
   5770000   0.9787745      0              31.65908       31.65908       1.4222817      33.081362      3.8396079e-05  807796.64    
   5780000   1.1654225      0              30.960617      30.960617      1.6935045      32.654121      6.470738e-05   736171.32    
   5790000   1.0873182      0              31.611797      31.611797      1.5800093      33.191806     -6.724791e-05   688913.01    
   5800000   0.9228908      0              31.116708      31.116708      1.3410757      32.457784     -1.0292438e-05  807036.66    
   5810000   1.0549822      0              31.207615      31.207615      1.533021       32.740636      5.4710588e-05  647924.11    
   5820000   0.91431839     0              31.304229      31.304229      1.3286189      32.632848     -0.00010310126  743200.43    
   5830000   1.1178813      0              31.14479       31.14479       1.6244213      32.769212      7.6150165e-06  823731.43    
   5840000   1.1328524      0              31.077422      31.077422      1.6461761      32.723598      0.000165099    856918.93    
   5850000   1.2294695      0              31.217257      31.217257      1.7865729      33.00383      -2.6052244e-05  937480.39    
   5860000   1.3822474      0              31.301928      31.301928      2.0085782      33.310507     -5.3526102e-05  1014411.7    
   5870000   1.030447       0              31.256257      31.256257      1.4973683      32.753626     -3.8505632e-05  827137.44    
   5880000   1.2360899      0              31.374548      31.374548      1.7961932      33.170741     -5.1236963e-05  862065.78    
   5890000   0.82954059     0              31.181301      31.181301      1.2054262      32.386727      4.8383182e-05  859500.15    
   5900000   1.1203469      0              31.270283      31.270283      1.6280041      32.898287     -3.0871401e-05  847073.13    
   5910000   0.84511956     0              31.580237      31.580237      1.2280644      32.808301      6.413486e-05   756730.77    
   5920000   0.74051711     0              31.342213      31.342213      1.0760639      32.418277     -2.127189e-05   644182.08    
   5930000   1.0209296      0              31.030213      31.030213      1.4835383      32.513752     -0.0001709406   775078.21    
   5940000   0.97490636     0              31.356242      31.356242      1.4166608      32.772903      0.00021648313  692932.24    
   5950000   0.99192164     0              31.388154      31.388154      1.4413861      32.82954       6.5094391e-06  694616.49    
   5960000   1.1441126      0              31.243386      31.243386      1.6625387      32.905924     -0.00016886736  822486.62    
Loop time of 15.0086 on 4 procs for 1500000 steps with 32 atoms

Performance: 86350351.865 tau/day, 99942.537 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.081183   | 0.23992    | 0.66583    |  50.2 |  1.60
Bond    | 0.099149   | 0.80918    | 2.9263     | 135.9 |  5.39
Neigh   | 2.2934     | 2.2968     | 2.3001     |   0.2 | 15.30
Comm    | 0.75188    | 0.75934    | 0.77226    |   0.9 |  5.06
Output  | 0.022846   | 0.024138   | 0.024582   |   0.5 |  0.16
Modify  | 0.297      | 1.1328     | 3.6023     | 134.0 |  7.55
Other   |            | 9.746      |            |       | 64.94

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:          14.75 ave          59 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 59
Ave neighs/atom = 1.84375
Ave special neighs/atom = 1.9375
Neighbor list builds = 16839
Dangerous builds = 0
write_restart 	restart._N32_k128.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:15
