print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 1"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 1
read_restart restart._N32_k1.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-16 -16 -21.361173) to (16 16 16)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k1.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k1.dat screen no
dump dum2 all custom 10000 dump_N32_k1.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 45 45 53
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.592 | 6.691 | 6.989 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1700000   1.0667946      0              30.654129      30.654129      1.5501859      32.204315     -0.0010854956   38258.39     
   1710000   1.0664571      0.0020600328   31.054747      31.056807      1.5496955      32.606502      0.0022845692   45895.157    
   1720000   1.2559249      0.00060376163  31.002857      31.003461      1.8250159      32.828477     -0.0011987218   44004.533    
   1730000   0.85422878     0.011206244    30.746176      30.757382      1.2413012      31.998683      0.000611263    46288.094    
   1740000   0.80689445     0.0096743085   30.698337      30.708012      1.1725185      31.88053      -0.00098051797  45278.746    
   1750000   1.0188188      0.042691855    31.421577      31.464269      1.480471       32.94474      -0.002656563    46323.988    
   1760000   1.1469379      0.025769709    30.909659      30.935429      1.6666442      32.602073      0.00060321894  40732.942    
   1770000   1.1077103      0.011846182    30.744099      30.755945      1.6096416      32.365587     -0.00052653742  48917.199    
   1780000   1.0303037      0.010382401    30.693788      30.704171      1.4971601      32.201331     -0.0002416034   47262.777    
   1790000   0.68968639     0.0054793386   30.708832      30.714311      1.0022005      31.716512     -2.0553037e-05  45215.494    
   1800000   0.8644808      0.0014873594   30.729759      30.731247      1.2561987      31.987445     -0.0020976585   47041.925    
   1810000   1.5467316      0.010310668    30.823339      30.833649      2.2475944      33.081244      0.00031111338  52491.619    
   1820000   0.97502673     0.0022211791   30.788007      30.790229      1.4168357      32.207064     -0.0015189694   54334.645    
   1830000   1.1519955      0              30.504802      30.504802      1.6739934      32.178795      0.00015584396  52099.255    
   1840000   1.2280244      0              30.703654      30.703654      1.784473       32.488127     -0.0017208053   51246.504    
   1850000   1.0897933      0.015103857    30.556841      30.571945      1.5836058      32.15555       0.00032084274  46808.675    
   1860000   0.91977359     0.015610442    30.816202      30.831813      1.336546       32.168359     -0.00010496489  53278.409    
   1870000   0.93330449     0.001916974    30.942322      30.944239      1.3562081      32.300447      0.00036478848  50406.844    
   1880000   1.1446369      0.010636053    30.879364      30.89          1.6633006      32.5533        0.0017204431   43409.675    
   1890000   1.0566645      0              30.88695       30.88695       1.5354657      32.422416      0.0012300144   39739.701    
   1900000   0.93476818     0.00020533378  30.800648      30.800853      1.358335       32.159188      0.0032099671   36542.611    
   1910000   1.0813674      0.035261223    30.636009      30.67127       1.571362       32.242632     -0.0026479733   37437.627    
   1920000   1.2647697      0.023182573    30.663734      30.686917      1.8378685      32.524785     -0.0027870107   38490.616    
   1930000   1.1021653      0.059016531    30.889434      30.94845       1.601584       32.550034      0.0018487313   41179.809    
   1940000   1.078443       0              30.835316      30.835316      1.5671125      32.402428      0.00029194416  44517.886    
   1950000   1.10983        0              30.779515      30.779515      1.6127217      32.392237     -0.0001891192   43442.572    
   1960000   1.0014956      6.0194502e-05  30.809687      30.809748      1.4552983      32.265046      0.00039546986  40224.02     
   1970000   1.0034625      0              30.84528       30.84528       1.4581565      32.303437      0.0046101581   43190.367    
   1980000   1.1844687      0.012618798    30.755872      30.768491      1.7211811      32.489672      0.001975972    37798.061    
   1990000   1.1000806      0.00074562959  30.719812      30.720558      1.5985546      32.319112      0.00086513761  41238.42     
   2000000   0.86715999     0              30.754638      30.754638      1.2600919      32.01473      -0.0019587555   47355.516    
   2010000   1.1083514      0.050635442    30.730079      30.780714      1.6105731      32.391287     -0.00017300464  48295.432    
   2020000   0.86760293     0.064159934    30.602832      30.666992      1.2607355      31.927727     -6.0101821e-05  43590.695    
   2030000   0.67685524     0.032241804    30.992507      31.024749      0.98355528     32.008304      4.9310108e-05  40709.565    
   2040000   0.80956116     0.010298497    30.947122      30.95742       1.1763936      32.133814     -0.0013420818   48659.098    
   2050000   0.86309932     0.012906266    30.660347      30.673253      1.2541912      31.927445      0.0018782479   40396.065    
   2060000   1.0938198      0.0039192903   30.907318      30.911237      1.5894569      32.500694      0.002540404    44242.547    
   2070000   1.3349493      0.067266771    30.9072        30.974467      1.9398482      32.914315      0.001397998    50791.433    
   2080000   1.0513596      0              30.870496      30.870496      1.5277569      32.398253     -0.00024759105  58702.654    
   2090000   1.1769003      0.01003136     30.749674      30.759705      1.7101833      32.469888     -0.00080949504  61793.84     
   2100000   0.8944231      0.014285666    30.841081      30.855367      1.2997086      32.155075     -0.0011080193   56746.766    
   2110000   1.0223473      0.0047399953   30.836279      30.841019      1.4855984      32.326617      0.00094430491  54682.648    
   2120000   1.1006471      0.054935648    31.207033      31.261968      1.5993778      32.861346     -0.00098107596  55399.225    
   2130000   1.2599364      0.004761101    30.778113      30.782874      1.8308451      32.61372      -0.0014403552   56174.685    
   2140000   1.0552278      0.017178385    30.756648      30.773827      1.5333778      32.307205      0.0013764305   56744.908    
   2150000   0.94876052     0.0030568823   30.812957      30.816013      1.3786676      32.194681     -0.0018888724   52137.886    
   2160000   0.98920089     0.0017736824   30.896141      30.897915      1.4374325      32.335347      0.0030286816   47580.513    
   2170000   0.81419087     0              30.644972      30.644972      1.1831211      31.828093      0.001452611    55043.333    
   2180000   0.93655912     0.0048738982   30.561721      30.566595      1.3609375      31.927533      0.0001569903   55960.912    
   2190000   0.87882489     0.056641562    30.657361      30.714002      1.2770424      31.991045      0.0030260987   57832.452    
   2200000   1.0235431      0.0060285944   30.764897      30.770925      1.487336       32.258261     -0.00095958813  58750.551    
Loop time of 6.2583 on 4 procs for 500000 steps with 32 atoms

Performance: 69028384.898 tau/day, 79893.964 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020384   | 0.046333   | 0.12144    |  20.1 |  0.74
Bond    | 0.024373   | 0.19934    | 0.71988    |  67.3 |  3.19
Neigh   | 3.6093     | 3.6168     | 3.6242     |   0.3 | 57.79
Comm    | 0.42211    | 0.48894    | 0.62641    |  11.9 |  7.81
Output  | 0.0061066  | 0.0076661  | 0.0082109  |   1.0 |  0.12
Modify  | 0.073555   | 0.28063    | 0.89462    |  66.9 |  4.48
Other   |            | 1.619      |            |       | 25.86

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:           2.75 ave          11 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 11
Ave neighs/atom = 0.34375
Ave special neighs/atom = 1.9375
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N32_k1.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:06
