print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 64"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 64
read_restart restart._N32_k64.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-62.695999 -16 -16) to (16 101.66297 47.671813)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k64.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k64.dat screen no
dump dum2 all custom 10000 dump_N32_k64.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 111 166 90
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.769 | 8.868 | 9.165 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   3200000   0.83208568     0              31.010658      31.010658      1.2091245      32.219782      0.00011207103  589597.75    
   3210000   1.0556597      0              31.037504      31.037504      1.5340055      32.571509     -7.247376e-05   573936.08    
   3220000   0.86840989     0              31.28606       31.28606       1.2619081      32.547968     -0.00016342709  537874.38    
   3230000   1.1161574      0              31.339786      31.339786      1.6219162      32.961702      4.6787964e-06  538411.21    
   3240000   1.0399243      0              31.583759      31.583759      1.51114        33.094898     -0.00019569282  562865.57    
   3250000   0.98511649     0              31.253212      31.253212      1.4314974      32.68471      -8.8118488e-05  598290.25    
   3260000   1.1692713      0              31.32985       31.32985       1.6990974      33.028948      0.00010032973  639685.57    
   3270000   0.92486341     0              31.006302      31.006302      1.3439421      32.350245     -3.010499e-05   620278.29    
   3280000   1.133712       0              31.307719      31.307719      1.6474252      32.955145      9.0705232e-05  674653.77    
   3290000   1.4765134      0              30.927082      30.927082      2.1455585      33.07264       5.904169e-05   705462.78    
   3300000   1.3043602      0              31.196336      31.196336      1.8953985      33.091735     -0.00013810035  767797.08    
   3310000   0.87078094     0              31.294351      31.294351      1.2653536      32.559705     -7.6413078e-05  730055.95    
   3320000   0.99855324     0              31.477185      31.477185      1.4510227      32.928208      2.2833044e-05  711932.38    
   3330000   1.0249236      0              30.788749      30.788749      1.4893421      32.278091      5.1616616e-05  755101.36    
   3340000   0.8433512      0              31.397781      31.397781      1.2254947      32.623276     -0.00013481035  735218.97    
   3350000   1.2405598      0              31.240504      31.240504      1.8026885      33.043193     -0.00010989786  638020.33    
   3360000   0.93647755     0              30.98944       30.98944       1.3608189      32.350259     -0.00022741094  576582.29    
   3370000   1.1087792      0              31.471941      31.471941      1.6111947      33.083136     -9.2993716e-05  594268.43    
   3380000   0.97491679     0              31.060617      31.060617      1.416676       32.477293     -1.3040979e-05  690228.1     
   3390000   1.4108274      0              31.235581      31.235581      2.0501086      33.28569      -8.4684798e-05  727203.17    
   3400000   0.94188628     0              31.419883      31.419883      1.3686785      32.788562      3.0225364e-05  789270.59    
   3410000   0.94501188     0              30.897224      30.897224      1.3732204      32.270444      3.415729e-05   822440.63    
   3420000   0.99948894     0              30.792404      30.792404      1.4523824      32.244787     -7.44027e-05    812634.89    
   3430000   0.94118198     0              31.575102      31.575102      1.3676551      32.942758      8.2860094e-05  778149.5     
   3440000   1.1000005      0              31.56786       31.56786       1.5984383      33.166298     -4.074223e-06   702884.41    
   3450000   0.95408446     0              31.127094      31.127094      1.386404       32.513498      7.0068583e-05  739093.21    
   3460000   0.97686897     0              31.250041      31.250041      1.4195127      32.669554     -7.446941e-05   790560.84    
   3470000   1.0355049      0              31.414169      31.414169      1.5047181      32.918887      6.9532514e-05  895292.5     
   3480000   1.0537572      0              31.228272      31.228272      1.5312409      32.759513     -3.7385112e-05  928404.85    
   3490000   1.2630344      0              31.246473      31.246473      1.8353469      33.08182       0.00019003128  940282.27    
   3500000   1.0589022      0              31.475514      31.475514      1.5387173      33.014231      4.5138265e-06  870897.42    
   3510000   0.92977802     0              31.175101      31.175101      1.3510837      32.526184      4.6189656e-05  888540.54    
   3520000   1.1391125      0              31.492364      31.492364      1.6552728      33.147637      9.5601575e-05  853955.82    
   3530000   1.2350841      0              31.127108      31.127108      1.7947316      32.92184       0.00011186898  803170.59    
   3540000   0.72243735     0              31.568151      31.568151      1.0497918      32.617943      9.113621e-05   818751.66    
   3550000   0.89292019     0              30.975201      30.975201      1.2975247      32.272725     -0.00011017377  713693.82    
   3560000   1.1818177      0              31.381366      31.381366      1.7173288      33.098695      2.2187956e-05  824645.63    
   3570000   1.0162881      0              31.152718      31.152718      1.4767936      32.629511      2.7476435e-06  819213.56    
   3580000   0.77895872     0              30.967556      30.967556      1.1319244      32.09948      -2.5179872e-05  829691.04    
   3590000   1.1753011      0              31.03509       31.03509       1.7078595      32.74295       7.5623446e-05  881377.57    
   3600000   0.68701085     0              30.839563      30.839563      0.99831264     31.837876      7.8627058e-05  883556.79    
   3610000   1.3246114      0              31.157522      31.157522      1.9248259      33.082348      1.6066077e-05  918199.18    
   3620000   1.1421523      0              31.363887      31.363887      1.6596901      33.023577     -0.00019355474  853723.06    
   3630000   1.0016144      0              31.249947      31.249947      1.4554709      32.705417     -8.8728936e-05  876549.78    
   3640000   1.0097368      0              31.667165      31.667165      1.4672738      33.134439     -2.8341386e-05  832423.45    
   3650000   1.0806958      0              31.382944      31.382944      1.5703861      32.95333       5.2756836e-06  807898.2     
   3660000   0.82302515     0              31.549924      31.549924      1.1959584      32.745882      3.972575e-05   825261.16    
   3670000   1.1282224      0              31.116524      31.116524      1.6394481      32.755973      8.6025151e-05  706629.85    
   3680000   1.1193424      0              31.019781      31.019781      1.6265445      32.646325     -8.1946685e-05  728293.71    
   3690000   1.1166975      0              31.280428      31.280428      1.622701       32.903129      4.8951465e-05  660212.91    
   3700000   0.99252112     0              31.63514       31.63514       1.4422572      33.077398     -4.537516e-05   645532.4     
Loop time of 46.1254 on 4 procs for 500000 steps with 32 atoms

Performance: 9365780.782 tau/day, 10840.024 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029934   | 0.048775   | 0.10089    |  13.6 |  0.11
Bond    | 0.034218   | 0.27328    | 0.98249    |  78.3 |  0.59
Neigh   | 41.814     | 41.824     | 41.83      |   0.1 | 90.67
Comm    | 1.3407     | 1.344      | 1.3504     |   0.3 |  2.91
Output  | 0.009988   | 0.012944   | 0.013958   |   1.5 |  0.03
Modify  | 0.12528    | 0.40129    | 1.2161     |  74.3 |  0.87
Other   |            | 2.221      |            |       |  4.81

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.9375
Neighbor list builds = 49999
Dangerous builds = 49994
write_restart 	restart._N32_k64.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:46
