print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 4"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 4
read_restart restart._N32_k4.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-16 -16 -19.89749) to (16 16 16)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k4.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k4.dat screen no
dump dum2 all custom 10000 dump_N32_k4.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 45 45 51
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.585 | 6.685 | 6.982 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2220000   1.0463436      0              31.197158      31.197158      1.520468       32.717626     -4.2522775e-05  36759.428    
   2230000   1.233589       0              31.137146      31.137146      1.7925591      32.929705     -0.00030055817  36731.861    
   2240000   0.95510944     0              31.509862      31.509862      1.3878934      32.897756     -0.0012793596   41194.668    
   2250000   1.3683041      0              30.814522      30.814522      1.9883169      32.802839      9.9018642e-05  44371.721    
   2260000   1.1190337      0              30.970088      30.970088      1.6260958      32.596184      0.0036855774   43392.952    
   2270000   0.79725086     0              30.841745      30.841745      1.1585052      32.00025      -0.00059328041  51468.943    
   2280000   1.1990978      0              31.068853      31.068853      1.7424389      32.811292      0.0020153748   46374.984    
   2290000   0.93920094     0              31.255518      31.255518      1.3647764      32.620294      0.00020593233  49424.614    
   2300000   0.98585732     0              30.871451      30.871451      1.4325739      32.304025      0.001393493    53340.279    
   2310000   1.2931398      0              31.217994      31.217994      1.8790938      33.097088     -0.00042283835  50323.075    
   2320000   1.1503115      0              31.331814      31.331814      1.6715464      33.00336       0.0010192072   55378.07     
   2330000   0.79998654     0              31.128075      31.128075      1.1624804      32.290555      0.0031555458   56299.664    
   2340000   1.0133577      0              31.402383      31.402383      1.4725354      32.874918     -0.0014680475   48375.197    
   2350000   1.147566       0              31.176548      31.176548      1.6675568      32.844105      0.00069139764  46386.891    
   2360000   0.89528146     0              31.174701      31.174701      1.3009559      32.475657      6.3510545e-05  58839.489    
   2370000   0.88478018     0              30.956155      30.956155      1.2856962      32.241851     -0.00037418254  59919.809    
   2380000   1.242082       0              31.331465      31.331465      1.8049005      33.136365     -0.0012412216   57118.683    
   2390000   0.78143421     0              30.968047      30.968047      1.1355216      32.103568      0.0011085382   51618.878    
   2400000   0.77250318     0              31.321183      31.321183      1.1225437      32.443727      0.00043119857  55142.651    
   2410000   0.9788295      0              31.346839      31.346839      1.4223616      32.7692        0.00023298501  57253.084    
   2420000   1.0054555      0              31.049319      31.049319      1.4610526      32.510372      0.00041144852  53091.806    
   2430000   1.2342154      0              31.124026      31.124026      1.7934692      32.917495     -0.00033188215  54356.323    
   2440000   0.86189745     0              30.793526      30.793526      1.2524447      32.045971      0.00035585903  48446.152    
   2450000   0.88948937     0              30.836755      30.836755      1.2925392      32.129294      0.00060673498  41903.713    
   2460000   1.1418384      0              31.310079      31.310079      1.6592339      32.969313     -2.6325844e-05  43414.555    
   2470000   1.0296865      0              31.499322      31.499322      1.4962633      32.995585      0.0017927169   46740.848    
   2480000   1.2149659      0              31.154713      31.154713      1.7654974      32.920211      0.0017450699   51586.31     
   2490000   1.0288266      0.0042042952   31.088032      31.092236      1.4950137      32.58725       0.0014674171   51358.763    
   2500000   0.97139148     0              31.448619      31.448619      1.4115533      32.860172     -0.0012996425   47979.095    
   2510000   1.0452176      0              30.957826      30.957826      1.5188319      32.476657     -0.00057954456  47693.448    
   2520000   1.0075542      0              31.464996      31.464996      1.4641022      32.929099     -0.00052512823  54139.503    
   2530000   0.83134772     0              31.082582      31.082582      1.2080522      32.290634     -0.00057412318  56259.963    
   2540000   1.2204063      0              31.331355      31.331355      1.7734029      33.104757     -0.0010360772   50819.49     
   2550000   0.81379158     0              31.326186      31.326186      1.1825409      32.508727      0.00092038594  54914.414    
   2560000   0.9032521      0              31.415603      31.415603      1.3125382      32.728142      0.0023970974   57489.161    
   2570000   1.1144108      0              31.211813      31.211813      1.6193781      32.831192     -0.00010431035  52938.276    
   2580000   1.0514817      0              31.25847       31.25847       1.5279343      32.786404      0.0016355334   48883.053    
   2590000   0.88373356     0              31.296891      31.296891      1.2841753      32.581066      0.0014301866   51927.603    
   2600000   0.89656894     0              31.187888      31.187888      1.3028267      32.490715      0.0011131586   45050.174    
   2610000   0.97997456     0              31.274071      31.274071      1.4240255      32.698097      0.0016774749   47136.362    
   2620000   1.0741309      0              30.863896      30.863896      1.5608464      32.424742     -0.00097403199  54630.996    
   2630000   0.94372024     0              31.579519      31.579519      1.3713435      32.950862     -0.0018561446   64294.033    
   2640000   0.92771839     0              31.22132       31.22132       1.3480908      32.569411      0.0010877861   62056.382    
   2650000   1.1683907      0              31.058826      31.058826      1.6978178      32.756644      0.0012883648   70144.474    
   2660000   0.75835728     0              31.388348      31.388348      1.1019879      32.490336      0.00082434105  62183.024    
   2670000   1.1785508      0              31.368725      31.368725      1.7125817      33.081306      0.00081599543  66442.846    
   2680000   1.0375034      0              31.401594      31.401594      1.5076221      32.909216      0.00064288915  64025.35     
   2690000   0.94036047     0              31.054414      31.054414      1.3664613      32.420876      0.00095258064  66819.975    
   2700000   0.86818921     0              31.282521      31.282521      1.2615874      32.544108      0.0024592464   64201.664    
   2710000   1.1856167      0              30.936623      30.936623      1.7228493      32.659472     -5.8199312e-05  53062.243    
   2720000   0.83612523     0.004510296    31.338929      31.34344       1.2149945      32.558434     -0.0014473461   62800.755    
Loop time of 8.14975 on 4 procs for 500000 steps with 32 atoms

Performance: 53007754.577 tau/day, 61351.568 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025637   | 0.04692    | 0.10243    |  14.9 |  0.58
Bond    | 0.031445   | 0.25823    | 0.87447    |  70.2 |  3.17
Neigh   | 4.76       | 4.7743     | 4.7851     |   0.4 | 58.58
Comm    | 0.53189    | 0.69042    | 0.89215    |  19.1 |  8.47
Output  | 0.0077199  | 0.0077852  | 0.0078672  |   0.1 |  0.10
Modify  | 0.09059    | 0.356      | 1.0724     |  69.5 |  4.37
Other   |            | 2.016      |            |       | 24.74

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:           2.25 ave           9 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 9
Ave neighs/atom = 0.28125
Ave special neighs/atom = 1.9375
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N32_k4.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:08
