print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 32"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 32
read_restart restart._N32_k32.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-107.93161 -16 -16) to (16 132.93586 25.355352)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k32.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k32.dat screen no
dump dum2 all custom 10000 dump_N32_k32.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 83 99 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.689 | 6.788 | 7.086 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   3940000   0.97028909     0              31.2514        31.2514        1.4099513      32.661351     -7.7976345e-05  763333.91    
   3950000   0.95266445     0              31.064415      31.064415      1.3843405      32.448755     -1.0198759e-05  851448.71    
   3960000   1.3055071      0              31.114852      31.114852      1.8970651      33.011917     -5.2416145e-05  806174.48    
   3970000   1.0706064      0              31.330608      31.330608      1.555725       32.886333     -0.00010113977  661411.95    
   3980000   0.86211043     0              31.377695      31.377695      1.2527542      32.630449     -0.00010583721  692094.24    
   3990000   0.98627429     0              31.008511      31.008511      1.4331798      32.44169       7.3997234e-05  752112.24    
   4000000   0.8416797      0              30.963573      30.963573      1.2230658      32.186639     -6.9559335e-05  815440.3     
   4010000   1.2714837      0              31.23579       31.23579       1.8476248      33.083415      0.00011239869  860693.64    
   4020000   1.2822813      0              31.455974      31.455974      1.863315       33.319289     -3.8068859e-05  933811.68    
   4030000   1.2816492      0              31.344798      31.344798      1.8623964      33.207195      7.3331675e-05  947085.44    
   4040000   1.0427663      0              31.10295       31.10295       1.5152699      32.61822      -6.3736731e-05  1040463.4    
   4050000   1.0024014      0              31.040882      31.040882      1.4566145      32.497496      4.6572805e-05  1052650.2    
   4060000   1.041354       0              31.141602      31.141602      1.5132175      32.654819     -2.0960185e-05  953698.4     
   4070000   1.0855259      0              31.11346       31.11346       1.5774048      32.690865      3.9200971e-06  1062696      
   4080000   0.86607109     0              31.035625      31.035625      1.2585096      32.294134     -7.7407357e-05  974153.92    
   4090000   1.240214       0              31.334002      31.334002      1.802186       33.136188      1.9817892e-05  778231.14    
   4100000   1.0690872      0              30.932593      30.932593      1.5535174      32.48611      -5.8645484e-05  766889.82    
   4110000   1.39087        0              31.039075      31.039075      2.0211079      33.060183     -2.5142858e-05  825967.2     
   4120000   0.9590483      0              30.926141      30.926141      1.3936171      32.319758      4.1265662e-05  930164.7     
   4130000   1.1322711      0              31.091629      31.091629      1.6453315      32.736961     -3.7079671e-06  955367.06    
   4140000   1.0396128      0              31.186677      31.186677      1.5106873      32.697364      2.639784e-05   978107.36    
   4150000   0.99289721     0              31.51098       31.51098       1.4428038      32.953783      1.8676657e-05  1077645.5    
   4160000   1.1082527      0              30.960654      30.960654      1.6104296      32.571083      9.3142178e-05  1087546.8    
   4170000   1.0034087      0              30.750063      30.750063      1.4580782      32.208142      2.7087251e-05  930047.77    
   4180000   0.91863923     0              31.707319      31.707319      1.3348976      33.042217     -3.0339437e-05  785253.1     
   4190000   1.1279214      0              31.410218      31.410218      1.6390108      33.049228      3.4356881e-06  983236.38    
   4200000   1.1212162      0              31.218071      31.218071      1.6292673      32.847339      7.9709133e-05  918192.88    
   4210000   0.98529124     0              30.83721       30.83721       1.4317513      32.268962     -3.5123194e-05  953806.57    
   4220000   0.92880343     0              31.392592      31.392592      1.3496675      32.74226       0.00013142229  1037023.1    
   4230000   1.0024835      0              31.187371      31.187371      1.4567338      32.644104      0.00011085361  1060444.3    
   4240000   1.268399       0              31.129536      31.129536      1.8431423      32.972678     -2.1384067e-05  1128746.4    
   4250000   0.94864653     0              30.924441      30.924441      1.378502       32.302943     -6.19578e-05    1148525.5    
   4260000   1.1016393      0              31.593453      31.593453      1.6008196      33.194273      0.000173842    1112672.2    
   4270000   0.96553051     0              31.40638       31.40638       1.4030365      32.809416     -6.032519e-06   1020758.1    
   4280000   0.93745724     0              31.238809      31.238809      1.3622426      32.601052     -0.00013450001  911652.2     
   4290000   1.1139565      0              31.665638      31.665638      1.6187181      33.284356      8.6739434e-05  855632.02    
   4300000   1.0366799      0              31.484631      31.484631      1.5064255      32.991056      6.4751742e-05  1044361.3    
   4310000   1.1635307      0              31.2857        31.2857        1.6907556      32.976455     -3.9231131e-05  1048992.5    
   4320000   1.0825289      0              30.921779      30.921779      1.5730498      32.494829     -0.00012018233  1016890.7    
   4330000   0.96986097     0              31.31846       31.31846       1.4093292      32.727789     -1.6443783e-05  1021383.5    
   4340000   0.91517928     0              31.144646      31.144646      1.3298699      32.474516     -4.557537e-05   1114803.1    
   4350000   1.0195245      0              31.104989      31.104989      1.4814966      32.586485     -5.1771184e-05  1182063.1    
   4360000   1.2362292      0              31.085089      31.085089      1.7963956      32.881484      8.9985177e-05  1041430.3    
   4370000   0.90887176     0              31.174028      31.174028      1.3207043      32.494732      4.8307345e-05  1046902      
   4380000   1.2750341      0              31.105439      31.105439      1.8527839      32.958223      6.037854e-06   1005710.8    
   4390000   1.0185872      0              31.189565      31.189565      1.4801345      32.669699     -2.3723931e-05  972076.48    
   4400000   1.0017269      0              31.313166      31.313166      1.4556344      32.7688       -2.952107e-05   968388.85    
   4410000   1.3472533      0              31.420129      31.420129      1.9577275      33.377857     -1.1312501e-05  762528.86    
   4420000   1.3793431      0              31.59768       31.59768       2.0043579      33.602038     -1.3038886e-05  840188.27    
   4430000   1.3287783      0              31.189936      31.189936      1.930881       33.120817     -2.5868152e-05  823460.64    
   4440000   1.0497637      0              30.862224      30.862224      1.5254378      32.387662      0.00020325054  789418.86    
   4450000   0.99378069     0              30.957139      30.957139      1.4440876      32.401226      0.00014227625  854304.89    
   4460000   0.84356671     0              30.858283      30.858283      1.2258079      32.084091      3.0198505e-05  929846.63    
   4470000   1.3181197      0              31.021404      31.021404      1.9153926      32.936797      6.8897323e-07  988702.29    
   4480000   1.1139717      0              31.180252      31.180252      1.6187401      32.798992      0.00019917071  915187.23    
   4490000   1.1467496      0              31.0367        31.0367        1.6663705      32.70307       2.248352e-05   951005.36    
   4500000   1.0726626      0              31.251843      31.251843      1.5587128      32.810556      4.0840774e-06  972976.76    
   4510000   1.0219004      0              31.134479      31.134479      1.4849491      32.619428     -1.1976747e-05  1000835.7    
   4520000   1.3300064      0              31.482982      31.482982      1.9326655      33.415648      5.8262717e-05  1030184.3    
   4530000   1.1029968      0              31.262578      31.262578      1.6027923      32.86537      -2.8630018e-05  1033690.3    
   4540000   0.95500054     0              31.199914      31.199914      1.3877352      32.58765       3.1742139e-05  1015287.5    
   4550000   0.96363373     0              31.456814      31.456814      1.4002803      32.857094     -7.5253279e-05  933590.66    
   4560000   0.94989733     0              31.493684      31.493684      1.3803196      32.874003     -7.0870814e-05  995804.98    
   4570000   1.0505728      0              30.872997      30.872997      1.5266136      32.39961      -5.8192799e-05  1040001.1    
   4580000   1.0912725      0              31.01923       31.01923       1.5857553      32.604985     -6.4996681e-05  1076605.2    
   4590000   1.1026088      0              31.094234      31.094234      1.6022284      32.696462      1.5963947e-05  1096057.7    
   4600000   0.96077019     0              31.248485      31.248485      1.3961192      32.644604      6.203972e-05   1092232.6    
   4610000   1.1447554      0              30.899255      30.899255      1.6634726      32.562728      4.9060903e-05  1047702.9    
   4620000   0.89854292     0              31.394034      31.394034      1.3056952      32.69973      -3.1692632e-05  1107203.5    
   4630000   1.1010708      0              31.357298      31.357298      1.5999935      32.957291     -2.3994441e-05  971889.86    
   4640000   0.97272681     0              31.317962      31.317962      1.4134936      32.731456      6.6637169e-05  1027749      
   4650000   0.97589919     0              30.895171      30.895171      1.4181035      32.313274     -3.4098723e-05  996867.43    
   4660000   0.82588475     0              31.25319       31.25319       1.2001138      32.453303      2.0750449e-05  980882.02    
   4670000   0.69984744     0              31.195473      31.195473      1.0169658      32.212439      2.2061144e-05  865049.52    
   4680000   0.77738842     0              30.911387      30.911387      1.1296425      32.041029     -3.6286199e-05  1041448      
   4690000   0.9784182      0              31.358319      31.358319      1.421764       32.780083      6.1881836e-05  1023954      
   4700000   0.89439302     0              31.277567      31.277567      1.2996649      32.577232      2.6732666e-05  986742.07    
   4710000   0.98877511     0              31.318472      31.318472      1.4368138      32.755286     -4.6908046e-05  1115016.7    
   4720000   0.79953566     0              30.833839      30.833839      1.1618253      31.995664      7.288391e-05   989314.42    
   4730000   1.0275503      0              31.238341      31.238341      1.493159       32.7315        0.00011751887  1023003.9    
   4740000   1.113103       0              31.285196      31.285196      1.6174778      32.902674      0.00013287492  916296.42    
   4750000   0.98259672     0              30.844135      30.844135      1.4278359      32.271971     -1.9837957e-06  922460.43    
   4760000   1.2808767      0              31.489853      31.489853      1.861274       33.351127      0.00014371694  979433.65    
   4770000   0.97885335     0              30.818198      30.818198      1.4223963      32.240595     -7.2186034e-05  1091205.2    
   4780000   1.0636866      0              31.260077      31.260077      1.5456695      32.805746      1.4639396e-05  1189735.8    
   4790000   0.92061853     0              31.272392      31.272392      1.3377738      32.610165      0.00018581535  1142445.7    
   4800000   0.96450756     0              30.967169      30.967169      1.40155        32.368719     -6.198574e-05   1012692.9    
   4810000   0.92426846     0              31.254512      31.254512      1.3430776      32.597589      4.0918011e-05  960422.06    
   4820000   1.0315796      0              31.20038       31.20038       1.4990141      32.699394     -1.036103e-06   1095326.5    
   4830000   0.96742974     0              31.146477      31.146477      1.4057963      32.552273      3.3980609e-05  1004116.6    
   4840000   1.0577616      0              31.402653      31.402653      1.5370598      32.939713      5.2770216e-05  1005809.4    
   4850000   1.0765255      0              31.289796      31.289796      1.5643261      32.854122      7.5657749e-05  1013372.9    
   4860000   1.1464262      0              31.350508      31.350508      1.6659006      33.016409     -2.8043467e-05  1044585.8    
   4870000   1.0204084      0              31.043975      31.043975      1.482781       32.526756      3.3111368e-05  959429.59    
   4880000   0.87820039     0              31.501904      31.501904      1.2761349      32.778038     -3.1949332e-05  890480.89    
   4890000   1.0929416      0              31.220208      31.220208      1.5881808      32.808389     -0.00016698114  870940.47    
   4900000   0.78714118     0              30.890253      30.890253      1.1438145      32.034068      8.2131172e-05  874043.2     
   4910000   0.81700649     0              31.251018      31.251018      1.1872126      32.438231      5.0083854e-06  888142.41    
   4920000   0.90774617     0              30.983249      30.983249      1.3190687      32.302317      6.4521464e-05  888069.95    
   4930000   1.0253618      0              31.270054      31.270054      1.4899788      32.760033      5.2466435e-05  969335.79    
   4940000   0.88969229     0              32.125219      32.125219      1.2928341      33.418053     -0.00019178326  1026295.5    
   4950000   0.98940327     0              31.274076      31.274076      1.4377266      32.711802      4.0163191e-05  874239.06    
   4960000   1.0977732      0              31.205519      31.205519      1.5952017      32.80072      -4.0483457e-05  829062.23    
   4970000   0.94549569     0              31.544799      31.544799      1.3739234      32.918723      2.6691968e-05  843665.73    
   4980000   0.91822294     0              30.94171       30.94171       1.3342927      32.276003     -2.9385507e-05  788586.23    
   4990000   0.81850637     0              31.601197      31.601197      1.1893921      32.790589      7.354593e-05   922246.78    
   5000000   1.2863631      0              31.28989       31.28989       1.8692464      33.159137      1.3415141e-06  993152.31    
   5010000   1.0966428      0              31.172017      31.172017      1.593559       32.765576     -1.3717077e-05  1014515.4    
   5020000   0.76834078     0              31.110039      31.110039      1.1164952      32.226534      1.8725771e-06  1169841.6    
   5030000   0.74393999     0              31.240084      31.240084      1.0810378      32.321121     -7.8226234e-05  1166312.9    
   5040000   1.0294849      0              31.226662      31.226662      1.4959702      32.722632      2.1861054e-05  1187654.1    
   5050000   1.0858223      0              30.977114      30.977114      1.5778355      32.55495      -1.4545491e-05  1133745.5    
   5060000   1.0976068      0              31.19774       31.19774       1.5949599      32.7927       -3.0193865e-05  1083066.4    
   5070000   0.9393372      0              30.933197      30.933197      1.3649744      32.298171      4.0700506e-06  1158006.1    
   5080000   0.99091028     0              31.08821       31.08821       1.4399165      32.528127      3.079615e-05   1102890      
   5090000   1.1236704      0              31.216152      31.216152      1.6328335      32.848985      7.6054631e-05  931225.56    
   5100000   0.99026328     0              31.451272      31.451272      1.4389763      32.890248      7.7650024e-05  1000749.8    
   5110000   1.1509682      0              30.892842      30.892842      1.6725007      32.565343     -3.9811246e-05  988300.69    
   5120000   0.82167037     0              31.157779      31.157779      1.1939898      32.351769     -1.3900135e-05  939915.43    
   5130000   0.8372511      0              31.52917       31.52917       1.2166305      32.7458       -1.9772721e-05  898127.79    
   5140000   0.83633421     0              31.510428      31.510428      1.2152981      32.725726      9.2402799e-05  778447.95    
   5150000   0.84939119     0              30.97491       30.97491       1.2342716      32.209181      2.9034226e-06  705581.44    
   5160000   1.2609149      0              31.04068       31.04068       1.832267       32.872947     -8.075839e-05   788845.11    
   5170000   1.0542331      0              31.273892      31.273892      1.5319325      32.805824     -2.2013129e-05  878954.06    
   5180000   0.99321968     0              31.591964      31.591964      1.4432723      33.035236      4.5008736e-05  764315.46    
   5190000   1.2047682      0              31.305342      31.305342      1.7506789      33.056021     -0.00018365528  820907.32    
   5200000   0.87743483     0              31.330035      31.330035      1.2750225      32.605058     -7.471869e-05   718045.2     
   5210000   1.0353846      0              31.429145      31.429145      1.5045432      32.933688      0.00014647816  704807.45    
   5220000   0.8694551      0              31.455546      31.455546      1.2634269      32.718973      7.1484329e-05  696119.52    
   5230000   0.96187966     0              30.985034      30.985034      1.3977314      32.382765     -3.8418765e-05  709893.66    
   5240000   0.8736772      0              31.5418        31.5418        1.2695622      32.811362     -3.7067909e-06  707085.59    
   5250000   0.85009934     0              31.581044      31.581044      1.2353006      32.816344     -7.7249393e-05  712677.08    
   5260000   1.0875028      0              31.124469      31.124469      1.5802776      32.704747      2.0012669e-05  719834.58    
   5270000   1.1819588      0              31.10515       31.10515       1.7175339      32.822684     -7.3948963e-05  707804.27    
   5280000   1.174082       0              30.990766      30.990766      1.7060879      32.696854     -2.4740758e-05  732143.41    
   5290000   1.1142556      0              31.066986      31.066986      1.6191527      32.686139     -8.9868863e-05  698102.7     
   5300000   0.81129227     0              31.001447      31.001447      1.1789091      32.180356     -0.00012210833  756719.21    
   5310000   1.3488087      0              30.974091      30.974091      1.9599876      32.934078      0.0001563547   665036.81    
   5320000   0.92989917     0              30.897079      30.897079      1.3512597      32.248339     -0.00013059874  709784.54    
   5330000   1.1464129      0              31.212613      31.212613      1.6658813      32.878494     -2.2440838e-05  843894.93    
   5340000   0.88853114     0              31.568348      31.568348      1.2911468      32.859495     -6.6893854e-05  760648.74    
   5350000   1.1595823      0              31.379046      31.379046      1.685018       33.064064     -7.7904091e-06  646617.52    
   5360000   0.9465631      0              31.343585      31.343585      1.3754745      32.71906      -7.41972e-05    647353.04    
   5370000   0.92851672     0              31.268725      31.268725      1.3492509      32.617976      0.0002028408   713000.93    
   5380000   0.90004646     0              31.320635      31.320635      1.30788        32.628515     -6.8802149e-05  643242.11    
   5390000   0.91385511     0              31.059472      31.059472      1.3279457      32.387418     -5.4073164e-06  651260.24    
   5400000   0.82928101     0              31.367275      31.367275      1.205049       32.572324     -0.00015599375  629104.19    
   5410000   0.8655482      0              31.088024      31.088024      1.2577497      32.345774      0.00010644291  702512.59    
   5420000   1.0612351      0              31.110324      31.110324      1.5421073      32.652431     -2.3054529e-05  647194.62    
   5430000   0.79726523     0              31.068108      31.068108      1.158526       32.226634      5.7066452e-05  661268.08    
   5440000   1.2179793      0              31.343983      31.343983      1.7698762      33.113859     -5.5563612e-05  693270.9     
Loop time of 15.3365 on 4 procs for 1500000 steps with 32 atoms

Performance: 84504488.979 tau/day, 97806.122 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.086418   | 0.24702    | 0.67599    |  49.9 |  1.61
Bond    | 0.1089     | 0.79269    | 2.8391     | 132.7 |  5.17
Neigh   | 2.6733     | 2.6776     | 2.6811     |   0.2 | 17.46
Comm    | 0.77211    | 0.7889     | 0.80784    |   1.5 |  5.14
Output  | 0.021316   | 0.021339   | 0.021363   |   0.0 |  0.14
Modify  | 0.32554    | 1.129      | 3.5086     | 129.3 |  7.36
Other   |            | 9.68       |            |       | 63.12

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:          14.75 ave          59 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 59
Ave neighs/atom = 1.84375
Ave special neighs/atom = 1.9375
Neighbor list builds = 21495
Dangerous builds = 0
write_restart 	restart._N32_k32.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:15
