print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 128"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 128
read_restart restart._N32_k128.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-55.394703 -16 -16) to (16 111.32419 49.883211)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k128.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k128.dat screen no
dump dum2 all custom 10000 dump_N32_k128.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 101 180 93
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.825 | 8.924 | 9.222 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   3460000   0.8581099      0              31.433008      31.433008      1.246941       32.679949      4.4918439e-05  598911.25    
   3470000   0.71442151     0              31.050434      31.050434      1.0381438      32.088578      0.00010996061  684554.13    
   3480000   1.1633875      0              31.37974       31.37974       1.6905475      33.070287     -0.0001631933   622035.12    
   3490000   1.1492896      0              31.603932      31.603932      1.6700614      33.273993     -3.1019723e-05  601720.56    
   3500000   1.1405675      0              31.339758      31.339758      1.6573872      32.997145      0.00015195066  598014.88    
   3510000   0.86990249     0              31.150701      31.150701      1.2640771      32.414778      5.515197e-05   672230.07    
   3520000   1.3226861      0              31.394313      31.394313      1.9220282      33.316342     -2.5296162e-05  729422.81    
   3530000   1.1977212      0              31.552233      31.552233      1.7404386      33.292671     -1.5498794e-05  755102.95    
   3540000   1.1438722      0              31.151579      31.151579      1.6621894      32.813768      0.00030438373  752878.09    
   3550000   1.2893383      0              31.25311       31.25311       1.8735697      33.126679     -6.7232763e-05  808447.49    
   3560000   0.9729785      0              30.963493      30.963493      1.4138594      32.377353      1.2200964e-05  894144.15    
   3570000   1.1066392      0              31.194342      31.194342      1.6080851      32.802427     -8.2611211e-05  875003.97    
   3580000   1.3107256      0              30.995623      30.995623      1.9046482      32.900272      0.00013039128  775829.35    
   3590000   1.0119669      0              30.848982      30.848982      1.4705145      32.319497      6.8062897e-05  832582.71    
   3600000   0.82133685     0              31.562952      31.562952      1.1935051      32.756457     -0.00010404565  839037.25    
   3610000   1.1826455      0              31.395609      31.395609      1.7185317      33.114141     -3.6989919e-05  704006.93    
   3620000   0.86120274     0              31.064811      31.064811      1.2514352      32.316247     -2.0489118e-05  688875.25    
   3630000   0.92628035     0              31.235414      31.235414      1.3460011      32.581415      3.7344702e-05  707096.16    
   3640000   0.90094454     0              31.665354      31.665354      1.309185       32.974539     -8.1267947e-06  849093.71    
   3650000   1.1975177      0              30.997869      30.997869      1.7401429      32.738012     -1.1609545e-05  870239.97    
   3660000   1.1273961      0              31.32285       31.32285       1.6382474      32.961097      5.8081101e-05  922534.44    
   3670000   0.97160873     0              31.194156      31.194156      1.4118689      32.606025     -3.88784e-05    974475.03    
   3680000   1.1625349      0              30.78837       30.78837       1.6893085      32.477679     -1.4806726e-05  966942.31    
   3690000   1.078455       0              31.597037      31.597037      1.5671299      33.164167     -1.0186868e-05  960617.11    
   3700000   1.0791506      0              30.994892      30.994892      1.5681407      32.563033     -2.8814951e-05  922467.01    
   3710000   0.99262683     0              31.501433      31.501433      1.4424109      32.943844     -0.00013946382  926759.35    
   3720000   1.1412517      0              31.67659       31.67659       1.6583814      33.334971     -4.6266914e-05  970302.55    
   3730000   0.8458024      0              31.254648      31.254648      1.2290566      32.483705      6.9098212e-06  1022413.5    
   3740000   0.88063322     0              31.299303      31.299303      1.2796702      32.578973     -0.00012503746  1046174.5    
   3750000   0.94250713     0              31.457272      31.457272      1.3695807      32.826853      3.3025041e-06  1044527      
   3760000   1.019401       0              31.143035      31.143035      1.4813171      32.624352     -3.2837085e-05  997157.62    
   3770000   0.91956537     0              31.725734      31.725734      1.3362434      33.061977      1.0347262e-06  1014469.8    
   3780000   1.3664417      0              31.176137      31.176137      1.9856105      33.161747     -1.2044469e-05  929475.71    
   3790000   1.1040822      0              31.59608       31.59608       1.6043695      33.200449     -4.5156093e-05  886430.4     
   3800000   0.98052884     0              30.784404      30.784404      1.424831       32.209235      4.1620015e-05  852671.73    
   3810000   1.043606       0              31.34099       31.34099       1.5164899      32.857479      2.107827e-05   781284.01    
   3820000   0.93262923     0              31.208912      31.208912      1.3552269      32.564139      4.787993e-05   881647.03    
   3830000   1.174397       0              31.355499      31.355499      1.7065456      33.062045     -1.5001108e-05  952105.25    
   3840000   0.98027556     0              31.123706      31.123706      1.4244629      32.548169     -7.5639691e-05  940956.91    
   3850000   0.94574594     0              30.95738       30.95738       1.3742871      32.331668     -2.3327444e-05  985905.64    
   3860000   1.0316651      0              31.402663      31.402663      1.4991383      32.901802     -4.7661606e-07  1014798.7    
   3870000   0.90495092     0              30.871718      30.871718      1.3150068      32.186725     -1.966756e-05   1046743.4    
   3880000   1.0162664      0              31.345452      31.345452      1.4767622      32.822214     -6.8719712e-05  1015523.8    
   3890000   0.97277503     0              31.273623      31.273623      1.4135637      32.687186     -9.7520238e-05  973629.65    
   3900000   1.3175578      0              31.010448      31.010448      1.9145762      32.925024     -6.0102724e-05  935799.27    
   3910000   1.2221992      0              31.157934      31.157934      1.7760083      32.933942     -3.8472464e-07  957522.93    
   3920000   0.96157264     0              31.262359      31.262359      1.3972852      32.659645      4.5451478e-05  939614.17    
   3930000   0.89301045     0              31.105764      31.105764      1.2976558      32.40342       6.1551474e-05  847327.99    
   3940000   1.0107344      0              30.884371      30.884371      1.4687234      32.353094     -2.6786024e-05  846397.05    
   3950000   0.91572828     0              31.104533      31.104533      1.3306677      32.435201     -3.7077639e-06  847142.95    
   3960000   0.93222203     0              31.196506      31.196506      1.3546351      32.551141      1.5003728e-05  745314.93    
Loop time of 53.8169 on 4 procs for 500000 steps with 32 atoms

Performance: 8027213.532 tau/day, 9290.756 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029212   | 0.05066    | 0.10095    |  13.0 |  0.09
Bond    | 0.035263   | 0.26951    | 0.96041    |  76.8 |  0.50
Neigh   | 49.427     | 49.435     | 49.445     |   0.1 | 91.86
Comm    | 1.4604     | 1.471      | 1.4774     |   0.5 |  2.73
Output  | 0.01178    | 0.015301   | 0.016507   |   1.6 |  0.03
Modify  | 0.12923    | 0.39702    | 1.1918     |  72.8 |  0.74
Other   |            | 2.178      |            |       |  4.05

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.9375
Neighbor list builds = 49985
Dangerous builds = 49882
write_restart 	restart._N32_k128.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:53
