print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 16"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 16
read_restart restart._N32_k16.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-16 -16 -20.744173) to (37.480725 46.038793 16)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k16.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k16.dat screen no
dump dum2 all custom 10000 dump_N32_k16.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 36 42 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.402 | 6.501 | 6.798 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   3750000   1.1472498      0              31.21892       31.21892       1.6670973      32.886017     -0.00053771906  121912.22    
   3760000   0.87974969     0              31.538857      31.538857      1.2783863      32.817243      0.00013060255  113707.25    
   3770000   1.1053622      0              31.497997      31.497997      1.6062295      33.104226      0.0002355902   122335.77    
   3780000   1.0165113      0              31.444436      31.444436      1.4771181      32.921554      0.00017373965  163394.79    
   3790000   0.80453708     0              31.527972      31.527972      1.1690929      32.697065      0.00031752356  159027.74    
   3800000   1.1333337      0              31.253282      31.253282      1.6468756      32.900158     -0.0002039216   138965.23    
   3810000   1.1479548      0              31.054178      31.054178      1.6681217      32.7223        0.00037552965  126574.73    
   3820000   1.3264516      0              31.798949      31.798949      1.9275         33.726449     -0.00011315528  186477.55    
   3830000   1.0655198      0              31.140615      31.140615      1.5483335      32.688948     -2.4307773e-05  164959.4     
   3840000   1.0962374      0              30.785347      30.785347      1.59297        32.378317     -2.8648524e-05  184081.98    
   3850000   0.83641113     0              31.266985      31.266985      1.2154099      32.482395     -0.00044114972  189732.04    
   3860000   0.97790637     0              31.057964      31.057964      1.4210202      32.478984      0.00028932994  169982.46    
   3870000   0.76064676     0              31.182012      31.182012      1.1053148      32.287327     -0.00058226435  168969.94    
   3880000   0.80898214     0              31.633496      31.633496      1.1755522      32.809048      0.00082479412  151578.13    
   3890000   0.87992162     0              31.240617      31.240617      1.2786361      32.519253      0.00021519238  145776.94    
   3900000   1.012452       0              31.025987      31.025987      1.4712194      32.497206     -0.00016545735  135667.23    
   3910000   1.0547582      0              31.375383      31.375383      1.5326956      32.908078      0.00016370917  128198.32    
   3920000   0.91588819     0              31.122877      31.122877      1.3309         32.453777     -0.00043279347  123451.65    
   3930000   1.2672439      0              31.044204      31.044204      1.8414638      32.885668     -4.4931407e-07  121657.38    
   3940000   0.92847792     0              31.337546      31.337546      1.3491945      32.68674       0.00035845239  121075.25    
   3950000   0.94285027     0              31.303845      31.303845      1.3700793      32.673925      1.3551061e-05  122540.94    
   3960000   1.3300908      0              31.204486      31.204486      1.9327882      33.137274     -0.00022805633  129142.97    
   3970000   0.94153261     0              31.426873      31.426873      1.3681646      32.795038      0.00071815665  129753.29    
   3980000   1.1212044      0              31.402462      31.402462      1.6292502      33.031713     -0.00049056984  128742       
   3990000   0.91830868     0              31.002074      31.002074      1.3344173      32.336491      2.2430219e-05  120864.74    
   4000000   0.84962147     0              31.015937      31.015937      1.2346062      32.250543     -0.00070953324  127682.07    
   4010000   1.1621885      0              30.880034      30.880034      1.6888052      32.56884      -0.00079315909  125064.26    
   4020000   1.1755813      0              31.065229      31.065229      1.7082666      32.773496     -0.00036451923  132741.32    
   4030000   0.94583837     0              31.342704      31.342704      1.3744214      32.717125     -0.00063793363  134702.72    
   4040000   1.0506704      0              30.961019      30.961019      1.5267554      32.487775      0.001101126    140825.52    
   4050000   0.95305002     0              31.202158      31.202158      1.3849008      32.587059     -0.00016070572  146858.42    
   4060000   0.79042234     0              31.069946      31.069946      1.1485825      32.218528      4.8483591e-05  161409.54    
   4070000   1.135383       0              31.072529      31.072529      1.6498534      32.722383     -4.3194159e-05  153537.18    
   4080000   1.0426894      0              31.579208      31.579208      1.515158       33.094366     -0.00032547898  141936.08    
   4090000   1.0340653      0              31.20272       31.20272       1.5026262      32.705346      0.00043168722  153696       
   4100000   1.0072385      0              31.013709      31.013709      1.4636435      32.477352      4.0017721e-05  171103.36    
   4110000   0.8851425      0              31.561798      31.561798      1.2862227      32.848021      6.1939654e-05  159233.05    
   4120000   0.74747222     0              31.682258      31.682258      1.0861706      32.768428     -0.00050701205  142903.13    
   4130000   0.95467113     0              31.525213      31.525213      1.3872565      32.912469      0.000380015    179738.52    
   4140000   1.0720676      0              31.237502      31.237502      1.5578483      32.79535      -0.0004502194   197047.52    
   4150000   1.0197276      0              31.853069      31.853069      1.4817917      33.334861     -0.00016949083  190447.4     
   4160000   1.1361686      0              30.812056      30.812056      1.650995       32.463051     -0.0001365717   183736.83    
   4170000   1.0131136      0              31.217337      31.217337      1.4721807      32.689517     -9.6553567e-06  184489.37    
   4180000   1.0860091      0              31.263812      31.263812      1.578107       32.841919     -0.00034252501  177207.42    
   4190000   0.93064556     0              31.257608      31.257608      1.3523443      32.609952     -0.0008507456   168086.88    
   4200000   1.2020359      0              31.175859      31.175859      1.7467084      32.922568      7.5681893e-05  172069.54    
   4210000   1.1432241      0              31.264809      31.264809      1.6612476      32.926056      0.00038973661  126831.76    
   4220000   1.0320232      0              31.252842      31.252842      1.4996588      32.752501     -0.00069271842  125851.03    
   4230000   1.2447288      0              31.280448      31.280448      1.8087465      33.089195      0.00012744514  123793.31    
   4240000   1.1992853      0              31.071249      31.071249      1.7427114      32.813961      0.00016138126  140452.18    
   4250000   1.3459881      0              31.13051       31.13051       1.9558889      33.086399      0.00058473531  135654.8     
   4260000   0.96269753     0              31.511007      31.511007      1.3989199      32.909927      0.00037399771  138821.2     
   4270000   1.1360803      0              31.581411      31.581411      1.6508667      33.232278     -0.0010325711   113349.68    
   4280000   0.86903569     0              30.989936      30.989936      1.2628175      32.252753      0.00015152281  128328.93    
   4290000   1.1029544      0              31.158431      31.158431      1.6027306      32.761162     -0.0007170208   142392.5     
   4300000   1.1931823      0              30.875556      30.875556      1.733843       32.609399     -9.3113138e-05  156447.18    
   4310000   0.81538719     0              31.141737      31.141737      1.1848595      32.326596      2.6413423e-05  130049.32    
   4320000   0.86621963     0              31.178646      31.178646      1.2587254      32.437371      1.7674102e-05  166444.9     
   4330000   1.0204389      0              31.101191      31.101191      1.4828252      32.584017      0.00029607189  178620.2     
   4340000   1.0887382      0              31.039645      31.039645      1.5820727      32.621718     -0.00030717655  181405.29    
   4350000   0.91440193     0              30.773043      30.773043      1.3287403      32.101783     -0.00039271856  166317.81    
   4360000   1.0440218      0              32.051836      32.051836      1.5170942      33.56893      -2.313959e-05   151905.66    
   4370000   0.80309879     0              31.562904      31.562904      1.1670029      32.729907     -0.00019833107  158323.67    
   4380000   1.0464971      0              31.302032      31.302032      1.5206912      32.822723      0.00036414216  157111.6     
   4390000   0.79904293     0              31.167835      31.167835      1.1611093      32.328945     -0.00020051261  152443.31    
   4400000   0.83472987     0              31.420969      31.420969      1.2129668      32.633936     -0.00047834568  153116.45    
   4410000   0.93789853     0              31.385636      31.385636      1.3628838      32.74852      -0.00080442808  145467.63    
   4420000   0.95322599     0              31.377211      31.377211      1.3851565      32.762368     -0.00099333885  129325.25    
   4430000   0.85547213     0              31.327299      31.327299      1.2431079      32.570407      0.00034905604  110629.67    
   4440000   1.053947       0              31.489118      31.489118      1.5315168      33.020634      0.00076999362  124097.42    
   4450000   1.0667806      0              31.196114      31.196114      1.5501655      32.746279      0.00032545035  95938.137    
   4460000   1.0339887      0              31.504955      31.504955      1.5025149      33.007469      0.0010245927   80297.131    
   4470000   1.032939       0              31.134517      31.134517      1.5009895      32.635507     -8.6668486e-05  89035.763    
   4480000   1.4157353      0              31.061265      31.061265      2.0572403      33.118505     -0.00088087298  105919.48    
   4490000   1.2334139      0              31.330733      31.330733      1.7923046      33.123038      5.2253028e-05  97923.011    
   4500000   0.98785019     0              31.608386      31.608386      1.4354698      33.043856     -0.00098468568  109162.46    
   4510000   0.948802       0              31.305761      31.305761      1.3787279      32.684488      0.00054003561  105373.27    
   4520000   1.0962272      0              31.550395      31.550395      1.5929551      33.143351      0.0003134521   110819.56    
   4530000   0.82811951     0              31.221713      31.221713      1.2033612      32.425074     -0.00029908219  105899.4     
   4540000   1.0151858      0              31.04088       31.04088       1.4751918      32.516072      0.00023494098  95576.83     
   4550000   0.94356824     0              31.032447      31.032447      1.3711226      32.40357       0.0014572999   113790.3     
   4560000   1.1027148      0              31.115072      31.115072      1.6023824      32.717455     -0.00019641948  103481.78    
   4570000   1.0952377      0              31.207121      31.207121      1.5915172      32.798638     -0.00073401419  109782       
   4580000   0.97076063     0              30.85047       30.85047       1.4106365      32.261107     -1.7782384e-05  115336.59    
   4590000   1.0009764      0              31.495399      31.495399      1.4545438      32.949943     -0.00024598467  108413.85    
   4600000   0.9015359      0              30.931129      30.931129      1.3100444      32.241173     -0.00068889798  112418.26    
   4610000   0.94046488     0              30.963883      30.963883      1.366613       32.330496     -0.00060180488  92305.476    
   4620000   1.0519063      0              31.207453      31.207453      1.5285514      32.736004     -0.00042202785  73602.195    
   4630000   0.99654316     0              31.504875      31.504875      1.4481018      32.952977      0.00076333344  55994.501    
   4640000   0.8231079      0              31.391662      31.391662      1.1960787      32.58774      -0.00018256262  52999.62     
   4650000   1.0219845      0              31.222818      31.222818      1.4850712      32.707889     -0.00032267194  55409.217    
   4660000   1.0563127      0              31.317803      31.317803      1.5349543      32.852757      0.0007185695   47835.322    
   4670000   0.80055186     0              31.033486      31.033486      1.1633019      32.196788     -0.00098745737  51322.514    
   4680000   0.95812146     0              31.126734      31.126734      1.3922702      32.519004      0.0010822746   49064.475    
   4690000   1.0431445      0              31.0211        31.0211        1.5158193      32.536919      0.000346402    52934.219    
   4700000   0.91135505     0              31.741227      31.741227      1.3243128      33.06554      -8.7453973e-05  48273.681    
   4710000   0.73403369     0              31.134714      31.134714      1.0666427      32.201357     -0.0017062543   51204.16     
   4720000   1.275413       0              31.211961      31.211961      1.8533345      33.065295     -0.0011541847   63587.779    
   4730000   1.0574267      0              31.407247      31.407247      1.5365731      32.94382      -0.00030305639  56717.567    
   4740000   1.0946807      0              31.2053        31.2053        1.5907079      32.796008     -0.0019407564   66272.72     
   4750000   0.88196011     0              30.930956      30.930956      1.2815983      32.212554     -0.00085839609  61804.058    
   4760000   1.0878748      0              31.261815      31.261815      1.5808181      32.842633     -0.0012226415   62360.426    
   4770000   0.9192319      0              31.097418      31.097418      1.3357589      32.433177      0.00029024875  69642.246    
   4780000   1.0881138      0              31.41616       31.41616       1.5811654      32.997325     -0.00038450476  79902.255    
   4790000   1.0101392      0              30.997076      30.997076      1.4678585      32.464935      0.0016056138   92314.195    
   4800000   0.86980707     0              31.138718      31.138718      1.2639384      32.402657     -6.0497375e-06  96128.174    
   4810000   0.74455744     0              31.521548      31.521548      1.081935       32.603483      3.7641933e-05  114267.47    
   4820000   1.0673352      0              31.5665        31.5665        1.5509715      33.117471     -0.00038223033  108612.43    
   4830000   1.040597       0              31.170898      31.170898      1.5121176      32.683016     -0.00019821059  92750.313    
   4840000   1.0529646      0              31.156804      31.156804      1.5300892      32.686893     -7.3241661e-05  101605.72    
   4850000   0.87764655     0              31.212277      31.212277      1.2753301      32.487607     -0.0006876348   88436.829    
   4860000   0.96756747     0              30.968395      30.968395      1.4059965      32.374392      0.00012589845  98979.246    
   4870000   0.78040464     0              30.889027      30.889027      1.1340255      32.023053     -0.00026440284  91365.216    
   4880000   0.88776355     0              31.476056      31.476056      1.2900314      32.766088     -0.00035248593  88998.245    
   4890000   1.0793363      0              31.206746      31.206746      1.5684106      32.775156     -0.00036415445  81016.285    
   4900000   1.0695154      0              31.382206      31.382206      1.5541396      32.936346     -0.00094060801  84874.66     
   4910000   1.0291198      0              31.440123      31.440123      1.4954397      32.935563     -0.0004370019   87546.099    
   4920000   1.0413628      0              31.343875      31.343875      1.5132303      32.857105      0.0004501141   84595.915    
   4930000   0.9355629      0              31.104352      31.104352      1.3594898      32.463842     -0.00034276543  94520.177    
   4940000   1.2296053      0              31.314502      31.314502      1.7867702      33.101272     -0.00061171539  84984.963    
   4950000   0.94583615     0              31.142467      31.142467      1.3744182      32.516885     -0.00073810488  92405.252    
   4960000   1.1296428      0              31.14907       31.14907       1.6415121      32.790582      0.00076022829  95099.581    
   4970000   0.97319038     0              31.008969      31.008969      1.4141673      32.423137      0.0011436019   109556.13    
   4980000   0.94027549     0              30.863457      30.863457      1.3663378      32.229795      0.00026409605  86699.328    
   4990000   0.93471242     0              31.060893      31.060893      1.358254       32.419147     -0.00093396996  96917.955    
   5000000   1.1042108      0              31.787309      31.787309      1.6045564      33.391865     -0.00060352622  91589.904    
   5010000   1.0493066      0              31.217669      31.217669      1.5247737      32.742443      0.00092414005  94106.159    
   5020000   1.1111129      0              31.32668       31.32668       1.6145859      32.941266      0.001799604    86070.559    
   5030000   1.0916438      0              31.341034      31.341034      1.5862949      32.927329     -0.0004536055   89448.271    
   5040000   1.141919       0              31.285541      31.285541      1.659351       32.944892      0.00087713352  91034.162    
   5050000   0.87542447     0              30.98046       30.98046       1.2721012      32.252562     -1.8400591e-05  90979.698    
   5060000   1.1232835      0              31.485566      31.485566      1.6322713      33.117837     -0.00035798458  66567.397    
   5070000   1.3344776      0              31.304888      31.304888      1.9391628      33.244051      0.00021342629  67178.472    
   5080000   0.89719356     0              30.841015      30.841015      1.3037344      32.144749      0.0034538544   59777.335    
   5090000   0.92092016     0              31.526882      31.526882      1.3382121      32.865095     -0.0015867928   66530.228    
   5100000   0.82012851     0              31.668113      31.668113      1.1917492      32.859862     -0.0012099821   72978.049    
   5110000   0.77792564     0              31.138164      31.138164      1.1304232      32.268587     -0.0014153837   88076.875    
   5120000   1.1725         0              31.121428      31.121428      1.703789       32.825217     -0.00021060624  71987.035    
   5130000   0.9087958      0              30.928824      30.928824      1.3205939      32.249418     -0.0011438136   80477.23     
   5140000   0.81017787     0              30.974508      30.974508      1.1772897      32.151798      4.3446978e-05  81910.139    
   5150000   1.140747       0              30.998605      30.998605      1.657648       32.656253      0.00029758189  113871.64    
   5160000   1.0647167      0              31.091534      31.091534      1.5471664      32.638701      0.00021128848  92870.864    
   5170000   1.026959       0              31.133002      31.133002      1.4922997      32.625302     -0.00011334483  98917.673    
   5180000   1.0426592      0              31.493776      31.493776      1.5151141      33.008891      0.00016461665  96930.527    
   5190000   0.90119791     0              31.033197      31.033197      1.3095532      32.34275      -5.9742731e-05  108799.71    
   5200000   1.1349655      0              31.291891      31.291891      1.6492467      32.941138      0.00093563783  117264.91    
   5210000   1.0245783      0              31.364779      31.364779      1.4888403      32.85362      -0.0011482327   111260.06    
   5220000   0.77039211     0              31.17235       31.17235       1.119476       32.291826     -0.0004428612   105628.55    
   5230000   1.2346451      0              31.114197      31.114197      1.7940937      32.908291     -0.00078781207  103006.57    
   5240000   1.1311284      0              31.061609      31.061609      1.6436709      32.70528       0.00073541711  121946.23    
   5250000   1.0545542      0              31.378839      31.378839      1.5323991      32.911238     -9.3080226e-05  116249.34    
Loop time of 14.3075 on 4 procs for 1500000 steps with 32 atoms

Performance: 90581932.656 tau/day, 104840.200 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.09381    | 0.25715    | 0.70482    |  51.0 |  1.80
Bond    | 0.11148    | 0.78711    | 2.7608     | 128.4 |  5.50
Neigh   | 0.93914    | 0.94559    | 0.95104    |   0.5 |  6.61
Comm    | 0.63338    | 1.1493     | 1.5084     |  35.0 |  8.03
Output  | 0.019557   | 0.019615   | 0.019726   |   0.0 |  0.14
Modify  | 0.34025    | 1.1511     | 3.5543     | 129.3 |  8.05
Other   |            | 9.998      |            |       | 69.88

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:          14.75 ave          59 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 59
Ave neighs/atom = 1.84375
Ave special neighs/atom = 1.9375
Neighbor list builds = 24415
Dangerous builds = 0
write_restart 	restart._N32_k16.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:14
