print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 16"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 16
read_restart restart._N32_k16.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-16 -16 -20.811534) to (32.255192 53.918677 16)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k16.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k16.dat screen no
dump dum2 all custom 10000 dump_N32_k16.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 68 99 52
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.991 | 7.09 | 7.387 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2750000   1.1984798      0              31.393188      31.393188      1.7415409      33.134729     -0.00065046707  124205.99    
   2760000   1.0915901      0              31.580851      31.580851      1.5862169      33.167067     -0.00033761064  112104.14    
   2770000   0.94875383     0              30.898133      30.898133      1.3786579      32.276791      0.00029751441  117107.68    
   2780000   0.84291502     0              31.226075      31.226075      1.2248609      32.450936     -0.00062166611  156776.12    
   2790000   0.8963117      0              31.308798      31.308798      1.3024529      32.61125       0.0001273345   152163.34    
   2800000   0.98755152     0              31.355901      31.355901      1.4350358      32.790937     -0.00036524491  127972.31    
   2810000   1.050928       0              31.297624      31.297624      1.5271298      32.824754     -0.00013594421  124012.98    
   2820000   1.2103271      0              31.41779       31.41779       1.7587565      33.176547     -0.00038702939  156267.79    
   2830000   1.0128651      0              31.079018      31.079018      1.4718196      32.550837     -0.00048632375  149300.84    
   2840000   1.059906       0              31.339289      31.339289      1.5401759      32.879465      0.00013638145  181335.09    
   2850000   0.96335763     0              31.091771      31.091771      1.3998791      32.49165      -0.00027522293  177560.25    
   2860000   0.91545047     0              31.390832      31.390832      1.330264       32.721096      0.00039645269  146903.99    
   2870000   0.87988764     0              31.395653      31.395653      1.2785867      32.67424      -2.4251984e-05  178030.47    
   2880000   0.85480272     0              31.214571      31.214571      1.2421352      32.456706     -0.00031009149  157198.5     
   2890000   0.97252311     0              31.287609      31.287609      1.4131976      32.700807     -0.00034883669  140682.12    
   2900000   1.0898405      0              30.866366      30.866366      1.5836745      32.450041      0.00037740324  123066.65    
   2910000   1.1960318      0              31.40601       31.40601       1.7379837      33.143994      0.00016512217  118234.52    
   2920000   0.92948262     0              31.060885      31.060885      1.3506544      32.41154       0.00066809704  110349.2     
   2930000   1.1944681      0              31.243051      31.243051      1.7357114      32.978763     -0.00020302634  106235.24    
   2940000   0.81846548     0              31.20025       31.20025       1.1893327      32.389583      0.00021724303  112789.78    
   2950000   1.0152733      0              31.820957      31.820957      1.475319       33.296276     -8.2149673e-05  117718.01    
   2960000   1.1037347      0              31.451241      31.451241      1.6038645      33.055105      0.0003798029   119502.8     
   2970000   1.1307879      0              31.612393      31.612393      1.6431761      33.255569     -0.00021210943  126062.53    
   2980000   0.87163894     0              31.290257      31.290257      1.2666003      32.556857      2.9858605e-05  118947.22    
   2990000   0.93798904     0              31.236726      31.236726      1.3630153      32.599742     -0.00041123943  112298.05    
   3000000   1.1045766      0              31.527498      31.527498      1.6050879      33.132585     -0.00071799144  116522.94    
   3010000   1.1984149      0              31.001744      31.001744      1.7414467      32.74319      -0.00015036072  120526.06    
   3020000   1.0161214      0              30.779033      30.779033      1.4765514      32.255584     -0.00018096122  112315.58    
   3030000   1.3675992      0              31.071822      31.071822      1.9872926      33.059114     -0.00011517104  130127.94    
   3040000   0.91923938     0              31.150975      31.150975      1.3357697      32.486745     -0.00055998161  148233.38    
   3050000   1.0127717      0              31.263357      31.263357      1.4716838      32.735041     -0.00053174667  145265.3     
   3060000   0.94101641     0              31.116681      31.116681      1.3674145      32.484095      0.00020719024  154069.5     
   3070000   1.001088       0              30.901943      30.901943      1.454706       32.356649      2.3610972e-05  142075.76    
   3080000   0.97206352     0              31.0665        31.0665        1.4125298      32.47903      -0.0003055344   151220.72    
   3090000   1.0589278      0              31.147676      31.147676      1.5387545      32.68643      -0.00035490261  171004.39    
   3100000   1.0799756      0              31.404446      31.404446      1.5693395      32.973786     -7.3247644e-08  161413.28    
   3110000   0.76712509     0              31.598583      31.598583      1.1147286      32.713312      0.00036750348  149038.08    
   3120000   0.96106365     0              31.1633        31.1633        1.3965456      32.559846      0.00094049065  150983.71    
   3130000   0.79034831     0              31.497153      31.497153      1.1484749      32.645628     -0.00029835522  182227.63    
   3140000   0.87669572     0              31.789361      31.789361      1.2739485      33.063309     -0.00064872027  179248.28    
   3150000   1.0090827      0              31.173795      31.173795      1.4663233      32.640119     -0.00045312111  178795.08    
   3160000   0.869655       0              31.092887      31.092887      1.2637174      32.356604     -9.9680266e-05  178710.27    
   3170000   1.0957109      0              31.139886      31.139886      1.5922049      32.732091     -0.00034000345  172043.67    
   3180000   0.95686371     0              31.272257      31.272257      1.3904426      32.6627       -0.0004959383   183547.5     
   3190000   1.0037577      0              31.391374      31.391374      1.4585855      32.84996      -0.00034670004  164935.62    
   3200000   1.3486606      0              31.228989      31.228989      1.9597724      33.188761     -0.00019689327  160999.49    
   3210000   1.0123944      0              30.86382       30.86382       1.4711356      32.334956     -0.00079615021  120178.62    
   3220000   1.1113758      0              31.752674      31.752674      1.6149679      33.367642      0.00031464378  120229.32    
   3230000   0.99805376     0              31.173748      31.173748      1.4502969      32.624044      0.0010903958   109297.67    
   3240000   1.0448957      0              30.931235      30.931235      1.518364       32.449599      0.00032249837  130418.84    
   3250000   1.2560834      0              31.046183      31.046183      1.8252462      32.871429     -0.00064526091  125726.87    
Loop time of 12.4472 on 4 procs for 500000 steps with 32 atoms

Performance: 34706736.835 tau/day, 40169.834 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0267     | 0.043225   | 0.091885   |  13.5 |  0.35
Bond    | 0.030637   | 0.25583    | 0.93006    |  77.0 |  2.06
Neigh   | 9.1394     | 9.1457     | 9.1566     |   0.2 | 73.48
Comm    | 0.59276    | 0.59837    | 0.6032     |   0.5 |  4.81
Output  | 0.0083486  | 0.0099977  | 0.010592   |   1.0 |  0.08
Modify  | 0.094925   | 0.36056    | 1.1522     |  76.1 |  2.90
Other   |            | 2.033      |            |       | 16.34

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.9375
Neighbor list builds = 49999
Dangerous builds = 49998
write_restart 	restart._N32_k16.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:12
