print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 32"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 32
read_restart restart._N32_k32.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-85.378703 -16 -16) to (16 127.09471 33.125041)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k32.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k32.dat screen no
dump dum2 all custom 10000 dump_N32_k32.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 68 95 33
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.66 | 6.759 | 7.057 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   3440000   0.86677695     0              31.015195      31.015195      1.2595353      32.27473      -1.8727815e-05  712646.29    
   3450000   0.85955139     0              31.718858      31.718858      1.2490356      32.967894     -0.00017154596  656893.18    
   3460000   1.0556319      0              31.06911       31.06911       1.5339651      32.603075      3.7777104e-05  634494.24    
   3470000   1.1511142      0              31.225025      31.225025      1.6727129      32.897738     -6.0526478e-05  644420.74    
   3480000   1.1138254      0              31.258302      31.258302      1.6185275      32.87683       3.3439162e-05  650840.04    
   3490000   0.85368617     0              31.70297       31.70297       1.2405127      32.943483      4.0409973e-05  782072.49    
   3500000   0.93459616     0              30.894722      30.894722      1.358085       32.252807      1.7302309e-05  808253.63    
   3510000   1.0446156      0              31.57539       31.57539       1.5179571      33.093347     -0.00016836396  840182.29    
   3520000   1.1133986      0              31.41253       31.41253       1.6179073      33.030438      7.5798596e-05  851528.22    
   3530000   0.98630053     0              31.383077      31.383077      1.433218       32.816295     -4.4238761e-05  909467.7     
   3540000   0.88813272     0              30.787976      30.787976      1.2905679      32.078544      2.0060203e-05  985661.47    
   3550000   1.0566351      0              31.315295      31.315295      1.5354229      32.850718     -7.5841151e-05  894788.21    
   3560000   0.93874276     0              31.538097      31.538097      1.3641106      32.902208      2.3758466e-06  905431.05    
   3570000   1.2227844      0              31.488849      31.488849      1.7768586      33.265707     -0.00011141255  945634.79    
   3580000   1.0664391      0              31.438938      31.438938      1.5496693      32.988608      3.6910907e-05  889613.63    
   3590000   1.1065521      0              31.738754      31.738754      1.6079585      33.346712      7.5380836e-06  805763.51    
   3600000   1.047479       0              30.912793      30.912793      1.5221179      32.43491      -7.5987209e-05  724636.37    
   3610000   0.95038366     0              31.223843      31.223843      1.3810263      32.604869     -4.3611909e-05  804075.38    
   3620000   0.81973202     0              31.499517      31.499517      1.1911731      32.69069      -8.4788293e-09  900072       
   3630000   1.4966335      0              31.414362      31.414362      2.1747956      33.589158     -5.7262164e-05  903982.69    
   3640000   0.99222817     0              31.15573       31.15573       1.4418316      32.597562     -5.8106371e-05  963410.45    
   3650000   1.2405587      0              31.475351      31.475351      1.8026869      33.278038     -8.6441874e-05  1013305.9    
   3660000   1.0790619      0              31.276203      31.276203      1.5680119      32.844215     -4.1833094e-05  1005237.7    
   3670000   0.96629795     0              31.110724      31.110724      1.4041517      32.514876     -2.1261038e-05  948337.62    
   3680000   0.88419404     0              31.368817      31.368817      1.2848445      32.653662      2.0927833e-05  906661.35    
   3690000   1.0362272      0              31.252237      31.252237      1.5057677      32.758005     -0.00010408188  906859.34    
   3700000   1.0898568      0              31.244016      31.244016      1.5836982      32.827714      3.8699694e-05  949399.85    
   3710000   0.82048905     0              31.526157      31.526157      1.1922732      32.71843       6.8756574e-05  1033720      
   3720000   0.95140717     0              31.050609      31.050609      1.3825135      32.433123     -8.7786459e-05  1059004.9    
   3730000   1.0416781      0              31.666796      31.666796      1.5136886      33.180484     -7.3604961e-07  1036290.4    
   3740000   0.86248176     0              30.774706      30.774706      1.2532938      32.028        -2.6634335e-05  1055136.2    
   3750000   1.1015154      0              31.046629      31.046629      1.6006396      32.647269     -1.3466768e-05  1021503.7    
   3760000   1.2817285      0              31.326276      31.326276      1.8625118      33.188788      6.999324e-05   1006646.6    
   3770000   1.0342294      0              31.047178      31.047178      1.5028647      32.550043     -3.7771996e-05  965636.48    
   3780000   1.0020024      0              31.159574      31.159574      1.4560347      32.615608     -8.8135578e-05  878239.57    
   3790000   0.95734083     0              31.056345      31.056345      1.3911359      32.447481      1.9316376e-05  847962.25    
   3800000   1.2180601      0              31.121265      31.121265      1.7699936      32.891258     -2.4335077e-05  987661.1     
   3810000   0.98892696     0              31.310362      31.310362      1.4370345      32.747396      0.00014965397  1007420.4    
   3820000   0.94755082     0              31.341129      31.341129      1.3769098      32.718039     -3.6594154e-05  962887.86    
   3830000   0.92312248     0              31.045376      31.045376      1.3414124      32.386788      2.233623e-05   1032345.4    
   3840000   0.95750438     0              31.01932       31.01932       1.3913735      32.410694      4.3757688e-05  1052492.5    
   3850000   1.0735532      0              31.558396      31.558396      1.5600069      33.118403      4.1442444e-05  1082746.7    
   3860000   1.0253324      0              31.092148      31.092148      1.4899362      32.582084     -0.00018342226  1027719.1    
   3870000   1.1478817      0              31.350597      31.350597      1.6680157      33.018613     -6.6654272e-05  1058748.1    
   3880000   1.0844154      0              30.902986      30.902986      1.5757912      32.478777     -8.8304176e-05  1001356.5    
   3890000   1.0724992      0              31.100121      31.100121      1.5584754      32.658596      7.6030807e-05  928651.04    
   3900000   1.1297594      0              31.256533      31.256533      1.6416816      32.898214      2.0673295e-05  965154.96    
   3910000   1.071124       0              31.540777      31.540777      1.556477       33.097254     -6.764717e-05   755990.42    
   3920000   0.92581739     0              31.196663      31.196663      1.3453284      32.541991      2.2239414e-05  854384.22    
   3930000   0.84963917     0              31.393215      31.393215      1.2346319      32.627847     -0.00011513156  821084.57    
   3940000   0.97028909     0              31.2514        31.2514        1.4099513      32.661351     -7.8862475e-05  754756.79    
Loop time of 4.87809 on 4 procs for 500000 steps with 32 atoms

Performance: 88559294.260 tau/day, 102499.183 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025563   | 0.076373   | 0.21933    |  29.9 |  1.57
Bond    | 0.032028   | 0.25046    | 0.90273    |  75.2 |  5.13
Neigh   | 0.83385    | 0.83506    | 0.83611    |   0.1 | 17.12
Comm    | 0.2337     | 0.23649    | 0.23874    |   0.4 |  4.85
Output  | 0.008815   | 0.008917   | 0.0089713  |   0.1 |  0.18
Modify  | 0.094217   | 0.35654    | 1.1311     |  74.9 |  7.31
Other   |            | 3.114      |            |       | 63.84

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:          14.75 ave          59 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 59
Ave neighs/atom = 1.84375
Ave special neighs/atom = 1.9375
Neighbor list builds = 7245
Dangerous builds = 0
write_restart 	restart._N32_k32.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:04
