print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 16"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 16
read_restart restart._N32_k16.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-16 -16 -22.506559) to (33.222945 50.635184 16)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k16.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k16.dat screen no
dump dum2 all custom 10000 dump_N32_k16.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 33 45 26
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.407 | 6.506 | 6.803 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   3250000   1.2560834      0              31.046183      31.046183      1.8252462      32.871429     -0.00064232811  126300.92    
   3260000   1.0600368      0              31.138975      31.138975      1.540366       32.67934      -0.00022615422  115168.27    
   3270000   0.75750696     0              31.056672      31.056672      1.1007523      32.157425     -0.00010295617  129214.01    
   3280000   1.1531781      0              31.009974      31.009974      1.675712       32.685686     -0.00058633605  162944.88    
   3290000   0.83205571     0              31.439963      31.439963      1.209081       32.649044      4.2241219e-05  157661.18    
   3300000   0.95452907     0              31.468163      31.468163      1.38705        32.855213     -0.00036190412  135060.82    
   3310000   0.85387171     0              31.266109      31.266109      1.2407823      32.506891     -4.7990334e-05  132562.58    
   3320000   1.0424273      0              31.64735       31.64735       1.5147771      33.162127     -0.00037670289  155891.66    
   3330000   0.84242863     0              31.252378      31.252378      1.2241541      32.476532     -0.00047903906  165692.1     
   3340000   0.91288575     0              30.832208      30.832208      1.3265371      32.158745      0.00024118944  172518.22    
   3350000   1.0645945      0              31.343748      31.343748      1.5469889      32.890737     -0.00078678626  161038.28    
   3360000   1.0831042      0              31.519611      31.519611      1.5738858      33.093496     -0.00064771149  155180.12    
   3370000   1.1479728      0              31.451205      31.451205      1.668148       33.119353     -0.00038002131  152763.58    
   3380000   0.72456155     0              31.114761      31.114761      1.0528785      32.16764      -0.00018028782  147868.22    
   3390000   0.70577952     0              31.456389      31.456389      1.0255859      32.481975     -0.00058213259  126262.46    
   3400000   1.0794677      0              31.413551      31.413551      1.5686015      32.982153      0.00011254576  127228.57    
   3410000   1.0367828      0              31.020814      31.020814      1.506575       32.527389      0.00091032277  126691.26    
   3420000   0.97549805     0              31.397704      31.397704      1.4175206      32.815224     -0.00071434378  121219.48    
   3430000   1.3513962      0              31.33795       31.33795       1.9637476      33.301698     -0.00060473686  117463.25    
   3440000   0.82257671     0              31.339385      31.339385      1.1953068      32.534692      0.00059356102  117036.81    
   3450000   1.2680254      0              31.232143      31.232143      1.8425994      33.074742      5.1419333e-05  126555.02    
   3460000   1.0137867      0              31.248705      31.248705      1.4731588      32.721864     -0.00015991168  120646.71    
   3470000   0.89071031     0              31.212382      31.212382      1.2943134      32.506695     -0.00076677963  134895.39    
   3480000   0.74232015     0              31.280258      31.280258      1.078684       32.358942     -0.00041295168  120965.37    
   3490000   1.2357635      0              31.229402      31.229402      1.7957188      33.02512       0.00034369349  121958.37    
   3500000   1.0935863      0              31.203202      31.203202      1.5891176      32.79232       0.00034997279  117414.75    
   3510000   1.1536338      0              31.064475      31.064475      1.6763741      32.740849     -0.00066112604  115577.19    
   3520000   1.0943712      0              31.336658      31.336658      1.5902581      32.926916      0.0002217413   125686.57    
   3530000   1.0932947      0              31.476738      31.476738      1.5886939      33.065432      0.00039109527  108353.62    
   3540000   1.0895686      0              31.025461      31.025461      1.5832794      32.608741     -0.00041646342  148975.1     
   3550000   1.0153012      0              31.465642      31.465642      1.4753596      32.941001     -0.00025073679  149722.32    
   3560000   0.7274607      0              31.049363      31.049363      1.0570913      32.106454      0.00053416289  147563.29    
   3570000   1.0492896      0              30.990008      30.990008      1.524749       32.514757      6.6929142e-05  156295.6     
   3580000   1.0764673      0              31.013096      31.013096      1.5642415      32.577338     -0.00016405959  150011.69    
   3590000   0.99894711     0              31.113687      31.113687      1.451595       32.565282      0.00025166088  155308.89    
   3600000   1.014783       0              31.154644      31.154644      1.4746066      32.629251      9.2371565e-05  156184.41    
   3610000   0.96392622     0              31.133207      31.133207      1.4007053      32.533912     -0.00053265702  142496.36    
   3620000   0.97769505     0              31.112525      31.112525      1.4207131      32.533238      0.00018004896  159201.96    
   3630000   0.92852979     0              31.157759      31.157759      1.3492698      32.507029      0.00069268178  179319.57    
   3640000   0.97975024     0              31.093859      31.093859      1.4236996      32.517559     -6.7992282e-05  193410.43    
   3650000   1.1074879      0              31.480702      31.480702      1.6093184      33.09002      -0.00013573811  193474.81    
   3660000   1.0139173      0              31.230452      31.230452      1.4733485      32.703801     -0.00045449432  176870.29    
   3670000   1.1459308      0              31.349892      31.349892      1.6651806      33.015073      0.00064498462  183848.53    
   3680000   0.84923499     0              31.104038      31.104038      1.2340446      32.338083     -0.00028048834  185782.32    
   3690000   1.0518019      0              31.172033      31.172033      1.5283996      32.700433     -8.5037983e-05  163609.03    
   3700000   1.1184978      0              30.932692      30.932692      1.6253171      32.558009     -8.5512086e-05  169384.63    
   3710000   1.1194594      0              31.218393      31.218393      1.6267144      32.845108     -0.0006811148   119238.42    
   3720000   0.84664312     0              31.520397      31.520397      1.2302783      32.750676      0.0002095321   122832.67    
   3730000   1.048875       0              31.181124      31.181124      1.5241465      32.705271      0.0002554527   126063.61    
   3740000   1.0939427      0              31.318293      31.318293      1.5896355      32.907928     -0.00036660437  133171.89    
   3750000   1.1472498      0              31.21892       31.21892       1.6670973      32.886017     -0.00053741629  121980.91    
Loop time of 4.18242 on 4 procs for 500000 steps with 32 atoms

Performance: 103289409.145 tau/day, 119547.927 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0259     | 0.074001   | 0.21389    |  29.7 |  1.77
Bond    | 0.031543   | 0.24831    | 0.89401    |  74.8 |  5.94
Neigh   | 0.32403    | 0.32544    | 0.32689    |   0.2 |  7.78
Comm    | 0.1672     | 0.17131    | 0.17632    |   0.9 |  4.10
Output  | 0.0064639  | 0.0065069  | 0.0065395  |   0.0 |  0.16
Modify  | 0.092931   | 0.35103    | 1.1096     |  73.9 |  8.39
Other   |            | 3.006      |            |       | 71.87

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:          14.75 ave          59 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 59
Ave neighs/atom = 1.84375
Ave special neighs/atom = 1.9375
Neighbor list builds = 8137
Dangerous builds = 0
write_restart 	restart._N32_k16.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:04
