LAMMPS (23 Jun 2022 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better use -in switch to read input file. (src/lammps.cpp:530)
  using 1 OpenMP thread(s) per MPI task
###

#Sets up LAMMPS environment for python script to iterate over

###



###

#Box and units

###

units lj          #use dimensionless LJ units

atom_style angle  #atoms with bonds and Angles

boundary m m m    #periodic (we do not want our sphere to be messed around with)



###

# Pair interactions require lists of neighbours to be calculated

#TODO: Optimize these settings

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes



###

# READ configuration data file

###

read_data config.straight

Reading data file ...
  orthogonal box = (-16 -16 -16) to (16 16 16)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  32 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  31 bonds
  reading angles ...
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds


###

# Dump configurations of relaxation

###

dump dum1 all custom 10000 dump.relax id type x y z

dump_modify dum1  sort id

# every 1000 time steps, each atom's id, type, x,y,z coords and x,y,z are output.



###

# Set up interactions - start with 'soft' potentials

###



###

## angle potential: Using K=16 to prevent overlaps when we switch to the hard potentials

###

angle_style  cosine

angle_coeff   1  16.0



## Between bonded atoms

bond_style   harmonic

# For style harmonic, specify:

#   * bond type

#   * K (energy/distance^2)

#   * R0 (distance)

bond_coeff   1   90.0   1.1



## Between non-bonded atoms

pair_style     soft 1.12246152962189

#  pair_coeff for soft, specify 3:

#    * atom type interacting with

#    * atom type

#    * energy - 0 to allow overlapping pairs

#    * cutoff

pair_coeff 1 1  1.0 1.12246152962189



###

# Set up fixes and velocities

###

variable seed equal 315987     # a seed for the thermostat



velocity all zero linear   #0 velocity initially



#TODO: IS THIS AN APPROPRIATE INTEGRATOR?

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  




##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



##### Output thermodynamic info to file  ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

#fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output.dat screen no

#moved the above to the for loop, neglected to move the rest... since well

#then i'd have to botehr with redefining variables

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

#fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared.dat screen no

#moved the above to the for loop in tha python script like the thermo too!

############################################################################



###

#Incremenet COMM cutoff since they get quite pesky about it and it leads to

#issues like atoms not communicating properly when stretched

###

comm_modify cutoff 3.55



###

# set timestep of integrator

###

timestep 0.01



###

# run integration for a number of steps to equilibrate with soft potnentials

###



run 10000

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 22 22 22
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.356 | 6.454 | 6.749 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
         0   0              0              1.9617188      1.9617188      0              1.9617188      0.0080886841   32768        
     10000   0.84120343     0              1.4191374      1.4191374      1.2223737      2.6415112      0.00082048172  32768        
Loop time of 0.080628 on 4 procs for 10000 steps with 32 atoms

Performance: 107158767.509 tau/day, 124026.351 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00044698 | 0.00077583 | 0.0010935  |   0.0 |  0.96
Bond    | 0.00078726 | 0.0035307  | 0.0069046  |   4.4 |  4.38
Neigh   | 0.0031481  | 0.0032118  | 0.0032897  |   0.1 |  3.98
Comm    | 0.032917   | 0.034642   | 0.035888   |   0.6 | 42.97
Output  | 9.7598e-05 | 0.00010086 | 0.00010347 |   0.0 |  0.13
Modify  | 0.001664   | 0.0055597  | 0.010401   |   5.0 |  6.90
Other   |            | 0.03281    |            |       | 40.69

Nlocal:              8 ave          24 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:          11.25 ave          17 max           3 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.625
Neighbor list builds = 182
Dangerous builds = 0


###

# Now switch to LJ potential and FENE bonds

###



## Between bonded atoms

bond_style   fene

special_bonds fene #<=== I M P O R T A N T prevents LJ from being counted twice

Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
# For style FENE, specify:

#   * bond type

#   * K (energy/distance^2)

#   * R0 (distance)

#   * epsilon

#   * sigma

bond_coeff   1    50.0   1.6   1.0   1.0



## Between non-bonded atoms

pair_style      lj/cut 1.12246152962189

pair_modify shift yes        # option to ensure energy is calculated corectly

#  pair_coeff for LJ, specify 4:

#    * atom type interacting with

#    * atom type

#    * energy - again set to 0 to allow overlaps

#    * mean diameter of the two atom types

#    * cutoff

pair_coeff      1 1 1.0 1.0 1.12246152962189



#brief stint under new potentials to allow it to relax under them

run 10000

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 22 22 22
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.481 | 6.682 | 6.749 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
     10000   0.84120343     0              41.092515      41.092515      1.2223737      42.314889     -0.034180468    32768        
     20000   1.1423801      0              30.912974      30.912974      1.660021       32.572995      0.0041398816   33346.301    
Loop time of 0.0811484 on 4 procs for 10000 steps with 32 atoms

Performance: 106471662.502 tau/day, 123231.091 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0004868  | 0.0013301  | 0.00182    |   1.4 |  1.64
Bond    | 0.00051388 | 0.0041738  | 0.0067011  |   3.5 |  5.14
Neigh   | 0.002636   | 0.0026998  | 0.0027346  |   0.1 |  3.33
Comm    | 0.014927   | 0.03079    | 0.039842   |   5.5 | 37.94
Output  | 9.3191e-05 | 9.6162e-05 | 9.9367e-05 |   0.0 |  0.12
Modify  | 0.0012933  | 0.005731   | 0.0089932  |   3.7 |  7.06
Other   |            | 0.03633    |            |       | 44.77

Nlocal:              8 ave          17 max           0 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:           5.25 ave          11 max           0 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:          14.75 ave          34 max           0 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 59
Ave neighs/atom = 1.84375
Ave special neighs/atom = 1.9375
Neighbor list builds = 163
Dangerous builds = 0


#disables relaxation dump

undump dum1



###

# now do a longer run with the FENE LJ potentials, relaxed in every possible way, expect to catch a lot of oscillation

# this also makes the dump we'll actually use for data analysis

###

angle_coeff   1  0.25
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 0.25 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 0.25 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.214 | 5.414 | 5.481 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
     20000   1.1423801      0              30.270221      30.270221      1.660021       31.930242      0.0041631115   33160.231    
     30000   0.92441092     1.3765216e-05  30.455198      30.455212      1.3432846      31.798496      0.00076158157  32768        
Loop time of 0.0877531 on 4 procs for 10000 steps with 32 atoms

Performance: 98458009.401 tau/day, 113956.029 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00039904 | 0.0017252  | 0.005421   |   5.1 |  1.97
Bond    | 0.00053738 | 0.0039977  | 0.013968   |   9.1 |  4.56
Neigh   | 0.0053035  | 0.0053361  | 0.005356   |   0.0 |  6.08
Comm    | 0.0085451  | 0.018346   | 0.022819   |   4.2 | 20.91
Output  | 2.1766e-05 | 2.7417e-05 | 2.9639e-05 |   0.0 |  0.03
Modify  | 0.001315   | 0.0055409  | 0.0177     |   9.4 |  6.31
Other   |            | 0.05278    |            |       | 60.15

Nlocal:              8 ave          29 max           0 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Nghost:           3.75 ave          12 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:          37.75 ave         138 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 151
Ave neighs/atom = 4.71875
Ave special neighs/atom = 1.9375
Neighbor list builds = 234
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k0.25.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k0.25.dat screen no
dump dum2 all custom 10000 dump_N32_k0.25.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.481 | 6.681 | 6.748 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
     30000   0.92441092     1.3765216e-05  30.455198      30.455212      1.3432846      31.798496      0.00076158157  32768        
     40000   1.0106578      0.0059804447   30.370651      30.376632      1.4686122      31.845244     -0.00021649837  32768        
     50000   1.1086265      0.015337082    30.339729      30.355066      1.6109729      31.966039      0.0011742021   32768        
     60000   1.2230093      0.0015610414   30.5272        30.528761      1.7771853      32.305947      0.0026776314   32768        
     70000   1.1221042      0.06027295     30.725741      30.786014      1.6305576      32.416572     -0.0035417252   32768        
     80000   0.97690446     0.0014100511   30.371271      30.372681      1.4195643      31.792246     -0.0010885295   32768        
     90000   0.91662567     0.0074290792   30.33227       30.339699      1.3319717      31.671671     -0.0010018542   34678.115    
    100000   1.2964668      0.067662046    30.3429        30.410562      1.8839283      32.29449      -0.0014696085   34843.576    
    110000   0.67056191     0.031902353    30.364327      30.39623       0.97441027     31.37064      -0.0038544585   35642.02     
    120000   0.75643659     0.0085584922   30.20407       30.212628      1.0991969      31.311825     -0.00027406172  39471.421    
    130000   1.3774666      0.008117287    30.512859      30.520977      2.0016312      32.522608     -0.0012418857   35445.959    
    140000   1.3681812      0              30.520654      30.520654      1.9881383      32.508792      0.0020558094   36577.77     
    150000   1.1279387      0              30.189227      30.189227      1.6390359      31.828263      0.00060547459  36213.974    
    160000   0.95325566     0.0031270765   30.388352      30.39148       1.3851996      31.776679     -0.001609097    36667.31     
    170000   0.96236632     0.03582356     30.593342      30.629165      1.3984386      32.027604     -0.0021284107   37077.872    
    180000   0.86363773     0              30.51051       30.51051       1.2549736      31.765484     -0.0018272088   39778.529    
    190000   1.1790108      0.031660408    30.439183      30.470843      1.7132501      32.184093      0.0010383172   43600.185    
    200000   0.87950803     0.0044371663   30.236636      30.241073      1.2780351      31.519108     -0.00028977493  44673.817    
    210000   1.2014629      0.10633557     30.340702      30.447038      1.7458758      32.192914      0.001126174    40948.3      
    220000   1.1718452      0.034421292    30.402546      30.436967      1.7028375      32.139804     -0.00016088778  40017.973    
    230000   1.1579337      0.0068436668   30.249213      30.256057      1.6826224      31.938679      0.00016257741  42340.212    
    240000   0.98702641     0.07352549     30.816669      30.890195      1.4342728      32.324468     -0.0026537151   37539.883    
    250000   0.88075068     0.015781754    30.473946      30.489727      1.2798408      31.769568      0.0014828062   34729.826    
    260000   0.82738264     0.046746183    30.404944      30.45169       1.2022904      31.653981      0.00028167717  34089.795    
    270000   1.0324317      0.047770538    30.69471       30.74248       1.5002523      32.242733      0.00073758193  32910.903    
    280000   1.3958379      0.021676826    30.596804      30.61848       2.0283269      32.646807      0.0012913777   35736.165    
Loop time of 1.83253 on 4 procs for 250000 steps with 32 atoms

Performance: 117870013.372 tau/day, 136423.627 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013196   | 0.042388   | 0.114      |  20.3 |  2.31
Bond    | 0.019181   | 0.099873   | 0.29394    |  35.7 |  5.45
Neigh   | 0.13031    | 0.1311     | 0.13174    |   0.1 |  7.15
Comm    | 0.17156    | 0.23185    | 0.29733    |  11.5 | 12.65
Output  | 0.0021653  | 0.0021698  | 0.0021732  |   0.0 |  0.12
Modify  | 0.045761   | 0.13609    | 0.36094    |  35.4 |  7.43
Other   |            | 1.189      |            |       | 64.89

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:          23.25 ave          93 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 93
Ave neighs/atom = 2.90625
Ave special neighs/atom = 1.9375
Neighbor list builds = 5884
Dangerous builds = 0
write_restart 	restart._N32_k0.25.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  0.5
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 0.5 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 0.5 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.493 | 5.493 | 5.493 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    280000   1.3958379      0.021676826    30.729485      30.751162      2.0283269      32.779489      0.0012974139   35569.903    
    290000   0.84204689     0.01340422     30.50365       30.517054      1.2235994      31.740654      0.00054777729  37085.846    
Loop time of 0.0709 on 4 procs for 10000 steps with 32 atoms

Performance: 121861694.649 tau/day, 141043.628 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00037134 | 0.0016352  | 0.0053505  |   5.3 |  2.31
Bond    | 0.00050603 | 0.0039345  | 0.014097   |   9.4 |  5.55
Neigh   | 0.0054861  | 0.0055415  | 0.0055865  |   0.0 |  7.82
Comm    | 0.0029015  | 0.0041106  | 0.0056312  |   1.9 |  5.80
Output  | 2.1216e-05 | 2.692e-05  | 3.3198e-05 |   0.0 |  0.04
Modify  | 0.0011787  | 0.0052679  | 0.017241   |   9.5 |  7.43
Other   |            | 0.05038    |            |       | 71.06

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:             32 ave         128 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 128
Ave neighs/atom = 4
Ave special neighs/atom = 1.9375
Neighbor list builds = 238
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k0.5.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k0.5.dat screen no
dump dum2 all custom 10000 dump_N32_k0.5.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.761 | 6.761 | 6.761 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    290000   0.84204689     0.01340422     30.50365       30.517054      1.2235994      31.740654      0.00054689463  37145.7      
    300000   1.3257703      0.00032358873  30.951272      30.951595      1.9265099      32.878105     -0.00073403955  40791.874    
    310000   1.0116798      0.056291145    31.009619      31.06591       1.4700972      32.536007      0.0020730144   39902.868    
    320000   0.99769695     0.0023894732   30.688312      30.690702      1.4497784      32.14048      -0.000561809    35219.139    
    330000   1.0027006      0              30.598289      30.598289      1.4570493      32.055338     -0.0031209399   32768        
    340000   1.008706       0.045204591    30.618144      30.663348      1.4657759      32.129124     -0.0017334713   37803.795    
    350000   0.96214169     0.0091073662   30.628441      30.637548      1.3981121      32.03566       0.0028629727   37409.86     
    360000   1.0219561      0.00035642193  30.619811      30.620167      1.4850299      32.105197     -0.0011848934   37066.789    
    370000   0.94568943     0.012487435    30.705775      30.718262      1.374205       32.092467      0.00022095433  39605.113    
    380000   1.1857439      0.0041506622   30.663273      30.667423      1.7230341      32.390457     -0.0016093297   41575.292    
    390000   0.78294433     0.0015721086   30.746279      30.747851      1.137716       31.885567      0.0029009315   37841.797    
    400000   0.96133311     0.0070909314   30.752004      30.759095      1.3969372      32.156032      9.4335961e-05  35905.496    
    410000   1.2748535      0              30.388906      30.388906      1.8525215      32.241427      0.0018097718   37727.352    
    420000   1.0325143      0.0084524477   30.631707      30.640159      1.5003723      32.140531     -0.00047911649  33332.667    
    430000   1.0503546      0              30.475284      30.475284      1.5262965      32.001581     -0.0015794697   38804.228    
    440000   0.91244212     0.0046887801   30.407681      30.41237       1.3258925      31.738262     -0.00028876417  41615.769    
    450000   0.86447302     0.00054674174  30.670843      30.67139       1.2561874      31.927577      0.00086020233  42713.343    
    460000   1.1742938      9.6459323e-05  30.329906      30.330002      1.7063957      32.036398      9.2238487e-05  43005.84     
    470000   1.0516278      0.010688355    30.496544      30.507232      1.5281466      32.035379      0.0004564875   46605.47     
    480000   1.0610458      0              30.560331      30.560331      1.5418322      32.102163     -0.0015003745   49372.169    
    490000   1.0596923      0              30.637066      30.637066      1.5398654      32.176931      0.00064414751  47246.857    
    500000   1.2840815      0.0047375858   30.594549      30.599286      1.8659309      32.465217      0.00086636476  47669.835    
    510000   0.96743535     0.00016281604  30.666244      30.666407      1.4058045      32.072212      0.0015083897   47884.69     
    520000   0.95139815     0.016939202    30.470326      30.487265      1.3825004      31.869765      0.00053521416  40981.035    
    530000   1.048059       0.036468899    30.579932      30.6164        1.5229607      32.139361      0.00068006453  42892.316    
    540000   1.0609992      0.0052676075   30.693424      30.698692      1.5417645      32.240457      0.0011732343   39449.93     
Loop time of 1.69915 on 4 procs for 250000 steps with 32 atoms

Performance: 127122055.199 tau/day, 147132.008 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0095483  | 0.040192   | 0.13012    |  25.9 |  2.37
Bond    | 0.012215   | 0.098764   | 0.3536     |  46.8 |  5.81
Neigh   | 0.13501    | 0.13542    | 0.13601    |   0.1 |  7.97
Comm    | 0.072405   | 0.073476   | 0.074055   |   0.2 |  4.32
Output  | 0.0022774  | 0.0022804  | 0.0022854  |   0.0 |  0.13
Modify  | 0.035376   | 0.13482    | 0.42886    |  46.2 |  7.93
Other   |            | 1.214      |            |       | 71.46

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:             22 ave          88 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 88
Ave neighs/atom = 2.75
Ave special neighs/atom = 1.9375
Neighbor list builds = 5883
Dangerous builds = 0
write_restart 	restart._N32_k0.5.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  1
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 1 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 1 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.496 | 5.496 | 5.496 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    540000   1.0609992      0.0052676075   30.956346      30.961614      1.5417645      32.503379      0.0011760053   39356.975    
    550000   0.90985999     0.042776038    30.956918      30.999694      1.3221403      32.321834     -0.00031192552  48979.467    
Loop time of 0.0690016 on 4 procs for 10000 steps with 32 atoms

Performance: 125214459.199 tau/day, 144924.143 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00037658 | 0.0014674  | 0.0047007  |   4.9 |  2.13
Bond    | 0.00049133 | 0.0040023  | 0.014374   |   9.5 |  5.80
Neigh   | 0.0054669  | 0.0054981  | 0.0055308  |   0.0 |  7.97
Comm    | 0.0028735  | 0.0029152  | 0.0029751  |   0.1 |  4.22
Output  | 2.1309e-05 | 2.6765e-05 | 3.2187e-05 |   0.0 |  0.04
Modify  | 0.0011357  | 0.0052867  | 0.017348   |   9.6 |  7.66
Other   |            | 0.04981    |            |       | 72.18

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:          28.75 ave         115 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 115
Ave neighs/atom = 3.59375
Ave special neighs/atom = 1.9375
Neighbor list builds = 231
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k1.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k1.dat screen no
dump dum2 all custom 10000 dump_N32_k1.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.764 | 6.764 | 6.764 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    550000   0.90985999     0.042776038    30.956918      30.999694      1.3221403      32.321834     -0.0003124445   48898.111    
    560000   0.99879043     0              31.242557      31.242557      1.4513673      32.693924      0.0023744772   50600.241    
    570000   1.1776294      0              30.790933      30.790933      1.7112427      32.502176      0.00027327068  45124.065    
    580000   1.0893466      0.0014549094   30.414334      30.415789      1.5829567      31.998746      0.00042057961  51524.461    
    590000   0.97256369     1.2823354e-05  30.630948      30.63096       1.4132566      32.044217     -0.001141313    45909.524    
    600000   0.95759541     0              30.998526      30.998526      1.3915058      32.390032     -0.0001187202   45441.781    
    610000   1.1469821      0.0010713054   30.70783       30.708901      1.6667084      32.37561       0.00010798488  44049.484    
    620000   0.9484338      0              30.986696      30.986696      1.3781929      32.364889     -0.0032368077   45499.55     
    630000   1.2318412      0              30.922541      30.922541      1.7900192      32.712561      0.0013957821   45759.428    
    640000   1.0687574      0.0044758316   30.846166      30.850642      1.5530381      32.40368      -0.00028298057  45677.123    
    650000   0.74401856     0.0026774633   30.78114       30.783817      1.081152       31.864969      0.00093364616  45410.155    
    660000   0.94354901     0.0099600191   30.662975      30.672935      1.3710947      32.04403      -0.00054054602  47318.512    
    670000   1.2695659      0.00024934316  30.665674      30.665923      1.844838       32.510761     -0.0002725463   46824.535    
    680000   0.91494121     0              31.009225      31.009225      1.3295239      32.338749     -0.00096177505  47194.179    
    690000   0.85333958     0.031300784    30.665917      30.697218      1.2400091      31.937227     -0.0013396961   47857.34     
    700000   1.0986016      0              30.709663      30.709663      1.5964054      32.306069     -0.0022950828   53761.215    
    710000   0.9762044      0.01262196     30.770471      30.783092      1.418547       32.201639     -0.0025287507   53678.093    
    720000   1.1478911      0.00049311728  30.582899      30.583392      1.6680292      32.251421      0.00047511943  54937.563    
    730000   1.0558322      0.024152591    30.50621       30.530363      1.5342561      32.064619      0.00047769022  58494.461    
    740000   1.0152205      0.021604903    30.764718      30.786323      1.4752423      32.261565      0.0021037799   60645.489    
    750000   1.15264        0              30.790285      30.790285      1.67493        32.465215      0.0002833687   64534.077    
    760000   0.83764062     0.0049796213   30.801862      30.806841      1.2171965      32.024038     -0.00013436583  60473.068    
    770000   0.93105203     0              30.515688      30.515688      1.352935       31.868623      0.00028580157  59641.063    
    780000   0.97255778     0.00026378377  30.8223        30.822564      1.413248       32.235812      0.0012414215   60337.362    
    790000   0.76807488     0              31.08072       31.08072       1.1161088      32.196829      0.00021063565  54995.69     
    800000   0.92728063     0.0028428017   31.129199      31.132042      1.3474547      32.479496      0.0016567366   59038.77     
Loop time of 1.82002 on 4 procs for 250000 steps with 32 atoms

Performance: 118680279.055 tau/day, 137361.434 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0093201  | 0.039476   | 0.12158    |  23.9 |  2.17
Bond    | 0.012923   | 0.10069    | 0.34105    |  43.8 |  5.53
Neigh   | 0.14036    | 0.14272    | 0.14433    |   0.4 |  7.84
Comm    | 0.073538   | 0.17083    | 0.32154    |  25.2 |  9.39
Output  | 0.0040117  | 0.0040162  | 0.0040213  |   0.0 |  0.22
Modify  | 0.033977   | 0.13615    | 0.41314    |  43.4 |  7.48
Other   |            | 1.226      |            |       | 67.37

Nlocal:              8 ave          18 max           0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:            6.5 ave          14 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:          31.25 ave          85 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 125
Ave neighs/atom = 3.90625
Ave special neighs/atom = 1.9375
Neighbor list builds = 5866
Dangerous builds = 0
write_restart 	restart._N32_k1.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  2
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 2 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 2 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.503 | 5.503 | 5.503 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    800000   0.92728063     0.0028428017   31.530947      31.53379       1.3474547      32.881244      0.0016664075   58696.144    
    810000   1.3027802      0.023386245    30.973107      30.996493      1.8931025      32.889596      0.0010860753   60986.523    
Loop time of 0.074494 on 4 procs for 10000 steps with 32 atoms

Performance: 115982542.721 tau/day, 134239.054 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00039864 | 0.0014673  | 0.002898   |   2.9 |  1.97
Bond    | 0.000504   | 0.0040991  | 0.0087591  |   5.6 |  5.50
Neigh   | 0.0047528  | 0.004964   | 0.0051207  |   0.2 |  6.66
Comm    | 0.0028503  | 0.015308   | 0.031653   |  10.3 | 20.55
Output  | 2.282e-05  | 2.7548e-05 | 3.461e-05  |   0.0 |  0.04
Modify  | 0.0010822  | 0.0054579  | 0.011228   |   5.9 |  7.33
Other   |            | 0.04317    |            |       | 57.95

Nlocal:              8 ave          28 max           0 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Nghost:            4.5 ave          14 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:           19.5 ave          66 max           0 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 78
Ave neighs/atom = 2.4375
Ave special neighs/atom = 1.9375
Neighbor list builds = 226
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k2.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k2.dat screen no
dump dum2 all custom 10000 dump_N32_k2.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.77 | 6.77 | 6.77 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    810000   1.3027802      0.023386245    30.973107      30.996493      1.8931025      32.889596      0.0010865815   60958.107    
    820000   1.2241704      0              31.15948       31.15948       1.7788727      32.938353      0.0018683922   52662.502    
    830000   0.93239843     0.043182224    31.043592      31.086775      1.3548915      32.441666     -7.0380585e-05  52765.583    
    840000   0.82347426     0              30.780518      30.780518      1.196611       31.977129     -0.00013788408  56064.987    
    850000   1.1957263      0              30.839853      30.839853      1.7375397      32.577393     -0.0017184083   51971.472    
    860000   1.1766779      0              30.988667      30.988667      1.70986        32.698527     -0.0011768869   50507.25     
    870000   0.90593578     0.00035594687  30.819682      30.820038      1.3164379      32.136475     -0.00029029349  48369.416    
    880000   1.1252484      0              31.297708      31.297708      1.6351266      32.932835      0.0018318234   50941.107    
    890000   0.83235004     0              30.773184      30.773184      1.2095087      31.982693      6.8419989e-05  48902.118    
    900000   0.9337459      0              30.678508      30.678508      1.3568495      32.035358      0.0010995843   52857.842    
    910000   1.304009       0              31.02606       31.02606       1.8948881      32.920949     -0.00095580965  52012.692    
    920000   1.0231494      0              30.808492      30.808492      1.486764       32.295256     -0.00064500184  62181.287    
    930000   0.79782063     0.0097308035   30.842248      30.851979      1.1593331      32.011312      0.0007291376   64613.27     
    940000   0.83443748     0              30.976763      30.976763      1.212542       32.189305     -0.0005630149   66751.574    
    950000   1.35944        0.001521141    31.12959       31.131111      1.9754362      33.106547     -0.00031025753  62517.517    
    960000   1.1946133      0              31.12112       31.12112       1.7359225      32.857043      0.00066705848  59613.519    
    970000   1.071506       0.026086918    31.093552      31.119639      1.5570321      32.676671      0.00025981825  59680.2      
    980000   1.0515432      0              30.76811       30.76811       1.5280237      32.296134      0.00033484585  64330.845    
    990000   1.0351708      0              30.791113      30.791113      1.5042326      32.295346     -6.1106457e-05  67598.93     
   1000000   1.1253315      0.0003358499   31.071805      31.07214       1.6352473      32.707388     -4.6363868e-05  64719.728    
   1010000   1.0142298      0.0059398075   30.855172      30.861111      1.4738026      32.334914     -0.00074142772  74257.436    
   1020000   1.0965965      0              31.000509      31.000509      1.5934917      32.594001     -0.00027600352  74659.671    
   1030000   0.94388915     0              30.856652      30.856652      1.3715889      32.228241     -0.00069372668  70455.497    
   1040000   1.1889167      0              31.192241      31.192241      1.7276446      32.919885     -0.0018233563   68331.173    
   1050000   0.89106615     0              30.858872      30.858872      1.2948305      32.153702     -0.0017580545   66221.034    
   1060000   1.0000248      0              31.1629        31.1629        1.453161       32.616061     -0.001333182    63851.166    
Loop time of 1.88205 on 4 procs for 250000 steps with 32 atoms

Performance: 114768290.292 tau/day, 132833.669 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0086037  | 0.036799   | 0.094778   |  18.2 |  1.96
Bond    | 0.01234    | 0.10217    | 0.29775    |  36.5 |  5.43
Neigh   | 0.13622    | 0.13994    | 0.14277    |   0.7 |  7.44
Comm    | 0.071398   | 0.27094    | 0.54872    |  39.7 | 14.40
Output  | 0.002093   | 0.0020984  | 0.0021015  |   0.0 |  0.11
Modify  | 0.032232   | 0.13729    | 0.36249    |  36.3 |  7.29
Other   |            | 1.193      |            |       | 63.38

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:           27.5 ave         110 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 110
Ave neighs/atom = 3.4375
Ave special neighs/atom = 1.9375
Neighbor list builds = 5757
Dangerous builds = 0
write_restart 	restart._N32_k2.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  4
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 4 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 4 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.516 | 5.516 | 5.516 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1060000   1.0000248      0              31.937334      31.937334      1.453161       33.390495     -0.0013122611   64869.124    
   1070000   1.3014804      0              31.293767      31.293767      1.8912137      33.184981      0.00051970054  79347.31     
Loop time of 0.0691746 on 4 procs for 10000 steps with 32 atoms

Performance: 124901251.755 tau/day, 144561.634 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00038605 | 0.0013482  | 0.0041667  |   4.4 |  1.95
Bond    | 0.00050214 | 0.0040811  | 0.014627   |   9.5 |  5.90
Neigh   | 0.0057432  | 0.0057739  | 0.0058035  |   0.0 |  8.35
Comm    | 0.0028936  | 0.0029252  | 0.0029713  |   0.1 |  4.23
Output  | 2.2009e-05 | 2.8088e-05 | 3.4196e-05 |   0.0 |  0.04
Modify  | 0.0012602  | 0.0053372  | 0.017419   |   9.5 |  7.72
Other   |            | 0.04968    |            |       | 71.82

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:          15.75 ave          63 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 63
Ave neighs/atom = 1.96875
Ave special neighs/atom = 1.9375
Neighbor list builds = 218
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k4.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k4.dat screen no
dump dum2 all custom 10000 dump_N32_k4.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.783 | 6.783 | 6.783 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1070000   1.3014804      0              31.293767      31.293767      1.8912137      33.184981      0.00051753573  79679.213    
   1080000   0.99899643     0              31.162024      31.162024      1.4516667      32.613691     -0.00040408579  76020.262    
   1090000   0.9315982      0              31.228227      31.228227      1.3537286      32.581955      0.0013771376   80332.533    
   1100000   0.9669005      0              31.432025      31.432025      1.4050273      32.837052     -0.00058781895  82510.88     
   1110000   0.81333658     0              30.849133      30.849133      1.1818797      32.031013     -0.00061388054  85700.564    
   1120000   0.9475554      0              30.928818      30.928818      1.3769164      32.305734      3.2633246e-05  80684.174    
   1130000   1.1398316      0              31.288974      31.288974      1.6563179      32.945292      0.0013172363   75941.376    
   1140000   0.79675147     0              31.280893      31.280893      1.1577795      32.438673     -0.0013426656   73684.399    
   1150000   0.8065516      0              31.240512      31.240512      1.1720203      32.412533     -0.0010899485   86567.053    
   1160000   0.98522259     0              31.246407      31.246407      1.4316516      32.678059     -0.0010906601   79608.703    
   1170000   0.98232712     0              31.085826      31.085826      1.4274441      32.51327       0.0011803068   88313.488    
   1180000   1.000032       0              31.186667      31.186667      1.4531715      32.639838      0.00083050908  93786.156    
   1190000   1.0698924      0              31.116021      31.116021      1.5546873      32.670708      0.0011764121   90753.196    
   1200000   1.1797412      0              30.878718      30.878718      1.7143115      32.593029     -0.00020308029  80994.949    
   1210000   1.106298       0              31.202732      31.202732      1.6075893      32.810322      2.0290772e-05  69633.799    
   1220000   1.0384063      0              30.929826      30.929826      1.5089342      32.43876       9.0577921e-05  61705.26     
   1230000   1.121338       0              31.073012      31.073012      1.6294443      32.702456      0.00091455976  62530.026    
   1240000   1.0578273      0              31.404452      31.404452      1.5371553      32.941608      0.00081540397  61072.582    
   1250000   0.94547719     0              31.27053       31.27053       1.3738965      32.644426     -0.0011516665   62754.235    
   1260000   0.89932328     0              31.566999      31.566999      1.3068291      32.873828     -0.00031234041  66105.164    
   1270000   1.334115       0              30.951976      30.951976      1.9386358      32.890612     -0.0010046483   66552.06     
   1280000   1.0784661      0              31.270651      31.270651      1.5671461      32.837797     -0.00051184083  68746.149    
   1290000   0.95912314     0              31.159409      31.159409      1.3937258      32.553134      0.00076403584  70826.346    
   1300000   1.0408423      0.03984634     31.163592      31.203438      1.512474       32.715912      0.0004679783   70166.184    
   1310000   1.2354443      0              30.901636      30.901636      1.7952551      32.696891     -0.0006258075   68414.232    
   1320000   0.75257397     0              30.915274      30.915274      1.093584       32.008858      0.0003009037   59491.717    
Loop time of 1.74149 on 4 procs for 250000 steps with 32 atoms

Performance: 124031427.457 tau/day, 143554.893 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0095995  | 0.030351   | 0.091155   |  20.2 |  1.74
Bond    | 0.01273    | 0.10094    | 0.36195    |  47.4 |  5.80
Neigh   | 0.13947    | 0.1406     | 0.14166    |   0.2 |  8.07
Comm    | 0.072001   | 0.10285    | 0.14943    |  10.1 |  5.91
Output  | 0.0021929  | 0.0021993  | 0.0022118  |   0.0 |  0.13
Modify  | 0.033595   | 0.13647    | 0.43504    |  46.7 |  7.84
Other   |            | 1.228      |            |       | 70.52

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:          16.75 ave          67 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 67
Ave neighs/atom = 2.09375
Ave special neighs/atom = 1.9375
Neighbor list builds = 5366
Dangerous builds = 0
write_restart 	restart._N32_k4.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  8
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 8 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 8 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.525 | 5.525 | 5.525 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1320000   0.75257397     0              31.607255      31.607255      1.093584       32.700839      0.00030328059  59025.465    
   1330000   1.1448971      0              31.133231      31.133231      1.6636785      32.79691       0.0014588743   56059.724    
Loop time of 0.0680038 on 4 procs for 10000 steps with 32 atoms

Performance: 127051675.938 tau/day, 147050.551 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00039914 | 0.0011856  | 0.003376   |   3.7 |  1.74
Bond    | 0.00051621 | 0.004139   | 0.014716   |   9.5 |  6.09
Neigh   | 0.0045576  | 0.0045686  | 0.00458    |   0.0 |  6.72
Comm    | 0.0029182  | 0.0030545  | 0.0031795  |   0.2 |  4.49
Output  | 2.4083e-05 | 2.9746e-05 | 3.5738e-05 |   0.0 |  0.04
Modify  | 0.0012621  | 0.0054311  | 0.017448   |   9.4 |  7.99
Other   |            | 0.0496     |            |       | 72.93

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:          15.25 ave          61 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 61
Ave neighs/atom = 1.90625
Ave special neighs/atom = 1.9375
Neighbor list builds = 182
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k8.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k8.dat screen no
dump dum2 all custom 10000 dump_N32_k8.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.793 | 6.793 | 6.793 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1330000   1.1448971      0              31.133231      31.133231      1.6636785      32.79691       0.0014455263   56577.38     
   1340000   0.95687841     0              30.923008      30.923008      1.3904639      32.313472      0.0007139752   55937.345    
   1350000   0.88847163     0              31.36483       31.36483       1.2910603      32.65589      -0.00077913029  53693.437    
   1360000   0.87987733     0              31.571962      31.571962      1.2785717      32.850534      0.00044010131  52575.013    
   1370000   0.92900843     0              31.558433      31.558433      1.3499654      32.908399     -0.001638252    56818.595    
   1380000   0.98596441     0              30.902643      30.902643      1.4327295      32.335373      0.00066819212  65508.804    
   1390000   1.0839674      0              31.135103      31.135103      1.5751401      32.710243      0.0012977991   67159.632    
   1400000   0.97128844     0              31.406743      31.406743      1.4114035      32.818147     -0.0015665728   55591.095    
   1410000   0.85419739     0              31.032569      31.032569      1.2412556      32.273824     -0.0022375381   52502.116    
   1420000   1.1365527      0              31.612848      31.612848      1.6515532      33.264401     -0.0015395044   53842.514    
   1430000   1.1172697      0              30.948997      30.948997      1.6235325      32.57253      -0.00063048456  52443.617    
   1440000   1.1145845      0              30.868105      30.868105      1.6196306      32.487736      0.0023672355   49492.996    
   1450000   1.2423232      0              30.956238      30.956238      1.8052509      32.761489      0.001859243    55306.778    
   1460000   0.99655024     0              30.762951      30.762951      1.4481121      32.211063      0.00031712285  53117.379    
   1470000   0.92122181     0              31.480958      31.480958      1.3386504      32.819608      0.0028851545   52045.353    
   1480000   0.93724492     0              31.405812      31.405812      1.361934       32.767746      0.00087713939  48930.899    
   1490000   0.88110029     0              31.522472      31.522472      1.2803489      32.802821     -0.0021858776   58978.772    
   1500000   0.9257007      0              31.136063      31.136063      1.3451588      32.481222      0.00074482059  64760.138    
   1510000   1.0705537      0              30.994689      30.994689      1.5556484      32.550337      0.0013975562   54562.259    
   1520000   0.84380927     0              31.204078      31.204078      1.2261604      32.430239     -0.00029624197  56686.969    
   1530000   1.0113086      0              31.364834      31.364834      1.4695578      32.834391      0.00031748766  63574.906    
   1540000   0.9031489      0              30.934365      30.934365      1.3123882      32.246753      0.0002266241   55007.608    
   1550000   1.3162238      0              31.114642      31.114642      1.9126378      33.02728       0.00076978111  73475.634    
   1560000   0.91477093     0              31.509182      31.509182      1.3292765      32.838459      0.00089568509  71614.723    
   1570000   0.97015977     0              31.083174      31.083174      1.4097634      32.492938      0.00056188746  78001.838    
   1580000   0.98540476     0              31.144553      31.144553      1.4319163      32.576469      0.00094852484  72077.892    
Loop time of 1.81271 on 4 procs for 250000 steps with 32 atoms

Performance: 119158815.619 tau/day, 137915.296 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010033   | 0.029818   | 0.063891   |  12.7 |  1.64
Bond    | 0.013507   | 0.10176    | 0.27008    |  32.7 |  5.61
Neigh   | 0.10814    | 0.11036    | 0.1119     |   0.5 |  6.09
Comm    | 0.06812    | 0.21712    | 0.41507    |  32.7 | 11.98
Output  | 0.0023704  | 0.0023795  | 0.0023852  |   0.0 |  0.13
Modify  | 0.036213   | 0.13743    | 0.33005    |  32.4 |  7.58
Other   |            | 1.214      |            |       | 66.96

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:             15 ave          60 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 60
Ave neighs/atom = 1.875
Ave special neighs/atom = 1.9375
Neighbor list builds = 4638
Dangerous builds = 0
write_restart 	restart._N32_k8.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  16
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 16 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 16 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.525 | 5.525 | 5.525 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1580000   0.98540476     0              31.938168      31.938168      1.4319163      33.370084      0.00094736625  72166.041    
   1590000   1.2717481      0              31.24959       31.24959       1.8480089      33.097599      0.00064147218  82567.666    
Loop time of 0.0639133 on 4 procs for 10000 steps with 32 atoms

Performance: 135183047.351 tau/day, 156461.860 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00036188 | 0.0011771  | 0.0034942  |   3.9 |  1.84
Bond    | 0.00051541 | 0.0038859  | 0.013864   |   9.2 |  6.08
Neigh   | 0.0039374  | 0.0039689  | 0.0039863  |   0.0 |  6.21
Comm    | 0.0024103  | 0.0027928  | 0.0032408  |   0.6 |  4.37
Output  | 2.162e-05  | 2.6657e-05 | 3.1742e-05 |   0.0 |  0.04
Modify  | 0.0012638  | 0.0052224  | 0.016984   |   9.4 |  8.17
Other   |            | 0.04684    |            |       | 73.29

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:            0.5 ave           2 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:          14.75 ave          59 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 59
Ave neighs/atom = 1.84375
Ave special neighs/atom = 1.9375
Neighbor list builds = 161
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k16.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k16.dat screen no
dump dum2 all custom 10000 dump_N32_k16.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.793 | 6.793 | 6.793 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1590000   1.2717481      0              31.24959       31.24959       1.8480089      33.097599      0.00065004676  81478.539    
   1600000   0.9050988      0              31.303724      31.303724      1.3152217      32.618946     -0.0010399581   74626.502    
   1610000   0.79496595     0              31.143021      31.143021      1.1551849      32.298206     -0.00054133035  70816.71     
   1620000   0.75777534     0              31.098801      31.098801      1.1011423      32.199943      0.00017499789  55992.21     
   1630000   1.0632536      0              30.894118      30.894118      1.5450405      32.439159      0.00059281812  62349.889    
   1640000   1.1334603      0              30.980659      30.980659      1.6470595      32.627719     -0.00057184514  54635.242    
   1650000   0.94822506     0              31.152766      31.152766      1.3778895      32.530656     -0.00040356815  50196.015    
   1660000   1.1440661      0              31.47462       31.47462       1.6624711      33.137091     -0.0010587659   44820.543    
   1670000   0.82908542     0              31.221848      31.221848      1.2047648      32.426612     -0.0012532793   48130.589    
   1680000   0.89685293     0              31.171553      31.171553      1.3032394      32.474793      0.0017314615   53310.633    
   1690000   0.83215865     0              30.98009       30.98009       1.2092305      32.189321     -0.00080509643  53962.821    
   1700000   1.2160547      0              31.341631      31.341631      1.7670795      33.108711      0.0029818216   42298.926    
   1710000   0.84480448     0              31.515481      31.515481      1.2276065      32.743087     -0.0016006416   45132.869    
   1720000   0.77064369     0              31.364832      31.364832      1.1198416      32.484674      0.00068692537  51402.35     
   1730000   1.1758677      0              31.344163      31.344163      1.7086828      33.052845     -0.00045605353  51779.173    
   1740000   1.2793527      0              31.236888      31.236888      1.8590594      33.095948     -0.0013967997   52994.145    
   1750000   0.97560811     0              31.288173      31.288173      1.4176805      32.705854      0.0013558569   55717.534    
   1760000   0.93213307     0              31.030035      31.030035      1.3545059      32.384541      0.00098516208  58732.46     
   1770000   0.94577515     0              31.426378      31.426378      1.3743295      32.800707     -0.0014379821   53165.284    
   1780000   1.3628059      0              31.265368      31.265368      1.9803273      33.245695      0.00099538994  59894.675    
   1790000   1.0300281      0              31.059593      31.059593      1.4967596      32.556352     -0.00032305719  60719.9      
   1800000   0.8963741      0              31.054334      31.054334      1.3025436      32.356877     -0.00053915023  58809.306    
   1810000   0.8056462      0              31.580204      31.580204      1.1707046      32.750909      0.00012583344  54759.88     
   1820000   1.1834275      0              30.774003      30.774003      1.7196681      32.493671     -0.0018138828   59156.614    
   1830000   1.0387563      0              30.961974      30.961974      1.5094427      32.471416     -0.0019267646   57696.433    
   1840000   1.0061237      0              30.812671      30.812671      1.4620235      32.274694      0.00023733325  58986.169    
Loop time of 1.74641 on 4 procs for 250000 steps with 32 atoms

Performance: 123682259.202 tau/day, 143150.763 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087383  | 0.02993    | 0.085111   |  18.5 |  1.71
Bond    | 0.012358   | 0.098276   | 0.33185    |  43.1 |  5.63
Neigh   | 0.090251   | 0.091624   | 0.092934   |   0.4 |  5.25
Comm    | 0.058188   | 0.20711    | 0.39057    |  31.7 | 11.86
Output  | 0.0021142  | 0.0021186  | 0.0021214  |   0.0 |  0.12
Modify  | 0.032876   | 0.13357    | 0.40247    |  42.6 |  7.65
Other   |            | 1.184      |            |       | 67.78

Nlocal:              8 ave          26 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:           2.75 ave           6 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:          14.75 ave          47 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 59
Ave neighs/atom = 1.84375
Ave special neighs/atom = 1.9375
Neighbor list builds = 4072
Dangerous builds = 0
write_restart 	restart._N32_k16.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  32
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 32 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 32 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.525 | 5.525 | 5.525 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1840000   1.0061237      0              31.371174      31.371174      1.4620235      32.833197      0.00023877236  58630.651    
   1850000   1.0789727      0              31.644282      31.644282      1.5678821      33.212164      0.00044723525  65981.933    
Loop time of 0.0753765 on 4 procs for 10000 steps with 32 atoms

Performance: 114624585.726 tau/day, 132667.345 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00038955 | 0.0012474  | 0.0030314  |   3.0 |  1.65
Bond    | 0.00050815 | 0.0041297  | 0.012107   |   7.4 |  5.48
Neigh   | 0.0030829  | 0.0031878  | 0.0032788  |   0.1 |  4.23
Comm    | 0.0022519  | 0.015133   | 0.031766   |  10.7 | 20.08
Output  | 2.1116e-05 | 2.5446e-05 | 3.194e-05  |   0.0 |  0.03
Modify  | 0.001138   | 0.0053092  | 0.013849   |   7.1 |  7.04
Other   |            | 0.04634    |            |       | 61.48

Nlocal:              8 ave          26 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:           3.75 ave           9 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:          14.75 ave          47 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 59
Ave neighs/atom = 1.84375
Ave special neighs/atom = 1.9375
Neighbor list builds = 147
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k32.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k32.dat screen no
dump dum2 all custom 10000 dump_N32_k32.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.793 | 6.793 | 6.793 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1850000   1.0789727      0              31.644282      31.644282      1.5678821      33.212164      0.00045128083  65390.428    
   1860000   1.1502535      0              31.471786      31.471786      1.6714621      33.143248      0.0008812827   55720.686    
   1870000   1.1951576      0              31.5347        31.5347        1.7367134      33.271413      0.0028477124   53455.446    
   1880000   1.0650969      0              31.20453       31.20453       1.5477189      32.752249     -0.00051293442  52424.092    
   1890000   1.2245131      0              31.138127      31.138127      1.7793705      32.917497     -0.0018716679   53201.21     
   1900000   1.0758736      0              31.455932      31.455932      1.5633788      33.01931      -0.00072732443  59177.914    
   1910000   1.2039408      0              31.278645      31.278645      1.7494765      33.028122     -0.0003710426   59242.138    
   1920000   1.1436938      0              31.549391      31.549391      1.66193        33.211321     -0.0013987429   79511.677    
   1930000   1.0473385      0              31.291467      31.291467      1.5219137      32.813381      0.00063649579  89080.701    
   1940000   1.2689143      0              31.12964       31.12964       1.8438911      32.973531     -0.00036711333  83705.948    
   1950000   1.0780796      0              31.299076      31.299076      1.5665844      32.86566      -0.00055574524  83933.391    
   1960000   1.3140005      0              31.358318      31.358318      1.9094069      33.267725      0.000175182    83508.125    
   1970000   1.1414004      0              31.268922      31.268922      1.6585974      32.92752      -0.00054287518  90815.541    
   1980000   0.90394401     0              31.414068      31.414068      1.3135436      32.727611      0.0011363827   81880.198    
   1990000   0.96247925     0              31.102936      31.102936      1.3986027      32.501538     -0.00066423017  77626.778    
   2000000   0.94422176     0              30.985045      30.985045      1.3720722      32.357117      0.00015439058  97210.965    
   2010000   0.78031034     0              31.614297      31.614297      1.1338885      32.748185     -0.0014461003   79266.604    
   2020000   0.95007128     0              31.139503      31.139503      1.3805723      32.520076     -0.0002192065   93345.265    
   2030000   0.90624303     0              31.674898      31.674898      1.3168844      32.991782      0.00022361079  76253.988    
   2040000   0.77236345     0              31.009151      31.009151      1.1223406      32.131492      0.0010054249   93858.974    
   2050000   0.84990807     0              31.140119      31.140119      1.2350227      32.375142      0.00014535021  110040.78    
   2060000   1.1875178      0              31.197547      31.197547      1.7256118      32.923159      0.00045729027  104953.79    
   2070000   1.2550766      0              31.242765      31.242765      1.8237832      33.066548     -0.00079476555  109646.44    
   2080000   1.1395887      0              31.159251      31.159251      1.6559649      32.815215      0.00015948237  106848.91    
   2090000   0.94527731     0              31.18396       31.18396       1.3736061      32.557566      0.00028809477  89856.112    
   2100000   1.1435595      0              31.058657      31.058657      1.6617349      32.720392      0.00053170008  90913.04     
Loop time of 1.77806 on 4 procs for 250000 steps with 32 atoms

Performance: 121480990.822 tau/day, 140602.999 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0085414  | 0.029667   | 0.084541   |  18.5 |  1.67
Bond    | 0.012524   | 0.099849   | 0.33785    |  43.6 |  5.62
Neigh   | 0.087338   | 0.088573   | 0.089805   |   0.4 |  4.98
Comm    | 0.074468   | 0.23497    | 0.44588    |  33.4 | 13.21
Output  | 0.0040118  | 0.0040185  | 0.0040237  |   0.0 |  0.23
Modify  | 0.032411   | 0.13378    | 0.404      |  42.8 |  7.52
Other   |            | 1.187      |            |       | 66.77

Nlocal:              8 ave          28 max           0 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Nghost:            2.5 ave           6 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:          14.75 ave          51 max           0 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 59
Ave neighs/atom = 1.84375
Ave special neighs/atom = 1.9375
Neighbor list builds = 3575
Dangerous builds = 0
write_restart 	restart._N32_k32.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  64
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 64 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 64 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.533 | 5.533 | 5.533 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2100000   1.1435595      0              32.087837      32.087837      1.6617349      33.749572      0.00053009744  91187.898    
   2110000   1.0812444      0              31.29093       31.29093       1.5711833      32.862113     -0.00018665114  99331.554    
Loop time of 0.0730279 on 4 procs for 10000 steps with 32 atoms

Performance: 118310942.457 tau/day, 136933.961 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00037482 | 0.0012063  | 0.0029322  |   3.0 |  1.65
Bond    | 0.00052571 | 0.0040363  | 0.01161    |   7.1 |  5.53
Neigh   | 0.0030776  | 0.0031529  | 0.0032183  |   0.1 |  4.32
Comm    | 0.0022196  | 0.01437    | 0.030365   |  10.4 | 19.68
Output  | 2.1471e-05 | 2.5434e-05 | 3.1495e-05 |   0.0 |  0.03
Modify  | 0.0011788  | 0.0052381  | 0.013718   |   7.1 |  7.17
Other   |            | 0.045      |            |       | 61.62

Nlocal:              8 ave          23 max           0 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:              2 ave           4 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:          14.75 ave          41 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 59
Ave neighs/atom = 1.84375
Ave special neighs/atom = 1.9375
Neighbor list builds = 124
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k64.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k64.dat screen no
dump dum2 all custom 10000 dump_N32_k64.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.8 | 6.8 | 6.8 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2110000   1.0812444      0              31.29093       31.29093       1.5711833      32.862113     -0.00018695905  99167.962    
   2120000   1.0031407      0              31.134664      31.134664      1.4576889      32.592353     -0.00069377343  80181.976    
   2130000   1.110916       0              31.132426      31.132426      1.6142998      32.746725      0.00097384716  84462.45     
   2140000   1.3992098      0              31.205075      31.205075      2.0332267      33.238302      0.00064930321  90729.646    
   2150000   1.2263438      0              31.0233        31.0233        1.7820308      32.805331      0.00032292895  93429.222    
   2160000   0.99336385     0              31.204927      31.204927      1.4434818      32.648409     -4.5347551e-05  90347.117    
   2170000   0.93009461     0              31.119488      31.119488      1.3515437      32.471032     -0.00033485291  83685.432    
   2180000   1.3657068      0              31.475205      31.475205      1.9845428      33.459747      0.00051988121  82646.399    
   2190000   0.89287016     0              31.650944      31.650944      1.2974519      32.948396     -0.00034067098  79093.512    
   2200000   1.1055063      0              31.044262      31.044262      1.6064389      32.650701     -0.00075605133  86506.637    
   2210000   0.76476728     0              31.616815      31.616815      1.1113025      32.728117     -0.00062004311  91732.629    
   2220000   1.0119751      0              30.913935      30.913935      1.4705263      32.384462     -0.00064125931  97936.276    
   2230000   1.0041551      0              31.498561      31.498561      1.4591629      32.957724     -0.00030765736  139828.99    
   2240000   1.0701419      0              31.061113      31.061113      1.55505        32.616163      7.7073489e-05  130917.47    
   2250000   0.97371743     0              31.53088       31.53088       1.4149331      32.945813      0.0011045156   111869.19    
   2260000   1.0307451      0              31.186637      31.186637      1.4978015      32.684438     -0.00076029441  81920.75     
   2270000   0.93758899     0              31.302398      31.302398      1.362434       32.664832     -3.5214983e-05  99226.619    
   2280000   0.78974291     0              31.327781      31.327781      1.1475952      32.475376     -0.00052010826  78994.877    
   2290000   1.0720416      0              31.012266      31.012266      1.5578105      32.570077     -0.00045546037  98559        
   2300000   1.0658716      0              30.955293      30.955293      1.5488447      32.504138      0.0007101268   98433.238    
   2310000   1.1121587      0              31.455484      31.455484      1.6161056      33.07159       0.00069927717  99769.429    
   2320000   0.82033444     0              31.113108      31.113108      1.1920485      32.305156      0.00019969073  90233.123    
   2330000   1.2297513      0              30.9773        30.9773        1.7869824      32.764282      4.4763177e-05  88602.497    
   2340000   1.0248464      0              31.311517      31.311517      1.4892299      32.800747     -0.0012259192   79237.558    
   2350000   0.99209526     0              31.119778      31.119778      1.4416384      32.561416     -0.00054457195  79503.982    
   2360000   0.81017875     0              31.101596      31.101596      1.177291       32.278887      0.00036844871  65781.282    
Loop time of 1.80575 on 4 procs for 250000 steps with 32 atoms

Performance: 119617645.684 tau/day, 138446.349 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0099017  | 0.030284   | 0.070975   |  14.2 |  1.68
Bond    | 0.012513   | 0.10124    | 0.27772    |  33.7 |  5.61
Neigh   | 0.077813   | 0.079603   | 0.081113   |   0.5 |  4.41
Comm    | 0.062816   | 0.34038    | 0.61838    |  43.1 | 18.85
Output  | 0.0021709  | 0.0021781  | 0.0021827  |   0.0 |  0.12
Modify  | 0.033281   | 0.13522    | 0.33025    |  32.6 |  7.49
Other   |            | 1.117      |            |       | 61.85

Nlocal:              8 ave          26 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:            2.5 ave           6 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:          14.75 ave          47 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 59
Ave neighs/atom = 1.84375
Ave special neighs/atom = 1.9375
Neighbor list builds = 3189
Dangerous builds = 0
write_restart 	restart._N32_k64.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
angle_coeff   1  128
print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 128 " 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k: 128 
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.551 | 5.551 | 5.551 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2360000   0.81017875     0              32.03081       32.03081       1.177291       33.208101      0.00036651343  66128.622    
   2370000   1.023823       0              31.398052      31.398052      1.4877428      32.885795     -0.0018481937   67040.613    
Loop time of 0.0753673 on 4 procs for 10000 steps with 32 atoms

Performance: 114638545.115 tau/day, 132683.501 timesteps/s
98.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00036341 | 0.0012905  | 0.0033228  |   3.4 |  1.71
Bond    | 0.00051056 | 0.0040562  | 0.012871   |   8.1 |  5.38
Neigh   | 0.0025168  | 0.0025463  | 0.0025841  |   0.1 |  3.38
Comm    | 0.0022295  | 0.015072   | 0.033025   |  10.9 | 20.00
Output  | 2.2458e-05 | 2.713e-05  | 3.4257e-05 |   0.0 |  0.04
Modify  | 0.0012022  | 0.0053329  | 0.0149     |   7.7 |  7.08
Other   |            | 0.04704    |            |       | 62.42

Nlocal:              8 ave          26 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:              2 ave           4 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:          14.75 ave          47 max           0 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 59
Ave neighs/atom = 1.84375
Ave special neighs/atom = 1.9375
Neighbor list builds = 110
Dangerous builds = 0
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k128.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k128.dat screen no
dump dum2 all custom 10000 dump_N32_k128.dynamics id type x y z
dump_modify dum2  sort id
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.818 | 6.818 | 6.819 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2370000   1.023823       0              31.398052      31.398052      1.4877428      32.885795     -0.0018555363   66775.326    
   2380000   1.0223989      0              31.028382      31.028382      1.4856734      32.514056     -0.00078652551  72976.841    
   2390000   1.1477481      0              31.1679        31.1679        1.6678215      32.835722      0.00066487104  70869.651    
   2400000   0.94484503     0              30.900386      30.900386      1.3729779      32.273364     -0.0013295087   73056.084    
   2410000   1.0006477      0              30.889845      30.889845      1.4540662      32.343911      0.00090252853  81296.392    
   2420000   0.89096815     0              30.907363      30.907363      1.2946881      32.202051      0.00024502694  79868.737    
   2430000   0.89733473     0              31.053435      31.053435      1.3039395      32.357375      0.00016232061  79606.209    
   2440000   0.84826004     0              31.465308      31.465308      1.2326279      32.697935      0.00085894254  90691.27     
   2450000   0.94591846     0              31.557428      31.557428      1.3745378      32.931965     -0.00074138901  92045.853    
   2460000   1.0713856      0              31.433195      31.433195      1.5568572      32.990052     -0.00034937814  87600.382    
   2470000   1.2080077      0              31.145875      31.145875      1.7553862      32.901261     -0.00033280683  69845.669    
   2480000   0.95516742     0              31.268834      31.268834      1.3879777      32.656811      0.00035887635  79884.66     
   2490000   0.83112161     0              31.785465      31.785465      1.2077236      32.993189     -0.00033942826  85339.324    
   2500000   0.80876661     0              31.266161      31.266161      1.175239       32.4414       -0.00053373711  86705.915    
   2510000   0.87873698     0              31.416068      31.416068      1.2769147      32.692983     -0.00059051347  88515.328    
   2520000   0.98085922     0              31.174788      31.174788      1.4253111      32.600099      0.00070038114  96176.804    
   2530000   1.000889       0              31.458368      31.458368      1.4544168      32.912785      0.00049995046  90009.975    
   2540000   0.93056401     0              31.081878      31.081878      1.3522258      32.434104      0.00034731632  76339.722    
   2550000   1.3332279      0              31.577321      31.577321      1.9373468      33.514668      0.00099777798  94068.945    
   2560000   1.2711832      0              31.397677      31.397677      1.8471881      33.244865      0.00016247104  104776.76    
   2570000   1.0379125      0              31.102025      31.102025      1.5082166      32.610241      2.1090869e-05  86309.538    
   2580000   1.0165419      0              31.062021      31.062021      1.4771624      32.539184      0.00036149974  83888.042    
   2590000   0.94716451     0              31.001667      31.001667      1.3763484      32.378015      0.00037306028  94473.837    
   2600000   0.79271324     0              31.690361      31.690361      1.1519114      32.842272      0.00054307255  99574.414    
   2610000   0.89966466     0              30.952069      30.952069      1.3073252      32.259394     -6.4434022e-05  95810.873    
   2620000   0.80635448     0              31.177807      31.177807      1.1717338      32.349541      0.0017278014   90227.684    
Loop time of 2.20748 on 4 procs for 250000 steps with 32 atoms

Performance: 97849154.418 tau/day, 113251.336 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012095   | 0.037597   | 0.095711   |  17.7 |  1.70
Bond    | 0.014493   | 0.11719    | 0.35425    |  40.7 |  5.31
Neigh   | 0.079996   | 0.081196   | 0.082284   |   0.4 |  3.68
Comm    | 0.063888   | 0.44703    | 0.7399     |  41.2 | 20.25
Output  | 0.0024878  | 0.002494   | 0.0025012  |   0.0 |  0.11
Modify  | 0.037998   | 0.1605     | 0.42611    |  39.3 |  7.27
Other   |            | 1.361      |            |       | 61.68

Nlocal:              8 ave          30 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:            1.5 ave           4 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:          14.75 ave          58 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 59
Ave neighs/atom = 1.84375
Ave special neighs/atom = 1.9375
Neighbor list builds = 2793
Dangerous builds = 0
write_restart 	restart._N32_k128.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
unfix mythermofile
unfix myRG2file
undump dum2
Total wall time: 0:00:19
