print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 2"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 2
read_restart restart._N32_k2.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-21.265142 -16 -32.96806) to (16 39.926204 16)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k2.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k2.dat screen no
dump dum2 all custom 10000 dump_N32_k2.dynamics id type x y z
dump_modify dum2  sort id
run 1500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 25 38 33
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.392 | 6.492 | 6.789 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2960000   1.2227986      0              31.004547      31.004547      1.7768793      32.781426     -8.3379267e-05  102059.18    
   2970000   1.0171027      0              31.108115      31.108115      1.4779773      32.586092      0.00015179482  91574.477    
   2980000   0.98654825     0              31.092579      31.092579      1.4335779      32.526157      4.2931951e-05  97385.738    
   2990000   1.0526214      0.00063599944  31.573491      31.574127      1.5295905      33.103718      2.0161078e-05  113324.51    
   3000000   1.1679055      0              30.876342      30.876342      1.6971127      32.573455      0.00056162729  123682.31    
   3010000   0.72094699     0              31.046508      31.046508      1.0476261      32.094134     -0.00063689301  126674.08    
   3020000   0.83612525     0.0014977442   30.891236      30.892733      1.2149945      32.107728      0.0001530646   136770.2     
   3030000   0.64671924     0              30.833697      30.833697      0.9397639      31.77346      -0.0006500078   133565.85    
   3040000   0.88925469     0              30.810343      30.810343      1.2921982      32.102542      0.00021987909  140033.04    
   3050000   0.75448971     0              30.894211      30.894211      1.0963679      31.990579      0.00036930755  148820.07    
   3060000   1.2501325      0              30.700232      30.700232      1.8165988      32.51683      -0.00030102761  124456.99    
   3070000   1.0892733      0              31.007005      31.007005      1.5828503      32.589855     -8.7185931e-05  161835       
   3080000   1.2600101      0              30.942535      30.942535      1.8309521      32.773487     -0.00056317963  163002.61    
   3090000   1.0495069      9.7840228e-05  30.994444      30.994541      1.5250648      32.519606      7.6208698e-05  151125.91    
   3100000   1.2180364      0.00066781967  31.260628      31.261295      1.7699592      33.031255      0.00070704596  146986.26    
   3110000   0.92962619     0              30.981897      30.981897      1.3508631      32.33276      -0.00066828     159656.01    
   3120000   0.70952684     0              31.138254      31.138254      1.0310312      32.169285      0.00038754336  125486.16    
   3130000   1.4136639      5.8899843e-05  30.951982      30.952041      2.0542304      33.006271     -4.3985451e-05  110806.99    
   3140000   1.006377       0.001931423    31.065269      31.0672        1.4623916      32.529592     -0.00027717477  115464.5     
   3150000   1.2184214      0              31.255686      31.255686      1.7705185      33.026204     -0.0001099591   95462.064    
   3160000   1.1255955      0.033602387    31.227208      31.260811      1.6356309      32.896442      0.0013877309   105560.18    
   3170000   1.1942319      0.00074372888  30.832318      30.833062      1.7353682      32.56843      -0.00050916797  100050.56    
   3180000   0.93037256     0.0045747098   31.088002      31.092577      1.3519476      32.444524      0.00045681542  98236.276    
   3190000   0.92435214     0              30.909901      30.909901      1.3431992      32.2531        0.00012973205  114455.41    
   3200000   1.0104465      0.029313174    31.180849      31.210163      1.468305       32.678468     -0.00030032792  103797.62    
   3210000   1.0348041      0              31.174969      31.174969      1.5036997      32.678669      0.00099417957  103981.2     
   3220000   1.1145386      0.046823276    31.031393      31.078216      1.619564       32.69778      -0.0001617762   102835.23    
   3230000   0.9275171      0              31.130547      31.130547      1.3477983      32.478345      8.4456244e-05  104433.69    
   3240000   1.0801283      0              31.064783      31.064783      1.5695614      32.634344      0.00022888665  107778.55    
   3250000   0.77121202     0              30.802173      30.802173      1.1206675      31.92284      -0.00055894718  104715.35    
   3260000   1.0551634      0.00063528646  31.090849      31.091484      1.5332842      32.624769      0.00043974683  114512.06    
   3270000   0.93662534     0              30.926857      30.926857      1.3610337      32.287891     -0.00017441366  124205.31    
   3280000   1.0745548      6.7552911e-05  31.288521      31.288588      1.5614625      32.850051      0.00019078225  113685.05    
   3290000   1.1107378      8.4593124e-09  31.154118      31.154118      1.6140408      32.768159      5.113563e-06   115347.2     
   3300000   0.88666661     0              30.986512      30.986512      1.2884374      32.274949     -0.00043964664  118685.66    
   3310000   1.074899       0.00895575     30.992892      31.001848      1.5619626      32.56381      -0.00012911809  116093.13    
   3320000   1.0699545      0.019447592    31.07066       31.090108      1.5547776      32.644885      0.00080865592  108771.73    
   3330000   0.85022325     0              31.15126       31.15126       1.2354807      32.386741     -0.0003832768   127838.81    
   3340000   1.033918       0              30.885623      30.885623      1.5024121      32.388035     -0.0008917375   126746.15    
   3350000   1.1079942      0.0058419632   30.88338       30.889222      1.6100541      32.499276      0.00030281776  134832.01    
   3360000   1.0093302      0.0023656973   31.267035      31.2694        1.4666829      32.736083     -8.7952815e-05  120858.96    
   3370000   1.0033387      0.0029045636   31.219213      31.222117      1.4579766      32.680094     -0.00031157751  135987.37    
   3380000   1.1365984      0.00015390393  30.863777      30.863931      1.6516195      32.515551     -0.00026695052  162368.08    
   3390000   0.80908005     0              31.224522      31.224522      1.1756944      32.400216     -0.0013031299   142187.81    
   3400000   0.83844863     0              31.123086      31.123086      1.2183707      32.341457     -7.9958439e-05  149165.54    
   3410000   1.0665934      0              31.108441      31.108441      1.5498936      32.658334      0.00083331274  134327.35    
   3420000   1.0468701      0              30.883731      30.883731      1.5212331      32.404964      0.00033863162  141411.54    
   3430000   1.095932       0.005820295    31.247458      31.253278      1.5925262      32.845804     -0.00042876482  183437.83    
   3440000   0.85778571     0              31.254872      31.254872      1.2464699      32.501342      0.00073096882  178022.68    
   3450000   1.0304395      0              30.968822      30.968822      1.4973574      32.46618      -0.00015549981  202269.09    
   3460000   0.98313916     0              31.174924      31.174924      1.4286241      32.603549     -0.00019747795  184263.8     
   3470000   1.0672642      0.0077347533   30.850849      30.858584      1.5508683      32.409452      0.00014624468  197980.38    
   3480000   1.2117347      0              30.539642      30.539642      1.760802       32.300444      0.00021148252  152305.15    
   3490000   0.97738383     0.0033665657   31.109999      31.113366      1.4202609      32.533626     -0.00018707514  143369.77    
   3500000   0.64566294     0.0026315374   30.825417      30.828049      0.93822896     31.766278     -2.2844003e-05  170864.41    
   3510000   1.3202507      0.0025103502   30.99885       31.00136       1.9184893      32.919849      0.00035249896  160168.76    
   3520000   0.83433122     4.6048701e-05  31.006283      31.006329      1.2123876      32.218716      0.00045133484  172476.98    
   3530000   0.99450396     0              30.824501      30.824501      1.4451386      32.26964       2.0621426e-05  195335.15    
   3540000   1.0286537      0              30.884447      30.884447      1.4947624      32.37921       0.00033402607  175807.72    
   3550000   1.1543065      0.001576103    31.08926       31.090836      1.6773516      32.768188     -3.5525493e-05  171745.51    
   3560000   1.1746978      0              30.981887      30.981887      1.7069827      32.68887       0.00027244504  152192.94    
   3570000   1.2303799      0.0044025264   30.779858      30.78426       1.7878958      32.572156      0.00026506838  155007.03    
   3580000   1.0062392      0              31.153731      31.153731      1.4621913      32.615922     -0.00020690526  146611.11    
   3590000   0.69171122     0.0051320847   31.116141      31.121273      1.0051429      32.126416      0.00030227914  145825.02    
   3600000   0.8188077      0.0022488183   30.959666      30.961915      1.1898299      32.151744      3.245637e-05   149436.43    
   3610000   1.271175       0              31.175248      31.175248      1.8471762      33.022424     -0.00039900066  148630.2     
   3620000   0.83514886     0.00042596239  31.032794      31.03322       1.2135757      32.246796      0.00012394274  171539.46    
   3630000   0.98087629     0              31.054463      31.054463      1.4253359      32.479799      0.00016671626  196012.08    
   3640000   0.94439328     0.00075613596  31.040405      31.041161      1.3723215      32.413482     -0.00070220452  173568.03    
   3650000   1.0647223      0.0032204802   31.099969      31.103189      1.5471746      32.650364      0.0001270831   183428.24    
   3660000   0.80996135     0.0090733204   31.018768      31.027841      1.1769751      32.204816      0.00034309654  151704.17    
   3670000   1.2481551      0              30.919166      30.919166      1.8137253      32.732891      0.00020981444  145737.21    
   3680000   1.1853204      0              30.615336      30.615336      1.7224187      32.337754     -0.00039464676  127028.91    
   3690000   1.483104       0.0028198018   30.951004      30.953824      2.1551355      33.108959      0.00046109659  118287.49    
   3700000   1.0921937      0              30.78815       30.78815       1.587094       32.375244     -5.1765877e-06  155197.15    
   3710000   1.0803846      0              30.985417      30.985417      1.5699339      32.555351     -0.00049162434  117544.29    
   3720000   1.3965889      0              31.054914      31.054914      2.0294182      33.084332     -0.00028932005  111070.82    
   3730000   1.0882697      0              31.063309      31.063309      1.5813919      32.644701      0.00075403239  113881.19    
   3740000   1.0234054      0.010663344    30.775854      30.786517      1.487136       32.273653      0.00038545413  116698.76    
   3750000   0.94422689     0              31.038682      31.038682      1.3720797      32.410762      1.0822922e-05  134441.68    
   3760000   1.1792586      0              31.309911      31.309911      1.7136102      33.023521      0.00017409474  120323.56    
   3770000   1.1023947      0              30.922975      30.922975      1.6019172      32.524893     -0.00023386899  117258.75    
   3780000   1.2768543      0              31.004305      31.004305      1.8554289      32.859734      0.00051877027  121564.1     
   3790000   1.1847478      0              31.05514       31.05514       1.7215866      32.776727      0.00058801229  122398.17    
   3800000   1.2936758      0              31.042452      31.042452      1.8798727      32.922325     -0.00034125391  121913.56    
   3810000   0.87020722     0.00027224718  31.244575      31.244848      1.2645199      32.509368      0.00074056332  112314.31    
   3820000   0.91026908     0              30.959738      30.959738      1.3227348      32.282472      0.00014691945  115854.53    
   3830000   1.040308       0.0012140209   31.058632      31.059846      1.5116976      32.571544     -0.00046639848  125194.72    
   3840000   1.0451408      0.0014641774   31.235475      31.236939      1.5187203      32.75566       0.00019469912  129171.13    
   3850000   0.96793149     0              31.090366      31.090366      1.4065255      32.496892      9.8803124e-05  129766.87    
   3860000   0.92224279     0              31.041845      31.041845      1.3401341      32.381979     -0.0006040381   132870.55    
   3870000   1.0407023      0              31.106764      31.106764      1.5122706      32.619034      0.00050760977  139949.82    
   3880000   1.1623799      0.0021195416   30.98981       30.99193       1.6890833      32.681013     -0.00018987313  129275.41    
   3890000   1.1437406      0              31.207267      31.207267      1.6619981      32.869266     -0.00073238996  136724.24    
   3900000   0.97740031     0              30.997579      30.997579      1.4202848      32.417864     -0.00029615625  136678.14    
   3910000   1.0914178      0              31.116898      31.116898      1.5859665      32.702865     -0.00070536434  141039.87    
   3920000   1.7640195      0.12171364     31.245838      31.367552      2.5633409      33.930892      0.00037750763  161067.76    
   3930000   1.0278097      0.0048047397   31.189359      31.194164      1.493536       32.6877       -0.00026684954  169014.84    
   3940000   1.0611631      0.020484721    30.896767      30.917252      1.5420026      32.459255      0.00067876227  169562.13    
   3950000   0.88998002     0              30.843493      30.843493      1.2932522      32.136746     -7.947187e-05   202257.37    
   3960000   1.0128864      0              31.017661      31.017661      1.4718506      32.489511     -0.00045895506  168935.53    
   3970000   1.2534943      0              30.84392       30.84392       1.8214839      32.665404      0.00022911911  191489.1     
   3980000   1.005541       0              30.63098       30.63098       1.4611768      32.092157     -5.9502924e-05  218314.78    
   3990000   1.1642165      0              30.898688      30.898688      1.6917521      32.59044       0.00042355396  191775.48    
   4000000   0.9074839      0              30.690421      30.690421      1.3186875      32.009108     -0.00017575173  209659.7     
   4010000   0.9478556      0.018583873    31.385905      31.404489      1.3773527      32.781842     -0.00057222222  199490.07    
   4020000   1.233862       0              30.939076      30.939076      1.7929556      32.732032      0.00028853017  167565.18    
   4030000   1.3539758      0.0086666589   30.699925      30.708592      1.9674961      32.676088      0.00031843017  178301.95    
   4040000   0.87619032     5.204128e-05   31.149814      31.149866      1.2732141      32.42308      -0.00043782547  147329.17    
   4050000   1.0988202      0              31.151618      31.151618      1.5967232      32.748341      0.0011584955   134612.75    
   4060000   0.93771312     0              30.719149      30.719149      1.3626144      32.081763      6.2740419e-06  129119.29    
   4070000   0.64599048     0.010507277    31.06953       31.080038      0.93870492     32.018743     -1.5049001e-05  121425.45    
   4080000   1.0413377      0              31.132687      31.132687      1.5131939      32.645881     -0.00035607506  148634.58    
   4090000   1.0565087      0              31.106704      31.106704      1.5352392      32.641943     -0.00015822427  161147.91    
   4100000   0.95538382     0              30.810368      30.810368      1.3882921      32.19866      -0.0001182949   177555.77    
   4110000   1.1094725      0              30.994203      30.994203      1.6122022      32.606405      8.380715e-05   168110.02    
   4120000   1.1229026      0.0031472091   30.990253      30.993401      1.6317178      32.625118      0.00043670381  152563.25    
   4130000   1.0723778      0              31.206288      31.206288      1.558299       32.764587     -0.00053781006  160235.72    
   4140000   0.99048402     0.0050734953   30.914793      30.919866      1.4392971      32.359163      0.00024464795  147001.79    
   4150000   1.085414       0              30.8777        30.8777        1.5772423      32.454942      4.513794e-05   137734.39    
   4160000   1.0716132      2.2983955e-05  30.983134      30.983157      1.557188       32.540345      0.00045884338  123567.31    
   4170000   1.2749562      0              30.928661      30.928661      1.8526708      32.781332     -0.00028894338  119268.53    
   4180000   1.1727215      0              30.997209      30.997209      1.704111       32.70132      -0.00022695076  124088.88    
   4190000   1.0129433      0.045964153    30.833169      30.879133      1.4719333      32.351066      0.00015641799  118582.32    
   4200000   0.92531893     0              30.692843      30.692843      1.3446041      32.037448     -0.00042937051  139703.62    
   4210000   1.0821479      0              30.913498      30.913498      1.5724961      32.485994     -0.00031498354  144589.52    
   4220000   0.97319546     0              31.078506      31.078506      1.4141747      32.49268      -0.00052950046  129420.23    
   4230000   0.7444604      0              30.839924      30.839924      1.081794       31.921718     -3.7931397e-05  128167.18    
   4240000   1.0077434      0              30.802987      30.802987      1.4643771      32.267364      0.00054302577  134367.53    
   4250000   1.0283688      0.00072847529  31.374274      31.375002      1.4943484      32.869351      5.0302505e-05  124803.6     
   4260000   1.0660349      0              31.004932      31.004932      1.549082       32.554014     -0.00067680155  116743.93    
   4270000   0.85994097     0              31.058243      31.058243      1.2496017      32.307845      1.4387987e-05  130039.38    
   4280000   1.2974412      0.0021918646   30.909542      30.911734      1.8853442      32.797078      0.00053677891  134965.68    
   4290000   1.0364134      0.0048481816   31.272566      31.277415      1.5060382      32.783453      1.8306918e-05  146252.51    
   4300000   0.87784421     0.054895972    31.027974      31.08287       1.2756174      32.358488      0.00085413694  170706.72    
   4310000   1.2519737      0              31.036074      31.036074      1.8192742      32.855349      0.00032383788  159732.69    
   4320000   0.98044081     0.0044889586   30.728462      30.73295       1.4247031      32.157654     -0.00037692612  144080.88    
   4330000   1.0976289      0              31.071987      31.071987      1.594992       32.666979      0.00014232134  139796.67    
   4340000   0.90215777     0              31.056635      31.056635      1.310948       32.367583     -1.7343911e-05  148921.28    
   4350000   1.0865395      0              31.087816      31.087816      1.5788777      32.666693      0.00058482114  156164.27    
   4360000   1.1342945      0              30.76171       30.76171       1.6482717      32.409982      0.00017083218  161884.4     
   4370000   1.105605       0              30.83603       30.83603       1.6065823      32.442612     -0.00010335674  149523.45    
   4380000   0.83847261     0              31.042492      31.042492      1.2184055      32.260897      0.0006841344   148306.53    
   4390000   1.0603363      0              30.72912       30.72912       1.5408011      32.269921      0.00029050381  142399.27    
   4400000   0.96636789     0              30.775164      30.775164      1.4042533      32.179417     -0.00024997005  143406.41    
   4410000   0.89852546     0              30.909445      30.909445      1.3056698      32.215115     -7.4906923e-05  139347.27    
   4420000   1.1510142      0              30.997607      30.997607      1.6725675      32.670174     -0.00010188045  141257.7     
   4430000   1.0670365      0.0010925602   31.339012      31.340105      1.5505374      32.890642     -0.00010522693  143941.87    
   4440000   0.84412503     0              31.259327      31.259327      1.2266192      32.485946      0.0010132176   127858.61    
   4450000   0.9099619      0.007312706    31.0986        31.105913      1.3222884      32.428201     -0.00031464912  128118.98    
   4460000   0.98419248     0.016906358    31.159106      31.176012      1.4301547      32.606167     -0.00023204559  125540.56    
Loop time of 14.2149 on 4 procs for 1500000 steps with 32 atoms

Performance: 91172121.735 tau/day, 105523.289 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.081683   | 0.31231    | 0.94636    |  65.5 |  2.20
Bond    | 0.098319   | 0.77563    | 2.7388     | 128.7 |  5.46
Neigh   | 1.5112     | 1.5187     | 1.5242     |   0.4 | 10.68
Comm    | 0.63857    | 0.80086    | 1.0028     |  17.5 |  5.63
Output  | 0.018805   | 0.018895   | 0.019104   |   0.1 |  0.13
Modify  | 0.30638    | 1.1024     | 3.4208     | 127.5 |  7.75
Other   |            | 9.686      |            |       | 68.14

Nlocal:              8 ave          19 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:              4 ave           9 max           0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:          21.25 ave          52 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 85
Ave neighs/atom = 2.65625
Ave special neighs/atom = 1.9375
Neighbor list builds = 34426
Dangerous builds = 0
write_restart 	restart._N32_k2.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:14
