print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 0.25"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 0.25
read_restart restart._N32_k0.25.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-16 -16 -19.057787) to (16 16 16)
  2 by 1 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k0.25.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k0.25.dat screen no
dump dum2 all custom 10000 dump_N32_k0.25.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 45 45 50
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.584 | 6.783 | 6.981 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1180000   0.91489265     0.010835052    30.440501      30.451336      1.3294534      31.780789      0.0035926038   35899.487    
   1190000   0.90800104     0.002387693    30.381959      30.384347      1.319439       31.703786      0.0028105497   39159.824    
   1200000   0.95601968     0.019707393    30.451774      30.471482      1.3892161      31.860698     -0.00037931021  41859.556    
   1210000   0.92416154     0              30.30727       30.30727       1.3429222      31.650193      0.00010732331  44386.161    
   1220000   0.77120729     1.699758e-05   30.366532      30.366549      1.1206606      31.48721      -0.001076206    44178.774    
   1230000   0.83708778     0              30.451766      30.451766      1.2163932      31.668159      0.00045561505  48936.922    
   1240000   1.0408484      0.005327132    30.222592      30.22792       1.5124829      31.740402      0.0014540084   44985.195    
   1250000   0.73858645     0              30.244154      30.244154      1.0732584      31.317412     -0.0012395551   51327.343    
   1260000   0.75016264     0.068273347    30.463174      30.531448      1.0900801      31.621528     -0.0021848187   52695.349    
   1270000   0.89651219     6.4055532e-05  30.357537      30.357601      1.3027443      31.660345     -0.0013234566   55510.304    
   1280000   1.0026551      0.0035420775   30.544461      30.548003      1.4569831      32.004986     -0.0018876976   47109.508    
   1290000   1.0610165      0.0022987389   30.374543      30.376842      1.5417896      31.918631     -0.0010004826   45993.797    
   1300000   0.89717336     0.026940878    30.590298      30.617239      1.303705       31.920944     -0.0018395875   50556.296    
   1310000   1.3518748      0.05638621     30.257394      30.313781      1.9644431      32.278224     -0.00045285949  41566.154    
   1320000   1.1878486      0.0023682547   30.484002      30.48637       1.7260925      32.212463      0.0040484765   43444.976    
   1330000   0.80113791     0.010644044    30.39925       30.409894      1.1641535      31.574048     -0.0016396013   48658.803    
   1340000   1.0164296      0.00052290209  30.318926      30.319449      1.4769993      31.796448      0.0017204951   55537.604    
   1350000   1.1634658      0.0062889246   30.354937      30.361226      1.6906612      32.051887      4.376097e-05   58789.018    
   1360000   0.92968614     0.0036286527   30.646515      30.650144      1.3509502      32.001094     -0.001245453    48427.941    
   1370000   0.95283184     0.016162213    30.758164      30.774326      1.3845838      32.15891       0.00019389984  52213.316    
   1380000   1.191563       0.00013638298  30.492042      30.492178      1.73149        32.223668     -0.0011879364   53653.678    
   1390000   1.013333       0.0014194241   30.550206      30.551626      1.4724995      32.024125     -0.0015410388   50568.141    
   1400000   1.2246464      0.017047978    30.577841      30.594889      1.7795643      32.374453     -0.0023771939   43624.766    
   1410000   0.97154484     0.0067964947   30.338985      30.345782      1.4117761      31.757558      0.00014661156  44193.386    
   1420000   1.0826313      0.066922549    30.493157      30.56008       1.5731986      32.133278     -0.00017061258  36574.699    
   1430000   0.91206378     0              30.336745      30.336745      1.3253427      31.662087      0.0018981043   44914.844    
   1440000   1.3156585      0.018567014    30.278426      30.296993      1.9118163      32.208809      1.5280827e-05  54250.897    
   1450000   1.2118689      0.0560372      30.508935      30.564973      1.760997       32.32597       0.0020570934   48974.425    
   1460000   0.98585035     0.086574269    30.371789      30.458363      1.4325638      31.890927      0.00013281917  58896.636    
   1470000   1.1844721      0              30.235449      30.235449      1.721186       31.956635     -7.4360476e-05  58695.781    
   1480000   0.81702548     0.023703078    30.272796      30.296499      1.1872401      31.483739     -0.00076461118  43150.455    
   1490000   0.90379402     0.036592031    30.51723       30.553822      1.3133257      31.867148     -0.00094734016  45863.133    
   1500000   1.1214417      0.0049118875   30.592672      30.597584      1.629595       32.227179     -0.00034923109  46015.971    
   1510000   1.4017746      0.05168001     30.545782      30.597462      2.0369536      32.634416      0.0013106178   51202.116    
   1520000   1.1653756      0.00034967033  30.378044      30.378393      1.6934364      32.07183      -0.00036070046  45737.016    
   1530000   1.069414       0.000496644    30.179874      30.180371      1.5539922      31.734363      0.00034007773  53170.807    
   1540000   0.93541861     0.089268871    30.312927      30.402196      1.3592802      31.761476     -0.0012519023   53448.382    
   1550000   1.1461229      0.014806643    30.679576      30.694382      1.6654599      32.359842      0.0025067106   47871.224    
   1560000   1.0990981      0              30.261631      30.261631      1.5971269      31.858758     -0.0014837568   48225.942    
   1570000   0.758214       0.0090196128   30.268166      30.277185      1.1017797      31.378965     -0.002216404    43482.148    
   1580000   1.0613041      0.0036886302   30.459767      30.463455      1.5422075      32.005663     -0.00042701549  42357.02     
   1590000   1.2638237      0.0054563008   30.415801      30.421257      1.8364938      32.257751     -0.0011467273   50166.455    
   1600000   1.1049161      0.021599603    30.584806      30.606405      1.6055812      32.211987      0.0018246033   54428.246    
   1610000   1.3531735      0.030076664    30.543073      30.57315       1.9663302      32.53948       0.00033260222  54543.62     
   1620000   0.96240436     0.0025842755   30.341853      30.344438      1.3984938      31.742932     -0.0010899167   55627.424    
   1630000   1.3128602      0.0021896324   30.583457      30.585646      1.90775        32.493396     -0.0021531827   57446.287    
   1640000   0.88341285     0.018978037    30.540021      30.558999      1.2837093      31.842708     -0.0020855252   54781.93     
   1650000   0.77147764     0              30.415908      30.415908      1.1210534      31.536962     -0.0021288238   56848.05     
   1660000   1.1648022      0.010752993    30.538389      30.549142      1.6926033      32.241745     -0.00059366284  52787.907    
   1670000   1.1949925      0              30.284922      30.284922      1.7364735      32.021395      0.0002709794   56821.983    
   1680000   0.94000015     0.022720702    30.265541      30.288262      1.3659377      31.6542        0.00033427266  50141.709    
Loop time of 6.39891 on 4 procs for 500000 steps with 32 atoms

Performance: 67511498.158 tau/day, 78138.308 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018301   | 0.049914   | 0.12858    |  20.5 |  0.78
Bond    | 0.022642   | 0.19442    | 0.64203    |  58.9 |  3.04
Neigh   | 3.554      | 3.5652     | 3.5714     |   0.4 | 55.72
Comm    | 0.41737    | 0.71821    | 1.2358     |  39.8 | 11.22
Output  | 0.005864   | 0.0059337  | 0.0059945  |   0.1 |  0.09
Modify  | 0.070577   | 0.28793    | 0.85732    |  61.6 |  4.50
Other   |            | 1.577      |            |       | 24.65

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:            1.5 ave           6 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:              3 ave          12 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 12
Ave neighs/atom = 0.375
Ave special neighs/atom = 1.9375
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N32_k0.25.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:06
