print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 0.25"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 0.25
read_restart restart._N32_k0.25.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-16 -16 -24.9925) to (16 22.224758 16)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.002 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k0.25.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k0.25.dat screen no
dump dum2 all custom 10000 dump_N32_k0.25.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 22 26 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.363 | 6.462 | 6.759 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1680000   0.94000015     0.022720702    30.265541      30.288262      1.3659377      31.6542        0.00033426238  50143.251    
   1690000   1.0093171      0.0090461096   30.183192      30.192238      1.4666638      31.658902      0.0021439184   49588.932    
   1700000   1.0217771      0              30.237332      30.237332      1.4847699      31.722102      0.00016381249  50855.055    
   1710000   0.88595921     0.055109005    30.316027      30.371136      1.2874095      31.658545     -0.0021119872   54468.814    
   1720000   0.96644797     0.00064097675  30.408444      30.409085      1.4043697      31.813455      0.0015211639   62096.575    
   1730000   1.0929265      0.011131376    30.390103      30.401234      1.5881588      31.989393     -0.00014357132  61447.4      
   1740000   1.1468821      0.045721346    30.244791      30.290513      1.666563       31.957076     -0.00068359851  62851.247    
   1750000   0.95164374     0.073087134    30.454125      30.527213      1.3828573      31.91007      -0.00056418134  64936.282    
   1760000   1.0099913      0.0013822639   30.443558      30.44494       1.4676436      31.912583     -0.00060434734  60394.66     
   1770000   1.102355       0.00041935634  30.425012      30.425431      1.6018596      32.027291     -0.0016642172   71982.849    
   1780000   0.99551827     0.001151833    30.485366      30.486518      1.4466125      31.933131      0.0011217342   66627.61     
   1790000   1.2124834      0              30.44354       30.44354       1.76189        32.20543       0.00064338303  77983.542    
   1800000   1.0534914      0              30.482884      30.482884      1.5308547      32.013738     -0.0012076216   73785.607    
   1810000   0.83198393     0.011014932    30.289018      30.300033      1.2089766      31.50901      -0.00069600293  70049.275    
   1820000   0.95459529     0.022594046    30.308167      30.330761      1.3871463      31.717907     -6.0811936e-05  76030.321    
   1830000   1.0136523      0.0011294666   30.559308      30.560438      1.4729635      32.033401     -0.0001349926   76480.038    
   1840000   0.74227959     0              30.378853      30.378853      1.078625       31.457478     -0.00064547774  68983.611    
   1850000   1.0242708      0.011588278    30.396437      30.408025      1.4883935      31.896419      0.00027856009  66019.366    
   1860000   1.1890403      0.010459141    30.694142      30.704601      1.7278241      32.432425     -0.00053112216  67561.158    
   1870000   1.0052738      0.039987521    30.628671      30.668658      1.4607885      32.129447      0.0029482818   58176.394    
   1880000   1.0090545      0.037861356    30.430338      30.468199      1.4662823      31.934481      0.00062096828  62079.824    
   1890000   1.0903868      0.057606588    30.42655       30.484156      1.5844683      32.068625     -0.000914782    61457.212    
   1900000   0.93484719     0.027070828    30.457906      30.484977      1.3584498      31.843427      0.0015557511   63422.93     
   1910000   0.78162056     0.00148511     30.256674      30.258159      1.1357924      31.393952     -0.00086004122  71326.143    
   1920000   0.85506103     0.0035868679   30.511115      30.514702      1.2425106      31.757212     -8.3454301e-05  73696.931    
   1930000   0.88680006     0.0043320375   30.237307      30.241639      1.2886313      31.53027       0.0015369444   59354.439    
   1940000   1.0794178      4.5276369e-05  30.236598      30.236644      1.568529       31.805173     -0.0022576921   56963.618    
   1950000   1.0777826      0.015985575    30.237525      30.253511      1.5661529      31.819664     -0.0014150166   63663.334    
   1960000   1.2311724      0.012014363    30.53753       30.549544      1.7890473      32.338592      4.5040323e-06  72776.216    
   1970000   1.0410408      0.1164006      30.305987      30.422388      1.5127625      31.93515       0.0012601525   64913.919    
   1980000   1.0082461      0              30.344064      30.344064      1.4651076      31.809171     -0.0010733007   70226.204    
   1990000   0.88920145     0.0090872315   30.735528      30.744615      1.2921209      32.036736     -0.0024004989   78805.246    
   2000000   0.84712608     0.096174789    30.595195      30.691369      1.2309801      31.92235       0.0011948967   62963.138    
   2010000   0.98579971     0.06161955     30.581598      30.643218      1.4324902      32.075708     -0.00093572353  62664.122    
   2020000   1.0935599      0.0047193983   30.212012      30.216732      1.5890792      31.805811     -8.6854122e-05  59295.077    
   2030000   1.3395392      0.017747025    30.620196      30.637943      1.946518       32.584461      0.00013540475  61596.102    
   2040000   1.275234       0.096080624    30.301193      30.397273      1.8530743      32.250348      0.00074960929  66910.148    
   2050000   0.72859804     0.01451588     30.40721       30.421726      1.058744       31.48047       0.00026001561  76475.264    
   2060000   1.1010997      0.014618014    30.324631      30.339249      1.6000355      31.939285     -3.7069908e-06  80502.051    
   2070000   1.1414318      4.1158149e-05  30.368656      30.368697      1.6586431      32.02734       0.0011801945   76748.319    
   2080000   1.2395567      0.02325216     30.440385      30.463638      1.8012309      32.264869     -0.00021106027  76842.613    
   2090000   1.1549955      0.033788304    30.403689      30.437477      1.6783528      32.11583       0.0020344001   76464.634    
   2100000   1.056004       0.0023267693   30.377302      30.379629      1.5345058      31.914135     -0.00098995795  83354.83     
   2110000   0.8672574      0.0039236108   30.344006      30.347929      1.2602334      31.608163      0.00043530563  77636.929    
   2120000   0.93905729     0.020912918    30.454651      30.475564      1.3645676      31.840131      0.00063123979  75631.612    
   2130000   1.0445118      0              30.393085      30.393085      1.5178062      31.910891      0.00024898277  77036.194    
   2140000   1.1148027      0.036891139    30.325724      30.362615      1.6199477      31.982562      0.00020658668  72225.888    
   2150000   1.097198       0.055499395    30.599928      30.655427      1.5943658      32.249793      0.0019908026   77234.755    
   2160000   0.73884606     0.0017214346   30.183759      30.185481      1.0736357      31.259116     -0.00030856555  80112.879    
   2170000   1.167241       0              30.303304      30.303304      1.696147       31.999451     -0.00038413994  87805.248    
   2180000   0.91893477     0.020408774    30.261419      30.281828      1.3353271      31.617155      0.00077601775  77725.401    
Loop time of 3.63898 on 4 procs for 500000 steps with 32 atoms

Performance: 118714491.163 tau/day, 137401.031 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021077   | 0.087751   | 0.28244    |  38.0 |  2.41
Bond    | 0.023631   | 0.2119     | 0.77476    |  70.6 |  5.82
Neigh   | 0.31224    | 0.31452    | 0.3156     |   0.2 |  8.64
Comm    | 0.1451     | 0.14865    | 0.15277    |   0.9 |  4.09
Output  | 0.0051338  | 0.00556    | 0.0068357  |   1.0 |  0.15
Modify  | 0.068007   | 0.28639    | 0.93368    |  69.8 |  7.87
Other   |            | 2.584      |            |       | 71.01

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:           22.5 ave          90 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 90
Ave neighs/atom = 2.8125
Ave special neighs/atom = 1.9375
Neighbor list builds = 11751
Dangerous builds = 0
write_restart 	restart._N32_k0.25.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:03
