print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 8"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 8
read_restart restart._N32_k8.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-16 -16 -19.465748) to (16 16 16)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k8.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k8.dat screen no
dump dum2 all custom 10000 dump_N32_k8.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 45 45 50
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.584 | 6.783 | 6.981 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2480000   0.95396194     0              31.195774      31.195774      1.3862259      32.582         0.00029488765  36317.28     
   2490000   1.0595989      0              31.602379      31.602379      1.5397297      33.142109     -0.0031972305   36462.46     
   2500000   1.061493       0              31.338261      31.338261      1.542482       32.880743      0.00045875188  40029.505    
   2510000   1.1667387      0              31.31971       31.31971       1.6954172      33.015128      0.0010561359   43613.998    
   2520000   1.0454859      0              31.092531      31.092531      1.5192216      32.611753      0.0035948935   46848.571    
   2530000   1.174747       0              31.162592      31.162592      1.7070542      32.869646     -6.5896413e-06  58723.937    
   2540000   1.0784995      0              31.188493      31.188493      1.5671945      32.755687     -0.0014238926   55371.314    
   2550000   1.3602367      0              31.209364      31.209364      1.976594       33.185958      0.00055901992  51070.379    
   2560000   0.81873564     0              31.22245       31.22245       1.1897252      32.412175     -0.00047186167  49886.148    
   2570000   0.97526821     0              31.077918      31.077918      1.4171866      32.495105     -0.00035315656  49615.225    
   2580000   1.0035231      0              31.10411       31.10411       1.4582445      32.562354     -0.0012373768   46009.846    
   2590000   1.0599114      0              31.371441      31.371441      1.5401838      32.911625      0.0022883206   49713.975    
   2600000   1.0243409      0              31.1022        31.1022        1.4884954      32.590696     -0.00029496185  42735.74     
   2610000   0.91987831     0              31.054298      31.054298      1.3366982      32.390997      0.00052634274  46456.665    
   2620000   1.3802606      0              30.880032      30.880032      2.0056912      32.885724     -0.00012089631  50781.046    
   2630000   1.2948807      0              31.250471      31.250471      1.8816235      33.132094     -0.001790161    46092.799    
   2640000   1.1507967      0              30.971765      30.971765      1.6722514      32.644016     -0.00033635407  50676.136    
   2650000   1.2899904      0              31.236118      31.236118      1.8745173      33.110635     -0.00061485328  48657.634    
   2660000   0.96628345     0              30.928323      30.928323      1.4041306      32.332453      0.0029595001   50961.156    
   2670000   0.99424877     0              31.222633      31.222633      1.4447677      32.667401      0.00093305421  55181.101    
   2680000   1.1923463      0              30.762434      30.762434      1.7326282      32.495062      0.00054697759  49887.871    
   2690000   1.0905855      0              31.175803      31.175803      1.5847571      32.76056      -0.0011194056   53577.781    
   2700000   0.84995263     0              31.189556      31.189556      1.2350874      32.424644     -6.9692173e-05  52507.112    
   2710000   1.167968       0              31.177588      31.177588      1.6972035      32.874792     -0.00048018435  58857.528    
   2720000   0.97915506     0              31.277007      31.277007      1.4228347      32.699841      0.00019112729  59893.711    
   2730000   0.88639152     0              31.059184      31.059184      1.2880377      32.347222     -0.00095439589  53989.715    
   2740000   1.142363       0              31.353371      31.353371      1.6599963      33.013367     -0.0013564313   47979.861    
   2750000   1.1579996      0              31.022355      31.022355      1.6827182      32.705073     -0.00093055319  49715.569    
   2760000   0.92469567     0              30.875463      30.875463      1.3436984      32.219162      0.00081872724  48601.868    
   2770000   1.1132955      0              30.938401      30.938401      1.6177576      32.556158      0.00090448453  51439.236    
   2780000   0.96054904     0              31.641149      31.641149      1.3957978      33.036947      0.00090822741  56731.59     
   2790000   1.2137096      0              31.134074      31.134074      1.7636718      32.897746     -0.00013294752  69886.463    
   2800000   0.84418663     0              31.336227      31.336227      1.2267087      32.562936      0.0010422719   71444.071    
   2810000   1.2857595      0              30.985         30.985         1.8683693      32.853369     -0.00049364032  64996.893    
   2820000   0.76716916     0              31.115729      31.115729      1.1147927      32.230522     -0.0014239333   55066.982    
   2830000   1.1256101      0              31.101649      31.101649      1.6356521      32.737301     -0.00114488     55507.657    
   2840000   1.0804468      0              31.357999      31.357999      1.5700242      32.928023     -0.0017577523   56567.635    
   2850000   1.0106902      0              31.276749      31.276749      1.4686592      32.745408      0.00038655575  61485.24     
   2860000   0.85936093     0              30.909705      30.909705      1.2487589      32.158464      0.0012685827   73053.25     
   2870000   0.92092051     0              31.371468      31.371468      1.3382126      32.709681      0.00051962579  65119.254    
   2880000   1.127725       0              30.964733      30.964733      1.6387253      32.603458      0.0015112474   73943.441    
   2890000   1.0099224      0              31.285199      31.285199      1.4675435      32.752743      0.00028252645  68748.81     
   2900000   1.2267034      0              30.887121      30.887121      1.7825534      32.669675      0.00025048678  59397.871    
   2910000   1.0131871      0              31.350374      31.350374      1.4722875      32.822661      0.0012430342   64894.129    
   2920000   1.1473508      0              31.125672      31.125672      1.6672442      32.792916     -0.0016276134   60451.381    
   2930000   0.76140763     0              31.006313      31.006313      1.1064205      32.112734     -0.00073922256  55390.278    
   2940000   1.0213426      0              31.406565      31.406565      1.4841384      32.890703      0.00078535111  68440.971    
   2950000   1.0930545      0              31.141761      31.141761      1.5883449      32.730106     -0.00041580659  62018.731    
   2960000   1.3179814      0              31.536633      31.536633      1.9151917      33.451825     -0.00084137971  58256.545    
   2970000   0.86786127     0              31.443285      31.443285      1.2611109      32.704396     -0.00017752532  49524.365    
   2980000   0.95352206     0              30.989738      30.989738      1.3855867      32.375324      0.0020287742   46346.833    
Loop time of 8.63002 on 4 procs for 500000 steps with 32 atoms

Performance: 50057821.616 tau/day, 57937.294 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025257   | 0.046639   | 0.081906   |  10.9 |  0.54
Bond    | 0.029665   | 0.25993    | 0.63255    |  49.2 |  3.01
Neigh   | 4.8269     | 4.8452     | 4.8564     |   0.5 | 56.14
Comm    | 0.64015    | 1.3007     | 2.0152     |  51.9 | 15.07
Output  | 0.00773    | 0.0094409  | 0.010037   |   1.0 |  0.11
Modify  | 0.093616   | 0.36797    | 0.80452    |  49.0 |  4.26
Other   |            | 1.8        |            |       | 20.86

Nlocal:              8 ave          21 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:            2.5 ave           6 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.9375
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N32_k8.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:08
