print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 4"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 4
read_restart restart._N32_k4.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-16 -16 -27.917247) to (16 28.686853 16)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k4.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k4.dat screen no
dump dum2 all custom 10000 dump_N32_k4.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 22 30 30
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.37 | 6.469 | 6.766 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2720000   0.83612523     0.004510296    31.338929      31.34344       1.2149945      32.558434     -0.0014472786   62803.684    
   2730000   1.1255694      0              30.999568      30.999568      1.635593       32.635161      0.0004713654   62882.424    
   2740000   0.99570505     0              31.175729      31.175729      1.4468839      32.622613      0.0022286138   53349.711    
   2750000   0.7825347      0              31.40755       31.40755       1.1371207      32.54467      -0.00077929829  58664.564    
   2760000   1.080021       0              30.973097      30.973097      1.5694055      32.542503     -0.00032242383  67632.122    
   2770000   1.0765311      0              31.249642      31.249642      1.5643342      32.813976      2.2043664e-05  76059.967    
   2780000   1.2014075      0              30.876874      30.876874      1.7457953      32.622669      0.0016018607   77324.438    
   2790000   1.0761278      0              31.078757      31.078757      1.5637482      32.642505      5.9285362e-05  76226.415    
   2800000   1.1182454      0              30.957713      30.957713      1.6249503      32.582663     -0.00038177407  69381.202    
   2810000   0.86524822     0.0002897958   31.275364      31.275654      1.2573138      32.532968     -0.00021823467  80805.923    
   2820000   1.0645497      0              30.700317      30.700317      1.5469238      32.247241     -0.00058566182  76926.267    
   2830000   1.2766189      0              30.943542      30.943542      1.8550869      32.798629     -0.00020332589  83888.105    
   2840000   1.0662814      0              31.168979      31.168979      1.5494401      32.718419     -0.00035747271  81648.829    
   2850000   1.1324718      0              30.993025      30.993025      1.6456231      32.638648      0.00079173571  82999.674    
   2860000   1.0054716      0              31.461578      31.461578      1.4610759      32.922654     -0.00015371747  87564.846    
   2870000   0.84896156     0              31.081407      31.081407      1.2336473      32.315055      0.00010787313  87907.085    
   2880000   0.90080389     0              30.849909      30.849909      1.3089806      32.15889       0.0014208783   84443.781    
   2890000   0.92888364     0              31.334937      31.334937      1.349784       32.684722     -0.0011589559   67288.656    
   2900000   1.0890912      0              31.282554      31.282554      1.5825856      32.86514       0.0017175495   73372.511    
   2910000   0.9368728      0              31.503231      31.503231      1.3613933      32.864624      0.00053972947  67105.85     
   2920000   0.85084478     0              31.461108      31.461108      1.2363838      32.697492      0.00056380562  73833.159    
   2930000   1.3793495      0              31.214065      31.214065      2.0043673      33.218433     -0.0011224974   73438.453    
   2940000   0.87889199     0              30.873499      30.873499      1.2771399      32.150639     -0.00082358315  65807.791    
   2950000   1.1684416      0              31.057953      31.057953      1.6978916      32.755844      0.0012225277   79701.038    
   2960000   1.2494664      0              31.245341      31.245341      1.8156309      33.060972      0.0003503276   70352.061    
   2970000   0.97108733     0              31.109987      31.109987      1.4111113      32.521098      0.0013591605   66904.738    
   2980000   1.0810082      0              31.271188      31.271188      1.5708401      32.842028     -0.0023328863   61769.055    
   2990000   1.1808049      0              31.023886      31.023886      1.7158571      32.739743      0.00027402068  61114.746    
   3000000   1.2511191      0              31.407852      31.407852      1.8180325      33.225885     -0.0010070892   71257.989    
   3010000   0.95092775     0              31.110036      31.110036      1.3818169      32.491853      0.00063794981  74783.479    
   3020000   1.0217277      0              31.467477      31.467477      1.484698       32.952175     -0.0013746604   75234.983    
   3030000   0.81183764     0              30.810538      30.810538      1.1797016      31.99024       0.00075029997  79286.348    
   3040000   0.99356944     0              31.039913      31.039913      1.4437806      32.483694      0.00080468842  75040.77     
   3050000   0.81896836     0              31.330111      31.330111      1.1900634      32.520174     -0.00036505031  74251.567    
   3060000   1.3803555      0              31.226831      31.226831      2.0058291      33.23266       0.00056321339  71112.405    
   3070000   1.3599058      0              31.1558        31.1558        1.9761131      33.131913     -0.00024451164  71305.913    
   3080000   1.2435265      0              31.479923      31.479923      1.8069994      33.286922      0.0010016138   67863.136    
   3090000   0.77422786     0              30.840064      30.840064      1.1250499      31.965114     -0.00054991731  87065.098    
   3100000   1.3456916      0              31.172632      31.172632      1.9554581      33.128091      0.0013134979   89379.119    
   3110000   1.2351815      0              31.202785      31.202785      1.7948731      32.997658      0.0010891218   94140.032    
   3120000   0.76188744     0              31.110698      31.110698      1.1071177      32.217815     -0.00087973776  85557.431    
   3130000   0.89550966     0              31.114306      31.114306      1.3012875      32.415593      0.0011555868   84536.224    
   3140000   1.0328818      0              31.046838      31.046838      1.5009064      32.547744     -0.00064020011  96862.692    
   3150000   0.8680231      0              31.619129      31.619129      1.2613461      32.880475      0.00045623327  85704.333    
   3160000   1.0805191      0              31.060742      31.060742      1.5701293      32.630871      0.00061956316  83469.569    
   3170000   1.1883163      0              30.888886      30.888886      1.7267721      32.615658     -0.00038884835  90009.93     
   3180000   1.1621429      0              30.962667      30.962667      1.6887389      32.651406     -0.0011100414   82731.147    
   3190000   1.1412667      0              30.774805      30.774805      1.6584032      32.433208      0.00018007159  96310.388    
   3200000   1.0277785      0.00012560136  30.959674      30.959799      1.4934906      32.45329       2.8489324e-05  98743.598    
   3210000   1.0304908      0              31.194106      31.194106      1.4974319      32.691538     -0.00022218302  101597.46    
   3220000   1.0748865      0              31.532801      31.532801      1.5619444      33.094746      0.000116316    103239.42    
Loop time of 3.73712 on 4 procs for 500000 steps with 32 atoms

Performance: 115597020.386 tau/day, 133792.848 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02281    | 0.071082   | 0.20652    |  29.4 |  1.90
Bond    | 0.027462   | 0.21445    | 0.77293    |  69.6 |  5.74
Neigh   | 0.30693    | 0.30888    | 0.31069    |   0.2 |  8.27
Comm    | 0.15754    | 0.16132    | 0.16573    |   0.7 |  4.32
Output  | 0.0056811  | 0.0056929  | 0.0057055  |   0.0 |  0.15
Modify  | 0.079327   | 0.30124    | 0.96236    |  69.5 |  8.06
Other   |            | 2.674      |            |       | 71.56

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:             20 ave          80 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 80
Ave neighs/atom = 2.5
Ave special neighs/atom = 1.9375
Neighbor list builds = 10699
Dangerous builds = 0
write_restart 	restart._N32_k4.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:03
