print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 2"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 2
read_restart restart._N32_k2.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-16 -16 -27.789292) to (16 26.639877 16)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################



###

# modify neighborlist behaviour since this too is not recorded

###

neighbor 1.9 bin

neigh_modify every 1 delay 1 check yes

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k2.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k2.dat screen no
dump dum2 all custom 10000 dump_N32_k2.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 22 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.37 | 6.469 | 6.766 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   2460000   1.5975019      0              31.03042       31.03042       2.3213699      33.35179       0.0014331763   59752.321    
   2470000   1.0697581      0              30.804027      30.804027      1.5544923      32.35852       0.00021380002  54307.803    
   2480000   1.0072312      0.0023367073   31.00948       31.011816      1.4636328      32.475449     -0.00047460067  54485.098    
   2490000   1.0933962      0.064207734    31.075975      31.140183      1.5888413      32.729024      8.8400702e-05  63658.61     
   2500000   0.78327811     2.6724168e-05  30.761079      30.761106      1.138201       31.899307     -0.0011383042   62090.697    
   2510000   0.75633438     0              30.950077      30.950077      1.0990484      32.049125      0.00034513655  65274.312    
   2520000   1.0357266      0.10737877     31.282388      31.389767      1.5050403      32.894807      0.0007146095   69382.924    
   2530000   1.1175468      0.039404172    31.238638      31.278042      1.6239352      32.901977      0.0010423388   72792.795    
   2540000   0.88053513     0.011972986    31.288854      31.300827      1.2795276      32.580355     -0.00016578931  73519.942    
   2550000   0.93565987     0              30.503779      30.503779      1.3596307      31.86341      -0.00035300771  78527.375    
   2560000   1.0564706      0              30.651342      30.651342      1.5351838      32.186525      0.0012497895   72024.065    
   2570000   1.0188669      0              31.126936      31.126936      1.480541       32.607477     -0.00056988137  78870.204    
   2580000   1.0961908      0              30.865658      30.865658      1.5929023      32.45856      -0.00084044987  92502.245    
   2590000   0.85743104     0              31.540232      31.540232      1.2459545      32.786186     -0.000651021    78629.148    
   2600000   1.0603732      0              30.923252      30.923252      1.5408548      32.464107     -0.00022055811  78965.685    
   2610000   0.94933762     0              30.843701      30.843701      1.3795062      32.223207     -0.0011660691   91815.345    
   2620000   0.98133068     0              31.117579      31.117579      1.4259961      32.543575     -0.00039100623  79901.014    
   2630000   1.1184327      0              31.133507      31.133507      1.6252226      32.75873       0.0016149963   75166.882    
   2640000   1.0127514      0              31.050742      31.050742      1.4716544      32.522396     -0.00018961125  72284.672    
   2650000   1.2539426      0.0094505351   31.242123      31.251574      1.8221353      33.073709      0.00035919663  67450.969    
   2660000   1.1243266      0.0010104241   30.778886      30.779897      1.6337871      32.413684      0.00085161347  74269.27     
   2670000   1.1240949      0.0068335437   30.835928      30.842761      1.6334504      32.476211      0.0012212884   67951.539    
   2680000   0.8318511      0.00092251256  30.970996      30.971918      1.2087836      32.180702      0.0003374348   65350.535    
   2690000   0.69753378     0              30.856316      30.856316      1.0136038      31.86992       8.8433876e-05  77485.196    
   2700000   1.1652495      0              30.796298      30.796298      1.6932532      32.489551      0.00024210649  74144.948    
   2710000   1.2081794      9.1412792e-05  31.083052      31.083143      1.7556357      32.838779      0.001832621    65512.772    
   2720000   0.96613745     0.0012327127   31.23763       31.238863      1.4039185      32.642781     -0.00056897889  65515.889    
   2730000   0.8827471      0.0064741597   31.458193      31.464668      1.2827419      32.747409     -0.00055817189  69269.796    
   2740000   1.1829069      0              31.064811      31.064811      1.7189116      32.783722     -0.0012905424   70539.157    
   2750000   0.75507833     0.00018553915  30.838038      30.838224      1.0972232      31.935447     -9.8456442e-06  67856.34     
   2760000   0.89330769     0.017101395    30.801172      30.818273      1.2980877      32.116361     -0.0011245552   76851.955    
   2770000   0.90087412     0              30.687324      30.687324      1.3090827      31.996406      9.9443537e-05  74035.846    
   2780000   1.0091119      0              30.926225      30.926225      1.4663657      32.392591      3.7420641e-05  74558.076    
   2790000   0.68335298     0.0067553263   31.158491      31.165247      0.99299729     32.158244      0.00040565418  74877.911    
   2800000   0.91039722     0.021963541    31.099734      31.121697      1.322921       32.444618      0.00052573559  72113.716    
   2810000   1.0932886      0.073131973    31.422667      31.495799      1.588685       33.084484      0.00059142146  71210.62     
   2820000   1.0982596      0.013551607    31.132979      31.146531      1.5959085      32.742439      0.00046915483  68352.903    
   2830000   0.68987505     0              30.993444      30.993444      1.0024747      31.995919     -0.00073043465  82205.557    
   2840000   1.3734903      0              30.987272      30.987272      1.9958531      32.983125     -0.00051683335  92324.545    
   2850000   1.0365586      0              30.90394       30.90394       1.5062492      32.41019       0.00031134831  90014.427    
   2860000   1.0843139      0.018428904    30.90702       30.925449      1.5756436      32.501093      0.00048667828  84705.944    
   2870000   1.1721627      0              30.999705      30.999705      1.7032989      32.703004     -0.00053948916  85596.2      
   2880000   1.1235653      0              30.944427      30.944427      1.6326808      32.577108     -0.0010067416   88204.228    
   2890000   1.2044412      0              31.115643      31.115643      1.7502036      32.865846      0.00024099985  82784.187    
   2900000   1.0919034      0              30.864457      30.864457      1.5866721      32.451129     -6.1763091e-05  86910.802    
   2910000   1.2364318      0.079830657    31.088293      31.168124      1.7966899      32.964814      0.00095811409  85374.658    
   2920000   1.2132867      0.0019411425   30.73687       30.738811      1.7630572      32.501868      0.00015544117  78883.641    
   2930000   1.2032404      0.002633992    30.702408      30.705042      1.7484587      32.4535        5.3385961e-05  94187.592    
   2940000   0.88744011     0              30.663163      30.663163      1.2895614      31.952725     -0.00053060534  91782.421    
   2950000   1.113681       0              31.042117      31.042117      1.6183176      32.660435     -0.00020104401  108808.8     
   2960000   1.2227986      0              31.004547      31.004547      1.7768793      32.781426     -8.3837072e-05  101501.87    
Loop time of 3.3599 on 4 procs for 500000 steps with 32 atoms

Performance: 128575313.335 tau/day, 148814.020 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020739   | 0.070094   | 0.2107     |  30.7 |  2.09
Bond    | 0.023871   | 0.1897     | 0.68554    |  65.7 |  5.65
Neigh   | 0.29391    | 0.29505    | 0.29688    |   0.2 |  8.78
Comm    | 0.14691    | 0.14985    | 0.15293    |   0.6 |  4.46
Output  | 0.004894   | 0.0053836  | 0.0067712  |   1.1 |  0.16
Modify  | 0.070373   | 0.26653    | 0.84863    |  65.1 |  7.93
Other   |            | 2.383      |            |       | 70.93

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:             25 ave         100 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 100
Ave neighs/atom = 3.125
Ave special neighs/atom = 1.9375
Neighbor list builds = 11449
Dangerous builds = 0
write_restart 	restart._N32_k2.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:03
