print ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 2"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N: 32 K: 2
read_restart restart._N32_k2.dat
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style angle from restart
  orthogonal box = (-16 -16 -17.61784) to (16 16 16)
  1 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  32 atoms
  31 bonds
  30 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds
# sets up computes needed for continuing a run from a restart file

# dumps and fixes, dumps are already handled in the python file



###

# Set up fixes - as these are not stored in the restart files

###

variable seed equal 315987     # a seed for the thermostat

fix 1 all nve                             # NVE integrator

fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

fix 2 all langevin   1.0 1.0 1.0 315987  


##### Calculate thermodynamics to write ###################################

variable t equal step

variable mytemp equal temp

variable myepair equal epair

############################################################################



############################################################################

#### Set up a compute for R_g

compute myRG2compute all gyration

#### and write it to a file

variable RG2 equal c_myRG2compute

############################################################################



##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo 10000

thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol

############################################################################

fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output_N32_k2.dat screen no
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared_N32_k2.dat screen no
dump dum2 all custom 10000 dump_N32_k2.dynamics id type x y z
dump_modify dum2  sort id
run 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 3.55
  binsize = 0.71123076, bins = 45 45 48
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.577 | 6.709 | 6.974 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
   1960000   1.0003468      0              30.853708      30.853708      1.4536289      32.307337     -0.0016228048   34424.834    
   1970000   0.82520319     0.071788825    31.395344      31.467133      1.1991234      32.666256      0.00071011098  35156.329    
   1980000   1.0106447      0.0026020409   31.218639      31.221241      1.4685931      32.689834      0.001258824    39455.889    
   1990000   1.2684099      0              31.010852      31.010852      1.8431582      32.85401      -0.0027231597   42938.606    
   2000000   0.89663787     0.0093248708   30.935108      30.944433      1.3029269      32.24736       0.0020878899   42328.73     
   2010000   1.1031086      0.0091052563   31.529787      31.538892      1.6029547      33.141847     -0.0018212012   42589.043    
   2020000   1.1329081      0.014500265    30.899534      30.914035      1.646257       32.560292      0.0015966056   43590.373    
   2030000   0.88869571     0              31.128941      31.128941      1.291386       32.420327      0.00013894594  48006.751    
   2040000   1.0306961      0              30.531121      30.531121      1.4977302      32.028851      1.8179374e-05  46963.017    
   2050000   1.1499695      0              30.995359      30.995359      1.6710494      32.666408      0.00028494222  49470.185    
   2060000   0.85475431     0              31.127352      31.127352      1.2420649      32.369417     -0.0020812552   49896.026    
   2070000   0.87228582     0              31.354274      31.354274      1.2675403      32.621814     -0.0017132315   46831.33     
   2080000   1.0855993      0.015171556    30.931668      30.94684       1.5775114      32.524351      0.00014684467  51592.361    
   2090000   0.86917278     0.0017664532   30.992652      30.994418      1.2630167      32.257435     -0.00032492403  43547.193    
   2100000   0.90907469     0              30.888087      30.888087      1.3209992      32.209086      0.0024311961   55761.042    
   2110000   1.0958605      0              30.886796      30.886796      1.5924224      32.479218      0.00049615223  55991.541    
   2120000   1.0129236      0.011865862    30.790987      30.802853      1.4719046      32.274758      0.0012543191   53004.767    
   2130000   1.5247858      0.0073637377   31.303695      31.311059      2.2157043      33.526763     -0.00057656732  59585.283    
   2140000   1.1003556      0.053206078    30.786469      30.839675      1.5989543      32.438629      0.00068201912  54208.324    
   2150000   0.95248654     0.011139864    31.075539      31.086679      1.384082       32.470761     -0.00064641507  53433.54     
   2160000   1.0938017      0.017528499    31.074619      31.092147      1.5894305      32.681578     -2.775765e-05   46999.956    
   2170000   1.4193708      0              31.062124      31.062124      2.0625231      33.124647     -0.00062452133  48765.706    
   2180000   1.0462757      0              30.677497      30.677497      1.5203694      32.197866     -0.00056764822  48908.645    
   2190000   0.75604104     0.00053078388  30.893708      30.894239      1.0986221      31.992861     -0.00071312807  42833.39     
   2200000   1.0830538      0              30.832266      30.832266      1.5738126      32.406078      0.00022676314  46383.367    
   2210000   1.1799999      0              31.115637      31.115637      1.7146873      32.830324     -0.0014073779   45176.581    
   2220000   0.90361091     0.00011539649  31.047279      31.047395      1.3130596      32.360454      0.00063498634  48215.521    
   2230000   0.97436199     0              31.045266      31.045266      1.4158698      32.461135     -0.00027918853  51414.579    
   2240000   0.94244941     0              30.990927      30.990927      1.3694968      32.360424     -0.0019543018   44994.223    
   2250000   1.2459282      0              30.74479       30.74479       1.8104894      32.555279      0.0009191667   43442.584    
   2260000   1.1146878      0.0143726      30.741176      30.755548      1.6197808      32.375329     -2.430605e-05   45985.122    
   2270000   1.1271279      0.0026470473   31.143755      31.146402      1.6378577      32.78426       0.0026602024   47474.811    
   2280000   1.117428       0.01973096     31.225448      31.245179      1.6237625      32.868941     -0.0015594795   44925.179    
   2290000   0.72328174     0              31.189321      31.189321      1.0510188      32.24034      -0.0006491758   50579.529    
   2300000   0.86740241     0              31.021608      31.021608      1.2604441      32.282052      0.00020498536  48501.722    
   2310000   1.015527       0.0017360344   31.086576      31.088312      1.4756876      32.564        -0.00036619403  45138.306    
   2320000   0.96639928     0.024560971    31.000819      31.02538       1.4042989      32.429679     -0.00031052609  48618.282    
   2330000   0.93266026     0              30.899067      30.899067      1.3552719      32.254339     -0.0015978876   50874.997    
   2340000   0.90032176     0.00052451638  31.071191      31.071715      1.3082801      32.379995      0.001424033    47371.017    
   2350000   0.9943646      0.0035752517   30.820462      30.824038      1.4449361      32.268974     -0.00043112449  46107.317    
   2360000   0.91338833     0              31.027947      31.027947      1.3272674      32.355215     -0.0024489382   52761.321    
   2370000   0.93909062     0.0070107189   31.00924       31.01625       1.3646161      32.380866     -0.00065141014  60950.936    
   2380000   1.2692912      0              30.99845       30.99845       1.8444387      32.842888      0.00022801418  54431.878    
   2390000   1.0796424      6.4810512e-05  30.892715      30.89278       1.5688554      32.461635     -6.5996554e-05  57991.465    
   2400000   1.0228177      0.0020000615   31.007541      31.009541      1.486282       32.495823     -0.0012293831   52610.306    
   2410000   1.1046703      0              30.906279      30.906279      1.605224       32.511504     -0.00063204789  62656.812    
   2420000   1.2314571      0              31.131433      31.131433      1.7894611      32.920894     -0.00065485333  58391.28     
   2430000   1.1659758      0              30.978343      30.978343      1.6943086      32.672651     -0.00049019564  54222.69     
   2440000   0.99775517     0.0057609027   31.357495      31.363256      1.449863       32.813119      0.00059755523  51571.166    
   2450000   0.87575613     0              30.621361      30.621361      1.2725831      31.893945      0.0016657012   58363.709    
   2460000   1.5975019      0              31.03042       31.03042       2.3213699      33.35179       0.0014332453   59749.442    
Loop time of 7.96413 on 4 procs for 500000 steps with 32 atoms

Performance: 54243187.813 tau/day, 62781.467 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024976   | 0.051862   | 0.12291    |  18.1 |  0.65
Bond    | 0.030446   | 0.25202    | 0.86036    |  70.1 |  3.16
Neigh   | 4.5879     | 4.6027     | 4.6132     |   0.4 | 57.79
Comm    | 0.53574    | 0.66471    | 0.83668    |  16.2 |  8.35
Output  | 0.0074442  | 0.010421   | 0.011457   |   1.7 |  0.13
Modify  | 0.091254   | 0.36077    | 1.0963     |  70.9 |  4.53
Other   |            | 2.022      |            |       | 25.38

Nlocal:              8 ave          32 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:           1.25 ave           5 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 5
Ave neighs/atom = 0.15625
Ave special neighs/atom = 1.9375
Neighbor list builds = 50000
Dangerous builds = 50000
write_restart 	restart._N32_k2.dat
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:07
